EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A1
HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER ALUKÖNIGSTAHL GmbH
DEKLARATIONSNUMMER BAU-EPD-ALUKÖNIGSTAHL-2020-4-ECOINVENT-FWS
DEKLARATIONSNUMMER ECOPLATFORM ECO EPD REF. NO. 00001255
AUSSTELLUNGSDATUM 26.06.2020
GÜLTIG BIS 26.06.2025
ANZAHL DATENSÄTZE IN EPD 3
Fassadenelemente Schüco FWS
B x H: 1200 mm x 3500 mm und 2460 mm x 2420 mm
(3-fach-Verglasung)
ALUKÖNIGSTAHL GmbH
Seite 1 von 40
Inhaltsverzeichnis
1 Allgemeine Angaben zur Deklaration ................................................................................................................................. 3
2 Produkt- / Systembeschreibung ......................................................................................................................................... 4
2.1 Allgemeine Produktbeschreibung ................................................................................................................................ 4
2.2 Produktrelevanten Normen, Regelwerke und Vorschriften ......................................................................................... 4
2.3 Anwendungsbereiche ................................................................................................................................................... 4
2.4 Technische Daten ......................................................................................................................................................... 4
2.5 Lieferbedingungen ........................................................................................................................................................ 5
3 Lebenszyklusbeschreibung ................................................................................................................................................. 6
3.1 Grundstoffe (Hauptkomponenten und Hilfsstoffe) ...................................................................................................... 6
3.2 Herstellung ................................................................................................................................................................... 9
3.3 Verpackung ................................................................................................................................................................... 9
3.4 Transporte .................................................................................................................................................................... 9
3.5 Produktverarbeitung und Installation .......................................................................................................................... 9
3.6 Nutzungsphase ............................................................................................................................................................. 9
3.7 Nachnutzungsphase ..................................................................................................................................................... 9
4 Ökobilanz .......................................................................................................................................................................... 10
4.1 Methodische Annahmen ............................................................................................................................................ 10
4.2 Angaben zum Lebenszyklus für die Ökobilanz ............................................................................................................ 11
4.3 Deklaration der Umweltindikatoren ........................................................................................................................... 16
4.4 Interpretation der LCA-Ergebnisse ............................................................................................................................. 36
5 Cradle 2 Cradle System-Zertifizierungen (zusätzliche Informationen, die nicht Teil der Kern-EPD nach EN 15804 sind) 38
6 Literaturhinweise ............................................................................................................................................................. 39
Seite 2 von 40
1 Allgemeine Angaben zur Deklaration
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
Fassadenelemente Schüco FWS Fassadenelemente aus Aluminium mit Dreifach-Verglasung im Format
1,20 x 3,50 m² bzw. 2,46 x 2,42 m².
Deklarationsnummer
Als funktionale Einheit wurde ein Stück Fassadenelement festgelegt.
BAU-EPD-ALUKÖNIGSTAHL-2020-4-
Folgende Produkte sind Bestandteil dieser Deklaration:
ECOINVENT-FWS
Deklarationsdaten
Schüco FWS 50.SI B x H: 1200 mm x 3500 mm
Spezifische Daten
Schüco FWS 60.SI B x H: 1200 mm x 3500 mm
Durchschnittsdaten
Schüco FWS 60 CV.HI B x H: 2460 mm x 2420 mm
Anzahl der Datensätze in diesem EPD-Dokument: 3
Deklarationsbasis
Gültigkeitsbereich
PKR Fenster, Türen und Glasfaserelemente Die Sachbilanzdaten repräsentieren die Produktion der betrachteten
Schüco FWS Fassadensysteme in Österreich zum Zeitpunkt der
PKR-Code: 2.21.1 Version 7.0 Deklarationsherstellung.
Stand 07.06.2019
(PKR geprüft u. zugelassen durch das Der Inhaber der Deklaration haftet für die zugrundeliegenden Angaben
unabhängige PKR-Gremium) und Nachweise; eine Haftung der Bau EPD GmbH in Bezug auf
Herstellerinformationen, Ökobilanzdaten und Nachweise ist
ausgeschlossen.
Deklarationsart lt. ÖNORM EN 15804 Datenbank, Software, Version
von der Wiege bis zum Werkstor mit Ecoinvent v.3.5, SimaPro 9
Optionen
Ersteller der Ökobilanz Die Europäische Norm EN 15804:2014+A1 dient als Kern-PKR.
Markus Wurm Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
IBO - Österreichisches Institut intern extern
für Bauen und Ökologie GmbH
Alserbachstraße 5, 1090 Wien Verifizierer 1: DI Dr. sc ETHZ Florian Gschösser, Universität Innsbruck
Österreich Verifizierer 2: Dipl.-Chemieingenieurin (FH) Angela Schindler
http://www.ibo.at
Deklarationsinhaber Herausgeber und Programmbetreiber
ALUKÖNIGSTAHL GmbH Bau EPD GmbH
Goldschlagstraße 87-89 Seidengasse 13/3
1150 Wien 1070 Wien
Österreich Österreich
www.alukoenigstahl.com www.bau-epd.at
DI (FH) DI DI Sarah Richter DI Roman Smutny
Geschäftsführung Bau EPD GmbH Stellvertretung Leitung PKR-Gremium
DI Dr. sc ETHZ Florian Gschösser Dipl.-Chemieingenieurin (FH) Angela Schindler
Universität Innsbruck Verifiziererin, Umweltberatung und Ingenieursdienstleistung
Information:
EPD der gleichen Produktgruppe aus verschiedenen Programmen müssen nicht zwingend vergleichbar sein.
Seite 3 von 40
2 Produkt- / Systembeschreibung
2.1 Allgemeine Produktbeschreibung
Bei den betrachteten Produkten Schüco FWS handelt es sich um Fassadenelemente aus Aluminium mit Dreifach-Verglasung
in den Abmessungen 1,20 x 3,50 m² bzw. 2,46x2,42 m². Die Produkte fallen in die Produktgruppe der Fenster, Türen und
Glasfassadenelemente gemäß PKR 2.21.1.
Die Sachbilanzdaten wurden im Juli 2017 und somit vor Herausgabe der ÖNORM EN 17213:2018 erhoben.
2.2 Produktrelevanten Normen, Regelwerke und Vorschriften
• ÖNORM EN 14351-1: 2016 11 01 - Fenster und Türen - Produktnorm, Leistungseigenschaften - Teil 1: Fenster und
Außentüren
• ÖNORM EN 16034:205 01 01 - Türen, Tore und Fenster - Produktnorm, Leistungseigenschaften - Feuer- und/oder
Rauchschutzeigenschaften
• ÖNORM EN 13830: 2015 06 15 - Vorhangfassaden – Produktnorm
• ÖNORM EN 17213:2018 02 15 – Fenster und Türen – Umweltproduktdeklarationen – Produktkategorieregeln für
Fenster und Türen
2.3 Anwendungsbereiche
Die Produkte kommen im ein- und mehrgeschossigen Wohnbau und in Nichtwohngebäuden im Innen- und Außenbereich zur
Anwendung.
2.4 Technische Daten
In nachstehender Tabelle sind für das deklarierte Produkt relevante (bau-)technische Daten eingetragen.
Tabelle 1: Technische Daten
Bezeichnung Wert Einheit
Schlagregendichtheit gemäß ÖNORM EN 12154 bis E1200 Klasse
Widerstandsfähigkeit gegen Windlast gemäß ÖNORM EN 13116 bis 1,2kN Klasse
Stoßfestigkeit gemäß ÖNORM EN 14019 5 (i-a)/5 (a-i) Klasse
Schallschutz gemäß ÖNORM EN ISO 717-1 Rw von 33 bis 49 dB
Wärmedurchgangskoeffizient Glas (Ug) gemäß ÖNORM EN 673 objektbezogen W/(m²K)
Längenbezogener Wärmedurchgangskoeffizient (Ψg) gemäß ÖNORM EN ISO 10077-2 objektbezogen W/mK
Wärmedurchgangskoeffizient Rahmen (Uf) gemäß ÖNORM EN ISO 10077-2 objektbezogen W/(m²K)
Wärmedurchgangskoeffizient Fassade (Ucw) gemäß ÖNORM EN 12631 objektbezogen W/(m²K)
Gesamtenergiedurchlassgrad gemäß ÖNORM EN 410 objektbezogen %
Lichttransmissionsgrad gemäß ÖNORM EN 410 objektbezogen %
Luftdurchlässigkeit gemäß ÖNORM EN 12152 AE Klasse
Einbruchhemmung gemäß ÖNORM B 5338 (optional) bis RC 3 Klasse
Dauerhaftigkeit (Unterlagen entsprechend ÖNORM EN 13830) Anleitung
Seite 4 von 40
2.5 Lieferbedingungen
Sämtliche Einsatzstoffe die zur Herstellung der betrachteten Produkte notwendig sind, werden vom Zentrallager des
Systemherstellers zum jeweiligen Verarbeitungsbetrieb geliefert. Nach der Fertigung werden die Produkte per LKW zu den
Baustellen transportiert.
Seite 5 von 40
3 Lebenszyklusbeschreibung
3.1 Grundstoffe (Hauptkomponenten und Hilfsstoffe)
Tabelle 2: Grundstoffe
Schüco FWS 50.SI Schüco FWS 60.SI Schüco FWS 60 CV
1200 x 3500 mm 1200 x 3500 mm 2460 x 2420 mm
Bestandteile Funktion
Charakterisierung (Material)
(Elementtyp) (Beschreibung)
Massen % Gewicht in kg Massen % Gewicht in kg Massen % Gewicht in kg
Bezeichnung
Hauptprofile Aluminiumlegierung (AlMgSi 0,5) Ungedämmte Profile 15,83 31,76 18,82 39,19 22,90 76,33
Polyethylenterephthalat (PET)-
Isolator 0,44 0,88 0,42 0,88 - -
Schaum/PE-Schaum
PA/PE-Schaum Isolator - - - - 1,40 4,67
PVC-U Basisprofil, Adapterprofil - - - - 2,04 6,81
Aluminium/EMPD Adapter-, Andruckprofil - - - - 1,25 4,16
PA 66 Isoliersteg - - - - 0,41 1,38
Oberflächenbeschich Eloxierung oder
Keine Herstellerangaben zum Mengenverbrauch der möglichen Pulverbeschichtungen
tung Pulverbeschichtung
Seite 6 von 40
Feinzink-Gusslegierung GD-
Zubehör T-Verbinder 0,01 0,03 0,01 0,029 - -
ZnAl4Cu1
INOX Fensterbeschläge - - - - 0,04 0,13
Aluminium/Edelstahl Fenstergriff, DK - - - - 0,53 1,76
Kammergetriebe,
Zinkdruckguss - - - - 0,24 0,81
Schließrolle, Riegelstück
Zuschlaghemmung,
Aluminium/Stahl - - - - 0,04 0,14
Seilauswerfer
Aluminium Fr-Anbindung - - - - 0,041 0,14
PA 66 Riegelstück - - - - 0,16 0,54
Aluminiumlegierung (AlMgSi 0,5) Eckverbinder - - - - 0,28 0,95
PA 6 Eckverbinder/Isolator - - - - 0,003 0,011
Zubehörprofile nicht extra ausgewiesen
Glasanschlag,
Dichtungen EPDM 1,91 3,84 1,85 3,86 0,99 3,31
Dichtungskreuz, Falzstück
Komplettes 3-fach
Wärmeschutzglas inklusive
Verglasung 6/16/4/16/6 81,48 163,51 78,50 163,51 69,06 230,21
Abstandhalter und Füllung, 2
Stück
Abstandhalter
Swisspacer V 16 Abstandhalter inkludiert in Verglasung
Verglasung
Füllungen Argon Füllgas inkludiert in Verglasung
Opake Paneele nicht zutreffend
Seite 7 von 40
Schrauben, Linsenbohr.,
Sonstige INOX A4 und A2 0,21 0,42 0,21 0,43 0,27 0,90
Eckblech, T-Vernindung
Glastr. Standard und Ecke,
Aluminiumlegierung (AlMgSi 0,5) 0,05 0,092 0,07 0,14 0,25 0,85
Endkappe
PE-Schaum Schaumband 0,07 0,132 0,11 0,22 - -
Polypropylen (PP) Vergl.- Klotz 0,01 0,022 0,01 0,029 0,009 0,029
Aluminiumlegierung ALMGSI1
Nagel - - - - 0,003 0,01
F31
Feinzink-Gusslegierung GD-
- - - - 0,003 0,01
ZnAl4Cu1
PA 6 Klemmhalter, Distanzstück - - - - 0,005 0,018
Nichtrostender, austenitischer
Riegeldichtblech - - - - 0,007 0,024
Chrom-Nickel-Stahl
EPDM Rundschnur - - - - 0,02 0,065
Butylkautschuk Butylband - - - - 0,01 0,047
PE Verg. Klotz - - - - 0,02 0,067
Summe 100 200,7 100 208,3 100 333,8
Seite 8 von 40
3.2 Herstellung
Die Herstellung der Produkte erfolgt in metallverarbeitenden Betrieben gemäß vorgegebener Verarbeitungsanweisungen.
Die beschichteten Profile werden software-gesteuert zugeschnitten und danach manuell verbunden. Anschließend werden
die Beschläge montiert und die Verglasung eingesetzt.
3.3 Verpackung
Die fertigen Produkte werden auf Transportgestelle und diese auf Euro-Paletten gepackt und entweder unverpackt oder in
einzelnen Fällen mit PE-Folie umwickelt bis zur Auslieferung gelagert.
3.4 Transporte
Die Produkte werden mit dem LKW ausgeliefert. Für den Transport zur Baustelle werden wiederverwendbare Gestelle
eingesetzt.
3.5 Produktverarbeitung und Installation
Die Produkte werden von Montageteams mit Hilfe von Scherenarbeitsbühnen in das Gebäude eingebaut. Informationen zu
den benötigten Werkzeugen und Maschinen sowie eine schrittweise Anleitung zum Einbau der Produkte finden sich in den
produktspezifischen Montageanleitungen.
3.6 Nutzungsphase
Die Nutzungsphase ist nicht Teil dieser EPD.
3.7 Nachnutzungsphase
3.7.1 Wiederverwendung und Recycling
Eine Wiederverwendung ist durch die derzeitige rechtliche Lage nur schwierig umsetzbar und passiert in der Regel nicht. Die
Produkte werden daher dem Recycling zugeführt und entweder auf der Baustelle oder von einem Entsorgungsunternehmen
getrennt. Die metallischen Bestandteile werden aufgrund des relativ hohen Materialwerts stofflich verwertet.
3.7.2 Thermische Verwertung
Die organischen Bestandteile werden nach der Trennung in einer Müllverbrennungsanlage thermisch verwertet.
3.7.3 Entsorgung
Die Verglasung der Produkte wird auf einer entsprechenden Deponie beseitigt.
Seite 9 von 40
4 Ökobilanz
4.1 Methodische Annahmen
Als Basis zur Berechnung der Ökobilanz wird auf die Methode von CML 2001 v 4.1 („baseline“) datiert vom Oktober 2012
(Institute of Environmental Sciences Faculty of Science University of Leiden, Netherlands) zurückgegriffen.
4.1.1 Typ der EPD, Systemgrenze
Bei der vorliegenden EPD handelt es sich um den Typ „von der Wiege bis zum Werkstor mit Optionen“. Es werden die Phasen
A1-A3, A4-A5 und C1-C4 betrachtet. Gutschriften und Lasten im Informationsmodul D jenseits der Grenzen des
Produktsystems werden ebenfalls in die Bilanz einbezogen.
4.1.2 Deklarierte Einheit/Funktionale Einheit
Die deklarierte Einheit ist 1 Stück Fenster. Für bestimmte Aspekte wurden zusätzlich bzw. alternativ Informationen pro Fläche
anstatt pro Stück ausgewiesen. Der Energiebedarf beim Einbau der Produkte wurde unter den Annahmen in Kapitel 4.1.4 pro
m² erhoben und daher nicht für jedes einzelne Produkt pro deklarierter Einheit angegeben (siehe Tabelle 7). Außerdem
wurden die Ergebnistabellen gemäß anzuwendender PKR auf Rahmensystem, Verglasung und Gesamtsystem aufgeteilt.
Dabei handelt es sich beim Gesamtsystem um die deklarierte Einheit, also 1 Stück Produkt. Die Ergebnisse des
Rahmensystems und der Verglasung sind auf einen m² bezogen. Es handelt sich dabei nicht um die Menge Rahmen pro m²
Produkt, sondern um 1 m² Verglasung bzw. um einen (virtuellen) m² Rahmen, d.h. ein beispielsweise 10 cm breiter und 1 m
langer Rahmen wird mit dem Faktor 10 auf 1 m² Rahmen umgerechnet. Die folgenden Tabellen zeigen die
Umrechnungsfaktoren auf 1 m² bzw. 1 kg und die Anteile von Rahmen und Verglasung pro deklarierter Einheit.
Tabelle 3: Deklarierte Einheit
Fläche Flächengewicht Masse
Produkt Wert Einheit
[m²] [kg/m²] [kg/Stück]
SCHÜCO FWS 50.SI
1 Stück 4,20 47,8 200,7
(B x H: 1200mm x 3500 mm)
SCHÜCO FWS 60.SI
1 Stück 4,20 49,6 208,3
(B x H: 1200mm x 3500 mm)
SCHÜCO FWS 60 CV.HI
1 Stück 5,95 36,6 217,7
(B x H: 2460mm x 2420 mm)
Tabelle 4: Anteil von Rahmen und Verglasung der betrachteten Produkte
Rahmenfläche Verglasung (brutto)
Produkt
[m²/Stück] [m²/Stück]
SCHÜCO FWS 50.SI
0,460 4,088
(B x H: 1200mm x 3500 mm)
SCHÜCO FWS 60.SI
0,550 4,088
(B x H: 1200mm x 3500 mm)
SCHÜCO FWS 60 CV.HI
0,571 5,755
(B x H: 2460mm x 2420 mm)
4.1.3 Durchschnittsbildung
Es findet keine Durchschnittsbildung statt.
4.1.4 Abschätzungen und Annahmen
Für die Aluminium-Profile und alle anderen Bestandteile aus Aluminium wurde mit einem Primär-Aluminium-Anteil von 60%
gerechnet. Für alle anderen Metalle wurde der Primäranteil gemäß ecoinvent v.3.5 eingesetzt.
Der Energiebedarf in der Herstellungsphase der Aluminiumrahmen stammt von einem Herstellerwerk aus dem Jahr 2010. Die
Auswirkungen auf die Bilanz liegen jedoch weit unter 1 %.
Seite 10 von 40
Die Entfernung vom Herstellerwerk zur Baustelle wurde mit 500 km bilanziert, für den Transport zum Recyclingunternehmen
wurden 150 km eingesetzt.
4.1.5 Abschneidekriterien
Es wurden alle eingesetzten Rohstoffe berücksichtigt. Verpackungsmaterialien und die zum Versiegeln der Scheibe oder zum
Verkleben der Profile benötigten Hilfsstoffe wurden vernachlässigt.
In den vorgelagerten Ketten der Einsatzstoffe wurden die allgemeinen Ökobilanzregeln der Bau EPD GmbH berücksichtigt.
4.1.6 Daten
Die Daten erfüllen folgende Qualitätsanforderungen:
• Die Sachbilanzdaten stammen aus dem Jahr 2017 und sind nicht älter als 5 Jahre. Der Energieeinsatz beim
Zusammenbauen der Produkte stammt aus dem Jahr 2010. Die Auswirkungen auf die ökologischen Kennzahlen sind
aber vernachlässigbar (<< 1 %).
• Die Kriterien der Bau EPD GmbH für Datenerhebung, generische Daten und das Abschneiden von Stoff- und
Energieflüssen wurden eingehalten.
• Es wurde eine Datenvalidierung gemäß EN ISO 14044:2006 im Rahmen eines Fertigungsstättenbesuchs
durchgeführt.
• Es wurden alle wesentlichen Daten wie Energiebedarf und Transportdistanzen innerhalb der Systemgrenze vom
Hersteller zur Verfügung gestellt.
• Die Daten sind plausibel, d.h. die Abweichungen zu vergleichbaren Ergebnissen (andere Hersteller, Literatur,
ähnliche Produkte) sind nachvollziehbar.
• Als Quelle der Hintergrunddaten wurden Datensätze aus ecoinvent v.3.5 herangezogen.
4.1.7 Betrachtungszeitraum
Sämtliche relevanten herstellerspezifischen Daten betreffen die Produktion im Juli 2017.
4.1.8 Allokation
Die beim Zuschneiden der Profile entstehenden Abschnitte sowie die Späne beim Bohren und Fräsen werden als Neuschrott
verkauft und wurden daher ökonomisch alloziert. Durch den hohen Preisunterschied zwischen Aluminium-Neuschrott und
den betrachteten Produkten werden fast 100 % der ökologischen Belastungen den deklarierten Produkten zugeteilt.
4.2 Angaben zum Lebenszyklus für die Ökobilanz
Tabelle 5: Deklarierte Lebenszyklusphasen
GUT-
ERRICH-
HERSTELLUNGS- ENTSORGUNGS- SCHRIFTEN
TUNGS- NUTZUNGSPHASE
PHASE PHASE UND
PHASE
LASTEN
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z z
g n u lle ts tie r e b ffo ts h Ro t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a / b un ai BE g n u z tu N g n u t la h d n a ts n I r u t a r a p e R z t a s r E g n u r e u e n r E ,u a b m U
t a
s n ie e ig r e n E r e h c ilb e ir
te
t a
s n ie r e s s a W r e h c ilb e ir
te
h c u r b b A t r o p s n a r T g n u t fa h c s t r iw e b lla fb A g n u g r o s tn E s g n u d n e w r e v r e d e iW- s g n u n n iw e g k c ü R- z n e t o p g n ilc y c ela Ri
b b
x x x x x MND x x x x x
X = in Ökobilanz enthalten; MND = Modul nicht deklariert
Seite 11 von 40
4.2.1 A1-A3 Herstellungsphase
In der Herstellungsphase werden sämtliche Einsatzstoffe gemäß der Vorgabe durch die Software SchüCal bilanziert.
Produktionsabfälle durch Bohrungen bzw. Reststücke von Profilen werden gesammelt und einem externen Recycling
zugeführt und daher ökonomisch alloziert (siehe 4.1.8).
4.2.2 A4-A5 Errichtungsphase
Als durchschnittliche Transportdistanz wurden 500 km bilanziert.
Tabelle 6: Beschreibung des Szenarios für „Transport zur Baustelle (A4)“ (gem. Tabelle 7 der ÖNORM EN 15804)
Parameter zur Beschreibung des Transportes zur Baustelle (A4) Wert Messgröße
Mittlere Transportentfernung 500 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer
EURO 3 -
Emissionsstandard)
Mittlerer Treibstoffverbrauch, Treibstofftyp: Diesel 1,04-1,72 l/100 km
Mittlere Transportmenge 5,79 t
Mittlere Auslastung (einschließlich Leerfahrten) 29 %
Mittlere Rohdichte der transportierten Produkte Siehe
t /Stück
Tabelle 3
Volumen-Auslastungsfaktor (Faktor: = 1 oder < 1 oder ≥ 1 für in Schachteln
< 1 -
verpackte oder komprimierte Produkte
Tabelle 7: Beschreibung des Szenarios für „Einbau ins Gebäude (A5)“ (gem. Tabelle 8 der ÖNORM EN 15804)
Parameter zur Beschreibung des Einbaus ins Gebäude (A5) Wert Messgröße
kg/m²
Hilfsstoffe für den Einbau (spezifiziert nach Stoffen) - t/m²
l/m²
Hilfsmittel für den Einbau (spezifiziert nach Type) - -
m3/m²
Wasserbedarf -
l/m²
kg/m²
Sonstiger Ressourceneinsatz - t/m²
l/m²
Stromverbrauch - kWh oder MJ/m3
Weiterer Energieträger Diesel 30 MJ /m²
Materialverlust auf der Baustelle vor der Abfallbehandlung,
verursacht durch den Einbau des Produktes (spezifiziert nach Glas 0,03 m²/m²
Stoffen)
Output-Stoffe (spezifiziert nach Stoffen) infolge der
Abfallbehandlung auf der Baustelle, z.B. Sammlung zum Recycling, Glas zur
0,03 m²/m²
für die Energierückgewinnung, für die Entsorgung (spezifiziert Deponie
nach Entsorgungsverfahren)
Direkte Emissionen in die Umgebungsluft (z.B. Staub, VOC), Boden
- - kg/m²
und Wasser
4.2.3 C1-C4 Entsorgungsphase
Als Entsorgungsszenario wurde ein geordneter Rückbau des Gebäudes berechnet. Dazu wurden die Aufwendungen während
der Errichtungsphase auch für C1 herangezogen. Die Produkte werden anschließend zu einem Entsorgungsunternehmen
transportiert und dort getrennt. Die durchschnittliche Entfernung wurde mit 150 km bilanziert. Die organischen Bestandteile
werden in einer Müllverbrennungsanlage thermisch verwertet, die metallischen Anteile werden rezykliert, die Verglasung
wird auf einer Deponie entsorgt.
Seite 12 von 40
Tabelle 8: Beschreibung des Szenarios für „Entsorgung des Produkts (C1 bis C4)“ (gem. Tabelle 12 der ÖNORM EN 15804)
für das Produkt Schüco FWS 50.SI
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße je Stück
Schüco FWS 50.SI
200,7 kg getrennt
Sammelverfahren, spezifiziert nach Art
- kg gemischt
- kg Wiederverwendung
Rückholverfahren, spezifiziert nach Art 31,0 kg Recycling
4,88 kg Energierückgewinnung
Deponierung, spezifiziert nach Art 164,8 kg Deponierung
Tabelle 9: Beschreibung des Szenarios für „Entsorgung des Produkts (C1 bis C4)“ (gem. Tabelle 12 der ÖNORM EN 15804)
für das Produkt Schüco FWS 60.SI
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße je Stück
Schüco FWS 60.SI
208,3 kg getrennt
Sammelverfahren, spezifiziert nach Art
- kg gemischt
- kg Wiederverwendung
Rückholverfahren, spezifiziert nach Art 38,2 kg Recycling
4,98 kg Energierückgewinnung
Deponierung, spezifiziert nach Art 165,1 kg Deponierung
Tabelle 10: Beschreibung des Szenarios für „Entsorgung des Produkts (C1 bis C4)“ (gem. Tabelle 12 der ÖNORM EN 15804)
für das Produkt Schüco FWS 60 CV.HI
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße je Stück
Schüco FWS 60 CV.HI
333,8 kg getrennt
Sammelverfahren, spezifiziert nach Art
- kg gemischt
- kg Wiederverwendung
Rückholverfahren, spezifiziert nach Art 80,7 kg Recycling
19,4 kg Energierückgewinnung
Deponierung, spezifiziert nach Art 233,5 kg Deponierung
4.2.4 D Wiederverwendungs- Rückgewinnungs- und Recyclingpotenzial
Es wurde kein Szenario für eine Wiederverwendung der Produkte berechnet. Für die Metalle wurde mit einer effektiven
Recyclingrate von 93 % gerechnet. Der enthaltene Primäranteil des jeweiligen Metalls wird in Modul D mit der
Sekundärherstellung gegengerechnet und als Gutschrift in den einzelnen Wirkungsindikatoren ausgewiesen. Folgende
Tabelle zeigt die Primäranteile der jeweiligen Metalle:
Tabelle 11: Primäranteil der eingesetzten Metalle
Material Primäranteil
Aluminium 0,6
Stahl 0,845
Edelstahl 0,742
Zink 1
Messing 1
Die enthaltenen organischen Bestandteile werden zu 100 % thermisch verwertet und ersetzen zu einem Drittel die
Stromproduktion und zu zwei Drittel die Erzeugung von Wärme durch Gasverbrennung. Die Verglasung wird sowohl in der
Errichtungsphase als auch in der Entsorgungsphase deponiert und trägt somit nichts zu Modul D bei.
Seite 13 von 40
Tabelle 12: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotential (Modul
D)“ für das Produkt Schüco FWS 50.SI
Parameter für das Modul (D) Messgröße je Stück
Schüco FWS 50.SI
Materialien für Wiederverwendung oder Recycling aus A4-A5 0 kg
Materialien für Wiederverwendung oder Recycling aus B2-B5
-
Materialien für Wiederverwendung oder Recycling aus C1-C4 18,1 kg
Tabelle 13: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotential (Modul D)“
für das Produkt Schüco FWS 60.SI
Parameter für das Modul (D) Messgröße je Stück
Schüco FWS 60.SI
Materialien für Wiederverwendung oder Recycling aus A4-A5 0 kg
Materialien für Wiederverwendung oder Recycling aus B2-B5
-
Materialien für Wiederverwendung oder Recycling aus C1-C4 22,3 kg
Tabelle 14: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotential (Modul D)“
für das Produkt Schüco FWS 60 CV.HI
Parameter für das Modul (D) Messgröße je Stück
Schüco FWS 60 CV.HI
Materialien für Wiederverwendung oder Recycling aus A4-A5 0 kg
Materialien für Wiederverwendung oder Recycling aus B2-B5
-
Materialien für Wiederverwendung oder Recycling aus C1-C4 47,5 kg
Seite 14 von 40
Abbildung 1: Schema des Lebenszyklus von Aluminiumfenstern [Aluminium-Fenster-Institut 2012]
Seite 15 von 40
4.3 Deklaration der Umweltindikatoren
Es werden die in der ÖNORM EN 15804:2014 angeführten Parameter der Wirkungsabschätzung berechnet. Es gilt anzumerken, dass die Wirkungsabschätzungsergebnisse nur relative Aussagen sind, die
keine Aussagen über „Endpunkte“ der Wirkungskategorien, Überschreitung von Schwellenwerten, Sicherheitsmarken oder über Risiken enthalten.
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach EN 15804 erstellt wurden, die gleichen programmspezifischen PKR
bzw. etwaige zusätzliche Regeln sowie die gleiche Hintergrunddatenbank verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale berücksichtigt werden.
Die untenstehenden Zahlen von Rahmensystem und Verglasung lassen sich über die in Tabelle 4 angegebenen Werte zum Gesamtsystem addieren (siehe 4.1.2).
4.3.1 Umweltindikatoren des Produkts SCHÜCO FWS 50.SI, B x H: 1200 x 3500 mm (3-fach-Verglasung)
4.3.1.1 Rahmensystem - SCHÜCO FWS 50.SI
Tabelle 15: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Rahmensystem des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO äquiv 7,71E+02 6,79E+00 1,62E-02 4,65E+00 1,99E+00 4,32E+01 0,00E+00 -2,72E+02
2
ODP kg CFC-11 äquiv 3,40E-05 1,27E-06 3,03E-09 8,45E-07 3,71E-07 1,09E-07 0,00E+00 -2,37E-05
AP kg SO 2 äquiv 4,28E+00 3,47E-02 8,29E-05 3,53E-02 1,02E-02 1,02E-02 0,00E+00 -1,85E+00
EP kg PO 3- äquiv 1,32E+00 8,40E-03 2,00E-05 8,23E-03 2,46E-03 7,38E-03 0,00E+00 -6,35E-01
4
POCP kg C H äquiv 3,68E-01 3,81E-03 9,10E-06 4,30E-03 1,12E-03 3,32E-04 0,00E+00 -1,92E-01
2 4
ADPE kg Sb äquiv 1,39E-02 2,04E-05 4,87E-08 1,57E-06 5,97E-06 1,14E-06 0,00E+00 1,14E-02
ADPF MJ H 7,87E+03 1,04E+02 2,48E-01 6,75E+01 3,05E+01 9,96E+00 0,00E+00 -2,38E+03
u
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht; AP = Versauerungspotenzial von
Legende Boden und Wasser; EP = Eutrophierungspotenzial; POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den
abiotischen Abbau nicht fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 16 von 40
Tabelle 16: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Rahmensystem des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ Hu 1,08E+03 1,05E+00 2,51E-03 3,81E-01 3,08E-01 2,56E-01 0,00E+00 -1,67E+03
PERM MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PERT MJ Hu 1,08E+03 1,05E+00 2,51E-03 3,81E-01 3,08E-01 2,56E-01 0,00E+00 -1,67E+03
PENRE MJ Hu 8,27E+03 1,06E+02 2,52E-01 6,81E+01 3,10E+01 1,02E+01 0,00E+00 -3,63E+03
PENRM MJ Hu 3,04E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRT MJ Hu 8,58E+03 1,06E+02 2,52E-01 6,81E+01 3,10E+01 1,02E+01 0,00E+00 -3,63E+03
SM kg 2,80E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung; PERT
= Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM = Nicht-
Legende erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht erneuerbare Primärenergie; SM = Einsatz von
Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe; NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz
von Süßwasserressourcen
Tabelle 17: Parameter zur Beschreibung von Abfallkategorien von 1 m² Rahmensystem des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 2,77E-01 6,64E-05 1,59E-07 3,04E-05 1,94E-05 3,69E-05 0,00E+00 2,82E-01
NHWD kg 1,43E+02 4,94E+00 1,18E-02 7,42E-02 1,45E+00 1,15E+00 0,00E+00 -8,15E+01
RWD kg 3,79E-02 1,43E-03 3,40E-06 9,44E-04 4,18E-04 4,55E-05 0,00E+00 -4,24E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver
Legende
Abfall
Seite 17 von 40
Tabelle 18: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Rahmensystem des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,06E+01 0,00E+00 -4,06E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 1,06E+01 0,00E+00 -1,06E+01
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 1,72E+01 0,00E+00 -1,72E+01
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 1,52E+02 0,00E+00 -1,52E+02
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.1.2 Verglasung - SCHÜCO FWS 50.SI
Tabelle 19: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Verglasung des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 5,40E+01 3,36E+00 4,42E+00 2,30E+00 1,31E+00 0,00E+00 1,70E-01 0,00E+00
ODP kg CFC-11 äquiv 5,32E-06 6,28E-07 6,70E-07 4,18E-07 2,45E-07 0,00E+00 6,86E-08 0,00E+00
AP kg SO2 äquiv 4,33E-01 1,72E-02 3,44E-02 1,75E-02 6,71E-03 0,00E+00 1,27E-03 0,00E+00
EP kg PO43- äquiv 8,33E-02 4,15E-03 7,48E-03 4,07E-03 1,62E-03 0,00E+00 2,81E-04 0,00E+00
POCP kg C2H4 äquiv 2,59E-02 1,89E-03 3,38E-03 2,13E-03 7,37E-04 0,00E+00 1,72E-04 0,00E+00
ADPE kg Sb äquiv 2,22E-04 1,01E-05 7,53E-06 7,77E-07 3,94E-06 0,00E+00 1,86E-07 0,00E+00
ADPF MJ Hu 6,28E+02 5,15E+01 5,96E+01 3,34E+01 2,01E+01 0,00E+00 5,61E+00 0,00E+00
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 18 von 40
Tabelle 20: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Verglasung des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 3,39E+01 5,21E-01 1,25E+00 1,89E-01 2,03E-01 0,00E+00 7,16E-02 0,00E+00
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 3,39E+01 5,21E-01 1,25E+00 1,89E-01 2,03E-01 0,00E+00 7,16E-02 0,00E+00
u
PENRE MJ H 6,83E+02 5,23E+01 6,17E+01 3,37E+01 2,04E+01 0,00E+00 5,74E+00 0,00E+00
u
PENRM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 6,83E+02 5,23E+01 6,17E+01 3,37E+01 2,04E+01 0,00E+00 5,74E+00 0,00E+00
u
SM kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 21: Parameter zur Beschreibung von Abfallkategorien von 1 m² Verglasung des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 8,07E-04 3,29E-05 4,26E-05 1,50E-05 1,28E-05 0,00E+00 1,96E-06 0,00E+00
NHWD kg 8,75E+00 2,44E+00 1,49E+00 3,67E-02 9,54E-01 0,00E+00 4,02E+01 0,00E+00
RWD kg 4,91E-03 7,06E-04 7,18E-04 4,67E-04 2,76E-04 0,00E+00 7,78E-05 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 19 von 40
Tabelle 22: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Verglasung des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.1.3 Rahmen + Verglasung = Gesamtsystem SCHÜCO FWS 50
Tabelle 23: Parameter zur Beschreibung der Wirkungsabschätzung von 1 Stück des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 5,75E+02 1,69E+01 1,81E+01 1,15E+01 6,28E+00 1,99E+01 6,96E-01 -1,25E+02
ODP kg CFC-11 äquiv 3,74E-05 3,15E-06 2,74E-06 2,10E-06 1,17E-06 5,00E-08 2,80E-07 -1,09E-05
AP kg SO2 äquiv 3,74E+00 8,63E-02 1,41E-01 8,77E-02 3,21E-02 4,71E-03 5,19E-03 -8,50E-01
EP kg PO43- äquiv 9,49E-01 2,08E-02 3,06E-02 2,04E-02 7,76E-03 3,40E-03 1,15E-03 -2,92E-01
POCP kg C2H4 äquiv 2,75E-01 9,47E-03 1,38E-02 1,07E-02 3,53E-03 1,53E-04 7,05E-04 -8,83E-02
ADPE kg Sb äquiv 7,31E-03 5,06E-05 3,08E-05 3,90E-06 1,89E-05 5,22E-07 7,59E-07 5,26E-03
ADPF MJ Hu 6,19E+03 2,58E+02 2,44E+02 1,67E+02 9,62E+01 4,58E+00 2,29E+01 -1,10E+03
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 20 von 40
Tabelle 24: Parameter zur Beschreibung des Ressourceneinsatzes von 1 Stück des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 6,35E+02 2,61E+00 5,10E+00 9,46E-01 9,73E-01 1,18E-01 2,93E-01 -7,67E+02
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 6,35E+02 2,61E+00 5,10E+00 9,46E-01 9,73E-01 1,18E-01 2,93E-01 -7,67E+02
u
PENRE MJ H 6,60E+03 2,62E+02 2,52E+02 1,69E+02 9,77E+01 4,70E+00 2,35E+01 -1,67E+03
u
PENRM MJ H 1,40E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 6,74E+03 2,62E+02 2,52E+02 1,69E+02 9,77E+01 4,70E+00 2,35E+01 -1,67E+03
u
SM kg 1,29E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 25: Parameter zur Beschreibung von Abfallkategorien von 1 Stück des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 1,31E-01 1,65E-04 1,74E-04 7,54E-05 6,14E-05 1,70E-05 8,02E-06 1,30E-01
NHWD kg 1,02E+02 1,23E+01 6,09E+00 1,84E-01 4,57E+00 5,30E-01 1,64E+02 -3,75E+01
RWD kg 3,75E-02 3,54E-03 2,94E-03 2,34E-03 1,32E-03 2,09E-05 3,18E-04 -1,95E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 21 von 40
Tabelle 26: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 Stück des Produkts SCHÜCO FWS 50.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,06E+01 0,00E+00 -4,06E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,88E+00 0,00E+00 -4,88E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 7,93E+00 0,00E+00 -7,93E+00
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 7,00E+01 0,00E+00 -7,00E+01
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.2 Umweltindikatoren des Produkts SCHÜCO FWS 60, B x H: 1200 mm x 3500 mm (3-fach-Verglasung)
4.3.2.1 Rahmensystem - SCHÜCO FWS 60.SI
Tabelle 27: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO äquiv 7,90E+02 6,84E+00 4,51E+00 4,51E+00 2,00E+00 3,74E+01 0,00E+00 -2,80E+02
2
kg CFC-11
ODP
äquiv 3,41E-05 1,28E-06 8,20E-07 8,20E-07 3,74E-07 9,22E-08 0,00E+00 -2,43E-05
AP kg SO 2 äquiv 4,39E+00 3,50E-02 3,43E-02 3,43E-02 1,03E-02 8,70E-03 0,00E+00 -1,91E+00
EP kg PO 3- äquiv 1,35E+00 8,45E-03 7,99E-03 7,99E-03 2,48E-03 6,28E-03 0,00E+00 -6,55E-01
4
POCP kg C H äquiv 3,72E-01 3,84E-03 4,17E-03 4,17E-03 1,13E-03 2,82E-04 0,00E+00 -1,98E-01
2 4
ADPE kg Sb äquiv 1,41E-02 2,05E-05 1,52E-06 1,52E-06 6,02E-06 9,66E-07 0,00E+00 1,19E-02
ADPF MJ H 7,97E+03 1,05E+02 6,55E+01 6,55E+01 3,07E+01 8,46E+00 0,00E+00 -2,45E+03
u
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht; AP = Versauerungspotenzial
Legende von Boden und Wasser; EP = Eutrophierungspotenzial; POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial
für den abiotischen Abbau nicht fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 22 von 40
Tabelle 28: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ Hu 1,10E+03 1,06E+00 3,70E-01 3,70E-01 3,11E-01 2,17E-01 0,00E+00 -1,72E+03
PERM MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PERT MJ Hu 1,10E+03 1,06E+00 3,70E-01 3,70E-01 3,11E-01 2,17E-01 0,00E+00 -1,72E+03
PENRE MJ Hu 8,43E+03 1,06E+02 6,61E+01 6,61E+01 3,12E+01 8,68E+00 0,00E+00 -3,74E+03
PENRM MJ Hu 2,62E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRT MJ Hu 8,69E+03 1,06E+02 6,61E+01 6,61E+01 3,12E+01 8,68E+00 0,00E+00 -3,74E+03
SM kg 2,88E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung; PERT
= Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM = Nicht-
Legende erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht erneuerbare Primärenergie; SM = Einsatz von
Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe; NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW =
Einsatz von Süßwasserressourcen
Tabelle 29: Parameter zur Beschreibung von Abfallkategorien von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 2,86E-01 6,69E-05 2,95E-05 2,95E-05 1,96E-05 3,22E-05 0,00E+00 2,92E-01
NHWD kg 1,46E+02 4,97E+00 7,21E-02 7,21E-02 1,46E+00 9,87E-01 0,00E+00 -8,42E+01
RWD kg 3,78E-02 1,44E-03 9,17E-04 9,17E-04 4,21E-04 3,86E-05 0,00E+00 -4,38E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver
Legende
Abfall
Seite 23 von 40
Tabelle 30: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,18E+01 0,00E+00 -4,18E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 9,07E+00 0,00E+00 -9,07E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 1,49E+01 0,00E+00 -1,49E+01
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 1,31E+02 0,00E+00 -1,31E+02
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.2.2 Verglasung - SCHÜCO FWS 60.SI
Tabelle 31: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Verglasung des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 5,40E+01 3,36E+00 3,82E+00 2,22E+00 1,31E+00 0,00E+00 1,71E-01 0,00E+00
ODP kg CFC-11 äquiv 5,32E-06 6,27E-07 5,60E-07 4,03E-07 2,45E-07 0,00E+00 6,87E-08 0,00E+00
AP kg SO2 äquiv 4,33E-01 1,72E-02 2,98E-02 1,69E-02 6,71E-03 0,00E+00 1,27E-03 0,00E+00
EP kg PO43- äquiv 8,33E-02 4,15E-03 6,41E-03 3,92E-03 1,62E-03 0,00E+00 2,81E-04 0,00E+00
POCP kg C2H4 äquiv 2,59E-02 1,89E-03 2,82E-03 2,05E-03 7,37E-04 0,00E+00 1,73E-04 0,00E+00
ADPE kg Sb äquiv 2,22E-04 1,01E-05 7,33E-06 7,49E-07 3,94E-06 0,00E+00 1,86E-07 0,00E+00
ADPF MJ Hu 6,28E+02 5,14E+01 5,09E+01 3,22E+01 2,01E+01 0,00E+00 5,61E+00 0,00E+00
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 24 von 40
Tabelle 32: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Verglasung des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 3,39E+01 5,21E-01 1,20E+00 1,82E-01 2,03E-01 0,00E+00 7,16E-02 0,00E+00
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 3,39E+01 5,21E-01 1,20E+00 1,82E-01 2,03E-01 0,00E+00 7,16E-02 0,00E+00
u
PENRE MJ H 6,83E+02 5,23E+01 5,28E+01 3,25E+01 2,04E+01 0,00E+00 5,75E+00 0,00E+00
u
PENRM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 6,83E+02 5,23E+01 5,28E+01 3,25E+01 2,04E+01 0,00E+00 5,75E+00 0,00E+00
u
SM kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 33: Parameter zur Beschreibung von Abfallkategorien von 1 m² Verglasung des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 8,07E-04 3,28E-05 3,86E-05 1,45E-05 1,28E-05 0,00E+00 1,97E-06 0,00E+00
NHWD kg 8,75E+00 2,44E+00 1,48E+00 3,54E-02 9,54E-01 0,00E+00 4,02E+01 0,00E+00
RWD kg 4,91E-03 7,05E-04 5,95E-04 4,50E-04 2,76E-04 0,00E+00 7,78E-05 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 25 von 40
Tabelle 34: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Verglasung des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.2.3 Rahmen + Verglasung = Gesamtsystem SCHÜCO FWS 60
Tabelle 35: Parameter zur Beschreibung der Wirkungsabschätzung von 1 Stück des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 6,55E+02 1,75E+01 1,81E+01 1,15E+01 6,47E+00 2,06E+01 6,98E-01 -1,54E+02
ODP kg CFC-11 äquiv 4,05E-05 3,27E-06 2,74E-06 2,10E-06 1,21E-06 5,07E-08 2,81E-07 -1,34E-05
AP kg SO2 äquiv 4,18E+00 8,94E-02 1,41E-01 8,77E-02 3,31E-02 4,78E-03 5,20E-03 -1,05E+00
EP kg PO43- äquiv 1,09E+00 2,16E-02 3,06E-02 2,04E-02 7,99E-03 3,45E-03 1,15E-03 -3,60E-01
POCP kg C2H4 äquiv 3,10E-01 9,82E-03 1,38E-02 1,07E-02 3,63E-03 1,55E-04 7,06E-04 -1,09E-01
ADPE kg Sb äquiv 8,66E-03 5,25E-05 3,08E-05 3,90E-06 1,94E-05 5,31E-07 7,61E-07 6,54E-03
ADPF MJ Hu 6,95E+03 2,68E+02 2,44E+02 1,67E+02 9,91E+01 4,65E+00 2,30E+01 -1,35E+03
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 26 von 40
Tabelle 36: Parameter zur Beschreibung des Ressourceneinsatzes von 1 Stück des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 7,46E+02 2,71E+00 5,10E+00 9,46E-01 1,00E+00 1,19E-01 2,93E-01 -9,45E+02
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 7,46E+02 2,71E+00 5,10E+00 9,46E-01 1,00E+00 1,19E-01 2,93E-01 -9,45E+02
u
PENRE MJ H 7,42E+03 2,72E+02 2,52E+02 1,69E+02 1,01E+02 4,77E+00 2,35E+01 -2,05E+03
u
PENRM MJ H 1,44E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 7,57E+03 2,72E+02 2,52E+02 1,69E+02 1,01E+02 4,77E+00 2,35E+01 -2,05E+03
u
SM kg 1,58E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 37: Parameter zur Beschreibung von Abfallkategorien von 1 Stück des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 1,61E-01 1,71E-04 1,74E-04 7,54E-05 6,32E-05 1,77E-05 8,04E-06 1,60E-01
NHWD kg 1,16E+02 1,27E+01 6,09E+00 1,84E-01 4,70E+00 5,42E-01 1,64E+02 -4,63E+01
RWD kg 4,08E-02 3,67E-03 2,94E-03 2,34E-03 1,36E-03 2,12E-05 3,18E-04 -2,41E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 27 von 40
Tabelle 38: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 Stück des Produkts SCHÜCO FWS 60.SI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 2,30E+01 0,00E+00 -2,30E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,98E+00 0,00E+00 -4,98E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 8,17E+00 0,00E+00 -8,17E+00
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 7,21E+01 0,00E+00 -7,21E+01
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
Seite 28 von 40
4.3.3 Umweltindikatoren des Produkts SCHÜCO FWS 60 CV.HI, B x H: 2460 mm x 2420 mm (3-fach-Verglasung)
4.3.3.1 Rahmensystem - SCHÜCO FWS 60 CV.HI
Tabelle 39: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
kg CO
GWP 2
äquiv 1,67E+03 1,48E+01 3,47E-02 8,88E+00 1,38E+00 1,04E+02 0,00E+00 -5,68E+02
kg CFC-11
ODP
äquiv 6,82E-05 2,77E-06 1,05E-08 1,61E-06 2,58E-07 9,75E-07 0,00E+00 -4,98E-05
kg SO
2
AP äquiv
9,09E+00 7,59E-02 2,48E-04 6,75E-02 7,08E-03 2,87E-02 0,00E+00 -3,85E+00
kg PO 3-
EP 4
äquiv 2,78E+00 1,83E-02 5,75E-05 1,57E-02 1,71E-03 1,64E-02 0,00E+00 -1,33E+00
kg C H
POCP 2 4
äquiv 8,05E-01 8,33E-03 3,22E-05 8,21E-03 7,77E-04 2,01E-03 0,00E+00 -3,98E-01
kg Sb
ADPE
äquiv 3,64E-02 4,45E-05 4,73E-08 3,00E-06 4,15E-06 1,03E-05 0,00E+00 1,52E-02
ADPF MJ H 1,73E+04 2,27E+02 9,27E-01 1,29E+02 2,12E+01 5,25E+01 0,00E+00 -5,02E+03
u
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht; AP =
Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler Ressourcen;
ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 29 von 40
Tabelle 40: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ Hu 2,24E+03 2,30E+00 9,59E-03 7,28E-01 2,15E-01 3,59E+00 0,00E+00 -3,43E+03
PERM MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PERT MJ Hu 2,24E+03 2,30E+00 9,59E-03 7,28E-01 2,15E-01 3,59E+00 0,00E+00 -3,43E+03
PENRE MJ Hu 1,82E+04 2,31E+02 9,45E-01 1,30E+02 2,15E+01 5,58E+01 0,00E+00 -7,58E+03
PENRM MJ Hu 6,93E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRT MJ Hu 1,89E+04 2,31E+02 9,45E-01 1,30E+02 2,15E+01 5,58E+01 0,00E+00 -7,58E+03
SM kg 5,79E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung; PERT
= Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM = Nicht-
Legende erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht erneuerbare Primärenergie; SM = Einsatz von
Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW =
Einsatz von Süßwasserressourcen
Tabelle 41: Parameter zur Beschreibung von Abfallkategorien von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 5,61E-01 1,45E-04 6,75E-07 5,80E-05 1,35E-05 1,28E-04 0,00E+00 5,82E-01
NHWD kg 3,09E+02 1,08E+01 3,76E+00 1,42E-01 1,01E+00 8,25E+00 0,00E+00 -1,67E+02
RWD kg 7,52E-02 3,12E-03 1,18E-05 1,80E-03 2,91E-04 4,79E-04 0,00E+00 -8,70E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver
Legende
Abfall
Seite 30 von 40
Tabelle 42: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Rahmensystem des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 8,58E+01 0,00E+00 -8,58E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 3,40E+01 0,00E+00 -3,40E+01
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 5,40E+01 0,00E+00 -5,40E+01
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,76E+02 0,00E+00 -4,76E+02
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.3.2 Verglasung - SCHÜCO FWS 60 CV.HI
Tabelle 43: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Verglasung des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 5,40E+01 3,27E+00 4,44E+00 1,96E+00 6,34E-01 0,00E+00 1,69E-01 0,00E+00
ODP kg CFC-11 äquiv 5,32E-06 6,11E-07 6,73E-07 3,56E-07 1,18E-07 0,00E+00 6,82E-08 0,00E+00
AP kg SO2 äquiv 4,34E-01 1,67E-02 3,45E-02 1,49E-02 3,24E-03 0,00E+00 1,26E-03 0,00E+00
EP kg PO43- äquiv 8,33E-02 4,05E-03 7,51E-03 3,47E-03 7,83E-04 0,00E+00 2,79E-04 0,00E+00
POCP kg C2H4 äquiv 2,59E-02 1,84E-03 3,40E-03 1,81E-03 3,56E-04 0,00E+00 1,71E-04 0,00E+00
ADPE kg Sb äquiv 2,22E-04 9,83E-06 7,54E-06 6,62E-07 1,90E-06 0,00E+00 1,84E-07 0,00E+00
ADPF MJ Hu 6,28E+02 5,01E+01 5,98E+01 2,84E+01 9,70E+00 0,00E+00 5,57E+00 0,00E+00
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 31 von 40
Tabelle 44: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Verglasung des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 3,39E+01 5,07E-01 1,25E+00 1,61E-01 9,82E-02 0,00E+00 7,13E-02 0,00E+00
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 3,39E+01 5,07E-01 1,25E+00 1,61E-01 9,82E-02 0,00E+00 7,13E-02 0,00E+00
u
PENRE MJ H 6,83E+02 5,09E+01 6,19E+01 2,87E+01 9,86E+00 0,00E+00 5,71E+00 0,00E+00
u
PENRM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 6,83E+02 5,09E+01 6,19E+01 2,87E+01 9,86E+00 0,00E+00 5,71E+00 0,00E+00
u
SM kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 45: Parameter zur Beschreibung von Abfallkategorien von 1 m² Verglasung des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 8,07E-04 3,20E-05 4,26E-05 1,28E-05 6,19E-06 0,00E+00 1,95E-06 0,00E+00
NHWD kg 8,75E+00 2,38E+00 1,12E+00 3,13E-02 4,61E-01 0,00E+00 4,00E+01 0,00E+00
RWD kg 4,91E-03 6,87E-04 7,21E-04 3,98E-04 1,33E-04 0,00E+00 7,78E-05 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 32 von 40
Tabelle 46: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Verglasung des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.3.3 Rahmen + Verglasung = Gesamtsystem SCHÜCO FWS 60 CV.HI
Tabelle 47: Parameter zur Beschreibung der Wirkungsabschätzung von 1 Stück des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 1,27E+03 2,73E+01 2,56E+01 1,64E+01 4,44E+00 5,96E+01 9,73E-01 -3,24E+02
ODP kg CFC-11 äquiv 6,95E-05 5,10E-06 3,88E-06 2,97E-06 8,28E-07 5,57E-07 3,92E-07 -2,84E-05
AP kg SO2 äquiv 7,69E+00 1,40E-01 1,99E-01 1,24E-01 2,27E-02 1,64E-02 7,27E-03 -2,20E+00
EP kg PO43- äquiv 2,07E+00 3,38E-02 4,32E-02 2,89E-02 5,48E-03 9,35E-03 1,61E-03 -7,60E-01
POCP kg C2H4 äquiv 6,09E-01 1,53E-02 1,96E-02 1,51E-02 2,49E-03 1,15E-03 9,84E-04 -2,28E-01
ADPE kg Sb äquiv 2,20E-02 8,20E-05 4,34E-05 5,52E-06 1,33E-05 5,91E-06 1,06E-06 8,71E-03
ADPF MJ Hu 1,35E+04 4,18E+02 3,45E+02 2,37E+02 6,80E+01 3,00E+01 3,21E+01 -2,87E+03
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 33 von 40
Tabelle 48: Parameter zur Beschreibung des Ressourceneinsatzes von 1 Stück des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 1,47E+03 4,23E+00 7,20E+00 1,34E+00 6,88E-01 2,05E+00 4,10E-01 -1,96E+03
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 1,47E+03 4,23E+00 7,20E+00 1,34E+00 6,88E-01 2,05E+00 4,10E-01 -1,96E+03
u
PENRE MJ H 1,44E+04 4,25E+02 3,57E+02 2,39E+02 6,90E+01 3,19E+01 3,28E+01 -4,33E+03
u
PENRM MJ H 3,96E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 1,47E+04 4,25E+02 3,57E+02 2,39E+02 6,90E+01 3,19E+01 3,28E+01 -4,33E+03
u
SM kg 3,31E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 49: Parameter zur Beschreibung von Abfallkategorien von 1 Stück des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 3,25E-01 2,67E-04 2,46E-04 1,07E-04 4,34E-05 7,31E-05 1,12E-05 3,33E-01
NHWD kg 2,27E+02 1,99E+01 8,57E+00 2,61E-01 3,23E+00 4,71E+00 2,30E+02 -9,55E+01
RWD kg 7,12E-02 5,74E-03 4,16E-03 3,32E-03 9,32E-04 2,73E-04 4,48E-04 -4,97E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 34 von 40
Tabelle 50: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 Stück des Produkts SCHÜCO FWS 60 CV.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,90E+01 0,00E+00 -4,90E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 1,94E+01 0,00E+00 -1,94E+01
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 3,08E+01 0,00E+00 -3,08E+01
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 2,72E+02 0,00E+00 -2,72E+02
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
Seite 35 von 40
4.4 Interpretation der LCA-Ergebnisse
4.4.1 Bilanzergebnisse des Produkts SCHÜCO FWS 60 CV aufgeteilt nach allen relevanten Lebenszyklusphasen
Abbildung 2: Anteile der einzelnen Lebenszyklusphasen an der Gesamtbilanz in ausgewählten Wirkungsindikatoren am
Beispiel des Produkts FWS 60 CV
100%
90%
80%
C4
70%
C3
60%
C2
50%
C1
40%
A5
30%
A4
20%
A1-A3
10%
0%
GWP AP EP POCP PENRT
GWP = Globales Erwärmungspotenzial; AP = Versauerungspotenzial von Boden und Wasser; EP =
Legende Eutrophierungspotenzial; POCP = Bildungspotenzial für troposphärisches Ozon; PENRT = Totale nicht-
erneuerbare Primärenergie
Die Betrachtung der ökologischen Kennzahlen über den gesamten Lebenszyklus verdeutlicht, dass mehr als 90 % der
Belastungen in den unterschiedlichen Wirkungskategorien aus der Herstellungsphase stammt. Die Auslieferung zur Baustelle
und der Einbau wirken sich nur gering auf die Bilanz aus. In der Kategorie GWP zeigt sich ein kleiner Beitrag aus der
Entsorgungsphase, der durch die thermische Verwertung der organischen Bestandteile verursacht wird. Die restlichen Phasen
des Lebenszyklus tragen kaum zum Gesamtergebnis bei.
Seite 36 von 40
4.4.2 Bilanzergebnisse der Herstellungsphase (A1-A3)
Abbildung 3: Anteile der Belastungen während der Herstellungsphase (A1-A3) am Beispiel des Produkts FWS 60 CV
100%
90%
Transport
80%
Verglasung
70%
Sonstiges
60%
50% Verbinder
40% Dichtungen
30% Beschläge
20%
Isolierstege
10%
Profile
0%
GWP AP EP POCP PENRT
GWP = Globales Erwärmungspotenzial; AP = Versauerungspotenzial von Boden und Wasser; EP =
Legende Eutrophierungspotenzial; POCP = Bildungspotenzial für troposphärisches Ozon; PENRT = Totale nicht-
erneuerbare Primärenergie
In der Herstellungsphase werden die ökologischen Wirkungen zu 60-70 % durch die Herstellung der Aluminiumprofile
verursacht. An zweiter Stelle stehen in allen betrachteten Wirkungskategorien die Auswirkungen der Verglasung. Die
restlichen Bestandteile des Fassadenelements spielen eine untergeordnete Rolle.
Seite 37 von 40
5 Cradle 2 Cradle System-Zertifizierungen (zusätzliche Informationen, die nicht Teil der
Kern-EPD nach EN 15804 sind)
C2C Certified™ bestätigt die erfolgreiche Prüfung der Produktqualität durch das gemeinnützige Cradle to Cradle Products
Innovation Institute (C2CPII).
Um eine Zertifizierung nach dem C2C Certified™ Product Standard zu erreichen, werden Produkte nach fünf umfangreichen
Kriterien bewertet. Alle Kriterien sind gleich gewichtet.
Kriteriengruppe Materialbewertung:
1. Materialgesundheit der eingesetzten Inhaltsstoffe
Gesundheit und Sicherheit von Mensch und Natur müssen garantiert werden. Hersteller sollen dazu die Inhaltsstoffe erfassen
und toxikologisch bewerten, Grenzwerte und Stoffverbote achten und Problemstoffe substituieren.
2. Kreislauffähigkeit des Produktes im technischen oder biologischen Kreislauf
Hersteller sind gehalten, Produkte mit hohem Wiedernutzungspotenzial zu produzieren. Dazu ist es nötig, eine gute
Rezyklierbarkeit zu beweisen, einen hohen Anteil von Sekundärrohstoffen zu fördern und Rücknahmeprozesse umzusetzen.
Kriteriengruppe Prozessbeurteilung:
3. Nutzung von erneuerbaren Energien
Angestrebt wird die Verwendung erneuerbarer Energien. Dazu sollen Hersteller Treibhausgasemissionen erfassen,
erneuerbare Energien für Herstellung und Weiterverarbeitung nutzen oder die durch den Energieverbrauch verursachten
Emissionen durch Zertifikate ausgleichen.
4. Verantwortungsvolles Wassermanagement
Ein fairer und bewusster Umgang mit Wasser ist wichtig. Voraussetzung dafür sind eine Strategie für einen
verantwortungsvollen Umgang mit Wasser, die Durchführung von Wasser-Audits und die Behebung von Wasserversorgungs-
und -qualitätsproblemen.
5. Einhaltung sozialer Standards
Die Menschenwürde und die Unversehrtheit natürlicher Systeme sollen geachtet werden. Dazu sind Selbst- oder Fremdaudits
durchzuführen, soziale Problemstände in der Lieferkette zu beheben und „Positive Impact“-Strategien umzusetzen.
Die in dieser EPD betrachteten Tür-Systeme
SCHÜCO FWS 50.SI
SCHÜCO FWS 60.SI
SCHÜCO FWS 60 CV.HI
haben eine SILBER- bzw. BRONZE Zertifizierung erreicht.
Nähere Informationen und Download der Zertifikate:
https://www.schueco.com/de/unternehmen/nachhaltigkeit
bzw.
https://www.c2ccertified.org/
Seite 38 von 40
6 Literaturhinweise
ISO 14025
ÖNORM EN ISO 14025 Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und Verfahren
ISO 14040
ÖNORM EN ISO 14040 Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen
ISO 14044
ÖNORM EN ISO 14044 Umweltmanagement – Ökobilanz – Anforderungen und Anleitungen
EN 15804
ÖNORM EN 15804 Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die
Produktkategorie Bauprodukte. Ausgabe: 2014-04-15
Allgemeine Ökobilanzregeln
Allgemeine Regeln für Ökobilanzen und Anforderungen an den Hintergrundbericht – PKR-Teil A der Bau-EPD GmbH. (Version
2.1, 11.04.2016)
CML 2001
CML is a LCA methodology developed by the Center of Environmental Science (CML) of Leiden University in the Netherlands.
More information on: http://cml.leiden.edu/software/data-cmlia.html
ecoinvent 2018
ecoinvent Version 3.5 (2018) Database, ecoinvent Association, Zürich, 2018.
IBO 2010
Richtwerte für Baumaterialien – Wesentliche methodische Annahmen. Boogman Philipp, Mötzl Hildegund. Version 2.2,
Stand Juli 2007, mit redaktionellen Überarbeitungen am 9.10.2009 und 24.02.2010, URL:
http://www.ibo.at/documents/LCA_Methode_Referenzdaten_kurz.pdf.
European Aluminium 2016
“Recycled Content” vs. “End-of-Life Recycling Rate”; Stellungnahme zum Recyclinganteil von Aluminium in Europa, vom
26.05.2016
TU Delft 2004
Collection of aluminium from buildings in Europe – A study by Delft University of Technology, TU Delft, 2004
Di Nenno 2008
Di Nenno, P.J., et al.: SFPE Handbook of Fire Protection Engineering, 4th edition, Boston, 2008
UBA 2007
Abfallverbrennung in Österreich, Statusbericht 2006, Umweltbundesamt, Wien, 2007
Austria Glas Agenda 2030
Nachhaltige Entwicklungsziele für das österreichische Glasrecyclingsystem, Austria Glas Recycling GmbH, Wien, Oktober
2017
Seite 39 von 40
Herausgeber
Bau EPD GmbH Tel +43 (1)997 41 11
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 (1)997 41 11
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
IBO - Österreichisches Institut Markus Wurm
für Bauen und Ökologie GmbH Tel +43 (1) 319 20 05-14
Alserbachstraße 5/8 Fax +43 (1) 319 20 05-50
1090 Wien Mail markus.wurm@ibo.at
Österreich Web www.ibo.at
Inhaber der Deklaration
ALUKÖNIGSTAHL GmbH Tel +43 1 98130 0
Goldschlagstraße 87-89 Fax +43 1 98130 64
1150 Wien Mail office@alukoenigstahl.com
Österreich Web www.alukoenigstahl.com
Seite 40 von 40
