EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A2
HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER HempFlax Building Solutions GmbH
DEKLARATIONSNUMMER BAU-EPD-Hempflax-2022-1-GaBi
AUSSTELLUNGSDATUM 11.11.2022
GÜLTIG BIS 11.11.2027
ANZAHL DER DATENSÄTZE 1
ENERGIE MIX ANSATZ LANDESDURCHSCHNITTSMIX
THERMO HANF COMBI JUTE
HempFlax Building Solutions GmbH
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
Inhaltsverzeichnis
1 Allgemeine Angaben ........................................................................................................................................................................ 3
2 Produkt ........................................................................................................................................................................................... 4
2.1 Allgemeine Produktbeschreibung .............................................................................................................................................. 4
2.2 Anwendung ............................................................................................................................................................................... 4
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften ......................................................................................................... 4
2.4 Technische Daten ...................................................................................................................................................................... 4
2.5 Grundstoffe / Hilfsstoffe ............................................................................................................................................................ 5
2.6 Herstellung................................................................................................................................................................................ 5
2.7 Verpackung ............................................................................................................................................................................... 6
2.8 Lieferzustand............................................................................................................................................................................. 6
2.9 Transporte ................................................................................................................................................................................ 6
2.10 Produktverarbeitung / Installation ......................................................................................................................................... 6
2.11 Nutzungsphase ..................................................................................................................................................................... 6
2.12 Referenznutzungsdauer (RSL) ................................................................................................................................................ 6
2.13 Nachnutzungsphase .............................................................................................................................................................. 6
2.14 Entsorgung ........................................................................................................................................................................... 6
2.15 Weitere Informationen ......................................................................................................................................................... 6
3 LCA: Rechenregeln ........................................................................................................................................................................... 7
3.1 Deklarierte Einheit/ Funktionale Einheit ..................................................................................................................................... 7
3.2 Systemgrenze ............................................................................................................................................................................ 7
3.3 Flussdiagramm der Prozesse im Lebenszyklus ............................................................................................................................ 8
3.4 Abschätzungen und Annahmen.................................................................................................................................................. 8
3.5 Abschneideregeln ...................................................................................................................................................................... 8
3.6 Hintergrunddaten ...................................................................................................................................................................... 8
3.7 Datenqualität ............................................................................................................................................................................ 9
3.8 Betrachtungszeitraum ............................................................................................................................................................... 9
3.9 Allokation .................................................................................................................................................................................. 9
3.10 Vergleichbarkeit.................................................................................................................................................................... 9
4 LCA: Szenarien und weitere technische Informationen ................................................................................................................... 10
4.1 A1-A3 Herstellungsphase ......................................................................................................................................................... 10
4.2 A4-A5 Errichtungsphase........................................................................................................................................................... 10
4.3 B1-B7 Nutzungsphase .............................................................................................................................................................. 10
4.4 C1-C4 Entsorgungsphase ......................................................................................................................................................... 11
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial ........................................................................................... 11
5 LCA: Ergebnisse ............................................................................................................................................................................. 12
6 LCA: Interpretation ........................................................................................................................................................................ 14
7 Literaturhinweise ........................................................................................................................................................................... 16
8 Verzeichnisse und Glossar .............................................................................................................................................................. 17
8.1 Abbildungsverzeichnis ............................................................................................................................................................. 17
8.2 Tabellenverzeichnis ................................................................................................................................................................. 17
8.3 Abkürzungen ........................................................................................................................................................................... 17
2 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
1 Allgemeine Angaben
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
Dämmmatte THERMO HANF COMBI JUTE 1 m³ Dämmmatte THERMO HANF COMBI JUTE
Deklarationsnummer
Anzahl der Datensätze im Dokument: 1
BAU-EPD-HEMPFLAX-2022-1-GABI-THERMOHANF
Deklarationsdaten
Gültigkeitsbereich
Spezifische Daten
Die vorliegende Umwelt-Produktdeklaration deklariert eine
Durchschnittsdaten
Dämmmatte aus nachwachsenden Rohstoffen unter dem
Deklarationsbasis Markennamen THERMO HANF COMBI JUTE, produziert am Standort
MS-HB Version 2.0 vom 20.04.2022 Nördlingen, Deutschland.
PKR: Dämmstoffe aus nachwachsenden Rohstoffen Sie bezieht sich auf eine deklarierte Einheit von 1 m³ Dämmmatte mit
PKR-Code: 2.22.5 einer Dichte von 36 kg/m³.
Version 9.0 vom 25.02.2022
(PKR geprüft u. zugelassen durch das unabhängige PKR-
Gremium)
Der Inhaber der Deklaration haftet für die
zugrundeliegenden Angaben und Nachweise; eine Haftung
der Bau EPD GmbH in Bezug auf Herstellerinformationen,
Ökobilanzdaten und Nachweise ist ausgeschlossen.
Deklarationsart lt. ÖNORM EN 15804 Datenbank, Software, Version
Von der Wiege bis Bahre Datenbank: GaBi Professional database 2020 (SP 40)
LCA-Methode: Cut-off by classification Software: Umberto LCA+ (Version 10)
Ersteller der Ökobilanz Die Europäische Norm EN 15804:2019+A2 dient als Kern-PKR.
IBO GmbH
Alserbachstraße 5/8 Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
1090 Wien intern extern
Österreich
Verifiziererin 1: Dipl.-Ing. (FH) Angela Schindler
Verifizierer 2: Dipl.-Ing. Roman Smutny
Deklarationsinhaber Herausgeber und Programmbetreiber
HempFlax Building Solutions GmbH Bau EPD GmbH
Industriestraße 2 Seidengasse 13/3
86720 Nördlingen 1070 Wien
Deutschland Österreich
DI (FH) DI DI Sarah Richter
Leitung Konformitätsbewertungsstelle
Dipl.-Ing. (FH) Angela Schindler Dipl.- Ing. Roman Smutny,
Unabhängige Verifiziererin Unabhängiger Verifizierer
Information: EPD-Ergebnisse der gleichen Produktgruppe aus verschiedenen Programmbetrieben müssen nicht zwingend vergleichbar
sein.
3 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
2 Produkt
2.1 Allgemeine Produktbeschreibung
Betrachtet wird das Produkt THERMO HANF COMBI JUTE. Dabei handelt es sich um eine flexible Dämmmatte aus Hanf- und Jutefasern zum
leichten Verarbeiten in einer Rahmenkonstruktion mit sehr guter Klemmwirkung und hoher Setzungssicherheit. Als Brandschutzmittel wird
Soda verwendet, für zusätzliche Stabilität sorgt ein Bikofaseranteil (Polyester).
2.2 Anwendung
Die Dämmmatte wird für folgende Anwendungen (basierend auf den Bezeichnungen aus Anhang A der ÖNORM EN 16783) genutzt:
Hohlraumdämmung von Außen- und Innenwänden in Holzrahmenbauweise und vergleichbaren Konstruktionen (WH, WTR);
Innendämmung von Außenwänden zwischen einer Tragkonstruktion (WI); Dämmung zwischen Sparren und Holzbalken sowie in
Hohlräumen entsprechender Konstruktion, Hohlraumdämmung zwischen Lagerhölzern im Fußboden und vergleichbaren
Unterkonstruktionen (DZ); Innendämmung von Decke oder Dach, z.B. Dämmung unter der Tragkonstruktion (z.B. Sparren), abgehängte
Decke (DI).
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften
Für Dämmstoffe auf Basis von Hanf- und Jutefasern liegt keine harmonisierte europäische Norm vor. Eine CE-Kennzeichnung ist nur auf
Basis einer Europäischen Technischen Bewertung (ETB) möglich. Für das deklarierte Produkt liegt diese vor (ETA Nr.: 05/0037).
2.4 Technische Daten
In nachstehender Tabelle sind für das deklarierte Produkt relevante (bau-)technische Daten eingetragen.
Tabelle 1: Technische Daten der deklarierten Dämmmatte nach Leistungserklärung (Nr.: 130701-041-01) und technischem Datenblatt
Bezeichnung Wert Einheit
Nenndichte 36 kg/m³
Dichtebereich 35 – 40 kg/m³
Nennwert der Wärmeleitfähigkeit λ 0,040 W/(m*K)
D(23,50)
Bemessungswert der Wärmeleitfähigkeit λ 0,041 W/(m*K)
D(23,80)
Umrechnungsfaktor zur Berechnung des Bemessungswerts der Wärmeleitfähigkeit
1,01 -
(23 °C/80 % rel. Luftfeuchte)
Euroklasse des Brandverhaltens nach EN 13501-1:2007 + A1:2009 Klasse E -
Resistenz gegen Schimmelwachstum nach EN ISO 846:1997 0 -
Wasserdampf-Diffusionswiderstandszahl μ 1 bis 2 -
Strömungswiderstand (längenbez.), Prüfung nach EN 29053:1993 3,0 (kPa*s)/m²
Maßabweichung Nennlänge bzw. -breite ± 2 bzw. ± 1,5 %
Maßabweichung Nenndicke - 4 bis + 10 mm
Maßabweichung Rechtwinkligkeit ≤ 5 mm/m
Maßabweichung Rechtwinkligkeit ≤ 6 mm
Zugfestigkeit parallel zur Plattenebene Prüfung nach EN 1608:2013 ≥ 30 kPa
Schallabsorption, Prüfung nach EN ISO 354:2003 und EN ISO 11654:1997, 40 mm Dicke 0,7 H
Schallabsorberklasse, Prüfung nach EN ISO 354:2003 und EN ISO 11654:1997, 40 mm Dicke C
Schallabsorption, Prüfung nach EN ISO 354:2003 und EN ISO 11654:1997, 160 mm Dicke 1 H
Schallabsorberklasse, Prüfung nach EN ISO 354:2003 und EN ISO 11654:1997, 160 mm Dicke A
4 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
2.5 Grundstoffe / Hilfsstoffe
Das deklarierte Produkt besteht aus Naturfasern (Hanf & Jute), welche zum Teil mit Soda imprägniert sind. Darüber hinaus werden
Stützfasern zugesetzt.
Tabelle 2: Grundstoffe in Masse-%
Bestanteil Funktion Massen %
Hanffaser 1) Dämmstoff 66
Jutefaser 2) Dämmstoff 22
Bikofaser 3) Stützfaser 8
Soda 4) Brandschutzmittel 4
1) Wird aus Nutzhanf gewonnen.
2) Besteht zu 100% aus gerissenen Jutesäcken, es handelt sich daher um Sekundärmaterial.
3) Polyesterfasern basierend auf PET welche zu 100% aus recyceltem Material bestehen.
4) Ein Salz, auch bekannt als Natriumcarbonat, wird den Dämmstoffen als Brandschutzmittel beigemischt.
Hilfsstoffe / Zusatzmittel
Es wurden vom Hersteller keine Hilfsstoffe und/oder Zusatzmittel im Rahmen der Produktion deklariert.
2.6 Herstellung
Ein Großteil der Hanffasern wird an einem eigenen Standort des Unternehmens in den Niederlanden angebaut/gewonnen. Die weiteren
Anteile stammen aus Rumänien (eigene Produktion) sowie aus Frankreich (extern). Die Jutefasern werden aus verschiedenen Reisereißen
aus Belgien, den Niederlanden und Deutschland angeliefert. Die Lieferung der Naturfasern erfolgt in Ballen, welche bis auf einen Draht zur
Fixierung unverpackt sind. Die Bikofasern sowie das Soda (in Papiersäcken) stammen aus Deutschland. Alle Transporte im Rahmen der
Rohstoffanlieferungen erfolgen mittels LKW. Die einzelnen Bestandteile werden nach der Lieferung entsprechend gelagert. In der
Produktion wird ein Teil der Naturfasern (Hanf & Jute) mit einer Lösung aus Natriumcarbonat (Sodasalz) besprüht, anschließend
vorgetrocknet und dann wieder eingelagert. Im nächsten Schritt werden Naturfasern (imprägniert und nicht imprägniert) mit Bikofasern
vermischt. Diese Fasermischung wird in einer Krempelanlage zu dünnen Lagen gekämmt, welche anschließend mit Hilfe eines Kreuzlegers
leicht versetzt gestapelt werden. In einem Ofen wird das Material erwärmt (ca. 155°C), die Schmelzfasern und Naturfasern werden dabei
miteinander verbunden. Anschließend erfolgt der Zuschnitt auf die entsprechenden Größen, dabei gibt es sowohl Standardmaße als auch
Sonderanfertigungen. Die hierbei anfallenden Reste werden in einem Reißwolf zerkleinert und direkt in die Produktion rückgeführt. Die
zugeschnittenen Matten werden gestapelt und verpackt. Jedes Paket erhält einen Aufkleber, welcher die notwendigen technischen Daten
sowie das Produktionsdatum enthalten. In Abbildung 1 ist ein Flussdiagramm des Herstellungsprozesses abgebildet, die zwei Teilprozesse
Imprägnierung (links) und Mattenherstellung (rechts) laufen dabei unabhängig voneinander ab.
Abbildung 1: Flussdiagramm der Herstellung der deklarierten Dämmmatten
5 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
2.7 Verpackung
Für die Verpackung während des Transportes des Dämmstoffs werden Paletten aus Holz, Folien aus Polyethylen (PE) sowie Paketband
aus Polypropylen (PP) verwendet. Bei all diesen Bestandteilen handelt es sich grundsätzlich um Einwegprodukte, welche im Rahmen der
Einbauphase entfernt und in weiterer Folge verwertet oder entsorgt werden müssen. Die Paletten können grundsätzlich auch mehrfach
verwendet werden, allerdings liegt das im Verantwortungsbereich des Kunden.
2.8 Lieferzustand
Die Lieferung erfolgt als auf Paletten gestapelte Mattenware. Die Abmessungen einer Auslieferungseinheit sind 1,2 x 1,2 x 2,32 m, wobei
es je nach Stärke und Breite der einzelnen Matten zu Abweichungen von ± 15 % kommen kann. Die Lagerung des Materials hat auf der
Längskante stehend und trocken zu erfolgen.
2.9 Transporte
Die Auslieferung des Produkts erfolgt bis auf wenige Ausnahmen ausschließlich mittels LKW. Die Transportdistanz ist vom tatsächlichen
Einsatzort abhängig, da die Dämmstoffe im gesamten europäischen Raum eingesetzt werden. In Abhängigkeit der Vertriebsanteile ins In-
bzw. Ausland sowie den entsprechenden durchschnittlichen Transportdistanzen wurde ein repräsentativer Transport abgebildet.
2.10 Produktverarbeitung / Installation
Der Einbau erfolgt manuell und fugenfrei mit einem Einbau-Übermaß in Länge und Breite von je 10 bis 20 mm. Ein Zuschnitt der Matten
kann erfolgen, empfohlen werden dafür Werkzeuge mit Wellenschliffmessern. Detaillierte Ausführungen zum Einbau sind dem technischen
Produktdatenblatt zu entnehmen.
2.11 Nutzungsphase
Bei Dämmstoffen aus nachwachsenden Rohstoffen treten bei ordnungsgemäßer Planung, sach- und fachgerechtem Einbau und
störungsfreier Nutzung keine Änderungen der stofflichen Zusammensetzung über den Zeitraum der Nutzung auf.
2.12 Referenznutzungsdauer (RSL)
Es liegen keine Referenznutzungsdauer nach den Regeln der EN 15804+A2 (Anhang A) und kein Default-Wert aus einer komplementären
PKR vor. Die Nutzungsdauer laut BAU EPD-M-DOKUMENT-20-Referenznutzungsdauern-20150810 beträgt für Hanfdämmplatten mit
Stützfasern 50 Jahre. Die tatsächliche Nutzungsdauert hängt allerdings vorwiegend von der Gebäudenutzungsdauer ab.
Tabelle 3: Referenz-Nutzungsdauer (RSL)
Bezeichnung Wert Einheit
Dämmstoffe aus Hanffasern 50 Jahre
2.13 Nachnutzungsphase
Die betrachteten Dämmstoffe werden seit etwa 20 Jahren verbaut, daher liegen noch keine Erfahrungen bei der Entsorgung des Produkts
vor. Von einer Wiederverwendung oder stoffliche Verwertung ist unter den aktuellen wirtschaftlichen und technischen
Rahmenbedingungen nicht auszugehen. Eine stoffliche Verwertung als Sekundärrohstoff für die Produktion neuer Dämmmatten ist aber
laut Hersteller grundsätzlich denkbar bzw. technisch möglich.
2.14 Entsorgung
Wenn keine Wiederverwendung oder stoffliche Verwertung stattfinden, ist eine Verbrennung des Dämmmaterials möglich. Die Tatsache,
ob es sich dabei um eine Verwertung (R-Verfahren) oder Beseitigung (D-Verfahren) handelt ist dabei von der zur Verbrennung genutzten
Anlage und deren Energieeffizienz (R-Wert) abhängig.
Der Abfallcode nach dem europäischem Abfallkatalog ist 17 06 04.
2.15 Weitere Informationen
Weitere Informationen zum deklarierten Produkt können online unter https://www.thermo-hanf.de/ gefunden werden.
6 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
3 LCA: Rechenregeln
3.1 Deklarierte Einheit/ Funktionale Einheit
Die deklarierte Einheit gemäß PKR-B für nachwachsende Dämmstoffe ist 1 Kubikmeter Dämmstoff (1 m³). Die deklarierten Dämmmatten
variieren in ihren Abmessungen, allerdings ändert sich die relative stoffliche Zusammensetzung dabei nicht und hat somit keinen Einfluss
auf die Ergebnisse der Ökobilanz (pro m³). Es handelt sich somit laut Bau-EPD MS-HB um die Deklaration eines spezifischen Produkts aus
einem Werk eines Herstellers (Typ 1a). Folgende Tabelle zeigt die durchschnittliche Rohdichte zur Umrechnung auf 1 kg.
Tabelle 4: Deklarierte Einheit
Bezeichnung Wert Einheit
Deklarierte Einheit 1 m³
Rohdichte 36 kg/m³
3.2 Systemgrenze
Der vorliegende Projektbericht bezieht sich auf eine EPD von der Wiege bis zur Bahre und Modul D (Module A+B+C+D). Sämtliche in
folgender Tabelle enthaltenen Module wurden deklariert.
Tabelle 5: Deklarierte Lebenszyklusphasen
HERSTEL- ERRICH-
ENTSORGUNGS- Vorteile und
LUNGS- TUNGS- NUTZUNGSPHASE
PHASE Belastungen
PHASE PHASE
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z t a z ta
s n s n
g
n u lle ts t ie r e b ffo t s h o R t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a b n iE / u a B g n u z tu N g n u t la h d n a ts n I r u ta r a p e R z t a s r E g n u r e u e n r E ,u a b m U
ie
e ig r e n E r e h c ilb e ir t e b
ie
r e s s a W r e h c ilb e ir t e b h c u r b b A t r o p s n a r T
g
n u t fa h c s tr iw e b lla fb A g n u g r o s t n E s g n u d n e w r e v r e d e iW
-,
s g n u n n iw e g k c ü R-, la iz n e to p g n ilc y c e R
X X X X X X X X X X X X X X X X X
A1-A3:
Die Herstellungsphase umfasst die Produktion der Dämmmatten (vgl. 2.6) inkl. der entsprechenden Vorketten der Bestandteile, sprich den
Anbau von Hanf sowie die Herstellung der Hanffasern, die Aufbereitung der Jutefaser, die Herstellung der Bikofasern sowie den Abbau und
die Aufbereitung zu Soda. Darüber hinaus sind die Transporte dieser Einsatzstoffe ins Produktionswerk sowie die Entsorgung der bei der
Produktion entstehen Abfälle inkludiert.
Energiegehalt und biogener Kohlenstoff werden als Werkstoffeigenschaft betrachtet (ÖNORM EN 16485, 6.3.4.2). Für die Bilanzierung
wurde der in den nachwachsenden Rohstoffen (Hanf, Jute, Holz für Palette) enthaltene Kohlenstoff am Systemeintritt negativ gerechnet.
Die das System verlassenden Flüsse wurden dementsprechend an der Systemgrenze gegengerechnet – der biogene Kohlenstoff als
Emission von Kohlendioxid, der Energiegehalt als Output erneuerbarer Primärenergie (in Analogie zu ÖNORM EN 16485, Fig°1.).
A4-A5:
A4 bildet den Transport des Dämmstoffes zum Einbau ab. Details dazu sind in Kapitel 4.2 dargestellt. In A5 wird der Einbau des Produktes
bilanziert. Inkludiert ist hier auch die Entsorgung der Verpackungsabfälle. Herstellung und Entsorgung des Produktverschnitts werden nicht
berücksichtigt, da laut Hersteller keine nennenswerten Mengen anfallen.
B1-B7:
Die Stadien B1 Nutzung, B2 Instandhaltung und B3 Reparatur sind für die vorliegende Produktgruppe nicht relevant. Das Stadium B4 Ersatz
ist gleichbedeutend mit dem Produktlebensende. Es fallen keine Stoff- und Energieflüsse bei der Entnahme des Produkts an. Die Stadien
B5 Umbau/Erneuerung, B6 Energieeinsatz und B7 Wassereinsatz sind auf Dämmstoffebene nicht anwendbar.
7 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
C1 - C4 und D:
Für die Entsorgungsphase wird ein Szenario mit Verbrennung des Dämmstoffs betrachtet (Verbrennung mit Energierückgewinnung). Die
Umweltwirkung der Abfallaufbereitung und der Verbrennungsprozess wurden in C3 deklariert. Bei der Abfallbehandlung produzierte
Nutzenergie wurde als exportierte Energie in C3 (Indikatoren EEE und EET) und die mit der erzeugten Nutzenergie verbundenen
Gutschriften in Modul D deklariert.
3.3 Flussdiagramm der Prozesse im Lebenszyklus
Abbildung 2: Flussdiagramm der Prozesse im Lebenszyklus
3.4 Abschätzungen und Annahmen
Folgende Annahmen wurden im Rahmen der Bilanzierung getroffen:
• Der massebezogene Feuchtegehalt des Endprodukts wurde basierend auf Angaben des Herstellers mit 0,08 kg /kg
H2O Trockenmasse
angenommen, das entspricht einem Feuchteanteil von 0,074 kg /kg . Für die Palette wurde der Feuchtegehalt des
H2O Gesamtmasse
ecoinvent Datensatzes von 0,2 kg/kg (= 0,167 kg/kg Feuchteanteil) übernommen.
• Produkt- bzw. komponentenspezifische Heizwerte liegen nicht vor, daher wurden Literaturwerte basierend auf Reinhardt et al. (2019),
sowie der ecoinvent Datenbankdokumentation herangezogen.
• Die Anteile an biogenem Kohlenstoff für Hanf, Jute und die Holzpalette wurden ebenfalls basierend auf Literaturquellen (Mirizzi und
Wilson (n.d.), Reinhardt et al. (2019) sowie ecoinvent Datenbankdokumentation) angenommen.
3.5 Abschneideregeln
Grundsätzlich wurden alle Input- sowie Outputströme in der Herstellungsphase, zu welchen Daten vorliegen, berücksichtigt. Die
Verpackungen der angelieferten Roh- und Hilfsstoffe wurden auf Grund der geringen Bedeutung (in Summe unter 1 Massenprozent aller
Inputs in A1-A3) und fehlender Informationen bzgl. genauer Herkunft nicht inkludiert. In den Produktionsabfällen scheinen diese
Materialien trotz den geringen Mengen hingegen auf, da hier konkrete quantitative Daten und Informationen bzgl. der weiteren
Behandlung vorliegen.
Bei den eingesetzten Jutefasern handelt es sich um gerissene Jutesäcke, somit um 100% Recyclingmaterial. Die Herstellung der Säcke wurde
nicht berücksichtigt da dieser Prozess noch dem vorherigen System zugeordnet wird. Jene Prozesse nach Beginn des Abfallstatus der Säcke
(Aufbereitung zu Jutefasern in Reißereien inkl. Transport) sind Teil des betrachteten Systems und werden daher berücksichtigt.
Der Transport im Rahmen der Entsorgung in den Phasen A1-A3 sowie A5 wurde vernachlässigt, da hier einerseits keine genauen Daten
vorliegen und andererseits die Mengen im Vergleich zum betrachteten Hauptprodukt (Dämmmatte) vergleichsweise sind. Weiters wurde
mittels Berechnungen festgestellt, dass der Transport aller Produktionsabfälle im Vergleich mit den restlichen Umweltauswirkungen in A1-
A3 durchgehend kleiner als 1 Prozent ist.
3.6 Hintergrunddaten
Die Hintergrunddaten stammen grundsätzlich aus der in der Software Umberto integrierten GaBi Professional database 2020 (SP40) (GaBi
A). In gewissen Fällen wurde auf in GaBi integrierte ecoinvent Datensätze (GaBi ext. DB XIIIb - ecoinvent integrated v3.6 (SP 40)) (Gabi B)
zurückgegriffen.
8 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
3.7 Datenqualität
Die Sammlung der Vordergrunddaten erfolgte über einen an die Firma Hempflax und das deklarierte Produkt angepassten
Datenerhebungsbogen. Rückfragen wurden in einem iterativen Prozess schriftlich via E-Mail, telefonisch bzw. persönlich/in Web-Meetings
geklärt. Im Rahmen eines Werkbesuches erfolgte eine Prüfung auf Vollständigkeit und Plausibilität der Herstellerangaben. Durch die
intensive Diskussion zur möglichst realitätsnahen Abbildung der Stoff und Energieflüsse ist von einer hohen Qualität der erhobenen
Vordergrunddaten auszugehen. Es wurde ein konsistentes und einheitliches Berechnungsverfahren gemäß ISO 14044 angewandt. Beim
Fehlen spezifischer Daten wurde auf generische Datensätze zurückgegriffen. Bei der Auswahl der Hintergrunddaten wurde auf die
technologische, geographische und zeitbezogene Repräsentativität der Datengrundlage geachtet. Der Großteil der eingesetzten GaBi-
Hintergrunddatensätze ist nicht älter als zehn Jahre. Dabei handelt es sich gemäß Datenbankdokumentation meist um entsprechend
aktualisierte oder auf aktuelle Verhältnisse extrapolierte Datensätze. Ältere Datensätze werden als Abschätzung für Komponenten mit
einem geringen Einfluss auf das Gesamtergebnis herangezogen. Auf Literaturquellen basierende Abschätzungen orientieren sich an der
aktuellsten verfügbaren Datengrundlage und dem technologiebezogenen Stand der Technik.
3.8 Betrachtungszeitraum
Die vom Hersteller zur Verfügung gestellten Daten beziehen sich auf den Zeitraum 01.09.2020 bis 31.08.2021 und umfassen somit ein
komplettes Jahr.
3.9 Allokation
In der Lieferkette: Die Abbildung vorgelagerter Prozesse in der Lieferkette (A1-A3) erfolgt zu einem Großteil durch die Nutzung von GaBi
Professional Hintergrunddatensätzen. Allokationsregeln in den Hintergrunddaten sind grundsätzlich der jeweiligen
Datensatzdokumentation zu entnehmen. In der Prozesskette der Hanffasern wurde eine ökonomische Allokation zwischen den Produkten
Fasern, Schäben und Staub auf durchgeführt. Den Fasern werden dabei 68% der Belastungen zugeordnet. Die eingesetzten zur Herstellung
der Jutefasern genutzten Jutesäcke gehen lastenfrei in das System ein (vgl. 3.5).
In den Primärdaten bzgl. verschiedener Produkte: Im Referenzzeitraum wurden neben dem deklarierten Produkt auch noch andere
Dämmmatten im Werk in Nördlingen hergestellt. Jene Material- und Energieflüsse, welche nicht direkt dem deklarierten Produkt
zuordenbar waren, wurden im Modul A1-A3 über die jeweiligen Produktionsmengen alloziert. Eine Ausnahme stellt dabei das verbrauchte
Erdgas dar, welches für die Imprägnierung von Fasern mit Soda benötigt wird. Hier wurde zusätzlich berücksichtigt, dass bei manchen
Produkten (unter anderen jenes, welches hier deklariert ist) nur ein gewisser Anteil der Naturfasern imprägniert wird. In diesem Fall wurde
die Allokation daher bezogen auf die Gesamtmenge an imprägnierten Fasern durchgeführt.
In den Primärdaten bzgl. Nebenprodukte: Im Rahmen der Produktion (A1-A3) der Dämmmatten entstehen keine Nebenprodukte, eine
Allokation ist daher nicht nötig.
Hinsichtlich Recycling bzw. therm. Verwertung bleibt festzuhalten: Alle Gutschriften für zurückgewonnene Energie aus der thermischen
Verwertung von Verpackungsabfällen (A5) und dem Produkt selbst (C3) wurden Modul D zugerechnet.
3.10 Vergleichbarkeit
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach
EN 15804 erstellt wurden, die gleichen programmspezifischen PKR bzw. etwaige zusätzliche Regeln sowie die gleiche
Hintergrunddatenbank verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale
berücksichtigt werden.
9 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
4 LCA: Szenarien und weitere technische Informationen
4.1 A1-A3 Herstellungsphase
Laut ÖNORM EN 15804 sind für die Module A1-A3 keine technischen Szenarioangaben gefordert, weil die Bilanzierung dieser Module in
der Verantwortung des Herstellers liegt und vom Verwender der Ökobilanz nicht verändert werden darf.
4.2 A4-A5 Errichtungsphase
Das Transportszenario zur Baustelle ist in Tabelle 6 dargestellt. Die mittlere Entfernung wurde auf Basis der Herstellerangaben zu den
verschiedenen Transportwegen und deren Anteil an der Gesamtanzahl der Auslieferungen errechnet.
Tabelle 6: Beschreibung des Szenarios „Transport zur Baustelle (A4)“
Parameter zur Beschreibung des Transportes zur Baustelle (A4) Wert Messgröße
Mittlere Transportentfernung 291 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer Emissionsstandard) EURO 4 -
Mittlerer Treibstoffverbrauch, Treibstofftyp: Diesel 34,6 l/100km
Mittlere Transportmenge 5,8 t
Mittlere Auslastung (einschließlich Leerfahrten) 33 %
Mittlere Rohdichte der transportierten Produkte 36 kg/m³
Volumen-Auslastungsfaktor (Faktor: =1 oder <1 oder ≥ 1 für in Schachteln verpackte oder <1 -
komprimierte Produkte
Laut Herstellerangaben gibt es in vielen Fällen beim Einbau keinen Verschnitt, bzw. können diese Anteile direkt wieder-/weiterverwendet
werden. Beim Schneiden der Dämmmatten entsteht ein Staub, welcher allerdings nur ca. 1 kg/t beträgt und somit vernachlässigbar ist.
Tabelle 7: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“
Parameter zur Beschreibung des Einbaus ins Gebäude (A5) Wert Messgröße
Hilfsstoffe für den Einbau (spezifiziert nach Stoffen) Keine
Hilfsmittel für den Einbau (spezifiziert nach Type) Keine
Wasserbedarf 0 l/m³
Sonstiger Ressourceneinsatz 0 kg/m³
Stromverbrauch 0 kWh/m³
Weiterer Energieträger: ……………. 0 kWh/m³
Materialverlust auf der Baustelle vor der Abfallbehandlung, verursacht durch den Einbau des
Produktes:
Verschnitt 0 kg/m³
Output-Stoffe infolge der Abfallbehandlung auf der Baustelle:
PE-Folie zur Energierückgewinnung mittels Verbrennung 0,55 kg/m³
PP-Band zur Energierückgewinnung mittels Verbrennung 0,02 kg/m³
Holzpalette zur Energierückgewinnung mittels Verbrennung 3,55 kg/m³
Direkte Emissionen in die Umgebungsluft (z.B. Staub, VOC), Boden und Wasser nicht deklariert kg/m³
4.3 B1-B7 Nutzungsphase
Nutzungsdauer: 50 Jahre
In der Nutzungsphase (B1) finden für Dämmstoffe aus nachwachsenden Rohstoffen keine für die Ökobilanz relevanten Stoff- und
Energieflüsse statt. Während der Nutzung finden für Dämmstoffe aus nachwachsenden Rohstoffen keine Instandhaltungs-, Reparatur-,
Ersatz oder Umbauprozesse statt, weshalb die Module B2 bis B5 keine Umweltwirkung verursachen. Die Module B6 und B7 sind für
Dämmstoffe aus nachwachsenden Rohstoffen nicht relevant, womit ebenfalls keine Umweltwirkung verursacht wird. Somit gibt es in den
in den Modulen B1-B7 gibt es keine Stoff- bzw. Massenströme, Input +/- Output = 0.
10 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
4.4 C1-C4 Entsorgungsphase
Beim Abbruch finden keine Stoff- und Energieströme statt, da angenommen wird, dass so wie beim Einbau die Dämmmatte händisch
entnommen wird. Als Entsorgungsszenario wurde die Verbrennung des Dämmstoffes in einer MVA mit entsprechender
Energierückgewinnung gewählt (C3), da davon auszugehen ist, dass diese einen R1 – Wert > als 0,6 hat. Der Transport zur MVA (C2) wurde
mit 150 km angenommen.
Tabelle 8: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße
Sammelverfahren, spezifiziert nach Art - kg
getrennt
36 kg
gemischt
Rückholverfahren, spezifiziert nach Art - kg
Wiederverwendung
- kg
Recycling
361 kg
Energierückgewinnung
Deponierung, spezifiziert nach Art - kg
Deponierung
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial
Das gesamte Material (Dämmmatte inkl. Verpackung) wird thermisch verwertet, es findet keine Wiederverwendung und/oder stoffliche
Verwertung statt. Die mittels Verbrennung in der MVA rückgewonnene Energie, wird als Gutschrift im Informationsmodul D deklariert.
Tabelle 9: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“
Parameter für das Modul (D) Wert Messgröße
Materialien für Wiederverwendung oder Recycling aus A4-A5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus A4-A5 36,532 MJ/m³
Materialien für Wiederverwendung oder Recycling aus B2-B5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus B2-B5 MJ/m³
Materialien für Wiederverwendung oder Recycling aus C1-C4 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus C1-C4 258,193 MJ/m³
1 Die Energierückgewinnung erfolgt mittels Verbrennung in einer MVA. Für die Berechnung wurden die stoffbezogenen
Verbrennungsprozesse einer durchschnittlichen europäische Anlage verwendet.
2 Die bei der Verbrennung rückgewonnene Energie ersetzt den europäischen Strommix (EU-28) sowie die Gewinnung therm. Energie
aus Erdgas (EU-28).
3 Die bei der Verbrennung rückgewonnene Energie ersetzt den europäischen Strommix (EU-28) sowie die Gewinnung therm. Energie
aus Erdgas (EU-28).
11 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
5 LCA: Ergebnisse
Die folgenden Tabellen enthalten die Ökobilanzergebnisse für eine deklarierte Einheit von 1m³ Dämmmatte mit einer Dichte von 36 kg/m³.
Tabelle 10: Ergebnisse der Ökobilanz Umweltauswirkungen
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3 C4 D
GWP total
kg CO2
-2,03E+01 1,40E+00 6,99E+00 0,00E+00 0,00E+00 4,66E-01 5,58E+01 0,00E+00 -2,44E+01
äquiv
GWP fossil kg CO2
3,21E+01 1,39E+00 1,88E+00 0,00E+00 0,00E+00 4,62E-01 7,46E+00 0,00E+00 -2,44E+01
fuels äquiv
GWP biogenic
kg CO2
-5,35E+01 0,00E+00 5,12E+00 0,00E+00 0,00E+00 0,00E+00 4,83E+01 0,00E+00 -5,69E-02
äquiv
GWP luluc
kg CO2
1,14E+00 1,13E-02 7,17E-05 0,00E+00 0,00E+00 3,77E-03 6,01E-04 0,00E+00 -1,69E-02
äquiv
kg CFC-
ODP 1,10E-06 2,57E-16 9,11E-16 0,00E+00 0,00E+00 8,55E-17 7,64E-15 0,00E+00 -2,50E-13
11 äquiv
mol H+
AP 1,58E-01 8,64E-03 1,10E-03 0,00E+00 0,00E+00 2,83E-03 8,90E-03 0,00E+00 -3,37E-02
äquiv
EP freshwater
kg PO43-
1,73E-02 4,26E-06 1,35E-07 0,00E+00 0,00E+00 1,42E-06 1,13E-06 0,00E+00 -3,10E-05
äquiv
kg N
EP marine 1,16E-01 4,18E-03 3,38E-04 0,00E+00 0,00E+00 1,37E-03 2,86E-03 0,00E+00 -8,76E-03
äquiv
mol N
EP terrestrial 5,74E-01 4,63E-02 5,19E-03 0,00E+00 0,00E+00 1,52E-02 4,20E-02 0,00E+00 -9,39E-02
äquiv
kg
POCP NMVOC 1,01E-01 8,07E-03 9,29E-04 0,00E+00 0,00E+00 2,65E-03 7,80E-03 0,00E+00 -2,52E-02
äquiv
kg Sb
ADPE 2,34E-04 1,13E-07 1,45E-08 0,00E+00 0,00E+00 3,77E-08 1,21E-07 0,00E+00 -3,95E-06
äquiv
ADPF MJ Hu 5,37E+02 1,87E+01 1,60E+00 0,00E+00 0,00E+00 6,22E+00 1,35E+01 0,00E+00 -4,12E+02
m3 Welt
WDP äquiv 1,03E+02 1,36E-02 8,30E-01 0,00E+00 0,00E+00 4,54E-03 6,53E+00 0,00E+00 -2,44E+00
entz.
GWP = Globales Erwärmungspotenzial; luluc = land use and land use change;
ODP = Abbaupotenzial der stratosphärischen Ozonschicht;
Legende AP = Versauerungspotenzial, kumulierte Überschreitung; EP = Eutrophierungspotenzial;
POCP = Bildungspotenzial für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht
fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe; WDP = Wasser-
Entzugspotenzial (Benutzer)
Tabelle 11: Zusätzliche Umweltindikatoren
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3 C4 D
Auftreten
PM von 3,71E-06 3,24E-08 5,72E-09 0,00E+00 0,00E+00 1,05E-08 4,51E-08 0,00E+00 -2,86E-07
Krankheiten
kBq U235
IRP 2,03E+00 5,09E-03 1,45E-02 0,00E+00 0,00E+00 1,70E-03 1,22E-01 0,00E+00 -4,94E+00
äquiv
ETP-fw CTUe 4,23E+03 1,40E+01 7,04E-01 0,00E+00 0,00E+00 4,65E+00 5,88E+00 0,00E+00 -8,74E+01
HTP-c CTUh 4,33E-08 2,89E-10 5,14E-11 0,00E+00 0,00E+00 9,62E-11 3,93E-10 0,00E+00 -3,84E-09
HTP-nc CTUh -6,57E-07 1,58E-08 1,75E-09 0,00E+00 0,00E+00 5,24E-09 1,37E-08 0,00E+00 -1,43E-07
Dimen-
SQP 2,63E+03 6,55E+00 4,47E-01 0,00E+00 0,00E+00 2,18E+00 3,75E+00 0,00E+00 -6,39E+01
sionslos
PM = Potenzielles Auftreten von Krankheiten aufgrund von Feinstaubemissionen; IRP = Potenzielle
Wirkung durch Exposition des Menschen mit U235; ETP-fw = Potenzielle Toxizitätsvergleichseinheit für
Legende Ökosysteme; HTP-c = Potenzielle Toxizitätsvergleichseinheit für den Menschen - kanzerogene Wirkung;
HTP-nc = Potenzielle Toxizitätsvergleichseinheit für den Menschen - nicht kanzerogene Wirkung; SQP =
Potenzieller Bodenqualitätsindex
12 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
Tabelle 12: Ergebnisse der Ökobilanz Ressourceneinsatz
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3 C4 D
PERE MJ Hu 7,74E+01 1,08E+00 5,26E+01 0,00E+00 0,00E+00 3,59E-01 4,92E+02 0,00E+00 -8,85E+01
PERM MJ Hu 5,41E+02 0,00E+00 -5,23E+01 0,00E+00 0,00E+00 0,00E+00 -4,89E+02 0,00E+00 0,00E+00
PERT MJ Hu 6,19E+02 1,08E+00 2,99E-01 0,00E+00 0,00E+00 3,59E-01 2,51E+00 0,00E+00 -8,85E+01
PENRE MJ Hu 4,43E+02 1,87E+01 2,92E+01 0,00E+00 0,00E+00 6,24E+00 7,96E+01 0,00E+00 -4,12E+02
PENRM MJ Hu 9,37E+01 0,00E+00 -2,76E+01 0,00E+00 0,00E+00 0,00E+00 -6,61E+01 0,00E+00 0,00E+00
PENRT MJ Hu 5,37E+02 1,87E+01 1,60E+00 0,00E+00 0,00E+00 6,24E+00 1,35E+01 0,00E+00 -4,12E+02
SM kg 1,08E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m3 2,45E+00 1,26E-03 1,95E-02 0,00E+00 0,00E+00 4,19E-04 1,54E-01 0,00E+00 -1,02E-01
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
Legende
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe;
FW = Einsatz von Süßwasserressourcen
Tabelle 13: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3 C4 D
HWD kg 1,98E-06 8,66E-07 1,11E-09 0,00E+00 0,00E+00 2,89E-07 9,31E-09 0,00E+00 -1,65E-07
NHWD kg 3,39E-01 2,97E-03 5,31E-02 0,00E+00 0,00E+00 9,89E-04 4,42E-01 0,00E+00 -1,89E-01
RWD kg 9,47E-03 3,45E-05 9,20E-05 0,00E+00 0,00E+00 1,15E-05 7,72E-04 0,00E+00 -3,01E-02
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 1,31E+01 0,00E+00 0,00E+00 0,00E+00 9,24E+01 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 2,34E+01 0,00E+00 0,00E+00 0,00E+00 1,66E+02 0,00E+00 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
radioaktiver Abfall; CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende
MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
Tabelle 14: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren
ILCD-Klassifizierung Indikator Einschränkungshinweis
Treibhauspotenzial (GWP, en: Global Warming Potential) keine
Potenzial des Abbaus der stratosphärischen Ozonschicht,
keine
ILCD-Typ 1 (ODP, en: Ozone Depletion Potential)
potenzielles Auftreten von Krankheiten aufgrund von
keine
Feinstaubemissionen (PM, en: particulate Matter)
Versauerungspotenzial, kumulierte Überschreitung
keine
(AP, en: Acidification Potential)
Eutrophierungspotenzial, in das Süßwasser gelangende
keine
Nährstoffanteile (EP-Süßwasser)
Eutrophierungspotenzial, in das Salzwasser gelangende
keine
ILCD-Typ 2 Nährstoffanteile (EP-Salzwasser)
Eutrophierungsspotenzial, kumulierte Überschreitung (EP-Land) keine
troposphärisches Ozonbildungspotential
keine
(POCP, en: Photochemical Ozone Creation Potential)
potenzielle Wirkung durch Exposition des Menschen mit U235
1
(IRP, en: potential ionizing radiation)
13 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
Potenzial für die Verknappung von abiotischen Ressourcen für
2
nicht fossile Ressourcen (ADP-Mineralien und Metalle)
Potenzial für die Verknappung von abiotischen Ressourcen für
2
fossile Ressourcen (ADP-fossil)
Wasser-Entzugspotenzial (Benutzer), entzugsgewichteter
ILCD-Typ 3 2
Wasserverbrauch (WDP, en: Water Deprivation Potential)
potenzielle Toxizitätsvergleichseinheit für Ökosysteme (ETP-fw) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-c) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-nc) 2
potenzieller Bodenqualitätsindex (SQP, en: Soil Quality Index) 2
Einschränkungshinweis 1 — Diese Wirkungskategorie behandelt hauptsächlich die mögliche Wirkung einer
ionisierenden Strahlung geringer Dosis auf die menschliche Gesundheit im Kernbrennstoffkreislauf. Sie berücksichtigt
weder Auswirkungen, die auf mögliche nukleare Unfälle und berufsbedingte Exposition zurückzuführen sind, noch auf
die Entsorgung radioaktiver Abfälle in unterirdischen Anlagen. Die potenzielle vom Boden, von Radon und von einigen
Baustoffen ausgehende ionisierende Strahlung wird eben-falls nicht von diesem Indikator gemessen.
Einschränkungshinweis 2 — Die Ergebnisse dieses Umweltwirkungsindikators müssen mit Bedacht angewendet
werden, da die Unsicherheiten bei diesen Ergebnissen hoch sind oder da es mit dem Indikator nur
begrenzte Erfahrungen gibt.
Tabelle 15: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor
Norm Einheit
Biogener Kohlenstoff im Produkt 13,18 kg C
Biogener Kohlenstoff in der zugehörigen Verpackung 1,40 kg C
Anmerkung: 1 kg biogener Kohlenstoff entspricht 44/12 kg CO2
6 LCA: Interpretation
In der untenstehenden Abbildung ist der Anteil der Lebenszyklusphasen (ohne Modul D) zu den jeweiligen Ökobilanz Umweltauswirkungen
dargestellt.
Abbildung 3: Relative Beträge der verschiedenen Lebenszyklusphasen
14 / 18
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
Die Produktionsphase (A1-A3) stellt dabei in praktisch allen Fällen den dominierenden Faktor dar. Einzig für das GWP, ist die Phase C3
ebenfalls von ähnlich relevanter Bedeutung.
Die negativen Werte der potenziellen Klimaerwärmung (GWP) sind auf die eingesetzten Naturfasern (und zu einem kleineren Anteil auch
auf die für die Verpackung genutzten Holzpaletten) zurückzuführen (vgl. Abbildung 4). Während des Wachstums speichern die Fasern
Kohlendioxid in Form von biogenem Kohlenstoff ein (negatives Treibhauspotenzial). Dieser ist somit nicht treibhauswirksam, solange er im
Produkt gespeichert ist. Für nahezu alle Wirkungskategorien stellt die Produktion der Hanffaser den primären Einflussfaktor dar.
Ausnahmen hierbei sind GWP (fossil) und ADPF, wo die Bereitstellung der Energie (Strom und therm. Energie durch Gas) ebenfalls einen
signifikanten Beitrag am Gesamtergebnis hat.
Abbildung 4: Relative Beiträge einzelner Teilbereiche in der Produktionsphase (A1-A3)
15 / 18
7 Literaturhinweise
ISO 14025
ÖNORM EN ISO 14025:2010-07-01: Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und Verfahren
ISO 14040
ÖNORM EN ISO 14040:2021-03-01: Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen (ISO 14040:2006 + Amd
1:2020)
ISO 14044
ÖENORM EN ISO 14044:2021-03-01 Umweltmanagement - Ökobilanz - Anforderungen und Anleitungen (ISO 14044:2006 + Amd 1:2017 +
Amd 2:2020)
EN 15804
ÖNORM EN 15804:2022-02-15: Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die
Produktkategorie Bauprodukte
EN 16485
ÖNORM EN 16485:2014-05-01: Rund- und Schnittholz – Umweltproduktdeklarationen – Produktkategorieregeln für Holz und
Holzwerkstoffe im Bauwesen
EN 16783
ÖNORM EN 16783:2017-05-15: Wärmedämmstoffe - Produktkategorieregeln (PCR) für werkmäßig hergestellte und an der
Verwendungsstelle hergestellte Wärmedämmstoffe zur Erstellung von Umweltproduktdeklarationen
MS-HB Kerndokument
Management-System Handbuch: Qualitätssicherung und Verifizierung. Allgemeine Produktkategorieregeln für EPDs. Allgemeine
Ökobilanzrechenregeln für EPDs. Zur Erstellung von Typ III Umweltproduktdeklarationen. Version 1.0 vom 14.01.2021
PKR-B
PKR Anleitungstexte für Bauprodukte nach ISO 14025 und EN 15804+A2: Teil B: Anforderungen an eine EPD für Dämmstoffe aus
nachwachsenden Rohstoffen (PKR-Code: 2.22.5). Version 9.0, Stand 25.02.2022.
ecoinvent
ecoinvent Version 3.8 (2021) Database, ecoinvent Association, Zürich.
GaBi A
GaBi Professional database (SP 40), GaBi 2020
Gabi B
GaBi ext. DB XIIIb - ecoinvent integrated v3.6 (SP 40), GaBi 2020
de Beus und Piotrowski (2017)
de Beus N. & Piotrowski S. (2017). Multihemp Deliverable 7.3 Final report on integrated sustainability assessment.
de Beus et al. (2019)
de Beus N., Carus M., Barth M. (2019). Carbon Footprint and Sustainability of Different Natural Fibres for Biocomposites and Insulation
Material. Comprehensively revised second edition, Hürth.
Mirizzi und Wilson (n.d.)
Mirizzi F.. & Wilson C. (n.d.). Hanf – ein wirklich grüner Deal. EIHA.
Reinhardt et al. (2019)
Reinhardt J., Veith, C., Lempik J., Knappe F., Mellwig P., Giegrich J., Muchow N., Schmitz, T. Voß I. (2019). Ganzheitliche Bewertung von
verschiedenen Dämmstoffalternativen – Endbericht. Ifeu & natureplus. Heidelberg / Neckargemünd.
BAU-EPD-HEMPFLAX-2022-1-GaBi-Thermohanf
8 Verzeichnisse und Glossar
8.1 Abbildungsverzeichnis
Abbildung 1: Flussdiagramm der Herstellung der deklarierten Dämmmatten ............................................................................................ 5
Abbildung 2: Flussdiagramm der Prozesse im Lebenszyklus ...................................................................................................................... 8
Abbildung 3: Relative Beträge der verschiedenen Lebenszyklusphasen ................................................................................................... 14
Abbildung 4: Relative Beiträge einzelner Teilbereiche in der Produktionsphase (A1-A3) .......................................................................... 15
8.2 Tabellenverzeichnis
Tabelle 1: Technische Daten der deklarierten Dämmmatte nach Leistungserklärung (Nr.: 130701-041-01) und technischem Datenblatt .... 4
Tabelle 2: Grundstoffe in Masse-% ........................................................................................................................................................... 5
Tabelle 3: Referenz-Nutzungsdauer (RSL) ................................................................................................................................................. 6
Tabelle 4: Deklarierte Einheit ................................................................................................................................................................... 7
Tabelle 5: Deklarierte Lebenszyklusphasen .............................................................................................................................................. 7
Tabelle 6: Beschreibung des Szenarios „Transport zur Baustelle (A4)“ ..................................................................................................... 10
Tabelle 7: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“ ..................................................................................................... 10
Tabelle 8: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ ........................................................................................ 11
Tabelle 9: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ .............................. 11
Tabelle 10: Ergebnisse der Ökobilanz Umweltauswirkungen ................................................................................................................... 12
Tabelle 11: Zusätzliche Umweltindikatoren ............................................................................................................................................ 12
Tabelle 12: Ergebnisse der Ökobilanz Ressourceneinsatz ........................................................................................................................ 13
Tabelle 13: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien .............................................................................................. 13
Tabelle 14: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren ....................... 13
Tabelle 15: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor ................................................................... 14
8.3 Abkürzungen
8.3.1 Abkürzungen gemäß ÖNORM EN 15804
EPD Umweltproduktdeklaration (en: environmental product declaration)
PKR Produktkategorieregeln, (en: product category rules)
LCA Ökobilanz, (en: life cycle assessment)
RSL Referenz-Nutzungsdauer, (en: reference service life)
GWP Treibhauspotenzial (en: global warming potential)
ODP Abbaupotenzial der stratosphärischen Ozonschicht (en: depletion potential of the stratospheric ozone layer)
AP Versauerungspotenzial von Boden und Wasser (en: acidification potential of soil and water)
EP Eutrophierungspotenzial (en: eutrophication potential)
POCP Potenzial für die Bildung von troposphärischem Ozon (en: formation potential of tropospheric ozone)
ADP Potenzial für die Verknappung von abiotischen Ressourcen (en: abiotic depletion potential)"
8.3.2 Abkürzungen gemäß vorliegender PKR
CE-Kennz. franz. Communauté Européenne = „Europäische Gemeinschaft“ oder Conformité Européenne, soviel wie „Übereinstimmung
mit EU-Richtlinien“
REACH Registration, Evaluation, Authorisation and Restriction of Chemicals (de: Verordnung über die Registrierung, Bewertung,
Zulassung und Beschränkung chemischer Stoffe
17 / 18
Herausgeber
Bau EPD GmbH Tel +43 699 15 900 500
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 699 15 900 500
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
Tudor Dobra Tel +43 1 3192005 35
IBO GmbH Fax +43 1 3192005 50
Alserbachstraße 5/8 Mail tudor.dobra@ibo.at
1090 Wien Web www.ibo.at
Österreich
Inhaber der Deklaration
Logo HempFlax Building Solutions GmbH Tel +49 9081 805 000
Industriestraße 2 Fax
86720 Nördlingen Mail info@hempflax.de
Deutschland Web www.hempflax.de
