Deklarationsnummer der EPD
EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A2
EIGENTÜMER UND HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER Mischek Systembau GmbH
DEKLARATIONSNUMMER BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
AUSSTELLUNGSDATUM 14.03.2025
GÜLTIG BIS 14.03.2030
ANZAHL DATENSÄTZE 1
ENERGIE MIX ANSATZ MARKTORIENTIERTER ANSATZ (MARKET BASED APPROACH)
Balkonplatte Mischek Outdoor
Mischek Systembau GmbH
Seite 1 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Inhaltsverzeichnis der EPD
1 Allgemeine Angaben ................................................................................................................................................................................. 4
2 Produkt ..................................................................................................................................................................................................... 5
2.1 Allgemeine Produktbeschreibung ...................................................................................................................................................... 5
2.2 Anwendung ........................................................................................................................................................................................ 5
2.3 Produktrelevante Normen, Regelwerke und Vorschriften ................................................................................................................. 5
2.4 Technische Daten ............................................................................................................................................................................... 5
2.5 Grundstoffe / Hilfsstoffe .................................................................................................................................................................... 6
2.6 Herstellung ......................................................................................................................................................................................... 6
2.7 Verpackung ........................................................................................................................................................................................ 8
2.8 Lieferzustand ...................................................................................................................................................................................... 8
2.9 Transporte .......................................................................................................................................................................................... 8
2.10 Produktverarbeitung / Installation ................................................................................................................................................ 8
2.11 Nutzungsphase .............................................................................................................................................................................. 8
2.12 Referenznutzungsdauer (RSL) ....................................................................................................................................................... 8
2.13 Nachnutzungsphase ...................................................................................................................................................................... 8
2.14 Entsorgung .................................................................................................................................................................................... 9
2.15 Weitere Informationen ................................................................................................................................................................. 9
3 LCA: Rechenregeln .................................................................................................................................................................................. 10
3.1 Deklarierte Einheit/ Funktionale Einheit .......................................................................................................................................... 10
3.2 Systemgrenze ................................................................................................................................................................................... 10
3.3 Flussdiagramm der Prozesse im Lebenszyklus ................................................................................................................................. 11
3.4 Abschätzungen und Annahmen ....................................................................................................................................................... 11
3.5 Abschneideregeln ............................................................................................................................................................................ 11
3.6 Hintergrunddaten ............................................................................................................................................................................ 11
3.7 Datenqualität ................................................................................................................................................................................... 12
3.8 Betrachtungszeitraum ...................................................................................................................................................................... 12
3.9 Allokation ......................................................................................................................................................................................... 12
3.10 Vergleichbarkeit .......................................................................................................................................................................... 12
4 LCA: Szenarien und weitere technische Informationen .......................................................................................................................... 13
4.1 A1–A3 Herstellungsphase ................................................................................................................................................................ 13
4.2 A4-A5 Errichtungsphase ................................................................................................................................................................... 13
4.3 B1–B7 Nutzungsphase...................................................................................................................................................................... 13
4.4 C1–C4 Entsorgungsphase ................................................................................................................................................................. 13
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial ............................................................................................... 14
5 LCA: Ergebnisse ....................................................................................................................................................................................... 15
5.1 Ergebnisse der Ökobilanz Mischek outdoor ..................................................................................................................................... 15
6 LCA: Interpretation ................................................................................................................................................................................. 20
6.1 Mischek Outdoor ............................................................................................................................................................................. 20
7 Literaturhinweise .................................................................................................................................................................................... 21
Seite 2 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
8 Verzeichnisse und Glossar ...................................................................................................................................................................... 22
8.1 Abbildungsverzeichnis ...................................................................................................................................................................... 22
8.2 Tabellenverzeichnis .......................................................................................................................................................................... 22
8.3 Abkürzungen .................................................................................................................................................................................... 22
8.3.1 Abkürzungen gemäß ÖNORM EN 15804 ................................................................................................................................ 22
8.3.2 Abkürzungen gemäß vorliegender PKR .................................................................................................................................. 22
Seite 3 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
1 Allgemeine Angaben
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
Betonfertigteile Balkonplatte Mischek Outdoor 1 t Betonfertigteil für den Einsatz als Balkonplatte (Mischek frame).
Die Produkte werden aus Gesteinskörnung, Zement, Wasser,
Deklarationsnummer
Bewehrungsstahl, Betonzusatzstoff, Zusatzmitteln und Einbauteilen
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
hergestellt.
Deklarationsdaten
Spezifische Daten
Anzahl Datensätze in diesem EPD-Dokument: 1
Durchschnittsdaten
Deklarationsbasis Gültigkeitsbereich
MS-HB Version 5.0.0 vom 20.09.2023: Die hier verwendeten Daten repräsentieren die Betonfertigteile der
PKR Teil B: Anforderungen an eine EPD für Beton und MISCHEK Systembau GmbH aus von April 2023 bis März 2024 aus
Betonelemente dem Werk in Gerasdorf in Österreich. Das repräsentative Marktgebiet
PKR-Code: 2.17 der Produkte ist Österreich.
Version 10.0 vom 01.01.2024
(PKR geprüft u. zugelassen durch das unabhängige PKR-
Gremium
Der Inhaber der Deklaration haftet für die
zugrundeliegenden Angaben und Nachweise; eine Haftung
der Bau EPD GmbH in Bezug auf Herstellerinformationen,
Ökobilanzdaten und Nachweise ist ausgeschlossen.
Deklarationsart lt. EN 15804 Datenbank, Software, Version
Von der Wiege bis zur Bahre und Modul D Ecoinvent 3.9.1, SimaPro 9.5.0.1
LCA-Methode: Cut-off by classification Version Charakterisierungsfaktoren: Joint Research Center, EF 3.1
Ersteller der Ökobilanz Die Europäische Norm EN 15804:2019+A2 dient als Kern-PKR.
IBO GmbH
Alserbachstraße 5/8 Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
1090 Wien intern extern
Österreich
Verifizierer 1: MBA and Eng., Dipl.-Ing. (FH) Patrick WORTNER
Verifizierer 2: DI Dr. sc. ETHZ Florian Gschösser
Deklarationsinhaber Herausgeber und Programmbetreiber
MISCHEK Systembau GmbH Bau EPD GmbH
Donau-City-Straße 9 Seidengasse 13/3
1220 Wien 1070 Wien
Österreich Österreich
DI (FH) DI DI Sarah Richter
Leitung Konformitätsbewertungsstelle
MBA and Eng., Dipl.-Ing. (FH) Patrick WORTNER DI Dr. sc. ETHZ Florian Gschösser
Verifizierer Verifizierer
Information: EPD der gleichen Produktgruppe aus verschiedenen Programmbetrieben müssen nicht zwingend vergleichbar sein.
Seite 4 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
2 Produkt
2.1 Allgemeine Produktbeschreibung
Betrachtet werden Betonfertigteile der Firma Mischek Systembau GmbH aus dem Werk in Gerasdorf. Es handelt sich um Balkonplatten mit
dem Produktnamen Mischek Outdoor. Die Produkte fallen in die Produktgruppe der vorgefertigten Betonerzeugnisse.
Das Produkt Mischek outdoor kann als Balkonplatten nach ÖNORM B 3328 (Balkonplatten d 22,5 – d 25 cm) charakterisiert werden.
Die Sachbilanzdaten repräsentieren die gesamte von April 2023 bis März 2024 produzierte Menge an Betonfertigteilen. Die Produkte sind
in unterschiedlichen Abmessungen erhältlich. Für die Bilanzierung hat der Hersteller eine durchschnittliche Zusammensetzung anhand der
produzierten Gesamtmengen pro Jahr und Produkt ermittelt. Die Betonfertigteile bestehen aus Gesteinskörnung, Zement, Wasser,
Bewehrungsstahl, Einbauteilen und Zusatzstoffen.
2.2 Anwendung
Die Betonfertigteile werden als Balkonplatten im Bauwerk, hauptsächlich im mehrgeschossigen Wohnbau angewendet. Die Vorzüge des
Verbundwerkstoffes, aus den Komponenten Beton und Bewehrungsstahl, sind Tragfähigkeit, Dauerhaftigkeit, Brandbeständigkeit und
Schallschutz.
2.3 Produktrelevante Normen, Regelwerke und Vorschriften
Tabelle 1: Produktrelevante Normen
Norm Titel
ÖNORM EN 14992: 2012 Betonfertigteile- Wandelemente
ÖNORM EN 13369: 20181001 Allgemeine Regeln für Betonfertigteile
ÖNORM B 4710-1:20180101 Beton- Festlegungen, Eigenschaften, Herstellung, Verwendung und Konformität
ÖNORM B 4707:20170601 Bewehrungsstahl- Anforderungen, Klassifizierung und Prüfung
Vorgefertigte Betonerzeugnisse - Anforderungen, Prüfungen und Verfahren für den Nachweis der
ÖNORM B 3328:20211115
Normkonformität von Fertigteilen aus Beton, Stahlbeton und Spannbeton
ÖNORM EN 206:20210701 Beton - Festlegung, Eigenschaften, Herstellung und Konformität
2.4 Technische Daten
Der Bezeichnungsschlüssel für die technischen Daten stammt aus der ÖNORM EN 14992:2012-09-01. In Tabelle 2 sind die maximalen
Abmessungen des Produkts aufgeführt, da die Produkte in unterschiedlichen Abmessungen produziert werden können. Für die
Bilanzierung hat der Hersteller eine durchschnittliche Zusammensetzung anhand der produzierten Gesamtmengen pro Jahr und Produkt
ermittelt.
Seite 5 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Tabelle 2: Technische Daten für Betone bzw. Betonelemente
Bezeichnung Wert Einheit
Rohdichte 2356 kg/m³
Druckfestigkeit C 30/37 44 N/mm²
Zugfestigkeit 1,1–1,3 N/mm²
Biegezugfestigkeit 3,0–5,0 N/mm²
Elastizitätsmodul 33000 N/mm²
Ausgleichsfeuchtegehalt 3 %
Expositionsklasse B7 -
Nennwert Größtkorn Dmax GK16 mm
Klasse des Chloridgehalts in ≤ 0,10% %
Konsistenzklasse C F4 -
Wärmeleitfähigkeit 2,1 W/(mK)
Bemessungswert Wärmeleitfähigkeit 1,15–1,65 W/(mK)
Wasserdampfdiffusionswiderstandszahl 60–130
Schallabsorptionsgrad 0,01 %
Max. Abmessungen 710 x 220 cm
Tiefe 225–250 mm
2.5 Grundstoffe / Hilfsstoffe
Die in Tabelle 3 dargestellte Zusammensetzung ist eine vom Hersteller durchschnittlich ermittelte Zusammensetzung, die anhand der
produzierten Gesamtmengen ermittelt wurde, da die Produkte in unterschiedlichen Abmessungen erhältlich sind.
Tabelle 3: Grundstoffe in Masse-%
Bestandteile in Masse % Outdoor
Zuschlagstoffe (Gesteinskörnung etc.) 75 %
Bindemittel 12 %
Betonzusatzstoff 4 %
Wasser < 2 %
Zusatzmittel < 1 %
Bewehrungsstahl 4 %
Einbauteile aus Stahl < 4 %
2.6 Herstellung
Die Ausgangsstoffe (Zement, Gestein, Zusatzstoffe) werden entsprechend den Anforderungen mittels Dosierverfahren in der Mischanlage
mit Zugabe von Wasser miteinander vermengt. Die Weiterverarbeitung erfolgt durch den Betonverteiler dieser bringt das fertige
Betongemisch in die Produktionsstätte. Mischek Outdoor wird im Standwerk gefertigt. Der Beton wird durch den Verteiler in eine
vorbereitete Schalung und schon eingelegter Bewehrung und Einbauteile eingebracht und verdichtet. Die Informationen zur Schalung und
Bewehrung werden den Werkszeichnungen entnommen. Das betonierte Element nach 12 h durch einen Mitarbeiter ausgeschalt und in
einem Transportgestell verstaut. Die Transportgestelle werden mit einem LKW auf dem Fertigteillager gelagert. Das Qualitätsmanagement
erfolgt nach ÖNORM EN ISO 9001 durch ein System der werkseigenen Produktionskontrolle.
Seite 6 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Abbildung 1: Beispiel eines Flussdiagramms Herstellungsprozess
Schalung
Die Elemente der Mischek outdoor werden mit einer Batterieschalung geschalt. Darin können mehrere Fertigteile in getrennten Fächern
mit beidseitig glatten Oberflächen gleichzeitigt produziert werden.
Mattenschweißanlage
Die Automatisierungstechnik ermöglicht das Heften von Bewehrungsstahl von rechtwinkeligen zueinander verlaufenden Längs- und
Querdrähten. Bewehrungsmatten mit verschiedenen Rastern, Abmessungen und Drahtdurchmessern können individuell nach CAD-
Vorgaben gefertigt werden. Das modulare System der Anlage ermöglicht eine genaue Umsetzung der jeweiligen Anforderungen. Jede
Bewehrungsmatte wird ohne Verschnitt und Zuschneiden produziert.
Einbauteile
Die Einbauteile werden händisch gemäß dem Werksplan eingelegt (geklebt oder auf die vom Schalungsroboter angebrachten Magneten
aufgesteckt).
Mischer
Im Mischer werden die Ausgangsstoffe (Zement, Gestein, Zusatzstoffe) entsprechend den Anforderungen mittels Dosierungsverfahren in
der Mischanlage mit Zugabe von Wasser miteinander vermengt. Die Weiterverarbeitung erfolgt durch den Betonverteiler, dieser bringt
das fertige Betongemisch in die jeweilige Produktionsstätte.
Kleingeräte
Es kommen in der Produktion der Fertigteilelemente diverse Kleingeräte wie z.B. Schlagschrauber, Winkelschleifer, Drahtbindegerät,
Eisenbiegemaschinen, Klebepistolen und Staubsauer zum Einsatz.
Lärmmessungen werden in regelmäßigen Abständen von der Allgemeinen Unfallversicherungsanstalt durchgeführt. Das Personal wird mit
einer persönlichen Schutzausrüstung wie z.B. Gehörschutz ausgestattet. Die Maschinen entsprechen den Europäischen Richtlinien.
Seite 7 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
2.7 Verpackung
Es kommen keine Verpackungsmaterialien zum Einsatz. Die Produkte werden ohne Verpackung gelagert und verkauft. Lediglich für
Auslieferung werden Paletten verwendet.
2.8 Lieferzustand
Die Stahlbetonfertigteile werden nach der Herstellung in Ladegestelle auf dem Fertigteillagerplatz für die Auslieferung zwischengelagert.
Die Produkte haben im Mittel folgende Abmessungen:
- Mischek Outdoor: durchschnittlich 7,84 m² mit 0,225–0,25 m Plattenstärke
2.9 Transporte
Die Produkte werden mit einem EURO6 LKW > 32 t durchschnittlich 54 km im Inland transportiert.
2.10 Produktverarbeitung / Installation
Die Verfahrensanweisung des Herstellers für das Produkt ist zu beachten. Die Elemente werden stehend angeliefert und müssen bauseitig
umgelegt werden. Dafür ist der Untergrund entsprechend vorzubereiten. Bevor das Mischek Outdoor Element positioniert wird, werden
Deckensteher und Holzträger für die Montage vorbereitet. Danach werden die Elemente mit einem Kran an die entsprechende Stelle
gehievt und montiert.
2.11 Nutzungsphase
Bei Betonfertigteilen treten bei ordnungsgemäßer Planung, sach- und fachgerechtem Einbau und störungsfreier Nutzung in der Regel keine
Änderungen der stofflichen Zusammensetzung über den Zeitraum der Nutzung auf.
Beton nimmt während des Lebenszyklus Kohlendioxids aus der Luft auf, bindet ihn und kompensiert damit einen Teil der CO₂-
Prozessemissionen aus der Herstellung. Die Karbonatisierung wurde nach ÖNORM EN 16757:2022 (D) Anhang G berechnet.
Das Produkt enthält keine Stoffe der ECHA-Kandidatenliste der für eine Zulassung in Frage kommenden besonders besorgniserregenden
Stoffe (en: Substances of Very High Concern – SVHC) oberhalb von 0,1 Massen-%.
2.12 Referenznutzungsdauer (RSL)
Es konnte keine Referenznutzungsdauer nach den Regeln der EN 15804+A2 (Anhang A) ermittelt werden. Daher wurde die EN 16757 zur
Ermittlung herangezogen.
Tabelle 4: Referenz-Nutzungsdauer (RSL)
Bezeichnung Wert Einheit
Betonfertigteil 100 Jahre
2.13 Nachnutzungsphase
Eine Wiederverwertung der Betonbauteile als rezyklierte Gesteinskörnung in Recyclingbeton ist möglich und wird in seltenen Fällen auch
praktiziert. Allerdings entspricht dies nicht der gängigen Praxis, da der Betonabbruch derzeit zum Großteil für den Straßenbau verwendet
wird (Downcycling). Theoretisch ist auch eine Wiederverwendung der Betonfertigteile technisch bedingt möglich, aber auch dies wird in
der Praxis nicht angewandt. Diese EPD betrachtet ein Szenario von 98 % Recycling und 2 % Deponierung.
Seite 8 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
2.14 Entsorgung
Üblicherweise erfolgt der Abbruch der Wände oder Decken aus Beton mit einem Hydraulikbagger und einer Betonzange. Zur weiteren
Zerkleinerung wird ein Hydromeißel eingesetzt. Daraufhin wird das Bruchmaterial in einer Recyclinganlage mit Brechern zu Kies, Gestein
und Staub zerkleinert. Die tatsächliche Recyclingrate ist nicht bekannt. Rezyklierte Gesteinskörnung kann u.a. im Straßenbau, Erdbau,
Asphalt- und in der Betonherstellung verwendet werden.
Die Abfallcodes nach dem europäischen Abfallkatalog sind die folgenden:
35103 – Eisen- und Stahlabfälle (Metall)
31409 – Bauschutt
31427 – Betonabbruch
2.15 Weitere Informationen
Zusätzliche Informationen können von der Homepage https://mischek-systembau.at/ bezogen werden.
Seite 9 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
3 LCA: Rechenregeln
3.1 Deklarierte Einheit/ Funktionale Einheit
Die deklarierte Einheit ist 1 t Stahlbetonfertigteil. Die Produkte sind in unterschiedlichen Abmessungen erhältlich. Für die Bilanzierung hat
der Hersteller eine durchschnittliche Zusammensetzung anhand der produzierten Gesamtmengen pro Jahr und Produkt ermittelt.
Tabelle 5: Deklarierte Einheit
Bezeichnung Wert Einheit
Deklarierte Einheit 1 t
Rohdichte 2356 kg/m³
3.2 Systemgrenze
Der vorliegende Projektbericht bezieht sich auf eine EPD von der Wiege bis zur Bahre und Modul D (Module A+B+C+D). Sämtliche in
folgender Tabelle gekennzeichneten Module wurden deklariert.
Tabelle 6: Deklarierte Lebenszyklusphasen
HERSTEL- ERRICH-
ENTSORGUNGS- Vorteile und
LUNGS- TUNGS- NUTZUNGSPHASE
PHASE Belastungen
PHASE PHASE
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z t a z t a
s s
n n
g
n u lle ts tie r e b ffo ts h o R t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a b n iE / u a B g n u z tu N g n u t la h d n a ts n I r u t a r a p e R z t a s r E g n u r e u e n r E ,u a b m U
ie
e ig r e n E r e h c ilb e ir te b r e h
cie
ilr be es is ra teW b h c u r b b A t r o p s n a r T
g
n u t fa h c s t r iw e b lla fb A g n u g r o s tn E s g n u d n e w r e v r e d e iW
-,
s g n u n n iw e g k c ü R-, la iz n e t o p g n ilc y c e R
x x x x x x x x x x x x x x x x x
A1–A3 Herstellungsphase
In der Herstellungsphase werden sämtliche Einsatzstoffe für die Betonfertigteile bilanziert.
A4–A5 Errichtungsphase
Die Betonfertigteile werden im Durchschnitt 54 km zur Baustelle geliefert.
Bevor das Mischek Outdoor Element positioniert wird, werden Deckensteher und Holzträger für die Montage vorbereitet. Danach werden
die Elemente mit einem Kran (Annahme Mobilkran MK 73-3.1) an die entsprechende Stelle montiert.
B1–B7 – Nutzungsphase
Die Karbonatisierung in der Nutzungsphase B1 wurde nach ÖNORM EN 16757:2022 (D) Anhang G berechnet. Da während der
Lebensdauer weder eine Instandhaltung B2, Reparatur B3 oder ein Ersatz B4 erfolgt, verursachen diese Lebenszyklusphasen auch keine
Umweltwirkungen.
C1-C4 – Entsorgungsphase
Der Abriss des Gebäudes erfolgt mit einem Bagger. In dieser EPD wird mit 98 % Recycling und 2 % Deponierung gerechnet. Das Sortieren
und Pressen des Bewehrungsstahls und der Einbauteile aus Stahl wird in C3 berücksichtigt. Der Kunststoffanteil der Metallschiene wird
der thermischen Verwertung zugeführt und in C3 bilanziert. Als mittlere Transportdistanz wurden 50 km zur Baurestmassendeponie und
Seite 10 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
zum Recyclingwerk im Modul C2 festgelegt. Für die Kunststoffeinbauteile wurde mit einer Transportdistanz von 150 km zur MVA angesetzt.
Die Karbonatisierung während der Deponierung wurde nach ÖNORM EN 16757:2022 (D) Anhang G berechnet.
Modul
Der Betonbruch kann nach Ende des Abfallstatus zur rezyklierten Gesteinskörnung weiterverarbeitet werden und ersetzt damit primäre
Gesteinskörnung. Es wird die Aufbereitung im Recyclingwerk berücksichtigt und die Substitution der primären Gesteinskörnung. Für den
Kunststoffanteil der Metallschiene wird die rückgewonnene Energie aus der thermischen Verwertung berechnet.
3.3 Flussdiagramm der Prozesse im Lebenszyklus
Abbildung 2: Systemgrenze
3.4 Abschätzungen und Annahmen
Folgende Heizwerte wurden angenommen:
- Gas 41,42 MJ/m³, Quelle: Durchschnitt der Rechnungen Januar–März
- Hackgut 10,08 MJ/kg, Schüttdichte 210 kg/m³
- Polypropylen 32,78 MJ, Quelle: ecoinvent 3.9.1
- Polyurethan 30,67 MJ, Quelle: ecoinvent 3.9.1
3.5 Abschneideregeln
Grundsätzlich wurden alle Input- sowie Outputströme in der Herstellungsphase berücksichtigt. Die Verpackungen der Materialien vom
Einbau wurden aufgrund sehr geringer Mengen (< 1 %) abgeschnitten. Daten für die Werksinfrastruktur liegen nicht vor und werden gemäß
der Abschneideregeln EN 15804 nicht berücksichtigt.
3.6 Hintergrunddaten
Sämtliche Hintergrunddaten wurden der Datenbank ecoinvent v3.9.1 – allocation, cut-off by classification entnommen. Für die
eingesetzten Zementsorten wurde auf die EPD Zement Holcim (2023) zurückgegriffen, wobei das GWP biogen jeweils auf „0“ gesetzt wurde,
da bei der Herstellung von Zement kein positives GWP biogen resultieren kann. Für das Fließmittel wird die EPD der European Federation
Seite 11 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
of Concrete Admixtures Associations (EFCA) herangezogen (EFCA (2023). Die Indikatoren PM, IR, ETP-fw, HTP-c, HTP-nc und SQP wurden
in der EFCA EPD nicht deklariert, daher trägt das Fließmittel nichts zum Ergebnis dieser Indikatoren bei.
3.7 Datenqualität
Die Sammlung der Vordergrunddaten erfolgte über einen an die Firma Mischek Systembau GmbH übermittelten Datenerhebungsbogen.
Rückfragen wurden in einem iterativen Prozess schriftlich via E-Mail oder telefonisch mit dem Werksleiter geklärt. Im Rahmen eines
Fertigungsstättenbesuchs erfolgte eine Prüfung auf Vollständigkeit und Plausibilität der Herstellerangaben vor Ort. Außerdem erfolgte eine
Plausibilitätsprüfung mit vergleichbaren EPDs, sodass die Daten als plausibel erachtet werden können.
Es wurde ein konsistentes und einheitliches Berechnungsverfahren gemäß ISO 14044 angewandt. Beim Fehlen spezifischer Daten wurde
auf generische Datensätze zurückgegriffen. Bei der Auswahl der Hintergrunddaten wurde auf die technologische, geographische und
zeitbezogene Repräsentativität der Datengrundlage geachtet. Die Hintergrund-Datenbank ecoinvent 3.9.1 wurde im Jahr 2023 publiziert,
beinhaltet jedoch einzelne Datensätze, deren Erhebungs- bzw. Bezugsjahr mehr als 10 Jahre (Anforderung EN 15804 bzw. Bau EPD GmbH)
zurückliegt. Diese Datensätze wurden über die Jahre in den verschiedenen ecoinvent-Datenbank-Versionen unter Berücksichtigung
notwendiger Anpassungen für Datenbank-Updates mitgeführt. Dennoch sind diese Datensätze mit einem entsprechenden
Schwankungspotential behaftet, weil (technologische) Entwicklungen der letzten Jahre darin zum Teil nicht abgebildet sind.
3.8 Betrachtungszeitraum
Die Vordergrunddaten beziehen sich auf den Zeitraum von April 2023 bis März 2024. Der Betonzusatzstoff wird erst seit Ende 2023
produziert, sodass sich sämtliche Stoff- und Energieströme desselben auf das 1. Quartal 2024 beziehen.
3.9 Allokation
Es gibt neben den Stahlbetonfertigteilen keine Nebenprodukte im Werk. Für die generischen Daten kommen die Allokationsregeln gemäß
der eingesetzten Datenbank bzw. Datensätze zum Zug. Der Hersteller hat für 2022 spezifische Produktionsenergiekennwerte angegeben;
die neu erfassten Verbrauchsdaten (April 2023–März 2024) wurden unter der Annahme unveränderter spezifischer Verbräuche
entsprechend verteilt.
Die Systemgrenze für Betonfertigteilelemente wird mit dem Eintreffen des Materials im Recycling-Werk gesetzt, da dort das Ende des
Abfallstatus erreicht ist. Die Belastungen aus der Wiederaufbereitung werden damit in Modul D berücksichtigt. Für den Stahl wird wie
unter 3.2 beschrieben das Sortieren und Pressen in C3 berücksichtigt.
3.10 Vergleichbarkeit
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach
EN 15804 in der gleichen Version erstellt wurden, die gleichen programmspezifischen PKR bzw. etwaige zusätzliche Regeln sowie die gleiche
Hintergrunddatenbank verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale
berücksichtigt werden.
Seite 12 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
4 LCA: Szenarien und weitere technische Informationen
4.1 A1–A3 Herstellungsphase
Laut ÖNORM EN 15804 sind für die Module A1–A3 keine technischen Szenarioangaben gefordert, weil die Bilanzierung dieser Module in
der Verantwortung des Herstellers liegt und vom Verwender der Ökobilanz nicht verändert werden darf.
4.2 A4-A5 Errichtungsphase
Die Produkte werden mittels LKW zur Baustelle transportiert. Alle Produkte werden zu 100 % im Inland vertrieben.
Tabelle 7: Beschreibung des Szenarios „Transport zur Baustelle (A4)“ in Bezug auf die deklarierte Einheit von 1 t
Parameter zur Beschreibung des Transportes zur Baustelle (A4) Wert Messgröße
Mittlere Transportentfernung 54 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer Emissionsstandard) EURO 6 -
Mittlerer Treibstoffverbrauch, Treibstofftyp: Diesel 0,75 l/100 km
Mittlere Transportmenge 19 t
Mittlere Auslastung (einschließlich Leerfahrten) 41 %
Mittlere Rohdichte der transportierten Produkte 2,5 t /m³
Volumen-Auslastungsfaktor (Faktor: =1 oder <1 oder ≥ 1 für in Schachteln verpackte oder
1 -
komprimierte Produkte
Tabelle 8: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“ Mischek Outdoor
Parameter zur Beschreibung des Einbaus ins Gebäude (A5) Wert Messgröße
Hilfsstoffe für den Einbau
Zementmörtel 3,02E-3 kg/t
Hilfsmittel für den Einbau
Deckensteher 3,00E-3 kg/t
Holzträger 1,34E-5 kg/t
Wasserbedarf m³/t
l/t
Sonstiger Ressourceneinsatz kg/t
t/t
l/t
Stromverbrauch kWh oder MJ/t
Weiterer Energieträger:
Diesel 7,02 MJ/t
Materialverlust auf der Baustelle vor der Abfallbehandlung, verursacht durch den Einbau
kg/t
des Produktes
Output-Stoffe infolge der Abfallbehandlung auf der Baustelle kg/t
Direkte Emissionen in die Umgebungsluft (z.B. Staub, VOC), Boden und Wasser kg/t
4.3 B1–B7 Nutzungsphase
Angabe Referenznutzungsdauer: 100 Jahre
Während der Nutzungsphase B2–B5 des Produkts finden, abgesehen von der Karbonatisierung, keine für die Ökobilanz relevanten Stoff-
und Energieströme statt. Die Karbonatisierung wurde nach ÖNORM EN 16757:2022 (D) Anhang G berechnet.
4.4 C1–C4 Entsorgungsphase
Nach dem Abriss des Gebäudes werden 98 % recycelt und 2 % deponiert. Der recycelte Betonbruch kann primäre Gesteinskörnung ersetzten. Der
Bewehrungsstahl und die Einbauteile aus Stahl werden recycelt. Der Kunststoffanteil der Metallschiene wird der thermischen Verwertung mit
Energierückgewinnung zugeführt. Für diese Anteile ist gemäß CEWEP (2013) für europäische Müllverbrennungsanlagen davon auszugehen, dass
die Anlage einen R1-Wert > 0,6 aufweist. Es handelt sich daher um eine Abfallbewirtschaftung, die in der Phase C3 deklariert wird. Für den Transport
in C2 werden 50 km zur Deponie und zum Recyclingwerk angenommen. Für die Kunststoffanteile werden 150 km zur MVA angesetzt.
Seite 13 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Tabelle 9: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ für Mischek Outdoor
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße
kg
getrennt
Sammelverfahren, spezifiziert nach Art
1000 kg
gemischt
kg
Wiederverwendung
Rückholverfahren, spezifiziert nach Art 9800 kg
Recycling
<1 kg
Energierückgewinnung
Deponierung, spezifiziert nach Art 20 kg
Deponierung
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial
Der Betonabbruch kann wie unter 3.2 beschrieben nach der Aufbereitung primärere Gesteinskörnung substituieren. Die Einbauteile aus
Stahl substituieren Primärstahl. Für die Kunststoffanteile wird die rückgewonnene Energie aus der thermischen Verwertung berechnet.
Tabelle 10: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ Outdoor
Parameter für das Modul (D) Wert Messgröße
Materialien für Wiederverwendung oder Recycling aus A4-A5 - %
Energierückgewinnung bzw. Sekundärbrennstoffe aus A4-A5 - MJ/t
Materialien für Wiederverwendung oder Recycling aus B2-B5 - %
Energierückgewinnung bzw. Sekundärbrennstoffe aus B2-B5 - MJ/t
Materialien für Wiederverwendung oder Recycling aus C1-C4 98 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus C1-C4 37,6 MJ/t
Seite 14 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
5 LCA: Ergebnisse
5.1 Ergebnisse der Ökobilanz Mischek outdoor
Die Ergebnisse beziehen sich auf die deklarierte Einheit von 1 t.
Tabelle 11: Ergebnisse der Ökobilanz Umweltauswirkungen für das Produkt Mischek outdoor
Parameter Einheit A1–A3 A4 A5 B1 B6 B7 C1 C2 C3 C4 Modul D
GWP total kg CO 2 äquiv 1,63E+02 5,37E+00 7,15E-01 -2,66E+00 0,00E+00 0,00E+00 6,07E+00 1,17E+01 4,68E+00 6,37E-02 -2,39E+01
GWP fossil fuels kg CO 2 äquiv 1,63E+02 5,37E+00 7,15E-01 -2,66E+00 0,00E+00 0,00E+00 6,07E+00 1,17E+01 4,68E+00 6,37E-02 -2,39E+01
GWP biogenic kg CO 2 äquiv 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
GWP luluc kg CO 2 äquiv 1,21E-01 2,62E-03 1,44E-04 0,00E+00 0,00E+00 0,00E+00 6,83E-04 5,40E-03 2,96E-04 2,46E-05 -7,82E-03
ODP kg CFC-11 äquiv 4,17E-06 1,22E-07 1,13E-08 0,00E+00 0,00E+00 0,00E+00 9,66E-08 2,57E-07 5,14E-08 3,93E-09 -1,52E-07
AP mol H+ äquiv 5,50E-01 1,33E-02 6,56E-03 0,00E+00 0,00E+00 0,00E+00 5,63E-02 4,60E-02 3,00E-02 7,43E-04 -9,77E-02
EP freshwater kg PO 43- äquiv 4,23E-02 3,96E-04 2,81E-05 0,00E+00 0,00E+00 0,00E+00 1,86E-04 8,13E-04 1,04E-04 5,58E-06 -9,75E-03
EP marine kg N äquiv 1,40E-01 3,62E-03 3,01E-03 0,00E+00 0,00E+00 0,00E+00 2,61E-02 1,74E-02 1,39E-02 3,21E-04 -2,34E-02
EP terrestrial mol N äquiv 1,52E+00 3,72E-02 3,27E-02 0,00E+00 0,00E+00 0,00E+00 2,84E-01 1,86E-01 1,52E-01 3,45E-03 -2,74E-01
POCP kg NMVOC äquiv 5,16E-01 2,17E-02 9,71E-03 0,00E+00 0,00E+00 0,00E+00 8,40E-02 6,76E-02 4,54E-02 1,36E-03 -8,53E-02
ADPE kg Sb äquiv 5,28E-04 1,50E-05 6,60E-07 0,00E+00 0,00E+00 0,00E+00 2,12E-06 3,76E-05 2,04E-06 1,24E-07 -2,23E-04
ADPF MJ H u 1,69E+03 8,15E+01 9,33E+00 0,00E+00 0,00E+00 0,00E+00 7,95E+01 1,66E+02 4,38E+01 2,90E+00 -2,57E+02
WDP m3 Welt äquiv entz. 2,17E+01 3,89E-01 2,53E-02 0,00E+00 0,00E+00 0,00E+00 1,71E-01 6,29E-01 1,02E-01 1,69E-02 -2,68E-01
GWP = Globales Erwärmungspotenzial; luluc = land use and land use change; ODP = Abbaupotenzial der stratosphärischen Ozonschicht; AP =
Versauerungspotenzial, kumulierte Überschreitung; EP = Eutrophierungspotenzial;POCP = Bildungspotenzial für troposphärisches Ozon; ADPE =
Legende
Potenzial für den abiotischen Abbau nicht fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe; WDP = Wasser-
Entzugspotenzial (Benutzer)
Für alle GWP-Indikatoren in A1–A3 werden die Nettowerte deklariert. Der Abfallstatus der (abfallbasierten) Brennstoffe wurde nachgewiesen. Die Bruttoemissionen (d.h.,
einschließlich CO
2
aus der Verbrennung von Abfällen) betragen 1,83E+02 kg CO
2
äquiv/t (GWP-fossil).
Tabelle 12: Zusätzliche Umweltindikatoren für das Produkt Mischek outdoor*
Parameter Einheit A1–A3 A4 A5 B1 B6 B7 C1 C2 C3 C4 Moudl D
PM Auftreten von Krankheiten 9,00E-06 5,31E-07 1,82E-07 0,00E+00 0,00E+00 0,00E+00 9,01E-06 8,25E-07 8,48E-07 1,86E-08 -1,85E-06
IRP kBq U235 äquiv 1,18E+01 1,03E-01 5,59E-03 0,00E+00 0,00E+00 0,00E+00 3,77E-02 2,68E-01 5,23E-02 2,71E-03 -1,03E+00
ETF-fw CTUe 9,45E+02 3,92E+01 4,45E+00 0,00E+00 0,00E+00 0,00E+00 3,80E+01 8,40E+01 6,55E+00 1,18E+00 -1,45E+03
Seite 15 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
HTTP-c CTUh 4,53E-07 2,39E-09 3,23E-10 0,00E+00 0,00E+00 0,00E+00 1,86E-09 4,94E-09 1,33E-08 6,62E-11 -5,38E-06
HTTP-nc CTUh 1,94E-06 5,82E-08 1,89E-09 0,00E+00 0,00E+00 0,00E+00 1,29E-08 1,10E-07 7,14E-09 5,09E-10 -2,29E-07
SQP Dimensionslos 7,39E+02 8,27E+01 2,08E+00 0,00E+00 0,00E+00 0,00E+00 5,36E+00 8,51E+01 4,07E+00 5,98E+00 -1,62E+02
PM = Potenzielles Auftreten von Krankheiten aufgrund von Feinstaubemissionen; IRP = Potenzielle Wirkung durch Exposition des Menschen mit U235; ETP-
Legende fw = Potenzielle Toxizitätsvergleichseinheit für Ökosysteme; HTP-c = Potenzielle Toxizitätsvergleichseinheit für den Menschen - kanzerogene Wirkung; HTP-
nc = Potenzielle Toxizitätsvergleichseinheit für den Menschen - nicht kanzerogene Wirkung; SQP = Potenzieller Bodenqualitätsindex
* Die verwendeten Datensätze der Zusatzmittel (IBU-EPDs) haben die Indikatoren dieser Tabelle nicht deklariert (ND), daher sind in diesen Werten die Belastungen der Zusatzmittel
nicht inbegriffen.
Tabelle 13: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren
ILCD-Klassifizierung Indikator Einschränkungshinweis
Treibhauspotenzial (GWP, en: Global Warming Potential) keine
Potenzial des Abbaus der stratosphärischen Ozonschicht,
keine
ILCD-Typ 1 (ODP, en: Ozone Depletion Potential)
potenzielles Auftreten von Krankheiten aufgrund von
keine
Feinstaubemissionen (PM, en: particulate Matter)
Versauerungspotenzial, kumulierte Überschreitung
keine
(AP, en: Acidification Potential)
Eutrophierungspotenzial, in das Süßwasser gelangende
keine
Nährstoffanteile (EP-Süßwasser)
Eutrophierungspotenzial, in das Salzwasser gelangende
keine
ILCD-Typ 2 Nährstoffanteile (EP-Salzwasser)
Eutrophierungsspotenzial, kumulierte Überschreitung (EP-Land) keine
troposphärisches Ozonbildungspotential
keine
(POCP, en: Photochemical Ozone Creation Potential)
potenzielle Wirkung durch Exposition des Menschen mit U235
1
(IRP, en: potential ionizing radiation)
Potenzial für die Verknappung von abiotischen Ressourcen für
2
nicht fossile Ressourcen (ADP-Mineralien und Metalle)
Potenzial für die Verknappung von abiotischen Ressourcen für
2
fossile Ressourcen (ADP-fossil)
Wasser-Entzugspotenzial (Benutzer), entzugsgewichteter
ILCD-Typ 3 2
Wasserverbrauch (WDP, en: Water Deprivation Potential)
potenzielle Toxizitätsvergleichseinheit für Ökosysteme (ETP-fw) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-c) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-nc) 2
potenzieller Bodenqualitätsindex (SQP, en: Soil Quality Index) 2
Seite 16 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Einschränkungshinweis 1 — Diese Wirkungskategorie behandelt hauptsächlich die mögliche Wirkung einer
ionisierenden Strahlung geringer Dosis auf die menschliche Gesundheit im Kernbrennstoffkreislauf. Sie berücksichtigt
weder Auswirkungen, die auf mögliche nukleare Unfälle und berufsbedingte Exposition zurückzuführen sind, noch auf
die Entsorgung radioaktiver Abfälle in unterirdischen Anlagen. Die potenzielle vom Boden, von Radon und von einigen
Baustoffen ausgehende ionisierende Strahlung wird eben-falls nicht von diesem Indikator gemessen.
Einschränkungshinweis 2 — Die Ergebnisse dieses Umweltwirkungsindikators müssen mit Bedacht angewendet
werden, da die Unsicherheiten bei diesen Ergebnissen hoch sind oder da es mit dem Indikator nur
begrenzte Erfahrungen gibt.
Seite 17 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Tabelle 14: Ergebnisse der Ökobilanz Ressourceneinsatz für das Produkt Mischek outdoor
Parameter Einheit A1–A3 A4 A5 B1 B6 B7 C1 C2 C3 C4 Modul D
PERE MJ Hu 3,76E+02 1,15E+00 3,24E-01 0,00E+00 0,00E+00 0,00E+00 4,38E-01 2,79E+00 9,10E-01 5,25E-02 -2,45E+01
PERM MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PERT MJ Hu 3,76E+02 1,15E+00 3,24E-01 0,00E+00 0,00E+00 0,00E+00 4,38E-01 2,79E+00 9,10E-01 5,25E-02 -2,45E+01
PENRE MJ Hu 1,60E+03 8,15E+01 9,33E+00 0,00E+00 0,00E+00 0,00E+00 7,95E+01 1,66E+02 9,63E+01 2,90E+00 -2,57E+02
PENRM MJ Hu 9,62E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 -9,62E+01 0,00E+00 0,00E+00
PENRT MJ Hu 1,69E+03 8,15E+01 9,33E+00 0,00E+00 0,00E+00 0,00E+00 7,95E+01 1,66E+02 6,67E-02 2,90E+00 -2,57E+02
SM kg 4,30E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,38E+01 0,00E+00 0,00E+00
RSF MJ Hu 7,30E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 2,21E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m³ ND ND ND ND ND ND ND ND ND ND ND
Legende PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung; PERT = Total erneuerbare
Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen
Nutzung; PENRT = Total nicht erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen;
RSF = Erneuerbare Sekundärbrennstoffe; NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
ND: Nicht deklariert. Die ecoinvent-Datensätze lassen keine vollständige Erfassung des Einsatzes von Süßwasserressourcen zu.
Tabelle 15: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien für das Produkt Mischek outdoor
Parameter Einheit A1–A3 A4 A5 B1 B6 B7 C1 C2 C3 C4 Modul D
HWD kg 6,50E-03 5,06E-04 6,19E-05 0,00E+00 0,00E+00 0,00E+00 5,35E-04 1,05E-03 -1,55E-02 1,44E-05 -2,28E-03
NHWD kg 4,23E+01 7,14E+00 3,09E-02 0,00E+00 0,00E+00 0,00E+00 1,14E-01 6,84E+00 1,63E-02 2,01E+01 -1,49E+00
RWD kg 7,41E-03 4,51E-05 2,35E-06 0,00E+00 0,00E+00 0,00E+00 1,56E-05 1,20E-04 3,19E-02 1,13E-06 -4,42E-04
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 2,23E-05 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 1,07E+01 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 2,69E+01 0,00E+00 0,00E+00
Legende HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver Abfall; CRU
=Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling; MER = Stoffe für die Energierückgewinnung; EEE = Exportierte
Energie elektrisch; EET = Exportierte Energie thermisch
Seite 18 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Tabelle 16: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor für das Produkt Mischek outdoor
Biogener Kohlenstoffgehalt Wert Einheit
Biogener Kohlenstoff im Produkt 0,00E+00 kg C
Biogener Kohlenstoff in der zugehörigen Verpackung 0,00E+00 kg C
Anmerkung: 1 kg biogener Kohlenstoff entspricht 44/12 kg CO₂
Seite 19 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
6 LCA: Interpretation
6.1 Mischek Outdoor
Die Dominanzanalyse der Mischek outdoor zeigt, dass die Herstellungsphase A1-A3 mit 69–97 % dominierend ist. An dieser
Lebenszyklusphase hat Zement einen besonders großen Anteil am GWP total (39 %) und am ODP (53 %). Bei allen anderen
Umweltauswirkungen dominiert die Metallschiene, die zwar mengenmäßig nur einen geringen Anteil hat, aber bei diesen Kategorien
zwischen 27–69 % liegt. Die Auswirkungen des Bewehrungsstahls liegen zwischen 6–22 %, die der Produktionsenergie zwischen 2–16 %.
Der Abbruch C1 ist mit 8–13 % an den Indikatoren AP, EP marine und EP terrestrial sowie POCP ebenso relevant. Alle anderen
Lebenszyklusphasen spielen eine vernachlässigbar geringe Rolle.
Outdoor A1-A3
100% 4% 5% 6% 3% 9% 9% 8% 5% 3%
90% 16%
80% 27%
37%
70% 0% 47% 41% 36% 47% 55% 54%
8% 69%
60%
50% 10% 58%
9%
40% 9% 2%
14% 10% 4%
30% 39% 53% 30% 13% 15%
20% 19% 22% 26% 19% 66% % 11% 13%
1 00 %% 25 %% 15 %% 44 %% 223 %%% 55 %% 64 %% 57 %% 75 %% 38 %% 336 %%%
GWP total ODP AP EP EP marine EP POCP ADPE ADPF WDP
freshwater terrestrial
Kies Transport Zement Betonzusatzstoff Wasser
Bewehrungsstahl Zusatzmittel Metallschiene Elektroeinbauteile Schalung
Trennmittel Verpackung Produktionsenergie Abfall
Abbildung 3: Auswertung der Herstellungsphase A1-A3
Seite 20 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
7 Literaturhinweise
ISO 14025
ÖNORM EN ISO 14025:2010-07-01: Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und
Verfahren
ISO 14040
ÖNORM EN ISO 14040:2021-03-01: Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen (ISO 14040:2006 + Amd
1:2020)
ISO 14044
ÖENORM EN ISO 14044:2021-03-01 Umweltmanagement - Ökobilanz - Anforderungen und Anleitungen (ISO 14044:2006 + Amd 1:2017 +
Amd 2:2020)
EN 15804
ÖNORM EN 15804:2022-02-15: Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die
Produktkategorie Bauprodukte
Bau-EPD (2023)
Management-System Handbuch. Qualitätssicherung und Verifizierung. Allgemeine Produktkategorieregeln für EPDs. Allgemeine
Ökobilanzrechenregeln für EPDs zur Erstellung von Typ III Umweltproduktdeklarationen. Version: 5.0.0. Stand 20.09.2023
CEWEP (2013)
O.Reimann: CEWEP Energy Report III (Status 2007-2010). Results of Specific Data for Energy, R1 Plant Efficincy Factor and NCV of 314
European Waste-to-Energy (WtE) Plants. Würzburg/Brussels 2013
Ecoinvent (2022)
ecoinvent Version 3.9.1 (2022) Database, ecoinvent Association, Zürich.
EPD Zement Holcim (2023)
Bau-EPD GmbH: EPD- Environmental Product Declaration. Umweltproduktdeklaration nach ISO 14025 und EN 15804+A2. CEM I 52,5 R
(Werk Mannersdorf), CEM I 52,5 R (Werk Retznei). CEM I 52,5 N - SR 0 WT 38 C3A-frei (Werk Mannersdorf). CEM I 42,5 N - SR 0 WT 27 C3A-
frei (Werk Mannersdorf), CEM I 42,5 N - SR 0 WT 27 C3A-frei (Werk Retznei). CEM II/A-S 42,5 R WT 42 (Werk Mannersdorf), CEM II/A-S
52,5 N WT 42 (Werk Retznei). CEM II/B-M (S-L) 42,5 N WT 38 (Werk Mannersdorf), CEM II/B-M (S-L) 42,5 N WT 38 (Werk Retznei), CEM
II/B-M (S-LL) 42,5 N WT 38 (Werk Mannersdorf), CEM II/C-M (S-LL) 42,5 N (Werk Mannersdorf), CEM II/C-M (S-F) 42,5 N (Werk Retznei),
CEM III/B 32,5 N - LH/SR (Werk Retznei), AHWZ (Werk Mannersdorf), AHWZ (Werk Retznei). Holcim. 2023
EFCA (2023)
European Federation of Concrete Admixtures Associations Ltd. (EFCA): ENVIRONMENTAL PRODUCT DECLARATION as per ISO 14025 and
EN 15804 - Concrete admixtures – Plasticisers and Superplasticisers. Institut Bauen und Umwelt e.V. (IBU), Berlin, 2023.
EFCA (2021)
European Federation of Concrete Admixtures Associations Ltd. (EFCA): ENVIRONMENTAL PRODUCT DECLARATION as per ISO 14025 and
EN 15804 - Concrete admixtures – Air entrainers. Institut Bauen und Umwelt e.V. (IBU), Berlin, 2021.
PKR B (2024)
PKR Anleitungstext für Bauprodukte nach ISO 14025 und EN 15804+A2. Aus dem Programm für EPDs (Environmental Product
Decalartions) der Bau EPD GmbH. Teil B: Anforderungen an eine EPD für Beton und Betonelemente. PCR-Code 2.17. Stand 30.05.2023
Seite 21 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
8 Verzeichnisse und Glossar
8.1 Abbildungsverzeichnis
Abbildung 1: Beispiel eines Flussdiagramms Herstellungsprozesse ................................................................................................................. 7
Abbildung 2: Systemgrenze ............................................................................................................................................................................ 11
Abbildung 3: Auswertung der Herstellungsphase A1-A3 ................................................................................................................................ 20
8.2 Tabellenverzeichnis
Tabelle 1: Produktrelevante Normen ............................................................................................................................................................... 5
Tabelle 2: Technische Daten für Betone bzw. Betonelemente ......................................................................................................................... 6
Tabelle 3: Grundstoffe in Masse-% ................................................................................................................................................................... 6
Tabelle 4: Referenz-Nutzungsdauer (RSL) ........................................................................................................................................................ 8
Tabelle 5: Deklarierte Einheit ......................................................................................................................................................................... 10
Tabelle 6: Deklarierte Lebenszyklusphasen .................................................................................................................................................... 10
Tabelle 7: Beschreibung des Szenarios „Transport zur Baustelle (A4)“ in Bezug auf die deklarierte Einheit von 1 t ..................................... 13
Tabelle 8: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“ Mischek Outdoor .............................................................................. 13
Tabelle 9: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ für Mischek Outdoor ........................................................... 14
Tabelle 10: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ Outdoor ............... 14
Tabelle 11: Ergebnisse der Ökobilanz Umweltauswirkungen für das Produkt Mischek outdoor ................................................................... 15
Tabelle 12: Zusätzliche Umweltindikatoren für das Produkt Mischek outdoor* ............................................................................................ 15
Tabelle 13: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren ........................ 16
Tabelle 14: Ergebnisse der Ökobilanz Ressourceneinsatz für das Produkt Mischek outdoor ......................................................................... 18
Tabelle 15: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien für das Produkt Mischek outdoor ............................................. 18
Tabelle 16: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor für das Produkt Mischek outdoor ................. 19
8.3 Abkürzungen
8.3.1 Abkürzungen gemäß ÖNORM EN 15804
EPD Umweltproduktdeklaration (en: environmental product declaration)
PKR Produktkategorieregeln, (en: product category rules)
LCA Ökobilanz, (en: life cycle assessment)
LCI Sachbilanz, (en: life cycle inventory analysis)
LCIA Wirkungsabschätzung, (en: life cycle impact assessment)
RSL Referenz-Nutzungsdauer, (en: reference service life)
GWP Treibhauspotenzial (en: global warming potential)
ODP Abbaupotenzial der stratosphärischen Ozonschicht (en: depletion potential of the stratospheric ozone layer)
AP Versauerungspotenzial von Boden und Wasser (en: acidification potential of soil and water)
EP Eutrophierungspotenzial (en: eutrophication potential)
POCP Potenzial für die Bildung von troposphärischem Ozon (en: formation potential of tropospheric ozone)
ADP Potenzial für die Verknappung von abiotischen Ressourcen (en: abiotic depletion potential)"
8.3.2 Abkürzungen gemäß vorliegender PKR
CE-Kennz. franz. Communauté Européenne = „Europäische Gemeinschaft“ oder Conformité Européenne, soviel wie
„Übereinstimmung mit EU-Richtlinien“
REACH Registration, Evaluation, Authorisation and Restriction of Chemicals (de: Verordnung über die Registrierung,
Bewertung, Zulassung und Beschränkung chemischer Stoffe
Seite 22 von 23
BAU-EPD-Mischek-2025-6-ecoinvent-Balkonplatte
Herausgeber
Bau EPD GmbH Tel +43 664 2427429
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 664 2427429
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
IBO GmbH Tel +43 1 3192005
Alserbachstraße 5/8 Fax +43 1 3192005-50
1090 Wien Mail ibo@ibo.at
Österreich Web www.ibo.at
Inhaber der Deklaration
Mischek Systembau GmbH Tel +43 2246 2501–0
Donau-City-Straße 9 Fax +43 2246 2501–579
1220 Wien Mail systembau@mischek.at
Österreich Web www.mischek-systembau.at
Seite 23 von 23
