DAPH ABITAT S YSTEM E NVIRONMENTAL P RODUCT D ECLARATION
WWW.DAPHABITAT.PT [ACCORDING TO ISO 14025, EN 15804:2012+A2:2019 AND EN 15942]
Declaration number: DAP 002:2024
COLLECTION MURATTO ORGANIC BLOCKS
ISSUE DATE: 27/03/2024 VALID UNTIL: 26/03/2029
MURATTO - VASCO EMANUEL, LDA.
VERSION 1.4.1 ED. March 2024
1
INDEX
1. GENERAL INFORMATION ............................................................................................................. 2
1.1. THE DAPHABITAT SYSTEM .......................................................................................................................... 2
1.2. EPD OWNER ............................................................................................................................................. 2
1.3. INFORMATION CONCERNING THE EPD ............................................................................................................ 3
1.4. DEMONSTRATION OF THE VERIFICATION .......................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................... 3
1.6. PCR (PRODUCT CATEGORY RULES) BASIC MODEL ............................................................................................... 4
1.7. RELEVANT C-PCR (COMPLEMENTARY PRODUCT CATEGORY RULES) ........................................................................ 4
1.8. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS ................................................................................ 5
1.9. CALCULATION RULES OF THE LCA ................................................................................................................... 6
1.10. USE OF AVERAGE ENVIRONMENTAL PERFORMANCE ............................................................................................ 7
1.11. TECHNICAL INFORMATION FOR REFERENCE SERVICE LIFE (RSL) ............................................................................. 7
1.12. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ................................................................................. 8
2. CORE ENVIRONMENTAL IMPACT INDICATORS ............................................................................. 9
2.1. DESCRIPTION OF THE SYSTEM BOUNDARIES ...................................................................................................... 9
2.1.1. JUSTIFICATION FOR THE EXEMPTION TO DECLARE MODULES C1, C2, C3, C4 AND D ............................ 10
2.2. CORE ENVIRONMENTAL IMPACT INDICATORS .................................................................................................. 11
2.3. ADDITIONAL ENVIRONMENTAL IMPACT INDICATORS ......................................................................................... 13
2.4. INDICATORS DESCRIBING RESOURCE USE ........................................................................................................ 14
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ............................................... 16
2.6. ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 17
2.7. INFORMATION DESCRIBING THE BIOGENIC CARBON CONTENT AT THE FACTORY GATE ................................................ 18
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION .......................................................... 18
3.1. A4 TRANSPORT TO THE BUILDING SITE – CONSTRUCTION PROCESS STAGE ........................................ 18
3.2. C1 DEMOLITION – END OF LIFE OF THE PRODUCT ............................................................................... 19
3.3. C2 TRANSPORT – END OF LIFE OF THE PRODUCT ................................................................................. 19
3.4. C3 WASTE PROCESSING FOR REUSE, RECOVERY AND/OR RECYCLING – END OF LIFE OF THE PRODUCT
20
3.5. C4 DISPOSAL – END OF LIFE OF THE PRODUCT .................................................................................... 20
3.6. SCENARIO AND TECHNICAL INFORMATION FOR MODULE D ............................................................... 20
3.7. ADDITIONAL INFORMATION ON RELEASE OF DANGEROUS SUBSTANCES TO INDOOR AIR, SOIL, AND
WATER DURING THE USE STAGE ...................................................................................................................... 21
4. REFERENCES ............................................................................................................................. 22
DAPHabitat System 1
1. GENERAL INFORMATION
1.1. The DAPHAbitat System
Program operator: Sustainable Construction Platform
www.clusterhabitat.pt
geral@clusterhabitat.pt
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@clusterhabitat.pt
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo
1.2. EPD owner
Name of the owner: MURATTO - VASCO EMANUEL, Lda.
Production site: Ecoprodev, Lda.
Zona Industrial da Palhaça, Rua C - Lote 11 | 3770 - 355 Palhaça | Oliveira do Bairro - Portugal
Address (head office): Rua 28 de Janeiro, nº 350, Fração HI-08, 4400-335 Vila Nova de Gaia
Telephone: +(351) 913 917 352
E-mail: Muratto: marketing@muratto.com
Ecoprodev: geral@ecoprodev.pt
Website: https://www.muratto.com/
Logo:
Information concerning the The existing quality management system is not yet completely formalised. However, the products are
applicable management Systems: subject to quality control under the product's technical standards.
Specific aspects regarding the Main CAE: 46732.
production:
Organisation’s environmental MURATTO's process is based on the need for sustainable development, using natural raw materials
policy: whenever possible, trying to contribute to a natural lifestyle, and maintaining a positive attitude
towards oneself and others.
DAPHabitat System 2
1.3. Information concerning the EPD
Authors: 1. Centro Tecnológico da Cerâmica e do Vidro
2. MURATTO - VASCO EMANUEL, LDA.
3. ECOPRODEV, LDA
Contact of the authors: 1. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540 Antanhol –
Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. MURATTO - VASCO EMANUEL, LDA. Rua 28 de Janeiro, nº 350, Fração HI-08, 4400-335 Vila Nova de
Gaia, Portugal
(T) +(351) 913 917 352
3. ECOPRODEV, Lda. Zona Industrial da Palhaça, Rua C - Lote 11 | 3770 - 355 Palhaça | Oliveira do
Bairro - Portugal
Issue date: 27/03/2024
Registration date: 09/04/2024
Registration number: DAP 002:2024
Valid until: 26/03/2029
Representativity of the EPD This EPD is an average statement that describes the life cycle of products from the MURATTO ORGANIC
(location, manufacturer, group BLOCKS collection, manufactured in a single production site (ECOPRODEV, LDA.) and marketed by
of manufacturers): MURATTO – VASCO EMANUEL, LDA.
The MURATTO ORGANIC BLOCKS collection is divided into the following categories:
• Design Blocks – BEEHIVE, CHOCK, MINICHOK, PEAK, SENSES, HEXAGON, DROP, KUBUS
• Cork Strips – INFINITY, ZIG ZAG, STEP, GEOMETRIC, WAVE
• Acoustic Panels – UNDERTONE, BUZZER
Where to consult explanatory https://www.muratto.com/
material:
Type of EPD: This is an EPD from cradle to gate (A1-A3), with options (A4), with the end-of-life stage (modules C1-
C4) and with module D
1.4. Demonstration of the verification
External independent verification, according to the standard ISO 14025:2010 and EN 15804:2012+A2:2019
Certification Body Verifier
(CERTIF – ASSOCIAÇÃO PARA A CERTIFICAÇÃO) (Ricardo Mateus)
1.5. EPD Registration
Programme operator
(PLATAFORMA PARA A CONSTRUÇÃO SUSTENTÁVEL)
DAPHabitat System 3
1.6. PCR (product category rules) basic model
Name: PCR: Basic module for construction products and services
Issue date: Edition Agosto 2023
Number of registration on the data base: PCR-mb001
Version: Version 2.3
Identification and contact of the coordinator Marisa Almeida | marisa@ctcv.pt
(s): Luís Arroja | arroja@ua.pt
José Dinis Silvestre | jose.silvestre@ist.utl.pt
Identification and contact of the authors: Marisa Almeida | marisa@ctcv.pt
Luís Arroja | arroja@ua.pt
José Silvestre | jds@civil.ist.utl.pt
Fausto Freire
Cristina Rocha
Ana Paula Duarte
Ana Cláudia Dias
Helena Gervásio
Victor Ferreira
Ricardo Mateus
António Baio Dias
Composition of the Sectorial Panel: -
Consultation period: 18/11/2015 - 18/01/2016
12/08/2023 – 30/11/2023
Valid until: 01/06/2027
CEN standard EN 15804 serves as the core Product Category Rules (PCR)
1.7. Relevant c-PCR (Complementary product category rules)
Name: PCR: Wall Covering
Issue date: Edition June 2023
Number of registration on the data base: PCR 002:2014
Version: Version 1.2
Identification and contact of the coordinator (s): Marisa Almeida | marisa@ctcv.pt
Luís Arroja | arroja@ua.pt
Identification and contact of the authors: Ana Cláudia Dias
Luís Arroja | arroja@ua.pt
Marisa Almeida | marisa@ctcv.pt
Composition of the Sectorial Panel: RMC - Revestimentos de Mármore Compactos, S.A.
Dominó – Indústrias Cerâmicas, S.A.
Sonae Indústria, SGPS, S.A.
APICER – Associação Portuguesa da Indústria de Cerâmica
Consultation period: 12/08/2013 to 30/11/2023
Valid until: 01/06/2027
DAPHabitat System 4
1.8. Information concerning the product/product class
Identification of Products of the Collection MURATTO ORGANIC BLOCKS
the product:
Illustration of the
product:
BEEHIVE CHOCK PEAK MINICHOCK SENSES
HEXAHON DROP KUBUS INFINITY ZIG ZAG
STEP GEOMETRIC WAVE UNDERTONE BUZZER
Brief description Each product has a different volume and shape, giving each wall project a different aesthetic result.
of the product: The MURATTO ORGANIC BLOCKS collection is divided into the following categories:
• Design Blocks – BEEHIVE, CHOCK, MINICHOK, PEAK, SENSES, HEXAGON, DROP, KUBUS
• Cork Strips – INFINITY, ZIG ZAG, STEP, GEOMETRIC, WAVE
• Acoustic Panels – UNDERTONE, BUZZER
The product is made up of the raw materials that constitute it, the main ones being cork, binder and pigment, and the
packaging through which it is shipped, which is made up of wooden pallets, plastics, paper and cardboard.
Main technical
Table 1: Technical characteristics of the products
characteristics of
the product:
Description of the The cork panels from the MURATTO ORGANIC BLOCKS collection are used in interior cladding applications.
product’s
application/use:
Placing on the
Technical rules of the product;
market / Rules of
EN 13823:2020 - Reaction to fire tests for building products
application in the
EN ISO 11654 - Acoustics (Sound absorbers for use in buildings)
market /
EN 12667-2001 - Thermal performance of building materials and products
Technical rules of
EN ISO/IEC 17025 - Testing and calibration laboratories
the product:
Quality control: The existing quality management system is not formalised. However, the products are subject to quality control
following the product's technical standards.
Special delivery
Not applicable
conditions:
Components and
The product does not contain any REACH candidate substance of very high concern, in a quantity greater than 0.1% by
substances to
mass.
declare:
DAPHabitat System 5
Table 2. Main components of the product.
Where Each product has a different volume and shape, giving each wall project a distinct aesthetic result. Products are
explanatory produced at ECOPRODEV facilities by moulding technology.
material may be The information can be consulted at the following link:
obtained: https://www.muratto.com/en/organic-blocks
History of the LCA
Not applicable
studies:
1.9. Calculation rules of the LCA
1 m2 of cork panels, agglomerated with resins and special additives1, with a specific weight
Functional unit:
of 2.06 kg/m2
Table 1 - Conversion factors to be applied to the DAP results for the different MURATTO ORGANIC BLOCKS collection
products.
PRODUCT
PESO
(
kE gS /P mEC 2)Í FICO
FATOR DE CONVERSÃO
BEEHIVE 4,93 2,40
CHOCK 4,20 2,04
DROP 7,12 3,46
DESIGN BLOCK HEXAGON 5,44 2,64
MINICHOCK 4,20 2,04
PEAKS 3,88 1,88
SENSES 6,21 3,01
GEOMETRIC 2,61 1,27
INFINITY 2,06 1,00
CORK STRIPS STEP 2,56 1,24
WAVE 2,13 1,04
ZIG ZAG 2,17 1,06
BUZZER 4,80 2,33
ACOUSTIC PANEL
UNDERTONE 6,25 3,04
-
Declared unit:
EPD from cradle to gate (A1 to A3), with option A4 (product transport), with the end-of-life
System boundaries:
stage (module C) and module D. Covering: A1-A3, A4, C and D.
The following processes were not considered in this study:
Criteria for the exclusion:
• The environmental loads associated with the construction of industrial infrastructures
and the manufacture of machinery and equipment;
• The environmental loads related to the infrastructures (production of vehicles, road
maintenance) of the transport of pre-products;
• • Long-term emissions.
Assumption and limitations The presented EPD for the cork panel refers to all types of “Organic blocks” cork panels
manufactured in a single industrial unit (Ecoprodev).
Quality and other characteristics of the The generic data used belong to the Ecoinvent v3.7 databases and comply with the quality
information used in the LCA: criteria (age, geographical and technological coverage, plausibility, etc.) of generic data.
The information based on LCA and additional information stated in this report complies with
the requirements of applicable European and Portuguese Standards.
According to the criteria defined in Table E.1 of Annex E of the EN 15804+A2+AC standard,
defined by the “UN Environment Global Guidance on LCA database development”, the
quality of all relevant data is considered to be “good” to “very good”, on a qualitative scale
1 Corresponding to the product: cork strips infinity
DAPHabitat System 6
of 5 levels, from very poor to very good. The quality of data from module D is also good
(dominant) to very good, except for the geographic representation of some processes,
which was considered good and reasonable.
Allocation rules: Priority was given to establishing a physical relationship between the inputs and outputs of
the system and its various products and processes. When this was not possible, criteria such
as mass and volume were used for load allocation (distribution of burdens) depending on
the type of parameters and the nature of the process.
Software used for the assessment: SimaPro, version 9.2
Background database used for the LCA: Ecoinvent database version 3.7 published in December 2020; approach “cut-off”
Comparability of EPD for construction The EPD of construction products and services cannot be comparable if they are not
products developed according to EN 15804 and EN 15948 and according to the comparability
conditions determined by ISO 14025.
1.10. Use of average environmental performance
This EPD presents the average environmental performance of the entire range of products from the MURATTO
ORGANIC BLOCKS collection produced by MURATTO - VASCO EMANUEL, LDA, with the same raw material recipe.
The variability in environmental performance among specific products is not considered relevant.
1.11. Technical information for Reference Service Life (RSL)
Not applicable, as this EPD does not include the use stage (module B).
DAPHabitat System 7
1.12. Flow diagram of input and output of the processes
CORK
ADDITIVES
PIGMENTS EMISSONS TO AIR
ELECTRICITY WASTE
WATER
PACKAGING
Figure 1: Activities related to each life cycle stage of the cork panel.
.
DAPHabitat System 8
2. CORE ENVIRONMENTAL IMPACT INDICATORS
2.1. Description of the system boundaries
(✓= included; ND = module not declared)
BENEFITS AND LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END-OF-LIFE STAGE BEYOND THE SYSTEM
PROCESS STAGE
BOUNDARY
la
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT s s e c o rp n o ita lla ts n i n o itc
u
e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O n o itilo m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
itn
e to p g n ilc y c e r ,y re v o c e r ,e es u
-
rts R
n
o
C
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ ✓ ND ND ND ND ND ND ND ND ✓ ✓ ✓ ✓ ✓
Production stage; A1 – A3
This step includes modules A1 (Extraction and processing of raw materials), A2 (Transport) and A3 (Manufacturing).
Regarding transport (module A2), the raw materials and auxiliary materials arrive at the installation by road in trucks.
Concerning stage A3 (Manufacturing), the manufacturing process of the cork products in the MURATTO ORGANIC BLOCKS
collection comprises the following stages:
• Mixture of pigment with cork granules;
• Gluing, pressing;
• Packaging and labelling;
• Expedition.
In the initial stage of the manufacturing process, a mixture of the pigment with the cork granulate and with the agglomerating
element, the resin, is carried out.
This mixture is then weighed and placed in moulds to be hot pressed.
When it comes out of the mould, it is cooled down to stabilise. It is then packed in a cardboard box.
Construction; A4 – A5
Module A4 includes transport from the place of production to the consumer or to the place where Muratto cork products are
installed. Three scenarios were considered:
• A4(1) – 150 km via road, by truck
DAPHabitat System 9
• A4(2) – 2000 km via road, by truck
• A4(3) – 6500 km via ocean, by ship
Module A5 was not considered, being excluded from the system boundaries.
Use stage; B1 – B7
This module was not considered, being excluded from the system boundaries.
End of life stage; C1 – C4
The end-of-life stage comprises the following modules:
De-construction/demolition (C1); transportation of waste to the processing and end-of-life site (C2); waste treatment for reuse,
recovery and/or recycling (C3) and disposal (C4).
The end-of-life stage is the last stage of the life cycle of a material, but it can become the first if, after demolition, waste is
recycled and reused. Therefore, the recovery of the material is considered at the end of life.
C1. An energy consumption in the demolition process of 0.0437 MJ/kg demolished product is assumed (source: Ecoinvent
3.7.1).
C2. It is assumed that waste is collected and transported to the manufacturing facilities over an average distance of 50 km.
C3. 70% recycling (grinding cork to produce cork granules), according to statistical data on CDW (construction and demolition
waste) from the APA (Portuguese Environmental Agency).
C4. The remaining 30% is deposited in landfills.
Recycling / reuse / recovery potential; Module D
The impacts and benefits of this step were included within the system boundary and are therefore evaluated.
It was considered that 70% of the waste is used at the end of its life (conservative value), according to statistical data on CDW
(construction and demolition waste) from APA (Portuguese Environmental Agency), to make cork granules (after griding) that
can be used in a new life cycle to replace virgin cork.
2.1.1. JUSTIFICATION FOR THE EXEMPTION TO DECLARE MODULES C1, C2, C3, C4 AND D
Not applicable.
DAPHabitat System 10
2.2. Core environmental impact indicators
Depletion
Global Global warming
Global warming Global warming potential of the
warming potential land use
potential fossil; potential biogenic; stratospheric Acidification
potential total; and land use change;
ozone layer; potential; AP
GWP-fossil GWP-biogenic
GWP-total GWP-luluc
ODP
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CFC 11 eq. mol H+ eq.
Modules A1-A3 -8,89E+00 6,40E+00 -1,53E+01 1,82E-02 5,85E-05 2,08E-02
Module Scenario A4.1 4,17E-02 4,17E-02 3,33E-05 3,16E-07 9,68E-09 8,22E-05
A4
Scenario A4.2 5,56E-01 5,55E-01 4,44E-04 4,21E-06 1,29E-07 1,10E-03
Scenario A4.3 1,18E-01 1,18E-01 7,60E-05 1,22E-06 2,48E-08 4,05E-03
Module C1 7,74E-03 7,74E-03 5,70E-06 1,13E-07 1,74E-09 8,35E-05
Module C2 1,39E-02 1,39E-02 1,11E-05 1,05E-07 3,23E-09 2,74E-05
Module C3 3,89E-03 3,36E-03 1,07E+01 7,55E-06 1,87E-10 1,74E-05
Module C4 6,49E-02 2,70E-03 6,22E-02 2,99E-07 5,74E-10 2,79E-05
Module D 1,08E+01 -4,31E-02 1,08E+01 -1,70E-03 -9,84E-09 -2,34E-04
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
NOTES: P.C.I. – Net calorific value.
Units expressed by functional unit (1m2 )
DAPHabitat System 11
Eutrophication Abiotic Abiotic
Eutrophication Formation
p ao qt uen att ii ca l potential Eu ptr oo tp eh nic ta iati lo n potential of pod te ep nle tit aio l fn o r pod te ep nle tit aio l fn o r W dea pte rir
v
( au ts ioe nr)
freshwater; aquatic terrestrial; tropospheric non-fossil fossil potential;
marine; ozone; resources resources
potential
EP- EP-terrestrial WDP
EP-marine POCP ADP-
freshwater minerals&metals ADP-fossil
m3 World eq.
Units kg P eq. kg N eq. mol N eq. Kg COVNM eq. kg Sb eq. MJ, P.C.I
deprived
Modules A1-A3 1,38E-04 3,27E-03 4,54E-02 1,41E-02 2,81E-06 7,99E+01 4,09E+00
Module Scenario A4.1 2,28E-08 1,37E-05 1,53E-04 5,40E-05 1,77E-09 5,91E-01 -1,25E-04
A4
Scenario A4.2 3,03E-07 1,83E-04 2,03E-03 7,19E-04 2,36E-08 7,88E+00 -1,67E-03
Scenario A4.3 7,01E-08 9,97E-04 1,11E-02 2,82E-03 9,81E-10 1,52E+00 -3,56E-04
Module C1 5,79E-09 3,74E-05 4,11E-04 1,12E-04 3,85E-10 1,07E-01 2,21E-05
Module C2 7,58E-09 4,57E-06 5,09E-05 1,80E-05 5,90E-10 1,97E-01 -4,18E-05
Module C3 3,50E-07 2,57E-06 3,12E-05 7,89E-06 2,70E-10 1,66E-01 1,21E-03
Module C4 3,24E-08 3,00E-05 1,34E-04 5,11E-05 1,32E-10 3,97E-02 4,26E-05
Module D -1,03E-05 -9,87E-05 -9,96E-04 -6,56E-04 -3,42E-09 -6,02E-01 -5,18E-03
LEGENDA:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
P.C.I. – Net calorific value.
Units expressed by functional unit (1m2 )
DAPHabitat System 12
2.3. Additional environmental impact indicators
Potential
Potential Potential
Human Potential Potential
incidence of Comparative
exposure Comparative Comparative Toxic Potential soil
disease due Toxic Unit for
efficiency Toxic Unit for Unit for humans, quality index
to PM humans, not
relative to ecosystems cancer effects
emissions cancer effects
U235 SQP
ETP-fw HTP-c
PM HTP-nc
IRP
Disease
Unit kBq U 235 eq. CTUe CTUh CTUh -
incidence
Modules A1-A3 1,72E-07 1,13E-01 6,82E+01 2,35E-08 3,23E-08 4,44E+02
Module Scenario A4.1 5,39E-09 9,26E-03 7,23E-01 2,22E-11 7,72E-10 1,88E-03
A4
Scenario A4.2 3,21E-08 3,47E-02 3,15E+00 4,15E-11 4,93E-09 2,51E-02
Scenario A4.3 2,99E-09 6,65E-03 4,87E-01 1,91E-11 4,02E-10 4,76E-03
Module C1 2,25E-09 4,68E-04 3,59E-02 4,71E-13 3,73E-11 3,93E-04
Module C2 8,01E-10 8,68E-04 7,87E-02 1,04E-12 1,23E-10 6,27E-04
Module C3 5,65E-11 3,37E-03 5,50E-02 8,71E-13 3,21E-11 2,59E-02
Module C4 7,36E-10 2,50E-04 4,50E-02 3,21E-13 9,47E-11 1,09E-01
Module D -3,95E-09 -2,64E-03 -3,62E-01 -4,82E-11 -1,42E-09 -2,87E+02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
P.C.I. – Net calorific value.
Units expressed by functional unit (1m²)
DAPHabitat System 13
2.4. Indicators describing resource use
Primary energy
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Modules A1-A3 1,75E+02 3,89E+00 1,79E+02 8,30E+01 3,58E+00 8,66E+01
Module Scenario
8,70E-04 0,00E+00 8,70E-04 6,28E-01 0,00E+00 6,28E-01
A4 A4.1
Scenario
1,16E-02 0,00E+00 1,16E-02 8,37E+00 0,00E+00 8,37E+00
A4.2
Scenario
1,99E-03 0,00E+00 1,99E-03 1,61E+00 0,00E+00 1,61E+00
A4.3
Module C1 1,70E-04 0,00E+00 1,70E-04 1,14E-01 0,00E+00 1,14E-01
Module C2 2,90E-04 0,00E+00 2,90E-04 2,09E-01 0,00E+00 2,09E-01
Module C3 1,05E-01 0,00E+00 1,05E-01 1,69E-01 0,00E+00 1,69E-01
Module C4 3,66E-03 0,00E+00 3,66E-03 4,20E-02 0,00E+00 4,20E-02
Module D -1,17E+02 0,00E+00 -1,17E+02 -6,42E-01 0,00E+00 -6,42E-01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy resources
used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy excluding non-
renewable primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw materials; TRNR = total use of
non-renewable primary energy resources (EPRN + RNR);
Units expressed by functional unit (1m²)
DAPHabitat System 14
Secondary materials and fuels, and use of water
MS CSR CSNR Net use of fresh water
Unit kg MJ, P.C.I. MJ, P.C.I. m3
Modules A1-A3 0,00E+00 0,00E+00 0,00E+00 9,68E-02
Module Scenario 0,00E+00 0,00E+00 0,00E+00 8,88E-07
A4 A4.1
Scenario 0,00E+00 0,00E+00 0,00E+00 1,18E-05
A4.2
Scenario 0,00E+00 0,00E+00 0,00E+00 3,66E-06
A4.3
Module C1 0,00E+00 0,00E+00 0,00E+00 2,69E-06
Module C2 0,00E+00 0,00E+00 0,00E+00 2,96E-07
Module C3 0,00E+00 0,00E+00 0,00E+00 3,53E-04
Module C4 0,00E+00 0,00E+00 0,00E+00 1,12E-05
Module D 0,00E+00 0,00E+00 0,00E+00 -1,99E-04
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
Units expressed by functional unit (1m²)
DAPHabitat System 15
2.5. Other environmental information describing different waste categories
Hazardous waste disposed Non-hazardous waste disposed Radioactive waste disposed
Unit kg kg kg
Modules A1-A3 1,77E-04 8,89E-02 1,18E-04
Module Scenario A4.1 1,57E-06 2,47E-05 4,29E-06
A4
Scenario A4.2 2,09E-05 3,30E-04 5,72E-05
Scenario A4.3 8,94E-07 7,26E-05 1,10E-05
Module C1 2,80E-07 6,69E-06 7,70E-07
Module C2 5,22E-07 8,24E-06 1,43E-06
Module C3 2,92E-08 1,16E-04 1,95E-06
Module C4 9,50E-08 6,18E-01 3,08E-07
Module D -3,21E-06 -2,26E-04 -4,33E-06
LEGENDA:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Units expressed by functional unit (1m²)
DAPHabitat System 16
2.6. Environmental information describing output flows
Materials for energy
Components for re-use Materials for recycling Exported energy
recovery
Unit kg kg kg MJ
Modules A1-A3 0,00E+00 5,79E-02 4,61E-02 0,00E+00
Module Scenario A4.1 0,00E+00 0,00E+00 0,00E+00 0,00E+00
A4
Scenario A4.2 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Scenario A4.3 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C2 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C3 0,00E+00 1,44E+00 0,00E+00 0,00E+00
Module C4 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module D 0,00E+00 0,00E+00 0,00E+00 0,00E+00
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
NOTE: Units expressed by functional unit (1m²)
DAPHabitat System 17
2.7. Information describing the biogenic carbon content at the factory gate
Biogenic carbon content* Units** Modules A1-A3 (results)
Biogenic carbon content in product Kg C 7,18E-01
Biogenic carbon content in accompanying packaging Kg C 1,01E-01
* 1 kg biogenic carbon is equivalent to 44/12 kg of CO2.
** This information can be omitted whenever the content of biogenic carbon in the product, or in the respective packaging, is less than 5% of the
mass of the product, or the respective packaging.
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION2
3.1. A4 TRANSPORT TO THE BUILDING SITE – CONSTRUCTION PROCESS STAGE
Results expressed per functional or declared unit
Parameter Units*/comments
Scenario A4.1 Scenario A4.1 Scenario A4.1
Name and description of
Scenario Portugal Europe Internacional
the scenario
Name of the scenarios
Related scenario - - -
linked to this scenario
Fuel type and consumption of Road transport by Boat
Litre of fuel type per Road transport by
vehicle or vehicle type used for truck (16-32 ton class
distance, or vehicle truck (16-32 ton
transport, e.g. long-distance truck, EURO 6)
type** class EURO 6)
boat, etc.
Distance km 150 2000 6500
Full load (100%) is Full load (100%) is Full load (100%) is
Capacity utilisation (including assumed, and that assumed, and that the assumed, and that the
%(useful load)
empty returns) the return is not return is not empty return is not empty
empty
Bulk density of transported
kg/m3 189,9 189,9 189,9
products
Volume capacity utilization factor
(factor: =1 or < 1 or ≥ 1 for
Not applicable < 1 < 1 < 1
compressed or nested packaged
products)
* expressed per functional unit or per declared unit
** Directive 2007/37/EC (European Emission Standard)
2 if there is no additional technical information and no scenarios have been carried out, entries should be filled in with "not applicable”.
DAPHabitat System 18
3.2. C1 DEMOLITION – END OF LIFE OF THE PRODUCT
Results expressed per functional or declared unit
(1m²)
Parameter Units/comments
Scenario C1
Name and description of
Scenario Demolition process
the scenario
Name of the scenarios
Related scenario --
linked to this scenario
Material collected separately kg 1,44
Material collected with mixed
kg 0
construction waste
Additional assumptions units as appropriate Electricity required in the demolition process
3.3. C2 TRANSPORT – END OF LIFE OF THE PRODUCT
Results expressed per functional or declared unit
Parameter Units/comments
Scenario C2
Name and description of
Scenario Transport by truck
the scenario
Name of the scenarios
Related scenario --
linked to this scenario
Fuel type and consumption of
Litre of fuel type per
vehicle or vehicle type used for
distance, or vehicle Transport by truck (16-32 ton, class EURO 6)
transport, e.g. long-distance truck,
type*
boat, etc.
Distance km 50
Capacity utilisation (including
% (useful load) < 100
empty returns)
Bulk density of transported
kg/m3 189.8
products
Volume capacity utilization factor
(factor: =1 or < 1 or ≥ 1 for
Not applicable < 1
compressed or nested packaged
products)
Additional assumptions units as appropriate --
*Commission Directive 2007/37/EC (European Emission Standard)
DAPHabitat System 19
3.4. C3 WASTE PROCESSING FOR REUSE, RECOVERY AND/OR RECYCLING – END OF LIFE OF
THE PRODUCT
Results expressed per functional or declared unit
Parameter Units/comments
Scenario C3
Name and description of 70% recycling (cork granules for later recovery in a subsequent life
Scenario
the scenario cycle)
Name of the scenarios
Related scenario --
linked to this scenario
Material for re-use kg 0
Material for recycling kg 1.44
Material for energy recovery kg 0
Additional assumptions units as appropriate 30% to landfill
3.5. C4 DISPOSAL – END OF LIFE OF THE PRODUCT
Results expressed per functional or declared unit
Parameter Units/comments
Scenario C4
Name and description of
Scenario 30% to landfill
the scenario
Name of the scenarios
Related scenario --
linked to this scenario
Material for final deposition kg 0,618
Additional assumptions units as appropriate --
3.6. SCENARIO AND TECHNICAL INFORMATION FOR MODULE D
Results expressed per functional or declared unit
Parameter Units/comments
Scenario D
It was considered that 70% of Muratto product
waste is used for recovery at the end of life
Name and description of (conservative value) after crushing and replacing
Scenario
the scenario virgin cork, according to statistical data on CDW
(Construction and demolition waste) from APA
(Portuguese Environment Agency).
Name of the scenarios --
Related scenario
linked to this scenario
Net output flow specified per 1,44
units as appropriate
material
Avoid production units as appropriate 1,44
Location of end-of-waste point Not applicable Yes
Point of functional equivalence Not applicable Not applicable
Assumptions units as appropriate --
DAPHabitat System 20
3.7. ADDITIONAL INFORMATION ON RELEASE OF DANGEROUS SUBSTANCES TO INDOOR
AIR, SOIL, AND WATER DURING THE USE STAGE
Limit values established by French legislation and concentrations observed for the material after 28 days of
exposure for a specific ventilation rate of 0.50 m3h-1m-2
CONCENTRATION (µG/M3)
COMPOUND CAS CLASSES MC69/17
C B A A+ 28 DAYS
FORMALDEHYDE + 50-00-0 >120 <120 <60 <10 <1.3*
ACETALDEHYDE + 75-07-0 >400 <400 <300 <200 <2.45*
TOLUENE 108-88-3 >600 <600 <450 <300 <0.4*
TETRACHLOROETHYLENE + 127-18-4 >500 <500 <350 <250 <1.8*
XYLENE + 1330-20-7 >400 <400 <300 <200 <0.5*
1,2,4 - TRIMETHYLBENZENE 95-63-6 >2000 <2000 <1500 <1000 <0.6*
1,4-DICHLOROBENZENE+ 106-46-7 >120 <120 <90 <60 <0.4*T
ETHYLBENZENE+ 100-41-4 >1500 <1500 <1000 <750 <0.4*
2-BUTOXYETHANOL+ 111-76-2 >2000 <2000 <1500 <1000 <1.0*
STYRENE+ 100-42-5 >500 <500 <350 <250 <0.3*
TVOC+ -- >2000 <2000 <1500 <1000 1203
METHOD IT.403.04 (BASED ON ISO 16009) (IT - INDICATES INTERNAL LABORATORY PROCEDURE); ISO 16006; ISO 16003
(*) LOD – LIMIT OF DETECTION; (**) LOQ LIMIT OF QUANTIFICATION; (*T) LIMIT OF DETECTION CALCULATED FOR TOLUENE; (+) OUT OF THE SCOPE ACCREDITATION
CONCENTRATION (µG/M3)
COMPOUND CAS LIMIT MC69/17 28 DAYS
<1µG/M3 N.D.
TRICHLOROETHYLEN+E 79-01-6
<1µG/M3 N.D*
BENZENE 71-43-2
<1µG/M3 N.D.**
BIS(2-ETHYLHEXYL) PHTHALATE+ 117-81-7
<1µG/M3 N.D.
DIBUTYL PHTHALATE (DBP)+ 84-74-2
METHOD IT.403.04 (BASED ON ISO 16009) (IT - INDICATES INTERNAL LABORATORY PROCEDURE); ISO 16006; ISO 16003
N.D. NOT DETECTED, WHICH MEANS LOWER THAN THE LIMIT OF DETECTION; *LIMIT OF DETECTION FOR BENZENE= 0.39 µG/M3; **ALTHOUGH IT HAS NOT BEEN EVALUATED ANALYTICALLY, IT IS
CONSIDERED THAT THIS COMPOUND IS NOT PRESENT IN THE EMISSIONS OF THE MATERIAL UNDER STUDY, AS STATED BY THE MANUFACTURER IN THE ATTACHED DECLARATION; + OUT OF THE SCOPE
ACCREDITATION
DAPHabitat System 21
4. REFERENCES
✓ General Instructions of the DAPHabitat System, Version 2.1, Edition August 2023 (in www.daphabitat.pt);
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 2.3, August 2023 (in
www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN 15804:2012+A2:2019 Sustainability of construction works – Environmental product declarations – Core
rules for the product category of construction products;
✓ EN 15942:2021 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
DAPHabitat System 22
