DAPHabitat System ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
Registration Number: DAP 006:2021
Colored wood fibers panel
Valchromat® and Valchromat® Fire Retardant
ISSUE DATE: 14/12/2021 VALID UNTIL: 13/12/2026
VALBOPAN - FIBRAS DE MADEIRA, S.A.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER .......................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 3
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................................ 3
1.6. PCR OF REFERENCE ................................................................................................................................................. 4
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 7
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 9
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES ............................................................................................................ 10
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................ 11
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................... 12
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 13
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 13
2.5.1. BIOGENIC CARBON .....................................................................................................................................14
REFERENCES .........................................................................................................................................................15
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator:
Sustainable Construction Platform
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo:
1.2. EPD owner
Name of the owner: Valbopan – Fibras de Madeira, S.A.
Production site: Quinta do Castelo Famalicão, 2450-025, Famalicão Nazaré, Portugal
Address (head office): Quinta do Castelo Famalicão, 2450-025, Famalicão Nazaré, Portugal
Telephone: (+351) 213 190 140
E-mail: info@investwood.pt
Website: https://www.investwood.pt
Logo:
Information concerning the ISO 9001:2015 – Sistemas de Gestão da Qualidade
applicable management Systems:
Specific aspects regarding the CAE Principal 16212 – Manufacture of wood fiber panels
production: CAE Secundário 16102 – Wood impregnation
Sistema DAPHabitat 1
Valbopan seeks to constantly improve customer satisfaction by continuously enhancing its
Organization’s environmental
methods and processes.
policy: It promotes the use of wood from forests managed with sustainable methods and all legal
requirements and regulations are complied.
The supply and use of wood produced near the plant is a priority to avoid long delivery routes,
thus benefiting the environment.
Valbopan has a system in place to guarantee compliance with the chain of custody
requirements, in accordance with the FSC STD-40-004, FSC STD-40-005 and PEFC ST
2002:2013 standards.
Valbopan Portugal undertakes not to acquire wood coming from:
– Forests where civil or traditional rights are violated;
– Forests with high conservation value, threatened by forest management activities;
– Genetically modified trees (GMOs);
– Illegally exploited forests;
– Forests resulting from the conversion of natural forests into plantations or non-forest uses.
2 Sistema DAPHabitat
1.3. Information concerning the EPD
Authors: 1. Centro Tecnológico da Cerâmica e do Vidro
2. Valbopan – Fibras de Madeiras, S.A.
Contact of the authors: 1. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540
Antanhol – Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. Valbopan – Fibras de Madeiras, S.A. Quinta do Castelo Famalicão, 2450-025, Famalicão Nazaré,
Portugal
(T) +351 213 190 140
info@investwood.pt
Emission date: 14/12/2021
Registration date: 14/02/2022
Registration number: DAP 006:2021
Valid until: 13/12/2026
Representativity of the EPD
EPD of one (1) product class, produced in one (1) industrial plants belonging to one (1) sole
(location, manufacturer, group of
producer (Valbopan – Fibras de Madeiras, S.A.).
manufacturers):
Where to consult explanatory
https://www.investwood.pt
material:
Type of EPD: EPD from cradle to gate (A1-A3)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2015
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Helena Gervasio)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
Sistema DAPHabitat 3
1.6. PCR of reference
Name: EN 16485:2014 – Round and sawn timber – Environmental Product Declarations – Product
category rules for wood and wood-based products for use in construction (CEN, 204).
Emission Date: April, 2014
Number of registration on the data -
base:
Version: -
-
Identification and contact of the
coordinator(s):
-
Identification and contact of authors:
Composition of the sectorial panel: -
Período de consulta: -
Valid until: -
4 Sistema DAPHabitat
1.7. Information concerning the product/product class
Identification of Valchromat® and Valchromat® Fire Retardant panel
the product:
Illustration of the
product:
Brief description Valchromat® and Valchromat® Fire Retardant panels are made from maritime pine wood fibers (Pinus pinaster Ait.).
of the product: The fibers are impregnated with organic dyes and bonded by resins.
Valchromat® and Valchromat® Fire Retardant panels are moisture resistant, technical class MDF.HLS, supplied
without finishing.
Table 1. Technical properties of Valchromat® and Valchromat® Fire Retardant panels
Main technical
characteristics of Properties Units Valchromat® / Valchromat® Fire Retardant (*) Standard
the product:
Thickness mm 8 (*) 12 (*) 16 (*) 19 (*) 30 -
Density Kg/m3 830 800 780 770 720 EN 323
Weight per sqm Kg/m2 6.6 9.6 12.5 14.6 21.6 -
Bending strength N/mm2 42 40 38 38 36 EN 310
Modulus of elasticity in
N/mm2 3400 3200 3100 3100 3000 EN 310
bending
Internal bond N/mm2 0.80 0.80 0.75 0.75 0.75 EN 319
Swelling in thickness 24h % 12 10 8 7 7 EN 317
Internal bond after cyclic
N/mm2 0.30 0.25 0.20 0.15 0.15 EN 321
test
Swelling in thickness
% 19 16 15 15 15 EN 321
after cyclic test
Fire reaction -
- F D-s2,d0 EN13501
Valchromat®
Fire reaction -
EN
Valchromat® Fire - B-s2,d0 -
13501
Retardant
Description of the Valchromat® and Valchromat® Fire Retardant panels are manufactured and available in different thicknesses.
products’ Valchromat® panels are moisture resistant, supplied without finishing. These panels are used in interior design,
application: furniture, linings, flooring, doors, bathrooms and kitchens, restaurants, exhibition stands, shopfitting, decorative
panels, acoustic panels, among others.
Whenever the panels are used in very humid areas, such as bathrooms or kitchens, they should be protected with a
varnish finishing and the tops must be properly sealed.
Valchromat® and Valchromat® Fire Retardant panels should not be applied in places where they will come into direct
contact with water, such as kitchen worktops and bathroom showers.
Reference service Not specified (EPD from cradle-to-gate).
life:
EN 120
Placing on the
market / Rules of EN 310
application in the EN 317
market /
EN319
Technical rules of
EN 321
the product:
EN 323
EN 13501
Sistema DAPHabitat 5
EN 13986
Quality control: Valbopan follows a medium/long-term business strategy based on the concept of sustained growth, promoting the
use of wood from sustainable managed forests, and continuously improving its methodologies and processes, based
on innovation and research.
Valbopan, SA is committed to ensuring a Quality Management System (QMS) that responds to the requirements of
Customers and other interested parties, to the development and continuous improvement of its services and
products, complying with all legal, statutory and regulatory requirements. In addition, it assumes compliance with
all the requirements of its QMS and the continuous improvement of its effectiveness.
Special delivery Not applicable
conditions:
Components and Not applicable
substances to
declare:
History of the LCA No LCA studies have been identified for similar products.
studies:
6 Sistema DAPHabitat
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
1 m3 of Valchromat® and Valchromat® Fire Retardant panel, ready for dispatch. The average
Declared unit:
density varies between 720 and 830 kg/m3, with moisture content between 5.5% (thickness
8 mm) and 8.5% (thickness 30 mm).
Following the recommendation of EN 16485 in point 6.3.2 and in accordance with EN 15804:
2012 + A1, the following conversion factor (CF) is indicated to convert the declared unit of 1
m3 of Valchromat® panel to the mass unit (kg panel): CF (kg/m3) = 1/panel density.
Functional unit: Not applicable.
System boundaries: In general, Valchromat® and Valchromat® Fire Retardant panels follow the same production
process, using some different additives that give them different special features, but starting
with the same raw material, the logs of maritime pine produced in Portugal according to the
best forest management practices, and according to PEFCTM and FSC® certification. All forest
operations, from the preparation of the land, the conduction of forest stands, forest
exploitation and establishment of the road and divisional network, were considered.
The manufacturing process of Valchromat® and Valchromat® Fire Retardant panels occur
essentially in two phases: a first phase, the wood processing to isolate the fibers and its gluing
process, and a second phase, with the processes of drying, forming and pressing the panels.
The wood processing starts with the reception and unloading of wood logs, with bark, of
maritime pine produced in Portugal. The logs are debarked and sent to a chipper that turns
them into chips. These pass through a magnetic separation in order to remove any metal
that may be contaminating the wood, and then the chips are subjected to a screening and
washing process. Diesel consumption associated with log discharges was considered. The
movement of the chips is carried out by a loader.
The bark of the logs is used in the generation of thermal energy for internal consumption
throughout the production process of Valchromat® and Valchromat® Fire Retardant. During
the sieving and washing processes of the chips, there is the production of residues of these
chips, which, together with the bark, go for recovery in a closed cycle in-situ in the generation
of thermal energy. Thus, it is considered that all the residues from the wood logs are
recovered during the manufacturing process of Valchromat® and Valchromat® Fire
Retardant. Part of the thermal energy generated is used to promote the cooking of the chips,
with steam in order to facilitate the mechanical process of defibration in which the fibers are
separated.
Then, resins, organic dyes and other additives are added to the wood fibers, depending on
the desired panel color. In the particular case of Valchromat® Fire Retardant, a specific resin
and flame-retardant additive with fire retardant properties are used, this being the
characteristic that distinguishes this panel from Valchromat®.
Then, drying is carried out, using thermal energy from the valorization of the non-conforming
chips and bark from the first processing phase, and the fiber mat is formed in the
manufacturing line and pressed into panels. After this the panels go to stabilization and
calibration to the nominal thickness. Finally, the panels are cut, packed and stored for later
loading in trucks that will dispatch Valchromat® and Valchromat® Fire Retardant products.
The consumption of electricity, water disinfectants and lubricating oils, as well as the internal
movements in forklift trucks, for example, the bark and chippings discarded from the
screening and washing operations for the production of thermal energy, were considered.
The transport and treatment of waste resulting from the manufacturing process of
Valchromat® and Valchromat® Fire Retardant panels, other than the non-conforming chips
and bark, such as glues and paper and cardboard packaging wastes, were considered.
The waste water resulting from the manufacturing process of Valchromat® and Valchromat®
Fire Retardant panels is subjected to a pre-treatment process, before being sent to the
municipal waste water treatment plant.
Criteria for the exclusion: While carrying out the LCA, the production processes of logs, auxiliary materials and energy
consumed in the manufacture of Valchromat® and Valchromat® Fire Retardant panels were
considered for which inventory data was available. It should be noted that the processes not
considered are covered by the exclusion criterion defined in NP EN 15804: 2012 + A1: 2015
namely because their mass is less than 1% of the total mass of the entries.
The following processes were excluded:
▪ environmental loads associated with the construction and maintenance of
infrastructure and equipment (capital goods)
▪ long-term emissions
Sistema DAPHabitat 7
▪ recovery of waste - metals, ferrous metals and plastics
Assumption and limitations: The data collected and results of the environmental impacts and other indicators presented
in this EPD refer to the year of 2019.
The production of wood waste resulting from the manufacture of Valchromat® and
Valchromat® Fire Retardant panels is sent for internal recovery, thus avoiding environmental
impacts associated with the final deposition of this waste. The recovery contributes to the
reduction of consumption of virgin raw materials and, thus, to the preservation of natural
resources.
Quality and other characteristics about For the processes over which the producer has an influence, that is, the manufacture of
the information used in the LCA: Valchromat® and Valchromat® Fire Retardant panels, real and specific data was used.
For processes that Valbopan, SA has no total influence or specific information, such as the
production of auxiliary materials (dyes, additives, lubricating oils, water disinfectants,
packaging material), production of fuels and electricity, waste water treatments, treatment
and recovery of waste, other than wood bark and non-conforming chips (metals, plastics,
glue residues, other wastes) and transport, generic data obtained from the Ecoinvent
database - version 3.3 was used.
The generic data used comply with the data quality requirements (time span, geographic
scope, plausibility, completeness, consistency, reliability of the source and differences in the
data and sensitivity analysis).
Allocation rules: The allocation rules adopted were based on the annual volumetric production of
Valchromat® and Valchromat® Fire Retardant panels from Valbopan, SA.
Comparability of EPD for construction EPD’s for construction products and services may not be comparable if they are not produced
products: in accordance with EN15804, EN16485 and EN15942 and in accordance with the
comparability conditions determined by ISO 14025.
8 Sistema DAPHabitat
2.1.1. Flow diagram of input and output of the processes
Figure 1 - Flowchart of the manufacturing process for Valchromat® and Valchromat® Fire Retardant panels.
Sistema DAPHabitat 9
2.1.2. Description of the system boundaries
(✓= included;  = module not declared)
BENEFITS AND
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE LOADS BEYOND THE
PROCESS STAGE
SYSTEM BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R n o ita tilib a h e R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
The inventory of the forest management system, which includes the preparation of the land, installation of the stand, conduction of the stand,
forest exploitation, and establishment of the road and divisional network were considered.
Green bark logs, from pine, are received and unloaded at Valbopan, SA. In this operation, diesel is consumed on machinery that discharges pine
logs. The logs are debarked and sent to a chipper that turns them into wood chips. The chips go through a magnetic separation process, so that
any metal that may be contaminating the wood is removed. The metals collected go on to be valued by external operators. Then, the chips are
subjected to a sieving and washing process to ensure the removal of sands. The residual water from the washing is subjected to an internal pre-
treatment (WWTPi) and then the pre-treated effluent is sent to the municipal wastewater treatment plant (WWTP). The removed sands are sent
for recovery to external operators.
The bark of the logs and the non-conforming chips of the sieving and washing processes are reintroduced in the manufacturing process of
Valchromat® and Valchromat® Fire Retardant panels, being used for the generation of thermal energy in the boiler, for internal consumption
throughout the production process. Thus, it is valued in a closed- cycle in-situ, considering that all residues from wood logs are recovered during
the manufacturing process of the panels.
Then, the chips are cooked, using the thermal energy provided by the boiler, in order to defibrate the wood and isolate the fibres. After this, the
isolated fibres are, prepared by adding resins, organic dyes and other additives, depending on the desired panel colour. In the particular case of
Valchromat® Fire Retardant, a specific resin and flame-retardant additive are added, with fire retardant properties, this being the characteristic
that distinguishes this panel from Valchromat®.
This is followed by drying, by means of an exchanger coupled to the boiler, with the release of water vapor into the atmosphere. The pollutant
emissions from the dryer were obtained through 2 campaigns to characterize its gaseous effluents during the year of 2019, complemented by
information provided by Valbopan, SA.
After drying, the fibre mat is formed, and then it goes to the hot pressing in two single-opening presses, with the release of water vapor. The
panels are stabilized for a period of 48 hours and are subsequently calibrated to the nominal thickness.
Finally, the panels are packaged and stored for later loading in trucks that will dispatch Valchromat® and Valchromat® Fire Retardant panels.
Electricity consumption is associated with all the automatic operations described before, such us debarking, chipping and metal separation, and
also with all the equipment used for the preparation of the fibre, pressing, stabilization, calibration and cutting. It should be noted that the
consumption of electricity for each type of panel considers the consumption of administrative activities.
It was also considered the consumption of water disinfectants and lubricating oils used in the heat exchanger coupled to the boiler, and lubricating
oils associated with the maintenance of machinery.
The waste water resulting from the manufacturing process of Valchromat® and Valchromat® Fire Retardant panels is subjected to a WWTPi
process, before being sent to the WWTP. Pollutant emissions from the WWTPi were obtained through monthly analyses of the characterization
of liquid effluents during 2019.
The waste produced during the manufacturing process of Valchromat® and Valchromat® Fire Retardant panels is subject to external recovery
processes. For recovered waste, the impact associated with recovery should be excluded from the point in the recovery chain at which the waste
reaches the end of waste status. However, given the difficulty in identifying this point in accordance with the requirements of standard
EN15804:2012+A1:2013, the quantification of the impacts associated with the waste recovery processes of Valbopan, SA was carried out.
However, for metal and plastic waste, no suitable processes were found in the Ecoinvent database, so their environmental impact was not
considered. It should be noted that the mass flows of these wastes are less than 1% of the total mass of the inputs (exclusion criteria defined in
NP EN15804:2012+A1:2015).
The transport and treatment of residues resulting from the manufacturing process of Valchromat® and Valchromat® Fire Retardant panels, other
than non-conforming bark and chips, such as metals and glue residues, were considered.
10 Sistema DAPHabitat
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS
Valchromat®
Abiotic
Global Ozone layer Photochemic Abiotic
Acidification Eutrophication depletion –
warming depletion al oxidation depletion
fossil fuels
kg CFC 11
kg CO2 equiv.
equiv.
kg SO2 equiv. kg (PO4)3- equiv. kg C2H4 equiv. kg Sb equiv. MJ, P.C.I.
Raw material
supply 977.87
A1 –
Transport A3 (*) 1.10E-04 8.10 7.89E-01 4.96E-01 1.54E-04 18978
Manufacturing
LEGEND:
Product stage
NOTE:
Values expressed by declared unit (1 m3 of Valchromat® panel).
(*) Considering only fossil global warming for modules A1-A3 (977.87 kg CO2 eq/m3 panel). Considering biogenic carbon, a carbon balance of -597.41 kg CO2 eq/m3
panel is obtained.
Valchromat® Fire Retardant
Abiotic
Global Ozone layer Photochemic Abiotic
Acidification Eutrophication depletion –
warming depletion al oxidation depletion
fossil fuels
kg CFC 11
kg CO2 equiv.
equiv.
kg SO2 equiv. kg (PO4)3- equiv. kg C2H4 equiv. kg Sb equiv. MJ, P.C.I.
Raw material
supply 1462.25
A1 –
Transport A3 1.62E-04 11.3 1.06 7.65-01 8.82E-04 27545
(*)
Manufacturing
LEGEND:
Product stage
NOTE:
Values expressed by declared unit (1 m3 Valchromat® Fire Retardant panel).
(*) Considering only fossil global warming for modules A1-A3 (1462.25 kg CO2 eq/m3 panel). Considering biogenic carbon, a carbon balance of -113.03 kg CO2 eq/m3
panel is obtained.
Sistema DAPHabitat 11
2.3. PARAMETERS DESCRIBING RESOURCE USE
Valchromat®
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, P.C.I. MJ, P.C.I. m3
Raw material
supply A1 –
Transport A3 1.52E+03 0 1.52E+03 1.97E+04 0 1.97E+04 0 0 0 0.179
Manufacturing
Values expressed by declared unit (1 m3 Valchromat® panel)
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
Valchromat® Fire Retardant
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, P.C.I. MJ, P.C.I. m3
Raw material
supply A1 –
Transport A3 1.95E+03 0 1.95E+03 2.90E+04 0 2.90E+04 0 0 0 0.281
Manufacturing
Values expressed by declared unit (1 m3 Valchromat® Fire Retardant panel)
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
12 Sistema DAPHabitat
2.4. Other environmental information describing different waste categories
Valchromat®
Hazardous waste Non-hazardous waste Radioactive waste
disposed disposed disposed**
kg kg kg
Raw material supply
Transport A1 –A3 1.05E-02 0 4.42E-02
Manufacturing
Values expressed by declared unit (1 m3 of Valchromat® panel)
LEGEND:
Product stage
** The radioactive waste component does not come from the activity of Valbopan (A3). It is a component derived from the upstream activities (A1 and
A2), namely from the production of electricity.
Valchromat® Fire Retardant
Hazardous waste Non-hazardous waste Radioactive waste
disposed disposed disposed **
kg kg kg
Raw material supply
Transport A1 –A3 1.56E-02 0 6.94E-02
Manufacturing
Values expressed by declared unit (1 m3 Valchromat® Fire Retardant panel)
LEGEND:
Product stage
** The radioactive waste component does not come from the activity of Valbopan (A3). It is a component derived from the upstream activities (A1 and
A2), namely from the production of electricity.
2.5. Other environmental information describing output flows
Parameters Units* Valchromat® Valchromat® Fire Retardant
Components for re-use kg
7.0 7.0
Materials for recycling kg
2.04 2.04
Radioactive waste eliminated kg
0 0
Materials for energy recovery kg
13.1 13.1
Exported energy MJ by energy carrier
0 0
* expressed by declared unit (1 m3 Valchromat® and Valchromat® Fire Retardant panel)
Sistema DAPHabitat 13
2.5.1. Biogenic Carbon
Valbopan received 41174.00 t of green bark maritime pine logs with bark in order to ensure all its panel production. Considering a moisture of
approximately 50%, there are 20587.00 t of green pine logs with bark on a dry basis. Using 'Default' values of carbon (C) fraction in dry biomass
of 0.50 kg C/kg biomass (CEN, 2014 a,b), considering the molecular mass of CO2 and C, and biogenic carbon characterization factor of –
1 kg CO2 eq/kg CO2 biomass, the production of logs resulted in the storage of -37742.83 t CO2 eq, which corresponds to 1790.09 kg CO2 eq/m3
Valchromat® panel and Valchromat® Fire Retardant.
In module A3, there is the release of a part of the biogenic carbon sequestered in the biomass. Non-conforming bark and chips used in the boiler
to produce thermal energy represent 12% of the pine wood received in 2019 at Valbopan, SA. Thus, 214.81 kg CO2 eq/m3 Valchromat® and
Valchromat® Fire Retardant panel is emitted to the atmosphere (117.17 kg wood/m3 panel x 0.50 kg C/kg biomass x 44/12 x (1 kg CO2/kg CO2
biomass)). Finally, the production of Valchromat® and Valchromat® Fire Retardant results in the storage of -1575.28 kg CO2 eq/m3 of the panel.
14 Sistema DAPHabitat
REFERENCES
✓ Dias, A.C., Arroja, L. (2012). Environmental impacts of eucalypt and maritime pine wood production in Portugal. J. Clean. Prod. 37, 368–376.
✓ CEN (2015). EN 13986:2004+A1:2015 – Wood-based panels for use in construction – characteristics, evaluation of conformity and marking.
Comité Européen de Normalisation.
✓ CEN (2014a). EN 16485:2014 – Round and sawn timber – Environmental Product Declarations – Product category rules for wood and wood-
based products for use in construction
✓ CEN (2014b). EN 16449:2014 – Wood and wood-based products - Calculation of the biogenic carbon content of wood and conversion to
carbon dioxide
✓ CEN (2010). CEN/TR 15941 - Sustainability of Construction Works – Environmental Product Declarations – Methodology for Selection and
Use of Generic Data. Comité Européen de Normalisation.
✓ CEN (2009). EN 622-5 Fibreboards – Specifications – part 5: requirements for dry process boards (MDF). Comité Européen de Normalisation.
✓ Centro Habitat (2013). Instruções Gerais do Sistema DAPHabitat. Versão 1.0. Centro Habitat - Plataforma para a Construção Sustentável.
✓ Centro Habitat (2015). Regras para a Categoria de Produto (RCP) – Modelo Base. Versão 2.0. Centro Habitat - Plataforma para a Construção
Sustentável.
✓ IPQ (2015). EN 15804:2012+A1 - Sustentabilidade das obras de construção – Declaração ambientais dos produtos – Regras de base para as
categorias de produtos de construção. Instituto Português da Qualidade.
✓ EMEP/EEA (2019). EMEP/EEA Air Pollutant Emission Inventory Guidebook 2019: Technical Guidance to Prepare National Emission
Inventories. European Monitoring and Evaluation Programme/European Environment Agency, Copenhagen, Denmark.
✓ Energy Research Centre of the Netherlands, 2021. Phyllis2, Database for Biomass and Waste. [WWW Document]. URL.
https://www.ecn.nl/phyllis2/, acedido a: 27 janeiro 2020.
✓ ISO (2006a). ISO 14040 - Environmental Management – Life Cycle Assessment – Principles and Framework. International Organization for
Standardization.
✓ ISO (2006b). ISO 14044 - Environmental Management – Life Cycle Assessment – Requirements and Guidelines. International Organization for
Standardization.
✓ MEID (2010). Decreto-Lei nº 142/2010 de 31 de dezembro. Diário da República: I série, No 253. Ministério da Economia da Inovação e do
Desenvolvimento, Portugal.
Sistema DAPHabitat 15
