DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
DECLARATION NUMBER: DAP 001:2021
PORCELAIN STONEWARE
ISSUE DATE: 2021-04-07 VALID UNTIL: 2026-04-06
GRES PANARIA PORTUGAL, S.A. – Divisão MARGRES (Ílhavo site)
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER ....................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 6
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 6
1.5. EPD REGISTRATION ................................................................................................................................................ 6
1.6. PCR OF REFERENCE ................................................................................................................................................. 7
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 8
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT ...................................................................................11
2.1. CALCULATION RULES OF THE LCA ............................................................................................................................ 11
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ....................................................................................... 11
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES ............................................................................................................ 14
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ............................................................................................ 15
2.3. PARAMETERS DESCRIBING RESOURCE ....................................................................................................................... 16
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 17
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 18
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ............................................................................18
3.1. A4 TRANSPORT TO THE BUILDING SITE – CONSTRUCTION PROCESS STAGE ....................................................................... 18
3.2. A5 INSTALLATION OF THE PRODUCT IN THE BUILDING – CONSTRUCTION PROCESS STAGE ................................................... 18
3.3. B1 USE STAGE ...................................................................................................................................................... 18
3.4. B2 MAINTENANCE ................................................................................................................................................ 19
3.5. B3 REPAIR ........................................................................................................................................................... 19
3.6. B4 REPLACEMENT ................................................................................................................................................. 19
3.7. B5 REFURBISHMENT ............................................................................................................................................. 19
3.8. B6 USE OF ENERGY ............................................................................................................................................... 19
3.9. B7 USE OF WATER ................................................................................................................................................ 19
3.10. [C1 – C4] END OF LIFE OF THE PRODUCT................................................................................................................. 20
3.10.B BENEFITS AND LOADS BEYOND THE PRODUCT SYSTEM BOUNDARY (D): ................................................... 20
3.11. ADDITIONAL INFORMATION ON RELEASE OF DANGEROUS SUBSTANCES TO INDOOR AIR, SOIL AND WATER DURING THE USE
STAGE ........................................................................................................................................................................ 21
3.12. TRACI INDICATORS ......................................................................................................................................... 22
REFERENCES .........................................................................................................................................................23
The DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator: Associação Plataforma para a Construção
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401576
Website: www.daphabitat.pt
Logo:
1.2. EPD OWNER
Name of the owner: Gres Panaria Portugal, S.A.
Production site: Gres Panaria Portugal, S.A.- Industrial Unit Margres, 3830-133 Ílhavo
Address (head office): Chousa Nova 3830-133, Ílhavo- Aveiro
Telephone: Gres Panaria: +351 234329700
Catarina Dias: +351 961537048
E-mail: catarina.dias@grespanaria.pt; geral@grespanaria.pt;
Website: www.grespanaria.pt;
Logo:
Information concerning the Certification scope: Design, production and marketing of ceramic tiles
applicable management Systems:
NP EN ISO 9001:2015- Environmental Management Systems- Certifying entity
APCER, Certificate of conformity number 2005/AMB.0244
NP EN ISO 14001:2015- Quality Management- Certifying entity APCER, Certificate of
conformity number 2000/CEP.1049
EMAS III- Eco-Management and Audit Scheme- Certifying entity APCER, Register
number PT- 000051
Specific aspects regarding the CAE n.º23312 - Manufacture of tiles, mosaics and ceramic tiles
Rev.3
production:
Organization’s environmental Gres Panaria Portugal S.A., aware of its environmental and social responsibilities, is
policy: committed to the principles of strategic orientation that are crucial for the
continuous improvement of the Integrated Management System, as well as the
sustainable development of the business and the return on invested capital.
The DAPHabitat System 1
Thus, the management of Gres Panaria Portugal assumes the following
commitments:
• Satisfaction of customers and other stakeholders, seeking the
internationalization of its brands and products in the various markets;
• Innovation and product development, anticipating the expectations of its
customers and ensuring the sustainability of its products throughout their
life cycle;
• Implementation of a culture of operational excellence that maximizes the
efficiency of processes.
• Involvement and motivation of its employees as they are a decisive asset
for the success of the company;
• Protection of the environment, including the prevention of pollution,
contributing to the minimization of environmental impacts and opting
whenever possible and economically viable for the best available
technologies, in order to improve environmental performance.
• Prevention and minimization of risk to the health and safety of employees
in order to contribute to their integrity and quality of life.
• Compliance with applicable compliance obligations, inherent to its
activities, products and services;
It thus undertakes to implement, document, communicate, review and disclose this
Sustainability Policy, as well as the other strategic assumptions, to all employees
and other stakeholders from a perspective of organizational transparency, seeking
to involve employees, customers, suppliers, the local community and society in
general in its Management System.
THE STORY OF PANARIAGROUP
Ceramica Panaria began as an industrial company in 1973, with the purchase of the land that now houses the Finale Emilia
production facilities (province of Modena).
In 1976 the company was founded, and the first two production lines were installed and tested and in December the first tiles
were produced. Full capacity production was reached in 1977. In the late eighties, the old kilns were replaced with single-layer
roller kilns, which were more efficient and had greater productivity. At the same time, the presses were renewed, with more
powerful machines capable of faster production cycles.
In 1990 Panariagroup upgraded its production from red single firing to white single firing production using mixtures of the finest
clays.
In 1992 the ceramics firm Lea based in Fiorano Modenese was acquired, consisting of two kilns, one for flooring and one for wall-
cladding.
In 1993 the Cotto d'Este brand was launched, a company marketing product of the very highest quality, employing production
methods with the very best technical and aesthetic characteristics. Initially, the products were white body single-fired, and
subsequently they were also made in Porcelain Stoneware.
In 1995 work began on the construction of a new production site in Fora di Cavola, in the municipality of Toano (province of
Reggio Emilia), for the production of Porcelain Stoneware. Initially two kilns were put into operation, later (in 1999) this number
would rise to three, with an atomizer and a continuous mill for the grinding of raw materials.
In 1996 the Fiordo brand was born, a company marketing product made exclusively of Porcelain Stoneware.
In 2000, with the construction of new installations for the third atomizer and a continuous grinding mill, as well as the installation
of new kilns, the production of Porcelain Stoneware also began at the Finale Emilia plant.
In 2002 the Panaria group is expanded, incorporating the Company Maronagrés, a leading Portuguese ceramics manufacturing
company, leader in the production of technical porcelain stoneware.
In 2004 Panaria Industrie Ceramiche S.p.A. changed its company name, maintaining its registered office, to Panariagroup Industrie
Ceramiche S.p.A. incorporating the Cotto d'Este Companies - Antica Ceramica d'Arte S.p.A., Fiordo Industrie Ceramiche S.p.A.,
Ceramiche Artistiche Lea S.p.A. and GMG S.r.l. which maintained their administrative offices.
2 The DAPHabitat System
2004 is the year in which Panariagroup decided to go public and on 19 November 2004, the Group was listed in the Star segment
of the Italian Stock Exchange.
In December 2005 Panariagroup acquired 100% of Novagrés S.A., a leading Portuguese company in the production and
distribution of ceramic material for floors and walls.
In February 2006 Panariagroup acquires the brand and the main assets of Florida Tile Industries Inc., a well-known US company
specializing in the production and distribution of ceramic material for floors and walls in the US market.
In October 2007, Panariagroup acquired the company Montanari S.r.l., a retail outlet for ceramic materials and complementary
products based in Crespellano (BO).
In November 2008 an important restructuring phase began at the Fiorano plant, which involved the installation of a production
line for a technologically innovative product called "Laminated Porcelain Stoneware" consisting of slabs measuring 1000x3000
mm and with a thickness of 3 mm. The project involved the total replacement of a production line (the first installed at the plant)
consisting of machines used to produce glazed porcelain stoneware.
In May 2010 a new division was created within the Group called Panariagroup Trade, which deals with business development in
the regions of the Middle East, Far East and Oceania, marketing the products of the Panaria, Cotto d'Este, Lea and Fiordo brands.
In May 2012, a Joint Venture Company (JVC) was set up in Ahmedabad, in the Indian state of Gujarat, a company 50% owned by
Panariagroup and 50% by Asian Granito India Ltd. The JVC products are sold on the Indian market with the new "Bellissimo - STILE
ITALIANO" brand owned by Panariagroup.
In May 2012 Emilia Centrale was hit by violent earthquakes with peaks on the 20th and 29th with a magnitude 5.9 and 5.8
respectively on the Richter scale, the first with its epicentre in Finale Emilia; the Panariagroup No.1 production site suffered
significant damage some production lines and buildings. Immediate reparation works were organized and after only three months
the plants returned to full production.
In January 2016, the installation of the third complete line for the production of Laminated Porcelain Stoneware was completed
at the Fiorano plant.
Panariagroup currently has a structure that includes 6 production plants (3 in Italy, 2 in Portugal, 1 in the United States) and 3
logistics hubs (2 in Italy and 1 in the United States). Specialised in the production of porcelain and laminated porcelain stoneware,
the Group has focused on the high-end and luxury segments of the market that it caters for by means of brands like: Panaria
Ceramica, Lea Ceramiche, Cotto d'Este, Blustyle, Florida Tile, Margres, Love Tiles and Bellissimo (see figure 1.1).
Figure 1.1- Panariagroup brands
The group employs around 1600 people and produces about 20 million m2 of tiles each year (see figure 1.2).
The DAPHabitat System 3
Figure 1.2- Panariagroup around the world
ÍLHAVO PRODUCTION SITE
The Panariagroup site of Ílhavo, is located in Chousa Nova, in the municipality of Ílhavo, few kilometers from the town.
The production site is spread over an area of 54 000 m2.
The annual production of glazed and unglazed tiles is around 2 500 000 m2, with a staff of around 180.
The company's history began in the 80's with the then called Maronagrês - Pavimentos Porcelânico Limited, founded in 1981 with
the objective of producing porcelain and related articles, as well as its trade and export.
The acquisition of operational control of Margres (eg Maronagrês) by Panariagroup, one of the main Italian ceramic groups
present in the international market with a series of prestigious brands (Panaria, Cotto D´Este, Fiordo, LEA), in 2002.
Figure 1.3 presents the general view of the preparation unit of Margres.
4 The DAPHabitat System
Figure 1.3 - General view of preparation unit
The DAPHabitat System 5
1.3. Information concerning the EPD
Authors: 1. Gres Panaria Portugal, S.A.
2. Centro Tecnológico da Cerâmica e do Vidro (CTCV)
Contact of the authors: 1. Gres Panaria Portugal, S.A. – Chousa Nova, 3830-133 Ílhavo- Portugal
(T) +351 234329700; geral@grespanaria.pt
2. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540
Antanhol- Portugal | (T) +351 239499200 | Marisa Almeida: marisa@ctcv.pt
Issue date: 2021-04-07
Registration date: 30/04/2021
Registration number: DAP 001:2021
ECOPlatform registration number: 001:2021
Valid until: 06/04/2026
Representativity of the EPD DAP of PORCELAIN STONEWARE, produced in Ílhavo – Portugal production site, belonging to
one producer, Gres Panaria Portugal, S.A..
(location, manufacturer, group of
manufacturers): The Panariagroup site in ÍLHAVO is dedicated to the production of “Porcelain stoneware” that
is mainly used for flooring and wall cladding. The products are distributed by the Commercial
divisions of the group’s brands
- MARGRES - PANARIA CERAMICA
- BLUSTYLE - LOVE TILES
- COTTO D’ESTE - FLORIDA TILE
- LEA CERAMICHE - PANARIAGROUP
Where to consult explanatory
www.grespanaria.pt
material:
Type of EPD: DAP - Cradle to Grave (A1-D)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
6 The DAPHabitat System
1.6. PCR of reference
Name: 1. PCR: Basic module for construction products and services
2. PCR: Floor covering
3. PCR: Wall covering
4. EN 17160 - Product category rules for ceramic tiles
Issue date: 1. November 2020
2. November 2020
3. November 2020
4. 27-Feb-2019, entry into force 15-Apr-2019
Number of registration on the 1. PCR-mb001
database: 2. RCP001:2014
3. RCP002:2014
4. --
Version: 1. Version 2.1
2. Version 1.1
3. Version 1.1
4. --
Identification and contact of the 1. PCR: basic module for construction products and services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Wall coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
3. PCR: Floor coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
Identification and contact of the 1. PCR: basic module for construction products and services
authors: • Marisa Almeida; Luis Arroja; José Silvestre; Fausto Freire; Cristina Rocha; Ana
Paula Duarte; Ana Cláudia Dias; Helena Gervásio; Victor Ferreira; Ricardo Mateus
e António Baio Dias
2. PCR: Wall coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
3. PCR: Floor coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
Composition of the Sectorial Panel: 1. RCP: Wall coverings
• RMC - Revestimentos de Mármore Compactos, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
• Sonae Indústria, SGPS, S.A.
• Gyptec Ibérica - Gessos Técnicos, S.A.
2. RCP: Floor coverings
• RMC - Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• MAS – Manuel Amorim da Silva, Lda.
• Sonae Indústria, SGPS, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 12/08/2013 - 30/11/2013
3. 01/08/2013 - 30/11/2013
Valid until: 1. January 2022
2. January 2022
3. January 2022
4. --
The DAPHabitat System 7
1.7. Information concerning the product/product class
Identification of the Porcelain Stoneware
product:
Illustration of the
product:
Porcelain stoneware, serie JUNGLE BEIGE 40X120.
Brief description of At its plants, Gres Panaria Portugal produces ceramic porcelain stoneware tiles. In particular, the porcelain
the product: stoneware denomination refers to an extremely, compact, dry-pressed ceramic product characterized by
excellent technical specifications (high mechanical strength and resistance to wear, chemicals and stains) and
very low porosity. Due to these characteristics, the product, during the firing stage (at a temperature of over
1,200° C), reaches complete vitrification, acquiring extremely low water absorption properties and
consequently frost resistance, making it suitable for outdoor installation.
In this EPD the results are given per functional unit (1 m2). However, since the production process is the same,
regardless of the thickness or shape of the products, it is possible to convert these results to other units - kg,
for example - using conversion factors, according to the weight per reference. The average weight of one square
meter of porcelain stoneware is 23,6 kg/m2, considering the production mix of 2019.
GEOGRAPHICAL VALIDITY: Performance has been calculated in reference to the plant in ÍLHAVO - Portugal.
Main technical Table 1: Technical characteristics
characteristics of the
product:
The Panariagroup products manufactured at Ílhavo have achieved the following product certifications for
Quality (QB-UPEC, CERTIF), Environment (GreenGuard) and Safety (CE, CCC).
8 The DAPHabitat System
The Quality/Environment and Safety Integrated Management System of this production site is certified
according to ISO 9001:2015, ISO 14001:2015 and EMAS.
Description of the Porcelain Stoneware intended to be applied to both floor and wall claddings and to be installed both indoor and
products application: outdoor for residential, non-residential and commercial use.
Porcelain tiles for the following applications:
• Floor covering
• Wall covering
• Indoor covering
• Outdoor covering
• Areas and residential buildings
• Areas and public buildings
• Areas and industrial buildings
Reference service life: The service life of the tiles is generally more than 50 years (BNB 2011)- In addition, according to the US Green
Building Council, the service life of the tiles could have the same service life as the building itself. Therefore, 50
years can be considered as a realistic service life for the tiles.
Placing on the market EN 14411:2012 - Ceramic tiles - Definitions, classification, characteristics, evaluation of conformity and marking.
/ Rules of application
EN ISO 10545 – Ceramic wall and floor (several parts)
in the market /
Technical rules of the DIN 51130:2014 - Slip resistance test for flooring
product: DIN 51097:2016 - Ramp testing
BS 7976-1:2002+A1:2013 - Pendulum testers Specification
Regulation (UE) n.º 305/2011 from the European Parliament and of the Council, of 9 March 2011, laying down
harmonized conditions for the marketing of construction products and repealing Council Directive 89/106/EEC
Quality control: According with the product technical standards, CERTIF and NF-UPEC.
Special delivery Not applicable.
conditions:
Components and Not applicable.
substances to declare:
History of the LCA
studies: ---
The ceramic tile is subjected to a series of tests in order to determine the main technical characteristics of the product in the
conformity with the applicable standards (see figure 1.4 as an example of compressive strength).
Figure 1.4 - Compressive strength
The DAPHabitat System 9
Declared unit: --
Functional unit: 1 m2 of porcelain tiles for wall and floor covering (average) for floor and wall cladding, and a
50-year reference life
Name Value Unit of measure
Unit of measurement declared 1 m2
Weight 23,6 kg/m2
Conversion factor to 1 kg 0,0424 -
System boundaries: EPD from cradle to grave
Criteria for the exclusion: According to paragraph 6.3.5 of EN 15804, the exclusion criterion for unitary processes is 1%
of the total energy consumed and 1% of the total mass of the inputs, paying particular
attention not to exceed a total of 5% of energy and mass flows excluded in the product step.
The following cases were not considered in this study, as they may fall under the exclusion
criteria:
• Environmental loads associated with the construction of industrial infrastructures
and the manufacture of machinery and equipment;
• Environmental loads relating to infrastructure (vehicle and road production and
maintenance) for the transport of pre-products;
• Long term emissions.
All flows in known inputs and outputs were considered.
Assumption and limitations: For processes over which producers have no influence or specific information, such as the
extraction of raw materials, generic data from the Ecoinvent v3.3 databases were used.
The dataset used to model the production of electricity and natural gas was adapted to the
Portuguese context. The electric mix was updated for the year 2019 through information
from the Redes Elétricas Nacionais (REN), the Entidade Reguladora dos Serviços Energéticos
(ERSE) and the Direção Geral de Energia e Geologia (DGEG) in order to obtain more updated
results regarding the environmental impacts generated by the electricity grid in Portugal. The
natural gas process was modelled according to the information provided by the DGEG Energy
Report in Portugal (2019), regarding the countries where the importation comes from.
The environmental impacts indicated in this EPD are a weighted average of all porcelain tiles
products fabricated in 2019, based on the production of Ílhavo industrial plant.
The modules from A5 to C4 are scenarios based on average data, included in the PCR created
by the European Federation of ceramic tile manufacturers /CET PCR 2014/ and subsequently
implemented in the EN 17160 - Product category rules for ceramic tiles.
Quality and other characteristics about The production data collected correspond to the year 2019 and are in accordance with the
the information used in the LCA: reality. The generic data used belong to the Ecoinvent database v3.3 and comply with quality
criteria (age, geographical and technological, coverage, plausibility, etc.) of generic data.
The validity period of the background data from the Ecoinvent database is between 2013 and
2019. Most of the information (energy and water consumption, emissions of pollutants,
atomized powders and ceramic production) are measured or calculated directly at the
company level and declared in the EMAS Report and in the Sustainability Report, which is
specific and is checked for each plant involved in this study. Carbon dioxide emissions
(related to carbonate oxidation) are collected through the ETS (Emissions Trading Scheme)
declaration.
Detailed data was obtained not only for mixtures of raw materials (collected with primary
data from the company) but also for dyes, frits and other raw materials for glaze production.
The overall quality of the data can be considered optimal.
Allocation rules: The consumption of energy and materials has been allocated to the product in question
based on the mass of ceramic tiles produced annually. No further allocations were applied in
the modules subsequent to the production phase. Some ceramic waste is recycled internally.
Credits for energy recovery of packaging materials and end of life of the product have been
taken into consideration.
Comparability of EPD for construction EPD for construction products and services may not be comparable if they are not produced
products: in accordance with EN 15804 and EN 15942 and in accordance with the conditions of
comparability as determined by ISO 14025.
For each Gres Panaria ceramic products, the environmental impacts can be determined by
multiplying the results of this study by mass scale factors.
10 The DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
2.1.1. Flow diagram of input and output of the processes
The production process of the ceramic tile covered by this EPD is shown below and described.
Inert
Fluxes Clays Others Dyes
Dosing Dosing Dosing Dosing
Milling SW
Milling Dispersion
Dye
Agitation WW
Tank
Mixture
Sifting
Agitation
E
GE
Frits Dyes Atomization
W WW
Stock
Powder
Milling SW
Pressing SW
W Dilution WW
GE
E Drying SW
Paints
Others Glazes
GE
Glazing
Decoration
WW
SW
E Firing
GE PC ou lit st hin ing g SW INPUTS
Rectification WW E ENERGY – used fuels
SW W ÁGUA
Sorting
OUTPUTS
SW SOLIDO WASTES
Packaging SW WW WASTEWATER
GE GASEOUS EFFLUENTS
Storage
Figure 2.1- Production process of the ceramic tile covered by this EPD
The DAPHabitat System 11
The production process illustrated in the flowchart (figure 2.1) is divided into a series of operations and activities that are carried
out consecutively. The individual phases of the production cycle are generally associated with a specific department,
appropriately identified within the plant.
Figure 2.2- Raw materials preparation Figure 2.3- Raw materials
The raw materials (clays, feldspar, kaolins, sands, pigments, amongst other), chosen in such a way as to give the mixture high
mechanical strength, an appropriate vitrification temperature and a constant shrinkage, arrive at the plant and are stored in
special areas in the raw materials warehouse (see figures 2.2 and 2.3).
The first phase of the process begins with the automated dosage of the raw materials that make up the various types of mixture.
The raw materials are wet milled, that is with the addition of water, in high powered continuous and discontinuous mills with
significant power to obtain a liquid mixture with an aqueous fraction of about 30%, referred to as "ceramic slurry" in the ceramics
sector.
The ceramic slurry obtained is pumped into spray driers, called "Atomizers"; here it is nebulized in special nozzles to obtain very
fine droplets of different sizes which, when passed through a flow of air heated to about 600 °C, generate the "atomized" mixture
of granules with controlled humidity and with appropriate granulometric distribution to obtain the ideal compaction of the
powders in the subsequent pressing phase.
A large silos battery is set up for the storage of the powders, which will then be sent to the pressing phase.
The tile is formed through the compression of the atomized powders with very powerful hydraulic presses, which give it the
shape (square, rectangular, strips, etc.), the productive size, the thickness, the surface type (smooth, structured, etc.), the shape
of the edges (straight, rounded, split like stone, etc.) (see figure 2.4).
The tile formed in this way is transported from the presses to the drying kilns where it undergoes a drastic reduction in humidity
and a decisive increase in “raw” mechanical strength, both factors that are necessary before undergoing the subsequent
production phases. Generally, the drying process lasts 20-60 minutes at maximum temperatures of 200-220 °C.
The pressed tiles can be subjected to glazing and digital decoration applications (see figure 2.5), which give the product high-end
aesthetic effects and colouring, similar to those of natural materials (stones, marbles, wood, etc.).
12 The DAPHabitat System
Figure 2.4- Ceramic tile testing Figure 2.5- Glazing applications
The firing phase is carried out in industrial kilns that, thanks to sophisticated flame emission systems, make it possible to keep
the temperature uniform in all the zones of the kilns, eliminating problems of varying tonalities and firing. The long periods spent
at high firing temperatures (cycles up to 100 minutes at maximum temperatures of 1200-1220°C) ensures the material achieves
complete vitrification throughout its mass: thus obtaining ceramic tiles with almost zero porosity, which are therefore completely
frost resistant, with considerable mechanical strength (breaking strength, resistance to bending, abrasion, scratches) and
resistance to aggressive chemicals.
Before quality inspection, most of the material is subjected to mechanical processing, such as cutting (to obtain smaller sizes),
rectification (to obtain tiles with highly linear and orthogonal sides, which allows installation with very narrow grout lines) and
honing (mechanical abrasion of the surface with very high hard tools to obtain softer surfaces, pleasant to the touch, with
different degrees of gloss).
In the quality inspection department each ceramic tile is checked with regards to:
• dimensions, flatness, orthogonality of the edges, using electronic readers set with tight tolerances;
• tonality and surface quality (absence of defects) through specialized operators and automatic selection machines.
The finished products are packaged in homogeneous batches by article, quality class, tone and "calibre", the boxes are then
automatically placed on "debarked" pallet and treated according to FAO ISPM15 regulations.
Each pallet leaves the quality inspection department with a special pallet card glued on shrink-wrap, indicating for each article:
code, description, format, selection class, tone, calibre, bar code (if required). The material, once loaded in the warehouse, is
available to be used for customer orders. The management of the shipments takes place with a radio frequency system to
minimize errors during shipping and obtain optimal warehouse management.
The Environmental Declaration and the Management System documents for Quality ISO 9001, Environment ISO 14001/EMAS
report all the information regarding the company's Quality, Environment and Safety controls/requirements/provisions for the
production cycle.
BASE MATERIALS / ANCILLARY MATERIALS
The ceramic tile is mainly compose of ceramic raw materials and also glaze materials. The main raw materials for ceramic tile are
clay (20-40%), Kaolin (0-12%), feldspar (20-40 %), sand (0-30 %) and pigments (0-4 %). The main glaze components are clay
powder; quartz; alumina; pigments; frits and feldspars. The main auxiliary additives consists of dispersant, binder and fluidifying
agents.
INSTALLATION/LAYING
The tiles are fixed to the surfaces of walls and floors using specific materials and in different quantities, for example dispersion
adhesives, cementitious adhesives and mortar, sealants or applied liquid membranes. No emissions are generated during
installation and ceramic tile installations do not cause health or environmental hazards.
The DAPHabitat System 13
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
The entire life cycle of the product (type of EPD: « cradle-to-grave ») and the Modules described below are considered:
processes are necessary. For this reason Modules B3-B4-B5
Modules A1-A3 include those processes that provide are not considered.
energy and material input for the system (A1), transport up
to the factory gate of the plant (A2), manufacturing Modules B6-B7 consider energy use for operating building
processes as well as waste processing (A3). integrated technical systems (B6) and operational water
use for technical building-related systems. No operational
Module A4 includes the transport from the production site energy or water use are considered. Cleaning water is
to the customer or to the point of installation of the tiles. declared under B2.
Module A5 considers all tile installation steps (like Module C1 refers to the demolition and de-construction
adhesives consumption) also packaging waste processing process of the tiles from the building.
(recycling, incineration, disposal). Credits from energy
substitution are declared in module D. Module C2 considers transportation of the discarded tile to
a recycling or disposal process.
Module B1 considers the use of tiles. During the use of
ceramic tiles no hazardous indoor emissions are expected Module C3 considers every process (collection, crushing
to occur. process etc.) properly for recycling the tiles.
Module B2 includes the cleaning of the tiles. Provision of Module C4 includes all the landfill disposal processes,
water, cleaning agent for the cleaning of the tiles, incl. including pre-treatment and management of the disposal
waste water treatment are considered. site.
Modules B3-B4-B5 are related to the repair replacement Module D includes benefits from all net flows in the end-of-
and refurbishment of the tiles. If the tiles are properly life stage that leave the product boundary system after
installed no repair, replacement or refurbishment having passed the end-of-waste stage.
14 The DAPHabitat System
2.2. Parameters describing environmental impacts
Global Depletion Acidification Formation Abiotic depletion Abiotic
warming potential of the potential of Eutrophication potential of potential for depletion
potential; stratospheric soil and water, potential, EP tropospheric non-fossil potential for
GWP ozone layer; ODP AP ozone, POCP resources fossil resources
kg CO2 kg CFC 11 kg SO2 equiv. kg (PO4)3- kg C2H4 kg Sb equiv. MJ, P.C.I.
equiv. equiv. equiv. equiv.
Raw material
supply A1 - - - - - - -
Transport
A2 - - - - - - -
Manufacturing
A3 - - - - - - -
Total
Total 1,73E+01 2,70E-06 6,07E-02 5,27E-03 3,39E-03 6,91E-06 2,56E+02
A4-a 1,64E+00 3,03E-07 4,38E-03 7,43E-04 2,10E-04 3,38E-09 2,50E+01
Transport A4-b 4,56E+00 8,42E-07 1,22E-02 2,07E-03 5,83E-04 9,39E-09 6,95E+01
A4-c 1,38E+00 2,58E-07 3,48E-02 2,95E-03 1,10E-03 2,57E-09 2,13E+01
Construction
installation A5 1,56E+00 1,29E-07 5,09E-03 5,39E-04 2,40E-04 2,62E-07 1,40E+01
process
Use N.R. N.R. N.R. N.R. N.R. N.R. N.R.
B1
Maintenance
B2 2,82E-01 3,59E-08 1,83E-03 1,37E-04 1,02E-04 2,89E-07 1,02E+01
Repair N.R. N.R. N.R. N.R. N.R. N.R. N.R.
B3
Replacement N.R. N.R. N.R. N.R. N.R. N.R. N.R.
B4
Refurbishment N.R. N.R. N.R. N.R. N.R. N.R. N.R.
B5
Operational N.R. N.R. N.R. N.R. N.R. N.R. N.R.
energy use B6
Operational N.R. N.R. N.R. N.R. N.R. N.R. N.R.
water use B7
De- N.R. N.R. N.R. N.R. N.R. N.R. N.R.
construction C1
and demolition
Transport
C2 6,6E-02 1,2E-08 1,8E-04 3,0E-05 8,4E-06 1,4E-10 1,0E+00
Waste
processing C3 6,14E-02 1,15E-08 4,71E-04 1,02E-04 1,13E-05 1,19E-10 9,50E-01
Disposal
C4 6,68E-02 1,21E-08 4,64E-04 9,72E-05 1,47E-05 1,46E-10 1,02E+00
Re-use, recovery,
recycling D -5,11E-02 -1,83E-08 -2,60E-04 -5,04E-05 -9,61E-06 -5,19E-08 -7,46E-01
potential
N.R.– not relevant according to EN 17160 - Product category rules for ceramic tiles
LEGEND:
Product stage
Construction process stage
Use stage
End - of - life stage
Benefits and loads beyond the system boundary
NOTES: P.C.I. – Net calorific value
Units expressed by functional unit (1 m2).
The DAPHabitat System 15
2.3. Parameters describing resource use
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, P.C.I. MJ, P.C.I. m3
Raw material
A1 - - - - - - - - - -
supply
Transport
A2 - - - - - - - - - -
Manufacturing
A3 - - - - - - - - - -
Total
Total 2,94E+01 3,79E-01 2,98E+01 2,66E+02 0,00E+00 2,66E+02 0,00E+00 0,00E+00 0,00E+00 2,55E-03
A4-a 6,14E-02 0,00E+00 6,14E-02 2,51E+01 0,00E+00 2,51E+01 0,00E+00 0,00E+00 0,00E+00 4,22E-04
Transport A4-b 1,71E-01 0,00E+00 1,71E-01 6,99E+01 0,00E+00 6,99E+01 0,00E+00 0,00E+00 0,00E+00 1,17E-03
A4-c 4,06E-02 0,00E+00 4,06E-02 2,14E+01 0,00E+00 2,14E+01 0,00E+00 0,00E+00 0,00E+00 3,54E-04
Construction
A5 7,87E-01 0,00E+00 7,87E-01 7,42E+00 0,00E+00 7,42E+00 0,00E+00 0,00E+00 0,00E+00 8,74E-05
installation process
Use
B1 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
Maintenance
B2 1,51E-01 0,00E+00 1,51E-01 1,04E+01 0,00E+00 1,04E+01 0,00E+00 0,00E+00 0,00E+00 5,79E-05
Repair
B3 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
Replacement
B4 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
Refurbishment
B5 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
Operational energy
B6 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
use
Operational water
B7 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
use
De-construction
C1 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
and demolition
Transport
C2 2,46E-03 0,00E+00 2,46E-03 1,01E+00 0,00E+00 1,01E+00 0,00E+00 0,00E+00 0,00E+00 1,69E-05
Waste processing
C3 1,71E-03 0,00E+00 1,71E-03 9,54E-01 0,00E+00 9,54E-01 0,00E+00 0,00E+00 0,00E+00 1,58E-05
Disposal
C4 4,32E-03 0,00E+00 4,32E-03 1,02E+00 0,00E+00 1,02E+00 0,00E+00 0,00E+00 0,00E+00 1,68E-05
Re-use, recovery,
recycling potential D -2,52E-01 0,00E+00 -2,52E-01 -1,90E+00 0,00E+00 -1,90E+00 0,00E+00 0,00E+00 0,00E+00 -9,77E-05
LEGEND:
Product stage
Construction stage
Use stage
End – of - life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
NOTE: Units expressed by functional unit (1 m2).
P.C.I. – Net calorific value
N.R.– not relevant according to EN 17160 - Product category rules for ceramic tiles
16 The DAPHabitat System
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous waste Radioactive waste
disposed disposed disposed **
kg kg kg
Raw material supply A1 - - -
Transport A2 - - -
Manufacturing A3 - - -
Total Total 6,11E-04 2,15E+00 3,97E-04
A4-a 4,13E-06 2,00E-04 1,72E-04
Transport A4-b 1,15E-05 5,55E-04 4,77E-04
A4-c 3,72E-06 1,66E-04 1,45E-04
Construction installation process A5 2,74E-06 9,15E-03 3,45E-05
Use B1 N.R. N.R. N.R.
Maintenance B2 4,47E-06 4,49E-03 8,52E-06
Repair B3 N.R. N.R. N.R.
Replacement B4 N.R. N.R. N.R.
Refurbishment B5 N.R. N.R. N.R.
Operational energy use B6 N.R. N.R. N.R.
Operational water use B7 N.R. N.R. N.R.
De-construction and demolition C1 N.R. N.R. N.R.
Transport C2 1,7E-07 8,0E-06 6,9E-06
Waste processing C3 1,57E-07 1,54E-05 6,50E-06
Disposal C4 1,81E-07 8,11E+00 6,85E-06
Re-use, recovery, recycling potential D -2,71E-06 -4,30E-01 -2,18E-05
Values expressed by functional unit (1 m2)
LEGEND:
Product stage
Construction stage
Use stage
End – of - life stage
Benefits and loads beyond the system boundary
N.R. – not relevant according to EN 17160 - Product category rules for ceramic tiles
** The radioactive waste component does not come from the activity of MARGRÉS (A3). It is a component derived from the upstream activities (A1 and
A2), namely from the production of electricity.
The DAPHabitat System 17
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg N/A
Materials for recycling kg 1,79E+01
Materials for energy recovery kg 8,58E-02
Exported energy MJ by energy carrier N/A
* expressed by functional unit (1 m2)
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
3.1. A4 Transport to the building site – Construction process stage
The scenarios for A4 transport to the building site were according to EN 17160 regarding Product category rules for ceramic tiles.
Destination Type of transport Average distance (km)
National Truck with a capacity of 25 tons 300
Europe Truck with a capacity of 25 tons 1 390
International (Outside Europe) Transoceanic freight ship 6 520
3.2. A5 Installation of the product in the building – Construction process stage
For the installation stage the scenario was also according to the options defined in EN17160 and Almeida, 2019. The option
chosen was 3,5 kg of cementitious adhesive for each m2 of ceramic tile. The ceramic material loss considered was 3%.
Option 3 (medium size tiles) Value Unit of measure
Cementitious adhesive 3,5 kg
3.3. B1 Use stage
According to the specific PCR for Product category rules for ceramic tiles - EN 17160, the environmental impacts generated during
the use phase are very low and therefore can be neglected. Ceramic tiles are robust and have a hard, abrasion-resistant surface.
There are no impacts on the environment during the use stage.
18 The DAPHabitat System
3.4. B2 Maintenance
Ceramic covering products shall be cleaned regularly, depending on the type of building: residential, commercial, healthcare.
Thus, the consumption of water and cleaning agents has been considered. The values declared in this stage refer to a time period
of 50 year. The scenario for maintaining ceramic floor and wall tiles was conservative and according to EN 17160. The scenario
used for maintaining ceramic floor tiles was for residential use, with the use of 0,134 ml detergent once every two weeks and 0,1
l water are used to wash 1 m2 of ceramic floor tiles once a week.
Name Value Unit of measure
Water consumption 0,1 l
Detergent 0,134 ml
Wall tile maintenance cycle 1300 Number per RSL
3.5. B3 Repair
In general the service life of ceramic tiles is the same as the building life time. Repair, replacement and refurbishment is not
required for ceramic tiles.
Thus according to EN 17160, ceramic tiles require no repairing during the use phase and therefore no impacts should be declared
in the repair phase.
3.6. B4 Replacement
In general the service life of ceramic tiles is the same as the building life time. Repair, replacement and refurbishment is not
required for ceramic tiles.
3.7. B5 Refurbishment
In general the service life of ceramic tiles is the same as the building life time. Repair, replacement and refurbishment is not
required for ceramic tiles.
Thus according to EN 17160, ceramic tiles require no repairing during the use phase and therefore no impacts should be declared
in the refurbishment phase.
3.8. B6 Use of energy
These modules are not relevant for ceramic tiles, according to EN 17160.
3.9. B7 Use of water
These modules are not relevant for ceramic tiles, according to EN 17160.
The DAPHabitat System 19
3.10. [C1 – C4] End of life of the product
C1: This module, according to the PCR developed in EN 17160, is not relevant for ceramic tiles.
C2: The ceramic tile demolition waste is transported from the building site to a container or treatment plant by truck and an
average distance of 20 km is considered, according to the default scenario of EN17160.
C3-C4: the end-of-life scenario is described in the following table:
Name Value Unit of measure
Recycling percentage (C3) 70 %
Landfill percentage (C4) 30 %
3.10.b BENEFITS AND LOADS BEYOND THE PRODUCT SYSTEM BOUNDARY (D):
Module D includes credits from materials recycling of tiles and packaging, energy credits from thermal recovery of the packaging.
According to EN 17160, after the demolition/deconstruction stage, ceramic tiles can be crushed and then used in a range of
different applications:
• road construction in filled embankment;
• concrete aggregates;
• when ceramic tiles is crushed, it forms recycled ceramic aggregates which can be integrated as a partial substitute
of natural aggregate in hot-mix asphalt [8];
• recycled ceramic aggregates can be used in the construction of landfills [8];
• recycled ceramic aggregates can be utilized in the construction of sub-based courses on secondary roads [8].
In this case, and according to the Environmental Nacional Agency (APA, 2020), in Portugal the valorization rate of ceramic
materials in construction and demolition waste is aprox. 75%.
20 The DAPHabitat System
3.11. Additional information on release of dangerous substances to indoor air, soil and water
during the use stage
Margres products have achieved the GREENGUARD Certification by third-party, which is related to indoor air pollution and the
risk of chemical exposure.
Identified Volatile Organic Compounds at 24 elapsed Exposure Hours
CAS Number Compound Emission Factor (g/m2.hr)
22531-20-0 Naphthalene, 6-ethyl-1,2,3,4-tetrahydro-* 3,3
42775-75-7 Naphthalene, 5-ethyl-1,2,3,4-tetrahydro-* 3,1
* indicates NIST/EPA/NIH best library match only based on retention time and mass spectral characteristics.
Target List Aldehydes at 24 Elapsed Exposure Hours
CAS Number Compound Emission Factor (g/m2.hr)
4170-30-3 2-Butenal BQL
75-07-0 Acetaldehyde BQL
100-52-7 Benzaldehyde BQL
5779-94-2 Benzaldehyde, 2,5-dimethyl BQL
529-20-4 Benzaldehyde, 2-methyl BQL
620-23-5 / 104-87-0 Benzaldehyde, 3- and/or 4-methyl BQL
123-72-8 Butanal BQL
590-86-3 Butanal, 3-methyl BQL
50-00-0 Formaldehyde BQL
66-25-1 Hexanal BQL
110-62-3 Pentanal BQL
123-38-6 Propanal BQL
Analyses based on EPA Compendium Method TO-17 and ASTM D 6196 for VOCs by thermal desorption followed by gas chromatography/mass
spectrometry (TD/GC/MS), and EPA Method TO-11A and ASTM D 5197 for selected aldehydes by high performance liquid chromatography (HPLC).
BQL denotes below quantifiable level of 0,04 μg based on a standard 18 L air collection volume for TVOC and individual VOCs and
0,1 μg based on a standard 45 L air collection volume for formaldehyde and total aldehydes
The DAPHabitat System 21
3.12. TRACI INDICATORS
TRACI indicators (version 2.1), from EPA’s Tool for the Reduction and Assessment of Chemical and Other Environmental Impacts,
http://www.epa.gov/nmel/std/traci.html, are listed below.
TRACI INDICATORS of 1m2 of porcelain tile (23,56 kg/m2)
Parameter Unit A1-A3 A4-a A4-b A4-c A5 B2 C2 C3 C4 D
Global Warming Air kg CO2 eq 7,43E-02 1,64E+00 4,56E+00 1,38E+00 1,09E+00 2,82E-01 6,57E-02 6,14E-02 6,68E-02 -5,11E-02
Ozone Depletion Air kg CFC11 eq 1,86E-08 4,04E-07 1,12E-06 3,43E-07 7,57E-08 4,10E-08 1,61E-08 1,53E-08 1,61E-08 -2,11E-08
Acidification Air kg SO2 eq 7,32E-04 4,97E-03 1,38E-02 3,52E-02 3,59E-03 1,77E-03 1,99E-04 6,05E-04 5,87E-04 -3,06E-04
Eutrophication kg N eq 6,35E-05 7,11E-04 1,98E-03 1,40E-03 3,12E-04 1,58E-04 2,85E-05 5,25E-05 5,24E-05 -3,96E-05
Smog Air kg O3 eq 2,24E-02 1,15E-01 3,19E-01 5,32E-01 6,07E-02 1,82E-02 4,60E-03 1,85E-02 1,75E-02 -7,68E-03
The stages B1, B3, B4, B5, B6, B7 and C1 are not relevant according to EN 17160 - Product category rules for ceramic tiles, and
for that reason are not presented in the table above.
22 The DAPHabitat System
REFERENCES
✓ Almeida. M. (2019). Desempenho ambiental de produtos no sector cerâmico em Portugal. Tese de
doutoramento. Universidade de Aveiro.
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 1.0, 2013 (in
www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN 15804:2012 Sustainability of construction works – Environmental product declarations – Core rules for the
product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
✓ Ecoinvent database v3.3 (2016). (www.ecoinvent.org)
✓ EN 15804:2012+A1:2015 Sustainability of construction works – Environmental product declarations – Core rules
for the product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
✓ Energy Services Regulatory Authority (ERSE) – Special Regime Production (PRE) (2016) (in
http://www.erse.pt/pt/desempenhoambiental/prodregesp/2016/Paginas/2016.aspx)
✓ General Board of Energy and Geology (DGEG) – Energy in Portugal Report (2015)
✓ General Board of Energy and Geology (DGEG) – Monthly Data of Electrical Energy (2016). (in
http://www.dgeg.gov.pt?cr=15125)
✓ Instruções Gerais do Sistema DAPHabitat, Version 1.0, March 2013 (in www.daphabitat.pt);
✓ National Energy Networks (REN) – Information Centre – Monthly Statistics (2016). (in
http://www.centrodeinformacao.ren.pt/PT/InformacaoExploracao/Paginas/EstatisticaMensal.aspx)
✓ NP ISO 14025:2009 Rótulos e declarações ambientais – Declarações ambientais Tipo III – Princípios e
procedimentos;
✓ Regras para a Categoria de Produto (RCP) – Modelo base para produtos e serviços de construção. DAPHabitat
System. Version 2.0, September of 2015 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Paredes. Wall covering. RCP002:2014. DAPHabitat
System. Version 1.0, February 2014 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Pavimento. Floor covering. RCP001:2014
DAPHabitat System. Version 1.0, February 2014 (in www.daphabitat.pt);
The DAPHabitat System 23
