LOGO OF THE EPD’S OWNER]
DAPH ABITAT S YSTEM E NVIRONMENTAL P RODUCT D ECLARATION
WWW.DAPHABITAT.PT [ACCORDING TO ISO 14025, EN 15804:2012+A2:2019 AND EN 15942]
Declaration number: DAP 003:2024
PORCELAIN TILES
ISSUE DATE: 12/04/2024 VALID UNTIL: 11/04/2029
TOPCER – INDÚSTRIA DE CERÂMICA, S.A.
Version 1.4.1 Edition March 2024
1
INDEX
1. GENERAL INFORMATION ....................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM .......................................................................................................................... 1
1.2. EPD OWNER ............................................................................................................................................. 1
1.3. INFORMATION CONCERNING THE EPD ............................................................................................................ 2
1.4. DEMONSTRATION OF THE VERIFICATION .......................................................................................................... 2
1.5. EPD REGISTRATION ................................................................................................................................... 2
1.6. PCR (PRODUCT CATEGORY RULES) BASIC MODEL ............................................................................................... 3
1.7. RELEVANT C-PCR (COMPLEMENTARY PRODUCT CATEGORY RULES) ........................................................................ 3
1.8. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS ................................................................................ 4
1.9. CALCULATION RULES OF THE LCA ................................................................................................................... 6
1.10. USE OF AVERAGE ENVIRONMENTAL PERFORMANCE ............................................................................................ 7
1.11. TECHNICAL INFORMATION FOR REFERENCE SERVICE LIFE (RSL) ............................................................................. 7
1.12. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ................................................................................. 8
2. CORE ENVIRONMENTAL IMPACT INDICATORS ...................................................................... 11
2.1. DESCRIPTION OF THE SYSTEM BOUNDARIES ....................................................................................... 11
2.1.1. JUSTIFICATION FOR THE EXEMPTION TO DECLARE MODULES C1, C2, C3, C4 AND D ............................ 12
2.2. CORE ENVIRONMENTAL IMPACT INDICATORS .................................................................................................. 13
2.3. ADDITIONAL ENVIRONMENTAL IMPACT INDICATORS ......................................................................................... 15
2.4. INDICATORS DESCRIBING RESOURCE USE ........................................................................................................ 16
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES. .............................................. 18
2.6. ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 19
2.7. INFORMATION DESCRIBING THE BIOGENIC CARBON CONTENT AT THE FACTORY GATE ................................................ 20
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ..................................................... 20
3.1. A4 TRANSPORT TO THE BUILDING SITE – CONSTRUCTION PROCESS STAGE ............................................................. 20
3.2. A5 INSTALLATION OF THE PRODUCT IN THE BUILDING – CONSTRUCTION PROCESS STAGE........................................... 20
3.3. B1 USE STAGE ......................................................................................................................................... 20
3.4. B2 MAINTENANCE ................................................................................................................................... 21
3.5. B3 REPAIR ............................................................................................................................................. 21
3.6. B4 REPLACEMENT .................................................................................................................................... 21
3.7. B5 REFURBISHMENT ................................................................................................................................. 21
3.8. B6 USE OF ENERGY (OPERATIONAL) ............................................................................................................. 21
3.9. B7 USE OF WATER (OPERATIONAL) .............................................................................................................. 21
3.10. C1 DE-CONSTRUCTION, DEMOLITION – END OF LIFE OF THE PRODUCT .................................................................. 22
3.11. C2 TRANSPORT – END OF LIFE OF THE PRODUCT .............................................................................................. 22
3.12. C3 WASTE PROCESSING FOR REUSE, RECOVERY AND/OR RECYCLING – END OF LIFE OF THE PRODUCT ........................... 22
SISTEMA DAPHABITAT iii
3.13. C4 DISPOSAL – END OF LIFE OF THE PRODUCT ................................................................................................. 22
3.14. SCENARIO AND TECHNICAL INFORMATION FOR MODULE D ................................................................................. 22
3.15. ADDITIONAL INFORMATION ON RELEASE OF DANGEROUS SUBSTANCES TO INDOOR AIR, SOIL, AND WATER DURING THE USE
STAGE 23
4. REFERENCES ........................................................................................................................ 24
SISTEMA DAPHABITAT iv
1. GENERAL INFORMATION
1.1. The DAPHAbitat System
Program operator: Sustainable Construction Platform
www.clusterhabitat.pt
geral@clusterhabitat.pt
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@clusterhabitat.pt
Telephone number: (+351) 234 401576
Website: www.daphabitat.pt
Logo:
1.2. EPD owner
Name of the owner: TopCer – Indústria de Cerâmica, S.A.
Production site: Rua do Monte Grande n.º 10, Zona Industrial de Oiã, 3770-068 Oiã
Address (head office): Rua do Monte Grande n.º 10, Zona Industrial de Oiã, 3770-068 Oiã
Telephone: +351 234 722 395
E-mail: av@topcer.com
Website: https://topcer.com/
Logo:
Information concerning the ISO 9001:2015 Quality and Management System
applicable management ISO 14001:2015 Environmental Management System
Systems:
Specific aspects regarding the CAE: 23312 – Tiles, mosaics and ceramic plates
production:
Organization’s environmental Topcer commits to adopting measures that protect the environment throughout the conception,
policy: manufacturing and commerce of pavements and porcelain stoneware. It assures sustainability along
the production process and, simultaneously, ensures that the needs and expectations of its clients are
achieved according to the legal normative requirements.
During its activity, Topcer maintains a concern regarding the environment throughout the entire
product life cycle, mainly:
• Adopting good environmental practices in a continuous improvement perspective and
pollution prevention;
• Assuring that all the raw materials used in the production process are supplied by
environmentally concerned suppliers, preferably with an environmental certification;
• Assuming a commitment to reduce the consumption of energy in all the stages of the
product life cycle;
• Assuring that the sludges of the wastewater treatment plant generated by the production
process are sent to licensed operators to be reused in the production processes of ceramics
since, due to the technical characteristics of the porcelain stoneware, it isn’t possible to
DAPHabitat System 1
reuse these residues in its production process;
• Encouraging the separation of other residues in the production areas where they are
produced through the placement in containers properly identified to ensure and improve
the separation of several types of plastic, paper, cardboard, packages, wood, etc.., ensuring
that a specialized organization in the respective ranks makes the recycling of each type of
residue.
1.3. Information concerning the EPD
Authors: 1. Technological Center of Ceramics and Glass
2. TopCer – Indústria de Cerâmica, S.A.
Contact of the authors: 1. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540 Antanhol –
Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. TopCer – Indústria Cerâmica, S. A. Rua do Monte Grande N.º 10, Zona Industrial de Oiã, 3770-068
Oiã
(T) +351 234 722 395
Issue date: 12/04/2024
Registration date: 06/05/2024
Registration number: DAP 003:2024
Valid until: 11/04/2029
Representativity of the EPD
EPD of one product class, produced in one production unit, belonging to a single producer (TopCer –
(location, manufacturer, group
Indústria de Cerâmica, S.A.)
of manufacturers):
Where to consult explanatory https://topcer.com/
material:
Type of EPD: EPD from Cradle to grave and module D (A1-D)
1.4. Demonstration of the verification
External independent verification, according to the standard ISO 14025:2010 and EN 15804:2012+A2:2019
Certification Body Verifier
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Programme operator
(Plataforma para a Construção Sustentável)
DAPHabitat System 2
1.6. PCR (product category rules) basic model
Name: PCR: Basic module for construction products and services
Issue date: Edition August 2023 (19/01/2016)
Number of registration on the data base: RCP-mb001
Version: Version 2.3
Identification and contact of the coordinator Marisa Almeida | marisa@ctcv.pt
(s): Luís Arroja | arroja@ua.pt
José Dinis Silvestre | jose.silvestre@ist.utl.pt
Identification and contact of the authors: Marisa Almeida | marisa@ctcv.pt
Luís Arroja | arroja@ua.pt
José Silvestre | jds@civil.ist.utl.pt
Fausto Freire
Cristina Rocha
Ana Paula Duarte
Ana Cláudia Dias
Helena Gervásio
Victor Ferreira
Ricardo Mateus
António Baio Dias
Composition of the Sectorial Panel: -
Consultation period: 18/11/2015 - 18/01/2016
Valid until: 01/06/2027
CEN standard EN 15804 serves as the core Product Category Rules (PCR)
1.7. Relevant c-PCR (Complementary product category rules)
Name: 1. PCR: Floor covering
2. PCR: Wall covering
3. EN 17160:2019 – Product category rules for ceramic tiles
1. 10/02/2014
Issue date:
2. 10/02/2014
3. 27-Feb-2019, in force since 15-Apr-2019
1. RCP001:2014
Number of registration on the database:
2. RCP002:2014
3. --
1. Version 1.2 (junho 2022)
Version:
2. Version 1.2 (junho 2022)
3. --
1. PCR: Floor covering
Identification and contact of the
• Luís Arroja | arroja@ua.pt
coordinator (s):
• Marisa Almeida | marisa@ctcv.pt
2. PCR: Wall covering
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
1. PCR: Wall coverings
Identification and contact of the
• Marisa Almeida | marisa@ctcv.pt
authors:
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
2. PCR: Floor coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
DAPHabitat System 3
1. RCP: Wall coverings
Composition of the Sectorial Panel:
• RMC – Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
• Sonae Indústria, SGPS, S.A.
2. RCP: Floor coverings
• RMC – Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• Sonae Indústria, SGPS, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
1. 01/08/2013 – 30/11/2013
Consultation period:
2. 12/08/2013 – 30/11/2013
1. 01/06/2027
Valid until:
2. 01/06/2027
3. --
1.8. Information concerning the product/product class
Identification of the Porcelain Tile (porcelain stoneware tile). Group Bla (EN 14411 Annex G).
product:
Illustration of the
product:
Brief description of the TopCer specializes in producing porcelain stoneware tiles in small formats, producing an extensive range of
product: products characterized by low water absorption, high resistance to rupture load, and high resistance to abrasion
wear.
The modular formats with a joint of 4mm are produced in the following dimensions: 7,5x15, 15x15, 10x10,
10x30 and 30x30.
There 4is the production of stoneware tiles with 4 diferent nonslip textures and formats, by special finishing the
pieces. There are two different collections, the Victorian and Contemporary compositions, in modules
assembled in net.
In the production process of porcelain stoneware tiles, the main raw materials are the feldspar, clay, kaolin,
colourings and additives (Figure 1).
Figure 1 - Main raw materials for the manufacturing of porcelain stoneware tiles.
DAPHabitat System 4
Main technical Table 1: Technical characteristics of the porcelain stoneware tiles.
characteristics of the Main characteristics Performance Test Norm
product: Reaction to fire Class A1/A1FL CWT (Dec. 96/603/EC)
Water absorption Conform EN ISO 10545-2
Thickness Conform EN ISO 10545-2
Breaking strength ≥ 1800 N EN ISO 10545-4
Modulus of rupture ≥50 N/mm2 EN ISO 10545-4
Impact resistance No visible defects EN ISO 10545-5
Resistance to deep abrasion 123 mm3 EN ISO 10545-6
Coefficient of linear thermal
5,6x10-6 ºC-1 EN ISO 10545-8
expansion
Thermal shock resistance Conform EN ISO 10545-9
Moisture expansion <0,1 mm/m EN ISO 10545-10
Durability
Conform EN ISO 10545-12
Frost/defrost resistance
Chemical resistance Conform EN ISO 10545-13
Resistance to stains Conform EN ISO 10545-14
Release of dangerous
substances:
EN ISO 10545-15
• Lead NPD
• Cadmium NPD
Adhesion resistance for:
2.0 N/mm2
- Glue cement (type C2)
EN 1348
- Aquose dispersion type D1 1.6 N/mm2
- Reaction resins type R2 > 2.8 N/mm2
Description of the The applications of porcelain ceramic tile produced by TopCer, from the Bla group (according to EN 14411), are
product’s essentially for covering floors and walls, indoors and outdoors.
application/use:
These materials can also be applied in pavements and coatings with high technical requirements, such as pools,
saunas, dressing rooms, and all types of zones with a large circulation, such as hospitals, schools, hotels, private
houses, restaurants, bars, malls, stores, industrial areas, industrial kitchens and including train, subway, fuel
stations, among others.
The special lines of “Victorian Compositions and Banners” and “Contemporary Series” are assembled in a
network. These lines are mainly used in palaces, museums, hotels, restaurants, bars, private homes, restoration
of old floors, etc.
Placing on the market / EN 14411:2012
Rules of application in EN ISO 10545
the market / Technical ASTM – ANSI A 137.1-2012
rules of the product: AS 45866:2013
CEN/TS 16165:2016
UNE 41901:2017 EX
DIN 51130
DIN 51097
ISO 13006
Quality control: TopCer follows a corporate strategy based on sustained growth, promoting all collaborators' involvement and
motivation to comply with the proposed policies and objectives.
The goals of TopCer include improving competitiveness, promoting innovation, quality, productivity, and
optimization of resources, always considering the environmental aspects associated, promoting the protection
of the environment and preventing pollution in its activity.
The company commits to ensuring a Quality Management System that responds to the Clients and remaining
stakeholders, to the development and continuous improvement of its services and products, and to complying
with all the legal and statutory requirements and regulations. To complement, TopCer assumes the satisfaction
of all the requisites of its QMS and continuous improvement of its efficiency
Special delivery Not applicable
conditions:
Components and Not applicable
substances to declare:
Where explanatory See www.topcer.com
material may be
obtained:
History of the LCA No other LCA studies were identified for these products from this manufacturer.
studies:
DAPHabitat System 5
1.9. Calculation rules of the LCA
Functional unit: 1 m2 of ceramic floor tiles (average of all floor tiles manufactured corresponds to 16.8 kg/m2
of weight) for walls and pavements finishing and for a reference service life (RSF) of 50
years.
Declared unit: --
System boundaries: EPD from cradle to grave
Criteria for the exclusion: According to the point 6.3.5. of the NP EN 15804, the criteria for the exclusion of unitary
processes is 1% of the total energy consumed and 1% of the total mass of the entries, with
special attention for what doesn’t exceed a total of 5% of the energy and mass flows
excluded in the product stage.
The following processes weren’t considered in this study since they can be covered by the
exclusion criteria or by the norm scope:
• Environmental loads associated with the construction of industrial
infrastructures and manufacturing of machinery and equipment;
• Environmental loads related to the infrastructures (production and
maintenance of vehicles and roads) of transport of pre-products;
• Long-term emissions.
Assumption and limitations For the processes to which the producers don’t have any influence or specific information,
such as the extraction of raw materials, generic data were used from the database
Ecoinvent version 3.7.
The dataset used to model the production of electricity and natural gas was adapted to the
national reality. The electric mix was updated for the year 2020 through the information
supplied by the Nacional Energetic Network (REN), the Regulating Entity of Energetic
Services (ERSE) and the Directorate-General for Energy and Geology (DGEG) to obtain the
most recent results regarding the environmental impacts generated by the electric network
in Portugal. The natural gas process was modelled from the information available in
Portugal’s Energy Report (2020) of the DGEG regarding the origin countries of importation.
The environmental impacts presented in this EPD are related to a weighted average of all
the products of TopCer manufactured in porcelain stoneware in 2020.
Quality and other characteristics of the The production data collected correspond to 2020 and align with reality (compared with
information used in the LCA: 2019 and 2021). The generic data used belong to the Ecoinvent v3.7 databases and meet
the quality criteria (age, geographical and technological coverage, plausibility, etc.) of
generic data.
The validity period of the background data from the Ecoinvent database is between 2013
and 2020. Most information (energy and water consumption, emissions of pollutants,
atomized powders and ceramic production) is measured or calculated directly at the
company level, which is specific and checked. Carbon dioxide emissions (related to
carbonate oxidation) are according to the ETS (Emissions Trading Scheme) declaration.
Detailed data were obtained for mixtures of raw materials (collected with primary data from
the company) and for dyes.
The overall quality of the data can be considered good.
Allocation rules: The factory only produces porcelain tiles (BIa). No allocations were applied in the modules.
Credits for energy recovery of packaging materials and end of life of the product have been
considered.
The excluded data were the following:
• Diffuse emission of particles into the atmosphere during the transport and
storage of raw materials in the form of powder;
• Production of industrial machinery and equipment;
• Long-term issues were not considered.
Software used for the assessment: SimaPro 9.2
Background database used for the LCA: Ecoinvent 3.7
Comparability of EPD for construction The EPDs of construction products and services cannot be comparable if they are not
products: produced according to EN 15804 and EN 15942 and according to the comparability
conditions determined by ISO 14025.
DAPHabitat System 6
1.10. Use of average environmental performance
The porcelain stoneware tiles included in the study cover different models with different formats. The thickness
format included in the scope of this EPD is 8 mm, with an average weight of 16.8kg/m2. The references include
from 30x30; 10x10; 15x15; 10x30; 7.5x15; hexagonal; and Octogonal.
1.11. Technical information for Reference Service Life (RSL)
Parameter Units Results*
Reference Service Life Years Minimum of 50
See Table 1.
Declared product properties (at the gate) Units as appropriate For more information contact TOPCER or
and finishes, etc.
request technical data sheets.
Design application parameters (if instructed For more information, contact TOPCER or
by the manufacturer), including the Units as appropriate request technical data sheets.
references to the appropriate practices and
application codes
An assumed quality of work, when installed For more information, contact TOPCER or
in accordance with the manufacturer’s Units as appropriate
request technical data sheets
instructions
Outdoor environment, (for outdoor For more information, contact TOPCER or
applications), e.g. weathering, pollutants, Units as appropriate request technical data sheets
UV and wind exposure, building orientation,
shading, temperature
Values of the relevant characteristics
Indoor environment (for indoor
applications), e.g. temperature, moisture, Units as appropriate according to Annex G of the EN 14411
chemical exposure standard.
For more information, contact TOPCER or
Usage conditions, e.g. frequency of use, Units as appropriate
mechanical exposure request technical data sheets
Values of the relevant characteristics
Maintenance e.g. required frequency, type Units as appropriate according to Annex G of the EN 14411
and quality and replacement of components
standard.
* expressed by functional unit or declared unit
DAPHabitat System 7
1.12. Flow diagram of input and output of the processes
Figure 1: Flowchart of the production process.
DAPHabitat System 8
Production stage, A1 – A3:
The A1 to A3 stages include the extraction of raw materials, their transport to the factory and the product's manufacturing.
A1 – Extraction and transformation of raw materials: this stage includes the extraction and possible transformation of raw
materials. The raw materials used are natural, synthetic, and additives; the main ones are clays, feldspar and cauline.
A2 – Transport: the raw and auxiliary materials are transported by a cistern truck or boat followed by a cistern truck. Some
materials are transported only by truck (namely colourants, which are packed in bags of 25 kg).
A3 – Production: this stage includes the following steps:
• Raw material storage
The raw materials (clays, feldspar, cauline, colourings and additives) are properly stored and identified in places previously
defined. Its storage is made in covered and separated granaries.
After their reception, the raw materials are subjected to laboratory controls to be approved.
• Paste preparation
The preparation of the paste begins with the weighing of the bulk raw materials and with the dosing of the raw materials that
come in bags. According to the formulations supplied by the Director of Production, the raw materials are gathered in loads in
well-defined proportions and transported to Alsing-type mills with balls of alubite for grinding operations or turbo diluters for
operations of turbo diluting.
After the turbo dilution or grinding, which takes around 13 and 16 hours, a paste is obtained, to which the name of barbotine
is given. It passes through a sieving phase deposited in homogenizing tanks equipped with agitators to maintain the barbotine
in suspension. In this phase, colouring for the pastes with a homogeneous colour is also added.
• Atomization
After, the barbotine is transferred by pumping to an intermediate feeding tank that will supply the atomizer, starting the
atomization process, through which a powder with set characteristics is obtained for the following stage. The atomizer works
with a hot air generator fed by natural gas and possesses an evaporation capacity of 1000 dm3 per hour. The maximum
operation temperature is around 150ºC (in the burners is around 550ºC). In the pastes with a pigmented look, the colouring is
added individually to the paste portion intended to be coloured before entering the atomizer.
The resulting powder of this operation is placed into silos and kept at rest, being after transported by canvas to the stages
that follow (9 silos).
• Pressing
The conformation of the pieces is made by the compression of the atomized powder in unidirectional hydraulic presses (6)
and presses for special finishing pieces (3). This way, pieces with the desired shape and size can be obtained.
• Drying and firing
After, the first stage of thermal processing (drying) takes place, during which the residual moisture of the pieces is removed.
Without this process, the conformation in the pressing phase would be impossible. The drying occurs in horizontal dryers,
contiguous to the kiln, that use the recovered hot air from the kilns. The maximum temperatures are around 130ºC.
The following thermal process is the firing, where the pressed material is vitrified to obtain the desired characteristics. The
firing is performed in three roll kilns, with a length of 38 meters, fed by natural gas. The maximum temperature is around
1200ºC (firing zone), with programmed control of the firing times and curves.
DAPHabitat System 9
The loading and unloading of the roll kilns are automatic.
• Choice and packaging
The fired material is transported to a stock park, where it remains until it is retrieved and transported to the choice machines,
where it is chosen and packed in cardboard boxes stacked into pallets and later sealed with plastic.
The choice is a visual process of human intervention that analyses defects on its surface and where the products are classified
and separated by each type of choice.
• Storage
After the packaging, the products are kept in a warehouse, according to the reference of each product.
DAPHabitat System 10
2. CORE ENVIRONMENTAL IMPACT INDICATORS
2.1. DESCRIPTION OF THE SYSTEM BOUNDARIES
(✓= included; ND = module not declared)
BENEFITS AND LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE SYSTEM
PROCESS STAGE
BOUNDARY
la
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT s s e c o rp n o ita lla ts n i n o itc
u
e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O n o itilo m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
itn
e to p g n ilc y c e r ,y re v o c e r ,e es u
-
rts R
n
o
C
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Modules A1-A3 include those processes that provide energy and material input for the system (A1), transport up to the
factory gate of the plant (A2), manufacturing processes (A3), and waste processing.
Module A4 includes the transport from the production site to the customer or the tiles' installation point. Three scenarios
were considered for the transport: 300 km (truck), 1390 km (truck) and 6520 km (ship) according to EN 17160.
Module A5 considers all tile installation steps (like adhesives consumption) and packaging waste processing (recycling,
incineration, disposal). The default values were according to EN 17160. Credits from energy substitution are declared in
module D.
Module B1 considers the use of tiles. No hazardous indoor emissions are expected to occur during the use of ceramic tiles.
Module B2 includes the cleaning of the tiles. Provision of water and cleaning agents for the cleaning of the tiles, including
wastewater treatment, are considered. Based on EN 17160, it was considered once every week, and the quantities
previewed: “Residential use: 0,134 ml detergent once every two weeks and 0,1 l water are used to wash 1 m2 of ceramic floor
tiles once a week.”
Modules B3-B4-B5 are related to the tiles' repair, replacement, and refurbishment. If the tiles are properly installed, no
repair, replacement or refurbishment processes are necessary. For this reason, Modules B3-B4-B5 are not considered
according to EN 17160.
DAPHabitat System 11
Modules B6-B7 consider energy use for operating building-integrated technical systems (B6) and operational water use for
technical building-related systems. No operational energy or water use are considered. Cleaning water is declared under B2.
Module C1 refers to the demolition and de-construction process of the tiles from the building. According to EN 17160, it is
considered negligible.
Module C2 considers the transportation of the discarded tile to a recycling or disposal process. It was considered 20 km.
Module C3 considers every process (collection, crushing process, etc.) properly for recycling the tiles (70% following EN
17160).
Module C4 includes all the landfill disposal processes, including pre-treatment and management of the disposal site (20 km)
(30% following EN 17160).
Module D includes benefits from all net flows in the end-of-life stage that leave the product boundary system after passing
the end-of-waste stage.
This EPD evaluates the A1-A3 stage of the product life cycle, including the extraction stage, as well as the production of all the
products and materials used as raw materials, the transport of these materials from the suppliers to the TopCer and the
processing of these materials to the production of the final products, including their packaging.
2.1.1. JUSTIFICATION FOR THE EXEMPTION TO DECLARE MODULES C1, C2, C3, C4 AND D
Not applicable.
DAPHabitat System 12
2.2. Core environmental impact indicators
Global warming Depletion
Global Global
Global warming potential land use potential of the Acidification
warming warming
potential total; potential fossil; potential biogenic; and land use stratospheric potential;
change; ozone layer;
GWP-biogenic AP
GWP-total GWP-fossil
GWP-luluc ODP
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CFC 11 eq. mol H+ eq.
Modules A1-A3 1.54E+01 1.52E+01 1,30E-01 3.97E-02 2.99E-06 4.80E-02
Module A4 Scenario A4.1 6.78E-01 6.77E-01 5.42E-04 5.14E-06 1.57E-07 1.34E-03
Scenario A4.2 3.11E+00 3.11E+00 2.49E-03 2.36E-05 7.23E-07 6.13E-03
Scenario A4.3 9.60E-01 9.59E-01 6.20E-04 9.97E-06 2.02E-07 3.31E-02
Module A5 Scenario A5.1 1,62E+00 1.11E+00 5,16E-01 1.28E-03 1.16E-07 3.52E-03
Module B1 Scenario B1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B2 Scenario B2.1 5.78E-01 5.63E-01 1.48E-02 3.36E-04 6.16E-08 3.84E-03
Module B3 Scenario B3.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B4 Scenario B4.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B5 Scenario B5.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B6 Scenario B6.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B7 Scenario B7.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C1 Scenario C1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C2 Scenario C2.1 4.52E-02 4.52E-02 3.61E-05 3.43E-07 1.05E-08 8.91E-05
Module C3 Scenario C3.1 4.49E-02 4.49E-02 3.31E-05 6.57E-07 1.01E-08 4.84E-04
Module C4 Scenario C4.1 5.01E-02 5.00E-02 1.43E-04 1.13E-06 1.13E-08 4.50E-04
Module D Scenario D.1 -2.40E-02 -2.25E-02 -1.49E-03 -1.33E-05 -4.18E-09 -1.93E-04
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
NOTES:
Values expressed by functional unit (1 m2).
DAPHabitat System 13
Eutrophication Abiotic Abiotic
Eutrophication Formation
p ao qt uen att ii ca l potential Eu ptr oo tp eh nic ta iati lo n potential of pod te ep nle tit aio l fn o r pod te ep nle tit aio l fn o r W dea pte rir
v
( au ts ioe nr)
freshwater; aquatic terrestrial; tropospheric non-fossil fossil potential;
marine; ozone; resources resources
EP- EP-marine EP-terrestrial POCP ADP- potential WDP
freshwater minerals&metals ADP-fossil
m3 World eq.
Units kg P eq. kg N eq. mol N eq. Kg COVNM eq. kg Sb eq. MJ, P.C.I
deprived
Modules A1-A3 1,95E-04 1.92E-02 1.05E-01 4.34E-02 2.92E-03 2.14E+02 7.56E+00
Module A4 Scenario A4.1 3.70E-07 2.23E-04 2.48E-03 8.77E-04 2.88E-08 9.62E+00 -2.04E-03
Scenario A4.2 1.70E-06 1.02E-03 2.48E-03 4.03E-03 1.32E-07 4.41E+01 -9.35E-03
Scenario A4.3 5.72E-07 8.13E-03 9.05E-02 2.30E-02 8.00E-09 1.24E+01 -2.91E-03
Module A5 Scenario A5.1 1.67E-05 1.24E-03 9.37E-03 3.02E-03 8.76E-05 1.01E+01 2.58E-01
Module B1 Scenario B1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B2 Scenario B2.1 2.24E-05 5.18E-04 5.68E-03 2.50E-03 2.51E-07 1.94E+01 1.15E+01
Module B3 Scenario B3.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B4 Scenario B4.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B5 Scenario B5.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B6 Scenario B6.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B7 Scenario B7.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C1 Scenario C1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C2 Scenario C2.1 2.47E-08 1.49E-05 1.65E-04 5.85E-05 1.92E-09 6.41E-01 -1.36E-04
Module C3 Scenario C3.1 3.35E-08 2.17E-04 2.38E-03 6.51E-04 2.23E-09 6.21E-01 1.28E-04
Module C4 Scenario C4.1 5.53E-08 1.96E-04 2.15E-03 5.85E-04 2.41E-09 6.98E-01 1.17E-04
Module D Scenario D.1 -5.32E-07 -7.69E-05 -8.45E-04 -2.34E-04 -6.46E-09 -4.62E-01 -6.93E-03
LEGENDA:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
NOTES: P.C.I. – Net calorific value
Values expressed by functional unit (1 m2).
DAPHabitat System 14
2.3. Additional environmental impact indicators
Potential
Potential Potential Potential
Human Potential
incidence Comparative Comparative
exposure Comparative Potential soil
of disease Toxic Unit for Toxic Unit for
efficiency Toxic Unit for quality index
due to PM humans, humans, not
relative to ecosystems SQP
emissions cancer effects cancer effects
U235 ETP-fw
PM HTP-c HTP-nc
IRP
Disease
Unit kBq U 235 eq. CTUe CTUh CTUh -
incidence
Modules A1-A3 1.47E-06 5.36E-01 2.23E+02 2.03E-08 1.18E-07 1.04E+02
Module A4 Scenario A4.1 3.91E-08 4.23E-02 3.84E+00 5.06E-11 6.01E-09 3.06E-02
Scenario A4.2 1.79E-07 1.94E-01 1.76E+01 2.32E-10 2.76E-08 1.40E-01
Scenario A4.3 2.43E-08 5.43E-02 3.97E+00 1.56E-10 3.28E-09 3.89E-02
Module A5 Scenario A5.1 6.96E-08 4.10E-02 1.29E+01 7.48E-10 8.47E-09 1.07E+01
Module B1 Scenario B1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B2 Scenario B2.1 3.52E-08 1.67E-02 8.65E+00 1.86E-09 1.87E-08 9.60E-01
Module B3 Scenario B3.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B4 Scenario B4.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B5 Scenario B5.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B6 Scenario B6.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B7 Scenario B7.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C1 Scenario C1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C2 Scenario C2.1 2.61E-09 2.82E-03 2.56E-01 3.38E-12 4.01E-10 2.04E-03
Module C3 Scenario C3.1 6.86E-08 2.71E-03 2.08E-01 2.73E-12 2.17E-10 2.28E-03
Module C4 Scenario C4.1 3.50E-08 3.08E-03 2.65E-01 5.43E-12 3.67E-10 2.56E-01
Module D Scenario D.1 -5.11E-09 -5.35E-03 -2.26E-01 -1.74E-11 -1.88E-10 -7.86E-01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
NOTES:
Values expressed by functional unit (1 m2).
DAPHabitat System 15
2.4. Indicators describing resource use
Primary energy
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I.
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Modules A1-A3 3.61E+01 1.31E+00 3.75E+01 2.34E+02 2.30E-01 2.34E+02
Module A4 Scenario A4.1 1.41E-02 0.00E+00 1.41E-02 1.02E+01 0.00E+00 1.02E+01
Scenario A4.2 6.49E-02 0.00E+00 6.49E-02 4.69E+01 0.00E+00 4.69E+01
Scenario A4.3 1.62E-02 0.00E+00 1.62E-02 1.31E+01 0.00E+00 1.31E+01
Module A5 Scenario A5.1 1.81E+00 2.97E-01 2.11E+00 1.09E+01 0.00E+00 1.09E+01
Module B1 Scenario B1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B2 Scenario B2.1 4.37E-01 0.00E+00 4.37E-01 2.06E+01 0.00E+00 2.06E+01
Module B3 Scenario B3.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B4 Scenario B4.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B5 Scenario B5.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B6 Scenario B6.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B7 Scenario B7.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C1 Scenario C1.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C2 Scenario C2.1 9.43E-04 0.00E+00 9.43E-04 6.81E-01 0.00E+00 6.81E-01
Module C3 Scenario C3.1 9.86E-04 0.00E+00 9.86E-04 6.59E-01 0.00E+00 6.59E-01
Module C4 Scenario C4.1 1.27E-02 0.00E+00 1.27E-02 7.46E-01 0.00E+00 7.46E-01
Module D Scenario D.1 -1.67E-01 0.00E+00 -1.67E-01 -1.26E+00 0.00E+00 -1.26E+00
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy resources
used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy excluding non-
renewable primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw materials; TRNR = total use of
non-renewable primary energy resources (EPRN + RNR);
NOTE: Values expressed by functional unit (1 m2).
DAPHabitat System 16
Secondary materials and fuels, and use of water
MS CSR CSNR Net use of fresh water
Unit kg MJ, P.C.I. MJ, P.C.I. m3
Modules A1-A3 2.51E+00 0.00E+00 0.00E+00 1.81E-01
Module A4 Scenario A4.1 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Scenario A4.2 0.00E+00 0.00E+00 0.00E+00 0.00E+00
Scenario A4.3 0.00E+00 0.00E+00 0.00E+00 2.52E-04
Module A5 Scenario A5.1
0.00E+00 0.00E+00 0.00E+00 5,59E-03
Module B1 Scenario B1.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B2 Scenario B2.1
0.00E+00 0.00E+00 0.00E+00 2.69E-01
Module B3 Scenario B3.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B4 Scenario B4.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B5 Scenario B5.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B6 Scenario B6.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module B7 Scenario B7.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C1 Scenario C1.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C2 Scenario C2.1
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Module C3 Scenario C3.1
1.40E+01 0.00E+00 0.00E+00 1.56E-05
Module C4 Scenario C4.1
0.00E+00 0.00E+00 0.00E+00 4.12E-05
Module D Scenario D.1
0.00E+00 0.00E+00 0.00E+00 -6.49E-05
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
NOTE: Values expressed by functional unit (1 m2).
DAPHabitat System 17
2.5. Other environmental information describing different waste categories.
Hazardous waste disposed Non-hazardous waste disposed Radioactive waste disposed
Unit kg kg kg
Modules A1-A3 1.45E-03 3.51E+00 7.46E-04
Module A4 Scenario A4.1 2.55E-05 4.02E-04 6.97E-05
Scenario A4.2 1.17E-04 1.85E-03 3.20E-04
Scenario A4.3 7.29E-06 5.92E-04 8.94E-05
Module A5 Scenario A5.1 4.77E-05 1.70E-01 4.40E-05
Module B1 Scenario B1.1 0.00E+00 0.00E+00 0.00E+00
Module B2 Scenario B2.1 9.78E-06 1.78E-02 1.54E-05
Module B3 Scenario B3.1 0.00E+00 0.00E+00 0.00E+00
Module B4 Scenario B4.1 0.00E+00 0.00E+00 0.00E+00
Module B5 Scenario B5.1 0.00E+00 0.00E+00 0.00E+00
Module B6 Scenario B6.1 0.00E+00 0.00E+00 0.00E+00
Module B7 Scenario B7.1 0.00E+00 0.00E+00 0.00E+00
Module C1 Scenario C1.1 0.00E+00 0.00E+00 0.00E+00
Module C2 Scenario C2.1 1.70E-06 2.68E-05 4.65E-06
Module C3 Scenario C3.1 1.62E-06 3.88E-05 4.47E-06
Module C4 Scenario C4.1 1.83E-06 6.01E+00 5.09E-06
Module D Scenario D.1 -1.80E-06 -6.85E-04 -1.45E-05
LEGENDA:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
NOTE: Values expressed by functional unit (1 m2).
DAPHabitat System 18
2.6. Environmental information describing output flows
Components for re- Materials for Materials for
Exported energy
use recycling energy recovery
Unit kg kg kg MJ
Modules A1-A3 0,00E+00 5,17E-01 6,59E-03 ND
Module A4 Scenario A4.1 0,00E+00 0,00E+00 0,00E+00 ND
Scenario A4.2 0,00E+00 0,00E+00 0,00E+00 ND
Scenario A4.3 0,00E+00 0,00E+00 0,00E+00 ND
Module A5 Scenario A5.1 0,00E+00 6,03E-01 8,39E-02 ND
Module B1 Scenario B1.1 0,00E+00 0,00E+00 0,00E+00 ND
Module B2 Scenario B2.1 0,00E+00 0,00E+00 0,00E+00 ND
Module B3 Scenario B3.1 0,00E+00 0,00E+00 0,00E+00 ND
Module B4 Scenario B4.1 0,00E+00 0,00E+00 0,00E+00 ND
Module B5 Scenario B5.1 0,00E+00 0,00E+00 0,00E+00 ND
Module B6 Scenario B6.1 0,00E+00 0,00E+00 0,00E+00 ND
Module B7 Scenario B7.1 0,00E+00 0,00E+00 0,00E+00 ND
Module C1 Scenario C1.1 0,00E+00 0,00E+00 0,00E+00 ND
Module C2 Scenario C2.1 0,00E+00 0,00E+00 0,00E+00 ND
Module C3 Scenario C3.1 0,00E+00 1,40E+01 0,00E+00 ND
Module C4 Scenario C4.1 0,00E+00 0,00E+00 0,00E+00 ND
Module D Scenario D.1 0,00E+00 0,00E+00 0,00E+00 ND
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
NOTE: Values expressed by functional unit (1m2)
ND – Not determined
DAPHabitat System 19
2.7. Information describing the biogenic carbon content at the factory gate
Biogenic carbon content* Units** Modules A1-A3 (results)
Biogenic carbon content in product Kg C Not applicable (inorganic product)
Biogenic carbon content in accompanying packaging Kg C 1.69E-01
* 1 kg biogenic carbon is equivalent to 44/12 kg of CO2.
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
3.1. A4 Transport to the building site – Construction process stage
The scenarios for A4 transport to the building site were according to EN 17160 regarding Product category rules
for ceramic tiles.
DESTINATION TYPE OF TRANSPORT AVERAGE DISTANCE (KM)
National Truck with a capacity of 25 tons 300
Europe Truck with a capacity of 25 tons 1 390
International (Outside Europe) Transoceanic freight ship 6 520
3.2. A5 Installation of the product in the building – Construction process stage
The scenario was also according to the options defined in EN 17160 and Almeida, 2019, for the installation stage. The option
chosen was 3.3 kg of cementitious adhesive for each m2 of ceramic tile. The ceramic material loss considered was 3%. The
waste also included packaging waste.
Option 3 (medium size tiles) Value Unit of measure
Cementitious adhesive 3.3 kg
3.3. B1 Use stage
According to the specific PCR for Product category rules for ceramic tiles - EN 17160, the environmental impacts generated
during the use stage are very low and, therefore, can be neglected. Ceramic tiles are robust and have a hard, abrasion-
resistant surface.
There are no impacts on the environment during the use stage.
DAPHabitat System 20
3.4. B2 Maintenance
Ceramic covering products shall be cleaned regularly, depending on the type of building: residential, commercial and
healthcare. Thus, the consumption of water and cleaning agents has been considered. The values declared in this stage refer
to a period of 50 years. The scenario for maintaining ceramic floor tiles was conservative, based on EN 17160.
The scenario used for maintaining ceramic floor tiles was for residential use, using 0.134 ml detergent and 0.1 l water to wash
1 m2 of ceramic floor tiles once a week.
Parameter Value Unit of measure
Water consumption 0.1 l
Detergent consumption 0.134 ml
Wall tile maintenance cycle 2600 Number per RSL
3.5. B3 Repair
In general, the service life of ceramic tiles is the same as the building lifetime. Repair, replacement and refurbishment are not
required for ceramic tiles.
Thus, according to EN 17160, ceramic tiles require no repairing during the use stage, and therefore, no impacts should be
declared in the repair phase.
3.6. B4 Replacement
In general, the service life of ceramic tiles is the same as the building lifetime. Repair, replacement and refurbishment are not
required for ceramic tiles.
3.7. B5 Refurbishment
Thus, according to EN 17160, ceramic tiles require no repairing during the use phase, and therefore, no impacts should be
declared in the refurbishment phase.
3.8. B6 Use of energy (operational)
This module is not relevant for ceramic tiles, according to EN 17160.
3.9. B7 Use of water (operational)
This module is not relevant for ceramic tiles, according to EN 17160.
DAPHabitat System 21
3.10. C1 De-construction, demolition – End of life of the product
C1: According to the PCR developed in EN 17160, this module is irrelevant for ceramic tiles.
3.11. C2 Transport – End of life of the product
C2: The ceramic tile demolition waste is transported from the building site to a container or treatment plant by
truck, and an average distance of 20 km is considered, according to the default scenario of EN 17160.
3.12. C3 Waste processing for reuse, recovery and/or recycling – End of life of the product
C3: the end-of-life scenario is described in the following table:
DESTINATION VALUE UNIT OF MEASURE
Recycling (C3) 70 %
3.13. C4 Disposal – End of life of the product
C4: the end-of-life scenario is described in the following table:
DESTINATION VALUE UNIT OF MEASURE
Landfill (C4) 30 %
3.14. Scenario and technical information for module D
Module D includes credits from materials recycling of tiles and packaging and energy credits from thermal recovery of the
packaging.
According to EN 17160, after the demolition/deconstruction stage, ceramic tiles can be crushed and then used in a range of
different applications:
• road construction in filled embankment.
• concrete aggregates;
• when ceramic tiles are crushed, they form recycled ceramic aggregates, which can be integrated as a partial
substitute for natural aggregate in hot-mix asphalt [8];
DAPHabitat System 22
• recycled ceramic aggregates can be used in the construction of landfills [8];
• recycled ceramic aggregates can be used to construct sub-based courses on secondary roads [8].
In this case, and in accordance with EN 17160, it was considered that 70% of ceramic tiles can be crushed and used in a
variety of applications, as recycled ceramic aggregates that can be integrated as a partial replacement for natural aggregate.
3.15. Additional information on release of dangerous substances to indoor air, soil, and
water during the use stage
The product is classified with A+ in terms of indoor air quality. Source: TOPCER self-declaration and CeramUnie guide.
When applied indoors, the ceramic tile only comes into contact with water during cleaning. Cadmium and lead emissions
were measured according to the ISO 10545-15 test method. The measured values are below the lower detectable limits.
TOPCER carried out leachate analyses, following NEN 7375 and EN 12457 standards, with the determination of pH; As; Ba; Ca;
Cd; Co; Cr; Cu; Hg; Mn, Mo; Ni; Pb; Zn; Sb; Se; Sn; V; Sulphates, Chlorides, Fluorides; Bromides; phenol index; BTEX; PCB;
Mineral oils and PAHs, for inert disposal to landfill, showing values allowing classification as inert waste, most of which are
below the limit of quantification.
DAPHabitat System 23
4. REFERENCES
✓ Almeida. M. (2019). Desempenho ambiental de produtos no sector cerâmico em Portugal. Tese de doutoramento.
Universidade de Aveiro.
✓ Direção-Geral de Energia e Geologia (DGEG) – Energy in Portugal Report (2019)
✓ Direção-Geral de Energia e Geologia (DGEG) – Monthly Data of Electrical Energy (2019). (in
http://www.dgeg.gov.pt?cr=15125)
✓ Ecoinvent database v3.7 (2019). (www.ecoinvent.org)
✓ EN 15804:2012+A2:2019 Sustainability of construction works – Environmental product declarations – Core rules for the
product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication format business-
to-business.
✓ EN 17160:2019 – “Product category rules for ceramic tiles”.
✓ Entidade Reguladora dos Serviços Energéticos (ERSE) – Special Regime Production (PRE) (2019) (in
http://www.erse.pt/pt/desempenhoambiental/prodregesp/2019/Paginas/2019.aspx)
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and procedures;
✓ RCP – basic module for construction products and services. DAPHabitat System. Version 2.3, 2023 (in www.daphabitat.pt);
✓ Redes Energéticas Nacionais (REN) – Information Centre – Monthly Statistics (2020). (in
http://www.centrodeinformacao.ren.pt/PT/InformacaoExploracao/Paginas/EstatisticaMensal.aspx)
✓ Regras para a Categoria de Produto (RCP) – Modelo base para produtos e serviços de construção. RCP-MB001 DAPHabitat
System. Version 2.2, January of 2016 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Paredes. Wall covering. RCP002:2014. DAPHabitat System.
Version 1.2, June 2022 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Pavimento. Floor covering. RCP001:2014 DAPHabitat System.
Version 1.2, June 2022 (in www.daphabitat.pt).
DAPHabitat System 24
