1
........................................................................................................................ 4
......................................................................................13
.....................................................................25
2
........................................................................................................................................29
3
º
4
5
6
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
7
Piazen Sand 45x90
Natura Kalacata 60x60
8
²
9
²
10
11
12
✓
✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
13
Scenario information Units (expressed per functional unit)
Type of fuel and vehicle consumption or type of vehicle used for Vehicle type: truck with 25 t payload class EURO 6
transport, e.g. long-distance truck, boat, etc. Liters of fuel per distance or vehicle type, Commission
Directive 2007/37/EC (European Emissions Standard)
Distance 1435 km
Capacity utilization (including empty returns) 36%
Apparent density of the transported products 266.7 kg/m3
Volume capacity utilization coefficient Coefficient: <1 for compressed or embedded products
14
Scenario information Units (expressed per functional unit)
Auxiliary inputs for installation (specified by material) 3.3 kg adhesive mortar for installing porcelain ceramic
tiles - Group BIa
Water use 0.8 dm3
Use of other resources -
Quantitative description of the type of energy (regional mix) and -
consumption during the installation process
Waste generated on the construction site prior to processing of BIa
waste generated by product installation (specified by type) Drop Rate: 3%
Ceramic scrap: 625g
Card: 140g
PE film: 31g
Pallets: 470g
Materials (specified by type) produced by waste processing on the BIa
construction site, e.g. collection for recycling, energy recovery, Recycled product waste: 437g
disposal (specified by method) Waste products to landfill: 188g
Incinerated card: 11.6g
Recycled card: 118.5g
Card for landfill: 9.9g
Incinerated PE: 9.7g
Recycled PE: 11.5g
PE for landfill: 9.7g
Incinerated wood: 140.9 g
Recycled wood: 169.5g
Wood for landfill: 159.2g
Direct emissions to ambient air, soil, and water -
Scenario information Units (expressed per functional unit)
B2 Maintenance (if applicable)
Maintenance process Cleaning 52 times a year (residential use)
Maintenance cycle 2600 per RSL or 52 per year
Auxiliary inputs for maintenance (e.g. cleaning product, specify 0.134 ml of detergent and 0.1 l of water are used to
materials) wash 1 m² of porcelain tiles - Group BIa, once a week.
Waste produced during maintenance (specify materials) Not applicable
Net consumption of freshwater during maintenance 2.60E-01 m³ per RSL
15
Energy input during maintenance (e.g. vacuuming), energy carrier Not applicable
type, for example electricity, and quantity, if applicable and relevant
Process Units (expressed per functional unit of components, Products
or materials specified by material type)
Collection process specified by type Collection with mixed construction waste: 20.82 kg (100%) of product
+ 3.3 kg of mortar
Recovery system specified by type 0 kg destined for reuse
16.88 kg destined for recycling (70%)
0 kg destined for energy recovery
Disposal specified by type 7.24 kg of product destined for disposal (landfill) (30%)
Assumptions for scenario development (e.g. Transport distance: 50km
transportation) Transport using truck with a payload of 25 t class EURO 6
Valued materials/matter Associated quantities
Recycling processes beyond Saved
leaving the system (expressed per functional
the system boundary materials/matter/energy
boundary unit)
Aggregates of crushed Not applicable. The Natural lightweight 14.6 kg/m2
ceramic tiles necessary processes are aggregates
accounted in module C3 and
16
even in transport
17
1.45E+01 1.49E+01 -3.45E-01 1.79E-02 2.64E-06 3.72E-02
4.03E+00 4.03E+00 3.22E-03 3.06E-05 9.36E-07 7.94E-03
1.91E+00 1.15E+00 7.65E-01 6.29E-04 1.07E-07 3.25E-03
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
5.78E-01 5.63E-01 1.48E-02 3.36E-04 6.16E-08 3.84E-03
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
1.40E-01 1.40E-01 1.12E-04 1.06E-06 3.26E-08 2.77E-04
5.37E-02 5.37E-02 3.95E-05 7.85E-07 1.21E-08 5.79E-04
6.02E-02 6.00E-02 1.75E-04 1.34E-06 1.36E-08 5.40E-04
-2.99E-02 -2.80E-02 -1.85E-03 -1.65E-05 -5.20E-09 -2.40E-04
(1m2).
18
1.59E-04 1.02E-02 1.04E-01 4.06E-02 5.79E-05 1.93E+02 3.26E+00
2.20E-06 1.33E-03 1.48E-02 5.22E-03 1.71E-07 5.72E+01 -1.21E-02
1.56E-05 9.74E-04 9.66E-03 2.98E-03 1.76E-06 9.53E+00 1.26E-01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
2.24E-05 5.18E-04 5.68E-03 2.50E-03 2.51E-07 1.94E+01 1.15E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
7.66E-08 4.62E-05 5.14E-04 1.82E-04 5.96E-09 1.99E+00 -4.22E-04
4.01E-08 2.60E-04 2.85E-03 7.79E-04 2.67E-09 7.42E-01 1.53E-04
6.30E-08 2.36E-04 2.58E-03 7.01E-04 2.88E-09 8.38E-01 1.33E-04
-6.61E-07 -9.55E-05 -1.05E-03 -2.91E-04 -8.03E-09 -5.74E-01 -8.61E-03
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
19
6.00E-07 2.75E-01 9.99E+01 2.32E-09 4.96E-08 9.83E+01
2.32E-07 2.52E-01 2.28E+01 3.01E-10 3.58E-08 1.82E-01
4.29E-08 3.33E-02 9.19E+00 2.06E-10 6.92E-09 1.06E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
3.52E-08 1.67E-02 8.65E+00 1.86E-09 1.87E-08 9.60E-01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
8.10E-09 8.77E-03 7.96E-01 1.05E-11 1.25E-09 6.34E-03
8.24E-08 3.24E-03 2.49E-01 3.26E-12 2.59E-10 2.72E-03
4.21E-08 3.70E-03 3.18E-01 6.53E-12 4.39E-10 3.08E-01
-6.35E-09 -6.65E-03 -2.81E-01 -2.16E-11 -2.33E-10 -9.77E-01
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
20
2.42E+01 4.64E-01 2.47E+01 2.12E+02 4.07E-03 2.12E+02
8.41E-02 0.00E+00 8.41E-02 6.07E+01 0.00E+00 6.07E+01
1.51E+00 2.19E-01 1.72E+00 1.03E+01 0.00E+00 1.03E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
4.37E-01 0.00E+00 4.37E-01 2.06E+01 0.00E+00 2.06E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
2.93E-03 0.00E+00 2.93E-03 2.11E+00 0.00E+00 2.11E+00
1.18E-03 0.00E+00 1.18E-03 7.88E-01 0.00E+00 7.88E-01
1.53E-02 0.00E+00 1.53E-02 8.95E-01 0.00E+00 8.95E-01
-2.09E-01 0.00E+00 -2.09E-01 -5.99E-01 0.00E+00 -5.99E-01
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
21
6.81E-01 0.00E+00 0.00E+00 8.62E-02
0.00E+00 0.00E+00 0.00E+00 1.13E-03
0.00E+00 0.00E+00 0.00E+00 5.83E-03
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 2.69E-01
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 3.95E-05
0.00E+00 0.00E+00 0.00E+00 1.87E-05
0.00E+00 0.00E+00 0.00E+00 4.96E-05
0.00E+00 0.00E+00 0.00E+00 -5.05E-03
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
22
8.15E-04 1.86E+00 3.03E-04
1.51E-04 2.39E-03 4.15E-04
2.88E-05 3.06E-01 3.10E-05
0.00E+00 0.00E+00 0.00E+00
9.78E-06 1.78E-02 1.54E-05
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
5.28E-06 8.33E-05 1.44E-05
1.94E-06 4.64E-05 5.34E-06
2.20E-06 7.23E+00 6.11E-06
-8.32E-07 -6.83E-04 -5.26E-06
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
23
0.00E+00 3.04E-01 6.98E-03 1.50E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 7.28E-01 1.58E-01 3.16E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 1.69E+01 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1 m2).
24
³
25
BIa
Drop Rate: 3%
Ceramic scrap: 625g
Card: 140g
PE film: 31g
Pallets: 470g
BIa
Recycled product waste: 437g
Waste products to landfill: 188g
Incinerated card: 11.6g
Recycled card: 118.5g
Card for landfill: 9.9g
Incinerated PE: 9.7g
Recycled PE: 11.5g
PE for landfill: 9.7g
Incinerated wood: 140.9
g
Recycled wood: 169.5g
Wood for landfill: 159.2g
.
³
26
27
✓
✓
✓
✓
✓
28
✓
✓
✓
✓
✓
.
✓
✓
✓
✓
✓
✓
✓
✓
29
