DAPHabitat System ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
Registration Number: DAP 019:2022
Ceramic Floor Tiles
ISSUE DATE: 28/10/2022 VALID UNTIL: 27/10/2027
CINCA - COMPANHIA INDUSTRIAL DE CERÂMICA, S.A.
(FIÃES 1, FIÃES 2 AND FIÃES 3 UNITS)
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER .......................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 3
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................................ 3
1.6. PCR OF REFERENCE ................................................................................................................................................. 4
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 7
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 8
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES ............................................................................................................ 11
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................. 13
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................. 14
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 15
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 15
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ............................................................................16
3.1. A4 TRANSPORT TO THE BUILDING SITE – CONSTRUCTION PROCESS STAGE ....................................................................... 16
3.2. A5 INSTALLATION OF THE PRODUCT IN THE BUILDING – CONSTRUCTION PROCESS STAGE ................................................... 16
3.3. B1 USE STAGE ...................................................................................................................................................... 16
3.4. B2 MAINTENANCE ................................................................................................................................................ 16
3.5. B3 REPAIR ........................................................................................................................................................... 17
3.6. B4 REPLACEMENT ................................................................................................................................................. 17
3.7. B5 REFURBISHMENT ............................................................................................................................................. 17
3.8. B6 USE OF ENERGY ............................................................................................................................................... 17
3.9. B7 USE OF WATER ................................................................................................................................................ 17
3.10. [C1 – C4] END OF LIFE OF THE PRODUCT................................................................................................................. 17
3.10.B BENEFITS AND LOADS BEYOND THE PRODUCT SYSTEM BOUNDARY (D): ....................................................................... 18
3.11. ADDITIONAL INFORMATION ON RELEASE OF DANGEROUS SUBSTANCES TO INDOOR AIR, SOIL AND WATER DURING THE USE
STAGE ........................................................................................................................................................................ 18
3.12. OTHER ADDITIONAL INFORMATION ........................................................................................................................ 19
REFERENCES .........................................................................................................................................................20
The DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Associação Plataforma para a Construção
Program operator:
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo:
1.2. EPD owner
Name of the owner: CINCA - Companhia Industrial de Cerâmica, S.A.
Production site: Rua Principal, nº 39 – 4505-374 Fiães
Address (head office): Rua Principal, nº 39 – 4505-374 Fiães
Telephone: (+351) 227 476 400
E-mail: cinca@cinca.pt
Website: www.cinca.pt
Logo:
Information concerning the ISO 9001:2015 – Quality Management Systems
applicable management Systems:
ISO 14001:2015 – Environmental Management Systems
Specific aspects regarding the
NACE/CAE n.º 23312 – Manufacture of ceramic tiles and flags
production: Rev.3
The DAPHabitat System 1
Organization’s environmental CINCA - Companhia Industrial de Cerâmica, S.A.:
policy:
Mission:
CINCA is an industrial company producer of wall and floor tiles whose mission is to meet the
needs of customers and users of their products by providing a wide range of high-quality wall
and floor tiles with competitive prices and lead times, complemented by an extensive
customer service.
Policy:
The Integrated Quality, Environment and Safety at Work policy at CINCA is based on the
participation of all employees of the organization in the planning department,
implementation and maintenance, targeting actions for continuous improvement:
• of quality. By manufacturing, developing and implementation of products and
services that meet the requirements of markets and customers, satisfying their
needs within the highest standard of quality, exceeding the requirements of
applicable norms;
• of environmental performance. Through the identification and control of
environmental aspects and impacts of the company, ensuring the reduction and
prevention of pollution as well as conservation of natural resources;
• of energy performance. By identifying and monitoring the energy consumptions,
establishing plans for the rational use, improvement of efficiency and reduction
of consumption in order to reduce costs, greenhouse gas emissions and other
related environmental impacts;
• of safety at work. For the prevention of hazards, accidents and occupational
diseases, based on continuous training, qualification and appreciation of its
employees.
Quality, Environment and Safety at Work:
Conscious of its role in building a future based on sustainability, CINCA has developed,
implemented and maintains an Integrated Management System covering the vectors Quality,
Environment, Energy and Safety that is based on the international recognition of the
reference norms ISO 9001, ISO 14001, ISO 50001 and ISO 45001.
The permanent monitoring of processes and systems enables to improve the quality with
minimum waste and maximum resources in order to minimize the environmental impacts of
their activity.
Commitment:
CINCA, which is part of a healthy guideline in a social and industrial environment, strives for
the welfare of those who relate to them (customers, suppliers, employees and society in
general) and works on a continuous improvement of its products, manufacturing processes
and methods of work, without ignoring the environment and in strict compliance with the
required norms, laws and regulations.
Therefore, the Board of CINCA commits to inform the present integrated policy to the whole
organization, as well as to maintain and continuously improve its Integrated Management
System, so that it is appropriate, effective and publicly acknowledged in pursuit of the
guidelines here expressed.
2 The DAPHabitat System
1.3. Information concerning the EPD
Authors: 1. Centro Tecnológico da Cerâmica e do Vidro
2. CINCA - Companhia Industrial de Cerâmica, S.A.
Contact of the authors: 1. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540
Antanhol - Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. CINCA - Companhia Industrial de Cerâmica, S.A., Rua Principal, nº 39 – 4505-374 Fiães (T)
+351 227 476 400
Emission date: 28/10/2022
Registration date: 31/10/2022
Registration number: DAP 019:2022
Valid until: 27/10/2027
Representativity of the EPD
EPD of one (1) product class, produced in three (3) industrial plants (CINCA - Companhia
(location, manufacturer, group of
Industrial de Cerâmica, S.A. – units of Fiães 1, Fiães 2 and Fiães 3)).
manufacturers):
Where to consult explanatory
www.cinca.pt
material:
Type of EPD: EPD from cradle to grave (A1-D)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
The DAPHabitat System 3
1.6. PCR of reference
Name: 1. PCR: Basic module for construction products and services
2. PCR: Floor covering
3. PCR: Wall covering
4. EN 17160:2019 - Product category rules for ceramic tiles
Issue date: 1. November 2020
2. November 2020
3. November 2020
4. 27-Feb-2019, in force since 15-Apr-2019
Number of registration on the data 1. PCR-mb001
base: 2. RCP001:2014
3. RCP002:2014
4. --
Version: 1. Version 2.1
2. Version 1.1
3. Version 1.1
4. --
Identification and contact of the 1. PCR: basic module for construction products and services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Floor coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
3. PCR: Wall coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
Identification and contact of the 1. PCR: basic module for construction products and services
authors: • Marisa Almeida; Luis Arroja; José Silvestre; Fausto Freire; Cristina Rocha; Ana
Paula Duarte; Ana Cláudia Dias; Helena Gervásio; Victor Ferreira; Ricardo
Mateus e António Baio Dias
2. PCR: Floor coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
3. PCR: Wall coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
2. RCP: Floor coverings
Composition of the Sectorial Panel:
• RMC - Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• MAS – Manuel Amorim da Silva, Lda.
• Sonae Indústria, SGPS, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
3. RCP: Wall coverings
• RMC - Revestimentos de Mármore Compactos, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
• Sonae Indústria, SGPS, S.A.
• Gyptec Ibérica - Gessos Técnicos, S.A.
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 01/08/2013 - 30/11/2013
3. 12/08/2013 - 30/11/2013
Valid until: 1. December 2022
2. December 2022
3. December 2022
4. --
4 The DAPHabitat System
1.7. Information concerning the product/product class
Identification of Ceramic floor tiles (Glazed and Unglazed Floor Tiles). Group Bla (EN 14411 Annex G).
the product:
Illustration of the
product:
Glazed Porcelain Stoneware - Nova Arquitectura M20x20x0.6cm, Ref. 5500 White
Brief description CINCA designs, develops, manufactures and sells ceramic floor tiles for public and private areas covering (indoor
of the product: and outdoor), including residential, retail and service buildings.This product is available in the market in a panoply
of aesthetic and dimensional options, as much in visual effects as of texture and colours.
Table 1: Technical characteristics
Main technical
characteristics of
the product:
NPD: No Performance Determined
Description of the Ceramic tiles for indoor and outdoor wall and floor coverings, excluding the use as wall coverings when subject to
products’ specific regulations on hazardous substances (ex: when glazed products are used on surfaces where they have
application: direct contact with food). This product can have the following applications:
• Areas and residential buildings
• Areas and public buildings
• Areas and industrial buildings
The DAPHabitat System 5
Reference service The service life of the tiles is generally more than 50 years (CEN,2012). In addition, according to the US Green
life: Building Council, the service life of the tiles could have the same service life as the building itself. Therefore, 50
years can be considered as the realistic service life for the tiles.
Placing on the • EN 14411:2012 - Ceramic tiles - Definitions, classification, characteristics, evaluation of conformity and
marking.
market / Rules of
• EN ISO 10545 – Ceramic wall and floor (several parts)
application in the
• DIN 51130:2014 - Slip resistance test for flooring
market /
• DIN 51097:2016 - Ramp testing
Technical rules of
• BS 7976-1:2002+A1:2013 - Pendulum testers Specification
the product: • Regulation (UE) n.º 305/2011 from the European Parliament and of the Council, of 9 March 2011, laying down
harmonized conditions for the marketing of construction products and repealing Council Directive 89/106/EEC
Quality control: Quality control according to the technical standards of the product.
Special delivery Not applicable
conditions:
Components and Not applicable
substances to
declare:
History of the LCA --
studies:
6 The DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Declared unit: --
Functional unit: 1 m2 of ceramic floor tiles (average of all floor tiles manufactured) and for a reference
service life (RSF) of 50 years.
Parameter Value Unit of measure
Unit of measurement 1 m2
Weight 15.08 kg/m2
Conversion factor to 1 kg 0.0663 m2/kg
System boundaries: EPD from cradle to grave
Criteria for the exclusion: According to paragraph 6.3.5 of EN 15804, the exclusion criterion for unitary processes is
1% of the total energy consumed and 1% of the total mass of the inputs, paying particular
attention not to exceed a total of 5% of energy and mass flows excluded in the product
step.
The following cases were not considered in this study, as they may fall under the exclusion
criteria:
• Environmental loads associated with the construction of industrial
infrastructures and the manufacture of machinery and equipment;
• Environmental loads relating to infrastructure (vehicle and road production and
maintenance) for the transport of pre-products;
• Long term emissions.
All flows in known inputs and outputs were considered
Assumption and limitations: For processes over which producers have no influence or specific information, such as the
extraction of raw materials, generic data from the Ecoinvent v3.3 databases were used.
The dataset used to model the production of electricity and natural gas was adapted to the
national reality. The electric mix was updated for the year 2019 through information from
the National Energy Networks (Redes Energéticas Nacionais - REN), the Energy Services
Regulatory Authority (Entidade Reguladora dos Serviços Energéticos - ERSE) and the
General Board of Energy and Geology (Direção-Geral de Energia e Geologia - DGEG) in
order to obtain more up-to-date results regarding the environmental impacts caused by the
electricity grid in Portugal. The natural gas process was modelled according to the
information provided by the DGEG Energy Report in Portugal (2019), regarding the
countries where the importation comes from.
The environmental impacts indicated in this EPD are a weighted average of all Fiães Units
(1, 2 and 3) ceramic wall and floor tiles produced in 2019.
The modules from A5 to C4 are scenarios based on average data, included in the PCR
created by the European Federation of ceramic tile manufacturers /CET PCR 2014/ and
subsequently implemented in the EN 17160 - Product category rules for ceramic tiles.
Quality and other characteristics about The production data collected correspond to the year 2019 and are in line with reality. The
the information used in the LCA: generic data used belong to the Ecoinvent v3.3 databases and meet the quality criteria
(age, geographical and technological coverage, plausibility, etc.) of generic data.
The validity period of the background data from the Ecoinvent database is between 2013
and 2019. Most of the information (energy and water consumption, emissions of
pollutants, atomized powders and ceramic production) are measured or calculated directly
at the company level, which is specific and is checked. Carbon dioxide emissions (related to
carbonate oxidation) are collected through the ETS (Emissions Trading Scheme) declaration.
Detailed data were obtained for mixtures of raw materials (collected with primary data
from the company) and for dyes, frits, and other raw materials for glaze production.
The overall quality of the data can be considered good.
Allocation rules: The consumption of energy and materials has been allocated to the product in question
based on the mass of ceramic tiles produced annually. No further allocations were applied
in the modules subsequent to the production phase. Some ceramic waste is recycled
internally. Credits for energy recovery of packaging materials and end of life of the product
The DAPHabitat System 7
have been considered.
Comparability of EPD for construction The EPDs for construction products and services are not comparable if they are not
products: produced in accordance with EN 15804 and EN 15942 and in accordance with the
comparability conditions determined by ISO 14025.
For each ceramic product, manufactured in the Cinca - Fiães Industrial Units (1, 2 and 3),
the environmental impacts were determined by multiplying the results of this study by
mass scale factors
2.1.1. Flow diagram of input and output of the processes
8 The DAPHabitat System
R
Input
eception and S torage
of R aw M aterials
B ody P reparation
R eception and S torage
of S ubsidiary M aterials
P ressing D
M aintenance and
W W TP
rying G
G laze and Inks
P reparation
lazing and D ecoration
E
Firing
nd of the P rocess
S orting and P ackaging
S torage of Final P roducts
Figure 1 - Production process of the ceramic tile covered by this EPD.
Production Unit Fiães 1
Body Preparation
The raw materials are stored in the bins.
In the paste section there are mills, thinners, mixers, agitators and atomizers. There is a distinction based on the colour of the
pastes ("white" and "red"), whose manufacturing processes follow separate paths, in order to avoid mixtures between the light and
dark colours that may alter the tone of the pastes.
The process starts with the weighing of raw materials (hard and soft materials).
The raw materials of the feldspar and sand type are ground.
Raw materials such as clays and kaolin are dispersed in water in dilution tanks.
The products of the mills and thinners are discharged to the mixers, where the paste is homogenized. From the mixers the paste is
pumped to the agitators, passing through fine mesh sieves and deferrisers in order to remove magnetic impurities.
The agitators maintain the homogeneity of the paste.
Drying is done by the atomization process. The paste is injected at high pressure into the atomizer chamber where the water
vaporizes, leaving a spherical particulate powder at the bottom of the atomizer. This powder is transported to silos where it is
stored.
Manufacture of tiles
From the silos, the paste is transported in trolleys to feed the hydraulic presses.
The shaping of the mosaics is done by dry pressing the powder in steel moulds. The mosaics are placed in refractory material boxes.
These boxes are stored in cars headed for the tunnel dryer.
Then, the material is subjected to a drying operation in order to reduce its moisture.
After drying, the mosaic is fired in an electric oven.
After firing, a pre-choice is made where the batches are defined.
With proper identification, the boxes go to a warehouse, from which they will be sent to the lines of choice and packaging, where
the qualitative choice of material is made.
Production Unit Fiães 2 and 3
Body Preparation
It starts by weighing the raw materials, on two fixed scales, one being used for weighing hard materials (pegmatites and sand) and
the other for clay materials (clays and kaolin).
The hard materials, after being weighed, are sent to the mill's preload hoppers by means of web conveyors.
From the hoppers, hard materials enter Alsing-type or a continuous mill and grind.
After the end of the grinding, the mills are discharged to the mixer diluters.
The clay materials after weighing are transported to dosing feeders mounted on the thinners, being dispersed in water and mixed
with the hard materials from the mills.
After the dilution and mixing process is finished, the paste is screened through a sieve to separate impurities. Then the slip passes
to agitators, which are tanks, with the objective of maintaining homogeneity.
The liquid paste is pumped to the atomiser's service stirrer, being sieved and deferrized once more, after which it is ready to be
atomized.
Drying is done by the atomization process. The liquid paste is injected at high pressure into the atomiser chamber, which is heated.
In this chamber water vaporization takes place, leaving a spherical particulate powder with a residual humidity of 5% from the
atomizer.
The powder travels on a belt conveyor to the elevator, which deposits in the silos. In these, there is a 24-hour stay so that moisture
is homogenized.
There is a recovery of technological waters. In effect, all the water used in the manufacturing process is recycled, being
reincorporated into the circuit again.
Glazes Preparation
This unit consists of mills coated with high density alumina, which use balls of the same material for grinding, and vats with an
individual capacity corresponding to the load of a mill.
Enamels and dyes are ground together with deflocculants.
Then the discharge is made to the vats, passing the material through a sieve.
If necessary, the glass is deferrized and sieved again.
Pending its use in glazing, the glass is kept under agitation in the vats.
The DAPHabitat System 9
Manufacture of Tiles
The atomized paste is automatically transported from the silos where it is stored to the press silos, passing through a classification
sieve.
In the presses, the dies with the desired shapes for production are assembled.
The pressing is done dry, the number of outputs of the press depends on the format in production. A line unifying device is used to
optimize the dryer performance.
The drying cycle reduces the moisture content of the material to less than 1%.
This is followed by the glazing operation, which can include several applications. Depending on the type of mosaic to be produced,
various application techniques can be used: disc, pistol, hoods and digital printing machines.
After glazing, the mosaic is placed in cars that are transported to the park by computerized robots.
Before entering the oven, the mosaics pass through a dryer to remove any remaining moisture.
Cooking takes place in three rapid refractory roller ovens running on gas.
The selection phase comprises three stages: pre-selection, choice and palletizing.
In the pre-choice, the direct analysis of the cars with cooked material is made, to determine the lots to be chosen and to detect
deficiencies.
The choice (properly speaking) involves operators and electronic equipment, the material being classified according to lots, gauges,
defects, etc.
The automatic packaging of the mosaic follows in boxes, which are duly identified by inscriptions carried out by printers.
Finally, the boxes are palletized, that is, properly arranged on pallets, after which they go to the warehouse.
10 The DAPHabitat System
2.1.2. Description of the system boundaries
(✓= included;  = module not declared)
BENEFITS AND
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE LOADS BEYOND THE
PROCESS STAGE
SYSTEM BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R n o ita tilib a h e R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
The entire life cycle of the product (type of EPD: cradle-to-grave) and the Modules described below are considered:
use for technical building-related systems. No operational
Modules A1-A3 include those processes that provide
energy or water use are considered. Cleaning water is
energy and material input for the system (A1), transport
declared under B2.
up to the factory gate of the plant (A2), manufacturing
processes as well as waste processing (A3). Module C1 refers to the demolition and de-construction
process of the tiles from the building. According to
Module A4 includes the transport from the production site
EN17160 it is considered negligible.
to the customer or to the point of installation of the tiles.
Three scenarios were considered for the transport: 300 km Module C2 considers transportation of the discarded tile
(truck), 1390 km (truck) and 6520 km (ship) according to to a recycling or disposal process. It was considered 20
EN 17160. km.
Module A5 considers all tile installation steps (like Module C3 considers every process (collection, crushing
adhesives consumption) also packaging waste processing process etc.) properly for recycling the tiles (70% following
(recycling, incineration, disposal). The default values were EN17160).
according to EN 17160. Credits from energy substitution
Module C4 includes all the landfill disposal processes,
are declared in module D.
including pre-treatment and management of the disposal
Module B1 considers the use of tiles. During the use of site (20 km) (30% following EN17160).
ceramic tiles no hazardous indoor emissions are expected
Module D includes benefits from all net flows in the end-
to occur.
of-life stage that leave the product boundary system after
Module B2 includes the cleaning of the tiles. Provision of having passed the end-of-waste stage.
water, cleaning agent for the cleaning of the tiles, incl.
waste water treatment, are considered.
Modules B3-B4-B5 are related to the repair replacement
and refurbishment of the tiles. If the tiles are properly
installed no repair, replacement or refurbishment
processes are necessary For this reason Modules B3-B4-B5
are not considered according to EN17160.
Modules B6-B7 consider energy use for operating building
integrated technical systems (B6) and operational water
The DAPHabitat System 11
2.2. Parameters describing environmental impacts
Formation
Depletion potential Acidification Abiotic depletion Abiotic depletion
Global warming Eutrophication potential of
potential; GWP
of the stratospheric potential of soil
potential, EP tropospheric
potential for non- potential for fossil
ozone layer; ODP and water, AP fossil resources resources
ozone, POCP
kg CO2 equiv. kg CFC 11 equiv. kg SO2 equiv. kg (PO4)3- equiv. kg C2H4 equiv. kg Sb equiv. MJ, P.C.I.
Raw material supply A1 - - - - - - -
Transport A2 - - - - - - -
Manufacturing A3 - - - - - - -
Total Total 1.18E+01 1.97E-06 2.94E-02 3.52E-03 2.09E-03 3.45E-04 1.63E+02
A4 – Scenario
6.06E-01 1.12E-07 1.01E-03 1.19E-04 5.03E-05 2.60E-08 8.64E+00
1 (a)
A4 – Scenario
Transport 2.81E+00 5.19E-07 4.66E-03 5.51E-04 2.33E-04 1.20E-07 4.00E+01
2 (a)
A4 -Scenario
5.90E-01 9.87E-08 1.49E-02 1.46E-03 3.95E-04 4.97E-09 7.64E+00
3 (a)
Construction
A5 1.11E+00 8.30E-08 2.60E-03 3.79E-04 1.81E-04 1.04E-05 8.04E+00
installation process
Use B1 N.R. N.R. N.R. N.R. N.R. N.R. N.R.
Maintenance B2 4.78E-01 5.75E-08 2.93E-03 2.19E-04 1.67E-04 2.47E-07 1.78E+01
Repair/Replacement/
B3 – B5 N.R. N.R. N.R. N.R. N.R. N.R. N.R.
Refurbishment
Operational
B6 – B7 N.R. N.R. N.R. N.R. N.R. N.R. N.R.
energy/water use
De-construction and
C1 N.R. N.R. N.R. N.R. N.R. N.R. N.R.
demolition
Transport C2 4.04E-02 7.46E-09 6.71E-05 7.92E-06 3.35E-06 1.73E-09 5.76E-01
Waste processing C3 4.09E-02 7.33E-09 3.16E-04 7.00E-05 6.17E-06 2.05E-09 5.70E-01
Disposal C4 3.03E-02 5.44E-09 1.97E-04 4.27E-05 4.44E-06 1.48E-09 4.24E-01
Re-use, recovery,
D -2.16E-02 -3.21E-09 -1.36E-04 -2.84E-05 -4.24E-06 -6.63E-09 -2.86E-01
recycling potential
N.R.– not relevant according to EN 17160 - Product category rules for ceramic tiles
LEGEND:
Product stage
Construction process stage
Use stage
End - of - life stage
Benefits and loads beyond the system boundary
NOTES: P.C.I. – Net calorific value
Units expressed by functional unit (1 m2).
a) three transport scenarios were considered according to EN 17160: Scenario 1: 300km (truck); Scenario 2: 1390km (truck); Scenario 3: 6520km (ship)
The DAPHabitat System 13
2.3. Parameters describing resource use
Primary energy Secondary materials and fuels, and use of water
Net use of
EPR RR TRR EPNR RNR TRNR MS CSR CSNR
fresh water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, P.C.I. MJ, P.C.I. m3
Raw material
A1 - - - - - - - - - -
supply
Transport A2 - - - - - - - - - -
Manufacturing A3 - - - - - - - - - -
Total Total 4.08E+01 4.64E-21 4.08E+01 1.87E+02 2.98E-01 1.88E+02 0.00E+00 0.00E+00 0.00E+00 8.05E-02
A4 –
Scenario 1 1.27E-02 0.00E+00 1.27E-02 9.19E+00 0.00E+00 9.19E+00 0.00E+00 0.00E+00 0.00E+00 1.72E-04
(a)
A4 –
Transport Scenario 2 5.90E-02 0.00E+00 5.90E-02 4.26E+01 0.00E+00 4.26E+01 0.00E+00 0.00E+00 0.00E+00 7.95E-04
(a)
A4 –
Scenario 3 1.00E-02 0.00E+00 1.00E-02 8.12E+00 0.00E+00 8.12E+00 0.00E+00 0.00E+00 0.00E+00 1.10E-04
(a)
Construction
installation A5 2.01E+00 0.00E+00 2.01E+00 1.04E+01 0.00E+00 1.04E+01 0.00E+00 0.00E+00 0.00E+00 4.99E-03
process
Use B1 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
Maintenance B2 2.60E-01 0.00E+00 2.60E-01 1.93E+01 0.00E+00 1.93E+01 0.00E+00 0.00E+00 0.00E+00 6.60E-03
Repair/Replacem
ent/Refurbishme B3 – B5 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
nt
Operational
B6 – B7 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
energy/water use
De-construction
C1 N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R. N.R.
and demolition
Transport C2 8.49E-04 0.00E+00 8.49E-04 6.13E-01 0.00E+00 6.13E-01 0.00E+00 0.00E+00 0.00E+00 1.14E-05
Waste processing C3 9.07E-04 0.00E+00 9.07E-04 6.06E-01 0.00E+00 6.06E-01 0.00E+00 0.00E+00 0.00E+00 1.44E-05
Disposal C4 6.59E-03 0.00E+00 6.59E-03 4.53E-01 0.00E+00 4.53E-01 0.00E+00 0.00E+00 0.00E+00 2.29E-05
Re-use, recovery,
recycling D -1.62E-01 0.00E+00 -1.62E-01 -4.65E-01 0.00E+00 -4.65E-01 0.00E+00 0.00E+00 0.00E+00 -3.92E-03
potential
N.R.– not relevant according to EN 17160 - Product category rules for ceramic tiles
Product stage
Construction stage
Use stage
End – of - life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw
materials; RNR = use of non-renewable primary energy resources used as raw materials; TRNR = total use of non-renewable primary energy resources (EPRN + RNR); MS = use of
secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
NOTES: Units expressed by functional unit (1 m2).
P.C.I. – Net calorific value
a) three transport scenarios were considered according to EN 17160: Scenario 1: 300km (truck); Scenario 2: 1390km (truck); Scenario 3: 6520km (ship)
14 The DAPHabitat System
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous waste Radioactive waste
disposed disposed disposed **
kg kg kg
Raw material supply A1 - - -
Transport A2 - - -
Manufacturing A3 - - -
Total Total 3.31E+00 1.22E-02 2.93E-04
A4 – Scenario 1 (a) 2.29E-05 3.62E-04 6.28E-05
Transport A4 – Scenario 2 (a) 1.06E-04 1.68E-03 2.91E-04
A4 – Scenario 3 (a) 4.50E-06 3.66E-04 5.53E-05
Construction installation process A5 9.92E-02 2.58E-01 4.08E-05
Use B1 N.R. N.R. N.R.
Maintenance B2 9.28E-06 1.39E-02 7.01E-06
Repair/Replacement/Refurbishment B3 – B5 N.R. N.R. N.R.
Operational energy/water use B6 – B7 N.R. N.R. N.R.
De-construction and demolition C1 N.R. N.R. N.R.
Transport C2 1.53E-06 2.41E-05 4.18E-06
Waste processing C3 1.49E-06 3.57E-05 4.11E-06
Disposal C4 1.11E-06 3.67E+00 3.07E-06
Re-use, recovery, recycling potential D -6.46E-07 -2.75E-01 -4.08E-06
N.R. – not relevant according to EN 17160 - Product category rules for ceramic tiles
LEGEND:
Product stage
Construction stage
Use stage
End – of - life stage
Benefits and loads beyond the system boundary
NOTES: Values expressed by functional unit (1 m2)
** The radioactive waste component does not come from the activity of PAVIGRÉS (A3). It is a component derived from the upstream activities (A1 and A2),
namely from the production of electricity.
a) three transport scenarios were considered according to EN 17160: Scenario 1: 300km (truck); Scenario 2: 1390km (truck); Scenario 3: 6520km (ship)
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg N/A
Materials for recycling Kg 1.10E+01
Materials for energy recovery kg 8.10E-01
Exported energy MJ by energy carrier N/A
* expressed by functional unit or declared unit (kg)
N/A - not applicable
The DAPHabitat System 15
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
3.1. A4 Transport to the building site – Construction process stage
The scenarios for A4 transport to the building site were according to EN 17160 regarding Product category rules for ceramic tiles.
Destination Type of transport Average distance (km)
National Truck with a capacity of 25 tons 300
Europe Truck with a capacity of 25 tons 1 390
International (Outside Europe) Transoceanic freight ship 6 520
3.2. A5 Installation of the product in the building – Construction process stage
For the installation stage the scenario was also according to the options defined in EN17160 and Almeida, 2019. The option chosen
was 3.3 kg of cementitious adhesive for each m2 of ceramic tile. The ceramic material loss considered was 3%. The waste included
also the packaging waste.
Option 3 (medium size tiles) Value Unit of measure
Cementitious adhesive 3.3 kg
3.3. B1 Use stage
According to the specific PCR for Product category rules for ceramic tiles - EN 17160, the environmental impacts generated during
the use phase are very low and therefore can be neglected. Ceramic tiles are robust and have a hard, abrasion-resistant surface.
There are no impacts on the environment during the use stage.
3.4. B2 Maintenance
Ceramic covering products shall be cleaned regularly, depending on the type of building: residential, commercial, healthcare. Thus,
the consumption of water and cleaning agents has been considered. The values declared in this stage refer to a time period of 50
year. The scenario for maintaining ceramic floor tiles was conservative and according to EN 17160.
The scenario used for maintaining ceramic floor tiles was for residential use, using 0.134 ml detergent and 0.1 l water to wash 1 m2
of ceramic floor tiles once a week.
Parameter Value Unit of measure
Water consumption 0.1 l
Detergent consumption 0.134 ml
Wall tile maintenance cycle 2600 Number per RSL
16 The DAPHabitat System
3.5. B3 Repair
In general the service life of ceramic tiles is the same as the building life time. Repair, replacement and refurbishment is not
required for ceramic tiles.
Thus according to EN 17160, ceramic tiles require no repairing during the use phase and therefore no impacts should be declared in
the repair phase.
3.6. B4 Replacement
In general the service life of ceramic tiles is the same as the building life time. Repair, replacement and refurbishment is not
required for ceramic tiles.
3.7. B5 Refurbishment
In general the service life of ceramic tiles is the same as the building life time. Repair, replacement and refurbishment is not
required for ceramic tiles.
Thus according to EN 17160, ceramic tiles require no repairing during the use phase and therefore no impacts should be declared in
the refurbishment phase.
3.8. B6 Use of energy
This module is not relevant for ceramic tiles, according to EN 17160.
3.9. B7 Use of water
This module is not relevant for ceramic tiles, according to EN 17160.
3.10. [C1 – C4] End of life of the product
C1: This module, according to the PCR developed in EN 17160, is not relevant for ceramic tiles.
C2: The ceramic tile demolition waste is transported from the building site to a container or treatment plant by truck and an
average distance of 20 km is considered, according to the default scenario of EN17160.
C3-C4: the end-of-life scenario is described in the following table:
Destination Value Unit of measure
Recycling (C3) 70 %
Landfill (C4) 30 %
The DAPHabitat System 17
3.10.b Benefits and loads beyond the product system boundary (D):
Module D includes credits from materials recycling of tiles and packaging and energy credits from thermal recovery of the
packaging.
According to EN 17160, after the demolition/deconstruction stage, ceramic tiles can be crushed and then used in a range of
different applications:
• road construction in filled embankment;
• concrete aggregates;
• when ceramic tiles are crushed, it forms recycled ceramic aggregates which can be integrated as a partial substitute
of natural aggregate in hot-mix asphalt [8];
• recycled ceramic aggregates can be used in the construction of landfills [8];
• recycled ceramic aggregates can be utilized in the construction of sub-based courses on secondary roads [8].
In this case, and according to the Environmental Nacional Agency (APA, 2020), in Portugal the valorization rate of ceramic materials
in construction and demolition waste is aprox. 75%.
3.11. Additional information on release of dangerous substances to indoor air, soil and water
during the use stage
Cinca products have achieved the GREENGUARD Certification by third-party, which is related to indoor air pollution and the risk of
chemical exposure.
Compound Emission Factor (g/m2.hr)
TVOC BQL
Fromaldehyde BQL
Total Aldehydes BQL
Target List Aldehydes at 24 Elapsed Exposure Hours
CAS Number Compound Emission Factor (g/m2.hr)
4170-30-3 2-Butenal BQL
75-07-0 Acetaldehyde BQL
100-52-7 Benzaldehyde BQL
5779-94-2 Benzaldehyde, 2,5-dimethyl BQL
529-20-4 Benzaldehyde, 2-methyl BQL
620-23-5 / 104-87-0 Benzaldehyde, 3- and/or 4-methyl BQL
123-72-8 Butanal BQL
590-86-3 Butanal, 3-methyl BQL
50-00-0 Formaldehyde BQL
66-25-1 Hexanal BQL
110-62-3 Pentanal BQL
123-38-6 Propanal BQL
BQL denotes below quantifiable level of 0,04 μg based on a standard 18 L air collection volume for TVOC and individual VOCs and 0,1 μg based on a standard
45 L air collection volume for formaldehyde and total aldehydes.
18 The DAPHabitat System
3.12. Other additional information
Environmental protection
The manufacturing of CINCA’s floor tiles is based on Best Available Techniques (BAT) in the industry, with the aim of reducing
natural resources and energy to a minimum.
100% of manufacturing recyclable residues are reutilized in the manufacturing. Production lines reutilize closed water circuits that
are adequately treated resulting in total recovery of water for production with zero discharges to the environment. Gas emissions
levels are analysed periodically to confirm its conformity with local and European rules and regulations. Whenever necessary
appropriate treatment systems are in place.
The cardboard boxes and wooden pallets are non-reusable and therefore are sent to the respective recycling centres.
Permanent monitorization of all processes and systems allow for improved quality, minimizing waste and resources to reduce any
environmental impact to a minimum. CINCA has strict environmental control systems implemented, which in many aspects, are
beyond that required by National and European Union regulations.
CINCA’s Integrated Management System is submitted periodically to third party evaluation that monitor CINCA’s capacity to comply
with legal regulations, as well as the achievement of targets set out by the company itself.
Under normal conditions of use, life span of ceramic floor tiles is higher than any other product conceived for the same use.
Ceramic products are considered inert and no particular care is required in its treatment as a residue. In the event of replacement,
ceramic tiles are easy to recycle and may be used as raw materials for other industries.
All packaging materials (boxes, plastic and wooden pallets) are totally recyclable and easily reutilized.
The DAPHabitat System 19
REFERENCES
✓ Almeida. M. (2019). Desempenho ambiental de produtos no sector cerâmico em Portugal. Tese de doutoramento.
Universidade de Aveiro.
✓ Direção-Geral de Energia e Geologia (DGEG) – Energy in Portugal Report (2019)
✓ Direção-Geral de Energia e Geologia (DGEG) – Monthly Data of Electrical Energy (2019). (in
http://www.dgeg.gov.pt?cr=15125)
✓ Ecoinvent database v3.7 (2019). (www.ecoinvent.org)
✓ EN 15804:2012 Sustainability of construction works – Environmental product declarations – Core rules for the product
category of construction products;
✓ EN 15804:2012+A1:2013 Sustainability of construction works – Environmental product declarations – Core rules for the
product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication format
business-to-business.
✓ EN 17160:2019 – “Product category rules for ceramic tiles”.
✓ Entidade Reguladora dos Serviços Energéticos (ERSE) – Special Regime Production (PRE) (2019) (in
http://www.erse.pt/pt/desempenhoambiental/prodregesp/2019/Paginas/2019.aspx)
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and procedures;
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 1.0, 2013 (in www.daphabitat.pt);
✓ Redes Energéticas Nacionais (REN) – Information Centre – Monthly Statistics (2019). (in
http://www.centrodeinformacao.ren.pt/PT/InformacaoExploracao/Paginas/EstatisticaMensal.aspx)
✓ Regras para a Categoria de Produto (RCP) – Modelo base para produtos e serviços de construção. DAPHabitat System.
Version 2.0, September of 2015 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Paredes. Wall covering. RCP002:2014. DAPHabitat System.
Version 1.0, February 2014 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Pavimento. Floor covering. RCP001:2014 DAPHabitat
System. Version 1.0, February 2014 (in www.daphabitat.pt).
20 The DAPHabitat System
