DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
DECLARATION NUMBER: DAP 002:2021
GLAZED PORCELAIN TILES
ISSUE DATE: 30/07/2021 VALID UNTIL: 29/07/2026
GRES PANARIA PORTUGAL, S.A. – Divisão LOVE TILES (AVEIRO)
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER ....................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 6
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 6
1.5. EPD REGISTRATION ................................................................................................................................................ 6
1.6. PCR OF REFERENCE ................................................................................................................................................. 7
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 8
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT ...................................................................................11
2.1. CALCULATION RULES OF THE LCA ............................................................................................................................ 11
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ....................................................................................... 11
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES ............................................................................................................ 14
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ............................................................................................ 15
2.3. PARAMETERS DESCRIBING RESOURCE ....................................................................................................................... 16
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 17
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 18
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ............................................................................18
3.1. A4 TRANSPORT TO THE BUILDING SITE – CONSTRUCTION PROCESS STAGE ....................................................................... 18
3.2. A5 INSTALLATION OF THE PRODUCT IN THE BUILDING – CONSTRUCTION PROCESS STAGE ................................................... 18
3.3. B1 USE STAGE ...................................................................................................................................................... 18
3.4. B2 MAINTENANCE ................................................................................................................................................ 19
3.5. B3 REPAIR ........................................................................................................................................................... 19
3.6. B4 REPLACEMENT ................................................................................................................................................. 19
3.7. B5 REFURBISHMENT ............................................................................................................................................. 19
3.8. B6 USE OF ENERGY ............................................................................................................................................... 19
3.9. B7 USE OF WATER ................................................................................................................................................ 19
3.10. [C1 – C4] END OF LIFE OF THE PRODUCT................................................................................................................. 20
3.10.B BENEFITS AND LOADS BEYOND THE PRODUCT SYSTEM BOUNDARY (D): ................................................... 20
3.11. ADDITIONAL INFORMATION ON THE RELEASE OF DANGEROUS SUBSTANCES TO INDOOR AIR, SOIL AND WATER DURING THE USE
STAGE ........................................................................................................................................................................ 21
3.12. TRACI INDICATORS ......................................................................................................................................... 22
REFERENCES .........................................................................................................................................................23
The DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator: Associação Plataforma para a Construção
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401576
Website: www.daphabitat.pt
Logo:
1.2. EPD OWNER
Name of the owner: Gres Panaria Portugal, S.A.
Production site: Gres Panaria Portugal, S.A.- Industrial Unit Love Tiles, 3801-101 Aveiro
Address (head office): Zona Industrial de Aveiro, Apartado 3002, 3801-101 Aveiro
Telephone: Gres Panaria: +351 234329700
Catarina Dias: +351 961537048
E-mail: catarina.dias@grespanaria.pt; geral@grespanaria.pt;
Website: www.grespanaria.pt;
Logo:
Information concerning the Certification scope: Design, production and marketing of ceramic tiles
applicable management Systems:
NP EN ISO 9001:2015 - Environmental Management Systems- Certifying entity
APCER, Certificate of conformity number 2005/AMB.0244
NP EN ISO 14001:2015 - Quality Management - Certifying entity APCER, Certificate
of conformity number 2000/CEP.1049
EMAS III - Eco-Management and Audit Scheme - Certifying entity APCER, Register
number PT- 000051
Specific aspects regarding the CAE n.º23312 - Manufacture of tiles, mosaics and ceramic tiles
Rev.3
production:
Organization’s environmental Gres Panaria Portugal S.A., aware of its environmental and social responsibilities, is
policy: committed to the principles of strategic orientation that are crucial for the
continuous improvement of the Integrated Management System, as well as the
sustainable development of the business and the return on invested capital.
Thus, the management of Gres Panaria Portugal assumes the following
commitments:
The DAPHabitat System 1
• Satisfaction of customers and other stakeholders, seeking the
internationalization of its brands and products in the various markets;
• Innovation and product development, anticipating the expectations of its
customers and ensuring the sustainability of its products throughout their
life cycle;
• Implementation of a culture of operational excellence that maximizes the
efficiency of processes;
• Involvement and motivation of its employees as they are a decisive asset
for the success of the company;
• Protection of the environment, including the prevention of pollution,
contributing to the minimization of environmental impacts and opting
whenever possible and economically viable for the best available
technologies, to improve environmental performance;
• Prevention and minimization of risk to the health and safety of employees
to contribute to their integrity and quality of life;
• Compliance with applicable compliance obligations, inherent to its
activities, products and services;
It thus undertakes to implement, document, communicate, review and disclose this
Sustainability Policy, as well as the other strategic assumptions, to all employees
and other stakeholders from a perspective of organizational transparency, seeking
to involve employees, customers, suppliers, the local community and society in
general in its Management System.
THE STORY OF PANARIAGROUP
Ceramica Panaria began as an industrial company in 1973, with the purchase of the land that now houses the Finale Emilia
production facilities (province of Modena).
In 1976 the company was founded, and the first two production lines were installed and tested, and in December, the first tiles
were produced. Total production capacity was reached in 1977. In the late eighties, the old kilns were replaced with single-layer
roller kilns, which were more efficient and had greater productivity. At the same time, the presses were renewed, with more
powerful machines capable of faster production cycles.
In 1990 Panariagroup upgraded its production from red single firing to white single firing production using mixtures of the finest
clays.
In 1992 the ceramics firm Lea based in Fiorano Modenese was acquired, consisting of two kilns, one for flooring and one for wall-
cladding.
In 1993 the Cotto d'Este brand was launched, a company marketing product of the very highest quality, employing production
methods with the very best technical and aesthetic characteristics. Initially, the products were white body single-fired, and
subsequently they were also made in Porcelain Stoneware.
In 1995 work began on constructing a new production site in Fora di Cavola, in the municipality of Toano (province of Reggio
Emilia), for the production of Porcelain Stoneware. Initially, two kilns were put into operation. Later (in 1999) this number would
rise to three, with an atomizer and a continuous mill to grind raw materials.
In 1996 the Fiordo brand was born, a company marketing product made exclusively of Porcelain Stoneware.
In 2000, with the construction of new installations for the third atomizer and a continuous grinding mill, as well as the installation
of new kilns, the production of Porcelain Stoneware also began at the Finale Emilia plant.
In 2002 the Panaria group was expanded, incorporating the Company Maronagrés, a leading Portuguese ceramics manufacturing
company, the leader in the production of technical porcelain stoneware.
In 2004 Panaria Industrie Ceramiche S.p.A. changed its company name, maintaining its registered office, to Panariagroup Industrie
Ceramiche S.p.A. incorporating the Cotto d'Este Companies - Antica Ceramica d'Arte S.p.A., Fiordo Industrie Ceramiche S.p.A.,
Ceramiche Artistiche Lea S.p.A. and GMG S.r.l. which maintained their administrative offices.
2004 is the year in which Panariagroup decided to go public, and on 19 November 2004, the Group was listed in the Star segment
of the Italian Stock Exchange.
2 The DAPHabitat System
In December 2005, Panariagroup acquired 100% of Novagrès S.A., a leading Portuguese company in producing and distributing
ceramic material for floors and walls.
In February 2006, Panariagroup acquired the brand and the main assets of Florida Tile Industries Inc., a well-known US company
specializing in producing and distributing ceramic material for floors and walls in the US market.
In October 2007, Panariagroup acquired the company Montanari S.r.l., a retail outlet for ceramic materials and complementary
products based in Crespellano (BO).
In November 2008, an important restructuring phase began at the Fiorano plant, which involved installing a production line for a
technologically innovative product called "Laminated Porcelain Stoneware" consisting of slabs measuring 1000x3000 mm and
with a thickness of 3 mm. The project involved the total replacement of a production line (the first installed at the plant) consisting
of machines used to produce glazed porcelain tiles.
In May 2010, a new division was created within the Group called Panariagroup Trade, which deals with business development in
the Middle East, Far East, and Oceania regions, marketing the products of the Panaria, Cotto d'Este, Lea and Fiordo brands.
In May 2012, a Joint Venture Company (JVC) was set up in Ahmedabad, in the Indian state of Gujarat, a company 50% owned by
Panariagroup and 50% by Asian Granito India Ltd. The JVC products are sold on the Indian market with the new "Bellissimo - STILE
ITALIANO" brand owned by Panariagroup.
In May 2012, Emilia Centrale was hit by violent earthquakes with peaks on the 20th and 29th with a magnitude 5.9 and 5.8
respectively on the Richter scale, the first with its epicentre in Finale Emilia; the Panariagroup No.1 production site suffered
significant damage some production lines and buildings. Immediate reparation works were organized, and after only three
months, the plants returned to full production.
In January 2016, the installation of the third complete line for the production of Laminated Porcelain Stoneware was completed
at the Fiorano plant.
Panariagroup currently has a structure that includes 6 production plants (3 in Italy, 2 in Portugal, 1 in the United States) and 3
logistics hubs (2 in Italy and 1 in the United States). Specialised in the production of porcelain and laminated porcelain stoneware,
the Group has focused on the high-end and luxury segments of the market that it caters for by means of brands like: Panaria
Ceramica, Lea Ceramiche, Cotto d'Este, Blustyle, Florida Tile, Margres, Love Tiles and Bellissimo (see figure 1.1).
Figure 1.1- Panariagroup brands
The group employs around 1600 people and produces about 20 million m2 of tiles each year (see figure 1.2).
The DAPHabitat System 3
Figure 1.2- Panariagroup around the world
LOVE TILES BRAND STORY
The Love Tiles brand was created in May 2008, replacing the Novagres brand. This new project, linked to an emotional marketing
concept, intended to follow up on a communication and marketing policy that started two years earlier. The bet was to connect
people affectionately to a way of being and feeling each space of their home, provided through elegant, exclusive and
unrepeatable environments.
In 1990 Novagrés - Indústria de Cerâmica, S.A., started its activity so its history is recent. It started with the production of white
glazed porcelain floors, and, in 1996, it also started producing single fired wall tiles (monoporous) coverings.
In March 1998, it launched an innovative product characterized by the large dimensions presented, the straightening of edges
and the quality in the definition of the design, thus consolidating a prominent place in the high-end market.
On November 30, 2005, Novagrés, S.A. was acquired by Panariagroup Industrie Ceramiche S.P.A. The Panaria Group is among the
main Italian producers of ceramic flooring and cladding material.
On December 29, 2006, Novagrés Indústria de Cerâmica S.A. merges with Maronagrés Comércio e Indústria de Cerâmica, S.A.,
changing its corporate name to Gres Panaria Portugal, S.A.. currently has the trademarks Love Tiles and Margres.
AVEIRO PRODUCTION UNIT
The production site of the Panaria Group in Aveiro is in the Industrial Zone of Aveiro, the municipality of Aveiro in a global area
around 141000 m2.
The daily production of natural and rectified monoporous coverings and natural and rectified glazed porcelain flooring with
formats ranging from 15x75 to 45x120 cm is around 13 000 m2 / day, with a team of 380 employees.
Figure 1.3 presents the general view of the raw materials preparation unit.
4 The DAPHabitat System
Figure 1.3 - General view of preparation unit
The DAPHabitat System 5
1.3. Information concerning the EPD
Authors: 1. Gres Panaria Portugal, S.A.
2. Centro Tecnológico da Cerâmica e do Vidro (CTCV)
Contact of the authors: 1. Gres Panaria Portugal, S.A. – Chousa Nova, 3830-133 Ílhavo- Portugal
(T) +351 234329700; geral@grespanaria.pt
2. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540
Antanhol- Portugal | (T) +351 239499200 | Marisa Almeida: marisa@ctcv.pt
Issue date: 30/07/2021
Registration date: 22/09/2021
Registration number: DAP 002:2021
Valid until: 29/07/2026
DAP of GLAZED PORCELAIN tiles, produced at the Aveiro-Portugal production unit, owned by
Representativity of the EPD
Gres Panaria Portugal, S.A. The Panaria Group unit in Aveiro is dedicated to the production of
(location, manufacturer, group of ceramic floors in white or coloured porcelain, glazed (single-fired) and single fired wall tiles
manufacturers): coatings, mainly used for floors and wall coverings. The products are distributed by the
commercial divisions of the group's brands:
- MARGRES - PANARIA CERAMICA
- BLUSTYLE - LOVE TILES
- COTTO D’ESTE - FLORIDA TILE
- LEA CERAMICHE - PANARIAGROUP
Where to consult explanatory
www.grespanaria.pt
material:
Type of EPD: DAP - Cradle to Grave (A1-D)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
6 The DAPHabitat System
1.6. PCR of reference
Name: 1. PCR: Basic module for construction products and services
2. PCR: Floor covering
3. PCR: Wall covering
4. EN 17160: 2019 - Product category rules for ceramic tiles
Issue date: 1. November 2020
2. November 2020
3. November 2020
4. 27-Feb-2019, entry into force 15-Apr-2019
Number of registration on the data 1. PCR-mb001
base: 2. RCP001:2014
3. RCP002:2014
4. --
Version: 1. Version 2.1
2. Version 1.1
3. Version 1.1
4. --
Identification and contact of the 1. PCR: basic module for construction products and services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Wall coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
3. PCR: Floor coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
Identification and contact of the 1. PCR: basic module for construction products and services
authors: • Marisa Almeida; Luis Arroja; José Silvestre; Fausto Freire; Cristina Rocha; Ana
Paula Duarte; Ana Cláudia Dias; Helena Gervásio; Victor Ferreira; Ricardo Mateus
e António Baio Dias
2. PCR: Wall coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
3. PCR: Floor coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
Composition of the Sectorial Panel: 1. RCP: Wall coverings
• RMC - Revestimentos de Mármore Compactos, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
• Sonae Indústria, SGPS, S.A.
• Gyptec Ibérica - Gessos Técnicos, S.A.
2. RCP: Floor coverings
• RMC - Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• MAS – Manuel Amorim da Silva, Lda.
• Sonae Indústria, SGPS, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 12/08/2013 - 30/11/2013
3. 01/08/2013 - 30/11/2013
Valid until: 1. January 2022
2. January 2022
3. January 2022
4. --
The DAPHabitat System 7
1.7. Information concerning the product/product class
Identification of the Glazed porcelain tiles
product:
Illustration of the
product:
Glazed porcelain tiles, serie WOODEN DARK BEIGE
Brief description of the At its plants, Gres Panaria Portugal produces ceramic porcelain white body tiles. In particular, the porcelain
product: white body denomination refers to a compact, dry-pressed ceramic product characterized by excellent
technical specifications (high mechanical strength and resistance to wear, chemicals and stains) and low
porosity (Due to these characteristics, the product, during the firing stage (at a temperature of over 1,200°
C), reaches complete vitrification, acquiring low water absorption properties and consequently frost
resistance, making it suitable for outdoor installation.
In this EPD, the results are given per functional unit (1 m2). However, since the production process is the
same, regardless of the thickness or shape of the products, it is possible to convert these results to other
units - kg, for example - using conversion factors, according to the weight per reference. The average weight
of one square meter of porcelain white body is 21,75 kg/m2, considering the production mix of 2018.
GEOGRAPHICAL VALIDITY: Performance has been calculated in reference to the plant in AVEIRO - Portugal.
Main technical Table 1: Technical characteristics
characteristics of the
product:
8 The DAPHabitat System
The Panariagroup products manufactured at Aveiro have achieved the following product certifications for
Quality (QB-UPEC, CERTIF), Environment (GreenGuard) and Safety (CE, CCC).
The Quality/Environment and Safety Integrated Management System of this production site are certified
according to ISO 9001:2015, ISO 14001:2015 and EMAS.
Description of the Glazed Porcelain Tiles intended to be applied to both floor and wall claddings and to be installed both indoor
products application: and outdoor for residential, non-residential and commercial use.
Porcelain tiles for the following applications:
• Floor covering
• Wall covering
• Indoor covering
• Outdoor covering
• Areas and residential buildings
• Areas and public buildings
• Areas and industrial buildings
Reference service life: The service life of the tiles is generally more than 50 years (CEN, 2012). In addition, according to the US
Green Building Council, the service life of the tiles could have the same service life as the building itself.
Therefore, 50 years can be considered as the realistic service life for the tiles.
Placing on the market / EN 14411:2012 - Ceramic tiles - Definitions, classification, characteristics, evaluation of conformity and
Rules of application in marking.
the market / Technical
EN ISO 10545 – Ceramic wall and floor (several parts)
rules of the product:
DIN 51130:2014 - Slip resistance test for flooring
DIN 51097:2016 - Ramp testing
BS 7976-1:2002+A1:2013 - Pendulum testers Specification
Regulation (UE) n.º 305/2011 from the European Parliament and of the Council, of 9 March 2011, laying
down harmonized conditions for the marketing of construction products and repealing Council Directive
89/106/EEC
Quality control: According to the product technical standards, CERTIF and NF-UPEC.
Special delivery Not applicable.
conditions:
Components and Not applicable.
substances to declare:
History of the LCA
studies: ---
The ceramic tile is subjected to a series of tests to determine the main technical characteristics of the product in conformity with
the applicable standards (see figure 1.4 as an example of compressive strength).
Figure 1.4 - Compressive strength
The DAPHabitat System 9
Declared unit: --
Functional unit: 1 m2 of glazed porcelain tiles for wall and floor covering (average) for floor and wall cladding, and a
50-year reference life
Name Value Unit of measure
Unit of measurement 1 m2
Weight 21,75 kg/m2
Conversion factor to 1 kg 0,0460 -
System boundaries: EPD from cradle to grave
Criteria for the exclusion: According to paragraph 6.3.5 of EN 15804, the exclusion criterion for unitary processes is 1% of the
total energy consumed and 1% of the total mass of the inputs, paying particular attention not to
exceed 5% of energy and mass flows excluded in the product step.
The following cases were not considered in this study, as they may fall under the exclusion criteria:
• Environmental loads associated with the construction of industrial infrastructures and
the manufacture of machinery and equipment;
• Environmental loads relating to infrastructure (vehicle and road production and
maintenance) for the transport of pre-products;
• Long term emissions.
All flows in known inputs and outputs were considered.
Assumption and limitations: For processes over which producers have no influence or specific information, such as the extraction
of raw materials, generic data from the Ecoinvent v3.3 databases were used.
The dataset used to model electricity production, and natural gas was adapted to the Portuguese
context. The electric mix was updated for the year 2018 through information from the National
Energy Networks (REN), the Energy Services Regulatory Authority (ERSE) and the General Board of
Energy and Geology (DGEG) to obtain more updated results regarding the environmental impacts
generated by the electricity grid in Portugal. According to the information provided by the DGEG
Energy Report in Portugal (2018), the natural gas process was modelled regarding the countries
where the importation comes from.
The environmental impacts indicated in this EPD are a weighted average of all porcelain tiles
products fabricated in 2018, based on the production of the Aveiro industrial plant.
The modules from A5 to C4 are scenarios based on average data, included in the PCR created by the
European Federation of ceramic tile manufacturers /CET PCR 2014/ and subsequently implemented
in the EN 17160 - Product category rules for ceramic tiles.
Quality and other characteristics The production data collected correspond to the year 2018 and are in accordance with reality. The
about the information used in generic data used belong to the Ecoinvent database v3.3 and comply with quality criteria (age,
the LCA: geographical and technological, coverage, plausibility, etc.) of generic data.
The validity period of the background data from the Ecoinvent database is between 2013 and 2018.
Most of the information (energy and water consumption, emissions of pollutants, atomized
powders and ceramic production) are measured or calculated directly at the company level and
declared in the EMAS Report and in the Sustainability Report, which is specific and is checked for
each plant involved in this study. Carbon dioxide emissions (related to carbonate oxidation) are
collected through the ETS (Emissions Trading Scheme) declaration.
Detailed data was obtained not only for mixtures of raw materials (collected with primary data from
the company) but also for dyes, frits and other raw materials for glaze production.
The overall quality of the data can be considered optimal.
Allocation rules: The consumption of energy and materials has been allocated to the product in question based on
the mass of ceramic tiles produced annually. No further allocations were applied in the modules
subsequent to the production phase. Some ceramic waste is recycled internally. Credits for energy
recovery of packaging materials and end of life of the product have been considered.
Comparability of EPD for EPD for construction products and services may not be comparable if they are not produced
construction products: following EN 15804 and EN 15942 and and under comparability conditions defined by ISO 14025.
For each Gres Panaria ceramic product, manufactured in the Love Tiles Industrial Unit, the
environmental impacts can be determined by multiplying the results of this study by mass scale
factors.
10 The DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
2.1.1. Flow diagram of input and output of the processes
The production process of the ceramic tile covered by this EPD is shown below and described.
Inert
Fluxes Clays Others Dyes
Dosing Dosing Dosing Dosing
Milling SW
Milling Dispersion
Dye
Agitation WW
Tank
Mixture
Sifting
Agitation
E
GE
Frits Dyes Atomization
W WW
Stock
Powder
Milling SW
Pressing SW
W Dilution WW
GE
E Drying SW
Paints
Others Glazes
GE
Glazing
Decoration
WW
SW
E Firing
GE PC ou lit st hin ing g SW INPUTS
Rectification WW E ENERGY – used fuels
SW W ÁGUA
Sorting
OUTPUTS
SW SOLIDO WASTES
Packaging SW WW WASTEWATER
GE GASEOUS EFFLUENTS
Storage
Figure 2.1- Production process of the ceramic tile covered by this EPD
The DAPHabitat System 11
The production process illustrated in the flowchart (figure 2.1) is divided into a series of operations and activities that are carried
out consecutively. The individual phases of the production cycle are generally associated with a specific department,
appropriately identified within the plant.
Figure 2.2- Raw materials preparation Figure 2.3- Raw materials
Reception of raw materials:
Love Tiles produces porous tiles and porcelain white body flooring. The raw materials used in the process are natural inorganic
materials such as clays, calcite and feldspars, sands and talc. The raw materials are stored in separate bins, are placed by means
of a loader in load hoppers and are distributed separately by storage silos with weighing systems.
Paste preparation:
In discontinuous mills, the grinding of the hard materials is performed by wet-milled. The clays are diluted in turbodiluters. After
grinding, the contents of the mills are added to the clays diluted in the turbodiluter, and the paste obtained is discharged into
slip tanks, undergoing the first sieving, filtering, and is subjected to the action of agitators to be homogenized and kept in
suspension. The slip is then transferred to the atomizer feed tank, being sieved again, now in a finer mesh.
Atomization:
Pulp atomization is carried out in an atomizer that is powered by high-pressure hydraulic pumps. The hot gas generator for drying
is powered by natural gas. The atomized powder has about 5 to 6,5% moisture and is stored in silos that feed the production
lines. There is a dry staining system that allows the production of coloured pasta.
Forming/pressing:
The pressing is carried out in large capacity hydraulic presses. After pressing, an operation in which the piece acquires its shape
and part of the mechanical and surface characteristics, the material is transported to a dryer where the drying operation is carried
out, which consists of removing almost all the moisture still existing in the atomized powder, thus giving the pieces the remaining
mechanical characteristics that will allow their transport and processing in the glazing and decoration line.
Glazing / Decoration:
The company has a section for prepararing of glasses and ceramic paints that aims to obtain suspensions of paints and glasses
that allow its application in glazing and decoration. Love Tiles has associated with each press, a line of glazing and decoration.
Glazing and decoration are done by applying glaze by airbrush and glass curtain or using the screen printing or digital printing
method. Love Tiles prepares serigraphic frames and scrolls used in flat and rotary screen printing. There are also several digital
printers installed that allow digital printing on ceramic pieces. After this phase, the pieces go to the intermediate park until they
are unloaded into one of the 4 existing roller ovens.
Firing:
Firing takes place in roller kilns fed with natural gas. The firing process is completely controlled, mainly in temperature and cycles,
depending on the dimensions and technical characteristics of the final product. After leaving the kiln, the material is transported
in boxes, where it awaits the next operation.
Cutting and Grinding:
Part of the product after the firing phase is sent to the cutting and rectifying section, where it is rectified and cut.
12 The DAPHabitat System
Choice and Packaging:
The choice of the final product is made piece by piece and focuses on two types of visual defects, detected by the operators and
the dimensional defects, gauges and flatness, detected by automatic equipment installed in the lines of choice and packaging.
This is followed by the automatic packaging operation in cardboard boxes and the subsequent placement of the boxes on wooden
pallets using palletizers.
Final inspections:
The Final Inspection performs an inspection of the packaged product to detect any error in the choice of material.
Warehousing and Shipping:
The final product is stored in a final product park waiting for the order to be sent to the customer.
Figure 2.4- Ceramic tile testing Figure 2.5- Glazing applications
BASE MATERIALS / ANCILLARY MATERIALS
The ceramic tile is mainly composed of ceramic raw materials and also glaze materials. The main raw materials for ceramic tile
are clay (20-40%), Kaolin (0-12%), feldspar (20-40 %), sand (0-30 %) and pigments (0-4 %). The main glaze components are clay
powder; quartz; alumina; pigments; frits, and feldspars. The main auxiliary additives consist of dispersant, binder and fluidifying
agents.
INSTALLATION/LAYING
The tiles are fixed to the surfaces of walls and floors using specific materials and in different quantities, for example, dispersion
adhesives, cementitious adhesives and mortar, sealants or applied liquid membranes. No emissions are generated during
installation, and ceramic tile installations do not cause health or environmental hazards.
The DAPHabitat System 13
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
The entire life cycle of the product (type of EPD: « cradle-to-grave ») and the Modules described below are considered:
installed, no repair, replacement or refurbishment
Modules A1-A3 include those processes that provide
processes are necessary. For this reason, Modules B3-B4-B5
energy and material input for the system (A1), transport up
are not considered.
to the factory gate of the plant (A2), manufacturing
processes as well as waste processing (A3). Modules B6-B7 consider energy use for operating building-
integrated technical systems (B6) and operational water
Module A4 includes the transport from the production site
use for technical building-related systems. No operational
to the customer or to the point of installation of the tiles.
energy or water use are considered. Cleaning water is
Three scenarios were considered: 300 km, 1350 km and
declared under B2.
6520 km according to EN 17160.
Module C1 refers to the demolition and deconstruction
Module A5 considers all tile installation steps (like
process of the tiles from the building.
adhesives consumption) also packaging waste processing
(recycling, incineration, disposal). Credits from energy Module C2 considers transportation of the discarded tile to
substitution are declared in module D. a recycling or disposal process.
Module B1 considers the use of tiles. During the use of Module C3 considers every process (collection, crushing
ceramic tiles, no hazardous indoor emissions are expected process etc.) properly for recycling the tiles.
to occur.
Module C4 includes all the landfill disposal processes,
Module B2 includes the cleaning of the tiles. Provision of including pre-treatment and management of the disposal
water, cleaning agent for the cleaning of the tiles, incl. site.
wastewater treatment are considered.
Module D includes benefits from all net flows in the end-of-
Modules B3-B4-B5 are related to the repair, replacement life stage that leave the product boundary system after
and refurbishment of the tiles. If the tiles are properly passing the end-of-waste stage.
14 The DAPHabitat System
2.2. Parameters describing environmental impacts
Formation
Depletion potential Acidification Abiotic depletion Abiotic depletion
Global warming Eutrophication potential of
potential; GWP
of the stratospheric potential of soil
potential, EP tropospheric
potential for non- potential for
ozone layer; ODP and water, AP fossil resources fossil resources
ozone, POCP
kg CO2 equiv. kg CFC 11 equiv. kg SO2 equiv. kg (PO4)3- equiv. kg C2H4 equiv. kg Sb equiv. MJ, P.C.I.
Raw material
supply A1 - - - - - - -
Transport
A2 - - - - - - -
Manufacturing
A3 - - - - - - -
Total
Total 1,29E+01 2,12E-06 4,58E-02 3,90E-03 2,34E-03 2,04E-06 1,97E+02
A4-300 1,52E+00 2,80E-07 4,05E-03 6,86E-04 1,93E-04 3,12E-09 2,31E+01
A4- 4,21E+00 7,78E-07 1,12E-02 1,91E-03 5,38E-04 8,67E-09 6,41E+01
Transport1 1390
A4-
6520 1,28E+00 2,38E-07 3,21E-02 2,73E-03 1,01E-03 2,37E-09 1,97E+01
boat
Construction
installation A5 1,42E+00 1,12E-07 4,64E-03 4,98E-04 2,08E-04 1,16E-07 1,22E+01
process
Use
B1 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Maintenance
B2 2,82E-01 3,59E-08 1,83E-03 1,37E-04 1,02E-04 2,89E-07 1,02E+01
Repair/Replace
ment/Refurbish B3 – B5 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
ment
Operational
energy/water B6 – B7 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
use
De-
construction C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
and demolition
Transport
C2 6,06E-02 1,12E-08 1,62E-04 2,74E-05 7,74E-06 1,25E-10 9,23E-01
Waste
processing C3 5,74E-02 1,08E-08 4,41E-04 9,55E-05 1,06E-05 1,12E-10 8,88E-01
Disposal
C4 6,24E-02 1,13E-08 4,34E-04 9,08E-05 1,37E-05 1,36E-10 9,49E-01
Re-use, recovery,
recycling D -4,72E-02 -1,69E-08 -2,40E-04 -4,65E-05 -8,87E-06 -4,79E-08 -6,89E-01
potential
N.R.– not relevant according to EN 17160 - Product category rules for ceramic tiles
LEGEND:
Product stage
Construction process stage
Use stage
End - of - life stage
Benefits and loads beyond the system boundary
NOTES: P.C.I. – Net calorific value
Units expressed by functional unit (1 m2).
1 Three scenarios are presented for transport in A4 to the construction site:
• National: 300 km – Truck with a capacity of 25 tons;
• Europe: 1390 km – Truck with a capacity of 25 tons;
• International (outside Europe): 6520 km – Transoceanic cargo ship.
The DAPHabitat System 15
2.3. Parameters describing resource
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, P.C.I. MJ, P.C.I. m3
Raw material
A1 - - - - - - - - - -
supply
Transport
A2 - - - - - - - - - -
Manufacturing
A3 - - - - - - - - - -
Total
Total 3,66E+01 1,12E-00 3,77E+01 2,01E+02 0,00E+00 2,01E+02 0,00E+00 0,00E+00 0,00E+00 1,43E-02
A4-300 5,67E-02 0,00E+00 5,67E-02 2,32E+01 0,00E+00 2,32E+01 0,00E+00 0,00E+00 0,00E+00 3,90E-04
Transport A4-1390 1,58E-01 0,00E+00 1,58E-01 6,45E+01 0,00E+00 6,45E+01 0,00E+00 0,00E+00 0,00E+00 1,08E-03
A4-6520
3,75E-02 0,00E+00 3,75E-02 1,97E+01 0,00E+00 1,97E+01 0,00E+00 0,00E+00 0,00E+00 3,27E-04
boat
Construction
A5
installation
7,87E-01 0,00E+00 7,87E-01 7,36E+00 0,00E+00 7,36E+00 0,00E+00 0,00E+00 0,00E+00 8,64E-05
process
Use
B1 - - - - -- - - - - -
Maintenance
B2 1,51E-01 0,00E+00 1,51E-01 1,04E+01 0,00E+00 1,04E+01 0,00E+00 0,00E+00 0,00E+00 5,79E-05
Repair/Replace
ment/Refurbish B3 – B5 - - - - - - - - - -
ment
Operational
energy/water B6 – B7 - - - - - - - - - -
use
De-
C1
construction
0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
and demolition
Transport
C2 2,27E-03 0,00E+00 2,27E-03 9,29E-01 0,00E+00 9,29E-01 0,00E+00 0,00E+00 0,00E+00 1,56E-05
Waste
processing C3 1,60E-03 0,00E+00 1,60E-03 8,92E-01 0,00E+00 8,92E-01 0,00E+00 0,00E+00 0,00E+00 1,48E-05
Disposal
C4 4,03E-03 0,00E+00 4,03E-03 9,56E-01 0,00E+00 9,56E-01 0,00E+00 0,00E+00 0,00E+00 1,57E-05
Re-use,
recovery,
recycling D -2,33E-01 0,00E+00 -2,33E-01 -1,75E+00 0,00E+00 -1,75E+00 0,00E+00 0,00E+00 0,00E+00 -9,02E-05
potential
LEGEND:
Product stage
Construction stage
Use stage
End – of - life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
NOTE: Units expressed by functional unit (1 m2).
P.C.I. – Net calorific value
N.R.– not relevant according to EN 17160 - Product category rules for ceramic tiles
16 The DAPHabitat System
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous waste Radioactive waste
disposed disposed disposed **
kg kg kg
Raw material supply A1 - - -
Transport A2 - - -
Manufacturing A3 - - -
Total Total 1,85E-02 1,91E+00 2,05E-04
A4-300 3,81E-06 1,84E-04 1,58E-04
A4-1390 1,06E-05 5,13E-04 4,41E-04
Transport
A4-6520
3,43E-06 1,53E-04 1,34E-04
boat
Construction installation process A5 2,74E-06 9,15E-03 3,41E-05
Use B1 0,00E+00 0,00E+00 0,00E+00
Maintenance B2 4,47E-06 4,49E-03 8,52E-06
Repair/Replacement/Refurbishment B3 – B5 0,00E+00 0,00E+00 0,00E+00
Operational energy/water use B6 – B7 0,00E+00 0,00E+00 0,00E+00
De-construction and demolition C1 0,00E+00 0,00E+00 0,00E+00
Transport C2 1,53E-07 7,38E-06 6,34E-06
Waste processing C3 1,46E-07 1,44E-05 6,08E-06
Disposal C4 1,69E-07 7,57E+00 6,40E-06
Re-use, recovery, recycling potential D -2,50E-06 -3,97E-01 -2,01E-05
Values expressed by functional unit (1 m2)
LEGEND:
Product stage
Construction stage
Use stage
End – of - life stage
Benefits and loads beyond the system boundary
N.R. – not relevant according to EN 17160 - Product category rules for ceramic tiles
** The radioactive waste component does not come from the activity of LOVE TILES (A3). It is a component derived from the upstream activities (A1 and
A2), namely from electricity production.
The DAPHabitat System 17
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg N/A
Materials for recycling kg 1,66E+01
Materials for energy recovery kg 1,46E-01
Exported energy MJ by energy carrier N/A
* expressed by functional unit (1 m2)
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
3.1. A4 Transport to the building site – Construction process stage
The scenarios for A4 transport to the building site were according to EN 17160 regarding Product category rules for ceramic tiles.
Destination Type of transport Average distance (km)
National Truck with a capacity of 25 tons 300
Europe Truck with a capacity of 25 tons 1 390
International (Outside Europe) Transoceanic freight ship 6 520
3.2. A5 Installation of the product in the building – Construction process stage
For the installation stage, the scenario was also according to the options defined in EN17160 and Almeida, 2019. The option
chosen was 3,5 kg of cementitious adhesive for each m2 of ceramic tile. The ceramic material loss considered was 3%.
Option 3 (medium size tiles) Value Unit of measure
Cementitious adhesive 3,5 kg
3.3. B1 Use stage
According to the specific PCR for Product category rules for ceramic tiles - EN 17160, the environmental impacts generated during
the use phase are very low and therefore can be neglected. Ceramic tiles are robust and have a hard, abrasion-resistant surface.
There are no impacts on the environment during the use stage.
18 The DAPHabitat System
3.4. B2 Maintenance
Ceramic covering products shall be cleaned regularly, depending on the type of building: residential, commercial, healthcare.
Thus, the consumption of water and cleaning agents has been considered. The values declared in this stage refer to a time period
of 50 years. The scenario for maintaining the ceramic floor and wall tiles was conservative and according to EN 17160. The
scenario used for maintaining ceramic floor tiles was for residential use, with the use of 0,134 ml detergent once every two weeks
and 0,1 l water are used to wash 1 m2 of ceramic floor tiles once a week.
Name Value Unit of measure
Water consumption 0,1 l
Detergent 0,134 ml
Floor tile maintenance cycle 2600 Number per RSL
3.5. B3 Repair
In general, the service life of ceramic tiles is the same as the building lifetime. Repair, replacement and refurbishment are not
required for ceramic tiles.
Thus according to EN 17160, ceramic tiles require no repairing during the use phase, and therefore no impacts should be declared
in the repair phase.
3.6. B4 Replacement
In general, the service life of ceramic tiles is the same as the building lifetime. Repair, replacement and refurbishment are not
required for ceramic tiles.
3.7. B5 Refurbishment
In general, the service life of ceramic tiles is the same as the building lifetime. Repair, replacement and refurbishment are not
required for ceramic tiles.
Thus according to EN 17160, ceramic tiles require no repairing during the use phase, and therefore no impacts should be declared
in the refurbishment phase.
3.8. B6 Use of energy
These modules are not relevant for ceramic tiles, according to EN 17160.
3.9. B7 Use of water
These modules are not relevant for ceramic tiles, according to EN 17160.
The DAPHabitat System 19
3.10. [C1 – C4] End of life of the product
C1: This module, according to the PCR developed in EN 17160, is not relevant for ceramic tiles.
C2: The ceramic tile demolition waste is transported from the building site to a container or treatment plant by truck. An average
distance of 20 km is considered, according to the default scenario of EN17160.
C3-C4: the end-of-life scenario is described in the following table:
Name Value Unit of measure
Recycling percentage (C3) 70 %
Landfill percentage (C4) 30 %
3.10.b BENEFITS AND LOADS BEYOND THE PRODUCT SYSTEM BOUNDARY (D):
Module D includes credits from materials recycling of tiles and packaging, energy credits from the thermal recovery of the
packaging.
According to EN 17160, after the demolition/deconstruction stage, ceramic tiles can be crushed and then used in a range of
different applications:
• road construction in filled embankment;
• concrete aggregates;
• when ceramic tiles are crushed, it forms recycled ceramic aggregates, which can be integrated as a partial
substitute of natural aggregate in hot-mix asphalt [8];
• recycled ceramic aggregates can be used in the construction of landfills [8];
• recycled ceramic aggregates can be utilized in the construction of sub-based courses on secondary roads [8].
In this case, and according to the Environmental National Agency (APA, 2020), in Portugal, the valorization rate of ceramic
materials in construction and demolition waste is approx. 75%.
20 The DAPHabitat System
3.11. Additional information on the release of dangerous substances to indoor air, soil and
water during the use stage
Love Tiles products have achieved the GREENGUARD Certification by a third-party, which is related to indoor air pollution and
the risk of chemical exposure.
Identified Volatile Organic Compounds at 24 elapsed Exposure Hours
CAS Number Compound Emission Factor (g/m2.hr)
22531-20-0 Naphthalene, 6-ethyl-1,2,3,4-tetrahydro-* 3,3
42775-75-7 Naphthalene, 5-ethyl-1,2,3,4-tetrahydro-* 3,1
* indicates NIST/EPA/NIH best library match only based on retention time and mass spectral characteristics.
Target List Aldehydes at 24 Elapsed Exposure Hours
CAS Number Compound Emission Factor (g/m2.hr)
4170-30-3 2-Butenal BQL
75-07-0 Acetaldehyde BQL
100-52-7 Benzaldehyde BQL
5779-94-2 Benzaldehyde, 2,5-dimethyl BQL
529-20-4 Benzaldehyde, 2-methyl BQL
620-23-5 / 104-87-0 Benzaldehyde, 3- and/or 4-methyl BQL
123-72-8 Butanal BQL
590-86-3 Butanal, 3-methyl BQL
50-00-0 Formaldehyde BQL
66-25-1 Hexanal BQL
110-62-3 Pentanal BQL
123-38-6 Propanal BQL
Analyses based on EPA Compendium Method TO-17 and ASTM D 6196 for VOCs by thermal desorption followed by gas chromatography/mass
spectrometry (TD/GC/MS), and EPA Method TO-11A and ASTM D 5197 for selected aldehydes by high-performance liquid chromatography (HPLC).
BQL corresponds to a value below the quantifiable threshold of 0,04 μg, based on a standard 18 liters air collection volume for
TVOC and individual VOCs, and 0,1 μg based on a standard 45 liters air collection volume for formaldehyde and total aldehydes.
The DAPHabitat System 21
3.12. TRACI INDICATORS
TRACI indicators (version 2.1), from EPA’s Tool for the Reduction and Assessment of Chemical and Other Environmental Impacts,
http://www.epa.gov/nmel/std/traci.html, are listed below.
TRACI INDICATORS of 1m2 of porcelain tile (21,75 kg/m2)
A4-6520-
Parameter Unit A1-A3 A4-300 A4-1390 A5 B2 C2 C3 C4 D
boat
Global Warming Air kg CO2 eq 1,29E+01 1,52E+00 4,21E+00 1,28E+00 1,08E+00 0,00E+00 2,82E-01 0,00E+00 0,00E+00 0,00E+00
Ozone Depletion Air kg CFC11 eq 2,70E-06 3,73E-07 1,04E-06 3,17E-07 7,48E-08 0,00E+00 4,10E-08 0,00E+00 0,00E+00 0,00E+00
Acidification Air kg SO2 eq 4,62E-02 4,59E-03 1,28E-02 3,25E-02 3,58E-03 0,00E+00 1,77E-03 0,00E+00 0,00E+00 0,00E+00
Eutrophication kg N eq 2,65E-03 6,57E-04 1,83E-03 1,29E-03 3,10E-04 0,00E+00 1,58E-04 0,00E+00 0,00E+00 0,00E+00
Smog Air kg O3 eq 6,28E-01 1,06E-01 2,95E-01 4,91E-01 6,05E-02 0,00E+00 1,82E-02 0,00E+00 0,00E+00 0,00E+00
The stages B1, B3, B4, B5, B6, B7 and C1 are not relevant according to EN 17160 - Product category rules for ceramic tiles, and
for that reason are not presented in the table above.
22 The DAPHabitat System
REFERENCES
✓ Almeida. M. (2019). Desempenho ambiental de produtos no sector cerâmico em Portugal. Tese de
doutoramento. Universidade de Aveiro.
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 1.0, 2013 (in
www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN 15804:2012 Sustainability of construction works – Environmental product declarations – Core rules for the
product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
✓ Ecoinvent database v3.3 (2016). (www.ecoinvent.org)
✓ EN 15804:2012+A1:2015 Sustainability of construction works – Environmental product declarations – Core rules
for the product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
✓ Energy Services Regulatory Authority (ERSE) – Special Regime Production (PRE) (2016) (in
http://www.erse.pt/pt/desempenhoambiental/prodregesp/2016/Paginas/2016.aspx)
✓ General Board of Energy and Geology (DGEG) – Energy in Portugal Report (2015)
✓ General Board of Energy and Geology (DGEG) – Monthly Data of Electrical Energy (2016). (in
http://www.dgeg.gov.pt?cr=15125)
✓ Instruções Gerais do Sistema DAPHabitat, Version 1.0, March 2013 (in www.daphabitat.pt);
✓ National Energy Networks (REN) – Information Centre – Monthly Statistics (2016). (in
http://www.centrodeinformacao.ren.pt/PT/InformacaoExploracao/Paginas/EstatisticaMensal.aspx)
✓ NP ISO 14025:2009 Rótulos e declarações ambientais – Declarações ambientais Tipo III – Princípios e
procedimentos;
✓ Regras para a Categoria de Produto (RCP) – Modelo base para produtos e serviços de construção. DAPHabitat
System. Version 2.0, September of 2015 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Paredes. Wall covering. RCP002:2014. DAPHabitat
System. Version 1.0, February 2014 (in www.daphabitat.pt);
✓ Regras para a Categoria de Produto (RCP) – Revestimento de Pavimento. Floor covering. RCP001:2014
DAPHabitat System. Version 1.0, February 2014 (in www.daphabitat.pt);
The DAPHabitat System 23
