DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
DECLARATION NUMBER: DAP 013:2022
CORK UNDERLAYS
ISSUE DATE: 25/10/2022 VALID UNTIL: 24/10/2027
SEDACOR – Sociedade Exportadora de Artigos de Cortiça, Lda.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER ....................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 2
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 2
1.5. EPD REGISTRATION ................................................................................................................................................ 2
1.6. PCR OF REFERENCE ................................................................................................................................................. 3
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 4
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 7
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 7
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 8
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES .............................................................................................................. 9
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................. 12
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................. 13
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 14
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 15
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ............................................................................15
3.1. ADDITIONAL INFORMATION ON RELEASE OF DANGEROUS SUBSTANCES TO INDOOR AIR, SOIL AND WATER DURING THE USE STAGE
................................................................................................................................................................................ 15
3.2. CERTIFICATIONS .................................................................................................................................................... 15
3.3. END-OF-LIFE MANAGEMENT ................................................................................................................................... 15
REFERENCES .........................................................................................................................................................17
The DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator: Associação Plataforma para a Construção
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401576
Website: www.daphabitat.pt
Logo:
1.2. EPD OWNER
Name of the owner: Sedacor – Sociedade Exportadora de Artigos de Cortiça, Lda.
Production site: São Paio de Oleiros; Rio Meão e Ponte de Sôr
Address (head office): São Paio de Oleiros
Telephone: 227470590
E-mail: sedacor@sedacor.com; isabel.carvalho@sedacor.com
Website: https://www.jpscorkgroup.com/
Logo:
Information concerning the FSC® Certification
applicable management Systems:
Specific aspects regarding the NACE (Rev3) 16294 – Production of cork stoppers
production:
NACE (Rev3) 16295 - Production of cork products
Organization’s environmental Protect the environment, through the prevention of pollution, the sustainable use of
policy: resources, and the minimization of environmental impacts resulting from the activity in a
perspective of the life cycle of manufactured products, aiming for continuous improvement
of environmental performance.
Promote the circular economy, through recycling of industrial waste derived from cork and
its incorporation into new products.
Comply with the applicable legislation and regulations and other requirements assumed by
the organization.
Sistema DAPHabitat 1
1.3. Information concerning the EPD
Authors:
Centro Tecnológico das Indústrias têxteis e do Vestuário de Portugal-
CITEVE
Contact of the authors: Rua Fernando Mesquita, nº 2785, 4760-034 Vila Nova de Famalicão
T: + 351 252 300300 | F. + 351 252 300317
Website: www.citeve.pt
E-mail: lramos@citeve.pt; ecoelho@citeve.pt
Issue date: 25/10/2022
Registration date: 31/10/2022
Registration number: DAP 013:2022
Valid until: 24/10/2027
Representativity of the EPD (location, Cradle-to-gate EPD, of one (1) product, manufactured in three (3) industrial units, which
manufacturer, group of manufacturers): belong to a single (1) producer (Sedacor - Sociedade Exportadora de Artigos de Cortiça,
Lda).
Where to consult explanatory material: https://www.jpscorkgroup.com/
Type of EPD: EPD from cradle-to-gate
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
2 The DAPHabitat System
1.6. PCR of reference
Name: PCR – basic module for construction products and services
Issue date: 19-01-2016
Number of registration on the data RCP-mb001
base:
Version: Version 2.1, november 2020
Identification and contact of the José Dinis Silvestre | jose.silvestre@tecnico.ulisboa.pt
coordinator (s):
Luís Arroja | arroja@ua.pt
Marisa Almeida | marisa@ctcv.pt
Identification and contact of the Ana Cláudia Dias
authors:
António Baio Dias
Cristina Rocha
Fausto Freire
Helena Gervásio
José Dinis Silvestre
Luís Arroja
Marisa Almeida
Paula Duarte
Ricardo Mateus
Victor Ferreira
Composition of the Sectorial Panel: N/A
Consultation period: 18/11/2015 to 18/01/2016
Valid until: January 2022
Sistema DAPHabitat 3
1.7. Information concerning the product/product class
Identification of the product: Agglomerated Cork Rolls (Underlays) with an average density of 220 kg/m3
Illustration of the product:
Brief description of the product:
• Natural and recyclable product, made from a renewable raw material;
• Good thermal and acoustic insulation, reducing sound propagation, impact noise,
and energy consumption;
• High durability and excellent dimensional stability, even when subject to
temperature variations;
• Anti-static and hypoallergenic.
This EPD presents the results for 1 m2 of product with a density of 220 kg/m3 and thickness of
2,0 mm. Since several references of Underlays follow the same production process, it is
possible to use the results of this EPD for those references, with different densities and
thicknesses, using the conversion factors presented in table 1.
Table 1 – Conversion factors to apply to the results presented in this EPS for different
densities and thicknesses
Reference 12AS 12PL 15BS 15KBS 15MS 25MS 51AS 51PL 52PL
Density
180 220 200 220 220 200 200 230 220
(kg/m3)
0,8 0,33 0,40 0,36 0,40 0,40 0,36 0,36 0,42 0,40
1,0 0,41 0,50 0,45 0,50 0,50 0,45 0,45 0,52 0,50
1,2 0,49 0,60 0,55 0,60 0,60 0,55 0,55 0,63 0,60
1,5 0,61 0,75 0,68 0,75 0,75 0,68 0,68 0,78 0,75
1,6 0,65 0,80 0,73 0,80 0,80 0,73 0,73 0,84 0,80
1,8 0,74 0,90 0,82 0,90 0,90 0,82 0,82 0,94 0,90
2,0 0,82 1,00 0,91 1,00 1,00 0,91 0,91 1,05 1,00
2,7 1,10 1,35 1,23 1,35 1,35 1,23 1,23 1,41 1,35
Thickness
3,0 1,23 1,50 1,36 1,50 1,50 1,36 1,36 1,57 1,50
(mm)
4,0 1,64 2,00 1,82 2,00 2,00 1,82 1,82 2,09 2,00
5,0 2,05 2,50 2,27 2,50 2,50 2,27 2,27 2,61 2,50
5,5 2,25 2,75 2,50 2,75 2,75 2,50 2,50 2,88 2,75
5,8 2,37 2,90 2,64 2,90 2,90 2,64 2,64 3,03 2,90
6,0 2,45 3,00 2,73 3,00 3,00 2,73 2,73 3,14 3,00
8,0 3,27 4,00 3,64 4,00 4,00 3,64 3,64 4,18 4,00
9,5 3,89 4,75 4,32 4,75 4,75 4,32 4,32 4,97 4,75
10,0 4,09 5,00 4,55 5,00 5,00 4,55 4,55 5,23 5,00
Main technical characteristics of the The main technical characteristics of the considered Underlays are presented in tables 2, 3
product: and 4 (average values or values of the bestselling reference – ref. 15MS ) in accordance with
EN 12103:1999 and 16354:2018.
4 The DAPHabitat System
Table 2: Technical characteristics of the product according to standard EN 12103:1999
Characteristics
Declared value Test standard
(EN 12103:1999)
2 mm – 0.04 m2.K/W
Thermal resistance 1 4 mm – 0.08 m2.K/W ISO 8302
6 mm – 0.12 m2.K/W
Thermal conductivity 1 0.049W/m.k ISO 8302
Granulometry 0,5-5 mm NP ISO 2030
Thickness 1 a 12 ± 0.2 mm EN 428
Density 200 – 240 Kg/m3 EN 672
Compression 20 – 40% NP ISO 7322
Recovery ≥ 65% NP ISO 7322
Tensile strength ≥ 200 kPa NP ISO 7322
Flexibility Factor 5: Pass EN 435/A
Reduction of impact noise 17dB (indicative value for thicknesses
from 2 to 4 mm)
ISO 140-8
18dB (indicative value for thicknesses
from 5 to 6 mm)
Sound absorption 0.05 (indicative value for thicknesses
EN ISO 11654
coefficient 1 from 2 to 4 mm)
Class E – Cork is a fire inhibitor that does
Fire resistance not proliferate and does not release EN 13501-1
toxic gases upon combustion
Table 3: Technical characteristics of the product according to standard EN 16354_2018
(values corresponding to the underlay references)
Reference Density (kg/m3)
12AS 160-200
12PL 200-240
15BS 180-220
15KBS 200-240
15MS 200-240
25MS 180-220
51AS 180-220
51PL 210-250
52PL 180-220
1
Reference values 15MS
Sistema DAPHabitat 5
Table 4: Technical characteristics of the product according to EN 15354:2018 (values
corresponding to reference 15MS)
Characteristics (EN Declared
Class
16354:2018) value
Punctual conformability
≥1.2 mm PC2
(PC)
Compressive Strength (CS) ≥200 kPa CS3
Compressive Creep (CC)
≥50 kPa CC3
resistance
Dynamic load (DL ) ≥250.000
DL3
resistance cycles
Description of the products Cork underlays are used as an intermediate layer between the floor and the floor covering,
application: mainly in the installation of floating floors, as they have good thermal and acoustic insulation,
reducing the propagation of impact noise and energy consumption. They also have high
durability and excellent dimensional stability, even when subjected to temperature
variations. They are preferably used in the residential, commercial and services sectors.
Reference service life: Not Specified
Placing on the market / Rules of Technical rules of the product:
application in the market / Technical
• EN 12103:1999 - Resilient floor coverings; Agglomerated cork underlays;
rules of the product:
Specification.
• EN 16354:2018 – Laminate floor coverings; Underlays; Specification, requirements
and test methods.
Quality control: The existing quality management system is not yet formalized. However, the products are
subject to quality control according to the technical rules of the product.
Special delivery conditions: The rolls of agglomerated cork (Underlay) have a variable thickness between 1 mm and 12
mm (the most common thicknesses are 2, 4 and 6 mm). Rolls marketed with a maximum
width of 1 meter and variable are usually individually wrapped in plastic (LDPE). They are
placed on wooden pallets and cardboard tops, and the pallets are packed with plastic (LDPE).
According to customer requirements, the rolls can be supplied with other dimensions or can
be packed in cardboard instead of LDPE and with a paper label/brochure.
Components and substances to Not Applicable
declare:
History of the LCA studies: No previous studies are available.
6 The DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Declared unit: One square meter (1 m2) of agglomerated cork rolls (Underlay) with an average density of
220 kg/m3 and thickness of 2 mm
Functional unit: N/A
System boundaries: This is a "cradle to gate" EPD for 2020 data, the last year with complete and representative
data at the study’s start date. The border encompasses all stages from cork production to
the product at the factory gate, ready to ship.
Criteria for the exclusion: Since this is a cradle to gate EPD, modules A4 and A5, as well as steps B, C and D of the life
cycle, foreseen in the standard EN15804:2012+A1:2013, were not considered in this study.
Additionally, the construction stages of the infrastructures necessary for the production of
the materials used and the transportation of those materials were not included.
Regarding modules A1, A2 and A3, they include all known data related to resource
consumption and emissions, resulting from the production of the agglomerate cork rolls.
The consumption of water not associated with the production process, namely
consumption of water in the toilets and emission of domestic effluents, were not
considered as well as the consumption of office consumables used in the installations
where the manufacture of the product in study takes place.
Assumption and limitations: This EPD represents the Underlay references identified above and produced at Sedacor's
facilities, and these may present different densities, thicknesses and percentages of binder
glue.
For processes on which the producer has no influence or specific information, such as raw
material extraction, generic data from the ecoinvent v3.7.1 and GaBi (Sphera) databases
were used.
Quality and other characteristics As indicated in EN 15804:2012+A1:2013, the data used for the life cycle inventory were, for
about the information used in the LCA: the processes controlled by the company Sedacor, specific data from the production
process of the facilities where the transformation of raw materials into final products
occurs, from the year 2020, which is considered representative of the company's normal
operating situation. Additionally, secondary data from the most widely used and credible
LCA databases - Sphera (GaBi) and ecoinvent v3.7.1 - were used for the upstream
processes (extraction and production of raw materials, production of electricity and fuels,
production of chemicals, among others) and downstream (processing and disposal of waste
generated) of the company's production process. The quality criteria set out in EN
15804:2012+A1:2013 for primary and secondary data was assured, particularly in terms of
their time coverage.
Allocation rules: The product agglomerated cork rolls has a production process that passes through three
industrial installations, each one carrying out a different production stage. Whenever
possible, the productive flow of the product under study was isolated from the other
productive flows realized in the same installations. Whenever this was not possible, mass
allocation was carried out taking into account the productions of the different products
produced in the facilities/sections.
Comparability of EPD for construction The EPDs of construction products and services cannot be comparable if they are not
products: produced in accordance with EN 15804 and EN 15942 and in accordance with the
comparability conditions determined by ISO 14025.
The DAPHabitat System 7
2.1.1. Flow diagram of input and output of the processes
The production flow to obtain the agglomerated cork roll product begins with the production and extraction of the necessary cork, followed by
the transport to the industrial installations of the company where the raw material is transformed into the final product. The productive flow is
represented in the scheme of Figure 1.
A1
Materials Disposal
A2
A3
Figure 1: Example of the life cycle stages and unit processes of the product
8 The DAPHabitat System
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s ee tc so a Wrp la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
The production and extraction of cork, module A1, is a process that occurs upstream of Sedacor, which the company does not control, so the
environmental impacts associated with this phase of the process are based on data series available in databases, and for the case in question
the database used was ecoinvent (version 3.7.1).
The transportation of cork to Sedacor’s facilities, module A2, is a process that also occurs upstream of the company and that is not controlled
by it. The data used to determine the environmental impacts of this phase of the production process are also secondary data from databases, in
this case, the Professional database of the LCA software GaBi, owned by Sphera.
After the transportation of the raw material to Sedacor's facilities, the production process of the cork agglomerate rolls, module A3, begins.
The first stage of the process is the cork treatment, which consists in placing the cork planks, scraps and pieces immersed in boiling water, in
order to extract water-soluble substances, and increase thickness and elasticity. This stage is carried out at the Sedacor III facility in Ponte de
Sor. During this stage, electric energy, biomass for heating water up to a boiling point is consumed, both directly with the use of firewood and
indirectly with the use of cork powder for steam production in the company's boiler. In terms of resource usage, water is also used. Concerning
the generated emissions, the emission of waste water with some organic load is highlighted. This waste water is subjected to a pre-treatment
in the company's waste water pre-treatment plant where some chemicals are consumed.
Na figura 2 é apresentado o fluxograma do processo de tratamento da cortiça, bem com a indicação qualitativa dos principais recursos
consumidos e emissões geradas.
The DAPHabitat System 9
Figura 2 – Production flowchart of the cork treatment process
After the cork treatment, the process continues in Sedacor II facility, where the granulation processes and production of cylinders are carried
out. The transport between the two facilities is considered in module A2, since it is external transport to the company. Each of these processes
is subdivided into several steps. Figure 3 shows the flowchart of the granulation process as well as a qualitative indication of the main resources
consumed and emissions generated. A brief description of each of the stages follows:
• Shredding: The incoming shavings (drill shavings, special shavings, rejects and bits) are shredded in a shredder mill;
• Drying: The shredded chips then go to the dryer to reduce the moisture content;
• Granulometric Separation (vibrating sieve): The shredded products of different dimensions are sifted through a vibrating sieve;
• Grinding: The shredded products are subjected to grinding in mills;
• Drying: The shredded products are then transferred to the dryer to reduce the moisture content;
• Granulometric selection (in Rotex): The granules are classified by sieves (according to thickness);
• Densimetric separation: The granulate is classified using densimetric tables (by specific weight);
• Drying: The granules then go into the dryer to reduce the moisture content.
•
Figure 3 – Production flowchart of the granulation process
10 The DAPHabitat System
Figure 4 shows the flowchart of the cork granulate cylinders production process as well as a qualitative indication of the main resources
consumed and emissions generated. Below is a summarized description of each of the stages:
• Agglomeration: a mixture of the cork granules with the glue in a mixer. Afterward, the mixture is pressed in molds;
• Drying: the molds (cylindrical) are placed in an oven in order to promote the polymerization of the glue and a perfect aggregation of
the granules;
• Demolding: the cylinders are removed and demolded after cooling.
Figure 4– Productive flowchart of the cylinder production process
The cylinders produced at the Sedacor I facility are sent to the Sedacor II facility for the lamination and packaging process. The company’s
internal fleet carries out the transport between these two facilities, so its consumption is already considered in the diesel consumption of the
Sedacor I facility. Figure 5 shows the flowchart of the cylinder production process and a qualitative indication of the main resources consumed
and emissions generated. The following is a summarized description of each of the stages:
• Lamination: the cylinders are laminated to the desired thickness by using a knife;
• Mini-rolls: Meter counting and packaging of the rolls with plastic film and label placement;
• Packing: Packing of the roll pallets.
Figure 5– Production flowchart of the roll production process
The DAPHabitat System 11
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
depletion
warming the potential of Eutrophication potential of potential
potential for
potential; stratospheric soil and potential, EP tropospheric for non-
fossil
GWP ozone layer; water, AP ozone, POCP fossil
resources
ODP resources
kg CO2 equiv. kg CFC 11 kg SO2 equiv. kg (PO4)3- kg C2H4 kg Sb equiv. MJ, P.C.I.
equiv. equiv. equiv.
Raw material
supply A1 -3.79E+00 8.89E-10 2.92E-05 2.31E-05 4.31E-05 8.19E-09 7.01E-02
Transport
A2 1.87E-03 2.95E-10 4.84E-05 5.57E-06 2.69E-06 2.20E-09 2.39E-02
Manufacturing
A3 6.87E-01 3.97E-08 2.05E-03 1.17E-03 4.85E-04 3.39E-06 7.33E+00
Total
Total -3.11E+00 (*) 4.09E-08 2.12E-03 1.20E-03 5.31E-04 3.40E-06 7.42E+00
LEGEND:
Product stage
Values expressed by declared unit (1 m2 de Underlay)
(*) Global warming potential value considers biogenic carbon, otherwise the global warming potential of A1-A3 modules would be 0.429 kg CO2 eq.
12 The DAPHabitat System
2.3. Parameters describing resource use
Secondary materials and fuels, and
Primary energy
use of water
Net use of
EPR RR TRR EPNR RNR TRNR MS CSR CSNR
fresh water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, MJ, m3
P.C.I. P.C.I.
Raw material
A1
supply 0.00E+00 4.11E+01 4,11E+01 0.00E+00 7.17E-02 7.17E-02 NA NA NA 5.45E-05
Transport
A2 1.43E-04 0.00E+00 1,43E-04 2.40E-02 0.00E+00 2.40E-02 NA NA NA 1.23E-06
Manufacturing
A3 2.90E+00 1.63E-01 3,07E+00 6.22E+00 1.70E+00 7.92E+00 NA NA NA 1.01E-02
Total
Total 2.90E+00 4.13E+01 4,42E+01 6.24E+00 1.77E+00 8.02E+00 NA NA NA 1.02E-02
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
Values expressed by declared unit (1 m2 de Underlay)
The DAPHabitat System 13
2.4. Other environmental information describing different waste categories
Radioactive
Hazardous waste Non-hazardous
waste disposed
disposed waste disposed
**
kg kg kg
Raw material supply
A1 0.00E+00 0.00E+00 0.00E+00
Transport
A2 0.00E+00 0.00E+00 9.93E-10
Manufacturing
A3 3.42E-05 2.00E-02 1.10E-06
Total
Total 3.42E-05 2.00E-02 1.10E-06
LEGEND:
Product stage
Values expressed by declared unit (1 m2 de Underlay)
** Radioactive waste is not produced in Sedacor facilities but in the production of electricity
14 The DAPHabitat System
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg 0.00E+00
Materials for recycling kg 5.94E-04
Radioactive waste disposed kg 1.10E-06
Materials for energy recovery kg 0.00E+00
Exported energy MJ per energy carrier 0.00E+00
* expressed by functional unit or declared unit
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
This DAP represents only the cork Underlay production stage, including modules A1 to A3. Therefore, the following scenarios referring to the
construction stages (modules A4 and A5), use (B1 to B7) and end-of-life (C1 to C4), are not applicable.
3.1. Additional information on release of dangerous substances to indoor air, soil and water
during the use stage
The product has no known toxic effects. Due to its properties, no danger to the environment is expected.
3.2. Certifications
FSC®156004
APCER-COC-150762
APCER-CW-150762
3.3. End-of-life management
The product can be treated together with other construction waste, following the national and/or local regulations. The applicable LoW
(European List of Waste) is 200301. Packaging not contaminated with other types of materials can be recycled.
The DAPHabitat System 15
REFERENCES
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 1.0, 2013 (in
www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN 15804:2012+A1:2013 Sustainability of construction works – Environmental product declarations – Core
rules for the product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business;
✓ EN 12103:1999. Resilient floor coverings - Agglomerated cork underlays - Specification. 1999;
✓ EN 16354:2018. Laminate floor coverings - Underlays - Specification, requirements and test methods. 2018.
✓ ecoinvent. https://www.ecoinvent.org/;
✓ Sphera. GaBi Databases https://gabi.sphera.com/international/databases/gabi-databases/.
The DAPHabitat System 17
