1
........................................................................................................................ 4
......................................................................................13
.....................................................................25
2
........................................................................................................................................29
3
º
4
5
6
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
7
Dandy White 20x20 Dandy Terrazzo White 20x20
8
²
9
²
10
11
12
✓
✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
13
Scenario information Units (expressed per functional unit)
Type of fuel and vehicle consumption or type of vehicle used for Vehicle type: truck with 25 t payload class EURO 6
transport, e.g. long-distance truck, boat, etc. Liters of fuel per distance or vehicle type, Commission
Directive 2007/37/EC (European Emissions Standard)
Distance 1435 km
Capacity utilization (including empty returns) 36%
Apparent density of the transported products 266.7 kg/m3
Volume capacity utilization coefficient Coefficient: <1 for compressed or embedded products
14
Scenario information Units (expressed per functional unit)
Auxiliary inputs for installation (specified by material) 3.3 kg adhesive mortar for installing ceramic floor tiles -
Group BIb
Water use 0.8 dm3
Use of other resources -
Quantitative description of the type of energy (regional mix) and -
consumption during the installation process
Waste generated on the construction site prior to processing of BIb
waste generated by product installation (specified by type) Drop Rate: 3%
Ceramic scrap: 534g
Card: 148g
PE film: 41g
Pallets: 475g
Materials (specified by type) produced by waste processing on the BIb
construction site, e.g. collection for recycling, energy recovery, Recycled product waste: 373.8g
disposal (specified by method) Waste products to landfill: 160.2g
Incinerated card: 12.3g
Recycled card: 125.9g
Card for landfill: 10.6g
Incinerated PE: 12.9g
Recycled PE: 15.3g
PE for landfill: 12.9g
Incinerated wood: 142.5 g
Recycled wood: 171.4g
Wood for landfill: 161.0g
Direct emissions to ambient air, soil, and water -
Scenario information Units (expressed per functional unit)
B2 Maintenance (if applicable)
Maintenance process Cleaning 52 times a year (residential use)
Maintenance cycle 2600 per RSL or 52 per year
Auxiliary inputs for maintenance (e.g. cleaning product, specify 0.134 ml of detergent and 0.1 l of water are used to
materials) wash 1 m² of floor tiles - Group BIb, once a week.
Waste produced during maintenance (specify materials) Not applicable
Net consumption of freshwater during maintenance 2.60E-01 m³ per RSL
15
Energy input during maintenance (e.g. vacuuming), energy carrier Not applicable
type, for example electricity, and quantity, if applicable and relevant
Process Units (expressed per functional unit of components, Products
or materials specified by material type)
Collection process specified by type Collection with mixed construction waste: 17.80 kg (100%) of product
+ 3.3 kg of mortar
Recovery system specified by type 0 kg destined for reuse
14.77 kg destined for recycling (70%)
0 kg destined for energy recovery
Disposal specified by type 6.33 kg of product destined for disposal (landfill) (30%)
Assumptions for scenario development (e.g. Transport distance: 50km
transportation) Transport using truck with a payload of 25 t class EURO 6
Valued materials/matter Associated quantities
Recycling processes beyond Saved
leaving the system (expressed per functional
the system boundary materials/matter/energy
boundary unit)
Aggregates of crushed Not applicable. The Natural lightweight 12.5 kg/m2
16
ceramic tiles necessary processes are aggregates
accounted in module C3 and
even in transport
17
1.26E+01 1.29E+01 -3.50E-01 1.60E-02 2.34E-06 3.09E-02
3.45E+00 3.44E+00 2.75E-03 2.61E-05 8.00E-07 6.79E-03
1.65E+00 1.10E+00 5.45E-01 5.71E-04 9.79E-08 3.07E-03
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
5.78E-01 5.63E-01 1.48E-02 3.36E-04 6.16E-08 3.84E-03
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
1.20E-01 1.20E-01 9.59E-05 9.10E-07 2.79E-08 2.37E-04
4.72E-02 4.71E-02 3.47E-05 6.90E-07 1.06E-08 5.08E-04
5.27E-02 5.26E-02 1.51E-04 1.19E-06 1.19E-08 4.73E-04
-2.55E-02 -2.40E-02 -1.58E-03 -1.41E-05 -4.44E-09 -2.05E-04
(1m2).
18
1.18E-04 9.14E-03 8.98E-02 3.62E-02 4.92E-05 1.68E+02 2.48E+00
1.88E-06 1.13E-03 1.26E-02 4.46E-03 1.46E-07 4.89E+01 -1.04E-02
1.44E-05 9.50E-04 9.26E-03 2.86E-03 1.50E-06 8.79E+00 1.03E-01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
2.24E-05 5.18E-04 5.68E-03 2.50E-03 2.51E-07 1.94E+01 1.15E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
6.55E-08 3.95E-05 4.39E-04 1.55E-04 5.10E-09 1.70E+00 -3.61E-04
3.52E-08 2.28E-04 2.50E-03 6.84E-04 2.34E-09 6.52E-01 1.35E-04
5.73E-08 2.06E-04 2.27E-03 6.15E-04 2.53E-09 7.34E-01 1.21E-04
-5.65E-07 -8.17E-05 -8.98E-04 -2.49E-04 -6.86E-09 -4.91E-01 -7.36E-03
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
19
5.64E-07 2.05E-01 9.77E+01 2.05E-09 4.30E-08 8.79E+01
1.99E-07 2.15E-01 1.95E+01 2.57E-10 3.06E-08 1.56E-01
4.20E-08 3.13E-02 9.18E+00 2.02E-10 6.82E-09 1.03E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
3.52E-08 1.67E-02 8.65E+00 1.86E-09 1.87E-08 9.60E-01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
6.92E-09 7.50E-03 6.80E-01 8.97E-12 1.07E-09 5.42E-03
7.22E-08 2.85E-03 2.18E-01 2.87E-12 2.27E-10 2.39E-03
3.68E-08 3.24E-03 2.79E-01 5.71E-12 3.85E-10 2.69E-01
-5.43E-09 -5.69E-03 -2.40E-01 -1.85E-11 -2.00E-10 -8.35E-01
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
20
2.14E+01 5.11E-01 2.19E+01 1.85E+02 6.15E-03 1.85E+02
7.19E-02 0.00E+00 7.19E-02 5.19E+01 0.00E+00 5.19E+01
1.42E+00 2.19E-01 1.64E+00 9.48E+00 0.00E+00 9.48E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
4.37E-01 0.00E+00 4.37E-01 2.06E+01 0.00E+00 2.06E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
2.51E-03 0.00E+00 2.51E-03 1.81E+00 0.00E+00 1.81E+00
1.04E-03 0.00E+00 1.04E-03 6.92E-01 0.00E+00 6.92E-01
1.33E-02 0.00E+00 1.33E-02 7.84E-01 0.00E+00 7.84E-01
-1.78E-01 0.00E+00 -1.78E-01 -5.12E-01 0.00E+00 -5.12E-01
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
21
5.82E-01 0.00E+00 0.00E+00 6.38E-02
0.00E+00 0.00E+00 0.00E+00 9.68E-04
0.00E+00 0.00E+00 0.00E+00 5.19E-03
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 2.69E-01
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 3.37E-05
0.00E+00 0.00E+00 0.00E+00 1.64E-05
0.00E+00 0.00E+00 0.00E+00 4.34E-05
0.00E+00 0.00E+00 0.00E+00 -4.32E-03
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
22
7.27E-04 1.46E+00 2.37E-04
1.30E-04 2.04E-03 3.54E-04
2.62E-05 3.03E-01 2.90E-05
0.00E+00 0.00E+00 0.00E+00
9.78E-06 1.78E-02 1.54E-05
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00
4.51E-06 7.12E-05 1.23E-05
1.71E-06 4.07E-05 4.69E-06
1.93E-06 6.32E+00 5.35E-06
-7.12E-07 -5.84E-04 -4.49E-06
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1m2).
23
0.00E+00 5.79E-01 8.27E-03 1.60E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 6.77E-01 1.63E-01 2.82E+01
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 1.48E+01 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
0.00E+00 0.00E+00 0.00E+00 0.00E+00
Product stage
Construction process stage
Use stage
End of life stage
Benefits and loads beyond the system boundary
(1 m2).
24
³
25
BIb
Drop Rate: 3%
Ceramic scrap: 534g
Card: 148g
PE film: 41g
Pallets: 475g
BIb
Recycled product waste: 373.8g
Waste products to landfill: 160.2g
Incinerated card: 12.3g
Recycled card: 125.9g
Card for landfill: 10.6g
Incinerated PE: 12.9g
Recycled PE: 15.3g
PE for landfill: 12.9g
Incinerated wood: 142.5 g
Recycled wood: 171.4g
Wood for landfill: 161.0g
.
²
³
26
27
✓
✓
✓
✓
✓
28
✓
✓
✓
✓
✓
.
✓
✓
✓
✓
✓
✓
✓
✓
29
