ver1 2015
ENVIRONMENTAL PRODUCT DECLARATION
in accordance with ISO 14025, ISO 21930 and EN 15804
Owner of the declaration: Amiblu Technology AS
Program operator: The Norwegian EPD Foundation
Publisher: The Norwegian EPD Foundation
Declaration number: NEPD-3370-1994-EN
Registration number: NEPD-3370-1994-EN
ECO Platform reference number: -
Issue date: 03.03.2022
Valid to: 03.03.2027
Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-
80000
Amiblu Technology AS
www.epd-norge.no
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
1 / 8
General information
Product: Owner of the declaration:
Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000 Amiblu Technology AS
Contact person: Marcin Pazdro
Phone: +47 907 21 877
e-mail: Marcin.Pazdro@amiblu.com
Program operator: Manufacturer:
Averaged CC data from 3 production sites, see Technical data on page 3 for more
The Norwegian EPD Foundation
details
Pb. 5250 Majorstuen, 0303 Oslo
Phone: +47 23 08 80 00
e-mail: post@epd-norge.no
Declaration number: Place of production:
Averaged CC data from 3 production sites, see Technical data on page 3 for more
NEPD-3370-1994-EN details
Europe
ECO Platform reference number: Management system:
ISO 14001
This declaration is based on Product Category Rules: Organisation no:
916 041 195
CEN Standard EN 15804:2012+A1:2013 serves as core PCR
NPCR Part A: Construction products and services. Ver. 1.0. April 2017
Statement of liability: Issue date: 03.03.2022
The owner of the declaration shall be liable for the underlying information and
evidence. EPD Norway shall not be liable with respect to manufacturer Valid to: 03.03.2027
information, life cycle assessment data and evidences.
Declared unit: Year of study:
1 kg Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000 2020
Declared unit with option: Comparability:
EPD of construction products may not be comparable if they not comply with EN
A1,A2,A3,A4
15804 and seen in a construction works context.
Functional unit: Development and verification of EPD:
The declaration has been developed and verified using EPD tool lca.tools
ver EPD2020.11, developed by LCA.no AS. The EPD tool is integrated into
the company's environmental management system, and has been
approved by EPD-Norway
General information on verification of EPD from EPD tools:
Independent verification of data, other environmental information and Developer of EPD:
the declaration according to ISO 14025:2010, § 8.1.3 and § 8.1.4. Individual
third party verification of each EPD is not required when the EPD tool is i) Marcin Pazdro
integrated into the company's environmental management system, ii) the
procedures for use of the EPD tool are approved by EPDNorway, and iii) Reviewer of company-specific input data and EPD:
the proccess is reviewed annualy. See Appendix G of EPD-Norway's
General Programme Instructions for further information on EPD tools. Petter Åsrud
Verification of EPD tool: Approved:
Independent third party verification of the EPD tool, background data
Sign
and test-EPD in accordance with EPDNorway's procedures and guidelines
for verification and approval of EPD tools.
Michael M. Jenssen, Asplan Viak AS
(no signature required) Håkon Hauan, CEO EPD-Norge
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
2 / 8
Product
Product description: Technical data:
Hobas Jacking (VO) Pipe with Steel Sleeve The list below provides a mass of a functional unite (1m pipe section with the
DN500-1200, PN1, SN34000-80000 coupling assembled on a 3m pipe unit). This information is used to calculate
Liner: Standard, Length: 3 m, Glass: E, Resin: Ortho, Liner Resin: Ortho, the A1-A3 and A4 outputs for 1m section of pipeline by multiplying the
with Steel Sleeve Non-Pressure values presented in tables on page 6-7 with the mass of of the pipe.
Covered diameters classes and stiffness classes are described in
Technical Data section. DN500 PN1 SN64000 - 69.7 kg DN500 PN1 SN80000 - 78.8 kg
DN550 PN1 SN40000 - 71.5 kg DN550 PN1 SN50000 - 75 kg
Product specification
DN550 PN1 SN64000 - 78.4 kg DN550 PN1 SN80000 - 85.2 kg
Glass: E, Resin: Ortho, Liner Resin: Ortho, with Steel Sleeve Non-Pressure DN600 PN1 SN40000 - 84.2 kg DN600 PN1 SN50000 - 91.9 kg
DN600 PN1 SN64000 - 99.6 kg DN600 PN1 SN80000 - 107.2 kg
Specifications and product details are presented here: DN650 PN1 SN32000 - 89 kg DN650 PN1 SN40000 - 101.1 kg
https://www.amiblu.com/jacking-pipes/ DN650 PN1 SN50000 - 105.2 kg DN650 PN1 SN64000 - 109.3 kg
DN650 PN1 SN80000 - 117.3 kg DN700 PN1 SN32000 - 108.1 kg
DN700 PN1 SN40000 - 117.3 kg DN700 PN1 SN50000 - 126.3 kg
A typical composition of the pipes covered by this EPD is as follows: DN700 PN1 SN64000 - 130.8 kg DN700 PN1 SN80000 - 139.7 kg
DN750 PN1 SN32000 - 118.4 kg DN750 PN1 SN40000 - 127.8 kg
Materials %
DN750 PN1 SN50000 - 137.3 kg DN750 PN1 SN64000 - 146.6 kg
Polyester Resin 23-27
DN750 PN1 SN80000 - 160.6 kg DN800 PN1 SN32000 - 134.7 kg
Sand 35-40 DN800 PN1 SN40000 - 144.9 kg DN800 PN1 SN50000 - 155.2 kg
Glass fibers 10-12 DN800 PN1 SN64000 - 175.7 kg DN800 PN1 SN80000 - 185.8 kg
DN860 PN1 SN32000 - 152.2 kg DN860 PN1 SN40000 - 163 kg
Filler 30-35
DN860 PN1 SN50000 - 173.8 kg DN860 PN1 SN64000 - 195.2 kg
Rubber gasket 0-1
DN860 PN1 SN80000 - 205.8 kg DN900 PN1 SN32000 - 177 kg
Peroxide 0-1 DN900 PN1 SN40000 - 194.5 kg DN900 PN1 SN50000 - 206 kg
Stainless steel 0-1 DN900 PN1 SN64000 - 223.3 kg DN900 PN1 SN80000 - 240.4 kg
DN960 PN1 SN32000 - 196.1 kg DN960 PN1 SN40000 - 214.2 kg
DN960 PN1 SN50000 - 226.2 kg DN960 PN1 SN64000 - 244.3 kg
DN960 PN1 SN80000 - 262 kg DN1000 PN1 SN32000 - 229.4 kg
DN1000 PN1 SN40000 - 242.3 kg DN1000 PN1 SN50000 - 255.1 kg
DN1000 PN1 SN64000 - 274.3 kg DN1000 PN1 SN80000 - 293.5 kg
DN1100 PN1 SN32000 - 252.7 kg DN1100 PN1 SN40000 - 273.5 kg
DN1100 PN1 SN50000 - 294.1 kg DN1100 PN1 SN64000 - 314.6 kg
DN1100 PN1 SN80000 - 341.8 kg DN1200 PN1 SN32000 - 322.3 kg
DN1200 PN1 SN40000 - 345.5 kg DN1200 PN1 SN50000 - 368.6 kg
DN1200 PN1 SN64000 - 391.5 kg DN1200 PN1 SN80000 - 421.9 kg
Market:
Europe
Reference service life, product
Up to 150 years
Reference service life, construcion
LCA: Calculation rules
Declared unit: Allocation:
1 kg Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, Allocation was carried out in accordance with EN 15804. There are no-
SN32000-80000 allocations between co-products in the EPD since there are no co-products
created during the manufacturing. Environmental burdens related to A1 and
Cut-off criteria:
A2 stages are allocated to pipes based on the specific pipe composition,
All raw materials which are present in the final product at a transport modes and distances of raw materials to a plant in which the
concentration greater than 0.1 % are included. Some of the raw product has been produced. All manufacturing inputs (energy and auxiliary
materials used at lower content are modeled using datasets materials) are allocated equally to products through mass allocation. Equal
representing the closest match according to the best knowledge of allocation also applies to waste, although for certain waste flows, a specific
Amiblu. The contribution of capital goods is estimated to be lower than allocation was performed based on the production process and product
the general cut-off criteria of 1%. Transport of personnel is outside the formulation. Effects of primary production of recycled materials is allocated
scope of the LCA to the main product in which the material was used. The recycling process
and transportation of the material is allocated to this analysis.
Data quality:
Specific data for the product compositions are used. In case of some raw materials, data from ecoinvent 3.6 were modified to better reflect the composition of
specific materials used by Amiblu. Transportation modes and distances are collected for all raw materials, specific for each production site. Energy inputs are
also specific for each site. Production site data were collected in the year of study defined on page 2. The data quality of the raw materials in A1 is presented
in the table below.
Materials Source Data quality Year
Steel ecoinvent 3.6 Database 2019
Chemicals ecoinvent3.6 Database 2019
Glass fibre ecoinvent3.6 Database 2019
Pigments and Fillers ecoinvent3.6 Database 2019
Rubber, synthetic ecoinvent3.6 Database 2019
Sand ecoinvent3.6 Database 2019
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
3 / 8
System boundary:
Additional technical information:
https://www.amiblu.com/
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
4 / 8
LCA: Scenarios and additional technical information
The following information describe the scenarios in the different modules of the EPD.
For A4 stage, a typical transport distance of 500 km from the pipe production plant to the installation site is assumed. A project specific EPD can be provided
on request. The impact of trenchless installation are not included in this EPD. Use stage has not been included since glass reinforced plastic piping, once
installed, does not require maintenance. It has been assumed that at the end of the functional life of the piping, the installation is either left in ground or re-
lined. Potential relining is considered to be a second life stage, thus, all environmental burdens associated with re-lining are omitted in this declaration. LCA
study was performed for the 3 m Hobas Jacking pipe VO DN1000 PN1 SN32000 with the corresponding steel sleeve. The environmental impacts for 1kg of
other piping systems covered by this EPD stays within the +/- 10% range compared to values presented on pages 6 and 7. The A2 and A3 scenario represents
an weight average calculated for 2020 for following manufacturing plants: - Amiblu Germany GmbH (DE10), Gewerbepark 1, 17039 Trollenhagen, GERMANY; -
Amiblu Poland Sp. z o.o. (PL20), Ul. Koksownicza 11, 41-300 Dabrowa Gòrnicza, POLAND; - Amiblu Romania SRL (RO20), Drumul Mare nr. 2, 77060 Comuna
Clinceni, ROMANIA;
Transport from production place to user (A4)
Capacity utilisation Fuel/Energy
Type Type of vehicle Distance km Unit Value (l/t)
(incl. return) % consumption
Amiblu - Truck, lorry 16-32 tonnes,
Truck 38,8 % 500 0,044606 l/tkm 22,30
EURO 5
Railway l/tkm
Boat l/tkm
Other Transportation l/tkm
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
5 / 8
LCA: Results
The LCA results are presented below for the declared unit defined on page 2 of the EPD document.
System boundaries (X=included, MND=module not declared, MNR=module not relevant)
Construction Beyond the
Product stage installation User stage End of life stage . system
stage bondaries
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 . D
X X X X .
Environmental impact
Parameter Unit A1-A3 A4
GWP kg CO 2 -eq 1,40E+00 8,13E-02
ODP kg CFC11 -eq 1,68E-07 1,50E-08
POCP kg C 2H 4-eq 4,79E-04 1,33E-05
AP kg SO 2 -eq 6,15E-03 2,59E-04
EP kg PO 3- -eq 8,61E-04 4,30E-05
4
ADPM kg Sb -eq 3,17E-05 2,48E-07
ADPE MJ 2,82E+01 1,23E+00
GWP Global warming potential; ODP Depletion potential of the stratospheric ozone layer; POCP Formation potential of tropospheric photochemical oxidants;
AP Acidification potential of land and water; EP Eutrophication potential; ADPM Abiotic depletion potential for non fossil resources; ADPE Abiotic depletion
potential for fossil resources
"Reading example: 9,0 E-03 = 9,0*10-3 = 0,009"
*INA Indicator Not Assessed
waR slairetam tropsnarT gnirutcafunaM tropsnarT ylbmessA esU ecnanetniaM riapeR tnemecalpeR tnemhsibrufeR lanoitarepO ygrene esu lanoitarepO esu
retaw
-eD noitcurtsnoc noitilomed tropsnarT etsaW gnissecorp lasopsiD -yrevoceR-esueR -gnilcyceR laitnetop
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
6 / 8
Resource use
Parameter Unit A1-A3 A4
RPEE MJ 1,49E+00 1,79E-02
RPEM MJ 1,51E-04 0,00E+00
TPE MJ 1,49E+00 1,79E-02
NRPE MJ 3,21E+01 1,25E+00
NRPM MJ 1,22E-02 0,00E+00
TRPE MJ 3,21E+01 1,25E+00
SM kg 6,34E-03 0,00E+00
RSF MJ 8,47E-02 0,00E+00
NRSF MJ 1,47E-02 0,00E+00
W m3 1,89E-02 2,35E-04
RPEE Renewable primary energy resources used as energy carrier; RPEM Renewable primary energy resources used as raw materials; TPE Total use of renewable
primary energy resources; NRPE Non renewable primary energy resources used as energy carrier; NRPM Non renewable primary energy resources used as
materials; TRPE Total use of non renewable primary energy resources; SM Use of secondary materials; RSF Use of renewable secondary fuels; NRSF Use of non
renewable secondary fuels; W Use of net fresh water
"Reading example: 9,0 E-03 = 9,0*10-3 = 0,009"
*INA Indicator Not Assessed
End of life - Waste
Parameter Unit A1-A3 A4
HW kg 2,43E-03 7,33E-07
NHW kg 3,10E-01 6,60E-02
RW kg 6,64E-05 8,61E-06
HW Hazardous waste disposed; NHW Non hazardous waste disposed; RW Radioactive waste disposed
"Reading example: 9,0 E-03 = 9,0*10-3 = 0,009"
*INA Indicator Not Assessed
End of life - Output flow
Parameter Unit A1-A3 A4
CR kg 0,00E+00 0,00E+00
MR kg 1,00E-03 0,00E+00
MER kg 1,80E-02 0,00E+00
EEE MJ 1,04E-02 0,00E+00
ETE MJ 1,20E-01 0,00E+00
CR Components for reuse; MR Materials for recycling; MER Materials for energy recovery; EEE Exported electric energy; ETE Exported thermal energy
"Reading example: 9,0 E-03 = 9,0*10-3 = 0,009"
*INA Indicator Not Assessed
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
7 / 8
Additional requirements
Greenhouse gas emissions from the use of electricity in the manufacturing phase
National production mix from import, low voltage (production of transmission lines, in addition to direct emissions and losses in grid) of applied electricity for
the manufacturing process (A3).
Electricity mix Data source Amount Unit
Amiblu - Electricity, Poland (kWh) ecoinvent 3.6 1099,70 g CO2-ekv/kWh
Amiblu - Electricity, Romania (kWh) ecoinvent 3.6 468,43 g CO2-ekv/kWh
Amiblu - Electricity, Germany (kWh) ecoinvent 3.6 629,86 g CO2-ekv/kWh
Dangerous substances
The product contains no substances given by the REACH Candidate list or the national priority list.
Indoor environment
Not relevant
Bibliography
ISO 14025:2010 Environmental labels and declarations - Type III environmental declarations - Principles and procedures.
ISO 14044:2006 Environmental management - Life cycle assessment - Requirements and guidelines.
EN 15804:2012+A1:2013 Environmental product declaration - Core rules for the product category of construction products.
ISO 21930:2017 Core rules for environmental product declarations of construction products.
ecoinvent v3, Allocation, cut-off by classification, Swiss Centre of Life Cycle Inventories.
Iversen et al., (2018) eEPD v3.0 - Background information for EPD generator system. LCA.no report 04.18.
Ruttenborg et al., (2021) EPD generator for Amiblu Technology AS Background information for customer application and LCA data, LCA.no report number 01.21
NPCR Part A: Construction products and services. Ver. 1.0. April 2017, EPD-Norge.
NPCR 019 Part B for Piping systems for use in sewage and storm water systems (under gravity), Ver 2.0.
Program operator and publisher Phone: +47 23 08 80 00
The Norwegian EPD Foundation e-mail: post@epd-norge.no
Post Box 5250 Majorstuen, 0303 Oslo,Norway web: www.epd-norge.no
Owner of the declaration Phone: +47 907 21 877
Amiblu Technology AS e-mail: Marcin.Pazdro@amiblu.com
Østre Kullerød 3 3241 Sandefjord web: https://www.amiblu.com/
Author of the Life Cycle Assessment Phone: +47 916 50 916
LCA.no AS e-mail: post@lca.no
Dokka 1C 1671 Kråkerøy web: www.lca.no
Developer of EPD generator Phone: +47 916 50 916
LCA.no AS e-mail: post@lca.no
Dokka 1C,1671 Kråkerøy web: www.lca.no
NEPD-3370-1994-EN Hobas Jacking (VO) Pipe with Steel Sleeve DN500-1200, PN1, SN32000-80000
8 / 8
