—
EPD
Environmental Product Declaration
Medium-voltage air-insulated switchgear UniGear ZS1 IF 12.12.32 STD,
LDU,BT
Production site: Brno, Czech Republic
DOCUMENT KIND IN COMPLIANCE WITH
Environmental Product Declaration ISO 14025 and EN 50693
PROGRAM OPERATOR PUBLISHER
The Norwegian EPD Foundation The Norwegian EPD Foundation
REGISTRATION NUMBER OF THE PROGRAM OPERATOR ISSUE DATE
NEPD-4097-3117-EN 2023-09-25
VALID TO STATUS SECURITY LEVEL
2028-09-25 Approved Public
OWNING ORGANIZATION ABB DOCUMENT ID REV. LANG. PAGE
ABB Switzerland Ltd, Group Technology Management 1VLG101073 C EN 1/19
© Copyright 2023 ABB. All rights reserved.
ver-220124
ENVIRONMENTAL PRODUCT DECLARATION
EPD Owner ABB Switzerland Ltd, Group Technology Management
Organization No. CHE-101.538.426
Manufacturer name ABB, s.r.o
and address Videnska 117, Brno 619 00, Czech Republic
Company contact Seila Rodriguez-Vilches – seila.rodriguez-vilches@ch.abb.com
Sustainability Product Manager
Program operator The Norwegian EPD Foundation
Post Box 5250 Majorstuen, 0303 Oslo, Norway
phone: +47 23 08 80 00, email: post@epd-norge.no
Declared product Medium-voltage air-insulated switchgear
UniGear ZS1 IF 12.12.32 STD, LDU, BT
Product Medium-voltage air-insulated switchgear UniGear ZS1 is the ABB mainline global
description switchgear up to 24 kV, 4000 A, 63 kA. UniGear ZS1 is used to distribute electric
power in a variety of demanding applications such as on offshore platforms, in
container or cruise ships, in mines as well as in utility substations, power plants or
chemical plants. Panels are available as a single busbar, double busbar, back-to-back
or double level solution.
F unctional unit The functional unit of this study is power distribution switchgear with main function
of protecting and metering, during a service life of 20 years with a use rate of 100%
% and 61% load factor of the rated current.
Reference flow Medium-voltage air-insulated switchgear UniGear ZS1, including related accessories
and packaging.
CPC code 46211 - Electrical apparatus for switching or protecting electrical circuits, or for
making connexions to or in electrical circuits, for a voltage exceeding 1000 V
Independent Independent verification of the declaration and data, according to ISO 14025:2010
verification
☐INTERNAL ☒ EXTERNAL
Independent verifier approved by EPD-Norge: Elisabet Amat
Signature:
Approved by Håkon Hauan, CEO EPD-Norge
Signature:
Reference PCR EN 50693:2019 – Product Category Rules for Life Cycle Assessments of Electronic and
Electrical Products and Systems.
EPDItaly007 – Electronic and Electrical Products and Systems, Rev. 3.0, 2023/01/13.
EPDItaly015 – Electronic and Electrical Products and Systems – Switchboards, Rev. 1.5,
2022/02/23.
Program The Norwegian EPD Foundation/EPD-Norge, General Programme Instructions 2019,
instructions Version 3.0, 2019/04/24.
LCA study This EPD is based on the LCA study described in the LCA report 1VLG101072.
EPD type Specific product by a specific manufacturer
EPD scope Cradle-to-grave
Product RSL 20 years
Geographical Manufacturing (suppliers): Manufacturing (ABB): Downstream:
representativeness Global Czech Republic Europe
Reference year 2022
LCA software SimaPro 9.5 (2023)
LCI database Ecoinvent v3.9.1 (2022)
Comparability EPDs published within the same product category, though originating from different
programs, may not be comparable. Full conformance with a PCR allows EPD
comparability only when all stages of a life cycle have been considered. However,
variations and deviations are possible.
Liability The owner of the declaration shall be liable for the underlying information and
evidence. EPD-Norge shall not be liable with respect to manufacturer, life cycle
assessment data, and evidence.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 2/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Contents
Sustainability at ABB ................................................................................................................ 4
General Information ................................................................................................................. 5
Constituent Materials .............................................................................................................. 6
LCA Background Information .................................................................................................. 8
Inventory Analysis .................................................................................................................. 12
Environmental Indicators ...................................................................................................... 14
Extrapolation rules ................................................................................................................. 16
Additional Environmental Information ................................................................................ 18
References ............................................................................................................................... 19
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 3/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Sustainability at ABB
ABB is a leading global technology company that energizes the transformation of society
and industry to achieve a more productive, sustainable future. By connecting software to
its electrification, robotics, automation, and motion portfolio, ABB pushes the boundaries
of technology to drive performance to new levels.
At ABB, we actively contribute to a more sustainable world, leading
by example in our own operations and partnering with customers
and suppliers to enable a low-carbon society, preserve resources,
and promote social progress.
Learn more on our website global.abb/group/en/sustainability or
scan the QR code.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 4/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
General Information
The product declared in this Environmental Product Declaration is the Medium-voltage
air-insulated switchgear UniGear ZS1 12.12.32 STD including related accessories and
packaging.
Medium-voltage air-insulated switchgear UniGear ZS1 is the ABB mainline global switchgear
up to 24 kV, 4000 A, 63 kA. UniGear ZS1 is used to distribute electric power in a variety of
demanding applications such as on offshore platforms, in container or cruise ships, in mines
as well as in utility substations, power plants or chemical plants. Panels are available as a single
busbar, double busbar, back-to-back or double level solution. Each UniGear ZS1 panel consists
of a single unit which can be equipped with a circuit-breaker, contactor or switch-disconnector,
as well as with all the accessories available for conventional switchgear units.
General technical specifications of the product are presented below.
Technical information
Unit Value
Rated voltage [kV] 12
Impulse withstand voltage [kV] 75
Rated frequency [Hz] 50/60
Rated short time withstand current [kA 3s] 31,5
Peak withstand current [kA] …82
Feeders rated current [A] …1 250
The manufacturing of the medium voltage switchgear UniGear ZS1 is located in the ABB
Brno Videnska factory. The main metal enclosure is produced and assembled directly in
the ABB factory combined with components produced by ABB’s suppliers. Some
subassemblies are also produced by another ABB factories in Italy, Germany, Czech
Republic.
The manufacturing site is certified according to the following standards:
• ISO 9001:2015 – Quality Management Systems
• ISO 14001:2015 – Environmental Management Systems
• ISO 45001:2018 – Occupational Health and Safety Management Systems
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 5/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Constituent Materials
The UniGear ZS1 12.12.32 STD weight 804,98 kg and the constituent materials are
presented below.
UniGear ZS1 IF 12.12.32 STD with subcomponents (VD4, TJC4, TPU 43.13)
Materials Name Weight [kg] Weight %
Plastics PA, PP, ABS, PVC 38,04 4,73
Steel,stainless 228,84 28,43
Copper 75,04 9,32
Aluminum 4,34 0,54
Metals Magnelis® 356,01 44,26
Brass 7,17 0,89
Other metals 5,86 0,73
Epoxy resin 78,53 9,76
Safety glass 0,6 0,07
Other Rubber 1,98 0,25
Cables 3,52 0,44
Others 5,05 0,63
Total 804,98 100
Rubber Safety glass Cables
0,25% 0,07% 0,44%
Epoxy resin Others
9,76% 0,63%
PA, PP, ABS, PVC
Other metals 4,73%
0,73%
Brass Steel
0,89% 28,42%
Copper
Magnelis®
9,32%
44,24% Aluminum
0,54%
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 6/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
The packaging materials and accessories weighs 139,23 kg, and the constituent materials
are presented below.
Description Material Weight [kg] Weight %
Aluminium 0,233 0,17
Metals
Steel 0,81 0,58
Plastics PE, PES 2,18 1,57
Wooden base materials Wood(pallet+case) 134 96,24
Others Cardboard 2,01 1,44
Total 139,23 100
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 7/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
LCA Background Information
Functional Unit
The functional unit of this study is a switchgear, which is used to distribute electric power,
during a service of 20 years with a use rate of 100% and 61% load factor of the rated current.
The reference flow is air-insulated switchgear UniGear ZS1 Incoming/outgoing feeder 12.12.32
(12kV rated voltage, 1250A rated current, 31.5kA rated short-time withstand current).
Examinated reference flow is also equipped with third party components instrument
transformers TJC4 and TPU 43.13 and circuit breaker VD4/P 12.12.32 which are described by
individual LCA analysis (see reference table). Low voltage compartment (LVC) is considered
without customer specific materials. Reference flow is modeled including related accessories
and packaging.
Note, the reference service life (RSL) of 20 years is a theoretical period selected for
calculation purposes only – this is not representative for the minimum, average, nor actual
service life of the product.
System Boundaries
The life cycle assessment of the UniGear ZS1, an EEPS (Electronic and Electrical Products
and Systems), is a “cradle-to-grave” analysis. The figure below shows the product life cycle
stages and the information considered in the LCA.
M E M
A Manufacturing R Manufacturing A Distribution
O
E E
R Acquisition of raw C Production activities R Transport to distributor/
materials and assembly by ABB logistic center
T T
S Transports within the EoL treatment of S Transport to place of use
P supply chain generated waste N
U W
Manufacturing of parts Packaging production Installation
by ABB suppliers O
D Installation
EoL treatment of generated
waste (packaging)
Use & Maintenance
Energy consumption & losses
Maintenance
End of Life
De-installation and transport
EoL treatment
In terms of exclusions from the system boundary, according to Standard/PCR, capital
goods such as machinery, tools, buildings, infrastructure, packaging for internal
transports, and administrative activities, which cannot be allocated directly to the
production of the reference product, are excluded.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 8/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Infrastructures, when present, such as in processes deriving from the ecoinvent database,
have not been excluded. Scraps for metal working and plastic processes are also included
when already defined in ecoinvent.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 9/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Temporal and geographical boundaries
In terms of temporal boundaries, all primary data collected from ABB are from 2022, which
is considered a representative production year. Secondary data are provided by ecoinvent
v3.9.1 which was released in 2022.
In terms of geographical boundaries, the materials and components used in the
production of the UniGear ZS1 are globally sourced. The supply chains are often complex
and can extend across multiple countries and continents. Therefore, materials and
background processes with global representativeness are selected from ecoinvent. Thus,
a conservative approach is adopted.
Data quality
Both primary and secondary data are used. The main sources for primary data are the bill
of materials and technical drawings, while site specific foreground data are provided by
ABB. Furthermore, information and data obtained from other LCA studies are also used.
For all processes for which primary data are not available, generic data originating from
the ecoinvent v3.9.1 database, “allocation, cut-off by classification”, are used. The LCA
software used for the calculations is SimaPro 9.5.
Environmental impact indicators
The information obtained from the inventory analysis is aggregated according to the
effects related to the various environmental issues. In accordance with the PCR
EPDItaly007, the environmental impact indicators are determined by using the
characterization factors and impact assessment methods specified in EN
15804:2012+A2:2019.
Allocation rules
The utility consumption and waste generation at the ABB manufacturing site is allocated
to the production of one UniGear ZS1 by using allocation rules.
All the commodities - Natural Gas, Water, Electricity, Wastes are available for whole ABB
Brno Videnska facility for 2022. Specific allocation related to UniGear ZS1 production was
done following was:
Natural Gas allocation by surface areas of AIS buildings (air-insulated
switchgears) production related buildings
Water allocated per AIS production employees
Electricity sub measurements for AIS production
Wastes based on the data of HSE and Facility office (no allocation key
required)
The allocation coefficient to the single unit and for all listed commodities was defined as
ratio between product weight and AIS production in 2022 (represented by total weight of
all produced units).
For the end-of-life allocation, the “Polluter Pays” principle is adopted according to what is
defined in the CEN/TR 16970 standard, as required by the PCR EPDItaly007. This means,
waste treatment processes are allocated to the product system that generates the waste
until the end-of-waste state is reached. The environmental burdens of recycling and
energy recovery processes are therefore allocated to the product system that generates
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 10/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
the waste, while the product system that uses the exported energy and recycled materials
receives it burden-free. However, the potential benefits and avoided loads from recovery
and recycling processes are not considered because it is not required by EPDItaly007.
Cut-off criteria
The raw material life cycle stage includes the extraction of raw materials but neglects the
production of various components at ABB’s suppliers (glue, grease, and adhesive), as their
mass represents less than 2% of that of the whole product, as stated in the paragraph of cut-
off criteria of EPDItaly-015: “Materials making up the switchboard itself whose total mass does
not exceed 2% of the total weight of the device”.
This same applies for packaging, where small parts such sticking labels and grease as are even
a smaller fraction of the total mass.
Surface treatments like tin plating, silver plating, copper plating and powder coating have been
considered in the LCA model. Black oxide and phosphate conversion coating (negligible usage)
have been excluded due to the model complexity and unavailability of reference data.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 11/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Inventory Analysis
Manufacturing stage
As presented in chapter Constituent Materials, Magnelis and steel are the most frequently
used materials, followed by copper and epoxy resin.
All steel components (hot rolled steel, spring steel, stainless steel) are modelled with the
same kind of steel: “Steel, low-alloyed {GLO}| market for | Cut-off, S”, as it is representative
for the large majority of the steel parts. Stainless steel is only used for a small amount of
screws and due to lack of data they are modelled using one type of steel.
To account for the production activities of metal and plastic parts, Metal working, average
and Injection molding are the most frequently used processes. Surface treatments are
also included, and the most common surface treatments is ABB_Zinc coat pieces
(GLO)_SMP_V2 .
Supply chain transports are added as far as data is available between ABB, the suppliers,
and sub-suppliers. Only primary suppliers are considered. The rest of the transports are
assumed to already be included in ecoinvent’s “market for”-processes. The selected
ecoinvent processes are Transport, freight, lorry 16-32 metric ton, EURO4 {RER} for lorry
and Transport, freight, sea, container ship {GLO} for sea transport.
For the ABB manufacturing site, which is considered in the core manufacturing stage,
utility consumption and waste generation are allocated to the production of one UniGear
ZS1 according to the defined allocation rules. The packaging materials and accessories
associated with the product are also considered in the core manufacturing stage.
The energy mix used for the production is representative for ABB Videnska factory based
on the guarantee of origin (GO) energy certificate. This dataset includes electricity inputs
produced in this country and from imports and transformed to medium voltage, the
transmission voltage, direct emissions to air and electricity losses during transmission.
Electricity Source Amount Unit
ABB_Electricity mix Brno factory {CZ}_ 2022 | Ecoinvent kg CO -
0,51 2
S_SMP_V1 v3.9.1 eq/kWh
Distribution
The transport distance from the ABB manufacturing site to the site of installation is
assumed to be 300 km over land, as suggested by the PCR EPDItaly012 and EPDItaly015,
as the actual distance is unknown. The selected ecoinvent process is transport, freight,
lorry 16-32 metric ton, EURO4 {RER}.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 12/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Installation
The installation phase mainly implies manual activities, and negligible amounts of energy
is consumed. Therefore, this phase only considers the end-of-life of the packaging
materials used.
The end-of-life scenario for packaging materials is based on Packaging waste by waste
management operations by Eurostat (2020), which is representative for Europe. A
transport distance of 100 km by lorry is assumed as actual location of disposal is
unknown.
Use
Use and maintenance are modelled according to PCR EPDItaly015 “Electronic and electrical
products and systems - Switchboards”.
For the use phase, the general European medium voltage electricity mix from Ecoinvent
v.3.9.1 is used.
UG ZS1 12.12.32 STD
𝑃 ∗8760∗𝑅𝑆𝐿∗𝛼 142𝑊∗8760 hours∗20 years∗100 %
𝐸 [𝑘𝑊ℎ]= 𝑢𝑠𝑒 = =24956,28 𝑘𝑊ℎ
𝑢𝑠𝑒 1000 1000
Where:
• E = Total energy use over the reference service life
use
• P = Reference power consumption in watts
use
• RSL = Reference Service Life in years
• α = Use time rate
• 8760 is the number of hours in a year
• 1000 is the conversion factor from W to kW
Because this product is sold globally and is not limited to any specific country, the latest
energy mix of the European Union is adopted as suggested by the standard EN 50693. The
emission factor of the energy mix is presented below.
Energy mix Source Amount Unit
European energy mix; Electricity, medium Ecoinvent
0,374 kg CO -eq./kWh
voltage {RER}| market group for | Cut-off, S v3.9.1 2
End of life
Decommissioning of the product only implies manual activities, and no energy is
consumed. Therefore, this phase only considers the end-of-life of the product.
The end-of-life stage is modelled according to PCR EPDItaly015 and IEC/TR 62635. The
percentages for end-of-life treatments of UniGear ZS1 are taken from IEC/TR 62635
(Annex D.3), which is representative for Europe.
A transport distance of 100 km by lorry is assumed as actual location of disposal is
unknown.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 13/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Environmental Indicators
The following tables show the environmental impact indicators of the life cycle of
medium-voltage air-insulated switchgear UniGear ZS1, Incoming/outgoing feeder
12/12/32 (12kV rated voltage, 1250A rated current, 31.5kA rated short-time withstand
current)STD as requested by PCR EPDItaly007, PCR EPDItaly015 and EN 50693:2019. The
indicators are divided into the contribution of the processes to the different modules
(upstream, core and downstream) and stages (manufacturing, distribution, installation,
use and end-of-life).
UniGear ZS1 12.12.32 STD
Cradle-to-gate
Cradle-to-grave
UPSTREAM CORE DOWNSTREAM
Impact
Unit Total
category Use and
Manufacturing Distribution Installation End-of-life
maintenance
GWP – total kg CO2 eq. 2,29E+04 4,25E+03 2,35E+02 4,08E+01 7,03E+01 1,82E+04 1,48E+02
GWP – fossil kg CO2 eq. 2,21E+04 4,21E+03 2,52E+02 4,07E+01 6,72E+00 1,75E+04 8,61E+01
GWP – biogenic kg CO2 eq. 6,49E+02 3,91E+01 -1,59E+02 4,01E-02 6,36E+01 6,44E+02 6,13E+01
GWP – luluc kg CO2 eq. 1,91E+02 4,91E+00 1,43E+02 1,96E-02 2,13E-03 4,31E+01 9,45E-02
ODP kg CFC-11 eq. 4,21E-04 9,48E-05 1,58E-05 8,69E-07 1,04E-07 3,08E-04 1,22E-06
AP mol H+ eq. 1,62E+02 7,34E+01 1,80E+00 1,64E-01 2,30E-02 8,63E+01 3,66E-01
EP – freshwater kg P eq. 2,18E+01 6,04E+00 5,06E-02 2,80E-03 6,24E-04 1,57E+01 2,40E-02
EP – marine kg N eq. 2,48E+01 5,40E+00 3,70E+00 6,27E-02 2,88E-02 1,53E+01 2,81E-01
EP – terrestrial mol N eq. 2,15E+02 6,29E+01 1,48E+01 6,69E-01 9,89E-02 1,35E+02 1,00E+00
kg NMVOC
POCP 7,20E+01 2,02E+01 7,64E+00 2,41E-01 3,28E-02 4,36E+01 3,28E-01
eq.
ADP – minerals
kg Sb eq. 9,25E-01 8,89E-01 1,18E-03 1,28E-04 1,26E-05 3,38E-02 6,36E-04
and metals
MJ, net
ADP – fossil 4,36E+05 3,70E+04 3,61E+03 5,66E+02 5,91E+01 3,94E+05 9,19E+02
calorific value
WDP m3 eq. 5,63E+03 1,45E+03 1,32E+02 2,30E+00 3,24E-01 4,03E+03 1,28E+01
GWP-fossil: Global Warming Potential fossil; GWP-biogenic: Global Warming Potential biogenic; GWP-luluc: Global Warming
Potential land use and land use change; ODP: Depletion potential of the stratospheric ozone layer; AP: Acidification potential;
EP-freshwater: Eutrophication potential-freshwater compartment; EP-marine: Eutrophication potential-marine compartment;
EP-terrestrial: Eutrophication potential-accumulated exceedance; POCP: Formation potential of tropospheric ozone; ADP-
minerals & metals: Abiotic Depletion for non-fossil resources potential; ADP-fossil: Abiotic Depletion for fossil resources
potential; WDP: Water deprivation potential.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 14/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Cradle-to-gate
Cradle-to-grave
UPSTREAM CORE DOWNSTREAM
Resource use
Unit Total
parameters Use and
Manufacturing Distribution Installation End-of-life
maintenance
MJ, low cal.
PENRE 4,47E+05 4,84E+04 3,68E+03 5,66E+02 5,91E+01 3,93E+05 9,19E+02
value
MJ, low cal.
PERE 8,59E+04 5,63E+03 6,80E+03 8,79E+00 1,13E+00 7,34E+04 8,23E+01
value
MJ, low cal.
PENRM 7,41E+02 6,46E+02 9,45E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00
value
MJ, low cal.
PERM 1,89E+03 0,00E+00 1,89E+03 0,00E+00 0,00E+00 0,00E+00 0,00E+00
value
MJ, low cal.
PENRT 4,48E+05 4,91E+04 3,77E+03 5,66E+02 5,91E+01 3,93E+05 9,19E+02
value
MJ, low cal.
PERT 8,78E+04 5,63E+03 8,69E+03 8,79E+00 1,13E+00 7,34E+04 8,23E+01
value
FW m3 3,53E+02 4,71E+01 4,66E+00 8,07E-02 1,26E-02 3,00E+02 4,62E-01
MS kg 1,49E+02 1,44E+02 5,07E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRE: Use of non-renewable primary energy excluding non-renewable primary energy resources used as raw material; PERE:
Use of renewable primary energy excluding renewable primary energy resources used as raw material; PENRM: Use of non-
renewable primary energy resources used as raw material; PERM: Use of renewable primary energy resources used as raw
material; PENRT: Total use of non-renewable primary energy resources (primary energy and primary energy resources used as
raw materials); PERT: Total use of renewable primary energy resources (primary energy and primary energy resources used as
raw materials); FW: Net use of fresh water; MS: Use of secondary materials; RFS: Use of renewable secondary fuels; NRSF: Use
of non-renewable secondary fuels.
Cradle-to-gate
Cradle-to-grave
Waste UPSTREAM CORE DOWNSTREAM
production Unit Total
indicators Manufacturing Distribution Installation Use and End-of-life
maintenance
HWD kg 1,11E+00 5,89E-01 1,50E-02 3,61E-03 3,38E-04 5,01E-01 3,53E-03
NHWD kg 2,25E+03 7,95E+02 5,12E+01 2,77E+01 5,47E+01 1,08E+03 2,40E+02
RWD kg 3,01E+00 1,58E-01 5,36E-03 1,84E-04 2,95E-05 2,85E+00 1,80E-03
MER kg 5,84E+01 4,29E+00 1,19E+01 0,00E+00 4,04E+01 0,00E+00 1,82E+00
MFR kg 9,57E+02 1,45E+02 1,77E+02 0,00E+00 4,67E+01 0,00E+00 5,88E+02
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
ETE MJ 2,43E+02 1,80E+01 4,62E+01 0,00E+00 1,68E+02 0,00E+00 1,11E+01
EEE MJ 1,31E+02 9,05E+00 2,31E+01 0,00E+00 9,31E+01 0,00E+00 6,15E+00
HWD: hazardous waste disposed; NHWD: non-hazardous waste disposed; RWD: radioactive waste disposed; MER: materials for
energy recovery; MFR: material for recycling; CRU: components for reuse; ETE: exported thermal energy; EEE: exported electricity
energy.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 15/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Extrapolation rules
Due to the large variations in environmental impacts present within the series, extrapolation
rules are established according to EN 50693. This LCA covers different build configurations
than representative product LDU (less deep unit-bottom entry and top entry), BT (buss tie). All
the analyzed configurations have the same main functionality, product standards and
manufacturing technology. The different life cycle stages can be extrapolated to other
products of the same homogeneous environmental family by applying a rule of proportionality
to the parameters in the following tables, divided by different life cycle stages.
Type UG 12.12.32 LDU TE UG 12.12.32 LDU BE UG 12.12.32 BT
Manuf. Manuf. End of Manuf. Manuf. End of Manuf. Manuf. End of
LCA phase
Upstream Core Life Upstream Core Life Upstream Core Life
GWP – total 1,221 1,000 1,385 1,200 1,000 1,392 1,012 1,000 1,007
GWP – fossil 1,221 1,000 1,173 1,200 1,000 1,185 1,012 1,000 1,006
GWP – biogenic 1,097 1,000 1,697 1,074 1,000 1,697 0,982 1,000 1,010
GWP – luluc 1,430 1,000 1,175 1,401 1,000 1,175 1,008 1,000 1,016
ODP 1,224 1,000 1,115 1,234 1,000 1,172 0,973 1,000 0,984
AP 1,361 1,000 1,191 1,260 1,000 1,189 1,046 1,000 1,016
EP – freshwater 1,373 1,000 1,192 1,278 1,000 1,188 1,043 1,000 1,017
EP – marine 1,341 1,000 1,356 1,281 1,000 1,359 1,022 1,000 1,004
EP – terrestrial 1,328 1,000 1,200 1,253 1,000 1,190 1,030 1,000 1,010
POCP 1,297 1,000 1,220 1,233 1,000 1,220 1,025 1,000 1,015
ADP – minerals and
1,384 1,000 1,178 1,282 1,000 1,171 1,052 1,000 1,017
metals
ADP – fossil 1,243 1,000 1,186 1,232 1,000 1,186 0,995 1,000 1,013
WDP 1,455 1,000 1,148 1,379 1,000 1,164 1,041 1,000 0,984
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 16/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Type UG 12.12.32 LDU TE UG 12.12.32 LDU BE UG 12.12.32 BT
Use and Use and Use and
LCA phase Distribution Distribution Distribution
maintenance maintenance maintenance
GWP – total 1,159 1,522 1,150 1,522 1,020 1,000
GWP – fossil 1,162 1,526 1,152 1,526 1,022 1,000
GWP – biogenic 1,162 1,526 1,152 1,526 1,020 1,000
GWP – luluc 1,158 1,524 1,148 1,524 1,020 1,000
ODP 1,162 1,526 1,151 1,526 1,021 1,000
AP 1,165 1,530 1,152 1,530 1,024 1,000
EP – freshwater 1,161 1,529 1,150 1,529 1,018 1,000
EP – marine 1,161 1,529 1,150 1,529 1,021 1,000
EP – terrestrial 1,161 1,526 1,151 1,526 1,021 1,000
POCP 1,158 1,525 1,149 1,525 1,021 1,000
ADP – minerals
1,164 1,524 1,156 1,524 1,023 1,000
and metals
ADP – fossil 1,161 1,523 1,152 1,523 1,021 1,000
WDP 1,161 1,526 1,152 1,526 1,022 1,000
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 17/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Additional Environmental Information
Recyclability potential
The recyclability potential of the UG ZS1 12.12.32 is calculated by dividing “MFR: material for
recycling” in the end-of-life stage with the total weight of the product. As a result, the
recyclability potential of the product UG ZS1 12.12.32 STD is 73,0 %.
Greenhouse gas emissions from the use of electricity in the
manufacturing phase
Production mix from import, medium voltage (production of transmission lines, in
addition to direct emissions and losses in grid) of applied electricity for the
manufacturing process.
Energy mix Data source Amount Unit
ABB_Electricity mix Brno factory {CZ}_ 2022 Ecoinvent
0,51 kg CO -eq/kWh
| S_SMP_V1 v3.9.1 2
Dangerous substances
The product contains no substances given by the REACH Candidate list.
Indoor environment
The product meets the requirements for low emissions.
Carbon footprint
Carbon footprint has not been worked out for the product.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 18/19
© Copyright 2023 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
References
Janoska Neuschlova,K. (2023) UniGear ZS1 12/12/32: Life Cycle Assessment Report, Doc. no
1VLG101072, ABB Switzerland Ltd, Group Technology Management.
ecoinvent. ecoinvent v3.9.1 (2022). https://ecoinvent.org/the-ecoinvent-database/data-
releases/ecoinvent-3-9-1/
European Committee for Standardization. (2019). Product category rules for life cycle
assessments of electronic and electrical products and systems (EN 50693:2019).
European Committee for Standardization. (2019). Sustainability of constructions - Environmental
product declarations (EN 15804:2012+A2:2019).
Eurostat. (2020). Packaging waste by waste management operations.
https://ec.europa.eu/eurostat/databrowser/view/ENV_WASPAC/default/table?lang=en
ICMQ S.p.A. (2023). PCR EPDItaly007 -Electronic and electrical products and systems, rev. 3.0
(2023-01-13). EPDItaly. https://www.epditaly.it/en/view-pcr/
ICMQ S.p.A (2020b). Regulations of the EPDItaly Programme Regulations, rev. 5.2 (2020-02-16).
EPDItaly. https://www.epditaly.it/en/wp-content/uploads/2016/12/EPDITALY-
Regulament_rev-5.2_EN.pdf
International Electrotechnical Commission. (2012). Guidelines for end-of-life information provided
by manufacturers and recyclers and for recyclability rate calculation of electrical and
electronic equipment, Edition 1.0 (2012-10-1) (IEC/TR 62635).
International Organization for Standardisation. (2006). Environmental management - Life cycle
assessment - Principles and framework (ISO Standard No. 14040:2006).
https://www.iso.org/standard/37456.html
International Organization for Standardisation. (2006). Environmental management - Life cycle
assessment - Requirements and guidelines (ISO Standard No. 14044:2006).
https://www.iso.org/standard/38498.html
PRé Sustainability. (2022). SimaPro (version 9.5) [computer software]. https://pre-
sustainability.com/solutions/tools/simapro/
SeaRates. (2022). Shipping Distances & Time Calculator.
https://www.searates.com/services/distances-time
The Norwegian EPD Foundation/EPD-Norge. (2019). General Programme Instructions 2019,
Version 3.0 (2019-04-24). https://www.epd-norge.no/getfile.php/1340010-
1685100696/Dokumenter/GPI%20Det%20norske%20EPD%20programmet%20approved
%20240419%20-%20ver3%20updated%20250523.pdf
Energy mix for ABB Brno site production. (2022) Cancellation Statement of Guarantees of Origin
of electricity produced from renewable energy source ID: 49682563
Program Operator and publisher
The Norwegian EPD Foundation Ph. +47 23 08 80 00
Post Box 5250 Majorstuen, email post@epd-norge.no
0303 Oslo, Norway web www.epd-norge.no
Owner of the declaration
ABB Swizerland Ltd, Group
Technology Management
Brown Boveri Straße 6, 5400 Baden,
web www.abb.com
Switzerland
Author
Katerina Janoska Neuschlova Ph. +420 705 657 202
katerina.janoska-
ABB s.r.o. email
neuschlova@cz.abb.com
Videnska 117, Brno, Czech Republic web www.abb.com
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101073 C EN 19/19
© Copyright 2023 ABB. All rights reserved.
