—
EPD
Environmental Product Declaration
Indoor Current Transformer TPU 43.13 1000//1/1 A
Production site: Brno, Czech Republic
DOCUMENT KIND IN COMPLIANCE WITH
Environmental Product Declaration ISO 14025 and EN50693
PROGRAM OPERATOR PUBLISHER
The Norwegian EPD Foundation The Norwegian EPD Foundation
EPDNORGE REGISTRATION NUMBER ISSUE DATE
NEPD-4042-3066-EN 2022-12-13
VALID TO STATUS SECURITY LEVEL
2027-12-13 Approved Public
OWNING ORGANIZATION DECLARATION NUMBER REV. LANG. PAGE
ABB Switzerland Ltd, Group Technology Management 1VLG101084 A en 1/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
EPD Owner ABB Switzerland Ltd, Group Technology Management
Manufacturer name and ABB, s.r.o
address Vyskočilova, Praha, Czech republic
Organization no CHE-101.538.426
Seila Rodriguez Vilches
seila.rodriguez-vilches@ch.abb.com
Sustainability Product Manager
Company contact
Michal Bernard
michal.bernard@cz.abb.com
R&D Manager
The Norwegian EPD Foundation
Post Box 5250 Majorstuen, 0303 Oslo, Norway
Program operator
Ph.:+47 23 08 80 00
email: post@epd-norge.no
Indoor current transformer TPU 43.13 1000//1/1 A, which is
Declared product & used for metering and protection purposes of electric power
Functional unit or declared unit distribution. The service duration of 20 years with a use rate
of 100% .
The TPU 43.13 insulated current transformer are cast in
Product description epoxy resin and designed mostly for insulation voltage of 3,6
kV to 12 kV
CPC code 46121 - Electrical transformers
Independent verification of the declaration and data,
according to ISO14025:2010
☐INTERNAL ☒ EXTERNAL
Independent verification
Independent verifier approved by EPD Norway:
Elisabet Amat
Håkon Hauan, Manager director of EPD-Norway.
Approved by
Signature:
Core PCR: EPDItaly007 – PCR for Electronic and Electrical
Reference PCR and version Products and Systems, Rev. 2, 2020/01/21.
number Sub PCR: EPDItaly015 - Electronic and electrical products
and systems – Switches, Rev. 0, 2020/03/16.
EN 50693:2019 - Product category rules for life cycle
Other reference documents assessments of electronic and electrical products and
systems
20 years, this is a theoretical period selected for calculation
Product RSL description purposes only and it is not representative for the minimum,
average, nor actual service life of the product
Global (raw materials),
Markets of applicability Czech republic (production)
Europe (distribution, use and end-of-life)
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 2/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
This EPD is based on the LCA study described in the LCA
LCA study
report 1VLG101075.
EPD type Specific product by a specific manufacturer
EPD scope “Cradle to grave”
Year of reported primary data 2021
LCA software SimaPro 9.3.0.3 (2021)
LCI database Ecoinvent v3.8 (2021)
LCIA methodology EN 50693:2019
EPDs published within the same product category, though
originating from different programs, may not be
Comparability comparable. Full conformance with a PCR allows EPD
comparability only when all stages of a life cycle have been
considered. However, variations and deviations are possible.
The owner of the declaration shall be liable for the
underlying information and evidence. EPD Norway shall not
Liability
be liable with respect to manufacturer, life cycle assessment
data and evidences.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 3/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Contents
ABB Purpose & Embedding Sustainability .....................................................................................5
General Information ........................................................................................................................ 6
Constituent materials ..................................................................................................................... 8
LCA background information ......................................................................................................... 9
Inventory analysis .......................................................................................................................... 13
Environmental indicators .............................................................................................................. 17
Additional environmental information ........................................................................................ 19
Additional Norwegian requirements ............................................................................................ 19
References...................................................................................................................................... 20
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 4/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
ABB Purpose & Embedding Sustainability
ABB is a leading global technology company that energizes the transformation of society
and industry to achieve a more productive, sustainable future. By connecting software to
its electrification, robotics, automation and motion portfolio, ABB pushes the boundaries
of technology to drive performance to new levels. With a history of excellence stretching
back more than 130 years, ABB’s success is driven by about 110 thousand talented
employees in over 100 countries.
ABB's Electrification business offers a wide-ranging portfolio of products, digital
solutions and services, from a substation to socket, enabling safe, smart and sustainable
electrification. Offerings encompass digital and connected innovations for low and
medium voltage, including EV infrastructure, solar inverters, modular substations,
distribution automation, power protection, wiring accessories, switchgear, enclosures,
cabling, sensing and control.
ABB is committed to continually promoting and embedding sustainability across its
operations and value chain, aspiring to become a role model for others to follow. With its
ABB Purpose, ABB is focusing on reducing harmful emissions, preserving natural
resources and championing ethical and humane behavior.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 5/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
General Information
ABB Brno ELDS (Electrification Distribution Solutions) specializes in reliable, high quality
technical solutions and services for medium voltage (MV) and low voltage (LV) switchgear.
ABB ELDS Brno is a global focus feeder factory for instrument transformers and sensors
and MV air insulated switchgear (AIS) for primary applications. And regional focus feeder
factory for MNS iS.
Brno site is also home to ABB’s Technology Centre for the Czech Republic, which forms
part of the global development teams for MV Primary AIS, instrument transformers &
sensors and MNS low voltage switchgear.
ABB Brno ELDS adopts and implements for its own activities an integrated
Quality/Environmental/Health Management System in compliance with the following
standards:
•UNI EN ISO 9001:2015 - Quality Management Systems- Requirements
•UNI EN ISO 14001:2015 - Sistemi di Gestione Ambientale Requisiti e Guida per l’Uso
•UNI EN ISO 45001:2018 - Occupational Health and Safety Management system
The production of the instrument transformers, from which medium current indoor
transformer TPU 43.13 is part of, is located in the ABB Brno Videnska factory. The
instrument transformers are produced and assembled directly in the ABB factory
combined with components produced by ABB’s suppliers. Some sub-assemblies like a
secondary terminal cover, and primary output are produced by suppliers in Poland, China
and Czech Republic.
The TPU 43.13 current transformer is cast in epoxy resin and designed mostly for
insulation voltage of 3,6 kV to 12 kV.
Technical specifications are as follow:
Type Value
Outer height/width/length mm 248/148/335
Insulation level kV 12/28/75
Rated primary A 1000
Rated secondary A 1/1
Accuracy class - 0,5 / 5P10
Rated output VA 10 / 10
Frequency Hz 50
Rated short-time thermal current
KA / s 31,5 / 1
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 6/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Figure 1: ABB Brno Videnska
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 7/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Constituent materials
The TPU 43.13 1000//1/1 A considered in this study is 23.02 kg. Some small parts were
excluded because of lack of data, as their mass is estimated to be well below 2% of the
total weight, according to the EPDItaly015 cut-off criteria.
Product Packaging
CAS
Materials Name weight % Weight %
Number
[kg] [kg]
Aluminum 7429-90-5 - - 0,003 0,10
Copper 7440-50-8 2,66 11,56 - -
Metals
Steel 7439-89-6 4,98 21,63 0,13 4,14
Brass 86376-49-0 0,83 3,60 - -
Plastics and Polymers - 1,58 6,87 0,03 0,92
rubbers Rubber 9006-04-6 0,03 0,12 0,004 0,13
Wooden base Wood
- - - 3,04 93,72
materials (pallet + case)
Epoxy resin - 11,89 51,64 - -
Others
Others - 1,05 4,58 0,032 0,99
Total 23,02 100 3,24 100
Copper Steel
11,56% 21,63%
Brass
3,60%
Epoxy resin Others Rubber Polymers
51,63% 4,58% 0,12% 6,87%
The single use packaging is also included in the analysis, specifically in the manufacturing
core stage. The packaging is common for all the versions of TPU 43.13; it is composed of
steel fixing bolts and a wooden pallet, resulting in a total weight of 3,24 kg.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 8/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
LCA background information
Functional Unit
The functional unit is the reference unit used to quantify the performance of the service
delivered by a product to the user. The main purpose of the functional unit is to provide a
reference to which inputs and outputs are related in the LCA. As a result, the reference
flow can be determined, which refers to the measure of outputs from processes required
to fulfil the function expressed by the functional unit.
The functional unit in this study is measurement and protection functionalities for energy
distribution (the system voltage 3,6 kV to 12 kV) during a reference service life (RSL) of 20
years. The Reference flow is a TPU 43.13 indoor instrument current transformer casted in
epoxy resin and its related accessories and packaging.
Note, the reference service life (RSL) of 20 years is a theoretical period selected for
calculation purposes only – this is not representative for the minimum, average, nor actual
service life of the product.
System Boundaries
The life cycle of current instrument transformer TPU 43.13, an EEPS (Electronic and
Electrical Products and Systems), is a “from cradle to grave” analysis and covers the
following main life cycle stages: manufacturing, including the relevant upstream process
(e.g. acquisition of raw material, preparation of semi-finished goods, etc.) and the main
manufacturing and processing steps; distribution; installation, including the relevant
steps for the preparation of the product for use. The usage includes the required
maintenance steps within the RSL (reference service life of the product) associated with
the reference product. The end-of-life stage includes the necessary steps until the final
disposal or recovery of the product system.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 9/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
The following table shows the stages of the product life cycle and the information stages
according to EN50693 for the evaluation of electronic and electrical products and
systems.
M E M
A Manufacturing R Manufacturing A Distribution
O
E E
R Acquisition of raw C Assembly R Transport to distributor/
materials logistic center
T T
EoL treatment of
S S
Transport to generated waste Transport to place of use
P N
manufacturing site
U Packaging production W
Manufacturing of parts Installation
O
by ABB suppliers
D Installation
EoL treatment of generated
waste (packaging)
Use
Usage
End of Life
Collection and transport
EoL treatment
The stages of the product life cycle and the information considered for the evaluation of
the. TPU 43.13 are:
• Manufacturing upstream includes raw materials, and production activities of ABB
suppliers, including transport of semifinished items and subassemblies to ABB
Brno.
• Manufacturing core includes local consumptions (ABB Brno) due to manufacturing
of the products (TPU 43.13), the relevant assembling and waste due to
manufacturing. This includes also packaging production.
• The distribution stage includes the impacts related to the distribution of the
product at the installation site.
• The installation stage includes the end of life of the packaging.
• The use and maintenance stages include the impact related to energy
consumption during the service life of the product.
• End of life includes the operations for the disposal of the product at the end of its
service life.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 10/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Temporal and geographical boundaries
The component suppliers are sourced in Asia and Europe. All primary data collected from
ABB are from 2021, which is a representative production year. Secondary data are provided
by Ecoinvent v3.8.
The selected ecoinvent processes in the LCA model have a global representativeness, due
to the unclear origin of each material component. In this way, a conservative approach has
been adopted.
The results of this study are only applicable to TPU 43.13 produced in Brno in 2021.
Boundaries in the life cycle
As indicated in the PCR EPDItaly007, capital goods, such as buildings, machinery, tools
and infrastructure, the reusable packaging for internal transport which cannot be
allocated directly to the production of the reference product are excluded from the system
boundary.
Infrastructures, when present, such as processes deriving from the ecoinvent database
have not been excluded.
Data quality
In this EPD, both primary and secondary data are used. Site specific foreground data have
been provided by ABB. Main data sources are the bill of materials available on the
enterprise resource planning. For all processes for which primary are not available, generic
data originating from the Ecoinvent v3.8 database, allocation cut-off by classification, are
used.
The ecoinvent database is available in the SimaPro 9.3.0.3 software used for the
calculations.
Environmental impact indicators
The information obtained from the inventory analysis is aggregated according to the
effects related to the various environmental issues. According to PCR EPDItaly007 and EN
50693 the environmental impact indicators must be determined using the
characterization factors and impact assessment methods specified in EN
15804:2012+A2:2019.
PCR EPDItaly007 and the EN 50693 standard establish four indicators for climate impact
(GWP-GHG): GWP (total) which includes all greenhouse gases; GWP (fossil fuels); GWP
(biogenic carbon) which includes the emissions and absorption of biogenic carbon
dioxide and biogenic carbon stored in the product; GWP (land use).
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 11/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Allocation rules
All the commodities - Natural Gas, Water, Electricity, Wastes are available for whole ABB
Brno Videnska facility for 2021. Specific allocation related to instrument transformers and
sensors production was done as follow:
Natural Gas – measurement for whole facility ABB Videnska allocated by surface areas of
ITS (Instrument Transformers and Sensors) production related buildings.
Water – measurement for whole facility ABB Videnska allocated per ITS production
employees.
Electricity – sub measurements for ITS production.
Wastes – based on the data of HSE and Facility office (no allocation key required)
The allocation coefficient to the single unit for all listed commodities was defined as ratio
between product weight and ITS production in 2021 (represented by total weight of all
produced units).
Concerning end-of-life allocation, the “polluter pays” approach has been adopted. With
this approach, waste treatment processes are allocated to the product system that
generates the waste until the end-of-waste state is reached according to what is defined
in CEN/TR 16970. Then environmental impact of recycling and energy recovery processes
is allocated to the production system. The product system that uses the exported energy
and recycled materials receive it burden free. Potential benefits and avoided loads from
recovery processes are not considered (not required by EPDItaly007).
Limitations and simplifications
The raw material life cycle stage includes the extraction of raw materials but neglects the
production of various components at ABB’s suppliers (e.g. glue, grease and adhesive), as
their mass represents less than 2% of that of the whole TPU 43.13, as stated in the
paragraph of cut-off criteria of EPDItaly015: “Materials making up the switch it-self whose
total mass does not exceed 2% of the total weight of the device”.
This same applies to packaging, where small parts, such as sticking labels and grease, are
even a smaller fraction of the total mass.
Surface treatments like tin plating, silver plating, copper plating and powder coating have
been considered in the LCA model. Sandblasting of capacitors and phosphating have been
excluded due to the model complexity and unavailability of reference data.
Scraps for metal working and plastic processes are included when already defined in
ecoinvent.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 12/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Inventory analysis
The Ecoinvent v3.8 cut-off by classification system processes are used to model the
background system of the processes. Secondary material constitutes are taken from
ecoinvent database.
Due to the large amounts of components in the medium current instrument transformer,
raw material inputs are modelled with data from ecoinvent representing a global market
coverage. These datasets are assumed to be representative.
Manufacturing stage
The transformers are composed of many components, all of which are made from of
numerous materials. Some of the inputs to the products’ manufacturing stage are
produced by the suppliers. Rest of the transformer parts are produced in the factory from
raw materials.
Table summarizes the weights of the assembled version
Table 1: Product Weights
Weight [kg]
TPU 43.13 1000//1/1 A 23,02
Current transformer production stages: Based on the production instructions, the operator
winds the secondary winding onto bandaged toroidal magnetic cores. After electrical pre-
testing, the secondary coils are molded into jigs and are casted into a wedge of PUR resin to
fix the position. This secondary circuit (epoxy wedge with coils) is fitted with a primary
winding which consists of a single turn of parallel primary cables and the ends of these cables
are brought out to the primary terminals. Subsequently, these cable ends are soldered to the
primary terminals or adapted to APG casting; the internal parts are covered by specific set of
cushioning to compensate for shrinkage. The internal parts are correctly positioned in the
mold - fixing the primary winding and the secondary circuit (PUR wedge with coils). The casting
process is then initiated in the following steps: preheating, APG casting, post curing. Finally,
the body is assembled with the base plate and other covers. After the final testing is
completed, labels are placed on the body and the transformer is moved to the shipping area.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 13/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Figure 2: Packing of transformers
The resulting weight depends on size of the panel and way of packaging. For modeling
purposes 2021 material consumption was allocated by product weight.
Epoxy resin is the most frequently used material, followed by steel, copper and polymers.
All steel components (hot rolled steel, spring steel) are modelled with the same kind of
steel: “Steel, low-alloyed {GLO}| market for | Cut-off, S”, as it is representative for the large
majority of the steel parts.
The manufacturing of the transformers is located in ABB facility of Brno, Czech Republic.
In the factory, the different components and subassemblies are assembled into the
transformer. Some of the components are produced by ABB’s suppliers, some are
produced directly in the ABB factory.
The energy mix used for the production is representative of Czech Republic. This dataset
includes electricity inputs produced in this country and from imports and transformed to
medium voltage, the transmission voltage, direct emissions to air and electricity losses
during transmission.
Table 2: GHG emissions connected to electricity production for the manufacturing of ABB’s
products
Data source Amount Unit
Electricity, medium voltage {CZ}| market for | Cut-off, S
0,86 kg CO -eq/kWh
2
Distribution
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 14/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
The transport distances from ABB plant to the installation site is based on the average
distance of all 2021 deliveries. It is considered only for Europe. It is calculated as
approximately 546 km by road.
Installation
The installation phase only implies manual activities, and negligible energy is consumed.
This phase also includes the disposal of the packaging of the TPU 43.13.
For the disposal of the packaging after installation and of the transformer at the end of
its life, a transport distance of 100 km was assumed. The actual disposal site is unknown
and is managed by the customer.
For LCA modeling of packaging disposal was used disposal according to Eurostat.
Use
Use and maintenance are modelled according to the PCR EPDItaly015 “Electronic and
electrical products and systems - Switchboards” which defines specific rules for major
product family the functional unit is used in.
For the use phase, the general European medium voltage electricity mix from Ecoinvent
3.8 is used.
Table 3: GHG emissions connected to electricity production for the use of ABB’s products
Data source Amount Unit
Electricity, medium voltage {Europe without
0,406 kg CO -eq/kWh
Switzerland}| market group for | Cut-off, S 2
During the use phase of the TPU 43.13, electricity induction transformer (transformers
with magnetic core), dissipate some energy losses of two types: losses in the magnetic
core (magnetic core) and joule losses in the resistance of the primary and secondary
coils.
ΔP = ΔP + ΔP [ W ]
F J
where:
- ΔP - total losses of the transformer
- ΔP - losses in the magnetic core ( toroidal cores )
F
- ΔP - joule losses in the primary and secondary windings
J
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 15/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
E [kWh]= ΔP * 8760 * RSL / 1000
use
where:
- ΔP - total losses of the transformer
- RSL is the service life of the product representing 20 years of service;
- 8760 is the number of hours in a year;
- 1000 is the conversion factor that allows the energy consumed in kWh over the
product’s service life to be expressed.
TPU 43.13 1000//1/1 A
∆P [W] 38,33
E [kWh] 6715,416
use
Since no maintenance happens during the use phase, the environmental impacts linked to
this procedure are omitted from the analysis.
End of life
The transport distances from the place of use to the place of disposal are assumed to be
100 km.
The end-of-life stage is modelled according to PCR EPDItaly015 and IEC/TR 62635. In case
of epoxy casted transformer, we are limited with very demanding process of
disassembling which resulting into situation, that all the materials casted in the epoxy are
typically landfilled. Only for components out of the epoxy body can the IEC/TR 62635
allocation be applied. This approach was applied for modeling of End of life waste
scenario.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 16/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Environmental indicators
The following tables show the environmental impact indicators of the life cycle of TPU
43.13 1000//1/1 A, as requested by PCR EPDItaly007, PCR EPDItaly015 and EN 50693:2019.
The indicators are divided into the contribution of the processes to the different modules
(upstream, core and downstream) and stages (manufacturing, distribution, installation,
use and end-of-life).
TPU 43.13 1000//1/1 A
UPSTREAM CORE DOWNSTREAM
Impact
Unit Total
category
Manufacturing Distribution Installation Use End of life
GWP - total
kg CO2
2,88E+03 8,94E+01 5,53E+01 2,10E+00 2,65E+00 2,72E+03 4,40E+00
eq.
GWP - fossil
kg CO2
2,79E+03 8,96E+01 5,95E+01 2,10E+00 2,83E-01 2,63E+03 2,21E+00
eq.
GWP - biogenic kg CO2 eq. 8,54E+01 -6,69E-01 -4,26E+00 1,91E-03 2,37E+00 8,57E+01 2,19E+00
GWP - luluc
kg CO2
6,77E+00 4,98E-01 5,46E-02 8,33E-04 6,47E-05 6,21E+00 5,87E-04
eq.
kg CFC-11
ODP 1,42E-04 9,16E-06 2,05E-06 4,90E-07 5,12E-08 1,30E-04 1,64E-07
eq.
mol H+
AP 1,68E+01 2,35E+00 2,34E-01 1,06E-02 1,71E-03 1,42E+01 4,66E-03
eq.
EP - freshwater kg P eq. 2,90E+00 1,89E-01 7,97E-02 1,37E-04 2,29E-05 2,63E+00 1,37E-04
kg
POCP NMVOC 6,62E+00 6,42E-01 1,21E-01 1,14E-02 2,43E-03 5,84E+00 5,35E-03
eq.
ADP – minerals
kg Sb eq. 6,32E-02 5,70E-02 9,41E-05 7,37E-06 6,05E-07 6,17E-03 4,51E-06
and metals
MJ, net
ADP – fossil calorific 5,82E+04 1,32E+03 8,26E+02 3,20E+01 3,49E+00 5,60E+04 1,27E+01
value
WDP m3 depriv. 7,49E+02 1,28E+02 1,19E+01 9,65E-02 -9,49E-03 6,09E+02 2,63E-01
GWP-fossil: Global Warming Potential fossil; GWP-biogenic: Global Warming Potential biogenic; GWP-luluc: Global Warming
Potential land use and land use change; ODP: Depletion potential of the stratospheric ozone layer; AP: Acidification potential;
EP-freshwater: Eutrophication potential-freshwater compartment; POCP: Formation potential of tropospheric ozone; ADP-
minerals & metals: Abiotic Depletion for non-fossil resources potential; ADP-fossil: Abiotic Depletion for fossil resources potential,
WDP: Water deprivation potential.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 17/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
UPSTREAM CORE DOWNSTREAM
Resource
use Unit Total
parameters
Manufacturing Distribution Installation Use End of life
MJ, low cal.
PENRE 5,80E+04 1,15E+03 8,25E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00
value
MJ, low cal.
PERE 9,94E+03 1,63E+02 9,92E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00
value
MJ, low cal.
PENRM 1,73E+02 1,72E+02 1,27E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
value
MJ, low cal.
PERM 5,43E+01 1,42E+01 4,01E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00
value
MJ, low cal.
PENRT 5,82E+04 1,32E+03 8,26E+02 3,20E+01 3,49E+00 5,60E+04 1,27E+01
value
MJ, low cal.
PERT 9,99E+03 1,77E+02 1,39E+02 4,52E-01 4,37E-02 9,68E+03 3,84E-01
value
FW m3 5,22E+01 4,20E+00 1,22E+00 3,57E-03 -2,55E-05 4,67E+01 7,15E-03
MS kg 2,35E+00 2,28E+00 6,97E-02 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRE: Use of non-renewable primary energy excluding non-renewable primary energy resources used as raw material; PERE:
Use of renewable primary energy excluding renewable primary energy resources used as raw material; PENRM: Use of non-
renewable primary energy resources used as raw material; PERM: Use of renewable primary energy resources used as raw
material; PENRT: Total use of non-renewable primary energy resources (primary energy and primary energy resources used as
raw materials); PERT: Total use of renewable primary energy resources (primary energy and primary energy resources used as
raw materials); FW: Net use of fresh water; MS: Use of secondary materials; RFS: Use of renewable secondary fuels, NRSF: Use
of non-renewable secondary fuels.
UPSTREAM CORE DOWNSTREAM
Waste
production Unit Total
indicators End of
Manufacturing Distribution Installation Use
life
HWD kg 6,77E-02 4,74E-02 3,52E-04 8,37E-05 8,97E-06 1,99E-02 2,64E-05
NHWD kg 2,36E+02 2,13E+01 5,62E+00 1,65E+00 7,98E-02 1,86E+02 2,19E+01
RWD kg 4,18E-01 3,20E-03 4,01E-03 2,17E-04 2,26E-05 4,11E-01 7,72E-05
MER kg 1,82E+00 0,00E+00 3,27E-01 0,00E+00 1,49E+00 0,00E+00 6,87E-04
MFR kg 1,52E+01 9,60E-01 1,12E+01 0,00E+00 1,59E+00 0,00E+00 1,50E+00
ETE MJ 6,73E+00 0,00E+00 1,51E+00 0,00E+00 5,21E+00 0,00E+00 5,26E-03
EEE MJ 3,36E+00 0,00E+00 7,57E-01 0,00E+00 2,60E+00 0,00E+00 2,69E-03
HWD: hazardous waste disposed; NHWD: non-hazardous waste disposed; RWD: radioactive waste disposed; MER: materials
for energy recovery; MFR: material for recycling; CRU: components for reuse; ETE: exported thermal energy; EEE: exported
electricity energy.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 18/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
Additional environmental information
Recyclability potential
According to the waste treatment scenario calculation in SimaPro, based on the recycling
rate in the technical report IEC/TR 62635 Edition 1.0, the following recyclability potentials
were calculated as by ratio between “MFR: material for recycling” and the total weight of
the product.
All the materials which are part of an epoxy body of the transformer are not recyclable,
there are landfilled together with the epoxy transformer body.
Recyclability potential
TPU 43.13 1000//1/1 A 6,79%
Additional Norwegian requirements
Greenhouse gas emissions from the use of electricity in the
manufacturing phase
Production mix from green energy purchasing certificate medium voltage (production of
transmission lines, in addition to direct emissions and losses in grid) applied electricity
for the manufacturing process.
Data source Amount Unit
Electricity, medium
voltage {CZ}| market for | 0,86 kg CO -eq/kWh
2
Cut-off, S
Dangerous substances
The product contains no substances given by the REACH Candidate list.
Indoor environment
The product meets the requirements for low emissions.
Carbon footprint
Carbon footprint has not been worked out for the product.
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 19/20
© Copyright 2022 ABB. All rights reserved.
ENVIRONMENTAL PRODUCT DECLARATION
References
• Vano, P. (2022) TPU 43.13: Life Cycle Assessment Report, Doc. no 1VLG101083, ABB
Switzerland Ltd, Group Technology Management.
• EN 50693:2019 - Product category rules for life cycle assessments of electronic
and electrical products and systems
• PCR EPDItaly007 - Electronic and electrical products and systems (rev.2), October
2020
• PCR EPDItaly015 “Electronic and electrical products and systems - Switchboards”
• IEC/TR 62635 - Guidelines for end-of-life information provided by manufacturers
and recyclers and for recyclability rate calculation of electrical and electronic
equipment - Edition 1.0 2012-10
• UNI EN ISO 14040:2021 - Environmental management -Life cycle assessment -
Principles and framework
• UNI EN ISO 14044:2021 - Environmental management - Life cycle assessment -
Requirements and guidelines
• Ecoinvent, 2021. Swiss Centre for Life Cycle Assessment, v3.8 (www.ecoinvent.ch).
• PRé Consultants, 2022. Software SimaPro versione 9.3.0.3 (www.pre.nl).
• https://ec.europa.eu/eurostat
• General Programme Instructions for The Norwegian EPD Foundation/EPD-Norge
(www.epd-norge.no) version 5:2019
Program Operator and
Ph. +47 23 08 80 00
publisher
The Norwegian EPD Foundation
Post Box 5250 Majorstuen,
email: post@epd-norge.no
0303 Oslo Norway
web www.epd-norge.no
Owner of the declaration
ABB Switzerland Ltd, Group
Technology Management
Brown Boveri Straße 6, 5400
web www.abb.com
Baden, Switzerland
Author of the life cycle
Ph. +420 547 152 642
assessment
Pavel Vano
pavel.vano@cz.abb.com
ABB s.r.o. email:
Vyskočilova, Praha, Czech
web www.abb.com
republic
STATUS SECURITY LEVEL DOCUMENT ID. REV. LANG. PAGE
Approved Public 1VLG101084 A en 20/20
© Copyright 2022 ABB. All rights reserved.
