DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
DECLARATION NUMBER: DAP 012:2022
Porcelain Tiles
ISSUE DATE: 27/09/2022 VALID UNTIL: 27/09/2027
PAVIGRÉS CERÂMICAS S.A.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER ....................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 3
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................................ 3
1.6. PCR OF REFERENCE ................................................................................................................................................. 4
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 9
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 9
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 9
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES ............................................................................................................ 11
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................. 11
2.3. PARAMETERS DESCRIBING THE USE OF RESOURCES ...................................................................................................... 12
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 12
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 13
REFERENCES .........................................................................................................................................................14
The DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator:
Sustainable Construction Platform
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401576
Website: www.daphabitat.pt
Logo:
1.2. EPD OWNER
Name of the owner: Pavigrés Cerâmicas, S.A.
Production site: Unidade de Fabril Pavigrés, Av. Alto das Domingas, 3780-244 – Aguim – Portugal
Unidade Fabril Grespor, Av. Alto das Domingas, 3780-244 – Aguim
Unidade Fabril Cerev, Zona Industrial da Quinta, 3050-481 – Mealhada
Unidade Fabril Pavigrés II, Rua Indústrias, 3770-904 Bustos
Address (head office): Av. Alto das Domingas, 3780-244 – Aguim – Portugal
Telephone: 00351 231 510 600
E-mail: expediente@pavigres.com
Website: https://pavigres.com/
Logo:
Information concerning the ISO 9001:2015 – Quality Management Systems
applicable management Systems:
ISO 14001:2015 – Environmental Management Systems
Specific aspects regarding the CAERev.3 23312 – Manufacture of tiles, mosaics, and ceramic slabs
production:
The DAPHabitat System 1
Organization’s environmental PAVIGRÉS CERÂMICAS, S.A., has as:
policy:
Mission:
Create and produce ceramic flooring and wall that reinforce PAVIGRES prestige and trust in
the global market, ensuring the Group's sustainability and development.
Policy:
Assuming, as a fundamental vector for its success, the permanent focus on the Customer,
translated into the constant concern to anticipate and respond to market expectations. To
present global and integrated solutions for ceramic wall and flooring, with products that stand
out in the market for their recognized quality and aesthetic value.
This Policy is aligned and developed in the following areas:
• Promote and encourage the continuous improvement of its Management System,
in order to guarantee high levels of performance of its processes, products and
services, in order to meet and overcome the needs and expectations of the
customers, shareholders and other relevant stakeholders;
• Provide the company with the human resources by developing the skills of its
employees, encouraging initiative, productivity and a responsible attitude in
improving processes and procedures;
• Fulfill the applicable compliance obligations, namely legal, regulatory, normative
and others that Pavigrés subscribes as applicable;
• Protect the environment by promoting the prevention of pollution through the
management of the consumption of natural resources, water and energy, and the
implementation of good practices, namely, prioritizing the recovery of waste over
its elimination, whenever possible, in order to continuously improve the
environmental performance;
• Provide the necessary resources and means to comply with the strategic guidelines
established, creating conditions for possible investments in new projects focused
on the satisfaction of relevant stakeholders, in order to promote the financial
consolidation of Pavigrés.
The Management System Policy is thus assumed by PAVIGRÉS with LOYALTY, RIGOR AND
COMMITMENT, being communicated to all employees and disclosed to other interested
parties, as appropriate
2 The DAPHabitat System
1.3. Information concerning the EPD
Authors: 1. Centro Tecnológico da Cerâmica e do Vidro
2. PAVIGRÉS CERÂMICAS, S.A.
Contact of the authors: 1. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540
Antanhol - Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. Pavigrés Cerâmicas, S.A., Av. Alto das Domingas, 3780-244 - Aguim
(T) +351 231 510 600; E. qualidade@pavigres.com
Issue date: 27/09/2022
Registration date: 31/10/2022
Registration number: DAP 012:2022
Valid until: 27/09/2027
Representativity of the EPD
DAP of one (1) product class, produced in four (4) industrial units, belonging to one (1) single
(location, manufacturer, group of
producer (Pavigrés Cerâmicas, S.A.).
manufacturers):
Where to consult explanatory
www.pavigres.com
material:
Type of EPD: cradle-to-gate EPD
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification body Verifier (s)
This EPD was verified by the French verification Anis Ghoumidh
programme INIES on 27/09/2022
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
The DAPHabitat System 3
1.6. PCR of reference
Name: 1. PCR: Base models for products and construction services
2. Floor tiles
3. Wall tiles
4. EN 17160:2019 - Product category rules for ceramic tiles
Issue date: 1. November 2020
2. November 2020
3. November 2020
4. February 2019
Number of registration on the data 1. RCP-mb001
base: 2. RCP001:2014
3. RCP002:2014
4. –not applicable
Version: 1. Version 2.1
2. Version 1.1
3. Version 1.1
4. – not applicable
Identification and contact of the 1. PCR: Base models for products and construction services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Floor tiles
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
3. PCR: Wall tiles
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
Identification and contact of the 1. PCR: Base models for products and construction services
authors: • Marisa Almeida; Luis Arroja; José Silvestre; Fausto Freire; Cristina Rocha; Ana
Paula Duarte; Ana Cláudia Dias; Helena Gervásio; Victor Ferreira; Ricardo Mateus
e António Baio Dias
2. PCR: Floor tiles
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
3. PCR: Wall tiles
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
Composition of the Sectorial Panel: 1. RCP: Floor tiles
• RMC - Revestimentos de Mármore Compactos, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
• Sonae Indústria, SGPS, S.A.
• Gyptec Ibérica - Gessos Técnicos, S.A.
2. RCP: Wall tiles
• RMC - Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• MAS – Manuel Amorim da Silva, Lda.
• Sonae Indústria, SGPS, S.A.
APICER – Associação Portuguesa da Indústria de Cerâmica
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 12/08/2013 - 30/11/2013
3. 01/08/2013 - 30/11/2013
Valid until: 1. December 2022
2. December 2022
3. December 2022
4 The DAPHabitat System
1.7. Information concerning the product/product class
Identification of the product: Porcelain tiles for covering floors and walls
Illustration of the product:
Brief description of the Porcelain tiles produced by the PAVIFRÉS CERÂMICAS, S.A. group are used as floor and wall covering,
product: both indoors and outdoors in residential and public areas. This product is waterproof and has high
mechanical resistance, with a wide range of dimensional and aesthetic options available on the market,
both in terms of visual effects, texture and colors.
Ceramic tiles are a material produced from clays, kaolins, sands and feldspars as main raw materials.
The ceramic tiles included in this study belong to the water absorption group BIa, classified according to
EN 14411:2012, i.e. ceramic tiles with a water absorption of less than or equal to 0.5% (≤ 0, 5%).
This DAP shows the results per unit of mass (1kg) of the product. However, since the production process
is the same, regardless of the thickness or shape of the products, it is possible to convert these results
to other units – m2, for example – using conversion factors, according to the weights indicated in the
following table:
Table 1: Conversion factors
Thickness Weight Thickness Weight
(mm) (kg/m2) (mm) (kg/m2)
7,6 17,1 10,5 24,2
8,3 18,4 10,8 25,0
8,5 19,4 11,0 25,0
8,8 19,9 12,0 26,5
9,2 21,2 14,0 31,9
9,5 21,5 - -
Note: Table of average weights per m2 (kg/m2), depending on the thickness of the product. For more
accurate information on the weights per unit area of each reference, please consult the weights and
packaging table on the PAVIGRÉS website.
Main technical Table 2: Technical characteristics
characteristics of the
Parameters Value Standard
product:
Linear dimensions ± 0,3%; except width ≤97mm
| ± 0,4% ; except formats > 597x597 mm | ±
0,2%.
Orthogonality ± 0,3 %; except width ≤97mm | ±
0,4%
NP EN ISO
Dimensional characteristics Straightness of edges ± 0,3 %; except width 10545-2
≤97mm | ± 0,4%.
Flatness ± 0,3%; except width ≤97mm | ± 0,4%
Thickness ± 3 %, except formats 600x600mm |±
0,4%
NP EN ISO
Water absorption ≤0,1%
10545-3
Breaking strength in N ≥1500 N
NP EN ISO
Rupture modulus N / mm2 ≥45 N/mm2 | ≥460 kg/cm2 10545-4
Deep scratch resistance NP EN ISO
130 mm3
(mm3) 10545-6
The DAPHabitat System 5
Surface abrasion resistance NP EN ISO
Indicated for each ref.
(mm3) 10545-7
Linear thermal expansion NP EN ISO
≤7
(x10-6 k-1) 10545-8
NP EN ISO
Thermal shock resistance Resistant
10545-9
NP EN ISO
Frost resistance Resistant
10545-12
NP EN ISO
Resistance to hair cracking Guaranteed
10545-11
Resistance to household
NP EN ISO
cleaning products and pool Guaranteed
10545-13
additives
Resistance to low/high
NP EN ISO
concentration acids and To be confirmed case by case
10545-13
alkalis
Tiles | Guaranteed NP EN ISO
Stain resistance
Unglazed tiles | ≥ Classe 2 10545-14
Below the limit of quantification:
Lead and cadmium release < 0,2 mg Pb/l NP EN ISO
< 0,02 mg Cd/l 10545-15
DIN 51130
Anti-slip features To be confirmed case by case DIN 51097
(slipperiness) ENV 12633
BS7976-2
Description of the products These products have a wide range of construction applications namely:
application:
• Floor covering
• Wall covering
• Interior coverings
• Exterior coverings
• Residential areas and buildings
• Public areas and buildings
• Industrial areas and buildings
Reference service life: According to EN 17160, the RCP of this product is based on EN 14411:2012 (Ceramic Tiles - Definitions,
classification, characteristics, conformity assessment and marking), the reference life of the product is
estimated at 50 years. No repairs, renovations or replacements are required during this lifetime.
Table 3: Ceramic stoneware properties
Parameters Value
Reference life span 50 years
Declared product properties (outside the factory) and
See table 1
finishes.
Theoretical application parameters (if imposed by the
manufacturer), including references to appropriate NF P 61-204-1 – DTU52.2
practices
Quality of work See cover image
Outdoor environment (for outdoor applications), e.g.
weather, pollutants, UV and wind exposure, building NF P 61-204-1 – DTU52.2
orientation, shade, temperature
Indoor environment (for indoor applications), e.g.
NF P 61-204-1 – DTU52.2
temperature, humidity, chemical exposure
Conditions of use, e.g. frequency of use, mechanical
NF P 61-204-1 – DTU52.2
exposure
Maintenance, e.g. frequency, type and quality required Wash with water and detergent twice
and replacement of replaceable components a month
Placing on the market / EN 14411:2012
Rules of application in the
NP EN ISO 10545
6 The DAPHabitat System
market / Technical rules of
DIN 51130
the product:
DIN 51097
ENV 12633
BS 7976-2
Quality control: According to the technical standards of the product
Special delivery conditions: Not applicable
Components and substances The product is made up of a ceramic support (93-95% of the total weight corresponding to 20.0 to 20.4
to declare: kg) and enamel (glazing) and dyes (5-7% of the total weight corresponding to 1.1 to 1.5 kg).
The total weight of the final product is 21.5 kg/m2 (on average with a thickness of 9.5 mm).
This product does not contain hazardous substances listed in the candidate lists of the REACH regulation
above the 0.1% (declarative) threshold.
Table 4: Composition of ceramic stoneware
Parameters Percentage (%) Weight (kg)
Ceramic support 93 – 95 20,0 a 20,4
Enamel (glazing) and
5 – 7 1,1 a 1,5
dyes
Table 5 presents the reference flow of the life cycle analysis, the quantities of product studied required
by the functional unit described, the possible complementary products and the quantities of packaging
for the finished product.
Table 5: Description of the reference flow, complementary product and finished product packaging
Parameters Units Value
Reference flow
Porcelain tiles kg/m2 21,5
Reference thickness mm 9,5
Complementary product required for
installation
Adhesive mortar for ceramic tiles laying kg/m2 5,42
Final product packaging
Paperboard g/m2 113
Plastic film g/m2 14
Wood g/m2 172
History of the LCA studies: DAP project report nr 002:2019 (sistema DAPHabitat) e DAP nr 00000878 (ecoplatform)
Project report FDES 20220730563 (sistema INIES - France)
The DAPHabitat System 7
Declared unit: 1m2 of ceramic tiles to cover and decorate the surface/floor inside a house during a reference
grace period of 50 years, according to the installation conditions
Functional unit: -
System boundaries: cradle-to-gate EPD
Criteria for the exclusion: According to point 6.3.5 of NP EN 15804, the exclusion criterion for unit processes is 1% of
the total energy consumed and 1% of the total mass of inputs, with special attention to not
exceeding a total of 5% energy and mass flows excluded in the product step.
The following processes were not considered in this study, as they may be covered by the
exclusion criterion or the scope of the standard:
• Environmental loads associated with the construction of industrial infrastructure
and the manufacture of machinery and equipment
• Environmental burdens related to infrastructure (production and maintenance of
vehicles and roads) for transporting pre-products;
• Long term emissions.
Assumption and limitations: For processes over which producers have no influence or specific information, such as the
extraction of raw materials, generic data from Ecoinvent v3.7 databases were used.
The dataset used to model the production of electricity and natural gas was adapted to the
national reality. The electricity mix was updated for 2021 through information from the
National Energy Networks (REN), the Regulatory Authority for Energy Services (ERSE) and
the Directorate-General for Energy and Geology (DGEG), in order to obtain more accurate
results. information regarding the environmental impacts generated by the electricity grid
in Portugal. The natural gas process was modeled according to the information provided by
the DGEG's Energy in Portugal report (2021), in relation to the countries of origin of its
importation.
The environmental impacts presented in this DAP ( EPD ) are related to a weighted average
of all products from Pavigrés, Grespor, Cerev and Pavigrés II, manufactured in porcelain
stoneware in 2021, based on the production of each manufacturing unit.
Quality and other characteristics about The primary data are for 2021 and they are representative of the manufacturing of products
the information used in the LCA: in Portugal.
Sources are data from Pavigrés, official statistics and EN 17160:2019.
Basic data comes from Ecoinvent 3.7 (2021).
Allocation rules: In this study on porcelain tiles, there are no co-products produced associated with its
manufacturing process. However, at the Pavigres factory, glazed floor tiles are also produced
and at the Cerev factory, also wall tiles. At the Grespor and Pavigrés II factories only porcelain
tiles are produced.
For certain flows, the allocation was established based on measurements carried out at the
level of each manufacturing unit. For all other flows, the allocation is in bulk. The energy was
used according to the type of parameters and the type of process.
Comparability of EPD for construction The EPD of construction products and services cannot be comparable in case they are not
products: produced according to EN 15804 and EN 15948 and according to the comparability conditions
determined by ISO 14025.
8 The DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
2.1.1. Flow diagram of input and output of the processes
Figure 1: Stages of porcelain stoneware production (A1-A3).
The DAPHabitat System 9
This EPD evaluates the A1-A3 stage of the products life cycle, including the extraction and production stage of all products and
materials used as raw materials, the transport of these materials from suppliers to Pavigrés industrial units and the processing of
these materials to the production of the final products, including their packaging.
• Production stage, A1 – A3:
Steps A1 to A3 include the extraction of raw materials, their transport to the factory and the manufacture of the product.
A1 – Extraction and transformation of raw materials: this step includes the extraction and possible transformation of raw
materials. Natural raw materials, synthetic raw materials and additives are used, the main ones being: clays, feldspars, sands and
kaolins.
A2 – Transport: raw and auxiliary materials are transported by tanker truck or ship and then by tanker truck.
A3 – Production: this stage includes design and development, raw material storage, paste preparation, molding (pressing), drying,
glazing or decoration, firing and sorting, further processing (e.g. polishing), packaging and storage .
Pavigrés Cerâmicas, SA. (at its Pavigrés, Grespor, Cerev and Pavigrés II units) is dedicated to the production of ceramic tiles (floor
and wall, in porcelain and non-porcelain tiles, glazed and unglazed) by pressing atomized powder, followed by drying and firing.
Natural raw materials, synthesized raw materials and additives are used, the main ones being: clays, feldspars, sands and kaolins.
Hard raw materials (sands, feldspars, etc.) are subjected to grinding, and clays are subjected to turbodilution; later, they are
mixed and homogenized (storage and mixing), constituting the final composition of the ceramic paste.
The ceramic paste in the form of “barbotine” is then coloured and atomized (sprayed and dried), forming the ceramic powder
which, after being homogenized, is pressed - conformation by pressing. The raw pressed tiles are subjected to a quick drying
cycle, to eliminate their residual moisture and, finally, subjected to the firing process, an operation that will give it all the final
physical-chemical characteristics.
The fuel used in the atomization, drying and firing processes is Natural Gas.
10 The DAPHabitat System
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS
AND LOADS
PRODUCT CONSTRUCTION BEYOND
USE STAGE END OF LIFE STAGE
STAGE PROCESS STAGE THE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e sg Ua e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
depletion
warming the potential of Eutrophication potential of potential
potential for
potential; stratospheric soil and potential, EP tropospheric for non-
fossil
GWP ozone layer; water, AP ozone, POCP fossil
resources
ODP resources
kg CO2 kg CFC 11 kg SO2 equiv. kg (PO4)3- kg C2H4 kg Sb equiv. MJ, P.C.I.
equiv. equiv. equiv. equiv.
Raw material
supply A1
Transport
A2 1,26E+01 2,20E-06 2,58E-02 4,18E-03 1,87E-03 7,78E-04 1,71E+02
Manufacturing
A3
Total
Total 1,26E+01 2,20E-06 2,58E-02 4,18E-03 1,87E-03 7,78E-04 1,71E+02
LEGEND:
Product stage
Units expressed per functional unit (1 m2, which corresponds to an average weight of 21.5 kg/m2)
The DAPHabitat System 11
2.3. Parameters describing the use of resources
Secondary materials and fuels, and use
Primary energy
of water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, MJ, MJ, MJ, P.C.I. MJ, P.C.I. MJ, kg MJ, MJ, P.C.I. m3
P.C.I. P.C.I. P.C.I. P.C.I. P.C.I.
Raw material
A1
supply
Transport
A2 2,59E+01 2,86E-04 2,59E+01 1,95E+02 1,33E-01 1,95E+02 0,00E+00 0,00E+00 0,00E+00 1,03E-01
Manufacturing
A3
Total
Total 2,59E+01 2,86E-04 2,59E+01 1,95E+02 1,33E-01 1,95E+02 0,00E+00 0,00E+00 0,00E+00 1,03E-01
LEGEND:
Product stage
Units expressed per functional unit (1 m2, which corresponds to an average weight of 21.5 kg/m2)
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
2.4. Other environmental information describing different waste categories
Hazardous waste Non hazardous Radioactive
disposed waste disposed waste disposed
kg kg kg
Raw material supply
A1
Transport
A2 2,38E-03 2,10E+00 3,33E-04
Manufacturing
A3
Total
Total 2,38E-03 2,10E+00 3,33E-04
LEGEND:
Product stage
Units expressed per functional unit (1 m2, which corresponds to an average weight of 21.5 kg/m2)
12 The DAPHabitat System
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg 0
Materials for recycling kg 5,22E-01
Radioactive waste disposed kg 0
Materials for energy recovery kg 4,44E-02
Exported energy MJ per energy carrier 0
* expressed by functional unit or declared unit
The DAPHabitat System 13
REFERENCES
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 1.0, 2013 (in
www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN 15804:2012 Sustainability of construction works – Environmental product declarations – Core rules for the
product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
14 The DAPHabitat System
