DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
Registration Number: DAP 001:2022
Slabs for façade claddings and for interior claddings and flooring in natural
semi-rijo limestone: Branco Real, Branco do Mar, Branco Snow, Branco
Imperial, Branco Ártico and Branco Oriental
ISSUE DATE: 17/01/2022 VALID UNTIL: 16/01/2027
SOLANCIS — SOCIEDADE EXPLORADORA DE PEDREIRAS, S.A.
VERSION 1.1. EDITION JULY 2015
Index
GENERAL INFORMATION ....................................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER .......................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 2
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 2
1.5. EPD REGISTRATION ................................................................................................................................................ 2
1.6. PCR OF REFERENCE ................................................................................................................................................. 3
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 4
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT ................................................................................ 6
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 6
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 7
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES .............................................................................................................. 8
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................... 9
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................... 9
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 10
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 10
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ...............................................................................11
3.1. ADDITIONAL ENVIRONMENTAL INFORMATION ABOUT THE RELEASE OF DANGEROUS SUBSTANCES ........................................ 11
3.2. CERTIFICATIONS .................................................................................................................................................... 11
REFERENCES .........................................................................................................................................................12
DAPHabitat System i
GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator: Associação Plataforma para a Construção
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo:
1.2. EPD owner
Name of the owner: SOLANCIS — Sociedade Exploradora de Pedreiras, S.A.
Production site: Rua da Sindocal, 22, Casal do Carvalho, 2475-016 – Benedita- Portugal
Address (head office): Rua da Sindocal, 22, Casal do Carvalho, 2475-016 – Benedita- Portugal
Telephone: Eng.º Marco Aniceto: +351 262 925 080
E-mail: marco.aniceto@solancis.com
Website: http://www.solancis.com
Logo:
Information concerning the SOLANCIS has an integrated quality, environment, health and safety management system
applicable management Systems: implemented, following the ISO 9001:2015, EN ISO 14001:2015 and ISO 45001:2018
standards. This management system meets the requirements of the StonePT (Premium) and
StonePT – Green specifications for the Extraction + Primary Transformation + Secondary
Transformation activities. All its products thus benefit from the procedures associated with
the quality and environment control system.
Specific aspects regarding the SIC Code 23701 – Manufacture of marble, and of similar stones, articles
production:
Organization’s environmental
policy:
DAPHabitat System 1
1.3. Information concerning the EPD
Authors: CERIS - Civil Engineering Research and
Innovation for Sustainability, José Dinis
Silvestre
Contact of the authors: Av. Rovisco Pais | 1049-001 Lisboa
Phone contact: +351 218 419 709; E-mail: jose.silvestre@tecnico.ulisboa.pt
Emission date: 17/01/2022
Registration date: 08/03/2022
Registration number: DAP 001:2022
Valid until: 16/01/2027
Representativity of the EPD
(location, manufacturer, group of This is the cradle-to-gate EPD of one (1) product produced in one (1) industrial unit belonging to
manufacturers): a single producer (SOLANCIS — Sociedade Exploradora de Pedreiras, S.A.).
Where to consult explanatory
www.solancis.com
material:
Type of EPD:
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Marisa Almeida)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
2 DAPHabitat System
1.6. PCR of reference
Name: 1. PCR: Basic module for construction products and services
2. PCR: Wall coverings
3. PCR: Floor coverings
Emission date: 1. November 2020
2. November 2020
3. November 2020
Number of registration on the data 1. RCP-mb001
base: 2. RCP002:2014
3. RCP001:2014
Version: 1. Version 2.1
2. Version 1.1
3. Version 1.1
Identification and contact of the 1. PCR: basic module for construction products and services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Wall coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
3. PCR: Floor coverings
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
Identification and contact of the 1. PCR: basic module for construction products and services
authors: • Marisa Almeida | marisa@ctcv.pt
• Luis Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
• Fausto Freire
• Cristina Rocha
• Ana Paula Duarte
• Ana Cláudia Dias
• Helena Gervásio
• Victor Ferreira
• Ricardo Mateus
• António Baio Dias
2. PCR: Wall coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
3. PCR: Floor coverings
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• Ana Cláudia Dias | acdias@ua.pt
Composition of the Sector Panel: 2. RCP: Wall coverings
• RMC - Revestimentos de Mármore Compactos, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
• Sonae Indústria, SGPS, S.A.
• Gyptec Ibérica - Gessos Técnicos, S.A.
3. RCP: Floor coverings
• RMC - Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• MAS – Manuel Amorim da Silva, Lda.
• Sonae Indústria, SGPS, S.A.
• APICER – Associação Portuguesa da Indústria de Cerâmica
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 12/08/2013 - 30/11/2013
3. 01/08/2013 - 30/11/2013
Valid until: 1. December of 2022
2. January of 2022
3. January of 2022
DAPHabitat System 3
1.7. Information concerning the product/product class
Identification of Slabs for façade claddings, and for interior claddings and flooring, in natural semi-rijo limestone with the references
the product: Branco Real, Branco do Mar, Branco Snow, Branco Imperial, Branco Ártico and Branco Oriental
Illustration of
the product:
Brief The product corresponds to slabs for façade claddings, and for interior claddings and flooring, in natural semi-rijo
description of limestone. This limestone has white to light beige colour and compact appearance, with brownie grains of fine to
medium size. The production of these slabs is made at the Solancis industrial plant, in Benedita.
the product:
These slabs are available in the maximum dimension of (3,200x2,000) mm and, usually, in the following thicknesses:
• Façade and interior wall claddings: 20 to 40 mm;
• Interior flooring with low circulation: 10 to 30 mm.
Since the production process is the same for all the natural stone slabs produced at the Solancis plant, for every
thickness, it is possible to transform the results of this EPD for 1 m2 of slab with the referred thickness, taking into
account the density of this product (2.350 kg/m3), using a conversion factor, as indicated in Table 1.
Table 1: Conversion factor to apply to the EPD results for 1 m2 of slab with different thickness (in relation to the
values presented in this EPD)
Thickness of the Factor to be
slab with 1 m2 applied
10 mm 0.0235
20 mm 0.047
30 mm 0.0705
40 mm 0.094
The main physical and technical characteristics of the product are presented in Table 2 (average values – these
Main technical
characteristics should be confirmed on the most recent technical sheet of the manufacturer for each application
characteristics
and geometry of the product).
of the product:
Table 2: Physical and technical characteristics of the product
Performance in accordance Harmonized
Essential characteristic
with EN 12058 technical standard
Petrographic description Pelsparite Limestone EN 12407
Apparent density Mean – 2,350 kg/m3 EN 1936
Mean – 11.5 MPa
Lower expected value – 8.3
Flexural strength EN 12372
MPa
Standard deviation – 1.7 MPa
Water absorption at atmospheric Maximum expected value – 6.9
EN 13755
pressure %
Reaction to fire Class A1 EN 13501-1
Water absorption by capillarity Maximum expected value –
EN 1925
96.9 g/m2.s0.5
Open porosity Mean – 11.5 % EN 1936
Thermal shock resistance Change in flexural strength –
EN 14066
11.6 %
4 DAPHabitat System
Breaking load at a dowel hole (d=40 Mean – 1850 N
EN 13364
mm) Lower expected value – 1500 N
Standard deviation – 150 N
Flexural strength before and after 56 Mean value before – 11.6 MPa
freeze-thaw cycles – in normal Mean value after – 8.8 MPa EN 12371
conditions
Abrasion resistance Maximum expected value –
EN 14157
31.5 mm
Slip resistance (Finish: Sawn)
Dry conditions Mean – 50 SRV CEN/TS 16165
Wet conditions Mean – 44 SRV
Because of their low hardness, the main application of these slabs is in the execution of façade, interior wall
Description of
claddings, capping and interior flooring with low circulation.
the products’
application:
Reference Not specified
service life:
• Decision No. 768/2008 / EC of the European Parliament and of the Council of 9 July 2008
Placing on the
• Regulation (EC) No 764/2008 of the European Parliament and of the Council of 9 July 2008
market / Rules
• Regulation (EC) No 765/2008 of the European Parliament and of the Council of 9 July 2008
of application • Regulation (EU) No 305/2011 of the European Parliament and of the Council of 9 March 2011 and its
in the market / amendments.
Technical rules • Technical Product Standards:
− EN 1469:2015: Natural stone products – Slabs for cladding - Requirements;
of the product:
− EN 12057:2015: Natural stone products – Modular Tiles - Requirements;
− EN 12058:2004: Natural stone products – Slabs for floors and stairs - Requirements.
Quality control: Quality control assured in accordance with the integrated quality management system and with the technical
standards of the product.
Special delivery Not applicable
conditions:
Components Not applicable
and substances
to declare:
History of the -
LCA studies:
DAPHabitat System 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Declared unit: One tonne (1 ton) of slabs for façade claddings, and for interior claddings and flooring, in
natural semi-rijo limestone, with a density of 2,350 kg/m3, packaging included.
Functional unit: -
System boundaries: EPD from cradle-to-gate
Criteria for the exclusion: The following processes were not considered in this study, since they meet the cut-off
criteria of 1% use of renewable and non-renewable primary energy and 1% of the total
input mass of the unit process where they occur, with a maximum of 5% energy and mass
use in the considered stages (A1-A3):
• Construction of industrial infrastructures, manufacture and exchange of equipment
and machinery;
• Impacts of infrastructure (vehicle manufacturing, road maintenance) associated with
the transport of pre-products and raw materials;
• Transport of small consumables to the industrial unit;
• Other negligible flows, considering their contribution below the cut-off criteria.
Assumption and limitations: This EPD represents one (1) product that is produced in one (1) manufacturing unit and
may have different thicknesses and finishing.
Quality and other characteristics about Production data was collected for the year of 2018, from internal and official records of the
the information used in the LCA: production plant and is according to with the reality.
Generic data used belongs to Ecoinvent, ELCD and Simapro industrial database (Industry
data 2.0), and meets the quality criteria (age, geographical and technology coverage,
plausibility, etc.) for generic data.
Allocation rules: In the blocks extraction stage from all quarries, the specific consumption of electricity and
oil in 2018 was considered, making a mass allocation between the blocks transported to the
plant and the material not used for block and used as raw material for the lime industry or
sold for other uses.
The manufacturing plant where these natural stone slabs are produced also produces other
products, namely curbs. Taking it into account, an allocation methodology was used to
define which input and output flows associated only to the production of the natural stone
slabs being studied.
Comparability of EPD for construction The EPD of construction products and services cannot be comparable in case they are not
products: produced according to EN 15804 and EN 15942 and according to the comparability
conditions determined by ISO 14025.
6 DAPHabitat System
2.1.1. Flow diagram of input and output of the processes
Figure 1. Life cycle stages of natural stone slabs from Solancis
The following paragraphs describe the life cycle stages studied for the development of this EPD.
Upon arrival at the factory, limestone blocks are stored. The slabs’ production process starts in the Cutting
Machines through the sawing process (which can be preceded by the rectification). Diamond saws laminate the
blocks to the required thickness, resulting in several stone plates.
After measuring the thickness of the plates, they are introduced in the polisher. The stone receives here, through
friction, the desired finishes (polished, sawn, hammered, sandblasted or aged, as tiles are to be visible by the
inside or outside). Next is the cutting process, which turns them into individual tiles / slabs.
The modelling of the pieces into more complex formats is (machining / details) done in CNC (Computer Numerical
Control). Following labelling and inspections, the slabs are finally packed in wooden structures (wrapped in plastic
film and wrapped in a plastic strap, with expanded polystyrene – EPS as protection elements of the slabs) and
stored according to the placement plans, the form of transport and the destination.
Transport to the construction site or the distributor and the application on site are outside of the boundaries of
this EPD.
DAPHabitat System 7
R aw m aterials
extraction
Stone block
A 1
O n-site
application
W ood and plastic
Fuel
Transport to the
factory
A 2
Fuel
Transport to the
distributor or to site
E nergy
R eception and
storage at the
factory
Storage of blocks
L im its o f th e fa c to r y - A 3
I - B locksII
- Stone plateW aterE nergy E nergy
III - Individual tiles / slabsP roducts for w ater
treatm entTransport
inside the
Ifactory (TF)
E nergyR ectification and W atersaw ing of blocks
E nergy TF
R esinSaw
dust or
stone w aste IID iam ond
w ire, blades Surface finishing
Saw dust or stone
w asteP olishing heads,
brushes, rollers
E nergy
TF
G as E nergy E nergyE nergyP ine w ood,
W aterE P S P lastic film E nergy E nergyand
strap
TF III TFP
ackaging and storage of the M achining / details
C utting of the platesslabs of slabs
Saw dust or P ackaging w aste Saw dust or
stone w aste C utting stone w asteD
iscs, m illing discscutters
and bits
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
8 DAPHabitat System
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
depletion
warming the potential of Eutrophication potential of potential
potential
potential; stratospheric soil and potential, EP tropospheric for non-
GWP ozone layer; water, AP ozone, POCP fossil
for fossil
resources
ODP resources
k eg
q
uC iO v.2 kg
e
C qF uC
iv
1
.
1 kg SO2 equiv. kg
e
q(P uO iv4 .) 3- k eg
q
C u2 ivH .4 kg Sb equiv. MJ, P.C.I.
Raw material
A1 4.16E+00 5.18E-07 3.30E-02 4.96E-03 1.02E-03 1.13E-06 5.39E+01
supply
Transport A2 9.50E-01 1.92E-09 4.26E-03 9.72E-04 3.02E-04 3.77E-08 1.33E+01
Manufacturing A3 5.89E+01 3.22E-06 4.22E-01 9.02E-02 2.27E-02 2.31E-04 7.91E+02
Total Total 6.41E+01 3.74E-06 4.59E-01 9.62E-02 2.41E-02 2.32E-04 8.58E+02
LEGEND:
Product stage
NOTES: P.C.I. – Low Heating Value (LHV).
Units expressed per declared unit (1 ton).
2.3. Parameters describing resource use
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, MJ, MJ, MJ, MJ, MJ, MJ, MJ,
kg m3
P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I.
Raw material 8.88E+00 0.00E+00 8.88E+00 5.98E+01 0.00E+00 5.98E+01 0.00E+00 0.00E+00 0.00E+00 4.51E-02
A1
supply
Transport A2 1.51E-02 0.00E+00 1.51E-02 1.42E+01 0.00E+00 1.42E+01 0.00E+00 0.00E+00 0.00E+00 8.48E-05
Manufacturing A3 2.10E+02 8.32E-02 2.10E+02 8.65E+02 5.24E+01 9.17E+02 0.00E+00 0.00E+00 0.00E+00 2.01E+00
Total Total 2.18E+02 8.32E-02 2.18E+02 9.39E+02 5.24E+01 9.91E+02 0.00E+00 0.00E+00 0.00E+00 2.06E+00
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
Net use of fresh water = net use of fresh water.
NOTE: Units expressed per declared unit (1 ton).
DAPHabitat System 9
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous Radioactive
disposed waste disposed waste disposed
kg kg kg
Raw material supply A1 9.42E-05 1.16E-02 2.93E-04
Transport A2 0.00E+00 1.18E-06 0.00E+00
Manufacturing A3 4.20E-04 1.25E+02 1.67E-03
Total Total 5.14E-04 1.25E+02 1.97E-03
LEGEND:
Product stage
NOTE: Units expressed per declared unit (1 ton).
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg 0.00E+00
Materials for recycling kg 5.44E+00
Radioactive waste disposed kg 0.00E+00
Materials for energy recovery kg 1.33E-02
Exported energy MJ by energy carrier 0.00E+00
* expressed per declared unit (1 ton)
10 DAPHabitat System
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
This EPD evaluates only the production stage of the natural stone slabs from Solancis, integrating stages A1 to A3.
Thus, the following scenarios of the construction stage (modules A4 and A5), stage of use (B1 to B7) and end of life
stage (C1 to C4), are not applicable.
3.1. Additional environmental information about the release of dangerous substances
No tests related to the release of dangerous substances or equivalent were carried out. There are no known toxic
effects of this product. Due to its properties, no danger to the environment is expected. Natural stone slabs are
considered an inert product, non-biodegradable.
3.2. Certifications
SOLANCIS — Sociedade Exploradora de Pedreiras, S.A. has a management system that meets the requirements of
the StonePT (Premium) specification for the Extraction + Primary Transformation + Secondary Transformation
activities, as audited and verified by APCER (Certificate of Conformity n.º 11/2020 valid until 15/03/2023) and that
that meets the requirements of the StonePT– Green specification for the Extraction + Primary Transformation +
Secondary Transformation activities, as audited and verified by APCER (Certificate of Conformity n.º 11/2026V
valid until 15/03/2023).
DAPHabitat System 11
REFERENCES
✓ CEN/TR 15941:2014 - Sustainability of construction works. Environmental product declarations.
Methodology for selection and use of generic data.
✓ DAPHabitat. General Program Instructions of DAPHabitat, V. 1.1, 2015.
✓ DAP Habitat. PCR - Basic model products and construction services according to EN 15804: 2012 + A1:
2013, V. 2.1, 2020.
✓ DAP Habitat. PCR – Wall coverings. V. 1.1; 2020.
✓ DAP Habitat. PCR – Floor coverings. V. 1.1; 2020.
✓ EN 15804:2012+A1:2013 - Sustainability of construction works - Environmental product declarations -
Core rules for the product category of construction products.
✓ EN ISO 14020:2005 - Environmental labels and declarations - General principles (EN ISO 14020:2005).
✓ EN ISO 14021:2016 - Environmental labels and declarations - Self declarations (Type II environmental
declarations).
✓ EN ISO 14024:2018 - Environmental labels and declarations - Type I environmental declarations -
Principles and procedures.
✓ EN ISO 14050:2010 - Environmental management – Vocabulary.
✓ ISO 14025:2009 - Environmental labels and declarations - Type III environmental declarations – Principles
and procedures.
✓ ISO 14040:2008 - Environmental management - Life cycle assessment - Principles and framework.
✓ EN ISO 14044:2006/A1:2018 - Environmental management - Life cycle assessment - Requirements and
guidelines.
✓ ISO 21930:2017 - Sustainability in building construction - Environmental declaration of building products.
✓ Tong, C., “Introduction to materials for advanced energy systems”, Springer, 2019, doi: 10.1007/978-3-
319-98002-7.
✓ Tsiamis, D. A.; Castaldi, M. J.. 2016. Determining accurate heating values of non-recycled plastics (NRP).
Earth Engineering Center | City College City University of New York.
✓ Wernet, G., Bauer, C., Steubing, B., Reinhard, J., Moreno-Ruiz, E., and Weidema, B., 2016. The Ecoinvent
database version 3 (part I): overview and methodology. The International Journal of Life Cycle
Assessment, [online] 21(9), pp.1218–1230.
12 DAPHabitat System
