DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
Registration Number: DAP 010:2022
Uncoated Mineral Wool
ISSUE DATE: 30/09/2022 VALID UNTIL: 29/09/2027
VOLCALIS – ISOLAMENTOS MINERAIS, S.A.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER .......................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 3
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................................ 3
1.6. PCR OF REFERENCE ................................................................................................................................................. 4
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 8
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 8
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 9
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES .............................................................................................................. 9
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................. 10
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................. 10
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 11
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 11
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ............................................................................12
3.1. ADDITIONAL ENVIRONMENTAL INFORMATION ABOUT THE RELEASE OF DANGEROUS SUBSTANCES ........................................ 12
3.2. CERTIFICATIONS .................................................................................................................................................... 12
3.3. END-OF-LIFE MANAGEMENT ................................................................................................................................... 12
REFERENCES .........................................................................................................................................................13
DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator: Associação Plataforma para a Construção
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo:
1.2. EPD owner
Name of the owner: VOLCALIS – Isolamentos Minerais, S.A.
Production site: Industrial Area of Bustos, Azurveira, 3770-011 Bustos - Portugal
Address (head office): Industrial Area of Bustos, Azurveira, 3770-011 Bustos - Portugal
Telephone: Industrial Area of Bustos: +351 234 751 533
Eng.º José Ávila e Sousa +351 236 210 160
E-mail: geral@volcalis.pt
Website: www.volcalis.pt
Logo:
Information concerning the Environmental Management System (EN ISO 14001:2015) – Certificate Nr.: A - 0944 valid until
applicable management 18/07/2025, issued by EIC (Empresa internacional de Certificação, SA)
Systems: Quality Management System (EN ISO 9001:2015) - Certificate Nr.: E - 6172 valid until 18/07/2025, by EIC
Specific aspects regarding SIC Code 23140: MANUFACTURE OF GLASS FIBRES
the production:
Organization’s Volcalis - Isolamentos Minerais S.A. intends to reconcile economic growth, the satisfaction of all
environmental policy: interested parties and environmental concerns, committing itself to adopt a socially and ethically
responsible management model.
To ensure compliance with this objective, the organization has developed the following guidelines:
1. Satisfy customers’ requirements in order to promote their satisfaction and exceed their expectations,
respecting and promoting environmental protection and social responsibility;
2. Comply with professionalism and rigor the applicable legislation and regulations on Quality and
Environment, as well as other signed compliance obligations;
3. Promote the continuous improvement of the Integrated Management System, reviewing the
established objectives, the adequacy to the context of the organization, addressing the risks and
opportunities inherent to its activity, optimizing the production process and periodically evaluating its
significant environmental aspects and impacts;
DAPHabitat System 1
4. Provide all workers with a work environment that promotes equal opportunities, under principles of
mutual respect, and that promotes excellence in performance and recognition of the commitment that
employees place in a daily basis;
5. Apply good environmental management practices, with special attention to waste management,
focusing on reduction, reuse and recycling, and the preservation of natural resources;
6. Establish itself in the market, through the high quality and innovation of its products, technical support
and compliance with established deadlines;
7. Promote and communicate this Policy with interested parties, in order to comply with the Quality and
Environment requirements of Volcalis - Isolamentos Minerais, S.A.
The Administration of Volcalis - Isolamentos Minerais, S.A., undertakes the commitment to periodically
review this Integrated Management System Policy, to ensure its effectiveness, being this documented,
implemented, maintained and communicated as appropriate.
2 DAPHabitat System
1.3. Information concerning the EPD
Authors: CERIS - Civil Engineering Research and Innovation for Sustainability, Vera Durão and José Dinis
Silvestre
Contact of the authors: Av. Rovisco Pais | 1049-001 Lisboa
Phone contact: +351218 419 709; E-mail:
jose.silvestre@tecnico.ulisboa.pt
Emission date: 30/09/2022
Registration date: 14/10/2022
Registration number: DAP 010:2022
Valid until: 29/09/2027
Representativity of the EPD
(location, manufacturer, group of This is the cradle-to-gate EPD of one (1) product produced in one (1) industrial unit belonging to
manufacturers): a single producer (Volcalis - Isolamentos Minerais, S.A).
Where to consult explanatory
www.volcalis.pt
material:
Type of EPD: EPD from cradle to gate (A1-A3)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
DAPHabitat System 3
1.6. PCR of reference
Name: 1. PCR: Basic module for construction products and services
2. PCR: Thermal Insulation
Emission date: 1. September 2015
2. December 2014
Number of registration on the data 1. RCP-mb001
base: 2. RCP004:2014
Version: 1. Version 2.1
2. Version 1.2
Identification and contact of the 1. PCR: basic module for construction products and services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Thermal Insulation
• José Dinis Silvestre |jose.silvestre@ist.utl.pt
• Manuel Duarte Pinheiro |manuel.pinheiro@ist.utl.pt
Identification and contact of the 1. PCR: basic module for construction products and services
authors: • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
• Fausto Freire
• Cristina Rocha
• Ana Paula Duarte
• Ana Cláudia Dias
• Helena Gervásio
• Victor Ferreira
• Ricardo Mateus
• António Baio Dias
2. PCR: Thermal Insulation
• José Dinis Silvestre |jose.silvestre@ist.utl.pt
• Manuel Duarte Pinheiro |manuel.pinheiro@ist.utl.pt
Composition of the Sector Panel: 2. PCR: Thermal Insulation
• Amorim Isolamentos
• Sofalca - Soc. Central de Produtos de Cortiça, Lda.
• Argex – Argila Expandida, S.A.
• Sonae Industria, SGPS, S.A.
• IberFibran – Poliestireno Extrudido, S.A.
• MasterBlock
• Termolan – Isolamentos termo-acústicos, S.A.
• Eurofoam – Indústria de poliestireno extrudido, Lda
• KnaufInsulation
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 01/08/2013 - 30/11/2013
Valid until: 1. December of 2022
2. December of 2022
4 DAPHabitat System
1.7. Information concerning the product/product class
Identification of the Mineral wool (MW), uncoated, with bulk density of 16 kg/m3 (Volcalis Comfort)
product:
Illustration of the product:
Brief description of the Volcalis MW is a last generation sand and binder insulation product, available in rolls and panels. Its
product: good thermal performance contributes to the comfort and thermal and acoustic efficiency of buildings
and reduces energy consumption.
This MW is a natural, ecological, long-lasting, and inert product that does not degrade or rot; and is
lightweight. Its main benefits are:
• Due to its internal structure, it is an excellent acoustic insulation;
• Fire resistant, not combustible or conductive to heat;
• Results from a sustainable process that uses raw materials and advanced technologies of
high efficiency;
• It’s a 100% recyclable product.
For the purpose of this EPD, the results indicated refer to 1 m3 of product from the range with the
medium density, (Volcalis Comfort). Because the production process is the same for all products, it is
possible to have the LCA results (per m2) for the products from different product ranges (and
densities) and with distinct thicknesses using a conversion factor, as indicated in Table 1.
Table 1: Factor to apply to LCA results for different product ranges and thicknesses (in relation to the
values presented for uncoated MW in this EPD)
Range of Thickness (mm) Conversion factor for m2
product
100 0.063
Easy Light 150 0.094
200 0.125
50 0.045
60 0.054
80 0.063
90 0.070
100 0.078
120 0.094
Easy 140 0.109
160 0.125
200 0.150
220 0.165
240 0.180
260 0.195
280 0.210
50 0.050
60 0.060
Comfort
70 0.070
90 0.090
45 0.052
60 0.069
Alpha 70 0.081
85 0.098
100 0.116
40 0.080
50 0.100
60 0.120
80 0.160
Alpha plus
100 0.200
120 0.240
140 0.280
160 0.320
DAPHabitat System 5
Main technical
The main technical characteristics of the product are presented in Table 2.
characteristics of the
product: Table 2: Summary of the product’s technical characteristics (Comfort range of products)
(source: https://www.volcalis.pt/categoria_file/dop_72_37rncx_rev04-678.pdf;
https://www.volcalis.pt/categoria_file/dop_72_37pncx_rev04-679.pdf)
Essential characteristics Test
Declared value Units
(EN 13162:2012) Procedures
50 mm – 1.35
Thickness – EN 12667 60 mm – 1.60
Thermal or 70 mm – 1.85 m2.K/ W
resistance EN 12939 75 mm – 2.00
Thermal resistance
90 mm – 2.40
Thermal
- 0.037 W/m.K
conductivity
Thickness EN 823 T2 mm
EN 13501-1 and
Reaction to fire Reaction to fire A1 Euroclass
EN 15715
Durability of reaction to - NPD
fire against heat, Durability (no change in
weathering, characteristics time -
ageing/degradation EN 13162)
Thermal -
conductivity
and resistance
Durability of thermal NPD
Durability -
resistance against heat, (No change in
characteristics -
weathering, time -
(for
ageing/degradation EN 13162)
dimensional
stability,
thickness only)
Compressive EN 826
stress/
NPD kPa
Compressive strength Compressive
strength
Point load EN 12430 NPD kPa
Tensile strength EN 1607
perpendicular
Tensile/flexural strength to faces (also in NPD kPa
handling and
installation)
Durability of compressive EN 1606
Compressive
strength against NPD kPa
creep
ageing/degradation
Short-term EN 1609
water NPD kg/m2
absorption
Water permeability
Long-term EN 12087
water NPD kg/m2
absorption
Water vapour Water vapour EN 12086
MU1 (factor)
permeability transmissions
Dynamic EN 29052-1
NPD MN/m3
stiffness
Impact noise
Thickness, Dl EN 12431 NPD mm
transmissions index (for
Compressibility - NPD mm
flours)
Air flow EN 29053
AFr5 -
resistivity
Sound EN ISO 354;
Acoustic absorption index AW1
absorption EN ISO 11654
Direct airborne sound Air flow -
AFr5 -
insulation index resistivity
Release of dangerous Release of -
substances to the indoor dangerous NPD
environment substances
NPD – Performance not determined
Volcalis’ uncoated MW can be used in:
Description of the
- Plasterboard partitions;
products’ application:
- Indoor wall lining;
6 DAPHabitat System
- Suspended ceilings;
- Sandwich panels for roofs and facades.
Reference service life: Not specified
Placing on the market / • Decision No. 768/2008 / EC of the European Parliament and of the Council of 9 July 2008
• Regulation (EC) No 764/2008 of the European Parliament and of the Council of 9 July 2008
Rules of application in the
• Regulation (EC) No 765/2008 of the European Parliament and of the Council of 9 July 2008
market / Technical rules • Regulation (EU) No 305/2011 of the European Parliament and of the Council of 9 March 2011
of the product: and its amendments.
• Technical Product Standards:
− EN 13162: 2012 + A1 2015 - Thermal insulation products for buildings - factory made mineral
wool products – specification.
Quality control: Quality control is assured according with the technical standards of the product.
Special delivery Not applicable
conditions:
Components and Not applicable
substances to declare:
History of the LCA studies: -
DAPHabitat System 7
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Declared unit: One cubic meter (1 m3) of uncoated mineral wool, with bulk density of 16 kg/m3, packed, at
the out gate of the production site
Functional unit: -
System boundaries: EPD from cradle-to-gate
Criteria for the exclusion: The following processes were not considered in this study, since they meet the cut-off
criteria of 1% use of renewable and non-renewable primary energy and 1% of the total
input mass of the unit process where they occur, with a maximum of 5% energy and mass
use in the considered stages (A1-A3):
• Construction of industrial infrastructures, manufacture and exchange of equipment
and machinery;
• Impacts of infrastructure (vehicle manufacturing, road maintenance) associated with
the transport of pre-products and raw materials;
• The consumption of energy, water or waste and effluents produced in
administrative areas and laboratories was also not considered, since they are not
directly associated with the production process;
• Transport of small consumables to the industrial unit;
• Other negligible flows, considering their contribution below the cut-off criteria.
Assumption and limitations: This EPD represents one (1) product that is produced in one (1) manufacturing unit and
may have different densities (product ranges) and thicknesses.
Quality and other characteristics about Production data was collected for the year of 2020, from internal and official records and is
the information used in the LCA: according to with the reality.
Generic data used belongs to Ecoinvent v3.5, ELCD, USLCI and Simapro industrial database
(Industry data 2.0), and meets the quality criteria (age, geographical and technology
coverage, plausibility, etc.) for generic data.
Allocation rules: The manufacturing plant where the Volcalis uncoated mineral wool is produced produces
mineral wool with four different coatings. Concerning the allocation between these co-
products, for all materials and energy that are used in all of them, the principle of mass
allocation was applied. For materials that are only used in one of the coating alternatives
(or two, in the case of Kraft paper), the material was allocated only to that product.
Comparability of EPD for construction The EPD of construction products and services cannot be comparable in case they are not
products: produced according to EN 15804 and EN 15942 and according to the comparability
conditions determined by ISO 14025.
8 DAPHabitat System
2.1.1. Flow diagram of input and output of the processes
Figure 1. Life cycle stages Volcalis’ mineral wool production process
The following paragraphs describe the life cycle stages studied for the development of this EPD.
After raw and ancillary materials arrive at the industrial site, they are stored on site in bulk (sand and glass culets)
and in silos. The materials are weighed and mixed in the mixer. This mixture is fed to the melting furnace. The
molten glass is drained and goes through a feeding channel that ensures temperature control before fiberizing.
The glass flows through the exit holes in the feed channel, through heated platinum rings. After leaving the
platinum ring, the glass goes through the fiberizer, which, due to centrifugal force, allows the extraction of the
fibres, through its holes.
The fibres are sprayed with organic additives, which promote their aggregation. Subsequently, they are confined
and sent to perforated drums forming a fibre blanket (forming process). After the blanket is formed, it is sent to
the curing oven. In the curing oven, the polymerization (curing) of organic additives takes place and the thickness
of the product is calibrated.
Leaving the curing oven, the cured glass wool blanket goes to a cooling zone. Following this, the blanket is trimmed
on its sideboards to give it an even width. Downstream, the product is cut by saws and by a guillotine cutter, to the
desired width and length, according to the requests for panels or roll.
The final stage of the MW production corresponds to the packaging stage. The product to be sold in rolls goes to a
winder, is compressed and then wrapped in polyethylene film. The product to be sold in panel is stacked through
the stacker, which after compression is wrapped in polyethylene film.
After this primary packaging, the packages go to a multipack system where sets of roll packages and sets of panel
packages are created. They are compressed by a compactor, palletized and finally plasticized in the encapsulator.
The pallets are stored in the finished product warehouse and are subsequently dispatched.
Transport to the construction site or the distributor is outside of the boundaries of this EPD.
DAPHabitat System 9
A 1
P ro d u ctio n /
Extractio n o f
R aw M aterials
San d
So d iu m C arb o n ate C alcin atedd
o lo m ite
So d iu m
b o rate
M in eral O il
R esin
C o atin gM
aterials
A p p licatio n
Packaging w aste
-A 2
D iesel
Tran sp o rt
to th e site
A ir Em issions
D iesel
Tran sp o rt to th e
co n stru ctio n site
o r d istrib u to r
A ir Em issions
D iesel / Energy
R ecep tio n an d
sto rage o n site
A ir Em
Energy
P rep aratio n
Energy
TS - Tran sp o rt
w ith in th e site
A ir Emissions
W aterEnergy
IM eltin g
Energy
Lo ad in g an dsh
ip p in g
A 3Boundaries
of the site
Legend
Input (m aterial,w ater,energy-type)I–
GlassII
– Form ed M W Unit ProcessblanketsIII
– Cured M Wblankets
W aste,A irem issionsIV
– Finalproduct
End of life scenarioissions (single/coated)Energy
/
W aterN atural G as
A ir Em issionsEnergy
W ater Energy / A ir Em issionsEnergy Energy N atural gasFib erizin g TS II TS C u rin gFo rm in g
III
Energy TS
C o atin g
Process W asteEnergy TS
C u ttin gPackaging
IV A ir m aterials Energy / Em issionsN atural gasEnergy
TS
Sto rage P ackagin gTS
Energy
W aste: non com plying productRecycling
Packaging w aste
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O la ne os u it ar re eta pw O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
DAPHabitat System 9
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
depletion
warming the potential of Eutrophication potential of potential
potential
potential; stratospheric soil and potential, EP tropospheric for non-
GWP ozone layer; water, AP ozone, POCP fossil
for fossil
resources
ODP resources
k eg
q
uC iO v.2 kg
e
C qF uC
iv
1
.
1 kg SO2 equiv. kg
e
q(P uO iv4 .) 3- k eg
q
C u2 ivH .4 kg Sb equiv. MJ, P.C.I.
Raw material 5.69E+00 5.83E-07 3.32E-02 1.87E-02 1.20E-03 3.84E-05 6.87E+01
A1
supply
Transport A2 2.58E-01 5.21E-10 1.16E-03 2.64E-04 8.21E-05 1.03E-08 3.61E+00
Manufacturing A3 1.64E+01 9.85E-07 8.16E-02 5.32E-03 3.94E-03 3.15E-06 2.39E+02
Total Total 2.23E+01 1.57E-06 1.16E-01 2.43E-02 5.23E-03 4.15E-05 3.12E+02
LEGEND:
Product stage
NOTES: P.C.I. – Low Heating Value (LHV).
Units expressed per declared unit (1 m3).
2.3. Parameters describing resource use
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, MJ, MJ, MJ, MJ, MJ, MJ, MJ,
kg m3
L.H.V. L.H.V. L.H.V. L.H.V. L.H.V. L.H.V. P.C.I. P.C.I.
Raw material
A1 4.35E+01 0.00E+00 4.35E+01 7.67E+01 0.00E+00 7.67E+01 0.00E+00 0.00E+00 0.00E+00 7.46E-04
supply
Transport A2 4.11E-03 0.00E+00 4.11E-03 3.63E+00 0.00E+00 3.63E+00 0.00E+00 0.00E+00 0.00E+00 -3.69E-05
Manufacturing A3 8.76E+01 1.47E+01 1.02E+02 2.30E+02 1.68E+01 2.46E+02 0.00E+00 0.00E+00 0.00E+00 1.21E-03
Total Total 1.31E+02 1.47E+01 1.46E+02 3.10E+02 1.68E+01 3.27E+02 0.00E+00 0.00E+00 0.00E+00 1.92E-03
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels;
Net use of fresh water = use of freshwater resources
* Not applicable to processes in this factory
NOTE: Units expressed per declared unit (1 m3).
10 DAPHabitat System
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous Radioactive
disposed waste disposed waste disposed
kg kg kg
Raw material supply A1 1.11E-04 8.88E-01 2.65E-04
Transport A2 0.00E+00 3.19E-07 0.00E+00
Manufacturing A3 1.54E-02 5.38E-01 3.52E-05
Total Total 1.55E-02 1.43E+00 6.07E-04
LEGEND:
Product stage
NOTE: Units expressed per declared unit (1 m3).
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg/m3 Prod 0.00E+00
Materials for recycling kg/m3 Prod 1.04E-01
Radioactive waste disposed kg/m3 Prod 0.00E+00
Materials for energy recovery kg/m3 Prod 0.00E+00
Exported energy MJ by energy carrier 0.00E+00
* expressed by declared unit (1 m3)
DAPHabitat System 11
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
This EPD evaluates only the production stage of the product, integrating stages A1 to A3. Thus, the following
scenarios of the construction stage (modules A4 and A5), stage of use (B1 to B7) and end of life stage (C1 to C4),
are not applicable.
3.1. Additional environmental information about the release of dangerous substances
There are no known toxic effects of this product. Due to its properties, no danger to the environment is expected.
It is considered an inert product, non-biodegradable.
3.2. Certifications
VOLCALIS, Isolamentos Minerais S.A. has implemented their Environmental Management System (EN ISO
14001:2015), certified by EIC (Empresa internacional de Certificação, SA), with the Certificate Nr.: A - 0698 valid
until 18/07/2022. They have also implemented and certified their Quality Management System (EN ISO 9001:2015)
with the Certificate Nr.: E - 5088 valid until 18/07/2022, by EIC.
The product was awarded the Sustainability Label by the Sustainable Construction Portal, for complying with 9 of
its 10 sustainability principles.
3.3. End-of-life management
The product shall be treated as a construction waste in accordance with national regulations. It shall be referred to
using the European Waste Code (EWC): 17 06 04 - insulation materials other than those mentioned in 17 06 01 and
17 06 03 (meaning, containing no asbestos or hazardous substances). Packaging not contaminated with other
materials shall be recycled.
12 DAPHabitat System
REFERENCES
✓ CEN/TR 15941:2014 - Sustainability of construction works. Environmental product declarations.
Methodology for selection and use of generic data.
✓ DAPHabitat. General Program Instructions of DAPHabitat, V. 1.0, 2013.
✓ DAP Habitat. PCR - Basic model products and construction services according to EN 15804: 2012 + A1:
2013, V. 2.1, 2015.
✓ DAP Habitat. PCR - Thermal insulation - V. 1.2; 2014.
✓ EN 15804:2012+A1:2013 - Sustainability of construction works - Environmental product declarations -
Core rules for the product category of construction products.
✓ EN ISO 14020:2005 - Environmental labels and declarations - General principles (EN ISO 14020:2005).
✓ EN ISO 14021:2016 - Environmental labels and declarations - Self declarations (Type II environmental
declarations).
✓ EN ISO 14024:2018 - Environmental labels and declarations - Type I environmental declarations -
Principles and procedures.
✓ EN ISO 14050:2010 - Environmental management – Vocabulary.
✓ ISO 14025:2009 - Environmental labels and declarations - Type III environmental declarations – Principles
and procedures.
✓ ISO 14040:2008 - Environmental management - Life cycle assessment - Principles and framework.
✓ EN ISO 14044:2006/A1:2018 - Environmental management - Life cycle assessment - Requirements and
guidelines.
✓ ISO 21930:2017 - Sustainability in building construction - Environmental declaration of building products.
✓ Wernet, G., Bauer, C., Steubing, B., Reinhard, J., Moreno-Ruiz, E., and Weidema, B., 2016. The Ecoinvent
database version 3 (part I): overview and methodology. The International Journal of Life Cycle
Assessment, [online] 21(9), pp.1218–1230.
DAPHabitat System 13
