DAPHabitat System ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
Registration Number: DAP 011:2022
Viroc® Cement Bonded Particle Board
ISSUE DATE: 14/10/2022 VALID UNTIL: 13/10/2027
VIROC Portugal – Indústria de Madeira e Cimento, S.A.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER .......................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 3
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................................ 3
1.6. PCR OF REFERENCE ................................................................................................................................................. 4
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 7
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 7
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 9
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES ............................................................................................................ 10
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................. 11
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................. 11
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 12
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 12
REFERENCES .........................................................................................................................................................13
DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator:
Sustainable Construction Platform
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo:
1.2. EPD owner
Name of the owner: Viroc Portugal – Indústria de Madeira e Cimento S.A.
Production site: Estrada Nacional 10, Km 44.7, Vale da Rosa, PT- 2914-519 Setúbal – Portugal
Address (head office): Av. Infante Dom Henrique N.º337, 3º Andar, 1800-210 Lisboa - Portugal
Telephone: (+351) 213 190 140
E-mail: info@investwood.pt
Website: https://www.investwood.pt
Logo:
Information concerning the Chain of custody certification FSC®and PEFCTM
applicable management
Systems:
Specific aspects regarding CAE Principal : 16211 – Wood Particleboard - Manufacturers
the production:
DAPHabitat System 1
Viroc S.A. seeks to constantly improve customer satisfaction by continuously enhancing its
Organization’s
methods and processes.
environmental policy: It promotes the use of wood from forests managed with sustainable methods and all legal
requirements and regulations are complied.
The supply and use of wood produced near the plant is a priority to avoid long delivery routes, thus
benefiting the environment.
Viroc S.A. has a system in place to guarantee compliance with the chain of custody requirements,
in accordance with the FSC STD-40-004, FSC STD-40-005 and PEFC ST 2002:2013 standards.
Viroc Portugal undertakes not to acquire wood coming from:
– Forests where civil or traditional rights are violated;
– Forests with high conservation value, threatened by forest management activities;
– Genetically modified trees (GMOs);
– Illegally exploited forests;
– Forests resulting from the conversion of natural forests into plantations or non-forest uses.
VIROC, S.A. is committed not to purchase wood from:
Figure 1 - Viroc's commitment scheme in relation to the acquisition of wood.
2 DAPHabitat System
1.3. Information concerning the EPD
Authors: 1. Centro Tecnológico da Cerâmica e do Vidro
2. Viroc Portugal – Indústria de Madeira e Cimento S.A.
Contact of the authors: 1. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540
Antanhol – Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. VIROC Portugal – Indústria de Madeira e Cimento S.A. Estrada Nacional 10, Km 44.7, Vale da Rosa, PT-
2914-519 Setúbal – Portugal
(T) +351 213 190 140
info@investwood.pt
Emission date: 2022-10-14
Registration date: 2022-10-28
Registration number: DAP 011:2022
Valid until: 2027-10-13
Representativity of the EPD
EPD of one (1) product class, produced in one (1) industrial plants belonging to one (1) sole
(location, manufacturer, group of
producer (VIROC Portugal – Indústria de Madeira e Cimento S.A.).
manufacturers):
Where to consult explanatory
https://www.investwood.pt
material:
Type of EPD: EPD from cradle to gate (A1-A3)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Helena Gervásio)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
Sistema DAPHabitat 3
1.6. PCR of reference
Name: 1. RCP: base model for construction products and services
2. EN 16485:2014 – Round and sawn timber – Environmental Product Declarations –
Product category rules for wood and wood-based products for use in construction (CEN,
2014).
Emission Date: 1. November 2020
2. November 2014
Number of registration on the data 1. RCP-mb001
base:
Version: 1. Versão 2.0
1. RCP: base model for construction products and services
Identification and contact of the
• Marisa Almeida | marisa@ctcv.pt
coordinator(s): • Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. CEN
1. RCP: base model for construction products and services
Identification and contact of authors:
•Marisa Almeida; Luis Arroja; José Silvestre; Fausto Freire; Cristina Rocha; Ana Paula
Duarte; Ana Cláudia Dias; Helena Gervásio; Victor Ferreira; Ricardo Mateus e António Baio
Dias
• Marisa Almeida | marisa@ctcv.pt
• Luis Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
• Fausto Freire
• Cristina Rocha
• Ana Paula Duarte
• Ana Cláudia Dias
• Helena Gervásio
• Victor Ferreira
• Ricardo Mateus
• António Baio Dias
2. CEN
Composition of the sectorial panel: -
Período de consulta: 1. 18/11/2015 – 18/01/2016
2. (…)
Valid until: 1. December 2022
2. Without validity (same that EN15804+A1)
4 DAPHabitat System
1.7. Information concerning the product/product class
Identification Viroc® Cement Bonded Particle Board
of the
product:
Illustration of
the product:
Brief Viroc® boards are composite panels made of a mixture of wood particles and cement known as
description of Viroc® Cement Bonded Particle Board. These boards combine the flexibility of wood with the
the product: strength of cement, allowing a wide range of applications both indoors and outdoors.
Viroc® boards have a heterogeneous appearance with different randomly dispersed shades,
resulting from the natural colors of the raw materials used and chemical reactions.
Table 1. Viroc® composition.
Raw materials Grey Viroc® and White Viroc® Remaining colours
(%) (%)
Portland cement (CEM ii – L42,5R) 66% 62%
Wood (Pine) 21% 21%
Water 11% 11%
Other non-toxic compounds (sodium silicate 2% 2%
and aluminium sulphate
Pigment - 4%
Table 2. Technical properties of Viroc®
Main
technical Properties Units Viroc® Standard
characteristic
s of the Thickness mm 8 10 12 16 19 22* 25* 28* 32* -
product:
Density Kg/m3 >1000 kg/m3 EN 323
Weight per sqm Kg/m2 10,8 13,5 16,2 21,6 25,7 29,7 33,8 37,8 43,2 -
2600x1250 Kg 35,1 43,9 52,7 70,2 83,4 96,5 109,7 122,9 140,4 -
Panels
weitgh
3000x1250 Kg 40,5 50,6 60,8 81,0 96,2 111,4 126,6 141,8 162,0 -
Modulus of elasticity 4000 to 4500 N/mm2 (Class 2)
N/mm2 EN 310
in bending ≥ 4500 N/mm2 (Class 1)
Bending strengh N/mm2 ≥ 9 EN 310
Internal bond N/mm2 ≥ 0,5 EN 319
Internal bond after EN 319
N/mm2 ≥ 0,3
cyclic test EN 321
Swelling in thickness EN 317
% ≤ 1,5%
24 h
Sistema DAPHabitat 5
Swelling in thickness EN 317
% ≤ 1,5%
after cyclic test EN 321
Humidity factory exit % 6 - 12% EN 322
Surface alkalinity PH 11 - 13 -
Fire Reaction B-s1,d0 EN13501
Description of Viroc® are manufactured and available in different colors, thicknesses and dimensions.
the products’
Viroc® board is supplied raw, unfinished. The surfaces have some irregularities and imperfections,
application:
such as small incrustations, stains, scratches and salts from chemical reactions.
When the panel is applied in sight, the surface that becomes visible must be cleaned/polished with
a cleaning disc, in order to remove dust, scratches, dirt and salts. This cleaning/polishing does not
change the natural appearance of the panel.
The Viroc board can be supplied with both surfaces sanded. This process aims to calibrate the
thickness of the panel, in particular when it is applied to a supporting floor and the coating is a thin
layer such as a linoleum or vinyl canvas. The sanded surface of the panel has no decorative
functions.
Viroc panel is a versatile material that can be used in the following applications: facades; walls and
wall coverings; floors; false ceilings; roofing support; lost formwork; interior design; urban
furniture.
Reference Not specified (EPD from cradle-to-gate).
service life:
Placing on the EN 13986
market /
EN 634-2
Rules of
application in
EN 310
the market /
Technical EN 317
rules of the
EN 319
product:
EN 321
EN 322
EN 323
EN 13501-1
Quality VIROC pursues a medium/long term business strategy based on the concept of sustainable growth,
control: promoting the use of wood from sustainably managed forests, and continuously improving its
methodologies and processes, relying on innovation and research.
VIROC is committed to guaranteeing a Quality Management System that responds to the
requirements of Customers and other interested parties, to the development and continuous
improvement of its services and products, complying with all legal, statutory and regulatory
requirements. In addition, it assumes compliance with all the requirements of its QMS and the
continuous improvement of its effectiveness.
Special Not applicable
delivery
conditions:
Components Not applicable
and
substances to
declare:
History of the No LCA studies have been identified for similar products.
LCA studies:
6 DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
1 m3 of Viroc®, ready for dispatch. The average density is 1350 kg/m3, with moisture
Declared unit:
content between 6% and 12%.
Following the recommendation of EN 16485 in point 6.3.2 and in accordance with
EN 15804:2012 + A1, the following conversion factor (CF) is indicated to convert the
declared unit of 1 m3 of Viroc® panel to the mass unit (kg panel): CF (kg/m3) = 1/panel
density.
Functional unit: Not applicable.
System boundaries: In general, Viroc® panels follow the same production process, using some different raw
materials (pigments) that give them different colors.
The raw material base is the logs of pine produced in Portugal according to the best forest
management practices, and according to PEFCTM and FSC® certification. All forest
operations, from the preparation of the land, the conduction of forest stands, forest
exploitation and establishment of the road and divisional network, were considered.
Wood processing begins with the reception and unloading of green wood logs from pine
trees produced in mainland Portugal. The logs are debarked and sent to a flaker that turns
them into chips. These chips are calibrated and classified into fine and coarse (Obtaining
the chips).
Then, all the different raw material, the wood chips, the water, the additives and finally the
cement, are mixed together forming a mass which is called a mixture (mixture preparation).
The mixture is transported to the forming machine where it is distributed and deposited on
steel sheets, which are previously sprayed with a release oil, forming a mattress of uniform
thickness. On the surfaces of the mattress, in contact with the sheets, the finest elements
of the mixture are deposited, leaving the cement in sight (Formation of the mattress).
Subsequently, the sheets with the mattress are stacked in a certain number of floors
depending on the thickness of the panels to be manufactured. This pile is then pressed, and
the set of pressed panels is called a clamp. Each clamp is assigned a number that is
associated with all the quality control tests that are carried out (Pressing).
The clamp is introduced into a hardening tunnel that has the purpose of accelerating the
curing process, where, under the effect of pressure, temperature, humidity and time, it
acquires resistance to be manipulated. The clamp is released and the boards are separated
from the sheets. The boards undergo a pre-cut operation and are re-stacked and placed in
maturation. The sheets are cleaned and re-entered into the production circuit. During the
maturation time, the chemical bonds of cement hydration are completed (Cure).
Finally, the boards go through a drying tunnel in order to remove excess humidity (drying).
Quality control tests are carried out on the finished product in order to verify the physical
and mechanical characteristics of the panel produced, which are then cut, packaged and
stored for later loading into trucks that will ship the Viroc® boards.
The consumption of electricity, fuel oil, release oil and lubricant, as well as the diesel
consumed in the internal movements of the machines, in the transport of the bark rejected
from the debarking of the logs for the production of thermal energy, were considered.
The transport and treatment of waste resulting from the manufacturing process of Viroc®
panels, bark, chips, board waste (non-conforming and cuts), packaging waste, paper and
cardboard, were considered.
The waste boards and the dust resulting from finishing processes are sent to the raw
material supplier for reintroduction into the cement manufacturing process, promoting the
circular economy.
Criteria for the exclusion: While carrying out the LCA, the production processes of logs, auxiliary materials and energy
consumed in the manufacture of Viroc® boards were considered for which inventory data
was available. It should be noted that the processes not considered are covered by the
exclusion criterion defined in NP EN 15804: 2012 + A1: 2015 namely because their mass is
less than 1% of the total mass of the entries.
The following processes were excluded:
Sistema DAPHabitat 7
▪ environmental loads associated with the construction and maintenance of
infrastructure and equipment (capital goods)
▪ long-term emissions
Assumption and limitations: The data collected and results of the environmental impacts and other indicators presented
in this EPD refer to the year of 2019.
Quality and other characteristics about For the processes over which the producer has an influence, that is, the manufacture of
the information used in the LCA: Viroc® panels, real and specific data was used.
For processes that Viroc, SA has no total influence or specific information, such as the
production of dyes, chemicals, lubricating oils and packaging materials, production of fuels
and electricity, treatment and recovery of waste (fly ash and boiler dust, solvents, paper
and cardboard packaging, metals, absorbents, waste from cement-based composite
materials) and transport, generic data obtained from the Ecoinvent database - version 3.7
was used.
The generic data used comply with the data quality requirements (temporal scope,
geographic scope, plausibility, completeness, consistency, source reliability and differences
in data and sensitivity analysis).
Allocation rules: The allocation rules adopted were based on the annual volumetric production of Viroc®
panels. Since pine bark is sold for the production of thermal energy, all data up to the
debarking process were allocated only to the production of the panel, using mass allocation
factors (91% corresponds to the panel, 9% corresponds to the bark).
Comparability of EPD for construction EPD’s for construction products and services may not be comparable if they are not
products: produced in accordance with EN15804, EN16485 and EN15942 and in accordance with the
comparability conditions determined by ISO 14025.
8 DAPHabitat System
2.1.1. Flow diagram of input and output of the processes
Figure 2 - Flowchart of the manufacturing process for Viroc®.
Sistema DAPHabitat 9
2.1.2. Description of the system boundaries
(✓= included;  = module not declared)
BENEFITS AND
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE LOADS BEYOND THE
PROCESS STAGE
SYSTEM BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT n o ita lla ts n i n o itc u
re
tsc no or Cp
e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R n o ita tilib a h e R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
The extraction of wood, the main raw material, is carried out in suitable and certified locations. The data inventory of the forest management
system, which includes preparing the land, installing the stand, conducting the stand, forestry exploration, and establishing the road and
divisional network were considered.
The green logs with bark, made of pine, are received and unloaded at Viroc, SA. In this operation, diesel consumption occurs in the machinery
that unloads the pine logs. The logs are debarked and sent to a flaker that turns them into chips. The chips are subjected to a magnetic
separation in order to remove any metal that may be contaminating the wood, and then the chips pass through fine refiner that define their
granulometry.
The bark resulting from the barking step is sold (by-product) for external valorisation (thermal energy).
Then, the chips go to the mixer where the remaining raw materials (e.g. cement, pigment) are added, until a homogeneous mixture is obtained
– forming stage. This mixture goes to the forming heads of the forming machine. Here the mixture is distributed and deposited on steel sheets,
which are previously sprayed with a release oil, forming a mattress of uniform thickness. All mattresses are weighed and if their weight is out of
specification, this mattress is rejected and this mixture is reintroduced into the process.
After the formation of the mattress, follows the pressing and hardening of the clamp, which acquires resistance to be manipulated. Then, the
Viroc panels are pre-squared and stacked one on top of the other, remaining maturing for a minimum of 7 days. After maturation, the panels
enter a drying tunnel. Drying time depends on panel thickness. Finally, the panels are subjected to final finishing and packaged and stored for
later loading onto trucks that will ship the Viroc® panels. The dust resulting from the final finishes of the product, non-conforming board and
mixture residues resulting from discharges from the machine due to breakdown or change of products, are forwarded to the supply of cement
to re-enter the cement production process.
Emissions to air resulting from the combustion of fuel in the boiler were estimated using data provided by Viroc such as thermal consumption,
operating hours, power, and EMEP/EEA emission factors (2019).
Emissions into the atmosphere resulting from the forming dedusting, squaring, cutting, sanding and dust silo were obtained through campaigns
to characterize emissions from 2017 to 2020.
Electricity consumption is associated with all the automatic operations described, the operation of the debarking device, flaker, metal
separation, forklifts, and all the equipment used for panel preparation, mattress formating, drying, sanding and cutting. It should be noted that
the electricity consumption for each type of panel considers the consumption of administrative activities.
The consumption of thermal fuel oil and oil associated with the production of heat in the hardening and drying tunnels, mold release oil
associated with the panel production process, diesel associated with movements in the wood park and lubricating oils associated with
equipment maintenance was also considered. The hardening tunnel and drying tunnel operate at temperatures in the order of 60-80ºC fed
with thermal oil heated by the fuel oil boiler.
The waste produced during the manufacturing process of Viroc® boards is subject to recovery processes abroad (eg metals).
10 DAPHabitat System
2.2. Parameters describing environmental impacts
Abiotic
Global Ozone layer Photochemic Abiotic
Acidification Eutrophication depletion –
warming depletion al oxidation depletion
fossil fuels
k eg
q
uC iO v.2 kg
e
C qF uC
iv
1
.
1 kg SO2 equiv. kg (PO4)3- equiv. k eg
q
C u2 iH v.4 kg Sb equiv. MJ, P.C.I.
Raw material
supply
Transport A1 –A3 8.80E+02 6.47E-05 2.28E+00 2.76E-01 1.09E-01 3.47E-05 7.19E+03
Manufacturing
LEGEND:
Product stage
NOTE:
Values expressed by declared unit (1 m3 of Viroc® board).
2.3. Parameters describing resource use
Secondary materials and fuels, and use of
Primary energy
water
Net use of
EPR RR TRR EPNR RNR TRNR MS CSR CSNR fresh
water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, P.C.I. MJ, P.C.I. m3
Raw material
supply
A1 –A3 1.01E+03 0 1.01E+03 8.21E+03 0 8.21E+03 0 0 0 5.84E+00
Transport
Manufacturing
Values expressed by declared unit (1 m3 Viroc® panel)
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
Sistema DAPHabitat 11
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous waste Radioactive waste
disposed disposed disposed**
kg kg kg
Raw material supply
Transport A1 –A3 9.79E-03 4.52E+00 3.50E-02
Manufacturing
Values expressed by declared unit (1 m3 of Viroc® board)
LEGEND:
Product stage
2.5. Other environmental information describing output flows
Parameters Units* Viroc®
Components for re-use kg
0
Materials for recycling kg
509
Radioactive waste eliminated kg
0
Materials for energy recovery kg
3,55
Exported energy MJ by energy carrier
0
* expressed by declared unit (1 m3 Viroc® panel)
12 DAPHabitat System
REFERENCES
✓ Dias, A.C., Arroja, L. (2012). Environmental impacts of eucalypt and maritime pine wood production in Portugal. J. Clean. Prod. 37, 368–
376.
✓ CEN (2015). EN 13986:2004+A1:2015 – Wood-based panels for use in construction – characteristics, evaluation of conformity and marking.
Comité Européen de Normalisation.
✓ CEN (2014a). EN 16485:2014 – Round and sawn timber – Environmental Product Declarations – Product category rules for wood and wood-
based products for use in construction
✓ CEN (2014b). EN 16449:2014 – Wood and wood-based products - Calculation of the biogenic carbon content of wood and conversion to
carbon dioxide
✓ CEN (2010). CEN/TR 15941 - Sustainability of Construction Works – Environmental Product Declarations – Methodology for Selection and
Use of Generic Data. Comité Européen de Normalisation.
✓ CEN (2009). EN 622-5 Fibreboards – Specifications – part 5: requirements for dry process boards (MDF). Comité Européen de
Normalisation.
✓ Centro Habitat (20135). Instruções Gerais do Sistema DAPHabitat. Versão 1.1. Centro Habitat - Plataforma para a Construção Sustentável.
✓ Centro Habitat (2015). Regras para a Categoria de Produto (RCP) – Modelo Base. Versão 2.0. Centro Habitat - Plataforma para a Construção
Sustentável.
✓ IPQ (2015). EN 15804:2012+A1 - Sustentabilidade das obras de construção – Declaração ambientais dos produtos – Regras de base para as
categorias de produtos de construção. Instituto Português da Qualidade.
✓ EMEP/EEA (2019). EMEP/EEA Air Pollutant Emission Inventory Guidebook 2019: Technical Guidance to Prepare National Emission
Inventories. European Monitoring and Evaluation Programme/European Environment Agency, Copenhagen, Denmark.
✓ Energy Research Centre of the Netherlands, 2021. Phyllis2, Database for Biomass and Waste. [WWW Document]. URL.
https://www.ecn.nl/phyllis2/, acedido a: 27 janeiro 2020.
✓ ISO (2006a). ISO 14040 - Environmental Management – Life Cycle Assessment – Principles and Framework. International Organization for
Standardization.
✓ ISO (2006b). ISO 14044 - Environmental Management – Life Cycle Assessment – Requirements and Guidelines. International Organization
for Standardization.
Sistema DAPHabitat 13
