Side 1
ver-301123
General information
Product: Owner of the declaration:
The following products are covered within this EPD: Kingspan OY / Paroc panel systems
Contact person: Eric Henningsson
AST® S LEC Built-On Wall Panel Phone: +46 706353537
AST® S LEC Delign Architectural Wall Panel e-mail: eric.henningsson@parocpanels.com
AST® S LEC Shadow Architectural Wall Panel
AST® S LEC Wall Panel Manufacturer:
AST® S+ LEC Wall Panel Kingspan OY / Paroc panel systems
Sysilahden teollisuusalue 2 Parainen, FI-21600
Program operator: Phone: +358 468768716
The Norwegian EPD Foundation e-mail: panelinfo@parocpanels.com
P.O. Box 5250 Majorstuen, 0303 Oslo Norway
Phone: +47 23 08 80 00 Place of production:
e-mail: post@epd-norge.no Parainen, Finland
Declaration number:
NEPD-5438-4715-EN Management system:
ISO 14001, ISO 9001, ISO 450001, ISO 50001, BES 6001
ECO Platform reference number:
This declaration is based on Product Category Rules: Organisation no:
CEN Standard EN 15804 serves as core PCR 2383916-7
NPCR part A ver 2.0 Construction products and services
NPCR part B 010 ver 4.0 Building Boards
Statement of liability: Issue date:
The owner of the declaration shall be liable for the 22.11.2023
underlying information and evidence. EPD Norway shall not
be liable with respect to manufacturerinformation, life cycle
assessment data and evidences.
Valid to:
22.11.2028
Declared unit: Year of study:
1 m2 covering surface of installed Paroc stonewool sandwich 2022
panel, including waste treatment at end-of-life.
Declared unit with option: Comparability:
EPD of construction products may not be comparable if they
not comply with EN 15804 and seen in a building context.
Functional unit: The EPD has been worked out by:
1 m2 covering surface of installed Paroc stonewool sandwich Hannes Westberg
panel, from cradle-to-grave, with activities needed for a study Niclas Silfverstrand
period of 60 years for the building
Verification:
The CEN Norm EN 15804 serves as the core PCR.
Independent verification of the declaration and data, according
to ISO14025:2010
internal external
Approved
Third party verifier:
Martin Erlandsson, IVL Swedish Environmental Research Inst
(Independent verifier approved by EPD Norway)
2
Product
Product description: Technical data:
AST® LEC insulated panels are part of our Lower Embodied The mass of the declared unit is 22,93 kg and the thickness
Carbon solutions. The AST® (Advanced Structural Technology) is 150 mm.
ensures high tensile strength, reliable longevity and high fire
resistance of sandwich panels. AST® LEC insulated panels can be Technical specification can be found on the product page for
installed in a variety of wall and ceiling applications, especially each panel:
where high fire resistance and a low carbon footprint are required. AST S LEC:
https://www.parocpanels.com/gb/en/products/wall-panel-
systems/ast-panel-systems/ast-s-lec
Product specification: AST S+ LEC:
The life cycle assessment is based on 1 m2 of Paroc AST S LEC https://www.parocpanels.com/gb/en/products/wall-panel-
150 mm stonewool sandwich panels. This EPD is valid for all systems/ast-panel-systems/ast-s-plus-lec
variations of Paroc AST S LEC and Paroc AST S+ LEC.
Market:
The deviation of the LCA results for the AST S+ LEC relative to The scenarios beyond cradle-to-gate are based on the
AST S LEC panels are estimated to be less than 1% Norweigan market. The panels are sold to customers in
Finland, Sweden, Norway, Denmark, and Exports to mainly
The panels are produced in different thicknessess. The
Germany and UK.
evironmental impact of the panels with different thicknesses can be
estimated by multiplying the LCA result of each impact category in
the environmental impact table (page 7) with the corresponding Reference service life, product:
factors given in table 3. The reference service life of Paroc stonewool sandwich panels
is 60 years is when applied according to the product
description.
Table 1: Composition of 1m2 of AST S LEC 150 mm panel. Reference service life, building:
Materials kg % The reference service life of 60 years has been
Mineral wool 12,75 57,4 assumed for the building in all calculations.
Metal sheet 8,9 40,1
Glue 0,54 2,4
Sealant 0,01 0,1
Total 22,2 100
Packaging
Forklift- and supportfoot (EPS) 0,17
Wrapping plastic (LLDPE) 0,07
Cellular plastic (foamed LD-PE) 0,03
Top protection (cardboard) 0,16
Sum Packaging 0,42
3
Table 3: Factors for the estimation of the environmental impact from different panel thicknesses. Multiply the LCA-result of each
impact category in the environmental impact table (page 7) with the corresponding factors.
Impact Thickness [mm]
category 50 80 100 120 150 175 200 240 300
GWP-total 0,81 0,86 0,90 0,94 1,00 1,05 1,10 1,18 1,29
GWP-fossil 0,80 0,86 0,90 0,94 1,00 1,05 1,10 1,18 1,30
GWP-biogenic 0,94 0,96 0,97 0,98 1,00 1,01 1,03 1,05 1,09
GWP-luluc 0,94 0,96 0,97 0,98 1,00 1,01 1,03 1,05 1,08
ODP 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00
AP 0,59 0,71 0,79 0,88 1,00 1,10 1,21 1,37 1,62
EP-freshwater 0,94 0,96 0,97 0,98 1,00 1,02 1,03 1,06 1,09
EP-marine 0,81 0,87 0,91 0,94 1,00 1,05 1,09 1,17 1,28
EP-terrestrial 0,58 0,71 0,79 0,87 1,00 1,10 1,21 1,38 1,63
POCP 0,79 0,86 0,90 0,94 1,00 1,05 1,10 1,19 1,31
ADPm1 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00
ADPf1 0,83 0,88 0,91 0,95 1,00 1,04 1,09 1,16 1,26
WDP1 0,82 0,88 0,91 0,95 1,00 1,04 1,09 1,16 1,26
PERE 0,79 0,85 0,89 0,94 1,00 1,05 1,11 1,19 1,32
PERM 0,37 0,56 0,68 0,81 1,00 1,16 1,32 1,57 1,95
PERT 0,77 0,84 0,89 0,93 1,00 1,06 1,11 1,20 1,34
PENRE 0,88 0,92 0,94 0,96 1,00 1,03 1,06 1,11 1,18
PENRM 0,34 0,54 0,67 0,80 1,00 1,16 1,33 1,59 1,99
PENRT 0,83 0,88 0,91 0,95 1,00 1,04 1,09 1,15 1,26
SM 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00
RSF 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00
NRSF 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00 1,00
FW 0,46 0,62 0,73 0,84 1,00 1,13 1,27 1,48 1,80
Conversion factor Thickness [mm]
to kg per m2 panel 50 80 100 120 150 175 200 240 300
AST S LEC 14,4 17,0 18,7 20,4 22,9 25,1 27,2 30,6 35,7
AST S+ LEC 14,5 17,1 18,8 20,5 23,1 25,2 27,4 30,8 36,0
4
LCA: Calculation rules
Functional unit: System boundary:
1 m2 covering surface of installed Paroc stonewool sandwich A diagram of the system boundary is shown in figure 1
panel, including waste treatment at end-of-life. below. A tabular overview of the system boundary is
shown on page 7.
Figure 1: Illustration of the system and the system boundary
Data quality: Cut-off criteria:
The data quality requirements are according to EN15804 and PCR 010 General cut-off criteria are given in standard EN 15804 clause
ver 4.0 for building boards. Specific data from 2022 production at the 6.3.5. In compliance with these criteria, all major raw materials and
manufacturing site is applied in A3.The production data for Paroc all the essential energy are included. The infrastructure of the
stonewool sandwich panels is from one production site, Parainen in manufacturing site, production of packaging for incoming raw
Finland, and therefore no average data has been used for different materials, joint insulation, joint sealants and screws used in A5 with
locations. Generic datasets were obtained from the Sphera Professional very small amounts (<1%) are not included. This cut-off rule does
database 2023 and Ecoinvent v3.8. To represent the stone wool in the not apply for hazardous materials and substances.
product the EPD PAROC FI Produced Stone Wool Thermal Insulation
has been used (NEPD-4607-3858-EN).
Allocation:
The allocation is made ​​in accordance with the provisions of EN 15804. Incoming energy and water and waste production in-house is allocated
equally among all products through mass allocation. Effects of primary production of recycled materials allocated to the main product in which the
material was used. The recycling process and transportation of the material is allocated to this analysis.
5
LCA: Scenarios and additional technical information
The following information describe the scenarios in the different modules of the EPD.
Transport from production place to user (A4)
Type Type of vehicle Distance km Fuel/Energy Value
Capacity utilisation (incl. return) %
consumption (kg/km)
Truck 50 Euro V (28-32t gw), Truck 29 0,02 kg/tkm 0,42
Boat 53 Freight ship 229 0,0009 kg/tkm 66,1
Truck 50 Euro V (28-32t gw), Truck 900 0,02 kg/tkm 0,42
The transport in A4 is a representative transport distance from production site in Finland to the building site in Norway.
Assembly (A5) Use (B1)
Unit Value Unit Value
Auxiliary kg 0,47 No LCA-related environmental impacts - -
Electricity consumption kWh 0,017
Other energy carriers kWh 0,044
Material loss kg 0
The installation (A5) includes the energy and materials used for There is no environmental related impact (B1) by the panel
unloading of the panel packages from a truck, lifting up the panels to the during the service life.
building frame and fixing the panels with screws and selants. Material
loss is estimated to be 0. Module A5 is based on an estimated scenario
for assembly and is not based on measured data.
Maintenance (B2)/Repair (B3) Replacement (B4)/Refurbishment (B5)
Unit Value Unit Value
Paint used for maintenance kg 0,24 Replacement cycle* Yr 60
Detergent used for cleaning kg 0,2
Water used for cleaning l 7,6
Electricity use kWh 0,556
* Number or RSL (Reference Service Life)
The maintenance (B2) of the panels is assumed to be performed by applying two layers of paint once during the life time of the panels.
Cleaning of the surface of the panels using detergent four times during the life time is also included.
In normal use scenario, it is assumed that there is no repair (B3), replacement (B4) and refubrishment (B5) is needed.
Operational energy (B6) and water consumption (B7) End of Life (C1, C3, C4)
Unit Value Unit Value
No LCA-related environmental impacts - - Hazardous waste disposed kg
Collected as mixed construction waste kg
Reuse kg
Recycling kg 9,4
Energy recovery kg
To landfill kg 13,3
B6 and B7 do not have any LCA-related impacts. End-of-life life scenario, C1, C3 and C4, is based on
materials being separated on site. The steel is assumed to be
100% recycled and the mineral wool is assumed to be 100%
landfilled. Energy for deconstruction is included in C1, and
activities related to steel recycling is included in C3. The
resource use for C1 is the same as A5.
Transport to waste processing (C2)
Type Type of vehicle Distance km Fuel/Energy Value
Capacity utilisation (incl. return) %
consumption (l/t)
Truck 61 Euro V (28-32t gw), Truck 50 0,02 kg/tkm 1,2
The transport in C2 represents transport to recycling and disposal site in Norway.
6
MJ
Electricity replaced
LCA: Results
System boundaries (X=included, MND= module not declared, MNR=module not relevant)
Environmental impact
Unit A4
GWP-total [kg CO2 eq.]
GWP-fossil[kg CO2 eq.]
GWP-biogenic[kg CO2 eq.]
GWP-luluc [kg CO2 eq.]
ODP [kg CFC 11 eq.]
AP [mol H+ eq.]
EP-freshwater
EP-marine
EP-terrestrial
POCP [kg NMVOC eq.]
ADPm* [kg Sb eq.]
ADPf* [MJ]
WDP* [m3]
GWP-total = Globale Warming Potential - total; GWP-fossil = Global Warming Potential - fossil fuels; GWP-biogenic = Global Warming Potential -
biogenic; GWP-luluc = Global Warming Potential - land use and land use change; ODP = Ozone Depletion; AP = Acidifcation; EP-freshwater =
Eutrophication – aquatic freshwater; EP-marine = Eutrophication – aquatic marine; EP-terrestrial = Eutrophication – terrestrial; POCP =
Photochemical zone formation; ADPm = Abiotic Depletion Potential – minerals and metals; ADPf = Abiotic Depletion Potential – fossil fuels; WDP
= water use
*The results of this environmental indicator shall be used with care as the uncertainties on these results are high or as there is limited
esU
A3 A4
gnirutcafunaM
B3 D
lasopsiD
-yrevoceR-esueR laitnetop-gnilcyceR
C4
X
C4
gnissecorp
etsaW
C2
X
C3 D
tropsnarT
The net virgin steel minus 10% losses is in module D substituted
with virgin steel produced on the european market. 9% of incoming
2,64 steel to the system is virgin steel whereby 8% of the steel leaving
C3 recieves a credit.
Moreover, the energy recovered is assumed to replace the local
energy mixes, Norweigan electrical and district heating mixes.
European district heating mix was used as proxy data to represent
the Norweigan district heating mix.
The calculations are based on the Paroc AST S LEC stonewool sandwich panels. The deviation of the LCA results for the AST S+ LEC Paroc
stonewool sandwich panels product range is estimated to be less than 1%.
A1 A2 B7 C3
X X X X X X
slairetam
waR
ylbmessA
X X
tnemecalpeR
B1
tropsnarT
Value
kg 0,77
Heat replaced
MJ 1,49
Note that when interpreting the results, the benefirs from recylcing of the steel in module D is calculated based on assumption of 100% steel
recycling.
Beyond the
Product stage Assemby stage Use stage End of life stage system
boundaries
B6
X
Parameter
ecnanetniaM
esu
retaw
lanoitarepO
A5 B2 B4
X X
B2 C2
tropsnarT
B5 C1
X X
C1
noitilomed
noitcurtsnoc-eD
X
riapeR
tnemhsibrufeR
X
esu
ygrene
lanoitarepO
Benefits and loads beyond the system boundaries (D)
Unit
Net steel recycling
A1-A3 A5
1,78E+01 2,11E+00 2,15E+00 9,11E-01 9,16E-03 9,67E-02 5,41E-01 1,94E-01 -1,17E+00
1,80E+01 2,08E+00 2,12E+00 1,06E+00 9,05E-03 9,56E-02 5,41E-01 2,00E-01 -1,16E+00
1,21E-02 6,12E-03 2,24E-02 -3,56E-01 3,60E-05 2,82E-04 2,92E-04 -6,64E-03 -2,58E-03
2,42E-02 1,91E-02 4,09E-04 2,05E-01 7,05E-05 8,83E-04 1,02E-04 6,21E-04 -3,66E-04
1,15E-08 1,82E-13 1,32E-13 2,62E-08 9,96E-15 1,24E-14 1,12E-07 5,08E-13 -2,58E-12
1,05E-01 8,61E-03 3,38E-03 6,05E-03 2,68E-05 3,73E-04 5,52E-03 1,42E-03 -2,62E-03
[kg P eq.] 8,04E-05 7,52E-06 1,02E-06 1,81E-04 3,15E-08 3,49E-07 3,14E-05 4,03E-07 -1,98E-06
[kg N eq.] 1,82E-02 4,03E-03 7,65E-04 3,25E-03 1,21E-05 1,74E-04 2,41E-03 3,66E-04 -6,68E-04
[mol N eq.] 3,54E-01 4,51E-02 8,26E-03 1,51E-02 1,35E-04 1,94E-03 2,63E-02 4,03E-03 -7,14E-03
4,58E-02 7,85E-03 2,60E-03 4,87E-03 2,41E-05 3,37E-04 7,24E-03 1,11E-03 -2,23E-03
1,84E-03 1,33E-07 7,10E-06 7,99E-06 1,29E-09 6,28E-09 8,85E-07 9,21E-09 -6,94E-08
2,58E+02 2,83E+01 1,31E+01 2,09E+01 1,22E-01 1,30E+00 7,46E+00 2,66E+00 -1,07E+01
3,05E+00 2,38E-02 4,01E-01 2,08E+00 3,53E-04 1,15E-03 2,38E-02 2,19E-02 -3,26E-02
7
Additional environmental impacts
Parameter Unit A1-A3 A4 A5 B2 C1 C2 C3 C4 D
[Disease
PM [iknBciqd eUn2c3e5] 1,27E-06 5,35E-08 4,19E-08 6,55E-08 1,60E-10 2,12E-09 1,44E-07 1,74E-08 -3,58E-08
IRP2 eq.] 3,00E-01 5,28E-03 2,45E-02 7,33E-02 3,98E-04 3,64E-04 3,58E-02 3,50E-03 -1,88E-02
ETP-fw1 [CTUe] 1,44E+02 1,97E+01 3,13E+00 3,31E+01 7,91E-02 9,22E-01 4,82E+00 1,45E+00 -2,57E+00
HTP-c1 [CTUh] 4,60E-08 4,01E-10 1,27E-08 4,33E-09 5,55E-12 1,89E-11 1,59E-10 2,24E-10 -1,30E-09
HTP-nc1 [CTUh] 1,11E-07 2,47E-08 2,06E-08 3,25E-07 9,79E-11 1,16E-09 3,97E-09 2,46E-08 -1,68E-08
SQP1 - 5,58E+01 1,17E+01 6,57E-01 2,43E+01 5,36E-02 5,43E-01 1,08E+00 6,46E-01 -4,99E+00
Caption PM = Particulate Matter emissions; IRP = Ionizing radiation – human health; ETP-fw = Eco toxicity – freshwater; HTP-c = Human toxicity – cancer effects; HTP-nc = Human
toxicity – non cancer effects; SQP = Soil Quality (dimensionless)
1 The results of this environmental indicator shall be used with care as the uncertainties on these results are high or as there is limited experienced with the indicator.
Disclaimers 2 This impact category deals mainly with the eventual impact of low dose ionizing radiation on human health of the nuclear fuel cycle. It does not consider effects due to possible
nuclear accidents, occupational exposure nor due to radioactive waste disposal in underground facilities. Potential ionizing radiation from the soil, from radon and from some
construction materials is also not measured by this indicator.
Resource use
Parameter Unit A1-A3 A4 A5 B2 C1 C2 C3 C4 D
RPEE MJ 3,19E+02 1,99E+00 2,83E+00 1,15E+01 1,70E-01 9,45E-02 7,82E-02 4,34E-01 -4,63E+00
RPEM MJ 2,19E+00 0,00E+00 -2,19E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
TPE MJ 3,21E+02 1,99E+00 6,43E-01 1,15E+01 1,70E-01 9,45E-02 7,82E-02 4,34E-01 -4,63E+00
NRPE MJ 2,48E+02 2,83E+01 2,42E+01 2,12E+01 1,23E-01 1,30E+00 7,46E+00 2,66E+00 -1,08E+01
NRPM MJ 1,11E+01 0,00E+00 -1,11E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
TRPE MJ 2,59E+02 2,83E+01 1,31E+01 2,12E+01 1,23E-01 1,30E+00 7,46E+00 2,66E+00 -1,08E+01
SM kg 7,73E+00 0,00E+00 1,22E-02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
W m3 3,21E-01 2,19E-03 9,97E-03 4,95E-02 2,35E-04 1,04E-04 5,55E-04 6,72E-04 -4,77E-03
RPEE Renewable primary energy resources used as energy carrier; RPEM Renewable primary energy resources used as raw materials; TPE
Total use of renewable primary energy resources; NRPE Non renewable primary energy resources used as energy carrier; NRPM Non
renewable primary energy resources used as materials; TRPE Total use of non renewable primary energy resources; SM Use of secondary
materials; RSF Use of renewable secondary fuels; NRSF Use of non renewable secondary fuels; W Use of net fresh water
End of life - Waste
Parameter Unit A1-A3 A4 A5 B2 C1 C2 C3 C4 D
HW kg 1,65E-04 1,05E-10 9,89E-09 2,43E-10 -1,40E-11 4,04E-12 0,00E+00 5,80E-11 3,58E-10
NHW kg 3,85E+00 4,07E-03 6,16E-02 5,88E-01 8,89E-05 1,99E-04 0,00E+00 1,33E+01 -1,87E-02
RW kg 6,25E-03 3,66E-05 2,19E-05 2,35E-04 3,36E-06 2,44E-06 0,00E+00 3,03E-05 -1,80E-04
HW Hazardous waste disposed; NHW Non hazardous waste disposed; RW Radioactive waste disposed
8
End of life - Output flow
Parameter Unit A1-A3 A4 A5 B2 C1 C2 C3 C4 D
CR kg 0 0 0,00E+00 0 0 0 0,00E+00 0 0
MR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 8,97E+00 0,00E+00 0,00E+00
MER kg 0 0 0,00E+00 0 0 0 0,00E+00 0 0
EEE MJ 0,00E+00 0,00E+00 1,49E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
ETE MJ 0,00E+00 0,00E+00 2,64E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
CR Components for reuse; MR Materials for recycling; MER Materials for energy recovery; EEE Exported electric energy; ETE Exported thermal energy
Instantaneous oxidation of biogenic carbon
Indicator Unit A1-A3 A4 A5 B2 C1 C2 C3 C4 D
GWP-IOBC [kg CO2 eq.] 1,78E+01 2,10E+00 2,13E+00 1,27E+00 9,12E-03 9,64E-02 5,41E-01 2,01E-01 -1,17E+00
Reading example: 9,0 E-03 = 9,0*10-3 = 0,009
Biogenic content
Parameter Unit A1-A3
Biogenic carbon content in product 0,00E+00
kg
Biogenic carbon content in the accompanying packaging 6,90E-02
kg
9
Additional Norwegian requirements
Greenhous gas emission from the use of electricity in the manufacturing phase
Finnish wind-power and Solar PV, low voltage (production of transmission lines, in addition to direct emissions and losses in grid) of
applied electricity for the manufacturing prosess(A3).
Data source Amount Unit
Sphera Professional Database 2023 Edition 0,02 CO -eqv/kWh
2
Dangerous substances
The product contains no substances given by the REACH Candidate list or the Norwegian priority list
The product contains substances given by the REACH Candidate list or the Norwegian priority list that are less than 0,1 % by
weight.
The product contain dangerous substances, more then 0,1% by weight, given by the REACH Candidate List or the
Norwegian Priority list, see table.
The product contains no substances given by the REACH Candidate list or the Norwegian priority list. The product is classified
as hazardous waste (Avfallsforskiften, Annex III), see table.
Name CAS no. Amount
Guarantees of origin from the use of electricity in the manufacturing phase
Where guarantees of origin is applied in stead of national production mix – the electricity for the manufacturing prosess (A3) shall be
stated clearly in the EPD per functional unit.
Foreground / core GWPtotal [kg CO2 - SUM [kgCO2 -
Electricity source
[kWh] eq/kWh] eq]Unit
Amount of guarantee of origin electricity used in the foreground
2,45 0,01 0,03
(Wind power)
Amount of guarantee of origin electricity used in the foreground
0,40 0,04 0,02
(Solar PV)
Amount of residual mix electricity used in the foreground 0 0 0
The guarantee of origin utilized in this EPD is provided by Helen Ltd, with a validity period between 1.1.2022 – 31.12.2023. The
origin of elerctricity is Nordic Wind-Electricity. The electricity derived from solar PV is generated by Kingspans' own PV system.
Guarantees of origins was not stated in the EPD for the dataset from upstream activities (A1).
10
Bibliography
ISO 14025:2010 Environmental labels and declarations - Type III environmental declarations - Principles and
procedures
ISO 14044:2006 Environmental management - Life cycle assessment - Requirements and guidelines
EN 15804:2012+A2:2019/AC:2021 Sustainability of construction works - Environmental product declaration - Core rules for the
product category of construction products
ISO 21930:2007 Sustainability in building construction - Environmental declaration of building products
Westberg. H; Silfverstrand. N LCA-report for Paroc stonewool sandwich panels. Report no. XXXXX Ramboll Sweden AB,
Gothenburg, Sweden.
PCR 010 version 4.0 (04 2019) Product category rules Part B for building boards
Ecoincent v3.8 Swiss centre of life cycle inventories, www.ecoinvent.ch
Sphera 2023 Professional Database http://www.gabi-software.com/international/databases/gabi-databases/professional/, ts
10.0.1.92 incl. databases 2023 Edition
GPI EPD Norge General Programme Instructions from the Norweigian EPD Foundation (2019). Updated
PCR building products Product category rules part A ver 2.0 for Construction products and services
Program operator Phone: +47 23 08 80 00
The Norwegian EPD Foundation
P.O. Box 5250 Majorstuen, 0303 e-mail: post@epd-norge.no
Norway web www.epd-norge.no
Publisher Phone: +47 23 08 80 00
The Norwegian EPD Foundation
Post Box 5250 Majorstuen, 0303 Oslo e-mail: post@epd-norge.no
Norway web www.epd-norge.no
Owner of the declaration Phone: +46 706353537
Kingspan OY / Paroc panel systems e-mail: eric.henningsson@parocpanels.
Halmeenkatu 7, 287 00 Kankaanpää com
web www.parocpanels.com
Author of the Life Cycle Assessment Phone: +46 10 615 33 27
Hannes Westberg
Niclas Silfverstrand e-mail: niclas.silfverstrand@ramboll.se
web www.ramboll.se
11
