DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
Registration Number: DAP 007:2022
Black Veil Coated Mineral Wool
ISSUE DATE: 30/09/2022 VALID UNTIL: 29/09/2027
VOLCALIS – ISOLAMENTOS MINERAIS, S.A.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER .......................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 3
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................................ 3
1.6. PCR OF REFERENCE ................................................................................................................................................. 4
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 8
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 8
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 9
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES .............................................................................................................. 9
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................. 10
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................. 10
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 11
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 11
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ............................................................................12
3.1. ADDITIONAL ENVIRONMENTAL INFORMATION ABOUT THE RELEASE OF DANGEROUS SUBSTANCES ........................................ 12
3.2. CERTIFICATIONS .................................................................................................................................................... 12
3.3. END-OF-LIFE MANAGEMENT ................................................................................................................................... 12
REFERENCES .........................................................................................................................................................13
DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator: Associação Plataforma para a Construção
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo:
1.2. EPD owner
Name of the owner: VOLCALIS – Isolamentos Minerais, S.A.
Production site: Industrial Area of Bustos, Azurveira, 3770-011 Bustos - Portugal
Address (head office): Industrial Area of Bustos, Azurveira, 3770-011 Bustos - Portugal
Telephone: Industrial Area of Bustos: +351 234 751 533
Eng.º José Ávila e Sousa +351 236 210 160
E-mail: geral@volcalis.pt
Website: www.volcalis.pt
Logo:
Information concerning the Environmental Management System (EN ISO 14001:2015) – Certificate Nr.: A - 0944 valid until
applicable management 18/07/2025, issued by EIC (Empresa internacional de Certificação, SA)
Systems: Quality Management System (EN ISO 9001:2015) - Certificate Nr.: E - 6172 valid until 18/07/2025, by EIC
Specific aspects regarding SIC Code 23140: MANUFACTURE OF GLASS FIBRES
the production:
Organization’s Volcalis - Isolamentos Minerais S.A. intends to reconcile economic growth, the satisfaction of all
environmental policy: interested parties and environmental concerns, committing itself to adopt a socially and ethically
responsible management model.
To ensure compliance with this objective, the organization has developed the following guidelines:
1. Satisfy customers’ requirements in order to promote their satisfaction and exceed their expectations,
respecting and promoting environmental protection and social responsibility;
2. Comply with professionalism and rigor the applicable legislation and regulations on Quality and
Environment, as well as other signed compliance obligations;
3. Promote the continuous improvement of the Integrated Management System, reviewing the
established objectives, the adequacy to the context of the organization, addressing the risks and
opportunities inherent to its activity, optimizing the production process and periodically evaluating its
significant environmental aspects and impacts;
DAPHabitat System 1
4. Provide all workers with a work environment that promotes equal opportunities, under principles of
mutual respect, and that promotes excellence in performance and recognition of the commitment that
employees place in a daily basis;
5. Apply good environmental management practices, with special attention to waste management,
focusing on reduction, reuse and recycling, and the preservation of natural resources;
6. Establish itself in the market, through the high quality and innovation of its products, technical support
and compliance with established deadlines;
7. Promote and communicate this Policy with interested parties, in order to comply with the Quality and
Environment requirements of Volcalis - Isolamentos Minerais, S.A.
The Administration of Volcalis - Isolamentos Minerais, S.A., undertakes the commitment to periodically
review this Integrated Management System Policy, to ensure its effectiveness, being this documented,
implemented, maintained and communicated as appropriate.
2 DAPHabitat System
1.3. Information concerning the EPD
Authors: CERIS - Civil Engineering Research and Innovation for Sustainability, Vera Durão and José Dinis
Silvestre
Contact of the authors: Av. Rovisco Pais | 1049-001 Lisboa
Phone contact: +351218 419 709; E-mail:
jose.silvestre@tecnico.ulisboa.pt
Emission date: 30/09/2022
Registration date: 14/10/2022
Registration number: DAP 007:2022
Valid until: 29/09/2027
Representativity of the EPD
(location, manufacturer, group of This is the cradle-to-gate EPD of one (1) product produced in one (1) industrial unit belonging to
manufacturers): a single producer (Volcalis - Isolamentos Minerais, S.A).
Where to consult explanatory
www.volcalis.pt
material:
Type of EPD: EPD from cradle to gate (A1-A3)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
DAPHabitat System 3
1.6. PCR of reference
Name: 1. PCR: Basic module for construction products and services
2. PCR: Thermal Insulation
Emission date: 1. September 2015
2. December 2014
Number of registration on the data 1. RCP-mb001
base: 2. RCP004:2014
Version: 1. Version 2.1
2. Version 1.2
Identification and contact of the 1. PCR: basic module for construction products and services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Thermal Insulation
• José Dinis Silvestre |jose.silvestre@ist.utl.pt
• Manuel Duarte Pinheiro |manuel.pinheiro@ist.utl.pt
Identification and contact of the 1. PCR: basic module for construction products and services
authors: • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
• Fausto Freire
• Cristina Rocha
• Ana Paula Duarte
• Ana Cláudia Dias
• Helena Gervásio
• Victor Ferreira
• Ricardo Mateus
• António Baio Dias
2. PCR: Thermal Insulation
• José Dinis Silvestre |jose.silvestre@ist.utl.pt
• Manuel Duarte Pinheiro |manuel.pinheiro@ist.utl.pt
Composition of the Sector Panel: 2. PCR: Thermal Insulation
• Amorim Isolamentos
• Sofalca - Soc. Central de Produtos de Cortiça, Lda.
• Argex – Argila Expandida, S.A.
• Sonae Industria, SGPS, S.A.
• IberFibran – Poliestireno Extrudido, S.A.
• MasterBlock
• Termolan – Isolamentos termo-acústicos, S.A.
• Eurofoam – Indústria de poliestireno extrudido, Lda
• KnaufInsulation
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 01/08/2013 - 30/11/2013
Valid until: 1. December of 2022
2. December of 2022
4 DAPHabitat System
1.7. Information concerning the product/product class
Identification of the Mineral wool (MW), coated with black veil, density 18,5 kg/m3(Volcalis Alpha), thickness 50 mm
product:
Illustration of the product:
Brief description of the Volcalis MW is a last generation sand and binder insulation product, coated with black veil, available
product: in rolls and panels. Its good thermal performance contributes to the comfort and thermal and acoustic
efficiency of buildings and reduces energy consumption.
This MW is a natural, ecological, long-lasting, and inert product that does not degrade or rot; and is
lightweight. Its main benefits are:
• Due to its internal structure, it is an excellent acoustic insulation;
• Fire resistant, not combustible or conductive to heat;
• Results from a sustainable process that uses raw materials and advanced technologies of
high efficiency;
• It’s a 100% recyclable product.
For the purpose of this EPD, the results indicated refer to 1 m2 of product from the range with high
density, (Volcalis Alpha) with 50 mm thickness. Because the production process is the same for all
products, it is possible to have the LCA results (per m2) for the products from different product ranges
(and densities) and with distinct thicknesses using a conversion factor, as indicated in the table below.
Table 1: Factor to apply to LCA results for different product ranges and thicknesses (in relation to the
values presented for MW coated with black veil in this EPD)
Type of product Thikness (mm) Conversion factor
50 0.88
60 1.03
Comfort 80 1.35
100 1.66
120 1.97
30 0.64
40 0.82
50 1.00
60 1.18
Alpha
80 1.54
100 1.91
120 2.27
180 3.36
DAPHabitat System 5
The main technical characteristics of the product are presented in Table 2.
Main technical
characteristics of the
Table 2: Summary of the product’s technical characteristics (Alpha range of products)
product: (Source: https://www.volcalis.pt/categoria_file/dop_73_35rfbs_rev02-729.pdf)
Essential characteristics Test
Declared value Units
(EN 13162:2012) Procedures
50mm – 1.40
60 mm – 1.70
Thickness – EN 12667
80 mm – 2.25
Thermal or m2.K/ W
100 mm – 2.85
resistance EN 12939
Thermal resistance 120 mm – 3.40
180 mm – 5.10
Thermal -
0.035 W/m.K
conductivity
Thickness EN 823 T2 mm
EN 13501-1 and
Reaction to fire Reaction to fire A1 Euroclass
EN 15715
Durability of reaction to
fire against heat, Durability
- NPD
weathering, characteristics
ageing/degradation
Thermal
conductivity -
and resistance
Durability of thermal
Durability
resistance against heat,
characteristics NPD -
weathering,
(for
ageing/degradation -
dimensional
stability,
thickness only)
Compressive
stress/
EN 826 NPD kPa
Compressive strength Compressive
strength
Point load EN 12430 NPD kPa
Tensile strength
perpendicular
Tensile/flexural strength to faces (also in EN 1607 NPD kPa
handling and
installation)
Durability of compressive
Compressive
strength against EN 1606 NPD kPa
creep
ageing/degradation
Short-term
water EN 1609 WS kg/m2
absorption
Water permeability
Long-term
water EN 12087 NPD kg/m2
absorption
Water vapour Water vapour
EN 12086 NPD (factor)
permeability transmissions
Dynamic
EN 29052-1 NPD MN/m3
stiffness
Impact noise
Thickness, Dl EN 12431 NPD mm
transmissions index (for
Compressibility - NPD mm
flours)
Air flow
EN 29053 NPD kPa.S/m2
resistivity
Sound EN ISO 354;
Acoustic absorption index AW1 (≥40 mm)
absorption EN ISO 11654
Direct airborne sound Air flow
- AFr10 -
insulation index resistivity
Release of dangerous Release of
substances to the indoor dangerous - NPD
environment substances
NPD – Performance not determined
Volcalis’ MW coated with black veil can be used in:
Description of the
- Ventilated facades;
products’ application:
- Ceilings.
Reference service life: Not specified
6 DAPHabitat System
• Decision No. 768/2008 / EC of the European Parliament and of the Council of 9 July 2008
Placing on the market /
• Regulation (EC) No 764/2008 of the European Parliament and of the Council of 9 July 2008
Rules of application in the
• Regulation (EC) No 765/2008 of the European Parliament and of the Council of 9 July 2008
market / Technical rules • Regulation (EU) No 305/2011 of the European Parliament and of the Council of 9 March 2011
of the product: and its amendments.
• Technical Product Standards:
− EN 13162: 2012 + A1 2015 - Thermal insulation products for buildings - factory made mineral
wool products – specification.
Quality control: Quality control is assured according with the technical standards of the product.
Special delivery Not applicable
conditions:
Components and Not applicable
substances to declare:
History of the LCA studies: -
DAPHabitat System 7
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Declared unit: One square meter (1 m2) of MW coated with black veil, with the thickness 50 mm and bulk
density of 18.5 kg/m3, packed, at the out gate of the production site
Functional unit: -
System boundaries: EPD from cradle-to-gate
Criteria for the exclusion: The following processes were not considered in this study, since they meet the cut-off
criteria of 1% use of renewable and non-renewable primary energy and 1% of the total
input mass of the unit process where they occur, with a maximum of 5% energy and mass
use in the considered stages (A1-A3):
• Construction of industrial infrastructures, manufacture and exchange of equipment
and machinery;
• Impacts of infrastructure (vehicle manufacturing, road maintenance) associated with
the transport of pre-products and raw materials;
• The consumption of energy, water or waste and effluents produced in
administrative areas and laboratories was also not considered, since they are not
directly associated with the production process;
• Transport of small consumables to the industrial unit;
• Other negligible flows, considering their contribution below the cut-off criteria.
Assumption and limitations: This EPD represents one (1) product that is produced in one (1) manufacturing unit and
may have different densities (product ranges) and thicknesses.
Quality and other characteristics about Production data was collected for the year of 2020, from internal and official records and is
the information used in the LCA: according to with the reality.
Generic data used belongs to Ecoinvent v3.5, ELCD, USLCI and Simapro industrial database
(Industry data 2.0), and meets the quality criteria (age, geographical and technology
coverage, plausibility, etc.) for generic data.
Allocation rules: The manufacturing plant where the black veil coated mineral wool is produced also
produces uncoated mineral wool and mineral wool with three other alternative coatings.
Concerning the allocation between these co-products, for all materials and energy that are
used in all of them, the principle of mass allocation was applied. For materials that are only
used in one of the coating alternatives (or two, in the case of black veil), the material was
allocated only to that product.
Comparability of EPD for construction The EPD of construction products and services cannot be comparable in case they are not
products: produced according to EN 15804 and EN 15942 and according to the comparability
conditions determined by ISO 14025.
8 DAPHabitat System
2.1.1. Flow diagram of input and output of the processes
Figure 1. Life cycle stages Volcalis’ mineral wool production process
The following paragraphs describe the life cycle stages studied for the development of this EPD.
After raw and ancillary materials arrive at the industrial site, they are stored on site in bulk (sand) and in silos. Raw
o the materials are weighed and mixed in the mixer. This mixture is fed to the melting furnace. The molten glass is
drained and goes through a feeding channel that ensures temperature control before fiberizing. The glass flows
through the exit holes in the feed channel, through heated platinum rings. After leaving the platinum ring, the
glass goes through the fiberizer, which, due to centrifugal force, allows the extraction of the fibres, through its
holes.
The fibres are sprayed with organic additives, which promote their aggregation. Subsequently, they are confined
and sent to perforated drums forming a fibre blanket (forming process). After the blanket is formed, it is sent to
the curing oven. In the curing oven, the polymerization (curing) of organic additives takes place and the thickness
of the product is calibrated.
Leaving the curing oven, the cured glass wool blanket goes to a cooling zone. Following this, the blanket is trimmed
on its sideboards to give it an even width. Downstream, the product is cut by saws and by a guillotine cutter, to the
desired width and length, according to the requests for panels or roll.
The final stage of the MW production corresponds to the packaging stage. The product to be sold in rolls goes to a
winder, is compressed and then wrapped in polyethylene film. The product to be sold in panel is stacked through
the stacker, which after compression is wrapped in polyethylene film.
After this primary packaging, the packages go to a multipack system where sets of roll packages and sets of panel
packages are created. They are compressed by a compactor, palletized and finally plasticized in the encapsulator.
The pallets are stored in the finished product warehouse and are subsequently dispatched.
Transport to the construction site or the distributor is outside of the boundaries of this EPD.
DAPHabitat System 9
A 1
P ro d u ctio n /
Extractio n o f
R aw M aterials
San d
So d iu m C arb o n ate C alcin atedd
o lo m ite
So d iu m
b o rate
M in eral O il
R esin
C o atin gM
aterials
A p p licatio n
Packaging w aste
-A 2
D iesel
Tran sp o rt
to th e site
A ir Em issions
D iesel
Tran sp o rt to th e
co n stru ctio n site
o r d istrib u to r
A ir Em issions
D iesel / Energy
R ecep tio n an d
sto rage o n site
A ir Em
Energy
P rep aratio n
Energy
TS - Tran sp o rt
w ith in th e site
A ir Emissions
W aterEnergy
IM eltin g
Energy
Lo ad in g an dsh
ip p in g
A 3Boundaries
of the site
Legend
Input (m aterial,w ater,energy-type)I–
GlassII
– Form ed M W Unit ProcessblanketsIII
– Cured M Wblankets
W aste,A irem issionsIV
– Finalproduct
End of life scenarioissions (single/coated)Energy
/
W aterN atural G as
A ir Em issionsEnergy
W ater Energy / A ir Em issionsEnergy Energy N atural gasFib erizin g TS II TS C u rin gFo rm in g
III
Energy TS
C o atin g
Process W asteEnergy TS
C u ttin gPackaging
IV A ir m aterials Energy / Em issionsN atural gasEnergy
TS
Sto rage P ackagin gTS
Energy
W aste: non com plying productRecycling
Packaging w aste
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
DAPHabitat System 9
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
depletion
warming the potential of Eutrophication potential of potential
potential
potential; stratospheric soil and potential, EP tropospheric for non-
GWP ozone layer; water, AP ozone, POCP fossil
for fossil
resources
ODP resources
k eg
q
uC iO v.2 kg
e
C qF uC
iv
1
.
1 kg SO2 equiv. kg
e
q(P uO iv4 .) 3- k eg
q
C u2 ivH .4 kg Sb equiv. MJ, P.C.I.
Raw material
A1
supply 5.39E-01 9.06E-06 3.14E-03 1.23E-03 1.26E-04 3.13E-06 6.56E+00
Transport A2 2.17E-02 4.40E-11 9.75E-05 2.23E-05 6.93E-06 8.65E-10 3.05E-01
Manufacturing A3 9.67E-01 6.20E-08 4.82E-03 3.22E-04 2.34E-04 3.20E-07 1.41E+01
Total Total 1.53E+00 9.12E-06 8.06E-03 1.57E-03 3.67E-04 3.46E-06 2.10E+01
LEGEND:
Product stage
NOTES: P.C.I. – Low Heating Value (LHV).
Units expressed per declared unit (1 m2).
2.3. Parameters describing resource use
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, MJ, MJ, MJ, MJ, MJ, MJ, MJ,
kg m3
L.H.V. L.H.V. L.H.V. L.H.V. L.H.V. L.H.V. P.C.I. P.C.I.
Raw material
A1 2.77E+00 0.00E+00 2.77E+00 7.53E+00 0.00E+00 7.53E+00 0.00E+00 0.00E+00 0.00E+00 6.89E-05
supply
Transport A2 3.47E-04 0.00E+00 3.47E-04 3.06E-01 0.00E+00 3.06E-01 0.00E+00 0.00E+00 0.00E+00 -3.11E-06
Manufacturing A3 5.09E+00 8.52E-01 5.94E+00 1.36E+01 9.71E-01 1.46E+01 0.00E+00 0.00E+00 0.00E+00 7.31E-05
Total Total 7.86E+00 8.52E-01 8.71E+00 2.14E+01 9.71E-01 2.24E+01 0.00E+00 0.00E+00 0.00E+00 1.39E-04
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels;
Net use of fresh water = use of freshwater resources
* Not applicable to processes in this factory
NOTE: Units expressed per declared unit (1 m2).
10 DAPHabitat System
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous Radioactive
disposed waste disposed waste disposed
kg kg kg
Raw material supply A1 9.85E-06 1.07E-01 2.41E-05
Transport A2 0.00E+00 2.69E-08 0.00E+00
Manufacturing A3 8.91E-04 3.34E-02 2.09E-05
Total Total 9.01E-04 1.40E-01 4.50E-05
LEGEND:
Product stage
NOTE: Units expressed per declared unit (1 m2).
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg/m3 Prod 0.00E+00
Materials for recycling kg/m3 Prod 6.02E-03
Radioactive waste disposed kg/m3 Prod 0.00E+00
Materials for energy recovery kg/m3 Prod 0.00E+00
Exported energy MJ by energy carrier 0.00E+00
* expressed by declared unit (1 m2)
DAPHabitat System 11
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
This EPD evaluates only the production stage of the product, integrating stages A1 to A3. Thus, the following
scenarios of the construction stage (modules A4 and A5), stage of use (B1 to B7) and end of life stage (C1 to C4),
are not applicable.
3.1. Additional environmental information about the release of dangerous substances
There are no known toxic effects of this product. Due to its properties, no danger to the environment is expected.
3.2. Certifications
VOLCALIS, S.A. has implemented their Environmental Management System (EN ISO 14001:2015), certified by EIC
(Empresa internacional de Certificação, SA), with the Certificate Nr.: A - 0698 valid until 18/07/2022. They have
also implemented and certified their Quality Management System (EN ISO 9001:2015) with the Certificate Nr.: E -
5088 valid until 18/07/2022, by EIC.
The product was awarded the Sustainability Label by the Sustainable Construction Portal, for complying with 9 of
its 10 sustainability principles.
3.3. End-of-life management
The product shall be treated as a construction waste in accordance with national regulations. It shall be referred to
using the European Waste Code (EWC): 17 06 04 - insulation materials other than those mentioned in 17 06 01 and
17 06 03 (meaning, containing no asbestos or hazardous substances). Packaging not contaminated with other
materials shall be recycled.
12 DAPHabitat System
REFERENCES
✓ CEN/TR 15941:2014 - Sustainability of construction works. Environmental product declarations.
Methodology for selection and use of generic data.
✓ DAPHabitat. General Program Instructions of DAPHabitat, V. 1.0, 2013.
✓ DAP Habitat. PCR - Basic model products and construction services according to EN 15804: 2012 + A1:
2013, V. 2.1, 2015.
✓ DAP Habitat. PCR - Thermal insulation - V. 1.2; 2014.
✓ EN 15804:2012+A1:2013 - Sustainability of construction works - Environmental product declarations -
Core rules for the product category of construction products.
✓ EN ISO 14020:2005 - Environmental labels and declarations - General principles (EN ISO 14020:2005).
✓ EN ISO 14021:2016 - Environmental labels and declarations - Self declarations (Type II environmental
declarations).
✓ EN ISO 14024:2018 - Environmental labels and declarations - Type I environmental declarations -
Principles and procedures.
✓ EN ISO 14050:2010 - Environmental management – Vocabulary.
✓ ISO 14025:2009 - Environmental labels and declarations - Type III environmental declarations – Principles
and procedures.
✓ ISO 14040:2008 - Environmental management - Life cycle assessment - Principles and framework.
✓ EN ISO 14044:2006/A1:2018 - Environmental management - Life cycle assessment - Requirements and
guidelines.
✓ ISO 21930:2017 - Sustainability in building construction - Environmental declaration of building products.
✓ Wernet, G., Bauer, C., Steubing, B., Reinhard, J., Moreno-Ruiz, E., and Weidema, B., 2016. The Ecoinvent
database version 3 (part I): overview and methodology. The International Journal of Life Cycle
Assessment, [online] 21(9), pp.1218–1230.
DAPHabitat System 13
