Deklarationsnummer der EPD
EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A2
EIGENTÜMER UND HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER Fachverband Strohballenbau Deutschland (FASBA) e.V.
DEKLARATIONSNUMMER BAU-EPD-2024-1-GaBi-Baustroh
AUSSTELLUNGSDATUM 23.12.2024
GÜLTIG BIS 23.12.2029
ANZAHL DATENSÄTZE 1
ENERGIE MIX ANSATZ MARKTORIENTIERTER ANSATZ (MARKET BASED APPROACH)
Baustroh
Fachverband Strohballenbau Deutschland e.V.
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Inhaltsverzeichnis der EPD
1 Allgemeine Angaben ......................................................................................................................................................................................................... 3
2 Produkt .............................................................................................................................................................................................................................. 4
2.1 Allgemeine Produktbeschreibung ............................................................................................................................................................................. 4
2.2 Anwendung .............................................................................................................................................................................................................. 4
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften ..................................................................................................................................... 4
2.4 Technische Daten ..................................................................................................................................................................................................... 4
2.5 Grundstoffe / Hilfsstoffe ........................................................................................................................................................................................... 4
2.6 Herstellung ............................................................................................................................................................................................................... 5
2.7 Verpackung ............................................................................................................................................................................................................... 5
2.8 Lieferzustand ............................................................................................................................................................................................................ 5
2.9 Transporte ................................................................................................................................................................................................................ 5
2.10 Produktverarbeitung / Installation ..................................................................................................................................................................... 5
2.11 Nutzungsphase ................................................................................................................................................................................................... 5
2.12 Referenznutzungsdauer (RSL) ............................................................................................................................................................................. 5
2.13 Nachnutzungsphase............................................................................................................................................................................................ 5
2.14 Entsorgung .......................................................................................................................................................................................................... 5
2.15 Weitere Informationen ....................................................................................................................................................................................... 5
3 LCA: Rechenregeln............................................................................................................................................................................................................. 6
3.1 Deklarierte Einheit/ Funktionale Einheit ................................................................................................................................................................... 6
3.2 Systemgrenze ........................................................................................................................................................................................................... 6
3.3 Flussdiagramm der Prozesse im Lebenszyklus .......................................................................................................................................................... 7
3.4 Abschätzungen und Annahmen ................................................................................................................................................................................ 7
3.5 Abschneideregeln ..................................................................................................................................................................................................... 7
3.6 Hintergrunddaten ..................................................................................................................................................................................................... 7
3.7 Datenqualität ............................................................................................................................................................................................................ 7
3.8 Betrachtungszeitraum .............................................................................................................................................................................................. 8
3.9 Allokation ................................................................................................................................................................................................................. 8
3.10 Vergleichbarkeit.................................................................................................................................................................................................. 8
4 LCA: Szenarien und weitere technische Informationen ..................................................................................................................................................... 9
4.1 A1–A3 Herstellungsphase ......................................................................................................................................................................................... 9
4.2 A4–A5 Errichtungsphase ........................................................................................................................................................................................... 9
4.3 B1–B7 Nutzungsphase .............................................................................................................................................................................................. 9
4.4 C1–C4 Entsorgungsphase ......................................................................................................................................................................................... 9
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial ...................................................................................................................... 10
5 LCA: Ergebnisse ............................................................................................................................................................................................................... 11
6 LCA: Interpretation .......................................................................................................................................................................................................... 15
7 Literaturhinweise ............................................................................................................................................................................................................ 16
8 Verzeichnisse und Glossar ............................................................................................................................................................................................... 17
8.1 Abbildungsverzeichnis ............................................................................................................................................................................................ 17
8.2 Tabellenverzeichnis ................................................................................................................................................................................................ 17
8.3 Abkürzungen .......................................................................................................................................................................................................... 17
8.3.1 Abkürzungen gemäß ÖNORM EN 15804 ..................................................................................................................................................... 17
8.3.2 Abkürzungen gemäß vorliegender PKR ....................................................................................................................................................... 17
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
1 Allgemeine Angaben
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
Baustroh 1 m³ Baustroh
Deklarationsnummer
Anzahl der Datensätze in diesem EPD-Dokument: 1
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Deklarationsdaten
Gültigkeitsbereich
Spezifische Daten
Die gegenständliche EPD ist für vom FASBA hergestelltes Baustroh
Durchschnittsdaten
repräsentativ. Die zugrundeliegenden Sachbilanzdaten stammen vom
Deklarationsbasis Standort Verden, Deutschland.
MS-HB Version 5.0 vom 20.09.2023: Die EPD bezieht sich auf eine deklarierte Einheit von 1 m³ mit einer
PKR: Dämmstoffe aus nachwachsenden Rohstoffen Dichte von 100 kg/m³.
PKR-Code: 2.22.5
Version 12.0 vom 20.09.2023
(PKR geprüft u. zugelassen durch das unabhängige PKR-
Gremium)
Der Inhaber der Deklaration haftet für die
zugrundeliegenden Angaben und Nachweise; eine Haftung
der Bau EPD GmbH in Bezug auf Herstellerinformationen,
Ökobilanzdaten und Nachweise ist ausgeschlossen.
Datenbank, Software, Version
Deklarationsart lt. EN 15804
Datenbank: MLC 2024.2
Von der Wiege bis zur Bahre
Software: LCA for Experts (Version 10.9.0.20)
LCA-Methode: Cut-off by classification
Version Charakterisierungsfaktoren: Joint Research Center, EF 3.1
Ersteller der Ökobilanz Die Europäische Norm EN 15804:2019+A2+corr2021 dient als Kern-
IBO GmbH PKR.
Alserbachstraße 5/8
1090 Wien Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
Österreich intern extern
Verifiziererin 1: Dipl.-Ing. (FH) Angela Schindler
Verifizierer 2: DI Dr. Florian Gschösser
Deklarationsinhaber Herausgeber und Programmbetreiber
Fachverband Strohballenbau Deutschland (FASBA) e.V. Bau EPD GmbH
Artilleriestraße 6 Seidengasse 13/3
27283 Verden 1070 Wien
Deutschland Österreich
DI (FH) DI DI Sarah Richter
Leitung Konformitätsbewertungsstelle
Dipl.-Ing. (FH) Angela Schindler DI Dr. Florian Gschösser
Verifiziererin Verifizierer
Information: EPD der gleichen Produktgruppe aus verschiedenen Programmbetrieben müssen nicht zwingend vergleichbar sein.
Seite 3 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
2 Produkt
2.1 Allgemeine Produktbeschreibung
Bei dem deklarierten Produkt Baustroh handelt es sich um gepresste quaderförmige Ballen aus Roggen- oder Weizenstroh des
Fachverbands Strohballenbau Deutschland (FASBA) e.V., welche mit Schnüren aus Polypropylen gebunden sind.
Die Repräsentativität der hier dargestellten Ergebnisse für FASBA Baustroh im Allgemeinen ist damit zur erklären, dass es sich um einen
sehr einfachen Herstellungsprozess handelt, der außer dem Dieselverbrauch für die Ballenpressung (mittels Traktor) sowie die Inputs Stroh
und Schnürung (generisch bilanziert & daher überall gleich) keine Material- und Energieinputs (z.B. Strom aus Netz) benötigt.
Dementsprechend ist davon auszugehen, dass die Belastungen der Herstellungsphase standortunspezifisch sind, da auch der
berücksichtigte Transport einen allgemeinen Durchschnittswert darstellt.
2.2 Anwendung
Baustroh wird als Dämmstoff eingesetzt und kann in tragende oder nichttragende Außenwandkonstruktionen oder zwischen Dachsparren
mit einem Unterstützungsabstand im lichten Zwischenmaß von weniger als einem Meter eingebaut werden. Der Wärmedämmstoff ist
nicht druckbelastbar und dient nicht der Standsicherheit einer baulichen Anlage oder deren Teile.
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften
Für Baustroh liegt keine harmonisierte europäische Norm vor. Die CE-Kennzeichnung ist nur auf Basis einer Europäischen Technischen
Bewertung (ETB) möglich. Die Verwendbarkeit bzw. Anwendbarkeit von Baustroh ist durch die Europäische Technische Bewertung (ETA-
17/0247) des Deutschen Instituts für Bautechnik gegeben. Ergänzend steht die aktuell gültige Strohbaurichtlinie als Fachregelwerk zur
Verfügung.
2.4 Technische Daten
In der untenstehenden Tabelle sind die technischen Daten des deklarierten Produkts dargestellt. Der Ausdruck „NPD“ steht dabei für „no
performance determined“.
Tabelle 1: Technische Daten für FASBA Baustroh
Bezeichnung Wert Einheit
Mittlere Rohdichte 100 kg/m3
Rohdichte-Bereich 85 – 115 kg/m3
Nennwert der Wärmeleitfähigkeit λ 0,048 W/(m·K)
D (23,50)
Wärmeleitfähigkeit λ senkrecht zur Halmrichtung/Dickenrichtung 0,043 W/(mK)
10,tr
Massebezogener Feuchtegehalt u (bei 23 °C/80 % rel. Luftfeuchte) 11,8 %
Umrechnungsfaktor zur Berechnung
1,10 -
des Bemessungswerts der Wärmeleitfähigkeit (23 °C/80 % rel. Luftfeuchte) F
m (dry – 23/80)
Wasserdampf-Diffusionswiderstandszahl µ (nach EN 12086:2013) 2,0 -
Klassifizierung des Brandverhaltens (nach EN 13501-1:2007 + A1 2009) E -
Resistenz gegen biologische Einwirkungen NPD -
Längenbezogener Strömungswiderstand NPD -
Nennlänge 500 – 3000 mm
Nennbreite 300 – 900 mm
Nenndicke 200 – 700 mm
2.5 Grundstoffe / Hilfsstoffe
Das Produkt besteht zu 100 % aus Getreidestroh. Dabei kommen jeweils 50 % Weizen- und Roggenstroh aus der Region zum Einsatz.
Hiervon wiederum jeweils die Hälfte in biologischem und konventionellem Anbau. Das Stroh stammt dabei von unterschiedlichen
landwirtschaftlichen Betrieben. Zur Schnürung werden Bänder aus Polypropylen eingesetzt, diese werden allerdings beim Einbau entfernt,
verbleiben somit nicht im/am Produkt während der Nutzungsphase und werden daher als Verpackung betrachtet (siehe Kapitel 2.7).
Tabelle 2: Grundstoffe in Masse-%
Bestandteil Funktion Massen %
Stroh Dämmmaterial 100
PP-Band Schnürung (wird beim Einbau entfernt) < 1 %
Seite 4 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
2.6 Herstellung
Die Herstellung des Baustrohs erfolgt wenige Tage nach der Getreideernte direkt auf dem Acker in der Region. Die Ballen werden den
Liefermaßen entsprechend maschinell gepresst und verschnürt, in das Lager transportiert und dort bis zur Auslieferung gelagert.
2.7 Verpackung
Die Strohballen werden mit Polypropylen-Schnüren gebunden. Die Ausrichtung der Halme verläuft normal zur Schnürung, in Richtung der
Breite der Ballen. Die Schnürung wird beim Einbau entfernt und kann thermisch verwertet werden.
2.8 Lieferzustand
Das Baustroh wird üblicherweise in Abmessungen von ca. 36 x 48 x 70–100 cm ausgeliefert. Das Produkt ist stets trocken zu halten. Dies
gilt für den Transport, die Lagerung und den Einbau. Während des Einbaus durch Schlagregen gefährdete Strohoberflächen müssen mit
Planen abgedeckt werden. Bei der Lagerung unter Folien müssen diese unter UV-Bestrahlung und anderen Beanspruchungen dauerhaft
regendicht sein. Auf der Unterseite darf kein Kondensat auf das Stroh tropfen.
2.9 Transporte
Das Baustroh wird je nach Lieferumfang mit Traktor, 7,5t LKW oder Sattelschlepper zum Kunden transportiert. Details zur Modellierung
sind in Kapitel 4.2 zu finden.
2.10 Produktverarbeitung / Installation
Der Einbau erfolgt manuell ohne relevanten Energie- und Rohstoffeinsatz. Die Strohballen müssen so eingesetzt werden, dass die
Schnürung auf den Längsseiten der Ballen auf der Strohoberfläche sichtbar ist. Nur dann sind die Halme überwiegend senkrecht zum
Wärmestrom ausgerichtet. Detaillierte Informationen können der aktuell gültigen Strohbaurichtlinie entnommen werden.
2.11 Nutzungsphase
Bei Dämmstoffen aus nachwachsenden Rohstoffen treten bei ordnungsgemäßer Planung, sach- und fachgerechtem Einbau und
störungsfreier Nutzung keine Änderungen der stofflichen Zusammensetzung über den Zeitraum der Nutzung auf.
2.12 Referenznutzungsdauer (RSL)
Es liegen keine Referenznutzungsdauer nach den Regeln der EN 15804+A2 (Anhang A) und kein Default-Wert aus einer komplementären
PKR vor. Die Nutzungsdauer beträgt für Dämmstoffe aus Stroh 50 Jahre. Die tatsächliche Nutzungsdauert hängt allerdings vorwiegend von
der Gebäudenutzungsdauer ab.
Tabelle 3: Nutzungsdauer
Bezeichnung Wert Einheit
Baustroh 50 Jahre
2.13 Nachnutzungsphase
Das betrachtete Baustroh wird seit etwa 20 Jahren verbaut, daher liegen noch keine Erfahrungen bzgl. der Nachnutzungsphase des
Produkts vor. Von einer Wiederverwendung ist unter den aktuellen wirtschaftlichen und technischen Rahmenbedingungen nicht
auszugehen, daher wurden solch ein Szenario in der vorliegenden EPD nicht berücksichtigt.
2.14 Entsorgung
Wenn keine Wiederverwendung stattfindet, ist eine Verbrennung des Materials möglich. Die Tatsache, ob es sich dabei um eine
Verwertung (R-Verfahren) oder Beseitigung (D-Verfahren) handelt, ist von der zur Verbrennung genutzten Anlage und deren
Energieeffizienz (R-Wert) abhängig. Darüber hinaus ist auch der Einsatz als Inputmaterial in einer Biogasanlage möglich. Beide Optionen
wurden im Rahmen der vorliegenden EPD berücksichtigt. Zusätzlich ist auch die Kompostierung eine mögliche Behandlungsoption am
Lebensende, allerdings ist diese Möglichkeit im Rahmen der EPD nicht als Szenario enthalten.
Der Abfallcode nach dem europäischem Abfallkatalog ist 17 06 04.
2.15 Weitere Informationen
Weitere Informationen zum deklarierten Produkt können online unter www.fasba.de abgerufen werden.
Seite 5 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
3 LCA: Rechenregeln
3.1 Deklarierte Einheit/ Funktionale Einheit
Die deklarierte Einheit gemäß PKR-B für nachwachsende Dämmstoffe ist 1 Kubikmeter (1 m³) im eingebauten Zustand, wobei sich die
vorliegende EPD auf eine Dichte von 100 kg/m³ bezieht. Folgende Tabelle zeigt die durchschnittliche Rohdichte zur Umrechnung auf 1 kg.
Eine Umrechnung der in dieser EPD dargestellten Ergebnisse auf Ballen mit anderen Dichten ist über das Dichteverhältnis möglich, da sich
die stoffliche Zusammensetzung nicht ändert.
Tabelle 4: Deklarierte Einheit
Bezeichnung Wert Einheit
Deklarierte Einheit 1 m³
Rohdichte 100 kg/m³
Massenbezogenes Volumen 0,01 m³/kg
3.2 Systemgrenze
Der vorliegende EPD inkludiert eine Betrachtung von der Wiege bis zur Bahre und Modul D (Module A+B+C+D). Sämtliche in folgender
Tabelle enthaltenen Module werden deklariert.
Tabelle 5: Deklarierte Lebenszyklusphasen
HERSTEL- ERRICH-
ENTSORGUNGS- Vorteile und
LUNGS- TUNGS- NUTZUNGSPHASE
PHASE Belastungen
PHASE PHASE
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z t a z t a
s n s n
g
n u lle ts tie r e b ffo ts h o R t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a b n iE / u a B g n u z tu N g n u t la h d n a ts n I r u t a r a p e R z t a s r E g n u r e u e n r E ,u a b m U
ie
e ig r e n E r e h c ilb e ir te b
ie
r e s s a W r e h c ilb e ir te b h c u r b b A t r o p s n a r T
g
n u t fa h c s t r iw e b lla fb A g n u g r o s tn E s g n u d n e w r e v r e d e iW
-,
s g n u n n iw e g k c ü R-, la iz n e t o p g n ilc y c e R
X X X X X X X X X X X X X X X X X
A1–A3:
Die Herstellungsphase umfasst die Herstellung des Baustrohs inkl. der entsprechenden Vorketten, sprich den Anbau von Getreide und die
Ernte von Stroh sowie die Herstellung und Anlieferung der PP-Schnürung. Darüber hinaus sind die Transporte der geschnürten Ballen vom
Feld ins Lager inkludiert.
Energiegehalt und biogener Kohlenstoff werden als Werkstoffeigenschaft betrachtet (ÖNORM EN 16485, 6.3.4.2). Für die Bilanzierung
wurde der im Stroh enthaltene Kohlenstoff am Systemeintritt negativ gerechnet. Die das System verlassenden Flüsse wurden
dementsprechend an der Systemgrenze gegengerechnet – der biogene Kohlenstoff als Emission von Kohlendioxid, der Energiegehalt als
Output erneuerbarer Primärenergie (in Analogie zu ÖNORM EN 16485, Fig°1.).
A4–A5:
A4 bildet den Transport des deklarierten Produkts zum Einbauort ab. In A5 wird der Einbau des Produktes bilanziert. Inkludiert sind hier
auch die Entsorgung der Verpackungsabfälle sowie die Herstellung, der Anlieferungstransport und die Entsorgung des Produktverschnitts.
Quantitative Details zu all diesen Prozessen sind in Kapitel 4.2 dargestellt.
B1–B7:
Die Stadien B1 Nutzung, B2 Instandhaltung und B3 Reparatur sind für die vorliegende Produktgruppe nicht relevant. Das Stadium B4 Ersatz
ist gleichbedeutend mit dem Produktlebensende. Es fallen keine Stoff- und Energieflüsse bei der Entnahme des Produkts an. Die Stadien
B5 Umbau/Erneuerung, B6 Energieeinsatz und B7 Wassereinsatz sind auf Produktebene nicht anwendbar.
Seite 6 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
C1–C4:
Für die Entsorgungsphase werden zwei verschiedene Szenarien betrachtet, wobei sich diese nur in der Abfallbewirtschaftung (C3)
unterscheiden. Szenario 1 repräsentiert die in der PKR-B geforderte Verbrennung in Form einer Verbrennung mit Energierückgewinnung.
Die damit verbundenen Umweltwirkung des Verbrennungsprozesses wurden ebenso wie die produzierte und exportierte Energie
(Indikatoren EEE und EET) in C3/1 deklariert. Szenario 2 stellt die Behandlung in einer Biogasanlage dar, welche als Output Bio-Methan
liefert. Die entsprechenden Ergebnisse hierzu sind in C3/2 dargestellt. Quantitative Informationen zu diesem Modul und den zwei Szenarien
sind in Kapitel 4.4 zu finden.
D:
Basierend auf den Szenarien der Abfallbewirtschaftung werden auch für Modul D zwei unterschiedliche Szenarien ausgewiesen. In D/1
werden die mit der in C3/1 erzeugten Nutzenergie verbundenen Vorteile und Lasten deklariert. In D/2 sind die Vorteile und Lasten des
Einsatzes von Bio-Methan und der damit verbundenen Substitution von Erdgas berücksichtigt. Quantitative Informationen zu diesen
Szenarien sind in Kapitel 4.5 zu finden.
3.3 Flussdiagramm der Prozesse im Lebenszyklus
Abbildung 1: Flussdiagramm der Prozesse im Lebenszyklus
3.4 Abschätzungen und Annahmen
Folgende Annahmen wurden im Rahmen der Bilanzierung getroffen:
• Für den massebezogenen Feuchtegehalt wurden folgende Werte festgelegt:
o Deklariertes Produkt im Auslieferungszustand: 0,118 kg /kg basierend auf Angaben des Herstellers.
H2O Trockemasse
• Produkt- bzw. komponentenspezifische Heizwerte liegen nicht vor, daher wurden Literaturwerte herangezogen welche untenstehend
(bezogen auf 0% Wassergehalt) dargestellt sind:
• Stroh: 17,16 MJ/kg – Quelle: MLC
• PP-Schnürung: 43,00 MJ/kg – Quelle: MLC
• Holz (als Referenz): 18,00 MJ/kg – Quelle: MLC
• Der Anteil an biogenem Kohlenstoff für die relevanten Materialien wurde folgendermaßen festgelegt: Stroh: 0,462 kg/kg – Quelle:
MLC
3.5 Abschneideregeln
Es wurden alle Input- sowie Outputströme in der Herstellungsphase, zu welchen Daten vorliegen, berücksichtigt wobei Hilfsstoffe wie
Schmieröle und Reinigungsmittel nicht deklariert wurden und daher – wie in der Bilanzierungspraxis üblich – nicht inkludiert sind.
3.6 Hintergrunddaten
Die Hintergrunddaten stammen aus der Datenbank Managed LCA Content (MLC) in der Version 2024.2.
3.7 Datenqualität
Die Sammlung der Vordergrunddaten erfolgte über einen an den Deklarationsinhaber FASBA angepassten Datenerhebungsbogen.
Rückfragen wurden in einem iterativen Prozess schriftlich via E-Mail, telefonisch bzw. persönlich/in Web-Meetings geklärt. Es wurde ein
konsistentes und einheitliches Berechnungsverfahren gemäß ISO 14044 angewandt. Beim Fehlen spezifischer Daten wurde auf generische
Seite 7 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Datensätze zurückgegriffen. Bei der Auswahl der Hintergrunddaten wurde auf die technologische, geographische und zeitbezogene
Repräsentativität der Datengrundlage geachtet. Der Großteil der eingesetzten MLC-Hintergrunddatensätze ist nicht älter als zehn Jahre.
Dabei handelt es sich gemäß Datenbankdokumentation meist um entsprechend aktualisierte oder auf aktuelle Verhältnisse extrapolierte
Datensätze. Ältere Datensätze werden als Abschätzung für Komponenten mit einem geringen Einfluss auf das Gesamtergebnis
herangezogen. Auf Literaturquellen basierende Abschätzungen orientieren sich an der aktuellsten verfügbaren Datengrundlage und dem
technologiebezogenen Stand der Technik. Eine detaillierte Bewertung der Datenqualität nach EN 15804 (Anhang E) erfolgt im Anhang 3
dieses Dokuments.
3.8 Betrachtungszeitraum
Die erhobenen Vordergrunddaten beziehen sich auf das Jahr 2022.
3.9 Allokation
In der Vorkette: Die Abbildung vorgelagerter Prozesse in der Lieferkette (A1–A3) erfolgt durch die Nutzung von MLC-
Hintergrunddatensätzen. Allokationsregeln in den Hintergrunddaten sind grundsätzlich der jeweiligen Datensatzdokumentation zu
entnehmen. Bzgl. des Strohs erfolgt eine ökonomische Allokation zwischen den verschiedenen Outputs entlang der Verarbeitungskette.
In den Primärdaten bzgl. verschiedener Produkte: Im Referenzzeitraum wurden neben dem deklarierten Produkt im Rahmen des
Produktionsprozesses keine weiteren Produkte hergestellt. Eine Allokation in diesem Zusammenhang ist daher nicht nötig.
In den Primärdaten bzgl. Nebenprodukte: Im Rahmen der Produktion der Strohdämmung (A1–A3), werden keine Nebenprodukte erzeugt.
Eine Allokation in diesem Zusammenhang ist daher nicht nötig.
Hinsichtlich Recycling bzw. therm. Verwertung: Alle Vorteile und Lasten für die zurückgewonnene Energie aus der thermischen Verwertung
von Verpackungsabfällen sowie Verschnitt (A5) und dem Produkt selbst (C3/1) bzw. des in der Biogasanlage erzeugte Bio-Methans (C3/2)
wurden Modul D zugerechnet.
3.10 Vergleichbarkeit
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach
EN 15804 in der gleichen Version erstellt wurden, die gleichen programmspezifischen PKR bzw. etwaige zusätzliche Regeln sowie die gleiche
Hintergrunddatenbank verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale
berücksichtigt werden.
Seite 8 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
4 LCA: Szenarien und weitere technische Informationen
4.1 A1–A3 Herstellungsphase
Laut ÖNORM EN 15804 sind für die Module A1–A3 keine technischen Szenarioangaben gefordert, weil die Bilanzierung dieser Module in
der Verantwortung des Herstellers liegt und vom Verwender der Ökobilanz nicht verändert werden darf.
4.2 A4–A5 Errichtungsphase
Die Auslieferungsdistanz beträgt, laut Angabe des Herstellers, im Schnitt 100 km.
Tabelle 6: Beschreibung des Szenarios „Transport zur Baustelle (A4)“
Parameter zur Beschreibung des Transportes zur Baustelle (A4) Wert Messgröße
Mittlere Transportentfernung 100 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer Emissionsstandard) EURO 6 -
Mittlerer Treibstoffverbrauch, Treibstofftyp: Diesel 0,275 kg/(100 km*m³)
Mittlere Transportmenge 4,00 t
Mittlere Auslastung (einschließlich Leerfahrten) 23 %
Mittlere Rohdichte der transportierten Produkte 100 kg/m3
Volumen-Auslastungsfaktor (Faktor: =1 oder <1 oder ≥ 1 für in Schachteln verpackte oder
1 -
komprimierte Produkte
Tabelle 7: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“
Parameter zur Beschreibung des Einbaus ins Gebäude (A5) Wert Messgröße
Hilfsstoffe für den Einbau (spezifiziert nach Stoffen) Keine
Hilfsmittel für den Einbau (spezifiziert nach Type) Keine
Wasserbedarf 0 l/m³t
Sonstiger Ressourceneinsatz 0 l/m³
Stromverbrauch 0 kWh/m³
Weiterer Energieträger 0 kWh/m³
Materialverlust auf der Baustelle vor der Abfallbehandlung, verursacht durch den Einbau des
Produktes:
Verschnitt (Thermische Verwertung) 5 kg/m³
Output-Stoffe infolge der Abfallbehandlung auf der Baustelle:
PP-Schnürung (Thermische Verwertung) 0,081 kg/m³
Direkte Emissionen in die Umgebungsluft (z.B. Staub, VOC), Boden und Wasser Nicht deklariert kg/t
4.3 B1–B7 Nutzungsphase
Angabe Nutzungsdauer: 50 Jahre
In der Nutzungsphase (B1) finden für Produkte aus nachwachsenden Rohstoffen keine für die Ökobilanz relevanten Stoff- und Energieflüsse
statt. Während der Nutzung finden für Produkte aus nachwachsenden Rohstoffen keine Instandhaltungs-, Reparatur-, Ersatz oder
Umbauprozesse statt, weshalb die Module B2 bis B5 keine Umweltwirkung verursachen. Die Module B6 und B7 sind für Produkte aus
nachwachsenden Rohstoffen nicht relevant, womit ebenfalls keine Umweltwirkung verursacht wird. Somit gibt es in den in den Modulen
B1–B7 gibt es keine Stoff- bzw. Massenströme, Input +/- Output = 0.
4.4 C1–C4 Entsorgungsphase
Im Rahmen der Entsorgung werden 2 Szenarien betrachtet, wobei sich jeweils nur das Modul C3 unterscheidet – alle anderen Module (C1,
C2 und C4) sind in für beide Szenarien ident. Beim Abbruch finden keine Stoff- und Energieströme statt, da angenommen wird, dass so wie
beim Einbau primär manuell gearbeitet wird. Als erstes Entsorgungsszenario (C3/1) wird die Verbrennung des deklarierten Produkts in
einer MVA mit entsprechender Energierückgewinnung gewählt, da davon auszugehen ist, dass diese einen R1 – Wert > als 0,6 hat. Als
zweites Szenario (C3/2) wird eine Verwertung in einer Biogasanlage betrachtet. Der Transport zur Behandlungsanlage im Modul C2 ist in
beiden Fällen mit 100 km angenommen.
Seite 9 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Tabelle 8: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit thermischer Verwertung (C3/1)
Parameter für die Entsorgungsphase (C1–C4) Wert Messgröße
100 kg
getrennt
Sammelverfahren, spezifiziert nach Art
kg
gemischt
kg
Wiederverwendung
Rückholverfahren, spezifiziert nach Art kg
Recycling
100 kg
Energierückgewinnung
Deponierung, spezifiziert nach Art kg
Deponierung
Tabelle 9: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit Behandlung in Biogasanlage (C3/2)
Parameter für die Entsorgungsphase (C1–C4) Wert Messgröße
100 kg
getrennt
Sammelverfahren, spezifiziert nach Art
kg
gemischt
kg
Wiederverwendung
Rückholverfahren, spezifiziert nach Art 100 kg
Recycling
kg
Energierückgewinnung
Deponierung, spezifiziert nach Art kg
Deponierung
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial
Unter Berücksichtigung des Szenarios 1 für Modul C3 wird, über den gesamten Lebenszyklus betrachtet, sämtliches Material (deklariertes
Produkt, Verschnitt und Schnürung) thermisch verwertet. Es findet keine Wiederverwendung und/oder stoffliche Verwertung statt. Die
mittels Verbrennung in der MVA rückgewonnene Energie, wird als Vorteil im Informationsmodul D deklariert.
Tabelle 10: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario C3/1
Parameter für das Modul (D) Wert Messgröße
Materialien für Wiederverwendung oder Recycling aus A4–A5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus A4–A5 32,72 MJ/m³
Materialien für Wiederverwendung oder Recycling aus B2-B5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus B2-B5 MJ/m³
Materialien für Wiederverwendung oder Recycling aus C1–C4 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus C1–C4 622,28 MJ/m³
Unter Berücksichtigung des Szenarios 2 für Modul C3 wird das das deklarierte Produkt einer Biogasanlage zugeführt und das dort
entstehende Bio-Methan als Substitut für Erdgas eingesetzt. Die dadurch erzielten Vorteile werden im Informationsmodul D deklariert.
Schnürung und Verschnitt (aus A5) werden auch in diesem Fall thermisch verwertet. Die rückgewonnene Energie, wird als Vorteil im
Informationsmodul D deklariert.
Tabelle 11: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario C3/2
Parameter für das Modul (D) Wert Messgröße
Materialien für Wiederverwendung oder Recycling aus A4–A5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus A4–A54 32,72 MJ/m³
Materialien für Wiederverwendung oder Recycling aus B2-B5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus B2-B5 MJ/m³
Materialien für Wiederverwendung oder Recycling aus C1–C4 7,38 kg/m³
Energierückgewinnung bzw. Sekundärbrennstoffe aus C1–C4 MJ/m³
Seite 10 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
5 LCA: Ergebnisse
Die folgenden Tabellen enthalten die Ökobilanzergebnisse für eine deklarierte Einheit von 1m³ Baustroh-Dämmung mit einer Dichte von 100 kg/m³. Eine Umrechnung auf andere Dichten ist über das
Dichteverhältnis möglich, da sich die stoffliche Zusammensetzung (bezogen auf die Einzelkomponenten) nicht ändert.
Tabelle 12: Ergebnisse der Ökobilanz Umweltauswirkungen
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5 Dges/1 Dges/2
C3/1 C3/2
GWP total kg CO2 äquiv -1,29E+02 2,10E+00 1,55E+00 0,00E+00 0,00E+00 1,01E+00 1,52E+02 1,50E+02 0,00E+00 -2,72E+00 -5,18E+01 -4,78E+00 -5,45E+01 -7,50E+00
GWP fossil
fuels
kg CO2 äquiv 1,85E+01 2,05E+00 1,47E+00 0,00E+00 0,00E+00 9,85E-01 2,52E+00 2,18E+00 0,00E+00 -2,70E+00 -5,14E+01 -4,73E+00 -5,41E+01 -7,43E+00
GWP biogenic kg CO2 äquiv -1,48E+02 1,18E-02 5,55E-02 0,00E+00 0,00E+00 5,65E-03 1,49E+02 1,48E+02 0,00E+00 -1,89E-02 -3,59E-01 -5,28E-02 -3,78E-01 -7,17E-02
GWP luluc kg CO2 äquiv 3,64E-01 3,95E-02 2,12E-02 0,00E+00 0,00E+00 1,90E-02 7,47E-04 1,10E-03 0,00E+00 -3,25E-04 -6,17E-03 -1,69E-03 -6,50E-03 -2,01E-03
kg CFC-11
ODP 1,06E-11 6,49E-13 1,88E-12 0,00E+00 0,00E+00 3,12E-13 2,55E-11 5,24E-11 0,00E+00 -3,48E-11 -6,61E-10 -6,19E-13 -6,96E-10 -3,54E-11
äquiv
AP mol H+ äquiv 1,09E+00 3,04E-03 5,60E-02 0,00E+00 0,00E+00 1,38E-03 2,88E-02 2,29E-02 0,00E+00 -2,60E-03 -4,95E-02 -5,42E-03 -5,21E-02 -8,02E-03
EP freshwater kg P äquiv 2,38E-03 5,59E-06 1,20E-04 0,00E+00 0,00E+00 2,69E-06 5,63E-06 1,06E-05 0,00E+00 -7,05E-06 -1,34E-04 -1,94E-06 -1,41E-04 -8,99E-06
EP marine kg N äquiv 2,25E-01 1,15E-03 1,18E-02 0,00E+00 0,00E+00 5,08E-04 8,03E-03 8,29E-03 0,00E+00 -9,40E-04 -1,79E-02 -2,22E-03 -1,88E-02 -3,16E-03
EP terrestrial mol N äquiv 4,98E+00 1,38E-02 2,57E-01 0,00E+00 0,00E+00 6,13E-03 1,38E-01 9,06E-02 0,00E+00 -9,99E-03 -1,90E-01 -2,42E-02 -2,00E-01 -3,42E-02
kg NMVOC
POCP 1,63E-01 2,98E-03 9,42E-03 0,00E+00 0,00E+00 1,35E-03 2,11E-02 2,43E-02 0,00E+00 -2,48E-03 -4,71E-02 -7,86E-03 -4,96E-02 -1,03E-02
äquiv
ADPE kg Sb äquiv 5,28E-06 3,50E-07 3,01E-07 0,00E+00 0,00E+00 1,68E-07 2,14E-07 3,59E-07 0,00E+00 -2,70E-07 -5,13E-06 -5,76E-07 -5,40E-06 -8,46E-07
ADPF MJ Hu 1,55E+02 2,70E+01 1,14E+01 0,00E+00 0,00E+00 1,30E+01 3,58E+01 2,43E+01 0,00E+00 -4,09E+01 -7,79E+02 -4,00E+02 -8,19E+02 -4,41E+02
m3 Welt äquiv
WDP 7,13E-01 1,47E-02 8,83E-01 0,00E+00 0,00E+00 7,08E-03 1,64E+01 2,20E-01 0,00E+00 -3,71E-02 -7,05E-01 -1,85E-02 -7,42E-01 -5,56E-02
entz.
GWP = Globales Erwärmungspotenzial; luluc = land use and land use change; ODP = Abbaupotenzial der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial, kumulierte Überschreitung; EP = Eutrophierungspotenzial; POCP = Bildungspotenzial für troposphärisches Ozon;
Legende ADPE = Potenzial für den abiotischen Abbau nicht fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe;
WDP = Wasser-Entzugspotenzial (Benutzer)
Seite 11 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Tabelle 13: Zusätzliche Umweltindikatoren
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5 Dges/1 Dges/2
C3/1 C3/2
Auftreten von
PM 7,82E-06 2,78E-08 4,01E-07 0,00E+00 0,00E+00 1,28E-08 1,53E-07 1,49E-07 0,00E+00 -1,84E-08 -3,50E-07 -4,62E-08 -3,68E-07 -6,46E-08
Krankheiten
kBq U235
IRP 2,12E-01 4,53E-03 1,69E-02 0,00E+00 0,00E+00 2,18E-03 1,17E-01 2,39E-01 0,00E+00 -1,59E-01 -3,02E+00 -6,31E-03 -3,17E+00 -1,65E-01
äquiv
ETP-fw CTUe 9,48E+01 2,09E+01 7,02E+00 0,00E+00 0,00E+00 1,01E+01 1,41E+01 9,41E+00 0,00E+00 -6,08E+00 -1,16E+02 -5,07E+00 -1,22E+02 -1,12E+01
HTP-c CTUh 1,34E-07 4,17E-10 6,81E-09 0,00E+00 0,00E+00 2,01E-10 1,06E-09 5,27E-09 0,00E+00 -4,39E-10 -8,35E-09 -1,71E-09 -8,79E-09 -2,15E-09
HTP-nc CTUh 1,62E-05 1,76E-08 8,10E-07 0,00E+00 0,00E+00 8,45E-09 1,52E-08 2,74E-08 0,00E+00 -1,58E-08 -3,01E-07 -1,77E-07 -3,16E-07 -1,93E-07
SQP Dimensionslos 6,67E+03 1,79E+01 3,36E+02 0,00E+00 0,00E+00 8,62E+00 1,26E+01 1,67E+01 0,00E+00 -1,09E+01 -2,08E+02 -9,31E-01 -2,19E+02 -1,19E+01
PM = Potenzielles Auftreten von Krankheiten aufgrund von Feinstaubemissionen; IRP = Potenzielle Wirkung durch Exposition des Menschen mit U235;
Legende ETP-fw = Potenzielle Toxizitätsvergleichseinheit für Ökosysteme; HTP-c = Potenzielle Toxizitätsvergleichseinheit für den Menschen - kanzerogene Wirkung;
HTP-nc = Potenzielle Toxizitätsvergleichseinheit für den Menschen - nicht kanzerogene Wirkung; SQP = Potenzieller Bodenqualitätsindex
Tabelle 14: Ergebnisse der Ökobilanz Ressourceneinsatz
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5 Dges/1 Dges/2
C3/1 C3/2
PERE MJ Hu 2,91E+02 2,98E+00 9,09E+01 0,00E+00 0,00E+00 1,43E+00 1,52E+03 1,56E+03 0,00E+00 -1,67E+01 -3,18E+02 -7,77E-01 -3,34E+02 -1,75E+01
PERM MJ Hu 1,51E+03 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 -1,51E+03 -1,51E+03 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PERT MJ Hu 1,80E+03 2,98E+00 9,09E+01 0,00E+00 0,00E+00 1,43E+00 1,23E+01 4,69E+01 0,00E+00 -1,67E+01 -3,18E+02 -7,77E-01 -3,34E+02 -1,75E+01
PENRE MJ Hu 1,52E+02 2,70E+01 1,49E+01 0,00E+00 0,00E+00 1,30E+01 3,58E+01 2,43E+01 0,00E+00 -4,09E+01 -7,79E+02 -4,00E+02 -8,19E+02 -4,41E+02
PENRM MJ Hu 3,49E+00 0,00E+00 -3,49E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRT MJ Hu 1,55E+02 2,70E+01 1,14E+01 0,00E+00 0,00E+00 1,30E+01 3,58E+01 2,43E+01 0,00E+00 -4,09E+01 -7,79E+02 -4,00E+02 -8,19E+02 -4,41E+02
SM kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m3 3,79E-01 2,79E-03 3,91E-02 0,00E+00 0,00E+00 1,34E-03 3,86E-01 1,19E-02 0,00E+00 -5,32E-03 -1,01E-01 -1,09E-03 -1,06E-01 -6,41E-03
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung; PERT = Total erneuerbare Primärenergie;
PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung;
Legende PENRT = Total nicht erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Seite 12 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Tabelle 15: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5 Dges/1 Dges/2
C3/1 C3/2
HWD kg 1,75E-08 1,31E-09 2,43E-09 0,00E+00 0,00E+00 6,31E-10 2,85E-08 5,79E-08 0,00E+00 -3,88E-08 -7,38E-07 -7,17E-09 -7,76E-07 -4,60E-08
NHWD kg 9,61E-02 4,56E-03 6,11E-02 0,00E+00 0,00E+00 2,19E-03 1,10E+00 3,98E-02 0,00E+00 -2,33E-02 -4,44E-01 -7,20E-02 -4,67E-01 -9,53E-02
RWD kg 1,34E-03 4,29E-05 1,26E-04 0,00E+00 0,00E+00 2,06E-05 1,10E-03 2,25E-03 0,00E+00 -1,49E-03 -2,83E-02 -4,52E-05 -2,98E-02 -1,54E-03
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 7,38E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 9,79E+00 0,00E+00 0,00E+00 0,00E+00 1,86E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 2,29E+01 0,00E+00 0,00E+00 0,00E+00 4,36E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver Abfall;
Legende CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling; MER = Stoffe für die Energierückgewinnung;
EEE = Exportierte Energie elektrisch; EET = Exportierte Energie thermisch
Seite 13 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Tabelle 16: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren
ILCD-Klassifizierung Indikator Einschränkungshinweis
Treibhauspotenzial (GWP, en: Global Warming Potential) keine
Potenzial des Abbaus der stratosphärischen Ozonschicht,
keine
ILCD-Typ 1 (ODP, en: Ozone Depletion Potential)
potenzielles Auftreten von Krankheiten aufgrund von
keine
Feinstaubemissionen (PM, en: particulate Matter)
Versauerungspotenzial, kumulierte Überschreitung
keine
(AP, en: Acidification Potential)
Eutrophierungspotenzial, in das Süßwasser gelangende
keine
Nährstoffanteile (EP-Süßwasser)
Eutrophierungspotenzial, in das Salzwasser gelangende
keine
ILCD-Typ 2 Nährstoffanteile (EP-Salzwasser)
Eutrophierungsspotenzial, kumulierte Überschreitung (EP-Land) keine
troposphärisches Ozonbildungspotential
keine
(POCP, en: Photochemical Ozone Creation Potential)
potenzielle Wirkung durch Exposition des Menschen mit U235
1
(IRP, en: potential ionizing radiation)
Potenzial für die Verknappung von abiotischen Ressourcen für
2
nicht fossile Ressourcen (ADP-Mineralien und Metalle)
Potenzial für die Verknappung von abiotischen Ressourcen für
2
fossile Ressourcen (ADP-fossil)
Wasser-Entzugspotenzial (Benutzer), entzugsgewichteter
ILCD-Typ 3 2
Wasserverbrauch (WDP, en: Water Deprivation Potential)
potenzielle Toxizitätsvergleichseinheit für Ökosysteme (ETP-fw) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-c) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-nc) 2
potenzieller Bodenqualitätsindex (SQP, en: Soil Quality Index) 2
Einschränkungshinweis 1 — Diese Wirkungskategorie behandelt hauptsächlich die mögliche Wirkung einer
ionisierenden Strahlung geringer Dosis auf die menschliche Gesundheit im Kernbrennstoffkreislauf. Sie berücksichtigt
weder Auswirkungen, die auf mögliche nukleare Unfälle und berufsbedingte Exposition zurückzuführen sind, noch auf
die Entsorgung radioaktiver Abfälle in unterirdischen Anlagen. Die potenzielle vom Boden, von Radon und von einigen
Baustoffen ausgehende ionisierende Strahlung wird ebenfalls nicht von diesem Indikator gemessen.
Einschränkungshinweis 2 — Die Ergebnisse dieses Umweltwirkungsindikators müssen mit Bedacht angewendet
werden, da die Unsicherheiten bei diesen Ergebnissen hoch sind oder da es mit dem Indikator nur
begrenzte Erfahrungen gibt.
Tabelle 17: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor
Biogener Kohlenstoffgehalt Wert
Biogener Kohlenstoff im Produkt 40,64 kg C
Biogener Kohlenstoff in der zugehörigen Verpackung 0,00 kg C
Anmerkung: 1 kg biogener Kohlenstoff entspricht 44/12 kg CO2
Seite 14 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
6 LCA: Interpretation
Die Produktionsphase (A1–A3) stellt für die meisten Indikatoren (unabhängig vom betrachteten Szenario bzgl. Modul C3) den
dominierenden Faktor dar. Eine Ausnahme hiervon ist der Indikator GWP biogen bei dem die Phase C3, bedingt durch die normativen
Vorgaben, von gleicher Bedeutung ist. Dieser Effekt ist auch im Indikator GWP gesamt zu sehen, da die Größenordnung des GWP biogen
jene des GWP fossil übersteigt und sich dementsprechend stärker bzgl. des Gesamtwertes auswirkt. Die negativen Werte der potenziellen
Klimaerwärmung (GWP) in A1-A3 sind auf das eingesetzte Stroh zurückzuführen, wo während des Wachstums Kohlenstoffdioxid in Form
von biogenem Kohlenstoff eingespeichert wird (negatives Treibhauspotenzial), wobei der gesamte biogene Kohlenstoff am Lebensende
(Modul C3) wieder emittiert wird. Die Phase C3 ist außerdem hinsichtlich des Indikators ODP dominant, im Gegensatz dazu dominiert die
Phase A5 bzgl. WDP.
Eine genauere Betrachtung des Moduls A1–A3 zeigt, dass das eingesetzte Stroh für alle Indikatoren den mit Abstand größten Einflussfaktor
darstellt (meist > 95%). Für die Indikatoren ODP und ADPF ist die Herstellung der Schnürung sowie der Dieselverbrauch (als Treibstoff) auch
als Faktor wahrnehmbar. Hinsichtlich GWP ist erkennbar, dass die Aufnahme an biogenem CO und das damit verbundene negative GWP
2
biogen die fossilen CO äquiv-Emissionen sowie das GWP luluc übersteigt. Dementsprechend ist das GWP gesamt für dieses Modul ebenfalls
2
negativ.
Ergebnis-Abweichungen zur vorherigen Version der EPD:
Die Ergebnisse der aktuelle EPD und jener der Vorgängerversion (Deklarationsnummer: BAU-EPD-Fasba-2019-01-GaBi) sind nur im
eingeschränkten Ausmaß miteinander vergleichbar. Das liegt unter anderem daran, dass in der Zwischenzeit die normative Grundlage
angepasst wurde (Umstellung der EN15804 von A1 auf A2) und somit gewisse Indikatoren auf anderen Charakterisierungsmethoden und
zum Teil auch anderen Referenzsubstanzen beruhen. Außerdem wurde für den Grundstoff Stroh sowie dessen Vorkette im Vergleich zur
EPD aus 2019 auf eine andere Hintergrunddatenbank zurückgegriffen, wodurch u.a. für den Indikator GWP fossil höhere Werte resultieren.
Seite 15 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
7 Literaturhinweise
ISO 14025
ÖNORM EN ISO 14025:2010-07-01: Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und Verfahren
ISO 14040
ÖNORM EN ISO 14040:2021-03-01: Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen (ISO 14040:2006 + Amd
1:2020)
ISO 14044
ÖNORM EN ISO 14044:2021-03-01 Umweltmanagement - Ökobilanz - Anforderungen und Anleitungen (ISO 14044:2006 + Amd 1:2017 +
Amd 2:2020)
EN 15804
ÖNORM EN 15804:2022-02-15: Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die
Produktkategorie Bauprodukte
EN 16449
ÖNORM EN 16449-04-15: Holz- und Holzprodukte - Berechnung des biogenen Kohlenstoffgehalts im Holz und Umrechnung in
Kohlenstoffdioxid
EN 16485
ÖNORM EN 16485:2014-05-01: Rund- und Schnittholz – Umweltproduktdeklarationen – Produktkategorieregeln für Holz und
Holzwerkstoffe im Bauwesen
EN 16783
ÖNORM EN 16783:2017-05-15: Wärmedämmstoffe - Produktkategorieregeln (PCR) für werkmäßig hergestellte und an der
Verwendungsstelle hergestellte Wärmedämmstoffe zur Erstellung von Umweltproduktdeklarationen
MS-HB Kerndokument
Management-System Handbuch: Qualitätssicherung und Verifizierung. Allgemeine Produktkategorieregeln für EPDs. Allgemeine
Ökobilanzrechenregeln für EPDs. Zur Erstellung von Typ III Umweltproduktdeklarationen. Version 5.0, 20.09.2023
PKR-B
PKR-Anleitungstexte für Bauprodukte nach ISO 14025 und EN 15804+A2: Teil B: Anforderungen an eine EPD für Dämmstoffe aus
nachwachsenden Rohstoffen (PKR-Code: 2.22.5). Version 12.0, Stand 23.09.2023.
LCA for Experts
LCA software – LCA for Experts (10.9.0.20), Sphera Solutions Inc., Chicago, USA.
Managed LCA Content
LCA database – Managed LCA content (2024.2), Sphera Solutions Inc., Chicago, USA.
ETA-17/0247
Europäische Technische Bewertung vom 21. Juni 2017, Baustroh, Wärmedämmstoff aus Strohballen.
FASBA (2019)
Strohbaurichtlinie SBR-2019, Hg.: Fachverband Strohballenbau Deutschland E.V., Verden, Deutschland.
Seite 16 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
8 Verzeichnisse und Glossar
8.1 Abbildungsverzeichnis
Abbildung 1: Flussdiagramm der Prozesse im Lebenszyklus ............................................................................................................................ 7
8.2 Tabellenverzeichnis
Tabelle 1: Technische Daten für FASBA Baustroh ............................................................................................................................................. 4
Tabelle 2: Grundstoffe in Masse-% ................................................................................................................................................................... 4
Tabelle 3: Nutzungsdauer ................................................................................................................................................................................. 5
Tabelle 4: Deklarierte Einheit ........................................................................................................................................................................... 6
Tabelle 5: Deklarierte Lebenszyklusphasen ...................................................................................................................................................... 6
Tabelle 6: Beschreibung des Szenarios „Transport zur Baustelle (A4)“ ............................................................................................................ 9
Tabelle 7: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“............................................................................................................. 9
Tabelle 8: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit thermischer Verwertung (C3/1) .................................... 10
Tabelle 9: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit Behandlung in Biogasanlage (C3/2) .............................. 10
Tabelle 10: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario C3/1 ............................................................................................................................................................. 10
Tabelle 11: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario C3/2 ............................................................................................................................................................. 10
Tabelle 12: Ergebnisse der Ökobilanz Umweltauswirkungen ......................................................................................................................... 11
Tabelle 13: Zusätzliche Umweltindikatoren ................................................................................................................................................... 12
Tabelle 14: Ergebnisse der Ökobilanz Ressourceneinsatz .............................................................................................................................. 12
Tabelle 15: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien ................................................................................................... 13
Tabelle 16: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren ........................ 14
Tabelle 17: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor ...................................................................... 14
8.3 Abkürzungen
8.3.1 Abkürzungen gemäß ÖNORM EN 15804
EPD Umweltproduktdeklaration (en: environmental product declaration)
PKR Produktkategorieregeln, (en: product category rules)
LCA Ökobilanz, (en: life cycle assessment)
LCI Sachbilanz, (en: life cycle inventory analysis)
LCIA Wirkungsabschätzung, (en: life cycle impact assessment)
RSL Referenz-Nutzungsdauer, (en: reference service life)
GWP Treibhauspotenzial (en: global warming potential)
ODP Abbaupotenzial der stratosphärischen Ozonschicht (en: depletion potential of the stratospheric ozone layer)
AP Versauerungspotenzial von Boden und Wasser (en: acidification potential of soil and water)
EP Eutrophierungspotenzial (en: eutrophication potential)
POCP Potenzial für die Bildung von troposphärischem Ozon (en: formation potential of tropospheric ozone)
ADP Potenzial für die Verknappung von abiotischen Ressourcen (en: abiotic depletion potential)"
8.3.2 Abkürzungen gemäß vorliegender PKR
CE-Kennz. franz. Communauté Européenne = „Europäische Gemeinschaft“ oder Conformité Européenne, soviel wie
„Übereinstimmung mit EU-Richtlinien“
REACH Registration, Evaluation, Authorisation and Restriction of Chemicals (de: Verordnung über die Registrierung,
Bewertung, Zulassung und Beschränkung chemischer Stoffe
Seite 17 von 18
BAU-EPD-Fasba-2024-1-GaBi-Baustroh
Herausgeber
Bau EPD GmbH Tel +43 664 2 427 429
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 664 2 427 429
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
IBO GmbH Tel +43 1 3192005
Alserbachstraße 5/8 Fax +43 1 3192005 50
1090 Wien Mail ibo@ibo.at
Österreich Web www.ibo.at
Inhaber der Deklaration
Fachverband Strohballenbau Deutschland
(FASBA) e.V. Tel +49 4231 960 25 45
Artilleriestraße 6 Fax +49 4231 960 25 45 9
27283 Verden Mail info@fasba.de
Deutschland Web www.fasba.de
Seite 18 von 18
