BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A1
HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER Stahl- und Walzwerk Marienhütte G.m.b.H.
DEKLARATIONSNUMMER BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Betonstahl
DEKLARATIONSNUMMER ECO PLATFORM 00001158
AUSSTELLUNGSDATUM 26.03.2020
GÜLTIG BIS 26.03.2025
ANZAHL DATENSÄTZE IN EPD 1
Betonstahl
Stahl- und Walzwerk Marienhütte G.m.b.H.
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Inhaltsverzeichnis der EPD
1 Allgemeine Angaben ................................................................................................................................................................................. 3
2 Produkt ..................................................................................................................................................................................................... 4
2.1 Allgemeine Produktbeschreibung ...................................................................................................................................................... 4
2.2 Anwendung ........................................................................................................................................................................................ 4
2.3 Technische Daten ............................................................................................................................................................................... 4
2.4 Grundstoffe / Hilfsstoffe .................................................................................................................................................................... 5
2.5 Herstellung ......................................................................................................................................................................................... 5
2.6 Verpackung ........................................................................................................................................................................................ 6
2.7 Lieferzustand ...................................................................................................................................................................................... 6
2.8 Transporte .......................................................................................................................................................................................... 7
2.9 Produktverarbeitung / Installation ..................................................................................................................................................... 7
2.10 Nutzungszustand ................................................................................................................................................................................ 7
2.11 Referenznutzungsdauer (RSL) ............................................................................................................................................................ 7
2.12 Nachnutzungsphase ........................................................................................................................................................................... 7
2.13 Entsorgung ......................................................................................................................................................................................... 7
2.14 Weitere Informationen ...................................................................................................................................................................... 7
3 LCA: Rechenregeln .................................................................................................................................................................................... 8
3.1 Deklarierte Einheit/ Funktionale Einheit ............................................................................................................................................ 8
3.2 Systemgrenze ..................................................................................................................................................................................... 8
3.3 Flussdiagramm der Prozesse im Lebenszyklus ................................................................................................................................... 9
3.4 Abschätzungen und Annahmen ....................................................................................................................................................... 11
3.5 Abschneideregeln ............................................................................................................................................................................. 11
3.6 Hintergrunddaten ............................................................................................................................................................................ 12
3.7 Datenqualität ................................................................................................................................................................................... 12
3.8 Betrachtungszeitraum ...................................................................................................................................................................... 12
3.9 Allokation ......................................................................................................................................................................................... 12
3.10 Vergleichbarkeit ............................................................................................................................................................................... 13
4 LCA: Szenarien und weitere technische Informationen .......................................................................................................................... 13
4.1 A1-A3 Herstellungsphase ................................................................................................................................................................. 13
4.2 A4-A5 Errichtungsphase ................................................................................................................................................................... 13
4.3 B1-B7 Nutzungsphase ...................................................................................................................................................................... 14
4.4 C1-C4 Entsorgungsphase .................................................................................................................................................................. 15
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial ............................................................................................... 16
5 LCA: Ergebnisse ....................................................................................................................................................................................... 17
6 LCA: Interpretation ................................................................................................................................................................................. 19
7 Literaturhinweise .................................................................................................................................................................................... 20
8 Verzeichnisse und Glossar ...................................................................................................................................................................... 20
8.1 Abbildungsverzeichnis ...................................................................................................................................................................... 20
8.2 Tabellenverzeichnis .......................................................................................................................................................................... 20
8.3 Abkürzungen .................................................................................................................................................................................... 21
8.3.1 Abkürzungen gemäß ÖNORM EN 15804 – Im EPD Dokument nicht angewandte Abkürzungen sind zu streichen. ............ 21
8.3.2 Abkürzungen gemäß vorliegender PKR ................................................................................................................................ 21
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
1 Allgemeine Angaben
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
Betonstahl Das deklarierte Produkt ist Betonstahl in Stäben und Ringen, angegeben
in 1 t Betonstahl.
Deklarationsnummer
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Betonstahl
Anzahl der Datensätze in diesem EPD Dokument: 1
Deklarationsdaten
Spezifische Daten
Gültigkeitsbereich
Durchschnittsdaten
Die vorliegende Umweltproduktdeklaration (Environmental Product
Declaration – EPD) für einen durchschnittlichen in Österreich
Deklarationsbasis hergestellten Betonstahl wurde von der Stahl- und Walzwerk
PKR: Anforderungen an eine EPD für Betonstähle Marienhütte G.m.b.H. in Graz, Österreich bei der TU Graz in Auftrag
PKR-Code: 2.16.2.1, Stand 26.06.2019 gegeben. Bei der erstellten EPD handelt es sich um eine Deklaration
(PKR geprüft u. zugelassen durch das unabhängige PKR- eines durchschnittlichen Produkts aus dem Werk des Herstellers. Die
Gremium) Ökobilanz deckt 100% des Produktionsvolumens des Werks ab, und ist
somit repräsentativ.
Der Inhaber der Deklaration haftet für die
zugrundeliegenden Angaben und Nachweise; eine Haftung
der Bau EPD GmbH in Bezug auf Herstellerinformationen,
Ökobilanzdaten und Nachweise ist ausgeschlossen.
Deklarationsart lt. ÖNORM EN 15804 Datenbank, Software, Version
Von der Wiege bis zur Bahre Ecoinvent v3.5, SimaPro 9
Ersteller der Ökobilanz Die Europäische Norm EN 15804:2014+A1 dient als Kern-PKR.
Barbara Truger, BSc, DDI Marco Scherz, BSc
Assoc. Prof. Dipl.-Ing. Dr.techn. Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
Alexander Passer, MSc. intern extern
Arbeitsgruppe Nachhaltiges Bauen Verifizierer 1: DI Therese Daxner, Daxner & Merl GmbH
des Instituts für Materialprüfung und Baustofftechnologie Verifizierer 2: DI Dr. sc ETHZ Florian Gschösser, Universität Innsbruck
Technische Universität Graz
Waagner-Biro-Straße 100/XI
A-8020 Graz
Deklarationsinhaber Herausgeber und Programmbetreiber
Stahl- und Walzwerk Marienhütte G.m.b.H. Bau EPD GmbH
Südbahnstraße 11 Seidengasse 13/3
A-8021 Graz 1070 Wien
Österreich Österreich
DI (FH) DI DI Sarah Richter Mag. Hildegund Figl
Geschäftsführung Bau EPD GmbH Leitung/ Stellvertretung Leitung PKR-Gremium
DI Therese Daxner DI Dr. sc ETHZ Florian Gschösser
Verifiziererin, Daxner & Merl GmbH Verifizierer, Universität Innsbruck
Information: EPD der gleichen Produktgruppe aus verschiedenen Programmbetrieben müssen nicht zwingend vergleichbar sein.
Seite 3 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
2 Produkt
2.1 Allgemeine Produktbeschreibung
Stahl wird in allen Sparten des Bauwesens eingesetzt. Die Anwendung reicht vom Hochbau über den Tiefbau und wird sowohl bei
Infrastrukturbauten als auch im Wohnbau eingesetzt. Diese EPD bezieht sich auf Betonstahl, der zur Herstellung von Bewehrung für Beton
eingesetzt wird.
In der vorliegenden EPD wird der Produktionsweg Elektrolichtbogenofen bilanziert, da dies der Produktionsweg des Stahl- und Walzwerks
Marienhütte ist. Das Endprodukt stellt Betonstahl in Stäben und Ringen in den Stahlgüten B500B und B550B dar.
2.2 Anwendung
Das in dieser EPD deklarierte Produkt kommt typischerweise zur Bewehrung von Stahlbetonbauteilen in der Baubranche zum Einsatz. Der
Unterschied von Betonstahl in Stäben und Betonstahl in Ringen ist die Länge des Betonstahls. Betonstahl in Stäben wird bereits im Werk
geschnitten. Betonstahl in Ringen wird aufgespult und ist somit für den Anwender in der Länge flexibler.
Die Ergebnisse der Wirkungsabschätzung sind nur für Betonstahl in Stäben angeführt, da sich diese für Betonstahl in Ringen nicht
unterscheiden.
2.3 Technische Daten
In den nachstehenden Tabellen 1 und 2 sind für die deklarierten Produkte relevante (bau-)technische Daten eingetragen.
Tabelle 1: Technische Daten für Betonstahl B550B in Stäben und Ringen nach ÖNORM B 4707 und ÖNORM EN 10080
Seite 4 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Tabelle 2: Technische Daten für Betonstahl B500B in Stäben und Ringen nach DIN 488 und ÖNORM EN 10080
2.4 Grundstoffe / Hilfsstoffe
Die stoffliche Zusammensetzung des deklarierten Produkts je nach Einsatzbereich ist in Tabelle 3 dargestellt.
Tabelle 3: Grundstoffe in Masse-%
2.5 Herstellung
Der Produktlebenszyklus von Betonstahl ist in Abbildung 1 schematisch dargestellt.
Seite 5 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Abbildung 1: Produktlebenszyklus Betonstahl – Elektrolichtbogenofenroute (Quelle: Stahl- und Walzwerk Marienhütte G.m.b.H.)
Für den Produktionsweg Elektrolichtbogen (en. Electric Arc Furnance - EAF) wird Schrott in einem Elektrolichtbogenofen geschmolzen, um
flüssigen Rohstahl zu erhalten. In einem zweiten Produktionsschritt im Pfannenofen erfolgt die Reduzierung des Schwefels, des Phosphors
und anderer Begleitelemente sowie die Zugabe von Legierungen (beispielsweise ungefähr 1% Mangan (Mn), 0,2% Silizium (Si)), um dem Stahl
seine geforderten Eigenschaften zu geben. Am Ende der Stahlherstellung wird der flüssige Stahl auf einer Stranggussanlage zu Knüppeln
vergossen. Das Halbzeug wird im Stoßofen auf Walztemperatur aufgeheizt und heiß zum endgültigen Produktmaß ausgewalzt. Am Ende des
Walzens wird in der Tempcore-Anlage ein Vergütungsprozess durchgeführt. Anschließend wird der fertige Betonstahl stabförmig in Bunde
oder auf der Spuleranlage als Ring verpackt. Im Zuge der Ökobilanzierung wird der Gesamtprozess in die beiden Teilprozesse
„Stahlerzeugungsprozess“ und „Walzprozess“ unterteilt.
Während der Nutzungsdauer des Bauwerks sind für Betonstahl keine Instandhaltungs- und Reparaturmaßnahmen erforderlich. Nach dem
Ende der Nutzungsdauer werden die Stahlbetonbauteile üblicherweise mit Longfrontbaggern die mit Abbruchzangen ausgestattet sind,
abgerissen. Der abgebrochene Betonschutt wird entweder direkt vor Ort mit mobilen Brechanlagen in unterschiedliche Kornfraktionen
zerkleinert oder mit LKWs zu stationären Brechanlagen transportiert. Nach dem Brechen des Abbruchmaterials wird der Beton vorwiegend
im Leitungs- und Straßenbau als Füllmaterial eingebaut oder auf Deponien als Abfall beseitigt. Der herausgelöste Betonstahl geht zu
100 % wieder als Schrott in den Herstellungsprozess ein.
2.6 Verpackung
Das deklarierte Produkt Betonstahl wird mit Bindedrähten bzw. Bindebändern zu Bünden und Coil fixiert. Diese Bindedrähte/bänder werden
als Schrott in den Kreislauf rückgeführt werden. Aufgrund der geringen Menge (1 kg Bindedraht pro 1 t Betonstahl) wurden diese nicht
gesondert berücksichtigt.
2.7 Lieferzustand
Der Betonstahl wird entweder in Bündeln (Betonstahl in Stäben mit Bindedrähten gebunden) oder in Ringen (Betonstahl auf Ringe aufgespult)
geliefert.
Seite 6 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
2.8 Transporte
Der Betonstahl wird mit der Bahn oder dem LKW entweder direkt zur Baustelle bzw. zuerst zu einer Biegerei und anschließend zur Baustelle
transportiert.
2.9 Produktverarbeitung / Installation
Der Einbau des Betonstahls erfolgt per Kran bzw. per Hand direkt auf der Baustelle. Der Betonstahl wird dabei in die vorbereitete Schalung
– wie in den Bewehrungsplänen vorgeschrieben – verlegt.
2.10 Nutzungszustand
Bei Betonstahl treten bei ordnungsgemäßer Planung, sach- und fachgerechtem Einbau und störungsfreier Nutzung in der Regel keine
Änderungen der stofflichen Zusammensetzung über den Zeitraum der Nutzung auf.
2.11 Referenznutzungsdauer (RSL)
Betonstähle sind bei sachgemäßer Anwendung und Nutzung beinahe unbegrenzt haltbar. Die Nutzungsdauer des Betonstahls ist von dem
Beton bzw. von dem Gebäude abhängig, in welchem dieser eingebaut wird. Die Nutzungsdauer von Beton hängt unter anderem
von den Expositionsklassen oder der Art des Gebäudes (z.B. Wohnbau oder Nicht-Wohnbau) zusammen. Die Lebensdauer von Gebäuden
wurde mit 100 Jahren angenommen.
2.12 Nachnutzungsphase
Der herausgelöste Betonstahl aus Stahlbetonbauteilen geht zu 100 % wieder als Schrott in den Herstellungsprozess ein.
2.13 Entsorgung
Es werden 100 % des Betonstahls wiederverwendet. Dadurch fällt keine Entsorgung an.
2.14 Weitere Informationen
Keine.
Seite 7 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
3 LCA: Rechenregeln
3.1 Deklarierte Einheit/ Funktionale Einheit
Die deklarierte Einheit für Betonstähle ist 1 Tonne (t) Betonstahl. In Tabelle 4 wird die deklarierte Einheit für Betonstahl dargestellt.
Tabelle 4: Deklarierte Einheit = 1 t Betonstahl (= 1000 kg Betonstahl)
3.2 Systemgrenze
Die Systemgrenze der EPD folgt dem modularen Aufbau gemäß ÖN EN 15804:2012+A1:2013.
Die Lebenszyklusanalyse für das betrachtete Produkt umfasst den gesamten Lebensweg (Wiege bis Bahre), von der Herstellung bis zur
Entsorgung und den daraus entstehenden potentiellen Gutschriften und Lasten.
Tabelle 5: Deklarierte Lebenszyklusphasen
HERSTEL- ERRICH-
ENTSORGUNGS- Vorteile und
LUNGS- TUNGS- NUTZUNGSPHASE
PHASE Belastungen
PHASE PHASE
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z t a z t a
s n s n
g
n u lle ts tie r e b ffo ts h o R t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a b n iE / u a B g n u z tu N g n u t la h d n a ts n I r u t a r a p e R z t a s r E g n u r e u e n r E ,u a b m U
ie
e ig r e n E r e h c ilb e ir te b
ie
r e s s a W r e h c ilb e ir te b h c u r b b A t r o p s n a r T
g
n u t fa h c s t r iw e b lla fb A g n u g r o s tn E s g n u d n e w r e v r e d e iW
-,
s g n u n n iw e g k c ü R-, la iz n e t o p g n ilc y c e R
x x x x x x x x x x x x x x x x x
X = in Ökobilanz enthalten; MND = Modul nicht deklariert
A1-A3, Herstellungsphase
In der Herstellungsphase sind sämtliche Stoff- und Energieströme (inklusive Energieexport), als auch anfallender Abfall und dessen
Behandlung bzw. Beseitigung berücksichtigt. Die Module A1, A2 und A3 werden in aggregierter Form ausgewertet und dargestellt.
A4-A5, Errichtungsphase
In Modul A4 werden die durchschnittlichen Transportkilometer vom Stahl- und Walzwerk Marienhütte bis zu den Biegereien erfasst sowie
die Transporte von den Biegereien zur Baustelle. In Modul A5 werden die Stoff- und Energieströme der ausgelagerten und eigenständigen
Biegerei erfasst.
Seite 8 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
B1-B7, Nutzungsphase
Während der Nutzungsphase des Produkts finden keine Ökobilanz-relevanten Stoff- und Energieströme statt.
C1-C4, Entsorgungsphase
Der Abbruch von Beton- und Stahlbetonbauteilen erfolgt vorwiegend mit Baggern, die mit Abbruchzangen ausgerüstet sind. Die Bauteile
werden dabei durch sogenanntes Pressschneiden zerkleinert.
Der Transport des Abbruches erfolgt entweder mit Baggern zu mobilen Brechanlagen die vor Ort das Material brechen und den enthaltenen
Betonstahl abscheiden, oder mit LKWs zu stationären Brechanlagen.
Das gebrochene Material kann auf Baurestmassendeponien entsorgt oder einer Wiederverwendung (Recycling) zugeführt werden.
D, Potentielle Gutschriften und Lasten
Ausgebaute Betonstähle, die im Zuge von Betonrecycling gewonnen werden, können zu 100 % einem Recyclingprozess zugeführt werden.
Da der Betonstahl bereits mit 100% Sekundärmaterial produziert wird, wird keine weitere Gutschrift angerechnet.
3.3 Flussdiagramm der Prozesse im Lebenszyklus
Die Prozesse im Lebenszyklus sowie die Systemgrenze sind in Abbildung 2 schematisch dargestellt.
Seite 9 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Abbildung 2: Schematische Darstellung des Produktlebenszyklus sowie der Systemgrenze der EPD
Seite 10 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
3.4 Abschätzungen und Annahmen
Für die Berechnungen wurden alle Inputs wie Rohstoffe, Prozesswasser, Hilfsstoffe, und Energien (Strom), die für die Produktion, Errichtung,
Nutzung und Entsorgung notwendig sind, betrachtet.
Dabei wurden – wenn vorhanden - Daten vom Stahl- und Walzwerk Marienhütte zur Verfügung gestellt (z.B. Verbrauchskontrolle,
Entstaubungsbericht, Wasserbilanz). Insbesondere für die Modellierung der Module A1-A3 konnten zum Großteil Vordergrunddaten der
Marienhütte verwendet werden. Bei darüberhinausgehenden Daten, wie Transportwegen von Inputprodukten (abgesehen von Schrott,
Sauerstoff, und Feuerfestmaterial) wurde auf Annahmen der Datenbank ecoinvent zurückgegriffen.
Folgende Annahmen wurden getroffen:
Modul A4 und Modul A5
Bei Einbau von Betonstählen ist auf die Einhaltung der Vorgaben aus Bewehrungsplänen zu achten. Um die unverarbeiteten Betonstähle zur
Errichtung von Bauwerken einzubauen, müssen diese zumeist gebogen werden. Diese Weiterverarbeitung von Betonstählen kann in 2
Szenarien erfolgen:
• direkter Transport und Verarbeitung (biegen) auf der Baustelle mit nachfolgendem Einbau
• Transport zu einer Biegerei und Verarbeitung (biegen) in der Biegerei mit nachfolgendem Transport zur Baustelle und Einbau
Im Zuge dieser Ökobilanzierung wurde das Szenario 2 modelliert.
Für die Modellierung von Szenario 2 wurde eine repräsentative Biegerei gewählt (diese Biegerei erhält nur Betonstahl des Stahl- und
Walzwerks Marienhütte). Die durchschnittliche Transportentfernung zu den Biegereien aufgeteilt auf Bahn und LKW ergibt sich aus den
Angaben des Stahl- und Walzwerks Marienhütte.
Modul C1-C4
Mit dem Rückbau des Bauwerks beginnt die Entsorgungsphase von Betonstählen. Der verwertungsorientierte Abbruch von
Stahlbetonbauteilen erfolgt vorwiegend mit Baggern, die mit Abbruchzangen ausgerüstet sind. Die Bauteile werden dabei durch sogenanntes
Pressschneiden zerkleinert.
Der Transport des Abbruches erfolgt entweder mit Baggern zu mobilen Brechanlagen, die vor Ort das Material brechen und den enthaltenen
Betonstahl abscheiden, oder mit LKWs zu stationären Brechanlagen.
Für das Abbruchsszenario wurden die Daten einer Abbruchfirma zur Verfügung gestellt.
3.5 Abschneideregeln
Es wurden alle Daten aus der Datenerhebung berücksichtigt, welche Stoffströme mit einem Anteil von größer als einem Prozent darstellen.
Auf Basis der Berücksichtigung aller Input- und Outputdaten kann davon ausgegangen werden, dass die Summe der vernachlässigten
Prozesse nicht den Betrag von 5 % der Charakterisierungsergebnisse der einzelnen Wirkungskategorien übersteigt, d.h. die
Abschneidekriterien gemäß ÖN EN ISO 14044:2006 und ÖNORM EN 15804:2012+A1:2013 werden erfüllt.
Von den Daten der Verbrauchskontrolle wurden die Daten der folgenden Tabelle 6 abgeschnitten:
Tabelle 6: Abgeschnittene Daten aus der Verbrauchskontrolle
Seite 11 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
3.6 Hintergrunddaten
Es wurde die allgemeine Regel eingehalten, dass Daten von spezifischen Produktionsprozessen bzw. Durchschnittsdaten, welche von
spezifischen Prozessen abgeleitet sind, bei der EPD-Erstellung Priorität haben müssen.
Zur Modellierung des Lebenszyklus des Betonstahls wurden Datensätze aus ecoinvent v.3.5 verwendet.
Die Datenerfassung für das untersuchte Durchschnittsprodukt erfolgte mit Hilfe von Workshops mit den Auftraggebern des Stahl- und
Walzwerk Marienhütte sowie einer Werksbegehung. Die Input- und Outputdaten wurden von dem Stahl- und Walzwerk Marienhütte zur
Verfügung gestellt und auf Plausibilität überprüft. Somit ist von einer guten Repräsentativität der Daten auszugehen.
Da das deklarierte Produkt in Österreich hergestellt wird, wurden für die Ökobilanzierung Hintergrunddaten wo möglich für den Bezugsraum
Österreich verwendet (z.B. Bereitstellung von elektrischer Energie), ansonsten wurde auf europäische oder globale Datensätze
zurückgegriffen.
3.7 Datenqualität
Die Anforderungen an die Datenqualität und die Hintergrunddaten entsprechen den Vorgaben der Ökobilanzregeln (PKR Teil A). Die Berichte
der Datenbank ecoinvent v.3 „Overview and Methodology“, sowie „Documentation of changes implemented
in the ecoinvent database v3.5“ geben detaillierte Auskunft zur Datenqualität der ecoinvent Datensätze. Diese Berichte können auf Anfrage
von der TU Graz zur Verfügung gestellt werden. Alle für die Herstellung, Errichtung und Entsorgung relevanten Hintergrunddatensätze
wurden der Datenbank ecoinvent v.3.5 (2018) entnommen.
Die Daten erfüllen folgende Qualitätsanforderungen:
• Die Datensätze sind aktuell
• Die Kriterien der Bau EPD GmbH für Datenerhebung, generische Daten und das Abschneiden von Stoff- und Energieflüssen wurden
eingehalten
• Es wurde eine Datenvalidierung gemäß EN ISO 14044:2006 im Zuge einer Werksbesichtigung durchgeführt
• Die verwendeten Daten entsprechen dem Jahresdurchschnitt des Bezugsjahres
• Es wurden alle wesentlichen Daten wie Energie- und Rohstoffbedarf, Transportdistanzen und Verpackungen innerhalb der
Systemgrenze vom Hersteller zur Verfügung gestellt
Die Daten für die Produktion stammen aus den Aufzeichnungen des Stahl- und Walzwerks Marienhütte und wurden im Zuge von
gemeinsamen Workshops sowie einer Werksbegehung ermittelt. Die Input- und Outputdaten wurden vom Stahl- und Walzwerk Marienhütte
zur Verfügung gestellt und auf Plausibilität überprüft. Somit ist von einer guten Repräsentativität der Daten auszugehen. Die Daten sind aus
Sicht des Ökobilanzierers plausibel, d.h. die Abweichungen zu vergleichbaren Ergebnissen (andere Hersteller, Literatur, ähnliche Produkte)
sind nachvollziehbar. Zur Modellierung des Lebenszyklus des Betonstahls wurden Datensätze aus ecoinvent v.3.5 verwendet.
3.8 Betrachtungszeitraum
Sämtliche herstellerspezifischen Daten betreffen die Produktionsmenge im Jahr 2017.
3.9 Allokation
Seite 12 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Als Allokation wird laut ÖN EN ISO 14040 die Zuordnung der Input- und Outputflüsse eines Ökobilanzmoduls auf das untersuchte
Produktsystem verstanden. Wenn diese nicht vermeidbar sind, sollten Allokationen sorgfältig bedacht und gerechtfertigt werden (ÖN EN
15804). Die anfallenden Abfälle wie Kunststoffmaterialen oder hausmüllähnlicher Abfall, die mit den Vorketten angeliefert werden, werden
einer realistischen Verwertungsroute zugeführt und der Produktion zugerechnet. Dabei wurde auf bereits vorhandene Datensätze
zurückgegriffen. Reste wie Kunststoffmaterialen oder Restmüll, die nicht bei den Produktionsprozessen zugeordnet werden, wurden vom
System ausgeschlossen.
Bei der Produktion von Betonstahl wird Schrott lastenfrei ins System eingebracht. Während des Schmelz- und Walzvorganges zur Produktion
von Betonstahl entstehen dabei folgende Co-Produkte:
• Schlacke
• Zunder
• Fernwärme
Neben dem Endprodukt Betonstahl sowie den angeführten Co-Produkten entstehen keine weiteren Produkte im Zuge des
Produktionsprozesses. Die Belastungen der Co-Produkte wurden ökonomisch alloziert. Eine Allokation basierend auf dem Energiegehalt ist
keine relevante Alternative, da die Allokation nicht nur zwischen Fernwärme besteht, sondern auch in Beziehung zum Betonstahl, Zunder
und Hüttenschotter steht.
3.10 Vergleichbarkeit
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach EN
15804 erstellt wurden, die gleichen programmspezifischen PKR bzw. etwaige zusätzliche Regeln sowie die gleiche Hintergrunddatenbank
verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale berücksichtigt werden.
4 LCA: Szenarien und weitere technische Informationen
4.1 A1-A3 Herstellungsphase
Die Herstellungsphase beginnt mit der Erzeugung aller benötigten Primär- und Sekundärrohstoffe (z.B. Schrott, Kohlenstoff, Silizium, Mangan
und Eisenbegleitelemente) für Betonstahl. Dabei werden bei der Produktion der notwendigen Rohstoffe alle Vorketten berücksichtigt. Für
die Ökobilanzierung wurden die Datensätze mit den zur Verfügung gestellten Daten des Stahl- und Walzwerks Marienhütte modelliert.
Konnten für Prozesse keine individuellen Daten angegeben werden, wurde auf entsprechende Datensätze zurückgegriffen. Alle verwendeten
Datensätze sind im Hintergrundbericht aufgelistet.
Die Marienhütte ist an das Eisenbahnnetz angeschlossen, Schrott kann daher per Bahn angeliefert werden. Im Stahlwerk wurde eine neue
Entstaubungsanlage installiert, die Abgase filtert und somit nicht nur aufgrund der innerstädtischen Lage Anrainer entlastet, sondern auch
eine genaue Messung der im Abgas enthaltenen Stoffe ermöglicht. Sauerstoff wird in unmittelbarer Nähe des Stahl- und Walzwerks
Marienhütte produziert, wodurch sich die Transportwege auf ein Minimum reduzieren. Die entstehende Abwärme wird als Hoch- und
Niedertemperaturwärme ins städtische Fernwärmenetz eingespeist. Auch weitere Nebenprodukte wie Hüttenschotter und Zunder können
im Sinne der Kreislaufwirtschaft verkauft und weiteren Verwendungszwecken zugeführt werden.
4.2 A4-A5 Errichtungsphase
Seite 13 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
In Modul A4 werden die durchschnittlichen Transportkilometer vom Stahl- und Walzwerk Marienhütte bis zu den Biegereien erfasst sowie
die Transporte von den Biegereien zur Baustelle. In Modul A5 werden die Stoff- und Energieströme der ausgelagerten und eigenständigen
Biegerei erfasst.
Tabelle 7: Beschreibung des Szenarios „Transport zur Baustelle (A4)“, LKW
Parameter zur Beschreibung des Transportes zur Baustelle (A4)1) Wert Messgröße
Mittlere Transportentfernung 260 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer Emissionsstandard) EURO6 -
Mittlerer Treibstoffverbrauch, Treibstofftyp: …. - l/100 km
Mittlere Transportmenge 25 t
Mittlere Auslastung (einschließlich Leerfahrten) 100 %
Mittlere Rohdichte der transportierten Produkte 7,856 t /m3
Volumen-Auslastungsfaktor (Faktor: =1 oder <1 oder ≥ 1 für in Schachteln verpackte oder
- -
komprimierte Produkte
1) Es wurde der ecoinvent v3.5 Datensatz “Transport, freight, lorry 16-32 metric ton, EURO6 RER” verwendet.
Tabelle 8: Beschreibung des Szenarios „Transport zur Baustelle (A4)“, Bahn
Parameter zur Beschreibung des Transportes zur Baustelle (A4)1) Wert Messgröße
Mittlere Transportentfernung 359 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer Emissionsstandard) - -
Mittlerer Treibstoffverbrauch, Treibstofftyp: …. - l/100 km
Mittlere Transportmenge 60 t
Mittlere Auslastung (einschließlich Leerfahrten) 100 %
Mittlere Rohdichte der transportierten Produkte 7,856 t /m3
Volumen-Auslastungsfaktor (Faktor: =1 oder <1 oder ≥ 1 für in Schachteln verpackte oder
- -
komprimierte Produkte
1) Es wurde der ecoinvent v3.5 Datensatz „Transport, freight train AT” verwendet.
Tabelle 9: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“
Während des Einbaues finden keine Ökobilanz-relevanten Stoff- und Energieströme statt
Parameter zur Beschreibung des Einbaus ins Gebäude (A5) Wert Messgröße
Hilfsstoffe für den Einbau (spezifiziert nach Stoffen) Keine kg/t
t/t
l/t
Hilfsmittel für den Einbau (spezifiziert nach Type) Keine -
Wasserbedarf - m3/t
l/t
Sonstiger Ressourceneinsatz - kg/t
t/t
l/t
Stromverbrauch - kWh oder MJ/t
Weiterer Energieträger: ……………. - kWh oder MJ/t
Materialverlust auf der Baustelle vor der Abfallbehandlung, verursacht durch den Einbau des -
kg/t
Produktes (spezifiziert nach Stoffen)
Output-Stoffe (spezifiziert nach Stoffen) infolge der Abfallbehandlung auf der Baustelle, z.B. -
Sammlung zum Recycling, für die Energierückgewinnung, für die Entsorgung (spezifiziert nach kg/t
Entsorgungsverfahren)
Direkte Emissionen in die Umgebungsluft (z.B. Staub, VOC), Boden und Wasser - kg/t
4.3 B1-B7 Nutzungsphase
Während der Nutzungsphase des Produkts finden keine für die Ökobilanz-relevanten Stoff- und Energieströme statt.
Seite 14 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Tabelle 10: Beschreibung des Szenarios „Instandhaltung (B2)“
Parameter zur Beschreibung der Instandhaltung (B2) Wert Messgröße
Informationen zu Unterhalt - -
Instandhaltungszyklus - [Anzahl/RSL]
Wasserverbrauch - [m3]
Hilfsstoff -
sonstige Ressourcen - [kg]
Stromverbrauch - [kWh]
sonstige Energieträger - [MJ]
Materialverlust - [kg]
Tabelle 11: Beschreibung des Szenarios „Reparatur (B3)“
Parameter zur Beschreibung der Reparatur (B3) Wert Messgröße
Informationen zu Reparaturprozess - -
Informationen zu Inspektionsprozess - -
Reparaturzyklus - [Anzahl/RSL]
Wasserverbrauch - [m3]
Hilfsstoff - [kg]
sonstige Ressourcen - [kg]
Stromverbrauch - [kWh]
sonstige Energieträger - [MJ]
Materialverlust - [kg]
Tabelle 12: Beschreibung der Szenarios „Ersatz (B4)“ bzw. „Umbau/ Erneuerung (B5)“
Parameter zur Beschreibung des Ersatz (B4) bzw. Umbau/ Erneuerung (B5)“ Wert Messgröße
Ersatzzyklus - [Anzahl/RSL]
Stromverbrauch - [kWh]
Liter Treibstoff - [l/100 km]
Austausch von abgenutzten Teilen - [kg]
Tabelle 13: Beschreibung der Szenarios „Betriebliche Energie (B6)“ bzw. „Wassereinsatz (B7)“
Parameter zur Beschreibung der Betrieblichen Energie (B6) bzw. des Wassereinsatzes (B7) Wert Messgröße
Wasserverbrauch - [m3]
Stromverbrauch - [kWh]
sonstige Energieträger - [MJ]
Leistung der Ausrüstung - [kW]
4.4 C1-C4 Entsorgungsphase
Der Abbruch von Beton- und Stahlbetonbauteilen erfolgt vorwiegend mit Baggern die mit Abbruchzangen ausgerüstet sind. Die Bauteile
werden dabei durch sogenanntes Pressschneiden zerkleinert.
Der Transport des Abbruches erfolgt entweder mit Baggern zu mobilen Brechanlagen die vor Ort das Material brechen und den enthaltenen
Betonstahl abscheiden oder mit LKWs zu stationären Brechanlagen.
Das gebrochene Material kann auf Baurestmassendeponien entsorgt oder einer Wiederverwendung (Recycling) zugeführt werden.
Tabelle 14: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“
(Sammelverfahren und Rückholverfahren sind in einer Fußzeile gesondert (inklusive technischer Angaben) dazu zu definieren).
Seite 15 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße
kg
Sammelverfahren, spezifiziert nach Art - getrennt
kg
gemischt
kg
Wiederverwendung
Rückholverfahren, spezifiziert nach Art - kg
Recycling
kg
Energierückgewinnung
Deponierung, spezifiziert nach Art 0 kg
Deponierung
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial
Ausgebaute Betonstähle, die im Zuge von Betonrecycling gewonnen werden, können zu 100 % einem Recyclingprozess zugeführt werden.
Da der Betonstahl bereits mit 100 % Sekundärmaterial produziert wird, wird keine weitere Gutschrift angerechnet.
Tabelle 15: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“
(Ersetzte Primärprodukte bzw. -technologien sind in einer Fußzeile gesondert (inklusive technischer Angaben) dazu zu definieren).
Parameter für das Modul (D) Wert Messgröße
Materialien für Wiederverwendung oder Recycling aus A4-A5 - %
Energierückgewinnung bzw. Sekundärbrennstoffe aus A4-A5 - MJ/t bzw. kg/t
Materialien für Wiederverwendung oder Recycling aus B2-B5 - %
Energierückgewinnung bzw. Sekundärbrennstoffe aus B2-B5 - MJ/t bzw. kg/t
Materialien für Wiederverwendung oder Recycling aus C1-C4 100 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus C1-C4 - MJ/t bzw. kg/t
Seite 16 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
5 LCA: Ergebnisse
Tabelle 16: Ergebnisse der Ökobilanz Umweltauswirkungen
Para- Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3 C4 D1
meter
GWP- kg CO 2 äquiv 4,42E+2 4,01E+1 1,22E+1 0,00E+0 7,72E-01 8,05E+0 5,74E-01 0,00E+0 0,00E+0
Prozess
GWP kg CO 2 äquiv 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
C-Gehalt2
GWP kg CO 2 äquiv 4,42E+2 4,01E+1 1,22E+1 0,00E+0 7,72E-01 8,05E+0 5,74E-01 0,00E+0 0,00E+0
Summe
ODP kg CFC-11 äquiv 4,21E-05 7,30E-06 1,92E-06 0,00E+0 7,65E-07 1,49E-06 1,04E-07 0,00E+0 0,00E+0
AP kg SO äquiv 3,00E-02 9,95E-04 4,12E-04 0,00E+0 2,47E-05 1,90E-04 6,16E-06 0,00E+0 0,00E+0
2
EP kg PO 3- äquiv 2,95E-01 1,29E-02 6,70E-03 0,00E+0 9,11E-04 2,46E-03 9,39E-04 0,00E+0 0,00E+0
4
POCP kg C H äquiv 6,16E-02 6,17E-03 1,83E-03 0,00E+0 4,01E-04 1,23E-03 1,15E-04 0,00E+0 0,00E+0
2 4
ADPE kg Sb äquiv 1,09E-03 2,37E-04 5,24E-05 0,00E+0 1,10E-06 4,81E-05 3,83E-07 0,00E+0 0,00E+0
ADPF MJ H 5,56E+3 6,04E+2 1,76E+2 0,00E+0 5,97E+1 1,22E+2 8,33E+0 0,00E+0 0,00E+0
u
GWP = Globales Erwärmungspotenzial; ODP = Abbaupotenzial der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotenzial für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler Ressourcen;
ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Tabelle 17: Ergebnisse der Ökobilanz Ressourceneinsatz
Para- Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3 C4 D
meter
PERE MJ H 2,01E+03 1,11E+01 3,83E+01 0,00E+00 2,35E-01 1,32E+0 4,95E-02 0,00E+0 0,00E+0
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
u
PERT MJ H 2,01E+03 1,11E+01 3,83E+01 0,00E+00 2,35E-01 1,32E+0 4,95E-02 0,00E+0 0,00E+0
u
PENRE MJ H 6,57E+03 6,16E+02 1,95E+02 0,00E+00 6,01E+1 1,24E+2 8,41E+0 0,00E+0 0,00E+0
u
PENRM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
u
PENRT MJ H 6,57E+03 6,16E+02 1,95E+02 0,00E+00 6,01E+1 1,24E+2 8,41E+0 0,00E+0 0,00E+0
u
SM kg 1,12E+03 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
u
FW m3 INA* INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als Energieträger;
Legende PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht erneuerbare
Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe; NRSF = Nicht
erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
* INA: Indicator Not Assessed: ecoinvent-Datensätze lassen keine vollständige Erfassung der Wasserflüsse zu
1
Die deklarierten Ergebnisse in Modul D resultieren nicht aus der Berechnung der Nettoflüsse, sondern gemäß den Ausnahmeregelungen in PKR Teil-A.
2
Für das globale Erwärmungspotential (GWP) werden die Resultate unterteilt in "GWP-Prozess", "GWP C-Gehalt" und "GWP Summe" angegeben. GWP-
Prozess beinhaltet alle CO2-äquivalenten Emissionen, die in den berücksichtigten Lebensphasen des Produktes entstehen. Das "GWP C-Gehalt" beschreibt den
in nachwachsenden Produkten gespeicherten Kohlenstoff (biogenes CO2). Die "GWP Summe" resultiert aus der Summe von "GWP-Prozess" und "GWP C-
Gehalt".
Seite 17 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Tabelle 18: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien
Para- Einheit A1-A3 A4 A5 B1 - B7 C1 C2 C3 C4 D
meter
HWD kg 1,05E-02 4,13E-04 2,00E-04 0,00E+00 1,83E-05 7,93E-05 3,75E-06 0,00E+0 0,00E+0
NHWD kg 8,15E+01 2,92E+01 6,39E+00 0,00E+00 3,15E-02 5,96E+0 9,17E-03 0,00E+0 0,00E+0
RWD kg 3,87E-02 8,26E-03 2,38E-03 0,00E+00 8,61E-04 1,68E-03 1,17E-04 0,00E+0 0,00E+0
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
EET MJ 7,67E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+0 0,00E+0 0,00E+0 0,00E+0 0,00E+0
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver
Abfall; CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende
MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
Tabelle 19: Ergebnisse der Ökobilanz weitere Indikatoren
Para- Einheit A1-A3 A4 A5 B1 - B7 C1 C2 C3 C4 D
meter
HT, ce CTUh 1,44E-07 3,32E-07 9,93E-08 0,00E+00 7,86E-09 6,13E-08 4,25E-09 0,00E+0 0,00E+0
HT, CTUh 2,28E-07 6,09E-06 1,64E-06 0,00E+00 5,45E-08 1,22E-06 1,70E-08 0,00E+0 0,00E+0
nce
RI disease 3,45E-08 2,58E-06 6,56E-07 0,00E+00 9,42E-08 5,20E-07 1,60E-07 0,00E+0 0,00E+0
inc.
IR, HH kBq 1,99E-02 2,64E+00 8,76E-01 0,00E+00 2,66E-01 5,31E-01 3,63E-02 0,00E+0 0,00E+0
U-235 eq
TE mol N eq 6,64E-03 2,66E-01 1,37E-01 0,00E+00 1,91E-02 4,99E-02 2,91E-02 0,00E+0 0,00E+0
EF kg P eq 3,26E-05 6,97E-04 6,86E-04 0,00E+00 1,27E-05 1,23E-04 4,45E-06 0,00E+0 0,00E+0
ME kg N eq 3,39E-04 2,27E-02 7,33E-03 0,00E+00 1,70E-03 4,37E-03 2,64E-03 0,00E+0 0,00E+0
FE CTUe 1,97E+00 9,96E+01 2,15E+01 0,00E+00 4,93E-01 2,04E+1 1,17E-01 0,00E+0 0,00E+0
LU Pt 4,45E+00 6,26E+02 1,91E+02 0,00E+00 2,68E+0 1,24E+2 4,61E-01 0,00E+0 0,00E+0
HT, ce = Cancer human health effects; HT, nce = Non-cancer human health effects; RI = Respiratory inorganics; IR,
Legende HH = Ionising radiation, HH; TE = Eutrophication terrestrial; EF = Eutrophication freshwater; ME = Eutrophication
marine; FE = Ecotoxicity freshwater; LU = Land use
Seite 18 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
6 LCA: Interpretation
Die Ergebnisse des Betonstahls in Stäben und des Betonstahls in Ringen sind ident. Der minimale zusätzliche Energieaufwand (Spuleranlage)
ist verschwindend klein und beeinflusst die Gesamtergebnisse nicht.
Wie in Abbildung 3 dargestellt, hat die Herstellungsphase (A1-A3) mit rd. 76 - 98 % den größten Anteil an den Umweltwirkungen. Die
Auswirkungen der Errichtungsphase (A4-A5) liegen je nach Umweltparameter bei etwa 3 - 21 %. Während der Nutzungsphase (B1-B7) sind
keine Prozess- und Energieströme für das deklarierte Produkt erforderlich, wodurch auch keine Umweltwirkungen entstehen.
Der Abbruch und die Wiederverwendung von Betonstahl (C1-C4) haben einen Anteil von ca. 1 - 5 % an den Ergebnissen der
Wirkungsabschätzung, wobei in C4 - aufgrund des vollständigen Recyclings des Produkts - keine Prozess- und Energieströme entstehen.
Abbildung 3: Anteile der einzelnen Lebenszyklusphasen an der Gesamtbilanz
Seite 19 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
7 Literaturhinweise
ÖNORM EN ISO 14025: Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und Verfahren
ÖNORM EN ISO 14040: Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen
ÖNORM EN ISO 14044: Umweltmanagement – Ökobilanz – Anforderungen und Anleitungen
ÖNORM EN 15804: Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die Produktkategorie Bauprodukte
Allgemeine Regeln für Ökobilanzen und Anforderungen an den Hintergrundbericht – PKR-Teil A der Bau EPD GmbH
Bau-EPD GmbH, Anforderungen an eine EPD für Betonstähle (PKR Teil B), 2019: Wien
Austrian Standards, ÖN B 4707, Bewehrungsstahl - Anforderungen, Klassifizierung und Prüfung, 2017: Wien
Austrian Standards, ÖNORM EN 10080: 2005 09 01, Stahl für die Bewehrung von Beton - Allgemeines, 2005: Wien
Ecoinvent https://www.ecoinvent.org/database/system-models-in-ecoinvent-3/cut-off-system-model/allocation-cut-off-by-
classification.html, Zugriff: 22.07.2019
ecoinvent (2013) Overview and methodology. Data quality guideline for the ecoinvent database version 3
ecoinvent (2018) Documentation of changes implemented in the ecoinvent database v3.5
8 Verzeichnisse und Glossar
8.1 Abbildungsverzeichnis
Abbildung 1: Produktlebenszyklus Betonstahl – Elektrolichtbogenofenroute (Quelle: Marienhütte GmbH) .................................................. 6
Abbildung 2: Schematische Darstellung des Produktlebenszyklus sowie der Systemgrenze der EPD ............................................................ 10
Abbildung 3: Anteile der einzelnen Lebenszyklusphasen an der Gesamtbilanz ............................................................................................. 19
8.2 Tabellenverzeichnis
Tabelle 1: Technische Daten für Betonstahl B550B in Stäben und Ringen nach ÖNORM B 4707 und ÖNORM EN 10080 ............................... 4
Tabelle 2: Technische Daten für Betonstahl B500B in Stäben und Ringen nach DIN 488 und ÖNORM EN 10080 ........................................... 5
Tabelle 3: Grundstoffe in Masse-% ................................................................................................................................................................... 5
Tabelle 4: Deklarierte Einheit = 1 t Betonstahl ................................................................................................................................................. 8
Tabelle 5: Deklarierte Lebenszyklusphasen ...................................................................................................................................................... 8
Tabelle 6: Abgeschnittene Daten aus der Verbrauchskontrolle ..................................................................................................................... 11
Tabelle 7: Beschreibung des Szenarios „Transport zur Baustelle (A4)“, LKW ................................................................................................. 14
Tabelle 8: Beschreibung des Szenarios „Transport zur Baustelle (A4)“, Bahn ................................................................................................ 14
Tabelle 9: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“ ........................................................................................................... 14
Tabelle 10: Beschreibung des Szenarios „Instandhaltung (B2)“ ..................................................................................................................... 15
Tabelle 11: Beschreibung des Szenarios „Reparatur (B3)“ ............................................................................................................................. 15
Tabelle 12: Beschreibung der Szenarios „Ersatz (B4)“ bzw. „Umbau/ Erneuerung (B5)“ ............................................................................... 15
Tabelle 13: Beschreibung der Szenarios „Betriebliche Energie (B6)“ bzw. „Wassereinsatz (B7)“ .................................................................. 15
Tabelle 14: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ ........................................................................................... 15
Tabelle 15: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ ............................. 16
Tabelle 16: Ergebnisse der Ökobilanz Umweltauswirkungen ......................................................................................................................... 17
Tabelle 17: Ergebnisse der Ökobilanz Ressourceneinsatz .............................................................................................................................. 17
Tabelle 18: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien ................................................................................................... 18
Tabelle 19: Ergebnisse der Ökobilanz weitere Indikatoren ............................................................................................................................ 18
Seite 20 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
8.3 Abkürzungen
8.3.1 Abkürzungen gemäß ÖNORM EN 15804
EPD Umweltproduktdeklaration (en: environmental product declaration)
PKR Produktkategorieregeln, (en: product category rules)
LCA Ökobilanz, (en: life cycle assessment)
RSL Referenz-Nutzungsdauer, (en: reference service life)
GWP Treibhauspotenzial (en: global warming potential)
ODP Abbaupotenzial der stratosphärischen Ozonschicht (en: depletion potential of the stratospheric ozone layer)
AP Versauerungspotenzial von Boden und Wasser (en: acidification potential of soil and water)
EP Eutrophierungspotenzial (en: eutrophication potential)
POCP Potenzial für die Bildung von troposphärischem Ozon (en: formation potential of tropospheric ozone)
ADP Potenzial für die Verknappung von abiotischen Ressourcen (en: abiotic depletion potential)"
8.3.2 Abkürzungen gemäß vorliegender PKR
CE-Kennz. franz. Communauté Européenne = „Europäische Gemeinschaft“ oder Conformité Européenne, soviel wie
„Übereinstimmung mit EU-Richtlinien“
REACH Registration, Evaluation, Authorisation and Restriction of Chemicals (de: Verordnung über die Registrierung,
Bewertung, Zulassung und Beschränkung chemischer Stoffe)
Seite 21 von 22
BAU-EPD-MARIENHUETTE-2020-1-ECOINVENT-Baustahl
Herausgeber
Bau EPD GmbH Tel +43 699 15 900 500
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 699 15 900 500
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
Barbara Truger, BSc Mail alexander.passer@tugraz.at
DDI Marco Scherz, BSc Tel +43 (316) 873 - 7153
Assoc. Prof. Dipl.-Ing. Dr.techn Mail alexander.passer@tugraz.at
Alexander Passer, MSc Web agnhb.tugraz.at
Arbeitsgruppe Nachhaltiges Bauen
des Instituts für Materialprüfung und
Baustofftechnologie
Technische Universität Graz
Waagner-Biro-Straße 100/XI
Inhaber der Deklaration
Stahl- und Walzwerk Marienhütte G.m.b.H. Tel +43 (316) 5975 -100
Südbahnstraße 11 Mail office@marienhuette.at
A-8021 Graz Web www.marienhuette.at
Seite 22 von 22
