EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A1
HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER ALUKÖNIGSTAHL GmbH
DEKLARATIONSNUMMER BAU-EPD-ALUKÖNIGSTAHL-2020-2-ECOINVENT-ASE-80HI
DEKLARATIONSNUMMER ECOPLATFORM ECO EPD REF. NO. 00001253
AUSSTELLUNGSDATUM 26.06.2020
GÜLTIG BIS 26.06.2025
ANZAHL DATENSÄTZE IN EPD 1
Hebeschiebetür Schüco ASE 80.HI
B x H: 3000 mm x 2180 mm (3-fach-Verglasung)
ALUKÖNIGSTAHL GmbH
Seite 1 von 25
Inhaltsverzeichnis
1 Allgemeine Angaben zur Deklaration ................................................................................................................................. 3
2 Produkt- / Systembeschreibung ......................................................................................................................................... 4
2.1 Allgemeine Produktbeschreibung ................................................................................................................................ 4
2.2 Produktrelevanten Normen, Regelwerke und Vorschriften ......................................................................................... 4
2.3 Anwendungsbereiche ................................................................................................................................................... 4
2.4 Technische Daten ......................................................................................................................................................... 4
2.5 Lieferbedingungen ........................................................................................................................................................ 5
3 Lebenszyklusbeschreibung ................................................................................................................................................. 6
3.1 Grundstoffe (Hauptkomponenten und Hilfsstoffe) ...................................................................................................... 6
3.2 Herstellung ................................................................................................................................................................... 9
3.3 Verpackung ................................................................................................................................................................... 9
3.4 Transporte .................................................................................................................................................................... 9
3.5 Produktverarbeitung und Installation .......................................................................................................................... 9
3.6 Nutzungsphase ............................................................................................................................................................. 9
3.7 Nachnutzungsphase ..................................................................................................................................................... 9
4 Ökobilanz .......................................................................................................................................................................... 10
4.1 Methodische Annahmen ............................................................................................................................................ 10
4.2 Angaben zum Lebenszyklus für die Ökobilanz ............................................................................................................ 11
4.3 Deklaration der Umweltindikatoren ........................................................................................................................... 15
4.4 Interpretation der LCA-Ergebnisse ............................................................................................................................. 22
5 Literaturhinweise ............................................................................................................................................................. 24
Seite 2 von 25
1 Allgemeine Angaben zur Deklaration
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
Hebeschiebetür Schüco ASE 80.HI Hebeschiebetür mit Dreifach-Verglasung im Format 3,00 x 2,18 m².
Als funktionale Einheit wurde ein Stück Tür festgelegt.
Deklarationsnummer
BAU-EPD-ALUKÖNIGSTAHL-2020-2-
Anzahl der Datensätze in diesem EPD-Dokument: 1
ECOINVENT-ASE-80HI
Gültigkeitsbereich
Deklarationsdaten
Die Sachbilanzdaten der betrachteten Hebeschiebetür Schüco ASE 80.HI
Spezifische Daten
repräsentieren die Produktion in Österreich zum Zeitpunkt der
Durchschnittsdaten
Deklarationserstellung.
Deklarationsbasis
Der Inhaber der Deklaration haftet für die zugrundeliegenden Angaben
PKR Fenster, Türen und Glasfaserelemente und Nachweise; eine Haftung der Bau EPD GmbH in Bezug auf
Herstellerinformationen, Ökobilanzdaten und Nachweise ist
PKR-Code: 2.21.1 Version 7.0 ausgeschlossen.
Stand 07.06.2019
(PKR geprüft u. zugelassen durch das
unabhängige PKR-Gremium)
Deklarationsart lt. ÖNORM EN 15804 Datenbank, Software, Version
von der Wiege bis zum Werkstor mit Ecoinvent v.3.5, SimaPro 9
Optionen
Ersteller der Ökobilanz Die Europäische Norm EN 15804:2014+A1 dient als Kern-PKR.
Markus Wurm Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
IBO Österreichisches Institut intern extern
für Bauen und Ökologie GmbH
Alserbachstraße 5, 1090 Wien Verifizierer 1: DI Dr. sc ETHZ Florian Gschösser, Universität Innsbruck
Österreich Verifizierer 2: Dipl.-Chemieingenieurin (FH) Angela Schindler
http://www.ibo.at
Deklarationsinhaber Herausgeber und Programmbetreiber
ALUKÖNIGSTAHL GmbH Bau EPD GmbH
Goldschlagstraße 87-89 Seidengasse 13/3
1150 Wien 1070 Wien
Österreich Österreich
www.alukoenigstahl.com www.bau-epd.at
DI (FH) DI DI Sarah Richter DI Roman Smutny
Geschäftsführung Bau EPD GmbH Stellvertretung Leitung PKR-Gremium
DI Dr. sc ETHZ Florian Gschösser Dipl.-Chemieingenieurin (FH) Angela Schindler
Universität Innsbruck Verifiziererin, Umweltberatung und Ingenieursdienstleistung
Information:
EPD der gleichen Produktgruppe aus verschiedenen Programmen müssen nicht zwingend vergleichbar sein.
Seite 3 von 25
2 Produkt- / Systembeschreibung
2.1 Allgemeine Produktbeschreibung
Beim betrachteten Produkt Schüco ASE 80.HI handelt es sich um eine Hebeschiebetür aus Aluminium mit Dreifach-Verglasung
in den Abmessungen 3,00 x 2,18 m². Das Produkt fällt in die Produktgruppe der Fenster, Türen und Glasfassadenelemente
gemäß PKR 2.21.1.
Die Sachbilanzdaten wurden im Juli 2017 und somit vor Herausgabe der ÖNORM EN 17213:2018 erhoben.
2.2 Produktrelevanten Normen, Regelwerke und Vorschriften
• ÖNORM EN 14351-1: 2016 11 01 - Fenster und Türen - Produktnorm, Leistungseigenschaften - Teil 1: Fenster und
Außentüren
• ÖNORM EN 16034:205 01 01 - Türen, Tore und Fenster - Produktnorm, Leistungseigenschaften - Feuer- und/oder
Rauchschutzeigenschaften
• ÖNORM EN 17213:2018 02 15 – Fenster und Türen – Umweltproduktdeklarationen – Produktkategorieregeln für
Fenster und Türen
2.3 Anwendungsbereiche
Die Produkte kommen im ein- und mehrgeschossigen Wohnbau und in Nichtwohngebäuden im Innen- und Außenbereich zur
Anwendung.
2.4 Technische Daten
In nachstehender Tabelle sind für das deklarierte Produkt relevante (bau-)technische Daten eingetragen.
Tabelle 1: Technische Daten
Bezeichnung Wert Einheit
Schlagregendichtheit gemäß ÖNORM EN 12208 bis 9A/E 900 Klasse
Widerstandsfähigkeit gegen Windlast gemäß ÖNORM EN 12210 bis B5/C5 Klasse
Mechanische Beanspruchung gemäß ÖNORM EN 12400 2 Klasse
Bedienkräfte gemäß EN 13115 1 Klasse
Mechanische Beanspruchung gemäß EN 13115 auf Anfrage Klasse
Dauerfunktion nach EN 12400 4 Klasse
nicht
Stoßfestigkeit gemäß ÖNORM EN 13049 Klasse
deklariert
Schallschutz gemäß ÖNORM EN ISO 717-1 objektbezogen dB
Wärmedurchgangskoeffizient Glas ( Ug ) gemäß ÖNORM EN 673 objektbezogen W/(m²K)
Längenbezogener Wärmedurchgangskoeffizient ( Ψg ) gemäß ÖNORM EN ISO
objektbezogen W/mK
10077-2
Wärmedurchgangskoeffizient Rahmen ( Uf ) gemäß ÖNORM EN ISO 10077-2 objektbezogen W/(m²K)
Wärmedurchgangskoeffizient Türe ( Ud ) gemäß ÖNORM EN ISO 10077-1 objektbezogen W/(m²K)
Gesamtenergiedurchlassgrad gemäß ÖNORM EN 410 objektbezogen %
Lichttransmissionsgrad gemäß ÖNORM EN 410 objektbezogen %
Luftdurchlässigkeit gemäß ÖNORM EN 12207 4 Klasse
Einbruchhemmung gemäß ÖNORM B 5338 (optional) objektbezogen Klasse
nicht
Klimabelastung gemäß ÖNORM EN 1121 und ÖNORM EN 12219 Klasse
zutreffend
nicht -
Fähigkeit zur Freigabe (nur abgeschlossene Türen in Fluchtwegen)
zutreffend
Seite 4 von 25
2.5 Lieferbedingungen
Sämtliche Einsatzstoffe die zur Herstellung der betrachteten Produkte notwendig sind, werden vom Zentrallager des
Systemherstellers zum jeweiligen Verarbeitungsbetrieb geliefert. Nach der Fertigung werden die Produkte per LKW zu den
Baustellen transportiert.
Seite 5 von 25
3 Lebenszyklusbeschreibung
3.1 Grundstoffe (Hauptkomponenten und Hilfsstoffe)
Tabelle 2: Grundstoffe
Schüco ASE 80.HI
Bestandteile (Elementtyp) Charakterisierung (Material) Funktion (Beschreibung)
Massen % Gewicht in kg
Bezeichnung
Hauptprofile Aluminium Ungedämmte Profile 20,54 65,16
PVC-U Glasleistenhalter, Magnetdichtung 0,10 0,32
Polylutherm Abdeck-, Rinnen-, Führungsprofil 2,63 8,34
PE Schaum Füllschaumstoff 0,02 0,055
PA 66 Isoliersteg 5,18 16,44
Keine Herstellerangaben zum
Oberflächenbeschichtung Eloxierung oder Pulverbeschichtung Mengenverbrauch der möglichen
Pulverbeschichtungen
Rost- und säurebeständiger Stahl X
Zubehör Laufschiene 0,31 0,97
5 CrNiMo 17-12-2
Aluminium Schraubhülse 0,01 0,03
Seite 6 von 25
Aluminium/Stahl Getriebe T 200 kg 0,64 2,04
Stahl Laufwagen, Befestigung 0,25 0,78
Edelstahl/Aluminium Handkurbel 0,17 0,53
Kunststoff Zubehörset Laufwagen 0,02 0,05
Stahl Befestigungsset 0,04 0,14
Polyamid Gleiterprofil 0,18 0,56
Edelstahl Griffdämpfer 0,04 0,12
Zinkdruckguss Verriegelungsblock 0,03 0,10
Aluminium-Gusslegierung AC-46000DF Eckverbinder 0,70 2,21
Stahl Stange 8 mm 0,72 2,28
Polylutherm GF 8 Beschlagsblende 0,001 0,002
Zubehörprofile nicht extra ausgewiesen
Mittendichtung, Anschlagdichtung,
Dichtungen EPDM 1,27 4,04
Glasanlagedichtung
Perlonfasern Bürstendichtung 0,05 0,156
Kunststoff Dichtblöcke 0,01 0,017
Seite 7 von 25
Moosgummi Dichtungsgarnitur 0,02 0,048
Komplettes 3-fach Wärmeschutzglas inklusive
Verglasung 66,46 210,84
Abstandhalter und Füllung 6/16/4/16/6
Abstandhalter Verglasung Swisspacer V 16 Abstandhalter inkludiert in Verglasung
Füllungen Argon Füllgas inkludiert in Verglasung
Opake Paneele nicht zutreffend
KS-Halter, Verschlusskappe, Profilhalter,
Sonstige PA 6 0,37 1,17
Glasbrücke, Flügelhalter
INOX A4 Schrauben 0,02 0,06
Kunststoff Flügelrahmenpuffer 0,02 0,06
Aluminium Nägel 0,01 0,03
EPDM Rundschnur 0,03 0,09
PE-Schaum Formteil, Glasfalzdämmung 0,17 0,55
Kunststoff Endkappe schwarz 0,002 0,005
Polylutherm GF 8 Endkappe PWS 0,003 0,011
ASA Endkappe Verhakung 0,01 0,020
Summe 100 317,25
Seite 8 von 25
3.2 Herstellung
Die Herstellung der Produkte erfolgt in metallverarbeitenden Betrieben gemäß vorgegebener Verarbeitungsanweisungen.
Die beschichteten Profile werden software-gesteuert zugeschnitten und danach manuell verbunden. Anschließend werden
die Beschläge montiert und die Verglasung eingesetzt.
3.3 Verpackung
Die fertigen Produkte werden auf Transportgestelle und diese auf Euro-Paletten gepackt und entweder unverpackt oder in
einzelnen Fällen mit PE-Folie umwickelt bis zur Auslieferung gelagert.
3.4 Transporte
Die Produkte werden mit dem LKW ausgeliefert. Für den Transport zur Baustelle werden wiederverwendbare Gestelle
eingesetzt.
3.5 Produktverarbeitung und Installation
Die Produkte werden von Montageteams mit Hilfe von Scherenarbeitsbühnen in das Gebäude eingebaut. Informationen zu
den benötigten Werkzeugen und Maschinen sowie eine schrittweise Anleitung zum Einbau der Produkte finden sich in den
produktspezifischen Montageanleitungen.
3.6 Nutzungsphase
Die Nutzungsphase ist nicht Teil dieser EPD.
3.7 Nachnutzungsphase
3.7.1 Wiederverwendung und Recycling
Eine Wiederverwendung ist durch die derzeitige rechtliche Lage nur schwierig umsetzbar und passiert in der Regel nicht. Die
Produkte werden daher dem Recycling zugeführt und entweder auf der Baustelle oder von einem Entsorgungsunternehmen
getrennt. Die metallischen Bestandteile werden aufgrund des relativ hohen Materialwerts stofflich verwertet.
3.7.2 Thermische Verwertung
Die organischen Bestandteile werden nach der Trennung in einer Müllverbrennungsanlage thermisch verwertet.
3.7.3 Entsorgung
Die Verglasung der Produkte wird auf einer entsprechenden Deponie beseitigt.
Seite 9 von 25
4 Ökobilanz
4.1 Methodische Annahmen
Als Basis zur Berechnung der Ökobilanz wird auf die Methode von CML 2001 v 4.1 („baseline“) datiert vom Oktober 2012
(Institute of Environmental Sciences Faculty of Science University of Leiden, Netherlands) zurückgegriffen.
4.1.1 Typ der EPD, Systemgrenze
Bei der vorliegenden EPD handelt es sich um den Typ „von der Wiege bis zum Werkstor mit Optionen“. Es werden die Phasen
A1-A3, A4-A5 und C1-C4 betrachtet. Gutschriften und Lasten im Informationsmodul D jenseits der Grenzen des
Produktsystems werden ebenfalls in die Bilanz einbezogen.
4.1.2 Deklarierte Einheit/Funktionale Einheit
Die deklarierte Einheit ist 1 Stück Schiebe-Hebeschiebesystem. Für bestimmte Aspekte wurden zusätzlich bzw. alternativ
Informationen pro Fläche anstatt pro Stück ausgewiesen. Der Energiebedarf beim Einbau der Produkte wurde unter den
Annahmen in Kapitel 4.1.4 pro m² erhoben und daher nicht für jedes einzelne Produkt pro deklarierter Einheit angegeben
(siehe Tabelle 7). Außerdem wurden die Ergebnistabellen gemäß anzuwendender PKR auf Rahmensystem, Verglasung und
Gesamtsystem aufgeteilt. Dabei handelt es sich beim Gesamtsystem um die deklarierte Einheit, also 1 Stück Produkt. Die
Ergebnisse des Rahmensystems und der Verglasung sind auf einen m² bezogen. Es handelt sich dabei nicht um die Menge
Rahmen pro m² Produkt, sondern um 1 m² Verglasung bzw. um einen (virtuellen) m² Rahmen, d.h. ein beispielsweise 10 cm
breiter und 1 m langer Rahmen wird mit dem Faktor 10 auf 1 m² Rahmen umgerechnet. Die folgenden Tabellen zeigen die
Umrechnungsfaktoren auf 1 m² bzw. 1 kg und die Anteile von Rahmen und Verglasung pro deklarierte Einheit
Tabelle 3: Deklarierte Einheit
Fläche Flächengewicht Masse
Produkt Wert Einheit
[m²] [kg/m²] [kg/Stück]
SCHÜCO ASE 80.HI
1 Stück 6,54 48,5 317,3
(B x H: 3000 mm x 2180 mm)
Tabelle 4: Anteil von Rahmen und Verglasung der betrachteten Produkte
Rahmenfläche Verglasung (brutto)
Produkt
[m²/Stück] [m²/Stück]
SCHÜCO ASE 80.HI
1,675 5,271
(B x H: 3000mm x 2180 mm)
4.1.3 Durchschnittsbildung
Es findet keine Durchschnittsbildung statt.
4.1.4 Abschätzungen und Annahmen
Für die Aluminium-Profile und alle anderen Bestandteile aus Aluminium wurde mit einem Primär-Aluminium-Anteil von 60%
gerechnet. Für alle anderen Metalle wurde der Primäranteil gemäß ecoinvent v.3.5 eingesetzt.
Der Energiebedarf in der Herstellungsphase der Aluminiumrahmen stammt von einem Herstellerwerk aus dem Jahr 2010. Die
Auswirkungen auf die Bilanz liegen jedoch weit unter 1 %.
Die Entfernung vom Herstellerwerk zur Baustelle wurde mit 500 km bilanziert, für den Transport zum Recyclingunternehmen
wurden 150 km eingesetzt.
4.1.5 Abschneidekriterien
Es wurden alle eingesetzten Rohstoffe berücksichtigt. Verpackungsmaterialien und die zum Versiegeln der Scheibe oder zum
Verkleben der Profile benötigten Hilfsstoffe wurden vernachlässigt.
In den vorgelagerten Ketten der Einsatzstoffe wurden die allgemeinen Ökobilanzregeln der Bau EPD GmbH berücksichtigt.
Seite 10 von 25
4.1.6 Daten
Die Daten erfüllen folgende Qualitätsanforderungen:
• Die Sachbilanzdaten stammen aus dem Jahr 2017 und sind nicht älter als 5 Jahre. Der Energieeinsatz beim
Zusammenbauen der Produkte stammt aus dem Jahr 2010. Die Auswirkungen auf die ökologischen Kennzahlen sind
aber vernachlässigbar (<< 1 %).
• Die Kriterien der Bau EPD GmbH für Datenerhebung, generische Daten und das Abschneiden von Stoff- und
Energieflüssen wurden eingehalten.
• Es wurde eine Datenvalidierung gemäß EN ISO 14044:2006 im Rahmen eines Fertigungsstättenbesuchs
durchgeführt.
• Es wurden alle wesentlichen Daten wie Energiebedarf und Transportdistanzen innerhalb der Systemgrenze vom
Hersteller zur Verfügung gestellt.
• Die Daten sind plausibel, d.h. die Abweichungen zu vergleichbaren Ergebnissen (andere Hersteller, Literatur,
ähnliche Produkte) sind nachvollziehbar.
• Als Quelle der Hintergrunddaten wurden Datensätze aus ecoinvent v.3.5 herangezogen.
4.1.7 Betrachtungszeitraum
Sämtliche relevanten herstellerspezifischen Daten betreffen die Produktion im Juli 2017.
4.1.8 Allokation
Die beim Zuschneiden der Profile entstehenden Abschnitte sowie die Späne beim Bohren und Fräsen werden als Neuschrott
verkauft und wurden daher ökonomisch alloziert. Durch den hohen Preisunterschied zwischen Aluminium-Neuschrott und
den betrachteten Produkten werden fast 100 % der ökologischen Belastungen den deklarierten Produkten zugeteilt.
4.2 Angaben zum Lebenszyklus für die Ökobilanz
Tabelle 5: Deklarierte Lebenszyklusphasen
GUT-
ERRICH-
HERSTELLUNGS- ENTSORGUNGS- SCHRIFTEN
TUNGS- NUTZUNGSPHASE
PHASE PHASE UND
PHASE
LASTEN
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z z
g n u lle ts tie r e b ffo ts h Ro t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a b n iE / u a B g n u z tu N g n u t la h d n a ts n I r u t a r a p e R z t a s r E g n u r e u e n r E ,u a b m U
t a
s n ie e ig r e n E r e h c ilb e ir
te
t a
s n ie r e s s a W r e h c ilb e ir
te
h c u r b b A t r o p s n a r T g n u t fa h c s t r iw e b lla fb A g n u g r o s tn E s g n u d n e w r e v r e d e iW- s g n u n n iw e g k c ü R- z n e t o p g n ilc y c ela Ri
b b
x x x x x MND x x x x x
X = in Ökobilanz enthalten; MND = Modul nicht deklariert
4.2.1 A1-A3 Herstellungsphase
In der Herstellungsphase werden sämtliche Einsatzstoffe gemäß der Vorgabe durch die Software SchüCal bilanziert.
Produktionsabfälle durch Bohrungen bzw. Reststücke von Profilen werden gesammelt und einem externen Recycling
zugeführt und daher ökonomisch alloziert (siehe 4.1.8).
4.2.2 A4-A5 Errichtungsphase
Als durchschnittliche Transportdistanz wurden 500 km bilanziert.
Seite 11 von 25
Tabelle 6: Beschreibung des Szenarios für „Transport zur Baustelle (A4)“ (gem. Tabelle 7 der ÖNORM EN 15804)
Parameter zur Beschreibung des Transportes zur Baustelle (A4) Wert Messgröße
Mittlere Transportentfernung 500 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer Emissionsstandard) EURO 3 -
Mittlerer Treibstoffverbrauch, Treibstofftyp: …. 1,64 l/100 km
Mittlere Transportmenge 5,79 t
Mittlere Auslastung (einschließlich Leerfahrten) 29 %
Mittlere Rohdichte der transportierten Produkte Siehe
t /Stück
Tabelle 3
Volumen-Auslastungsfaktor (Faktor: = 1 oder < 1 oder ≥ 1 für in Schachteln verpackte oder
< 1 -
komprimierte Produkte
Tabelle 7: Beschreibung des Szenarios für „Einbau ins Gebäude (A5)“ (gem. Tabelle 8 der ÖNORM EN 15804)
Parameter zur Beschreibung des Einbaus ins Gebäude (A5) Wert Messgröße
kg/m²
Hilfsstoffe für den Einbau (spezifiziert nach Stoffen) - t/m²
l/m²
Hilfsmittel für den Einbau (spezifiziert nach Type) - -
m3/m²
Wasserbedarf -
l/m²
kg/m²
Sonstiger Ressourceneinsatz - t/m²
l/m²
Stromverbrauch - kWh oder MJ/m3
Weiterer Energieträger Diesel 30 MJ /m²
Materialverlust auf der Baustelle vor der Abfallbehandlung, verursacht
Glas 0,03 m²/m²
durch den Einbau des Produktes (spezifiziert nach Stoffen)
Output-Stoffe (spezifiziert nach Stoffen) infolge der Abfallbehandlung auf
der Baustelle, z.B. Sammlung zum Recycling, für die Glas zur
0,03 m²/m²
Energierückgewinnung, für die Entsorgung (spezifiziert nach Deponie
Entsorgungsverfahren)
Direkte Emissionen in die Umgebungsluft (z.B. Staub, VOC), Boden und
- - kg/m²
Wasser
4.2.3 C1-C4 Entsorgungsphase
Als Entsorgungsszenario wurde ein geordneter Rückbau des Gebäudes berechnet. Dazu wurden die Aufwendungen während
der Errichtungsphase auch für C1 herangezogen. Die Produkte werden anschließend zu einem Entsorgungsunternehmen
transportiert und dort getrennt. Die durchschnittliche Entfernung wurde mit 150 km bilanziert. Die organischen Bestandteile
werden in einer Müllverbrennungsanlage thermisch verwertet, die metallischen Anteile werden rezykliert, die Verglasung
wird auf einer Deponie entsorgt.
Tabelle 8: Beschreibung des Szenarios für „Entsorgung des Produkts (C1 bis C4)“ (gem. Tabelle 12 der ÖNORM EN 15804)
für das Produkt SCHÜCO ASE 80.HI
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße je Stück
Schüco ASE 80.HI
309,7 kg getrennt
Sammelverfahren, spezifiziert nach Art
- kg gemischt
- kg Wiederverwendung
Rückholverfahren, spezifiziert nach Art 77,4 kg Recycling
20,8 kg Energierückgewinnung
Deponierung, spezifiziert nach Art 211,4 kg Deponierung
Seite 12 von 25
Tabelle 9: Beschreibung des Szenarios für „Entsorgung des Produkts (C1 bis C4)“ (gem. Tabelle 12 der ÖNORM EN 15804)
Parameter für die Entsorgungsphase (C1-C4) Wert Messgröße je m²
48,5 kg getrennt
Sammelverfahren, spezifiziert nach Art
kg gemischt
- kg Wiederverwendung
Rückholverfahren, spezifiziert nach Art 6,72 kg Recycling
4,89 kg Energierückgewinnung
Deponierung, spezifiziert nach Art 0 kg Deponierung
4.2.4 D Wiederverwendungs- Rückgewinnungs- und Recyclingpotenzial
Es wurde kein Szenario für eine Wiederverwendung der Produkte berechnet. Für die Metalle wurde mit einer effektiven
Recyclingrate von 93 % gerechnet. Der enthaltene Primäranteil des jeweiligen Metalls wird in Modul D mit der
Sekundärherstellung gegengerechnet und als Gutschrift in den einzelnen Wirkungsindikatoren ausgewiesen. Folgende
Tabelle zeigt die Primäranteile der jeweiligen Metalle:
Tabelle 10: Primäranteil der eingesetzten Metalle
Material Primäranteil
Aluminium 0,6
Stahl 0,845
Edelstahl 0,742
Zink 1
Messing 1
Die enthaltenen organischen Bestandteile werden zu 100 % thermisch verwertet und ersetzen zu einem Drittel die
Stromproduktion und zu zwei Drittel die Erzeugung von Wärme durch Gasverbrennung. Die Verglasung wird sowohl in der
Errichtungsphase als auch in der Entsorgungsphase deponiert und trägt somit nichts zu Modul D bei.
Tabelle 11: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotential (Modul
D)“ für das Produkt SCHÜCO ASE 80.HI
Parameter für das Modul (D) Messgröße je Stück
Schüco ASE 80.HI
Materialien für Wiederverwendung oder Recycling aus A4-A5 0 kg
Materialien für Wiederverwendung oder Recycling aus B2-B5
-
Materialien für Wiederverwendung oder Recycling aus C1-C4 42,6 kg
Seite 13 von 25
Abbildung 1: Schema des Lebenszyklus von Aluminiumfenstern [Aluminium-Fenster-Institut 2012]
Seite 14 von 25
4.3 Deklaration der Umweltindikatoren
Es werden die in der ÖNORM EN 15804:2014 angeführten Parameter der Wirkungsabschätzung berechnet. Es gilt anzumerken, dass die Wirkungsabschätzungsergebnisse nur relative Aussagen sind, die
keine Aussagen über „Endpunkte“ der Wirkungskategorien, Überschreitung von Schwellenwerten, Sicherheitsmarken oder über Risiken enthalten.
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach EN 15804 erstellt wurden, die gleichen programmspezifischen PKR
bzw. etwaige zusätzliche Regeln sowie die gleiche Hintergrunddatenbank verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale berücksichtigt werden.
Die untenstehenden Zahlen von Rahmensystem und Verglasung lassen sich über die in Tabelle 4 angegebenen Werte zum Gesamtsystem addieren (siehe 4.1.2).
4.3.1 Umweltindikatoren des Produkts SCHÜCO ASE 80.HI, B x H: 1230 mm x 1480 mm
4.3.1.1 Rahmensystem - SCHÜCO ASE 80.HI
Tabelle 12: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Rahmensystem des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO äquiv 5,90E+02 5,31E+00 5,27E+00 3,60E+00 1,56E+00 6,66E+01 0,00E+00 -1,76E+02
2
ODP kg CFC-11 äquiv 2,25E-05 9,92E-07 8,18E-07 6,54E-07 2,92E-07 1,53E-07 0,00E+00 -1,59E-05
AP kg SO äquiv 3,04E+00 2,72E-02 4,08E-02 2,74E-02 8,00E-03 1,14E-02 0,00E+00 -1,15E+00
2
EP kg PO 3- äquiv 9,42E-01 6,57E-03 8,96E-03 6,37E-03 1,93E-03 8,12E-03 0,00E+00 -4,02E-01
4
POCP kg C H äquiv 2,74E-01 2,98E-03 4,13E-03 3,33E-03 8,78E-04 4,26E-04 0,00E+00 -1,24E-01
2 4
ADPE kg Sb äquiv 8,53E-03 1,60E-05 8,07E-06 1,22E-06 4,69E-06 1,68E-06 0,00E+00 6,82E-03
ADPF MJ H 6,50E+03 8,14E+01 7,17E+01 5,22E+01 2,39E+01 1,27E+01 0,00E+00 -1,58E+03
u
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht; AP = Versauerungspotenzial
Legende von Boden und Wasser; EP = Eutrophierungspotenzial; POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für
den abiotischen Abbau nicht fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 15 von 25
Tabelle 13: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Rahmensystem des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ Hu 7,08E+02 8,24E-01 2,95E-01 2,95E-01 2,42E-01 4,14E-01 0,00E+00 -1,03E+03
PERM MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PERT MJ Hu 7,08E+02 8,24E-01 2,95E-01 2,95E-01 2,42E-01 4,14E-01 0,00E+00 -1,03E+03
PENRE MJ Hu 7,15E+03 8,27E+01 5,27E+01 5,27E+01 2,43E+01 1,31E+01 0,00E+00 -2,35E+03
PENRM MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRT MJ Hu 7,15E+03 8,27E+01 5,27E+01 5,27E+01 2,43E+01 1,31E+01 0,00E+00 -2,35E+03
SM kg 2,07E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung; PERT
= Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM = Nicht-
Legende erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht erneuerbare Primärenergie; SM = Einsatz von
Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe; NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW =
Einsatz von Süßwasserressourcen
Tabelle 14: Parameter zur Beschreibung von Abfallkategorien von 1 m² Rahmensystem des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 1,62E-01 5,20E-05 4,87E-05 2,35E-05 1,53E-05 4,26E-05 0,00E+00 1,71E-01
NHWD kg 9,90E+01 3,86E+00 1,56E+00 5,75E-02 1,14E+00 1,73E+00 0,00E+00 -5,00E+01
RWD kg 2,51E-02 1,12E-03 8,82E-04 7,31E-04 3,28E-04 6,87E-05 0,00E+00 -2,60E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver
Legende
Abfall
Seite 16 von 25
Tabelle 15: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Rahmensystem des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 3,18E+01 0,00E+00 -3,18E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,00E+01 0,00E+00 -4,00E+01
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 3,53E+02 0,00E+00 -3,53E+02
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.1.2 Verglasung - SCHÜCO ASE 80.HI
Tabelle 16: Parameter zur Beschreibung der Wirkungsabschätzung von 1 m² Verglasung des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 5,40E+01 3,39E+00 3,36E+00 2,30E+00 1,33E+00 0,00E+00 1,73E-01 0,00E+00
ODP kg CFC-11 äquiv 5,31E-06 6,33E-07 5,21E-07 4,17E-07 2,48E-07 0,00E+00 6,97E-08 0,00E+00
AP kg SO2 äquiv 4,33E-01 1,73E-02 2,60E-02 1,74E-02 6,80E-03 0,00E+00 1,29E-03 0,00E+00
EP kg PO43- äquiv 8,33E-02 4,19E-03 5,71E-03 4,06E-03 1,64E-03 0,00E+00 2,85E-04 0,00E+00
POCP kg C2H4 äquiv 2,59E-02 1,90E-03 2,63E-03 2,12E-03 7,46E-04 0,00E+00 1,75E-04 0,00E+00
ADPE kg Sb äquiv 2,22E-04 1,02E-05 5,14E-06 7,75E-07 3,99E-06 0,00E+00 1,89E-07 0,00E+00
ADPF MJ Hu 6,28E+02 5,19E+01 4,57E+01 3,33E+01 2,04E+01 0,00E+00 5,70E+00 0,00E+00
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 17 von 25
Tabelle 17: Parameter zur Beschreibung des Ressourceneinsatzes von 1 m² Verglasung des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 3,40E+01 5,25E-01 1,20E+00 1,88E-01 2,06E-01 0,00E+00 7,26E-02 0,00E+00
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 3,40E+01 5,25E-01 1,20E+00 1,88E-01 2,06E-01 0,00E+00 7,26E-02 0,00E+00
u
PENRE MJ H 6,82E+02 5,27E+01 5,39E+01 3,36E+01 2,07E+01 0,00E+00 5,83E+00 0,00E+00
u
PENRM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 6,82E+02 5,27E+01 5,39E+01 3,36E+01 2,07E+01 0,00E+00 5,83E+00 0,00E+00
u
SM kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 18: Parameter zur Beschreibung von Abfallkategorien von 1 m² Verglasung des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 8,06E-04 3,31E-05 3,10E-05 1,50E-05 1,30E-05 0,00E+00 2,01E-06 0,00E+00
NHWD kg 8,74E+00 2,46E+00 9,95E-01 3,66E-02 9,66E-01 0,00E+00 4,08E+01 0,00E+00
RWD kg 4,91E-03 7,11E-04 5,62E-04 4,66E-04 2,79E-04 0,00E+00 7,95E-05 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 18 von 25
Tabelle 19: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 m² Verglasung des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
4.3.1.3 Rahmen + Verglasung = Gesamtsystem SCHÜCO ASE 80.HI
Tabelle 20: Parameter zur Beschreibung der Wirkungsabschätzung von 1 Stück des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
GWP kg CO2 äquiv 1,27E+03 2,65E+01 2,63E+01 1,80E+01 9,54E+00 1,12E+02 9,00E-01 -2,95E+02
ODP kg CFC-11 äquiv 6,53E-05 4,95E-06 4,08E-06 3,26E-06 1,78E-06 2,56E-07 3,63E-07 -2,66E-05
AP kg SO2 äquiv 7,34E+00 1,36E-01 2,04E-01 1,37E-01 4,88E-02 1,91E-02 6,73E-03 -1,93E+00
EP kg PO43- äquiv 2,01E+00 3,28E-02 4,47E-02 3,18E-02 1,18E-02 1,36E-02 1,49E-03 -6,72E-01
POCP kg C2H4 äquiv 5,93E-01 1,49E-02 2,06E-02 1,66E-02 5,35E-03 7,13E-04 9,11E-04 -2,08E-01
ADPE kg Sb äquiv 1,54E-02 7,96E-05 4,03E-05 6,07E-06 2,86E-05 2,82E-06 9,82E-07 1,14E-02
ADPF MJ Hu 1,41E+04 4,06E+02 3,58E+02 2,61E+02 1,46E+02 2,12E+01 2,97E+01 -2,65E+03
GWP = Globales Erwärmungspotenzial; ODP = Abbau Potential der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial von Boden und Wasser; EP = Eutrophierungspotenzial;
Legende
POCP = Bildungspotential für troposphärisches Ozon; ADPE = Potenzial für den abiotischen Abbau nicht fossiler
Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe
Seite 19 von 25
Tabelle 21: Parameter zur Beschreibung des Ressourceneinsatzes von 1 Stück des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
PERE MJ H 1,36E+03 4,11E+00 6,76E+00 1,47E+00 1,48E+00 6,94E-01 3,78E-01 -1,73E+03
u
PERM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PERT MJ H 1,36E+03 4,11E+00 6,76E+00 1,47E+00 1,48E+00 6,94E-01 3,78E-01 -1,73E+03
u
PENRE MJ H 1,55E+04 4,13E+02 3,69E+02 2,63E+02 1,48E+02 2,19E+01 3,04E+01 -3,94E+03
u
PENRM MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
PENRT MJ H 1,55E+04 4,13E+02 3,69E+02 2,63E+02 1,48E+02 2,19E+01 3,04E+01 -3,94E+03
u
SM kg 2,86E+01 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
NRSF MJ H 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
u
FW m3 INA INA INA INA INA INA INA INA
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen
Nutzung; PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als
Legende Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht
erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Tabelle 22: Parameter zur Beschreibung von Abfallkategorien von 1 Stück des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
HWD kg 2,75E-01 2,59E-04 2,43E-04 1,17E-04 9,32E-05 7,14E-05 1,05E-05 2,87E-01
NHWD kg 2,11E+02 1,93E+01 7,79E+00 2,87E-01 6,93E+00 2,90E+00 2,13E+02 -8,38E+01
RWD kg 6,76E-02 5,57E-03 4,40E-03 3,65E-03 2,00E-03 1,15E-04 4,14E-04 -4,36E-02
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
Legende
radioaktiver Abfall
Seite 20 von 25
Tabelle 23: Parameter zur Beschreibung des Verwertungspotenzials in der Entsorgungsphase von 1 Stück des Produkts SCHÜCO ASE 80.HI
Para-
Einheit A1-A3 A4 A5 C1 C2 C3 C4 D
meter
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 4,70E+01 0,00E+00 -4,70E+01
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 2,08E+01 0,00E+00 -2,08E+01
EEE MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 3,58E+01 0,00E+00 -3,58E+01
EET MJ 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 3,16E+02 0,00E+00 -3,16E+02
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
EET = Exportierte Energie thermisch
Seite 21 von 25
4.4 Interpretation der LCA-Ergebnisse
4.4.1 Bilanzergebnisse aufgeteilt nach allen relevanten Lebenszyklusphasen
Abbildung 2: Anteile der einzelnen Lebenszyklusphasen an der Gesamtbilanz in ausgewählten Wirkungsindikatoren
100%
90%
80% C4
70%
C3
60%
C2
50%
C1
40%
A5
30%
A4
20%
A1-A3
10%
0%
GWP AP EP POCP PENRT
GWP = Globales Erwärmungspotenzial; AP = Versauerungspotenzial von Boden und Wasser; EP =
Legende Eutrophierungspotenzial; POCP = Bildungspotenzial für troposphärisches Ozon; PENRT = Totale nicht-
erneuerbare Primärenergie
Die Betrachtung der ökologischen Kennzahlen über den gesamten Lebenszyklus verdeutlicht, dass mehr als 90 % der
Belastungen in den unterschiedlichen Wirkungskategorien aus der Herstellungsphase stammen. Die Auslieferung zur
Baustelle, der Einbau des Produkts und die Entsorgungsphase spielen keine wesentliche Rolle.
Seite 22 von 25
4.4.2 Bilanzergebnisse der Herstellungsphase (A1-A3)
Abbildung 3: Anteile der Belastungen während der Herstellungsphase (A1-A3)
100%
90%
Transport
80%
Verglasung
70%
Sonstiges
60%
50% Verbinder
40% Dichtungen
30% Beschläge
20%
Isolierstege
10%
Profile
0%
GWP AP EP POCP PENRT
GWP = Globales Erwärmungspotenzial; AP = Versauerungspotenzial von Boden und Wasser; EP =
Legende Eutrophierungspotenzial; POCP = Bildungspotenzial für troposphärisches Ozon; PENRT = Totale nicht-
erneuerbare Primärenergie
In der Herstellungsphase werden die ökologischen Wirkungen zu ungefähr 50 % von der Herstellung der Aluminiumprofile
verursacht. An zweiter Stelle stehen in allen betrachteten Wirkungskategorien die Auswirkungen der Verglasung. Die
restlichen Bestandteile des Schiebetür-Elements spielen eine untergeordnete Rolle.
Seite 23 von 25
5 Literaturhinweise
ISO 14025
ÖNORM EN ISO 14025 Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und Verfahren
ISO 14040
ÖNORM EN ISO 14040 Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen
ISO 14044
ÖNORM EN ISO 14044 Umweltmanagement – Ökobilanz – Anforderungen und Anleitungen
EN 15804
ÖNORM EN 15804 Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die
Produktkategorie Bauprodukte. Ausgabe: 2014-04-15
Allgemeine Ökobilanzregeln
Allgemeine Regeln für Ökobilanzen und Anforderungen an den Hintergrundbericht – PKR-Teil A der Bau-EPD GmbH. (Version
2.1, 11.04.2016)
CML 2001
CML is a LCA methodology developed by the Center of Environmental Science (CML) of Leiden University in the Netherlands.
More information on: http://cml.leiden.edu/software/data-cmlia.html
ecoinvent 2018
ecoinvent Version 3.5 (2018) Database, ecoinvent Association, Zürich, 2018.
IBO 2010
Richtwerte für Baumaterialien – Wesentliche methodische Annahmen. Boogman Philipp, Mötzl Hildegund. Version 2.2,
Stand Juli 2007, mit redaktionellen Überarbeitungen am 9.10.2009 und 24.02.2010, URL:
http://www.ibo.at/documents/LCA_Methode_Referenzdaten_kurz.pdf.
European Aluminium 2016
“Recycled Content” vs. “End-of-Life Recycling Rate”; Stellungnahme zum Recyclinganteil von Aluminium in Europa, vom
26.05.2016
TU Delft 2004
Collection of aluminium from buildings in Europe – A study by Delft University of Technology, TU Delft, 2004
Di Nenno 2008
Di Nenno, P.J., et al.: SFPE Handbook of Fire Protection Engineering, 4th edition, Boston, 2008
UBA 2007
Abfallverbrennung in Österreich, Statusbericht 2006, Umweltbundesamt, Wien, 2007
Austria Glas Agenda 2030
Nachhaltige Entwicklungsziele für das österreichische Glasrecyclingsystem, Austria Glas Recycling GmbH, Wien, Oktober
2017
Seite 24 von 25
Herausgeber
Bau EPD GmbH Tel +43 (1)997 41 11
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 (1)997 41 11
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
IBO Österreichisches Institut Markus Wurm
für Bauen und Ökologie GmbH Tel +43 (1) 319 20 05-14
Alserbachstraße 5/8 Fax +43 (1) 319 20 05-50
1090 Wien Mail markus.wurm@ibo.at
Österreich Web www.ibo.at
Inhaber der Deklaration
ALUKÖNIGSTAHL GmbH Tel +43 1 98130 0
Goldschlagstraße 87-89 Fax +43 1 98130 64
1150 Wien Mail office@alukoenigstahl.com
Österreich Web www.alukoenigstahl.com
Seite 25 von 25
