DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
DECLARATION NUMBER: DAP 005:2021
Thermo-lacquering and assembly of thermal barrier profiles
for the constitution of thermally improved aluminum profiles
ISSUE DATE: 14/12/2021 VALID UNTIL: 13/12/2026
GODILAC II, S.A.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER ....................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 2
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 2
1.5. EPD REGISTRATION ................................................................................................................................................ 2
1.6. PCR OF REFERENCE ................................................................................................................................................. 3
1.7. SERVICE INFORMATION ............................................................................................................................................ 4
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 5
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 5
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 6
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES .............................................................................................................. 8
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................... 9
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................... 9
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 10
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 10
3. ADDITIONAL TECHNICAL INFORMATION AND SCENARIOS ............................................................................11
3.1. ADDITIONAL ENVIRONMENTAL INFORMATION REGARDING THE RELEASE OF DANGEROUS SUBSTANCES ................................. 11
3.2. CERTIFICATIONS .................................................................................................................................................... 11
REFERENCES .........................................................................................................................................................12
The DAPHabitat System 1
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator:
Sustainable Construction Platform
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401576
Website: www.daphabitat.pt
Logo:
1.2. EPD OWNER
Name of the owner: GODILAC II, S.A.
Production site: Rua da Indústria, n.º 80, 4825-272 Monte Córdova – Santo Tirso- Portugal
Address (head office): Rua da Indústria, n.º 80, 4825-272 Monte Córdova – Santo Tirso- Portugal
Telephone: Helena Oliveira, Nuno Martins: +351 918611757
E-mail: Helena.oliveira@godilac.com ; nuno.martins@godilac.com
Website: http://www.godilac.com
Logo:
Information concerning the
applicable management Systems:
Specific aspects regarding the CAE (Principal) 25610 - Tratamento e revestimento de metais
production:
Organization’s environmental
policy:
The DAPHabitat System 1
1.3. Information concerning the EPD
Authors: CERIS - Civil Engineering Research and
Innovation for Sustainability, José Dinis
Silvestre
Contact of the authors: Av. Rovisco Pais | 1049-001 Lisboa
Telefone: +351 218 419 709; E-mail: jose.silvestre@tecnico.ulisboa.pt
Issue date: 14/12/2021
Registration date: 27/12/2021
Registration number: DAP 005:2021
Valid until: 13/12/2026
Representativity of the EPD EPD from cradle-to-gate, for the service of thermo-lacquering and assembly of thermal barrier
(location, manufacturer, group of profiles for the constitution of thermally improved aluminum profiles, provided in one (1)
industrial unit, belonging to one (1) single company (GODILAC II, S.A.).
manufacturers):
Where to consult explanatory
http://www.godilac.com
material:
Type of EPD: EPD Cradle-to-gate (A1-A3)
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier (s)
(CERTIF – Associação para a Certificação) (Helena Gervásio | University of Coimbra)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
2 The DAPHabitat System
1.6. PCR of reference
Name: PCR: base model for construction products and services
Issue date: September 2015 Edition
Number of registration on the data PCR – mb001
base:
Version: Version 2.0
Identification and contact of the PCR: base model for construction products and services
coordinator (s): • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
Identification and contact of the PCR: base model for construction products and services
authors: • Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
• Fausto Freire
• Cristina Rocha
• Ana Paula Duarte
• Ana Cláudia Dias
• Helena Gervásio
• Victor Ferreira
• Ricardo Mateus
• António Baio Dias
Composition of the Sectorial Panel:
Consultation period: 18/11/2015 – 18/01/2016
Valid until: January 2022
The DAPHabitat System 3
1.7. Service information
Identification of the product: Thermo-lacquering and assembly of thermal barrier profiles for the constitution of
thermally improved aluminum profiles
Illustration of the product:
Aluminum surfaces treatment in chemical baths followed by coating with powder paint
Brief description of the product:
(lacquering).
Assembly of thermally cut profiles by the introduction of polyamide and fiberglass in
aluminum profiles, for the constitution of thermally improved profiles.
Main technical characteristics of the Production of thermally improved aluminum profiles with shear strength values (T) in crude
product: profiles equal or greater than 30 N/mm, in anodized profiles before thermal cutting, or 35
N/mm, in all other cases, for categories W and CE and systems of type A (according to
EN14024:2004 Norm).
These thermally improved aluminum profiles have as their main application the execution
Description of the products application:
of window and door frames.
Reference service life: Not specified.
• Decision No. 768/2008/EC of the European Parliament and of the Council of 9 July 2008.
Placing on the market / Rules of
• Regulation (EC) No 764/2008 of the European Parliament and of the Council of 9 July
application in the market / Technical 2008.
rules of the product: • Regulation (EC) No 765/2008 of the European Parliament and of the Council of 9 July
2008.
• Regulation (EU) No. 305/2011 of the European Parliament and of the Council of March 9,
2011 and its rectifications.
• Product technical standard:
- EN 14024:2004: Metal profiles with thermal barrier - Mechanical performance -
Requirements, proof and tests for assessment.
Quality control carried out in accordance with the internal Production Control System
Quality control:
based on the Production Manual "Constitution of Thermally Improved Profiles" and with
the technical product standards.
Special delivery conditions: Not applicable.
Components and substances to Not applicable.
declare:
History of the LCA studies: -
4 The DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Thermo lacquering and thermally improved aluminum profiles with polyamide and fiber
Declared unit:
glass of one linear meter (1 ml) of aluminum profiles, packaging included.
Functional unit: -
System boundaries: EPD Cradle-to-gate (A1-A3)
For this EPD, the following processes were not considered, as they comply with the
Criteria for the exclusion:
exclusion criteria of 1% of renewable and non-renewable primary energy use and 1% of the
total inputs (by mass) of the unit process in which they occur, not exceeding the 5% mass
and energy use of the steps considered (A1-A3):
• Construction of industrial infrastructure and production and replacement of machines
and equipment;
• Infrastructure associated with the transport of raw materials and pre-products
(production of vehicles, road maintenance);
• Water consumption, and production of wastewater and waste in the areas administrative
and laboratories of the production unit;
• Transport of small consumables to the industrial unit;
• Other negligible flows, considering that your contribution is below exclusion criteria.
This EPD represents the thermo-lacquering and the thermally improved profiles of all types
Assumption and limitations:
processed in a single industrial unit, which can have different thicknesses, cross-sections
and lengths.
Production data were collected for the year 2019 from records official and internal
Quality and other characteristics
production unit and represent reality.
about the information used in the LCA: The generic data used belong to the Ecoinvent, ELCD and Simapro industrial database
(Industry data 2.0), and meet the quality criteria (age, geographic and technological
coverage, plausibility, etc.) of generic data.
Since the production process is the same for all the aluminum profiles processed in
Allocation rules:
Godilac's industrial unit, regardless of origin and in order to calculate average data, a mass
allocation was carried out between all the total input and output flows relative to:
• the thermo-lacquering of the profiles under study and the area of the total aluminum
profiles thermo lacquered in 2019;
• the thermally improved aluminum profiles under study and the area of all of these
profiles manufactured in 2019 (corresponding only to the auxiliary materials consumed in
this process).
Comparability of EPD for construction The EPD for construction products and services are not comparable if they have not been
products: developed in accordance with EN 15804 and EN 15948 and with the comparability conditions
determined by ISO 14025.
The DAPHabitat System 5
2.1.1. Flow diagram of input and output of the processes
Color legend:
NOTE: The electric power input is not represented in the flow chart because its use is necessary for all operations.
Figure 1: Life cycle stages of the thermo-lacquering and thermally improved aluminum profiles process in Godilac .
The following paragraphs briefly describe the life cycle stages studied for the development of this EPD.
The production process begins with the reception of aluminum profiles (customers material), whose production is
outside the border of this EPD. Once received, the raw material is placed in the material reception warehouse.
Depending on the quantity of material and the desired color, the type of treatment and the production line are
selected.
6 The DAPHabitat System
In the Mooring phase, the profiles to be coated are suspended in supports (stenters) using suspensions or steel wire
so that they can be immersed in the surface treatment chemical baths and then dried and painted.
This is followed by chemical surface treatment, which corresponds to immersion in chemical baths to protect metal
surfaces against corrosion and ensure paint adhesion. The profiles are then coated (painted) using electrostatic
powder paint spray guns in the color required by the customer. The process can be carried out in an automatic booth
equipped with painting robots or in a booth for manual application in the case of small quantities of material for a
specific color. The painting cabins have associated equipment in order to recover the paint that does not adhere to
the parts. They also have a final filter to avoid the emission of fine dust that can’t be recovered.
After painting, the parts are heated in an oven heated by hot air circulation, which is equipped with a combustion
chamber and LPG burner. The working temperatures in this stage of polymerization or curing may vary, depending
on the paint supplier’s specifications, between 160 and 200ºC.
From the mooring until the end of polymerization, the material remains in the supports (stents), being transported
by rolling bridges in the chemical surface treatment phase and by conveyor belt from the end of the treatment to
the unloading zone. In this area, after cooling down, the material is placed in mobile devices so that it can be
transported to the thermally improved profiles sector.
This process consists of coupling thermal cut profiles (polyamide and fiberglass profiles) in order to improve the
properties of aluminum profiles, preventing heat exchange by them when placed in buildings. It is a mechanical
process carried out in appropriate equipment.
The packaging is carried out with plastic film in an automatic or manual process depending on the geometry and
dimensions of the pieces. Some profiles are protected with adhesive film during production. After packaging, the
profiles are placed in a storage area until dispatch to the customer.
The transport to the building site or to the customer, the production of window and door frames from these profiles,
and the application on site are already outside the scope of this EPD.
The DAPHabitat System 7
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R lae ns ou i ty ag rr ee pn Oe e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
8 The DAPHabitat System
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
Eutrophicatio depletion
warming the potential of potential of potential
n potential, potential for
potential; stratospheric soil and tropospheric for non-
EP fossil
GWP ozone layer; water, AP ozone, POCP fossil
resources
ODP resources
kg CO2 kg CFC 11 kg SO2 kg (PO4)3- kg C2H4 kg Sb MJ, P.C.I.
equiv. equiv. equiv. equiv. equiv. equiv.
Raw material
supply A1 1,49E+00 5,18E-04 5,42E-03 1,03E-03 3,26E-01 2,70E-05 2,56E+01
Transport
A2 3,94E-03 7,95E-12 1,86E-05 4,27E-06 1,34E-06 1,56E-10 5,51E-02
Manufacturing
A3 4,76E-01 2,15E-08 1,88E-03 1,55E-04 1,28E-04 1,98E-06 9,04E+00
Total
Total 1,97E+00 5,18E-04 7,32E-03 1,19E-03 3,27E-01 2,89E-05 3,47E+01
LEGEND:
Product stage
NOTES: P.C.I. – Net calorific value
Units expressed by functional unit or declared unit (1ml).
2.3. Parameters describing resource use
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, MJ, MJ, MJ, MJ, MJ, MJ, MJ,
kg m3
P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I.
Raw material
A1 7,91E-01 0,00E+00 7,91E-01 2,90E+01 2,67E-01 2,92E+01 0,00E+00 0,00E+00 0,00E+00 1,93E-01
supply
Transport A2 6,27E-05 0,00E+00 6,27E-05 5,54E-02 0,00E+00 5,54E-02 0,00E+00 0,00E+00 0,00E+00 3,51E-07
Manufacturing A3 1,07E+00 0,00E+00 1,07E+00 8,92E+00 5,64E-01 9,48E+00 0,00E+00 0,00E+00 0,00E+00 3,63E-02
Total Total 1,86E+00 0,00E+00 1,86E+00 3,79E+01 8,31E-01 3,88E+01 0,00E+00 0,00E+00 0,00E+00 2,29E-01
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
NOTE: Units expressed by functional units or declared units (1ml).
The DAPHabitat System 9
2.4. Other environmental information describing different waste categories
Hazardous waste Non hazardous Radioactive
disposed waste disposed waste disposed
kg kg kg
Raw material supply
A1 6,28E-04 9,79E-02 2,06E-05
Transport
A2 0,00E+00 4,87E-09 0,00E+00
Manufacturing
A3 3,51E-05 4,37E-01 8,16E-05
Total
Total 6,63E-04 5,35E-01 1,02E-04
LEGEND:
Product stage
NOTE: Units expressed by functional units or declared units (1ml).
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg 0,00E+00
Materials for recycling kg 1,98E-02
Radioactive waste disposed kg 0,00E+00
Materials for energy recovery kg 1,48E-02
Exported energy MJ per energy carrier 0,00E+00
* expressed by functional unit or declared unit (1ml).
10 The DAPHabitat System
3. ADDITIONAL TECHNICAL INFORMATION AND SCENARIOS
This EPD represents only the step of thermo-lacquering and assembly of aluminum profiles for the constitution of
thermally improved profiles by Godilac, including the modules A1 to A3. Therefore, the following scenarios
concerning the construction (modules A4 and A5), use (B1 to B7) and end-of-life (C1 to C4) stages are not applicable.
3.1. Additional environmental information regarding the release of dangerous substances
The thermo-lacquering and assembly of aluminum profiles for the constitution of thermally improved profiles
haven´t known toxic effects. Due to your properties, no danger to the environment is expected. Aluminum and
steel profiles are considered inert but non-biodegradable products.
3.2. Certifications
GODILAC II, SA has the following certifications, which are renewed annually:
• “Certification of the assembly process of aluminum profiles for the constitution of thermally improved profiles and
verification of the conformity of the internal production control system”, as audited and verified by Laboratory
National of Civil Engineering (LNEC), Portugal;
• “Profilés aluminium RPT” (QB49), as audited and verified by Centre Scientific et Technique du Bâtiment (CSTB),
France (Certification number 082-562)
• “Qualicoat Seaside”, as audited and verified by QUALICOAT, Switzerland (License No. 819);
The DAPHabitat System 11
REFERENCES
✓ CEN/TR 15941:2014 - Sustainability of construction works environmental product declarations. Methodology for
selection and use of generic data.
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 1.0, 2013 (in
www.daphabitat.pt);
✓ EN ISO 14020:2005 Environmental declarations and labels – General principles;
✓ EN ISO 14021:2016 Environmental declarations and labels– Environmental self-declarations (Environmental
labeling type II);
✓ EN ISO 14024:2018 Environmental declarations and labels; Environmental labeling type I; Principles and
procedures;
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN ISO 14050:2010 Environmental management - Vocabulary
✓ EN 15804:2012 Sustainability of construction works – Environmental product declarations – Core rules for the
product category of construction products;
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
✓ ISO 21930:2017 Sustainability in building construction – Environmental declaration of building products;
✓ NP ISO 14040:2008 Environmental management; Life Cycle evaluation; Principles and framework;
✓ NP ISO 14044:2006/A1:2018 Environmental management; Life Cycle evaluation; requirements and guidelines;
✓ Tong, C., Introduction to materials for advanced energy systems”, Springer, 2019, doi: 10.1007/978-3-319-98002-
7.
✓ Tsiamis, D. A.; Castaldi, M. J.. 2016. Determining accurate heating values of non-recycled plastics (NRP). Earth
Engineering Center | City College City University of New York.
✓ Wernet, G., Bauer, C., Steubing, B., Reinhard, J., Moreno-Ruiz, E., and Weidema, B., 2016. The Ecoinvent database
version 3 (part I): overview and methodology. The International Journal of Life Cycle Assessment, [online] 21(9),
pp.1218–1230.
12 The DAPHabitat System
