Deklarationsnummer der EPD
EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A2
EIGENTÜMER UND HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER cyment Kft.
DEKLARATIONSNUMMER BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
AUSSTELLUNGSDATUM 12.11.2024
GÜLTIG BIS 12.11.2029
ANZAHL DATENSÄTZE 1
ENERGIE MIX ANSATZ MARKTORIENTIERTER ANSATZ (MARKET BASED APPROACH)
Betonzusatzstoff cyment L
cyment Kft.
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
Inhaltsverzeichnis der EPD
1 Allgemeine Angaben ................................................................................................................................................................................. 3
2 Produkt ..................................................................................................................................................................................................... 4
2.1 Allgemeine Produktbeschreibung ...................................................................................................................................................... 4
2.2 Anwendung ........................................................................................................................................................................................ 4
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften ............................................................................................................... 4
2.4 Technische Daten ............................................................................................................................................................................... 4
2.5 Grundstoffe / Hilfsstoffe .................................................................................................................................................................... 4
2.6 Herstellung ......................................................................................................................................................................................... 5
2.7 Verpackung ........................................................................................................................................................................................ 5
2.8 Lieferzustand ...................................................................................................................................................................................... 5
2.9 Transporte .......................................................................................................................................................................................... 5
2.10 Produktverarbeitung / Installation ..................................................................................................................................................... 5
2.11 Nutzungszustand ................................................................................................................................................................................ 5
2.12 Referenznutzungsdauer (RSL) ............................................................................................................................................................ 5
2.13 Nachnutzungsphase ........................................................................................................................................................................... 5
2.14 Entsorgung ......................................................................................................................................................................................... 5
2.15 Weitere Informationen ...................................................................................................................................................................... 5
3 LCA: Rechenregeln .................................................................................................................................................................................... 6
3.1 Deklarierte Einheit/ Funktionale Einheit ............................................................................................................................................ 6
3.2 Systemgrenze ..................................................................................................................................................................................... 6
3.3 Flussdiagramm der Prozesse im Lebenszyklus ................................................................................................................................... 7
3.4 Abschätzungen und Annahmen ......................................................................................................................................................... 7
3.5 Abschneideregeln .............................................................................................................................................................................. 7
3.6 Hintergrunddaten .............................................................................................................................................................................. 7
3.7 Datenqualität ..................................................................................................................................................................................... 7
3.8 Betrachtungszeitraum ........................................................................................................................................................................ 7
3.9 Allokation ........................................................................................................................................................................................... 7
3.10 Vergleichbarkeit ................................................................................................................................................................................. 8
4 LCA: Szenarien und weitere technische Informationen ............................................................................................................................ 9
4.1 A1-A3 Herstellungsphase ................................................................................................................................................................... 9
4.2 A4-A5 Errichtungsphase ..................................................................................................................................................................... 9
4.3 B1-B7 Nutzungsphase ........................................................................................................................................................................ 9
4.4 C1-C4 Entsorgungsphase .................................................................................................................................................................... 9
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial ................................................................................................. 9
5 LCA: Ergebnisse ....................................................................................................................................................................................... 10
6 LCA: Interpretation ................................................................................................................................................................................. 12
7 Literaturhinweise .................................................................................................................................................................................... 13
8 Verzeichnisse und Glossar ...................................................................................................................................................................... 14
8.1 Abbildungsverzeichnis ...................................................................................................................................................................... 14
8.2 Tabellenverzeichnis .......................................................................................................................................................................... 14
8.3 Abkürzungen .................................................................................................................................................................................... 14
8.3.1 Abkürzungen gemäß ÖNORM EN 15804 ................................................................................................................................ 14
8.3.2 Abkürzungen gemäß vorliegender PKR .................................................................................................................................. 14
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
1 Allgemeine Angaben
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
cyment L Typ-II-Betonzusatzstoff 1t Betonzusatzstoff
Deklarationsnummer
Anzahl Datensätze in diesem EPD-Dokument: 1
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
Deklarationsdaten
Gültigkeitsbereich
Spezifische Daten
Die vorliegende EPD gilt für alle im Werk Mosonmagyaróvár
Durchschnittsdaten
hergestellten Produkte cyment L.
Deklarationsbasis Die Produkte werden in Ungarn, der Slowakei, Tschechien und in
MS-HB Version 5.0.0 vom 20.09.2023: Österreich vertrieben.
Betonzusatzstoffe Typ II
PKR-Code: 1.1.2
Version 1.0 vom 29.09.2024
(PKR geprüft u. zugelassen durch das unabhängige PKR-
Gremium)
M-14A2 Inhalts- und Formatvorlage:
Version 7.0 vom 20.09.2023
Der Inhaber der Deklaration haftet für die
zugrundeliegenden Angaben und Nachweise; eine Haftung
der Bau EPD GmbH in Bezug auf Herstellerinformationen,
Ökobilanzdaten und Nachweise ist ausgeschlossen.
Deklarationsart lt. EN 15804 Datenbank, Software, Version
Von der Wiege bis zum Werkstor Ecoinvent 3.9.1, SimaPro 9.5.0.1
LCA-Methode: Cut-off by classification Charakterisierungsfaktoren: Joint Research Center, EF 3.1
Ersteller der Ökobilanz Die Europäische Norm EN 15804:2019+A2+corr2021 dient als Kern-
IBO GmbH PKR.
Alserbachstraße 5/8
1090 Wien Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
Österreich intern extern
Verifizierer(in) 1: DI Dr. sc. ETHZ Florian Gschösser
Verifizierer(in)2: DI Dr. Alexander Passer
Deklarationsinhaber Herausgeber und Programmbetreiber
cyment Kft. Bau EPD GmbH
Vagon u.10 Seidengasse 13/3
9200 Mosonmagyaróvár 1070 Wien
Ungarn Österreich
DI (FH) DI DI Sarah Richter
Leitung Konformitätsbewertungsstelle
DI Dr. sc. ETHZ Florian Gschösser DI Dr. Alexander Passer
Verifizierer(in) Verifizierer(in)
Information: EPD der gleichen Produktgruppe aus verschiedenen Programmbetrieben müssen nicht zwingend vergleichbar sein.
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
2 Produkt
2.1 Allgemeine Produktbeschreibung
cyment L ist ein Betonzusatzstoff der nach ÖNORM EN 206 als Typ-II-Zusatzstoff klassifiziert wird. cyment L weist puzzolanisch und latent
hydraulische Eigenschaften auf und kann als Zusatzstoff gemäß EN 206 nach dem k-Wert Prinzip, sowie nach dem Konzept der
gleichwertigen Betonleistungsfähigkeit (ECPC) und dem Konzept der gleichwertigen Leistungsfähigkeit von Kombinationen aus Zement und
Zusatzstoff (EPCC) eingesetzt werden. Durch die Zugabe von cyment L zum Beton können die Frischbetoneigenschaften, die Eigenschaften
während der Erhärtung (Reduktion der Hydrationswärmeentwicklung) und die Eigenschaften des Festbetons (dichtes Porengefüge, hohe
Endfestigkeit und Dauerhaftigkeit) verbessert werden. cyment L ist graubraun und wird trocken in geschlossenen Silos gelagert.
2.2 Anwendung
cyment L kann für alle Anwendungen im Hoch- und Tiefbau, auch für wasserundurchlässige Bauwerke sowie für Betonfertigteile und andere
mineralische Bauprodukte als Beton, Stahl- und Spannbeton eingesetzt werden. Durch den Einsatz des Zusatzstoffes kann Zement im Beton
eingespart werden. Das Produkt kann von Füllbeton bis selbstverdichtenden Beton sowohl für Tragwerke, Stützwände, Staumauern,
Schlitzwände oder Pfähle verwendet werden. Besonders gut eignet es sich auch für massive Bauteile aufgrund seiner hohen Endfestigkeit
und geringen Hydrationswärme. Ebenso kann cyment L im Straßenbau für Stabilisierungen eingesetzt werden als auch bei Mörtel, Kleber
oder Putzen einen Teil des Zements ersetzen.
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften
Tabelle 1: Produktrelevante Normen
Norm Titel
EN 206 Beton- Festlegung, Eigenschaften, Herstellung und Konformität
Beton – Festlegung, Eigenschaften, Herstellung, Verwendung und Konformität- Teil 1 Regeln zur Umsetzung
ÖNORM B 4710-1
der ÖNORM EN 206 für Normal- und Schwerbeton
ETA 23/0294 Cyment L, Single or multi-component ground volcanic tuff-based Type II additions for use in concrete
EAD-260072-00-0301 Type II additions for use in concrete
Nach ÖNORM B 4710-1 Absatz 5.1.1 darf die Eignung von Ausgangsstoffen für die Anwendung im Beton durch eine Europäische Technische
Bewertung erfolgen, die sich ausdrücklich auf die ÖNORM B 4710-1 bezieht, wenn keine ÖNORM vorhanden ist. Laut der Authentischen
Interpretation zur ÖNORM B 4710-1 (2024) wurde von dem zuständigen Normungskomitee beschlossen, dass auch durch eine ETA die sich
ausdrücklich auf die EN 206 bezieht, die Eignung nachgewiesen werden kann. Dies erfolgt durch die in Tabelle 1 angeführte ETA.
2.4 Technische Daten
Die technischen Daten gemäß der Europäischen Technischen Bewertung (ETA 23/0294) sind in der folgenden Tabelle dargestellt.
Tabelle 2: Technische Daten für Betonzusatzstoffe aus ETA
Bezeichnung Wert Einheit
Rohdichtebereich 2900–3300 kg/m³
Durchschnittliche Rohdichte 3100 kg/m³
Mahlfeinheit (Blaine) > 400 m²/kg
Aktivitätsindex, 28 Tage > 75 %
Aktivitätsindex, 90 Tage > 85 %
2.5 Grundstoffe / Hilfsstoffe
Tabelle 3: Grundstoffe in Masse-%
Bestandteil Massen %
Vulkanisches Tuffgestein 30–70
Nebenprodukte aus der Metallindustrie 30–70
Das Produkt enthält keine Stoffe der ECHA-Kandidatenliste der für eine Zulassung in Frage kommenden besonders besorgniserregenden
Stoffe (en: Substances of Very High Concern – SVHC) (Datum 21.10.2024) oberhalb von 0,1 Massen-%.
Seite 4 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
2.6 Herstellung
Abbildung 1: Flussdiagramms Herstellungsprozesse
Beide Rohstoffe werden ins Herstellerwerk transportiert, separat vorgemahlen und teilweise getrocknet. Danach gelangen beide
Materialien in ein Zwischenlager und werden anschließend gemeinsam vermahlen und bis zum Abtransport gelagert.
2.7 Verpackung
Das Produkt wird nicht verpackt, sondern bis zur Auslieferung lose in Silos gelagert.
2.8 Lieferzustand
Das Produkt lagert am Werksgelände und wird lose ausgeliefert.
2.9 Transporte
Das Produkt cyment L wird überwiegend mit dem LKW nach Ungarn, in die Slowakei, nach Tschechien und nach Österreich geliefert.
2.10 Produktverarbeitung / Installation
cyment L wird dem Beton als Betonzusatzstoff in Mischvorgaben zugegeben und ersetzt dabei einen Teil des zur Erreichung der
Festigkeitsklasse bzw. zur Sicherstellung der Dauerhaftigkeit erforderlichen Zementgehaltes.
2.11 Nutzungszustand
Da Typ II Betonzusatzstoffe als Zwischenprodukt Anwendung bei der Herstellung verschiedener gebundener Baustoffe (Transportbeton,
Fertigteilbeton, Estrich, etc.) findet, ist es meist nicht möglich, Informationen über die Umweltauswirkungen aus dem Produkt während
der Errichtungsphase, der Nutzungsphase und der Entsorgungsphase bereitzustellen, da diese maßgeblich von der Nutzung des Produktes
abhängen. In der EPD werden daher die Lebenszyklusmodule A1-A3 (Rohstoffgewinnung und -verarbeitung, Transport zum Hersteller,
Herstellung) betrachtet. Die Errichtungsphase, die Nutzungsphase und die Entsorgungsphase werden bei der Ökobilanzierung für Typ II
Betonzusatzstoffen nicht berücksichtigt. Dies ist gemäß ÖNORM EN 15804 zulässig, da Betonzusatzstoffen die in der Norm genannten
Bedingungen dafür erfüllt (siehe 3.2 Systemgrenze).
2.12 Referenznutzungsdauer (RSL)
Für Betonzusatzstoffe nicht relevant (siehe 2.11 Nutzungsphase und 3.2 Systemgrenze).
2.13 Nachnutzungsphase
Für Betonzusatzstoffe nicht relevant (siehe 2.11 Nutzungsphase und 3.2 Systemgrenze).
2.14 Entsorgung
Falls bei der Verarbeitung Produktreste anfallen, sollen diese trocken aufgenommen und nach Möglichkeit weiterverwendet bzw. einer
anderen Verwendung zugeführt werden (z.B. als Füller). Abfallaufbereitungstechniken sind nicht erforderlich. Falls eine Entsorgung
erforderlich ist, sollte das Produkt unter Beachtung der örtlichen behördlichen Bestimmungen entsorgt werden. Die Entsorgung des
ausgehärteten Produkts erfolgt wie für Betonabfälle und Betonschlämme (Europäischer Abfallartenkatalog (EAK): 17 01 01 [22] (Beton)
oder 10 13 14 [22] (Betonabfälle und Betonschlämme).
2.15 Weitere Informationen
Weitere Informationen finden Sie unter www.cyment.eu
Seite 5 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
3 LCA: Rechenregeln
3.1 Deklarierte Einheit/ Funktionale Einheit
Die deklarierte Einheit ist 1 Tonne des Betonzusatzstoffes cyment L.
Tabelle 4: Deklarierte Einheit
Bezeichnung Wert Einheit
Deklarierte Einheit 1 t
Rohdichte 3100 kg/m³
Massebezogenes Volumen 3,23E-04 m³/kg
3.2 Systemgrenze
Da der Betonzusatzstoffen als Zwischenprodukt Anwendung bei der Herstellung verschiedener Betonprodukte (Transportbeton,
Fertigteilbeton, Estrich, etc.) findet, ist es meist nicht möglich, Informationen über die Umweltauswirkungen aus dem Produkt während
der Errichtungsphase, der Nutzungsphase und der Entsorgungsphase bereitzustellen, da diese maßgeblich von der Nutzung des Betons
abhängen. In der EPD werden daher die Lebenszyklusmodule A1–A3 (Rohstoffgewinnung und -verarbeitung, Transport zum Hersteller,
Herstellung) betrachtet. Die Errichtungsphase, die Nutzungsphase und die Entsorgungsphase werden daher nicht berücksichtigt. Dies ist
gemäß ÖNORM EN 15804 Absatz 5.2 zulässig, da die drei folgenden Bedingungen erfüllt sind:
- das Produkt oder Material wird während des Einbaus physisch mit anderen Produkten so verbunden, dass es bei der
Entsorgung nicht physisch von ihnen getrennt werden kann; und
- das Produkt oder Material ist aufgrund von physikalischen oder chemischen Umwandlungsprozessen bei der Entsorgung nicht
mehr identifizierbar; und
- das Produkt oder Material enthält keinen biogenen Kohlenstoff.
Tabelle 5: Deklarierte Lebenszyklusphasen
HERSTEL- ERRICH-
ENTSORGUNGS- Vorteile und
LUNGS- TUNGS- NUTZUNGSPHASE
PHASE Belastungen
PHASE PHASE
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z z
t a t a
s s
n n
g
n u lle ts tie r e b ffo ts h o R t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a b n iE / u a B g n u z tu N g n u t la h d n a ts n I r u t a r a p e R z t a s r E g n u r e u e n r E ,u a b m U
ie
e ig r e n E r e h c ilb e ir te b r e h
cie
ilr be es is ra teW b h c u r b b A t r o p s n a r T
g
n u t fa h c s t r iw e b lla fb A g n u g r o s tn E s g n u d n e w r e v r e d e iW
-,
s g n u n n iw e g k c ü R-, la iz n e t o p g n ilc y c e R
x x x ND ND ND ND ND ND ND ND ND ND ND ND ND ND
x= in Ökobilanz enthalten, ND= Nicht deklariert
Seite 6 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
3.3 Flussdiagramm der Prozesse im Lebenszyklus
Abbildung 2: Flussdiagramm der Prozesse im Lebenszyklus
3.4 Abschätzungen und Annahmen
Es wurden keine weiteren Abschätzungen oder Annahmen getroffen.
3.5 Abschneideregeln
Grundsätzlich wurden alle Input- sowie Outputströme in der Herstellungsphase berücksichtigt. Die Herstellung des Werks wurde aufgrund
sehr geringen Einflusses abgeschnitten.
3.6 Hintergrunddaten
Sämtliche Hintergrunddaten für die Input- und Outputflüsse wurden der Datenbank ecoinvent v3.9.1 – allocation, cut-off by classification
entnommen.
3.7 Datenqualität
Die Vordergrunddaten wurden über Exceltabellen und Dosierungsprotokolle übermittelt. Rückfragen wurden in einem iterativen Prozess
schriftlich via E-Mail oder telefonisch geklärt. Im Rahmen eines Fertigungsstättenbesuchs erfolgte eine Prüfung auf Vollständigkeit und
Plausibilität der Herstellerangaben vor Ort.
Es wurde ein konsistentes und einheitliches Berechnungsverfahren gemäß ISO 14044 angewandt. Beim Fehlen spezifischer Daten wurde
auf generische Datensätze zurückgegriffen. Bei der Auswahl der Hintergrunddaten wurde auf die technologische, geographische und
zeitbezogene Repräsentativität der Datengrundlage geachtet. Die Hintergrund-Datenbank ecoinvent 3.9.1 wurde im Jahr 2023 publiziert,
beinhaltet jedoch einzelne Datensätze, deren Erhebungs- bzw. Bezugsjahr mehr als 10 Jahre (Anforderung EN 15804 bzw. Bau EPD GmbH)
zurückliegt. Diese Datensätze wurden über die Jahre in den verschiedenen ecoinvent-Datenbank-Versionen unter Berücksichtigung
notwendiger Anpassungen für Datenbank-Updates mitgeführt. Dennoch sind diese Datensätze mit einem entsprechenden
Schwankungspotential behaftet, weil (technologische) Entwicklungen der letzten Jahre darin zum Teil nicht abgebildet sind.
3.8 Betrachtungszeitraum
Da für das Produkt noch keine Produktionsdaten für ein vollständiges Jahr vorliegen, beziehen sich die Daten in dieser EPD auf den
Produktionszeitraum von Dezember 2023 bis März 2024.
3.9 Allokation
Bei der Herstellung des Nebenprodukts aus der Metallindustrie wurde gemäß EN 15804 eine ökonomische Allokation durchgeführt. Die
Informationen zum Preis der entsprechenden Produkte wurden einer Studie aus dem Jahr 2011 für ein brasilianisches Stahlwerk
Seite 7 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
entnommen [Ruschi 2011], da keine aktuelleren Daten vorliegen. Der Anteil der dem Nebenprodukt zugeordneten Belastungen liegt weit
unter 1 %.
3.10 Vergleichbarkeit
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach
EN 15804 in der gleichen Version erstellt wurden, die gleichen programmspezifischen PKR bzw. etwaige zusätzliche Regeln sowie die gleiche
Hintergrunddatenbank verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale
berücksichtigt werden.
Seite 8 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
4 LCA: Szenarien und weitere technische Informationen
4.1 A1-A3 Herstellungsphase
Laut ÖNORM EN 15804 sind für die Module A1-A3 keine technischen Szenarioangaben gefordert, weil die Bilanzierung dieser Module in
der Verantwortung des Herstellers liegt und vom Verwender der Ökobilanz nicht verändert werden darf.
4.2 A4-A5 Errichtungsphase
Wird gemäß PKR-B und EN 15804 nicht bilanziert (siehe 3.2).
4.3 B1-B7 Nutzungsphase
Wird gemäß PKR-B und EN 15804 nicht bilanziert (siehe 3.2).
4.4 C1-C4 Entsorgungsphase
Wird gemäß PKR-B und EN 15804 nicht bilanziert (siehe 3.2).
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial
Wird gemäß PKR-B und EN 15804 nicht bilanziert (siehe 3.2).
Seite 9 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
5 LCA: Ergebnisse
Tabelle 6: Ergebnisse der Ökobilanz Umweltauswirkungen pro t cyment L
Parameter Einheit A1-A3
GWP total kg CO äquiv 26,2
2
GWP fossil fuels kg CO äquiv 26,1
2
GWP biogenic kg CO äquiv 0
2
GWP luluc kg CO äquiv 1,65E-02
2
ODP kg CFC-11 äquiv 8,70E-07
AP mol H+ äquiv 8,61E-02
EP freshwater kg P äquiv 1,44E-03
EP marine kg N äquiv 3,54E-02
EP terrestrial mol N äquiv 3,82E-01
POCP kg NMVOC äquiv 1,33E-01
ADPE kg Sb äquiv 3,02E-05
ADPF MJ H 3,69E+02
u
WDP m3 Welt äquiv entz. 1,44E+00
GWP = Globales Erwärmungspotenzial; luluc = land use and land use change;
ODP = Abbaupotenzial der stratosphärischen Ozonschicht; AP = Versauerungspotenzial, kumulierte
Legende Überschreitung; EP = Eutrophierungspotenzial; POCP = Bildungspotenzial für troposphärisches Ozon; ADPE =
Potenzial für den abiotischen Abbau nicht fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau
fossiler Brennstoffe; WDP = Wasser-Entzugspotenzial (Benutzer)
Tabelle 7: Zusätzliche Umweltindikatoren pro t cyment L
Parameter Einheit A1-A3
Auftreten von
PM
Krankheiten 9,47E-07
IRP kBq U235 äquiv 4,29E-01
ETP-fw CTUe 8,60E+01
HTP-c CTUh 9,98E-09
HTP-nc CTUh 1,05E-07
SQP Dimen-sionslos 1,36E+02
PM = Potenzielles Auftreten von Krankheiten aufgrund von Feinstaubemissionen; IRP = Potenzielle Wirkung
durch Exposition des Menschen mit U235; ETP-fw = Potenzielle Toxizitätsvergleichseinheit für Ökosysteme; HTP-
Legende c = Potenzielle Toxizitätsvergleichseinheit für den Menschen - kanzerogene Wirkung; HTP-nc = Potenzielle
Toxizitätsvergleichseinheit für den Menschen - nicht kanzerogene Wirkung; SQP = Potenzieller
Bodenqualitätsindex
Seite 10 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
Tabelle 8: Ergebnisse der Ökobilanz Ressourceneinsatz pro t cyment L
Parameter Einheit A1-A3
PERE MJ H 2,91E+02
u
PERM MJ H 0,00E+00
u
PERT MJ H 2,91E+02
u
PENRE MJ H 3,69E+02
u
PENRM MJ H 0,00E+00
u
PENRT MJ H 3,69E+02
u
SM kg 0,00E+00
RSF MJ H 0,00E+00
u
NRSF MJ H 0,00E+00
u
FW m3 ND*
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung;
PERT = Total erneuerbare Primärenergie; PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM =
Legende Nicht-erneuerbare Primärenergie zur stofflichen Nutzung; PENRT = Total nicht erneuerbare Primärenergie; SM =
Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe; NRSF = Nicht erneuerbare
Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
* Nicht deklariert: die ecoinvent-Datensätze lassen keine vollständige Erfassung des Einsatzes von Süßwasserressourcen zu
Tabelle 9: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien pro t cyment L
Parameter Einheit A1-A3
HWD kg 1,94E-03
NHWD kg 8,49E+00
RWD kg 1,95E-04
CRU kg 0,00E+00
MFR kg 0,00E+00
MER kg 0,00E+00
EEE MJ 0,00E+00
EET MJ 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter
radioaktiver Abfall; CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling;
Legende
MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch; EET = Exportierte Energie
thermisch
Tabelle 10: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor pro t cyment L
Norm Einheit
Biogener Kohlenstoff im Produkt 0 kg C
Biogener Kohlenstoff in der zugehörigen Verpackung 0 kg C
Anmerkung: 1 kg biogener Kohlenstoff entspricht 44/12 kg CO2
Seite 11 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
Tabelle 11 enthält Einschränkungshinweise, die entsprechend der folgenden Klassifizierung im Projektbericht und in der EPD hinsichtlich
der Deklaration maßgebender Kern- und zusätzlicher Umweltwirkungsindikatoren deklariert werden müssen. Das kann in der EPD in
einer Fußnote erfolgen.
Tabelle 11: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren
ILCD-Klassifizierung Indikator Einschränkungshinweis
Treibhauspotenzial (GWP, en: Global Warming Potential) keine
Potenzial des Abbaus der stratosphärischen Ozonschicht,
keine
ILCD-Typ 1 (ODP, en: Ozone Depletion Potential)
potenzielles Auftreten von Krankheiten aufgrund von
keine
Feinstaubemissionen (PM, en: particulate Matter)
Versauerungspotenzial, kumulierte Überschreitung
keine
(AP, en: Acidification Potential)
Eutrophierungspotenzial, in das Süßwasser gelangende
keine
Nährstoffanteile (EP-Süßwasser)
Eutrophierungspotenzial, in das Salzwasser gelangende
keine
ILCD-Typ 2 Nährstoffanteile (EP-Salzwasser)
Eutrophierungsspotenzial, kumulierte Überschreitung (EP-Land) keine
troposphärisches Ozonbildungspotential
keine
(POCP, en: Photochemical Ozone Creation Potential)
potenzielle Wirkung durch Exposition des Menschen mit U235
1
(IRP, en: potential ionizing radiation)
Potenzial für die Verknappung von abiotischen Ressourcen für
2
nicht fossile Ressourcen (ADP-Mineralien und Metalle)
Potenzial für die Verknappung von abiotischen Ressourcen für
2
fossile Ressourcen (ADP-fossil)
Wasser-Entzugspotenzial (Benutzer), entzugsgewichteter
ILCD-Typ 3 2
Wasserverbrauch (WDP, en: Water Deprivation Potential)
potenzielle Toxizitätsvergleichseinheit für Ökosysteme (ETP-fw) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-c) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-nc) 2
potenzieller Bodenqualitätsindex (SQP, en: Soil Quality Index) 2
Einschränkungshinweis 1 — Diese Wirkungskategorie behandelt hauptsächlich die mögliche Wirkung einer
ionisierenden Strahlung geringer Dosis auf die menschliche Gesundheit im Kernbrennstoffkreislauf. Sie berücksichtigt
weder Auswirkungen, die auf mögliche nukleare Unfälle und berufsbedingte Exposition zurückzuführen sind, noch auf
die Entsorgung radioaktiver Abfälle in unterirdischen Anlagen. Die potenzielle vom Boden, von Radon und von einigen
Baustoffen ausgehende ionisierende Strahlung wird eben-falls nicht von diesem Indikator gemessen.
Einschränkungshinweis 2 — Die Ergebnisse dieses Umweltwirkungsindikators müssen mit Bedacht angewendet
werden, da die Unsicherheiten bei diesen Ergebnissen hoch sind oder da es mit dem Indikator nur
begrenzte Erfahrungen gibt.
6 LCA: Interpretation
Die Ergebnisse der Ökobilanz werden hauptsächlich von der thermischen Aufbereitung und dem Transport der Rohstoff beeinflusst. Bei
den Indikatoren GWP fossil, ODP und ADPF dominiert die thermische Aufbereitung mit jeweils mehr als der Hälfte der Belastungen (54 %–
71 %). Der Transport des metallurgischen Nebenprodukts hat bei den restlichen Indikatoren zur Wirkungsabschätzung die größte
Auswirkung. Der Transport des Haupteinsatzstoffs verursacht vor allem aufgrund der deutlich niedrigeren Distanz im Durchschnitt rund
um 10 % in den einzelnen Kategorien. Die restlichen Stoff- und Energieflüsse wie der interne Transport oder die Bereitstellung von
Elektrizität spielen eine untergeordnete Rolle.
Auch bei den Ergebnissen zum Ressourceneinsatz ergibt sich zumindest bei den nicht erneuerbaren Ressourcen ein ähnliches Bild. Der
Indikator PENRT wird wieder von der thermischen Aufbereitung sowie vom Transport der Rohstoffe dominiert. Der Einsatz erneuerbarer
Ressourcen wird fast ausschließlich von der im Werk eingesetzten Elektrizität verursacht, da diese erneuerbar erzeugt wird und in den
restlichen Einsatzstoffen kaum bis keine erneuerbare Energie enthalten ist.
Seite 12 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
7 Literaturhinweise
ISO 14025
ÖNORM EN ISO 14025:2010-07-01: Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und
Verfahren
ISO 14040
ÖNORM EN ISO 14040:2021-03-01: Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen (ISO 14040:2006 + Amd
1:2020)
ISO 14044
ÖENORM EN ISO 14044:2021-03-01 Umweltmanagement - Ökobilanz - Anforderungen und Anleitungen (ISO 14044:2006 + Amd 1:2017 +
Amd 2:2020)
EN 15804
ÖNORM EN 15804:2022-02-15: Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die
Produktkategorie Bauprodukte
EN 16449
ÖNORM EN 16449:2014-04-15: Holz- und Holzprodukte - Berechnung der Speicherung atmosphärischen Kohlenstoff-Dioxids
EN 16485
ÖNORM EN 16485:2014-05-01: Rund- und Schnittholz – Umweltproduktdeklarationen – Produktkategorieregeln für Holz und
Holzwerkstoffe im Bauwesen
Bau-EPD (2023)
Management-System Handbuch. Qualitätssicherung und Verifizierung. Allgemeine Produktkategorieregeln für EPDs. Allgemeine
Ökobilanzrechenregeln für EPDs zur Erstellung von Typ III Umweltproduktdeklarationen. Version: 5.0.0. Stand 20.09.2023
Ruschi (2011)
Ruschi, M. und Oliverira, B. und Silva, M. und Silva, V. (2011). Influence of impact allocation between steel and ist slags on their potential
use in the construction sector. Helsinki, Finnland.
Seite 13 von 15
BAU-EPD-CYMENTkft-2024-1-ecoinvent-CymentLTypII
8 Verzeichnisse und Glossar
8.1 Abbildungsverzeichnis
Abbildung 1: Flussdiagramms Herstellungsprozesse ........................................................................................................................................ 5
Abbildung 2: Flussdiagramm der Prozesse im Lebenszyklus ............................................................................................................................ 7
8.2 Tabellenverzeichnis
Tabelle 1: Produktrelevante Normen ............................................................................................................................................................... 4
Tabelle 2: Technische Daten für Betonzusatzstoffe aus ETA ............................................................................................................................ 4
Tabelle 3: Grundstoffe in Masse-% ................................................................................................................................................................... 4
Tabelle 4: Deklarierte Einheit ........................................................................................................................................................................... 6
Tabelle 5: Deklarierte Lebenszyklusphasen ...................................................................................................................................................... 6
Tabelle 6: Ergebnisse der Ökobilanz Umweltauswirkungen pro t cyment L ................................................................................................... 10
Tabelle 7: Zusätzliche Umweltindikatoren pro t cyment L ............................................................................................................................. 10
Tabelle 8: Ergebnisse der Ökobilanz Ressourceneinsatz pro t cyment L ........................................................................................................ 11
Tabelle 9: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien pro t cyment L ............................................................................. 11
Tabelle 10: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor pro t cyment L .............................................. 11
Tabelle 11: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren ........................ 12
8.3 Abkürzungen
8.3.1 Abkürzungen gemäß ÖNORM EN 15804
EPD Umweltproduktdeklaration (en: environmental product declaration)
PKR Produktkategorieregeln, (en: product category rules)
LCA Ökobilanz, (en: life cycle assessment)
LCI Sachbilanz, (en: life cycle inventory analysis)
LCIA Wirkungsabschätzung, (en: life cycle impact assessment)
RSL Referenz-Nutzungsdauer, (en: reference service life)
GWP Treibhauspotenzial (en: global warming potential)
ODP Abbaupotenzial der stratosphärischen Ozonschicht (en: depletion potential of the stratospheric ozone layer)
AP Versauerungspotenzial von Boden und Wasser (en: acidification potential of soil and water)
EP Eutrophierungspotenzial (en: eutrophication potential)
POCP Potenzial für die Bildung von troposphärischem Ozon (en: formation potential of tropospheric ozone)
ADP Potenzial für die Verknappung von abiotischen Ressourcen (en: abiotic depletion potential)"
8.3.2 Abkürzungen gemäß vorliegender PKR
CE-Kennz. franz. Communauté Européenne = „Europäische Gemeinschaft“ oder Conformité Européenne, soviel wie
„Übereinstimmung mit EU-Richtlinien“
REACH Registration, Evaluation, Authorisation and Restriction of Chemicals (de: Verordnung über die Registrierung,
Bewertung, Zulassung und Beschränkung chemischer Stoffe
Seite 14 von 15
Herausgeber
Bau EPD GmbH Tel +43 699 15 900 500
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 699 15 900 500
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
IBO GmbH Tel +4313192005
Alserbachstraße 5/8 Fax +431319200550
1090 Wien Mail ibo@ibo.at
Österreich Web www.ibo.at
Inhaber der Deklaration
cyment Kft. Mail office@cyment.hu
Vagon u. 10 Web www.cyment.eu
9200 Mosonmagyaróvár
Ungarn
