Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
EPD - ENVIRONMENTAL PRODUCT DECLARATION
UMWELT-PRODUKTDEKLARATION
nach ISO 14025 und EN 15804+A2
EIGENTÜMER UND HERAUSGEBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
PROGRAMMBETREIBER Bau EPD GmbH, A-1070 Wien, Seidengasse 13/3, www.bau-epd.at
DEKLARATIONSINHABER ARGE Maxit/Huppenberger
DEKLARATIONSNUMMER BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
AUSSTELLUNGSDATUM 16.06.2023
GÜLTIG BIS 16.06.2028
ANZAHL DATENSÄTZE 1
ENERGIE MIX ANSATZ MARKTORIENTIERTER ANSATZ (MARKED BASED APPROACH)
Strohplatten
ARGE Maxit/Huppenberger
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
Inhaltsverzeichnis der EPD
1 Allgemeine Angaben ................................................................................................................................................................................. 3
2 Produkt ..................................................................................................................................................................................................... 4
2.1 Allgemeine Produktbeschreibung ...................................................................................................................................................... 4
2.2 Anwendung ........................................................................................................................................................................................ 4
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften ............................................................................................................... 4
2.4 Technische Daten ............................................................................................................................................................................... 4
2.5 Grundstoffe / Hilfsstoffe .................................................................................................................................................................... 4
2.6 Herstellung ......................................................................................................................................................................................... 4
2.7 Verpackung ........................................................................................................................................................................................ 5
2.8 Lieferzustand ...................................................................................................................................................................................... 5
2.9 Transporte .......................................................................................................................................................................................... 5
2.10 Produktverarbeitung / Installation ..................................................................................................................................................... 6
2.11 Nutzungszustand ................................................................................................................................................................................ 6
2.12 Referenznutzungsdauer (RSL) ............................................................................................................................................................ 6
2.13 Nachnutzungsphase ........................................................................................................................................................................... 6
2.14 Entsorgung ......................................................................................................................................................................................... 6
2.15 Weitere Informationen ...................................................................................................................................................................... 6
3 LCA: Rechenregeln .................................................................................................................................................................................... 7
3.1 Deklarierte Einheit/ Funktionale Einheit ............................................................................................................................................ 7
3.2 Systemgrenze ..................................................................................................................................................................................... 7
3.3 Flussdiagramm der Prozesse im Lebenszyklus ................................................................................................................................... 8
3.4 Abschätzungen und Annahmen ......................................................................................................................................................... 8
3.5 Abschneideregeln .............................................................................................................................................................................. 8
3.6 Hintergrunddaten .............................................................................................................................................................................. 9
3.7 Datenqualität ..................................................................................................................................................................................... 9
3.8 Betrachtungszeitraum ........................................................................................................................................................................ 9
3.9 Allokation ........................................................................................................................................................................................... 9
3.10 Vergleichbarkeit ................................................................................................................................................................................. 9
4 LCA: Szenarien und weitere technische Informationen .......................................................................................................................... 10
4.1 A1-A3 Herstellungsphase ................................................................................................................................................................. 10
4.2 A4-A5 Errichtungsphase ................................................................................................................................................................... 10
4.3 B1-B7 Nutzungsphase ...................................................................................................................................................................... 10
4.4 C1-C4 Entsorgungsphase .................................................................................................................................................................. 10
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial ............................................................................................... 11
5 LCA: Ergebnisse ....................................................................................................................................................................................... 12
6 LCA: Interpretation ................................................................................................................................................................................. 16
7 Literaturhinweise .................................................................................................................................................................................... 17
8 Verzeichnisse und Glossar ...................................................................................................................................................................... 18
8.1 Abbildungsverzeichnis ...................................................................................................................................................................... 18
8.2 Tabellenverzeichnis .......................................................................................................................................................................... 18
8.3 Abkürzungen .................................................................................................................................................................................... 18
8.3.1 Abkürzungen gemäß EN 15804 .............................................................................................................................................. 18
8.3.2 Abkürzungen gemäß zugehöriger PKR ................................................................................................................................... 18
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
1 Allgemeine Angaben
Produktbezeichnung Deklariertes Bauprodukt / Deklarierte Einheit
Strohplatten 1 m³ Strohplatten
Deklarationsnummer
Anzahl Datensätze in diesem EPD-Dokument: 1
BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
Deklarationsdaten
Gültigkeitsbereich
Spezifische Daten
Die vorliegende Umwelt-Produktdeklaration deklariert eine
Durchschnittsdaten
Strohplatte, produziert am Standort St. Oswald-Riedlhütte,
Deutschland.
Deklarationsbasis Sie bezieht sich auf eine deklarierte Einheit von 1 m³ mit einer Dichte
MS-HB Version 4.0 vom 27.01.2023 von 220 kg/m³.
PKR: Dämmstoffe aus nachwachsenden Rohstoffen
PKR-Code: 2.22.5
Version 9.0 vom 25.02.2022
(PKR geprüft u. zugelassen durch das unabhängige PKR-
Gremium)
Der Inhaber der Deklaration haftet für die
zugrundeliegenden Angaben und Nachweise; eine Haftung
der Bau EPD GmbH in Bezug auf Herstellerinformationen,
Ökobilanzdaten und Nachweise ist ausgeschlossen.
Datenbank, Software, Version
Deklarationsart lt. EN 15804
Datenbank: GaBi DB 2021.2
Von der Wiege bis zur Bahre
Software: Umberto LCA+ (Version 10.0.3)
LCA-Methode: Cut-off by classification
Version Charakterisierungsfaktoren: Joint Research Center, EF 3.0
Die Europäische Norm EN 15804:2019+A2:2019 dient als Kern-PKR.
Ersteller der Ökobilanz
IBO GmbH Unabhängige Verifizierung der Deklaration nach EN ISO 14025:2010
Alserbachstraße 5/8 intern extern
1090 Wien
Österreich Verifizierer 1: DI Dr. Florian Gschösser
Verifizierer 2: DI Roman Smutny
Deklarationsinhaber Herausgeber und Programmbetreiber
ARGE Maxit/Huppenberger Bau EPD GmbH
Azendorf 63 Seidengasse 13/3
95359 Kasendorf 1070 Wien
Deutschland Österreich
DI (FH) DI DI Sarah Richter
Leitung Konformitätsbewertungsstelle
DI Dr. Florian Gschösser Dipl.- Ing. Roman Smutny,
Unabhängiger Verifizierer Unabhängiger Verifizierer
Information: EPD der gleichen Produktgruppe aus verschiedenen Programmbetrieben müssen nicht zwingend vergleichbar sein.
Seite 3 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
2 Produkt
2.1 Allgemeine Produktbeschreibung
Betrachtet wird eine am Standort St. Oswald-Riedlhütte (Deutschland) produzierte Strohplatte, die neben dem nachwachsenden
Grundstoff Stroh auch Bindemittel (diverse Makromoleküle aus Aminosäure-Gruppen und Fettsäureester) sowie Schimmelhemmer
(Afrotin) enthält. Die Platte kann je nach Anwendungsbereich (siehe 2.2) in unterschiedlichen Dichten hergestellt werden, die relative
Zusammensetzung variiert dabei nicht. Die in dieser EPD dargestellten Ergebnisse beziehen sich ausschließlich auf die Putzträgerplatte mit
einer Dichte von 220 kg/m³. Eine Umrechnung auf Platten mit anderen Dichten ist über das Dichteverhältnis möglich.
2.2 Anwendung
Die Strohplatte kann im Innenbereich (mit Ausnahme von Feuchträumen) als nichtragende Innenausbauplatte zur nachträglichen
Putzbeschichtung, für die innere Raumbegrenzung als Vorsatzschale, als Beplankung von OSB-Platten oder als Deckenbekleidung eingesetzt
werden. Darüber hinaus ist auch die Verwendung als Dämmplatte im Innen- und Außenbereich für Massivmauerwerk, als Holzständerwerk
und Plattenwerkstoff im Holzbau sowie als Trittschallplatte im Innenbereich möglich.
2.3 Produktrelevanten Normen, Regelwerke und Vorschriften
Für den Einsatz von Strohpaneelen im Trockenbau bzw. als Dämmstoff liegt keine harmonisierte europäische Norm vor. Die CE-
Kennzeichnung ist nur auf Basis einer Europäischen Technischen Bewertung (ETB) möglich.
2.4 Technische Daten
In der nachstehenden Tabelle sind die für den jeweiligen Einsatzbereich relevanten (bau-)technischen Daten dargestellt. Der Ausdruck
„NPD“ steht dabei für „no performance determined“. Die in der EPD dargestellten Ökobilanz-Ergebnisse beziehen sich auf die
Putzträgerplatte (Dichte 220 kg/m³).
Tabelle 1: Technische Daten des deklarierten Strohpanels gegliedert nach Einsatzzweck
Putzträger- Dämmung Dämmung
Bezeichnung Einheit
platte Wand Boden
Nenndichte 220 110 260 kg/m³
Dichtebereich 205 – 235 95 – 125 245 – 275 kg/m³
Nennwert der Wärmeleitfähigkeit λ 0,059 0,040 0,059 W/(m*K)
D(23,50)
Bemessungswert der Wärmeleitfähigkeit λ 0,069 0,042 0,069 W/(m*K)
D(23,80)
Euroklasse des Brandverhaltens nach EN 13501 E E E -
Resistenz gegen Schimmelwachstum nach EN ISO 846 0 0 0 -
Strömungswiderstand NPD NPD NPD (kPa*s)/m²
2.5 Grundstoffe / Hilfsstoffe
Die deklarierte Strohplatte besteht aus Naturfasern (Stroh) sowie Zusatzstoffen welche als Bindemittel und Schimmelhemmer dienen.
Tabelle 2: Grundstoffe und Hilfsstoffe in Massenprozent
Bestandteil Funktion Massen %
Stroh Hauptbestandteil/Faserstoff 86
Makromoleküle aus div. Aminosäure-Gruppen Bindemittel 10
Fettsäureester Bindemittel 2
Afrotin Schimmelhemmer 2
2.6 Herstellung
Zur Herstellung der verschiedenen Plattenprodukte wird ausschließlich Biostroh von landwirtschaftlichen Betrieben aus der Umgebung des
Produktionsstandorts verwendet. Dieses wird in Ballen gepresst, wobei die Halme mit einer Halmlänge von ca. 10 cm angeliefert werden.
Der Veredelungsprozess beginnt, indem ein Strohballen in den modifizierten Ballenauflöser eingelegt wird. Dabei werden die Strohhalme
aus dem Ballen ausgelöst, vereinzelt und direkt von Staub und losen Rückständen vom Feld und dem Transport befreit. Anschließend wird
das vereinzelte Stroh mit einer Förderschnecke und einer Fräswalze in eine Wiegezelle dosiert. Hier wird der genaue Massenstrom und
Seite 4 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
somit die Dichte der Platte festgelegt. Um das Stroh effizient und staubfrei an den Mischer zu übergeben, wird ein Luftfördersystem
eingesetzt. Dieses setzt eine gleichmäßige Zuführung des Strohs in das Fördersystem voraus und um dies zu gewährleisten, wird das in
Portionen abgewogene Stroh mit einer Rüttelförderrinne homogenisiert. Das Luftfördersystem fördert das trockene Stroh in den
Segmentmischer, wo dem Stroh das flüssige Bindemittelgemisch zugesetzt wird. Das Stroh-Bindemittelverhältnis wird auch hier von der
zentralen SPS (speicherprogrammierbare Steuerung) genau gesteuert. Das Mischen passiert in einem quasikontinuierlichen Verfahren,
sodass zwar ein homogener Produktfluss gewährleistet wird, aber trotzdem das Mischverhältnis von Bindemittel und Stroh genau
eingehalten werden kann. Sobald das Stroh mit dem Bindemittel vermischt ist, wird es aus dem Mischer ausgeworfen und auf den
Auflegetisch der beheizten Presse gefördert. Hier wird das Gemisch gleichmäßig verteilt und der Kuchen in die Presse eingefahren. In der
Presse wird das Produkt sowohl auf die gewünschte Dichte als auch Höhe komprimiert, zusätzlich wird durch die Heizung das Bindemittel
aktiviert. Nach einer von Dichte und Dicke abhängigen Presszeit wird die Platte aus der Presse ausgeworfen. Nun wird die Platte vom
automatischen Handling System entnommen und der Säge übergeben. Die Sägeeinrichtung besäumt die Platte und schneidet sie auf das
benötigte Format zu. Anschließend wird das fertige Produkt palettiert und verpackt und ist damit bereit für den Versand.
Abbildung 1: Schematische Darstellung des Herstellungsprozesses
2.7 Verpackung
Für die Verpackung während des Transportes der Strohpaneele werden Paletten aus Holz (Mehrweg), Antirutschpapier,
Kantenschutzwinkel aus Vollpappe sowie ein Umreifungsband aus Kunststoff eingesetzt.
2.8 Lieferzustand
Die Abmessungen der Liefereinheit im Standardmaß sind 1,25 x 0,625 m. Der Transport muss in geschlossenen LKWs durchgeführt werden.
Das Material muss trocken und vor Feuchtigkeit geschützt gelagert werden und soll dabei nur auf durchgehenden Untergründen abgelegt
werden.
2.9 Transporte
Die Auslieferung des Produkts erfolgt ausschließlich mittels LKW. Die Transportdistanz ist vom tatsächlichen Einsatzort abhängig, wobei
aktuell Deutschland und Österreich relevante Absatzmärkte darstellen. In Abhängigkeit der Vertriebsanteile in diese Länder sowie den
entsprechenden durchschnittlichen Transportdistanzen wurde ein repräsentativer Transport abgebildet.
Seite 5 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
2.10 Produktverarbeitung / Installation
Der Zuschnitt kann mit handelsüblichen Sägen, z.B. Hand- und Tischkreissägen, oder Fuchsschwanz/Stichsägen erfolgen. Detaillierte
Informationen zum Einbau sowie der weiteren Verarbeitung können den entsprechenden Verarbeitungsrichtlinien (verfügbar unter:
www.maxit-strohpanel.de/downloads/) entnommen werden. In gewissen Fällen müssen Befestigungsmittel (z. B. Klammern oder
Schrauben) eingesetzt werden, diese wurden allerdings im Rahmen dieser EPD nicht berücksichtigt.
2.11 Nutzungszustand
Bei Strohplatten treten bei ordnungsgemäßer Planung, sach- und fachgerechtem Einbau und störungsfreier Nutzung keine Änderungen
der stofflichen Zusammensetzung über den Zeitraum der Nutzung auf.
2.12 Referenznutzungsdauer (RSL)
Es liegen keine Referenznutzungsdauer nach den Regeln der EN 15804+A2 (Anhang A) und kein Default-Wert aus einer komplementären
PKR vor. Die Nutzungsdauer für unverputzte Strohplatten sowie für Dämmstoffe aus Stroh beträgt jeweils 50 Jahre. Die tatsächliche
Nutzungsdauert hängt allerdings vorwiegend von der Gebäudenutzungsdauer ab.
Tabelle 3: Nutzungsdauer für Strohpaneele
Bezeichnung Wert Einheit
Strohplatte 50 Jahre
2.13 Nachnutzungsphase
Da die Produkte erst seit kurzem am Markt verfügbar sind, liegen keine Erfahrungen in Bezug auf die tatsächliche Nachnutzung vor. Eine
stoffliche Verwertung in Form einer industriellen Kompostierung ist laut Hersteller möglich und nachgewiesen und wurde im Rahmen der
EPD als ein entsprechendes Szenario betrachtet.
Sortenreine Abfälle (z.B. Verschnittmaterialien) können außerdem wieder an den Hersteller zurückgegeben werden. Hierfür werden im
Rahmen der Anlieferung Big Bags zur Verfügung gestellt. Das Material kann in weiterer Folge am Anfang des Produktionsprozesses als
Sekundärrohstoff eingesetzt werden. Diese Form der Kreislaufführung entspricht allerdings nicht der der aktuellen Praxis und wurde daher
im Rahmen der vorliegenden EPD nicht berücksichtigt.
2.14 Entsorgung
Wenn keine stoffliche Verwertung stattfindet, ist eine Verbrennung des Strohpaneels möglich. Die Tatsache, ob es sich dabei um eine
Verwertung (R-Verfahren) oder Beseitigung (D-Verfahren) handelt, ist von der zur Verbrennung genutzten Anlage und deren
Energieeffizienz (R-Wert) abhängig.
Der Abfallcode nach dem europäischem Abfallkatalog ist 20 02 01.
2.15 Weitere Informationen
Für das deklarierte Produkt liegt eine Emissionsprüfung vor. Die Anforderungen des Ausschusses zur gesundheitlichen Bewertung von
Bauprodukten (AgBB, Stand August 2018) an die VVOC-, VOC- und SVOC-Emissionen im Prüfkammertest nach 3 und 28 Tagen werden
vollständig erfüllt. Bezugnehmend auf die französische VOC-Verordnung erfüllt das Produkt die Anforderungen der Kategorie A+.
Ergänzende Informationen zum Produkt können online unter www.naturbaustoffe-huppenberger.de bzw. www.maxit-strohpanel.de
abgerufen werden.
Seite 6 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
3 LCA: Rechenregeln
3.1 Deklarierte Einheit/ Funktionale Einheit
Die deklarierte Einheit gemäß PKR-B für nachwachsende Dämmstoffe ist 1 Kubikmeter (1 m³). Die deklarierten Strohpaneele orientieren
sich am meistverkauften Produkt mit einer Dichte von 220 kg/m³. Die dargestellten Ökobilanz-Ergebnisse sind daher auch nur für dieses
konkrete Produkt gültig. Es handelt sich somit laut Bau-EPD MS-HB um die Deklaration eines spezifischen Produkts aus einem Werk eines
Herstellers (Typ 1a). Folgende Tabelle zeigt die durchschnittliche Rohdichte zur Umrechnung auf 1 kg.
Tabelle 4: Deklarierte Einheit
Bezeichnung Wert Einheit
Deklarierte Einheit 1 m³
Rohdichte 220 kg/m³
Massebezogenes Volumen 0,004545 m³/kg
Eine Umrechnung der in dieser EPD dargestellten Ergebnisse auf Paneele mit anderen Dichten (vgl. Tabelle 1) ist über das Dichteverhältnis
möglich, da sich die stoffliche Zusammensetzung (bezogen auf die Einzelkomponenten) nicht ändert und andere prozesstechnische
Unterschiede (z.B. Energie beim Pressen) als vernachlässigbar eingestuft werden können.
3.2 Systemgrenze
Der vorliegende Projektbericht bezieht sich auf eine EPD von der Wiege bis zur Bahre und Modul D (Module A+B+C+D). Sämtliche in
folgender Tabelle enthaltenen Module wurden deklariert.
Tabelle 5: Deklarierte Lebenszyklusphasen
HERSTEL- ERRICH-
ENTSORGUNGS- Vorteile und
LUNGS- TUNGS- NUTZUNGSPHASE
PHASE Belastungen
PHASE PHASE
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
z t a z t a
s n s n
g
n u lle ts tie r e b ffo ts h o R t r o p s n a r T g n u lle ts r e H t r o p s n a r T u a b n iE / u a B g n u z tu N g n u t la h d n a ts n I r u t a r a p e R z t a s r E g n u r e u e n r E ,u a b m U
ie
e ig r e n E r e h c ilb e ir te b
ie
r e s s a W r e h c ilb e ir te b h c u r b b A t r o p s n a r T
g
n u t fa h c s t r iw e b lla fb A g n u g r o s tn E s g n u d n e w r e v r e d e iW
-,
s g n u n n iw e g k c ü R-, la iz n e t o p g n ilc y c e R
X X X X X X X X X X X X X X X X X
A1–A3:
Die Herstellungsphase umfasst die Produktion der Strohpaneele (vgl. 2.6) inkl. der entsprechenden Vorketten der Bestandteile, d.h. den
Anbau und die Ernte von Stroh sowie die Herstellung der eingesetzten Zusatzstoffe (Bindemittel und Schimmelhemmer). Darüber hinaus
sind die Transporte dieser Einsatzstoffe ins Produktionswerk sowie die Entsorgung der bei der Produktion entstehenden Abfälle inkludiert.
Energiegehalt und biogener Kohlenstoff werden als Werkstoffeigenschaft betrachtet (ÖNORM EN 16485, 6.3.4.2). Für die Bilanzierung
wurde der in den nachwachsenden Rohstoffen (Stroh, Holz, Papier, Karton) enthaltene Kohlenstoff am Systemeintritt negativ gerechnet.
Die das System verlassenden Flüsse wurden dementsprechend an der Systemgrenze gegengerechnet – der biogene Kohlenstoff als
Emission von Kohlendioxid, der Energiegehalt als Output erneuerbarer Primärenergie (in Analogie zu ÖNORM EN 16485, Abb.°1.).
A4–A5:
A4 bildet den Transport des deklarierten Produkts mittels LKW zum Einbauort ab. In A5 wird der Einbau des Produktes bilanziert. Inkludiert
sind hier auch die Entsorgung der Verpackungsabfälle sowie die Herstellung und Entsorgung des Produktverschnitts. Quantitative Details
sind in Kapitel 4.2 dargestellt.
Seite 7 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
B1–B7:
Die Stadien B1 Nutzung, B2 Instandhaltung und B3 Reparatur sind für die vorliegende Produktgruppe nicht relevant. Das Stadium B4 Ersatz
ist gleichbedeutend mit dem Produktlebensende. Es fallen keine Stoff- und Energieflüsse bei der Entnahme des Produkts an. Die Stadien
B5 Umbau/Erneuerung, B6 Energieeinsatz und B7 Wassereinsatz sind auf Produktebene nicht anwendbar.
C1–C4:
Für die Entsorgungsphase werden zwei verschiedene Szenarien betrachtet, wobei sich diese nur in der Abfallbewirtschaftung (C3)
unterscheiden. Szenario 1 ist eine Verbrennung mit Energierückgewinnung. Die damit verbundenen Umweltwirkung des
Verbrennungsprozesses wurden ebenso wie die produzierte und exportierte Energie (Indikatoren EEE und EET) in C3/1 deklariert.
Szenario 2 stellt die industrielle Kompostierung bis zum Erhalt eines fertigen Komposts dar. Die entsprechenden Ergebnisse hierzu sind in
C3/2 dargestellt.
D:
Basierend auf den Szenarien der Abfallbewirtschaftung werden auch für Modul D zwei unterschiedliche Szenarien ausgewiesen. In D/1
werden die mit der erzeugten Nutzenergie verbundenen Gutschriften deklariert. In D/2 ist das Ausbringen des Komposts auf
landwirtschaftliche Flächen sowie die damit einhergehenden Gutschriften inkludiert.
3.3 Flussdiagramm der Prozesse im Lebenszyklus
Abbildung 2: Flussdiagramm der Prozesse im Lebenszyklus
3.4 Abschätzungen und Annahmen
Folgende Annahmen wurden im Rahmen der Bilanzierung getroffen:
• Das deklarierte Produkt im Auslieferungszustand hat laut Hersteller eine Feuchte von 0,118 kg /kg – dies entspricht
H2O Trockemasse
einem Feuchteanteil von 0,106 kg /kg .
H2O Gesamtmasse
• Komponentenspezifische Heizwerte liegen nicht vor, daher wurden Literaturwerte basierend auf Datenbankdokumentationen
(aus GaBi und ecoinvent) herangezogen. Für das deklarierte Produkt wurde daraus in Summe ein Heizwert von 15 MJ/kg
festgelegt – dies ist für die thermische Verwertung des Produkts sowie des Verschnitts in den Modulen C3/1 bzw. A5 von
Bedeutung.
• Die Anteile an biogenem Kohlenstoff für Stroh, Papier, Karton und die Holzpalette wurden ebenfalls basierend auf den
Datenbankdokumentationen angenommen.
3.5 Abschneideregeln
Grundsätzlich wurden alle Input- sowie Outputströme in der Herstellungsphase, zu welchen Daten vorliegen, berücksichtigt. Bei der
Herstellung eines der Bindemittel, wird ein Abfall als Ausgangsstoff genutzt. Dieser wurde daher lastenfrei berücksichtigt, wobei die
weiteren Prozessschritte der Verarbeitung zum Bindemittel selbst, berücksichtigt wurden.
Seite 8 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
Im Modul A5 werden der Verschnitt und alle Verpackungsmaterialien thermisch verwertet. Die Gutschriften für die gewonnene Energie
werden im Informationsmodul D allerdings nur für den Verschnitt berücksichtigt, da die restlichen Materialien einen sehr geringen
Anteil (<1%) an der Gesamtmasse und dem Primärenergiebedarf haben und somit als vernachlässigbar angesehen werden können.
3.6 Hintergrunddaten
Die Hintergrunddaten stammen aus den in Umberto integrierten Datenbanken GaBi Professional database (2021.2) (GaBi A), GaBi ext. DB
XIIIb - ecoinvent integrated v3.7 (2021.2) (Gabi B) sowie GaBi ext. DB XIV – Construction materials (2021.2) (GaBi C).
3.7 Datenqualität
Die Sammlung der Vordergrunddaten erfolgte über einen an die Prozesse der Firmen Maxit/Huppenberger und an das deklarierte Produkt
angepassten Datenerhebungsbogen. Rückfragen wurden in einem iterativen Prozess schriftlich via E-Mail, telefonisch bzw. persönlich/in
Web-Meetings geklärt. Im Rahmen eines Werkbesuches erfolgte eine Prüfung auf Vollständigkeit und Plausibilität der Herstellerangaben.
Durch die intensive Diskussion zur möglichst realitätsnahen Abbildung der Stoff und Energieflüsse ist von einer guten Qualität der
erhobenen Vordergrunddaten auszugehen. Es wurde ein konsistentes und einheitliches Berechnungsverfahren gemäß ISO 14044
angewandt. Beim Fehlen spezifischer Daten wurde auf generische Datensätze zurückgegriffen. Bei der Auswahl der Hintergrunddaten
wurde auf die technologische, geographische und zeitbezogene Repräsentativität der Datengrundlage geachtet. Der Großteil der
eingesetzten GaBi-Hintergrunddatensätze ist nicht älter als zehn Jahre. Dabei handelt es sich gemäß Datenbankdokumentation meist um
entsprechend aktualisierte oder auf aktuelle Verhältnisse extrapolierte Datensätze. Ältere Datensätze werden als Abschätzung für
Komponenten mit einem geringen Einfluss auf das Gesamtergebnis herangezogen. Auf Literaturquellen basierende Abschätzungen
orientieren sich an der aktuellsten verfügbaren Datengrundlage und dem technologiebezogenen Stand der Technik.
3.8 Betrachtungszeitraum
Die vom Hersteller zur Verfügung gestellten Daten beziehen sich auf das Jahr 2022.
3.9 Allokation
In der Lieferkette: Die Abbildung vorgelagerter Prozesse in der Lieferkette (A1-A3) erfolgt zu einem Großteil durch die Nutzung von GaBi
Hintergrunddatensätzen. Allokationsregeln in den Hintergrunddaten sind grundsätzlich der jeweiligen Datensatzdokumentation zu
entnehmen. In den Prozessketten der unterschiedlichen Strohmaterialien erfolgt eine ökonomische Allokation zwischen dem Getreide und
dem Stroh. Dabei werden laut der jeweiligen Datensatzdokumentation dem Stroh 6,9 % (bei Weizen), 8,7 % (bei Gerste) und 8,1 % (bei
Roggen) der Belastungen zugerechnet.
In den Primärdaten bzgl. verschiedener Produkte: Im Referenzzeitraum wurden neben den deklarierten Produkten keine weiteren
Hauptprodukte hergestellt. Die Zusammensetzung ist für alle betrachteten Produkte dieselbe, sie unterscheiden sich nur in der Dichte. Die
Produkte durchlaufen exakt dieselben Prozesse im Rahmen der Herstellung. Der Energieeinsatz für die Produktion von Produkten
unterschiedlicher Dichte unterscheidet sich pro kg in den Prozessschritten Pressen und Zuschneiden nur geringfügig. Vom Hersteller
konnten hierzu allerdings keine differenzierten Angaben gemacht werden. Die Unterschiede werden in einer ganzheitlichen Betrachtung
als vernachlässigbar eingestuft. Eine Allokation in diesem Zusammenhang ist daher nicht nötig.
In den Primärdaten bzgl. Nebenprodukte: Im Rahmen der Produktion der Strohpaneele (A1–A3), wird ein Nebenprodukt (Strohpresslinge)
erzeugt. Die Vorketten der Einsatzstoffe sowie die im Rahmen der Produktion eingesetzte Energie wird mittels ökonomischer Allokation
auf die beiden Produkte aufgeteilt. Dabei entfallen 98,8 % der Belastungen auf das deklarierte Strohplattenprodukt – die genaue
Berechnung ist in Kapitel 4.1 dargestellt. Die Verpackung wird zur Gänze dem deklarierten Strohplattenprodukt zugeordnet.
Hinsichtlich Recyclingprozess bzw. thermischer Verwertung wurden alle Gutschriften für zurückgewonnene Energie aus der thermischen
Verwertung von Verpackungsabfällen (A5) und dem Produkt selbst (C3/1) bzw. der Nutzung des hergestellten Komposts (C3/2) Modul D
zugerechnet.
3.10 Vergleichbarkeit
Grundsätzlich ist eine Gegenüberstellung oder die Bewertung von EPD-Daten nur möglich, wenn alle zu vergleichenden Datensätze nach
EN 15804 in der gleichen Version erstellt wurden, die gleichen programmspezifischen PKR bzw. etwaige zusätzliche Regeln sowie die gleiche
Hintergrunddatenbank verwendet wurden und darüber hinaus der Gebäudekontext bzw. produktspezifische Leistungsmerkmale
berücksichtigt werden.
Seite 9 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
4 LCA: Szenarien und weitere technische Informationen
4.1 A1-A3 Herstellungsphase
Laut ÖNORM EN 15804 sind für die Module A1-A3 keine technischen Szenarioangaben gefordert, weil die Bilanzierung dieser Module in
der Verantwortung des Herstellers liegt und vom Verwender der Ökobilanz nicht verändert werden darf.
4.2 A4-A5 Errichtungsphase
Das Transportszenario zur Baustelle ist in Tabelle 6 dargestellt. Die mittlere Entfernung wurde auf Basis der Herstellerangaben errechnet.
Tabelle 6: Beschreibung des Szenarios „Transport zur Baustelle (A4)“
Parameter zur Beschreibung des Transportes zur Baustelle (A4) Wert Messgröße
Mittlere Transportentfernung 325 km
Fahrzeugtyp nach Kommissionsdirektive 2007/37/EG (Europäischer Emissionsstandard) Euro 4 -
Mittlerer Treibstoffverbrauch, Treibstofftyp: Diesel 6,16E-3 kg/(100 km*kg)
Mittlere Transportmenge 2,55 t
Mittlere Auslastung (einschließlich Leerfahrten) 0,51 %
Mittlere Rohdichte der transportierten Produkte 220 kg/m³
Volumen-Auslastungsfaktor (Faktor: =1 oder <1 oder ≥ 1 für in Schachteln verpackte oder
<1 -
komprimierte Produkte
Tabelle 7: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“
Parameter zur Beschreibung des Einbaus ins Gebäude (A5) Wert Messgröße
Hilfsstoffe für den Einbau (spezifiziert nach Stoffen) Keine
Hilfsmittel für den Einbau (spezifiziert nach Type) Keine
Wasserbedarf 0 l/t
Sonstiger Ressourceneinsatz 0 kg/m³
Stromverbrauch 0 kWh/m³
Weiterer Energieträger 0 kWh/m³
Materialverlust auf der Baustelle vor der Abfallbehandlung, verursacht durch den Einbau des
Produktes:
Verschnitt (Thermischen Verwertung) 2,86 kg/m³
Output-Stoffe infolge der Abfallbehandlung auf der Baustelle:
Palette (Thermischen Verwertung) 1,32 kg/m³
Karton (Thermischen Verwertung) 0,74 kg/m³
Papier (Thermischen Verwertung) 0,25 kg/m³
PP-Band (Thermischen Verwertung) 0,04 kg/m³
Direkte Emissionen in die Umgebungsluft (z.B. Staub, VOC), Boden und Wasser Nicht deklariert kg/m³
4.3 B1-B7 Nutzungsphase
Nutzungsdauer: 50 Jahre
In der Nutzungsphase (B1) finden für Strohplatten keine für die Ökobilanz relevanten Stoff- und Energieflüsse statt. Während der Nutzung
finden für Produkte aus nachwachsenden Rohstoffen keine Instandhaltungs-, Reparatur-, Ersatz oder Umbauprozesse statt, weshalb die
Module B2 bis B5 keine Umweltwirkung verursachen. Die Module B6 und B7 sind für Produkte aus nachwachsenden Rohstoffen nicht
relevant, womit ebenfalls keine Umweltwirkung verursacht wird. Somit gibt es in den in den Modulen B1-B7 keine Stoff- bzw.
Massenströme, Input +/- Output = 0.
4.4 C1-C4 Entsorgungsphase
Im Rahmen der Entsorgung werden 2 Szenarien betrachtet, wobei sich jeweils nur das Modul C3 unterscheidet – alle anderen Module
(C1, C2 und C4) sind in für beide Szenarien ident. Beim Abbruch finden keine Stoff- und Energieströme statt, da angenommen wird, dass
so wie beim Einbau primär manuell gearbeitet wird. Als erstes Entsorgungsszenario (C3/1) wurde die Verbrennung des deklarierten
Produkts in einer MVA (Müllverbrennungsanlage) mit entsprechender Energierückgewinnung gewählt, da davon auszugehen ist, dass
diese einen R1 – Wert > als 0,6 hat. Als zweites Szenario (C3/2) wird eine industrielle Kompostierung betrachtet. Es wurde angenommen,
Seite 10 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
dass der Prozess in offenen Mieten erfolgt. Der Transport zur Behandlungsanlage im Modul C2 wurde in beiden Fällen mit 100 km
angenommen.
Tabelle 8: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit thermischer Verwertung (C3/1)
Parameter für die Entsorgungsphase (C1-C4) mit C3/1 Wert Messgröße
kg
getrennt
Sammelverfahren, spezifiziert nach Art
220 kg
gemischt
kg
Wiederverwendung
Rückholverfahren, spezifiziert nach Art kg
Recycling
220 kg
Energierückgewinnung
Deponierung, spezifiziert nach Art kg
Deponierung
Tabelle 9: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit industrieller Kompostierung (C3/2)
Parameter für die Entsorgungsphase (C1-C4) mit C3/2 Wert Messgröße
kg
getrennt
Sammelverfahren, spezifiziert nach Art
220 kg
gemischt
kg
Wiederverwendung
Rückholverfahren, spezifiziert nach Art 220 kg
Recycling
kg
Energierückgewinnung
Deponierung, spezifiziert nach Art kg
Deponierung
4.5 D Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial
Unter Berücksichtigung des Szenarios 1 für Modul C3 wird das gesamte Material (deklariertes Produkt, Verschnitt und Verpackung)
thermisch verwertet, es findet keine Wiederverwendung und/oder stoffliche Verwertung statt. Die mittels Verbrennung in der MVA
rückgewonnene Energie, wird als Gutschrift im Informationsmodul D deklariert.
Tabelle 10: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario 1
Parameter für das Modul (D/1) Wert Messgröße
Materialien für Wiederverwendung oder Recycling aus A4-A5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus A4-A5 17,43 MJ/m³
Materialien für Wiederverwendung oder Recycling aus B2-B5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus B2-B5 MJ/m³
Materialien für Wiederverwendung oder Recycling aus C1-C4 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus C1-C4 1341,15 MJ/m³
Unter Berücksichtigung des Szenarios 2 für Modul C3 wird das das deklarierte Produkt einer industriellen Kompostierung zugeführt und
der dort entstehende Kompost anschließend auf landwirtschaftlichen Flächen ausgebracht. Die mit der Ausbringung verbundenen
Aufwände sowie die dadurch erzielten Gutschriften werden im Informationsmodul D deklariert. Die Angabe des Materialflusses für
Wiederverwendung oder Recycling aus C1-C4 (in Tabelle 11 mit * gekennzeichnet) entspricht hierbei einem Bereich basierend auf
Literaturwerten zum Verhältnis zwischen biogenem Inputmaterial und Kompost-Output. Der tatsächliche Wert aus dem für die
Modellierung des Kompostierungsprozesses eingesetzten Datensatz ist nicht bekannt.
Verpackung und Verschnitt (aus A5) werden auch in diesem Fall thermisch verwertet. Die rückgewonnene Energie, wird als Gutschrift im
Informationsmodul D deklariert.
Tabelle 11: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario 2
Parameter für das Modul (D/2) Wert Messgröße
Materialien für Wiederverwendung oder Recycling aus A4-A5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus A4-A5 17,43 MJ/m³
Materialien für Wiederverwendung oder Recycling aus B2-B5 %
Energierückgewinnung bzw. Sekundärbrennstoffe aus B2-B5 MJ/m³
Materialien für Wiederverwendung oder Recycling aus C1-C4 25 – 50* %
Energierückgewinnung bzw. Sekundärbrennstoffe aus C1-C4 MJ/m³
Seite 11 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
5 LCA: Ergebnisse
Die folgenden Tabellen enthalten die Ökobilanzergebnisse für eine deklarierte Einheit von 1m³ Strohpanel mit einer Dichte von 220 kg/m³. Eine Umrechnung auf Paneele mit anderen Dichten ist über das
Dichteverhältnis möglich, da sich die stoffliche Zusammensetzung (bezogen auf die Einzelkomponenten) nicht ändert.
Tabelle 12: Ergebnisse der Ökobilanz Umweltauswirkungen
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5
C3/1 C3/2
GWP total kg CO2 äquiv -1,15E+02 1,58E+01 6,08E+00 0,00E+00 0,00E+00 4,86E+00 2,77E+02 2,86E+02 0,00E+00 -1,42E+00 -1,09E+02 9,61E-01
GWP fossil fuels kg CO2 äquiv 1,59E+02 1,57E+01 2,67E+00 0,00E+00 0,00E+00 4,83E+00 5,88E+00 1,51E+01 0,00E+00 -1,41E+00 -1,09E+02 9,93E-01
GWP biogenic kg CO2 äquiv -2,75E+02 0,00E+00 3,40E+00 0,00E+00 0,00E+00 0,00E+00 2,71E+02 2,71E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00
GWP luluc kg CO2 äquiv 1,71E-01 1,02E-01 4,39E-03 0,00E+00 0,00E+00 3,13E-02 3,77E-03 2,14E-03 0,00E+00 -9,67E-04 -7,44E-02 -3,13E-02
ODP kg CFC-11 äquiv 1,74E-05 5,64E-15 2,27E-07 0,00E+00 0,00E+00 1,74E-15 5,22E-14 -7,19E-14 0,00E+00 -1,59E-14 -1,22E-12 -2,24E-14
AP mol H+ äquiv 8,51E-01 8,28E-02 1,42E-02 0,00E+00 0,00E+00 2,55E-02 5,66E-02 3,11E-01 0,00E+00 -1,83E-03 -1,41E-01 -1,97E-01
EP freshwater kg PO43- äquiv 2,69E-02 3,30E-05 3,51E-04 0,00E+00 0,00E+00 1,01E-05 7,15E-06 -1,03E-04 0,00E+00 -1,83E-06 -1,41E-04 -6,48E-04
EP marine kg N äquiv 5,07E-01 4,04E-02 7,92E-03 0,00E+00 0,00E+00 1,24E-02 1,86E-02 8,14E-03 0,00E+00 -5,22E-04 -4,02E-02 -1,40E-02
EP terrestrial mol N äquiv 3,01E+00 4,48E-01 5,53E-02 0,00E+00 0,00E+00 1,38E-01 2,70E-01 1,42E+00 0,00E+00 -5,60E-03 -4,31E-01 -8,58E-01
POCP kg NMVOC äquiv 3,71E-01 7,81E-02 7,76E-03 0,00E+00 0,00E+00 2,40E-02 5,05E-02 8,30E-02 0,00E+00 -1,47E-03 -1,13E-01 4,78E-03
ADPE kg Sb äquiv 1,02E-03 1,46E-06 1,33E-05 0,00E+00 0,00E+00 4,50E-07 7,96E-07 -1,39E-06 0,00E+00 -2,33E-07 -1,79E-05 -3,32E-06
ADPF MJ Hu 2,71E+03 2,11E+02 4,16E+01 0,00E+00 0,00E+00 6,48E+01 8,66E+01 -2,92E+00 0,00E+00 -2,45E+01 -1,89E+03 -7,07E+01
WDP m3 Welt äquiv entz. 9,44E+01 6,21E-02 2,20E+00 0,00E+00 0,00E+00 1,91E-02 4,12E+01 2,19E+00 0,00E+00 -1,05E-01 -8,10E+00 -1,58E-01
GWP = Globales Erwärmungspotenzial; luluc = land use and land use change; ODP = Abbaupotenzial der stratosphärischen Ozonschicht;
AP = Versauerungspotenzial, kumulierte Überschreitung; EP = Eutrophierungspotenzial;POCP = Bildungspotenzial für troposphärisches Ozon;
Legende ADPE = Potenzial für den abiotischen Abbau nicht fossiler Ressourcen; ADPF = Potenzial für den abiotischen Abbau fossiler Brennstoffe;
WDP = Wasser-Entzugspotenzial (Benutzer)
Seite 12 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
Tabelle 13: Zusätzliche Umweltindikatoren
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5
C3/1 C3/2
Auftreten von
PM 6,35E-06 3,16E-07 9,67E-08 0,00E+00 0,00E+00 9,72E-08 2,84E-07 2,12E-06 0,00E+00 -1,57E-08 -1,21E-06 -1,48E-06
Krankheiten
IRP kBq U235 äquiv 1,74E+01 2,54E-02 2,45E-01 0,00E+00 0,00E+00 7,82E-03 7,61E-01 -1,84E-01 0,00E+00 -2,86E-01 -2,20E+01 -9,76E-02
ETP-fw CTUe 5,26E+03 1,70E+02 7,27E+01 0,00E+00 0,00E+00 5,23E+01 3,74E+01 2,54E+01 0,00E+00 -5,04E+00 -3,88E+02 1,81E+05
HTP-c CTUh 1,24E-07 3,42E-09 1,74E-09 0,00E+00 0,00E+00 1,05E-09 2,51E-09 -1,25E-09 0,00E+00 -2,33E-10 -1,79E-08 2,90E-08
HTP-nc CTUh 7,48E-06 1,82E-07 1,03E-07 0,00E+00 0,00E+00 5,61E-08 8,97E-08 -4,65E-08 0,00E+00 -9,20E-09 -7,08E-07 4,05E-05
SQP Dimensionslos 3,85E+03 6,61E+01 5,20E+01 0,00E+00 0,00E+00 2,03E+01 2,37E+01 -4,63E+02 0,00E+00 -3,74E+00 -2,88E+02 -5,86E+02
PM = Potenzielles Auftreten von Krankheiten aufgrund von Feinstaubemissionen; IRP = Potenzielle Wirkung durch Exposition des Menschen mit U235;
ETP-fw = Potenzielle Toxizitätsvergleichseinheit für Ökosysteme; HTP-c = Potenzielle Toxizitätsvergleichseinheit für den Menschen - kanzerogene Wirkung;
Legende HTP-nc = Potenzielle Toxizitätsvergleichseinheit für den Menschen - nicht kanzerogene Wirkung; SQP = Potenzieller Bodenqualitätsindex
Tabelle 14: Ergebnisse der Ökobilanz Ressourceneinsatz
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5
C3/1 C3/2
PERE MJ Hu 3,62E+02 1,26E+01 7,77E+01 0,00E+00 0,00E+00 3,87E+00 2,98E+03 2,94E+03 0,00E+00 -5,45E+00 -4,19E+02 -2,39E+00
PERM MJ Hu 3,00E+03 0,00E+00 -3,33E+01 0,00E+00 0,00E+00 0,00E+00 -2,97E+03 -2,97E+03 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PERT MJ Hu 3,36E+03 1,26E+01 4,44E+01 0,00E+00 0,00E+00 3,87E+00 1,68E+01 -2,82E+01 0,00E+00 -5,45E+00 -4,19E+02 -2,39E+00
PENRE MJ Hu 2,48E+03 2,11E+02 4,77E+01 0,00E+00 0,00E+00 6,49E+01 3,08E+02 2,19E+02 0,00E+00 -2,45E+01 -1,89E+03 -7,07E+01
PENRM MJ Hu 2,25E+02 0,00E+00 -3,06E+00 0,00E+00 0,00E+00 0,00E+00 -2,22E+02 -2,22E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00
PENRT MJ Hu 2,71E+03 2,11E+02 4,16E+01 0,00E+00 0,00E+00 6,49E+01 8,66E+01 -2,90E+00 0,00E+00 -2,45E+01 -1,89E+03 -7,07E+01
SM kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
RSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
NRSF MJ Hu 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
FW m3 2,42E+00 1,10E-02 5,46E-02 0,00E+00 0,00E+00 3,39E-03 9,68E-01 2,39E-02 0,00E+00 -5,31E-03 -4,08E-01 -8,86E-02
PERE = Erneuerbare Primärenergie als Energieträger; PERM = Erneuerbare Primärenergie zur stofflichen Nutzung; PERT = Total erneuerbare Primärenergie;
PENRE = Nicht-erneuerbare Primärenergie als Energieträger; PENRM = Nicht-erneuerbare Primärenergie zur stofflichen Nutzung;
Legende PENRT = Total nicht erneuerbare Primärenergie; SM = Einsatz von Sekundärstoffen; RSF = Erneuerbare Sekundärbrennstoffe;
NRSF = Nicht erneuerbare Sekundärbrennstoffe; FW = Einsatz von Süßwasserressourcen
Seite 13 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
Tabelle 15: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien
D aus D aus
Parameter Einheit A1-A3 A4 A5 B1-B7 C1 C2 C3/1 C3/2 C4 D aus A5
C3/1 C3/2
HWD kg 3,13E-06 8,90E-09 4,13E-08 0,00E+00 0,00E+00 2,74E-09 1,56E-08 -1,27E-07 0,00E+00 -5,51E-09 -4,24E-07 -1,56E-08
NHWD kg 9,27E-01 3,56E-02 1,13E-01 0,00E+00 0,00E+00 1,10E-02 2,86E+00 6,77E-02 0,00E+00 -1,14E-02 -8,79E-01 -2,82E-01
RWD kg 1,13E-01 2,58E-04 1,59E-03 0,00E+00 0,00E+00 7,94E-05 4,80E-03 -2,33E-03 0,00E+00 -1,75E-03 -1,34E-01 -8,59E-04
CRU kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MFR kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
MER kg 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EEE MJ 0,00E+00 0,00E+00 6,24E+00 0,00E+00 0,00E+00 0,00E+00 4,80E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
EET MJ 0,00E+00 0,00E+00 1,12E+01 0,00E+00 0,00E+00 0,00E+00 8,61E+02 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
HWD = Gefährlicher Abfall zur Deponie; NHWD = Entsorgter nicht gefährlicher Abfall; RWD = Entsorgter radioaktiver Abfall;
CRU =Komponenten für die Wiederverwendung; MFR = Stoffe zum Recycling; MER = Stoffe für die Energierückgewinnung; EEE = Exportierte Energie elektrisch;
Legende EET = Exportierte Energie thermisch
Tabelle 16: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren
ILCD-Klassifizierung Indikator Einschränkungshinweis
Treibhauspotenzial (GWP, en: Global Warming Potential) keine
Potenzial des Abbaus der stratosphärischen Ozonschicht,
keine
ILCD-Typ 1 (ODP, en: Ozone Depletion Potential)
potenzielles Auftreten von Krankheiten aufgrund von
keine
Feinstaubemissionen (PM, en: particulate Matter)
Versauerungspotenzial, kumulierte Überschreitung
keine
(AP, en: Acidification Potential)
Eutrophierungspotenzial, in das Süßwasser gelangende
keine
Nährstoffanteile (EP-Süßwasser)
Eutrophierungspotenzial, in das Salzwasser gelangende
keine
ILCD-Typ 2 Nährstoffanteile (EP-Salzwasser)
Eutrophierungsspotenzial, kumulierte Überschreitung (EP-Land) keine
troposphärisches Ozonbildungspotential
keine
(POCP, en: Photochemical Ozone Creation Potential)
potenzielle Wirkung durch Exposition des Menschen mit U235
1
(IRP, en: potential ionizing radiation)
Potenzial für die Verknappung von abiotischen Ressourcen für
ILCD-Typ 3 2
nicht fossile Ressourcen (ADP-Mineralien und Metalle)
Seite 14 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
Potenzial für die Verknappung von abiotischen Ressourcen für
2
fossile Ressourcen (ADP-fossil)
Wasser-Entzugspotenzial (Benutzer), entzugsgewichteter
2
Wasserverbrauch (WDP, en: Water Deprivation Potential)
potenzielle Toxizitätsvergleichseinheit für Ökosysteme (ETP-fw) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-c) 2
potenzielle Toxizitätsvergleichseinheit für den Menschen (HTP-nc) 2
potenzieller Bodenqualitätsindex (SQP, en: Soil Quality Index) 2
Einschränkungshinweis 1 — Diese Wirkungskategorie behandelt hauptsächlich die mögliche Wirkung einer
ionisierenden Strahlung geringer Dosis auf die menschliche Gesundheit im Kernbrennstoffkreislauf. Sie berücksichtigt
weder Auswirkungen, die auf mögliche nukleare Unfälle und berufsbedingte Exposition zurückzuführen sind, noch auf
die Entsorgung radioaktiver Abfälle in unterirdischen Anlagen. Die potenzielle vom Boden, von Radon und von einigen
Baustoffen ausgehende ionisierende Strahlung wird eben-falls nicht von diesem Indikator gemessen.
Einschränkungshinweis 2 — Die Ergebnisse dieses Umweltwirkungsindikators müssen mit Bedacht angewendet
werden, da die Unsicherheiten bei diesen Ergebnissen hoch sind oder da es mit dem Indikator nur
begrenzte Erfahrungen gibt.
Tabelle 17: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor
Biogener Kohlenstoffgehalt Wert
Biogener Kohlenstoff im Produkt 74,02 kg C
Biogener Kohlenstoff in der zugehörigen Verpackung 0,93 kg C
Anmerkung: 1 kg biogener Kohlenstoff entspricht 44/12 kg CO2
Seite 15 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
6 LCA: Interpretation
Die Produktionsphase (A1-A3) stellt für praktisch alle Indikatoren und unabhängig vom betrachteten Szenario bzgl. Modul C3 den
dominierenden Faktor dar. Einzig für das GWP biogen ist die Phase C3, bedingt durch die normativen Vorgaben, von ähnlich relevanter
Bedeutung. Dieser Effekt ist auch im Indikator GWP gesamt zu sehen, da die Größenordnung des GWP biogen jene des GWP fossil übersteigt
und sich dementsprechend stärker bzgl. des Gesamtwertes auswirkt. Die negativen Werte der potenziellen Klimaerwärmung (GWP) sind
auf das eingesetzte Stroh (und zu einem kleineren Anteil auch auf die für die Verpackung genutzten nachwachsenden Rohstoffe)
zurückzuführen. Während des Wachstums speichern diese Materialien Kohlenstoffdioxid in Form von biogenem Kohlenstoff ein (negatives
Treibhauspotenzial). Dieser ist somit nicht treibhauswirksam, solange er im Produkt gespeichert ist.
Eine genauere Betrachtung des Moduls A1-A3 zeigt, dass der im Rahmen der Produktion eingesetzte Strom hinsichtlich GWP fossil und
ADPF den größten Einflussfaktor darstellt. Für die Indikatoren ODP, EP-freshwater, POCP, ADPE und WDP ist die Herstellung des Afrotins
der bedeutendste Faktor. Für AP, EP-marine und EP-terrestrial stellt die Produktion des Strohs den primären Einflussfaktor dar. Hinsichtlich
GWP ist erkennbar, dass die Aufnahme an biogenem CO (vor allem beim Strohwachstum) und das damit verbundene negative GWP biogen
2
die fossilen CO äquiv-Emissionen sowie das GWP luluc übersteigt. Dementsprechend ist das GWP total ebenfalls negativ.
2
Seite 16 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
7 Literaturhinweise
ISO 14025
ÖNORM EN ISO 14025:2010-07-01: Umweltkennzeichnung und -deklarationen – Typ III Umweltdeklarationen – Grundsätze und Verfahren
ISO 14040
ÖNORM EN ISO 14040:2021-03-01: Umweltmanagement – Ökobilanz – Grundsätze und Rahmenbedingungen (ISO 14040:2006 + Amd
1:2020)
ISO 14044
ÖENORM EN ISO 14044:2021-03-01 Umweltmanagement - Ökobilanz - Anforderungen und Anleitungen (ISO 14044:2006 + Amd 1:2017 +
Amd 2:2020)
EN 15804
ÖNORM EN 15804:2022-02-15: Nachhaltigkeit von Bauwerken – Umweltdeklarationen für Produkte – Grundregeln für die
Produktkategorie Bauprodukte
EN 16449
ÖNORM EN 16449-04-15: Holz- und Holzprodukte - Berechnung des biogenen Kohlenstoffgehalts im Holz und Umrechnung in
Kohlenstoffdioxid
EN 16485
ÖNORM EN 16485:2014-05-01: Rund- und Schnittholz – Umweltproduktdeklarationen – Produktkategorieregeln für Holz und
Holzwerkstoffe im Bauwesen
EN 16783
ÖNORM EN 16783:2017-05-15: Wärmedämmstoffe - Produktkategorieregeln (PCR) für werkmäßig hergestellte und an der
Verwendungsstelle hergestellte Wärmedämmstoffe zur Erstellung von Umweltproduktdeklarationen
MS-HB Kerndokument
Management-System Handbuch: Qualitätssicherung und Verifizierung. Allgemeine Produktkategorieregeln für EPDs. Allgemeine
Ökobilanzrechenregeln für EPDs. Zur Erstellung von Typ III Umweltproduktdeklarationen. Version 3.0 vom 27.06.2022
PKR-B
PKR Anleitungstexte für Bauprodukte nach ISO 14025 und EN 15804+A2: Teil B: Anforderungen an eine EPD für Dämmstoffe aus
nachwachsenden Rohstoffen (PKR-Code: 2.22.5). Version 9.0, Stand 25.02.2022.
ecoinvent
ecoinvent Version 3.8 (2021) Database, ecoinvent Association, Zürich.
GaBi A
GaBi Professional database (2021.2), Sphera Solutions GmbH, Leinfelden-Echterdingen.
GaBi B
GaBi ext. DB XIIIb - ecoinvent integrated v3.7 (2021.2), Sphera Solutions GmbH, Leinfelden-Echterdingen.
GaBi C
GaBi ext. DB XIV – Construction materials (2021.2), Sphera Solutions GmbH, Leinfelden-Echterdingen.
Umberto
Umberto LCA + 10.0.3, iPoint-systems GmbH, Reutlingen
AIB 2022
European Residual Mixes 2021 (Version 1.0, 2022-05-31)
Seite 17 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
8 Verzeichnisse und Glossar
8.1 Abbildungsverzeichnis
Abbildung 1: Schematische Darstellung des Herstellungsprozesses ................................................................................................................ 5
Abbildung 2: Flussdiagramm der Prozesse im Lebenszyklus ............................................................................................................................ 8
8.2 Tabellenverzeichnis
Tabelle 1: Technische Daten des deklarierten Strohpanels gegliedert nach Einsatzzweck .............................................................................. 4
Tabelle 2: Grundstoffe und Hilfsstoffe in Massenprozent ................................................................................................................................ 4
Tabelle 3: Nutzungsdauer für Strohpaneele ..................................................................................................................................................... 6
Tabelle 4: Deklarierte Einheit ........................................................................................................................................................................... 7
Tabelle 5: Deklarierte Lebenszyklusphasen ...................................................................................................................................................... 7
Tabelle 6: Beschreibung des Szenarios „Transport zur Baustelle (A4)“ .......................................................................................................... 10
Tabelle 7: Beschreibung des Szenarios „Einbau in das Gebäude (A5)“........................................................................................................... 10
Tabelle 8: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit thermischer Verwertung (C3/1) .................................... 11
Tabelle 9: Beschreibung des Szenarios „Entsorgung des Produkts (C1 bis C4)“ mit industrieller Kompostierung (C3/2) ............................. 11
Tabelle 10: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario 1 .................................................................................................................................................................. 11
Tabelle 11: Beschreibung des Szenarios „Wiederverwendungs-, Rückgewinnungs- und Recyclingpotenzial (Modul D)“ für
Abfallbewirtschaftungsszenario 2 .................................................................................................................................................................. 11
Tabelle 12: Ergebnisse der Ökobilanz Umweltauswirkungen ......................................................................................................................... 12
Tabelle 13: Zusätzliche Umweltindikatoren ................................................................................................................................................... 13
Tabelle 14: Ergebnisse der Ökobilanz Ressourceneinsatz .............................................................................................................................. 13
Tabelle 15: Ergebnisse der Ökobilanz Output-Flüsse und Abfallkategorien ................................................................................................... 14
Tabelle 16: Klassifizierung von Einschränkungshinweisen zur Deklaration von Kern- und zusätzlichen Umweltindikatoren ........................ 14
Tabelle 17: Informationen zur Beschreibung des biogenen Kohlenstoffgehalts am Werkstor ...................................................................... 15
8.3 Abkürzungen
8.3.1 Abkürzungen gemäß EN 15804
EPD Umweltproduktdeklaration (en: environmental product declaration)
PKR Produktkategorieregeln, (en: product category rules)
LCA Ökobilanz, (en: life cycle assessment)
RSL Referenz-Nutzungsdauer, (en: reference service life)
GWP Treibhauspotenzial (en: global warming potential)
ODP Abbaupotenzial der stratosphärischen Ozonschicht (en: depletion potential of the stratospheric ozone layer)
AP Versauerungspotenzial von Boden und Wasser (en: acidification potential of soil and water)
EP Eutrophierungspotenzial (en: eutrophication potential)
POCP Potenzial für die Bildung von troposphärischem Ozon (en: formation potential of tropospheric ozone)
ADP Potenzial für die Verknappung von abiotischen Ressourcen (en: abiotic depletion potential)"
8.3.2 Abkürzungen gemäß zugehöriger PKR
CE-Kennz. franz. Communauté Européenne = „Europäische Gemeinschaft“ oder Conformité Européenne, soviel wie
„Übereinstimmung mit EU-Richtlinien“
REACH Registration, Evaluation, Authorisation and Restriction of Chemicals (de: Verordnung über die Registrierung,
Bewertung, Zulassung und Beschränkung chemischer Stoffe
Seite 18 von 19
Deklarationsnummer der EPD: BAU-EPD-MAXHUPP-2023-1-GaBi-Strohplatten
Herausgeber
Bau EPD GmbH Tel +43 699 15 900 500
Seidengasse 13/3 Mail office@bau-epd.at
1070 Wien Web www.bau-epd.at
Österreich
Programmbetreiber
Bau EPD GmbH
Seidengasse 13/3 Tel +43 699 15 900 500
1070 Wien Mail office@bau-epd.at
Österreich Web www.bau-epd.at
Ersteller der Ökobilanz
Tudor Dobra Mail tudor.dobra@ibo.at
IBO GmbH Tel +43 1 3192005
Alserbachstraße 5/8 Fax +43 1 3192005 50
1090 Wien Mail ibo@ibo.at
Österreich Web www.ibo.at
Inhaber der Deklaration
ARGE Maxit/Huppenberger
Franken Maxit Mauermörtel GmbH & Co. Tel +49 9220 18 0
Azendorf 63 Fax +49 9220 18 200
95359 Kasendorf Mail info@maxit.de
Deutschland Web www.maxit.de
Naturdämmstoffe Huppenberger GmbH Tel +49 8553 406 99 0
Glashüttenstraße 8 Fax +49 8553 406 99 99
94566 Riedlhütte Mail info@natur-huppenberger.de
Deutschland Web www.huppenberger-
naturbaustoffe.de
Seite 19 von 19
