Applicant's logo]
DAPHabitat System E NVIRONMENTAL P RODUCT D ECLARATION
www.daphabitat.pt [according to ISO 14025, EN 15804:2012+A2:2019 and EN 15942]
Registration number: DAP 018:2024
VENTILATED FACADE PANELS TERRART®-CLAD
Date of issue: 02/12/2024 Expiration date: 01/12/2029
HUNTER DOUGLAS PORTUGAL, S.A. (NBK IBERIA)
Version 1.4.1 Ed. Março 2024
Index
1. GENERAL INFORMATION ................................................................................................................. 2
1.1. DAPHabitat system ..................................................................................................................................... 2
1.2. EPD owner ................................................................................................................................................... 2
1.3. Information about DAP ............................................................................................................................... 4
1.4. Demonstration of the verification .............................................................................................................. 4
1.5. EPD registration ........................................................................................................................................... 4
1.6. Product category rules (PCR) base model applied* ................................................................................... 5
1.7. Relevant c-PCR (Complementary product category rules)* ....................................................................... 5
1.8. Product Information/Product Class ............................................................................................................ 6
1.9. Calculation rules of the LCA ........................................................................................................................ 7
1.10. Use of average environmental performance ............................................................................................. 7
1.11. Technical Information for Reference Service Life (VUR)* .......................................................................... 8
1.12. Diagram of process input and output flows ............................................................................................... 9
2. CORE ENVIRONMENTAL IMPACT INDICATORS............................................................................. 11
2.1. Description of the system boundaries ...................................................................................................... 11
2.1.1. Justification for the exemption from declaration of modules C1, C2, C3, C4 and D ............................... 12
2.2. Basic environmental impact indicators .................................................................................................... 13
2.3. Additional environmental impact indicators ........................................................................................... 14
2.4. Indicators describing resource use ........................................................................................................... 15
2.5. Other environmental information describing different categories of waste .......................................... 16
2.6. Other environmental information describing output flows .................................................................... 17
2.7. Information describing the biogenic carbon content at the factory gate ............................................... 17
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ......................................................... 17
3.1. C1 Demolition – End of Life Stage ............................................................................................................. 17
3.2. C2 Transport – End of Life Stage ............................................................................................................... 17
3.3. C3 Waste processing for reuse, reuse and recycling – End-of-Life Stage ................................................ 18
3.4. C4 Waste disposal – End-of-life stage ....................................................................................................... 18
3.5. Scenarios and technical information for module D.................................................................................. 18
3.6. Additional information on release of dangerous substances to indoor air, soil, and water during the
use stage ................................................................................................................................................................. 19
4. REFERENCES ................................................................................................................................... 19
DAPHabitat System
1
1. GENERAL INFORMATION
1.1. DAPHabitat system
Platform for Sustainable Construction Association
Program Operator: www.clusterhabitat.pt
geral@clusterhabitat.pt
Department of Civil Engineering
Address: University of Aveiro
3810-193 Aveiro
Email: deptecnico@clusterhabitat.pt
Telephone number: (+351) 234 401 576
www.daphabitat.pt
Website:
Logo:
1.2. EPD owner
Name of the owner: Hunter Douglas Portugal, S.A.
Production site: Parque Industrial e Empresarial da Figueira da Foz, R. Olaias, Lote 85
3090-380, Figueira da Foz, Portugal
Address (head office): Industrial Zona, Lagoas, Lote 1
3850-184 Albergaria-a-Velha
Telephone: +351 233 408 670
E-mail: info@nbk.pt
Website: nbkterracotta.com
Logo:
Information concerning the ISO 9001:2015 – Management and Quality Systems
ISO 14001:2015 – Environmental Management Systems
applicable management
ISO 50001:2018 – Energy Management Systems
Systems:
Specific aspects regarding CAE 23312 – Manufacture of Ceramic Tiles, Mosaics and Slabs
the production:
The management of Hunter Douglas Portugal, S.A., acknowledging the importance of
quality of their products and services, the Environment for current and future generations
Organization’s
and the Safety of people and goods, is committed to:
environmental policy: - Integrate matters of Quality, Environment, Health and Safety of employees in their
activities, routines and practices, through differentiated Management Systems, which allow
adding value to the company's business.
DAPHabitat System
2
- Provide quality products and services, produced on their facilities in Figueira da Foz,
manufactured according to its own specifications and in balance with nature, in order to
ensure customers satisfaction.
- Promote shareholders satisfaction through the return of invested capital.
- Promote employee satisfaction by empowering and involving in the HD Team, providing
training to ensure the adequate skills for the required competence and work quality.
- Promote the working conditions improvement, with commitment to prevent injuries and
health problems, through the elimination or minimization of incidents and control of the
workplace environment.
- Select the best suppliers and develop partnership relations.
- Maintain ethical and responsible behavior with customers, competitors, employees,
suppliers, subcontractors, government agencies, community and the environment.
- Prevent pollution and promote the improvement of environmental performance, focused
on protecting the environment;
- Control the consumption of energy and natural resources and reduce waste production;
- Continuously improve management systems, quality and environmental performance;
- Comply with all legal and other requirements that the organization and the group
subscribe to in terms of product, environment, health and safety, as well as all applicable
regulatory requirements (NP EN ISO 9001 and NP EN ISO 14001).
- Promote mechanisms for communicating our policy and practices to our employees,
customers, suppliers and subcontractors.
The management subscribes this Policy and is committed to make all resources available for
the implementation and to periodically review the Quality and Environment Management
Systems aiming the permanent adaptation and continuous improvement
DAPHabitat System
3
1.3. Information about DAP
Authors:
1. Technological Center for Ceramics and Glass (CTCV)
2. Hunter Douglas Portugal, S.A.
Contact of the authors:
1. CTCV materials: habitat | iParque – Coimbra Technology Park - Lot 6 | 3040-540 Antanhol – Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. Hunter Douglas Portugal, S.A. Industrial and Business Park of Figueira da Foz, R. Olaias
Lote 85, 3090-380, Figueira da Foz, Portugal
(T) +351 233 408 670
Issue date: 02/12/2024
Registration date: 17/12/2024
Registration number: DAP 018:2024
Valid until: 01/12/2029
Representativity of the EPD
(location, manufacturer, EPD of an 18 mm TERRART-CLAD® ventilated facade panel, belonging to a single producer (Hunter
Douglas Portugal, S.A.) at the above-mentioned place of production.
group of manufacturers):
Where to consult https://nbkterracotta.com/
explanatory material:
Type of EPD: Cradle-to-gate DAP (A1-A3) with C and D modules
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2010 and EN 15804:2012+A2:2019
Certification Body Verifier
(CERTIF – Associação para a Certificação) (Helena Gervásio)
1.5. EPD registration
Program Operator
(Platform for Sustainable Construction)
DAPHabitat System
4
1.6. Product category rules (PCR) base model applied*
Name: 1. CPR: Base Model for Construction Products and Services
2. CPR: Wall covering
Issue date: 1. 19/01/2016
2. 10/02/2014
1. PCR-MB001
Number of registration on the data
2. RCP002:20144.
base:
Version: 1. Version 3 (June 2024)
2. Version 1.2 (June 2022)
Identification and contact of the
1. PCR: Base Model for Construction Products and Services
coordinator (s):
• Marisa Almeida | marisa@ctcv.pt
• Luís Arroja | arroja@ua.pt
• José Silvestre | jds@civil.ist.utl.pt
2. PCR: Wall covering
• Luís Arroja | arroja@ua.pt
• Marisa Almeida | marisa@ctcv.pt
Marisa Almeida | marisa@ctcv.pt
Identification and contact of the
Luís Arroja | arroja@ua.pt
authors: José Silvestre | jds@civil.ist.utl.pt
Fausto Freire
Cristina Rocha
Ana Paula Duarte
Ana Cláudia Dias
Helena Gervásio
Victor Ferreira
Ricardo Mateus
António Baio Dias
2. PCR: Wall coverings
Composition of the sectorial panel:
• RMC - Revestimentos de Mármore Compactos, S.A.
• Dominó – Indústrias Cerâmicas, S.A.
• Sonae Indústria, SGPS, S.A.
• APICER – Portuguese Association of the Ceramics Industry
Consultation period: 1. 18/11/2015 - 18/01/2016
2. 12/08/2013 - 30/11/2013
Valid until: 1. 01/06/2027
2. 01/06/2027
The CEN EN 15804 standard serves as the basic rules for the product category (PCR).
1.7. Relevant c-PCR (Complementary product category rules)*
Name: EN 17160:2019 – Product category rules for ceramic tiles
Date of issue: 27-Feb-2019, in force since 15-Apr-2019
Database Registration Number: Not applicable
Version: Not applicable
Identification and contact of the CEN
coordinator(s):
Identification and contact of the CEN
authors:
Composition of the sectoral panel: Not applicable
Consultation period: Not applicable
Valid until: Not applicable
DAPHabitat System
5
1.8. Product Information/Product Class
Identification of the product: Ventilated facade panels TERRART-CLAD® 18
Illustration of the product:
Brief description of the product: Hunter Douglas Portugal develops and manufactures ceramic products for ventilated
façade projects for buildings, customized according to the customer's needs. The
TERRART® range is made up of panels made of fired clay, manufactured with different
clay mixtures and specific firing cycles that allow different surfaces and colours to be
obtained.
The TERRART-CLAD® system provides medium-format elements with a reduced mass per
unit area, which are manufactured individually based on the design specification. In terms
of technical characteristics, a panel with horizontal alignment has an average weight of
35.2 kg/m2, length between 100 and 1200 mm, height between 150 and 300 mm and a
thickness of 18 mm. The TERRART-CLAD® façade is a ventilated curtain-wall/rainscreen
system whose exposed components are made exclusively of terracotta.
Main technical characteristics of the
The technical characteristics of the TERRART-CLAD® ventilated façade panels meet the
product:
requirements of the EN ISO 10545 standard, as indicated in Table 1.
Table 1: Technical characteristics of TERRART-Clad panels
Key features Performance Standard Testing
Water absorption Meets EN ISO 10545-3
Breaking Load > 17.5 N/mm2 EN ISO 10545-4
Density 2.05-2.20kg/dm3 -
Frost resistance Complies (100 cycles) EN ISO 10545-12
Chemical Resistance Class HA EN ISO 10545-13
Note: specific information in the product technical sheet.
Description of the product’s For use in ventilated facades for buildings.
application/use:
Placing on the market / Rules of • EN ISO 10545 Ceramic tiles;
application in the market / Technical • Certificate of conformity according to Regulation (EU) No. 305/2011.
rules of the product:
Quality control: NBK promotes employee satisfaction by empowering and engaging staff, providing
training to ensure the appropriate skills for the required competence and quality of work.
NBK undertakes to comply with all legal and other requirements that the organization and
the group subscribe to in terms of product, environment, health and safety, as well as all
applicable regulatory requirements (NP EN ISO 9001 and NP EN ISO 14001).
Special delivery conditions: Not applicable
Components and substances to declare: The product does not contain any substances included in the Candidate List of Substances
of Very High Concern (SVHC) above the threshold for registration with the European
Chemicals Agency, i.e. above 0.1% (w/w).
Information where explanatory The raw materials after automatic mixing give rise to products formed by plastic through
extrusion, which are dried and baked, eventually glazed, giving rise to various ceramic
documents can be obtained: products.
TERRART-CLAD® ventilated façade panels feature a varied spectrum of colors and allow
for special effects, which can contribute to creative ideas of architects and applicators.
The TERRART-CLAD® product can be found at an authorized dealer in Portugal (Horácio
Costa Lda), or by direct request to the company NBK Keramik GmbH. All technical
information on the manufacture and assembly of the product is available on the
company's website: https://nbkterracotta.com.
Quality and environmental standards in accordance with ISO 9001:2015 and ISO
14001:2015 and the provisions outlined in the relevant regulations.
History of LCA studies: Not applicable
DAPHabitat System
6
1.9. Calculation rules of the LCA
Functional Unit: 1 m2 of TERRART-CLAD® ceramic panel
Declared Unit: Not applicable
System Boundaries: The evaluated system includes modules A1-A3 (product step), C (end-of-life step), and D
(benefits and environmental burdens beyond the system boundary).
Exclusion Criteria: The following processes were not considered in this study, as they fall under the exclusion
criteria:
• The environmental burdens associated with the construction of industrial infrastructures
and the manufacture of machinery and equipment;
• The environmental loads related to the infrastructure (vehicle production, road
maintenance) of the transport of pre-products;
Assumptions and limitations: The environmental impacts and other indicators presented in this EPD were determined for
the year 2022 and constitute average values for the entire range of TERRART-CLAD® panels
manufactured at Hunter Douglas Portugal's Figueira da Foz manufacturing unit.
Quality and other characteristics The production data collected corresponds to the actual and specific data of the
manufacturing unit in the year 2022.
about the information used in LCA: The generic data used belong to the Ecoinvent v3.7 databases and comply with the quality
criteria defined for generic data (age, geographical and technological coverage, plausibility,
etc.).
Allocation rules: Priority was given to establishing an existing physical relationship between the inputs and
outputs of the system and its various products and processes. When this was not possible,
mass criteria were used for load allocation (load distribution) depending on the type of
parameters and the type of process.
Software used for the assessment: SimaPro, version 9.5
Background database used for LCA: Ecoinvent database version 3.7.1 published in December 2020; "cut-off" approach
EPD comparability of building EPDs of construction products and services may not be comparable if they are not produced
in accordance with EN 15804 and EN 15942 and in accordance with the conditions of
products: comparability determined by ISO 14025.
1.10. Use of average environmental performance
This EPD presents the average environmental performance of the entire range of TERRART-CLAD® panels produced
by Hunter Douglas Portugal, SA, in 2022, with the same raw material recipe. The variability of environmental
performance between specific products is not relevant.
DAPHabitat System
7
1.11. Technical Information for Reference Service Life (VUR)*
Not applicable. It is a cradle-to-gate DBD with modules C and D.
Parameter Units Findings**
Reference service life Years 50
Declared product properties (at the gate) Appropriate units For more information contact
and finishes, etc. NBK or request the technical data sheets.
Design application parameters (if instructed Appropriate units For more information, contact NBK or
by the manufacturer), including references request the technical data sheets
to appropriate practices and application
codes
Assumed quality of workmanship when Appropriate units For more information, contact NBK or
installed in accordance with the request the technical data sheets
manufacturer's instructions
Outdoor environment (for outdoor Appropriate units Relevant characteristic values according to
applications), e.g. weathering, pollutants, Annex G of EN 14411.
UV and wind exposure, building orientation, For more information, contact NBK or
shading, temperature request the technical data sheets
Indoor environment (for indoor Appropriate units Relevant characteristic values according to
applications), e.g. temperature, unit, Annex G of EN 14411.
chemical exposure For more information, contact NBK or
request the technical data sheets
Conditions of use, e.g. frequency of use, Appropriate units Relevant characteristic values according to
chemical exposure Annex G of EN 14411.
For more information, contact NBK or
request the technical data sheets
Maintenance, e.g. frequency of use, Appropriate units -
mechanical exposure
**expressed by functional unit or declared unit
DAPHabitat System
8
1.12. Diagram of process input and output flows
Production process of TERRART-CLAD® 18 mm panels produced at Hunter Douglas Portugal, S.A.:
The main raw materials for production are stored in silos or bigbags, in a specific location, to ensure compliance
with the technical specifications of the same and subsequent product quality. After its validation, the recipe is
defined and the production process begins. The process management is automatic and optimized, from the initial
dosing and mixing system, conveying system with weighing screens, secondary mixing and product forming.
The conformation of the products is plastic through extrusion molding, obtaining the parts with the desired shape
and dimension.
The extruded products are dried in a continuous roller dryer and through this thermal processing at set
temperatures it allows to reduce the moisture of the material.
The dry products can be introduced into a glazing line where the most varied colors are applied and special
textures are made (optional).
After drying, and eventually glazing, the products are subjected to a thermal processing operation at temperatures
of around 1100ºC, in a roller furnace powered by natural gas.
After firing, the ceramic products are cut and drilled, according to the installation or customer requirements.
The material at the exit of the roller furnace passes to the picking and packaging line.
After packaging, the products are transported, using forklifts, to the final product park where they are stored for
later shipment.
DAPHabitat System
9
Figure 1: Life cycle stages and unit processes of the product under study.
DAPHabitat System
10
In p u tsÁguaEnergia
C
D
A
A
A
1
1
2
3
- C 4 C
C
C
C
1
2
3
4
E x tra ç ã o
T ra n s p o rte
R e c e ç ã o e p re p a ra ç ã o d e
m a té ria s -p rim a s
C o n fo rm a ç ã o d e p ro d u to s
S e c a g e m
V id ra g e m
C o z e d u ra
A c a b a m e n to s fin a is
E s c o lh a e e m b a la g e m
D e s c o n s tru ç ã o /d e m o liç ã o
T ra n s p o rte
P ro c e s s a m e n to d e re s íd u o
E lim in a ç ã o
R e u tiliz a ç ã o , re c u p e ra ç ãR
e c ic la g e m p o te n c ia l
s
o ,
O u tp u tsResíduosEm
issões
2. CORE ENVIRONMENTAL IMPACT INDICATORS
2.1. Description of the system boundaries
(✓= included; ND = module not declared)
PRODUCT STAGE CONSTRUCTI USE STAGE END-OF-LIFE STAGE BENEFITS AND LOADS
ON PROCESS BEYONDTHE SYSTEM
STAGE BOUNDARY
y lp p u s la ir e t a m w a
R
t r o p s n a r T g n ir u t c a fu n a M t r o p s n a r T s s e c o r p n o it a lla ts n i n o it c
u
r ts
e s U e c n a n e tn ia M a p er Ri tn e m e c a lp e R n o it a t ilib a h e R la n o i ty ag rr e ee pns Ou e la n o it ar e r e te a ps w Ou n o itilo m e d d n a n o it c u r ts
n
o c
t r o p s n a r T g n is s e c o r p e ts a W la s o p s iD ,y r e v
l oga
cnit ein l rce y ,et co ep r
n o
C
e D- es u
-
R
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ ND ND ND ND ND ND ND ND ND ✓ ✓ ✓ ✓ ✓
Modules A1-A3 include the processes that supply energy and material inputs to the system (A1), transport to the factory gate
(A2) and manufacturing process, as well as waste processing (A3).
The production process of TERRART-CLAD® panels begins with the reception of raw materials (clays and additives) and their
preparation. This is followed by the extrusion and drying of the products to reduce the moisture of the material. After drying
and eventually glazing, for the application of various colors and special textures, the products are baked in a roller oven. The
ceramic products are then cut and drilled according to the customer's requirements and then proceed to the sorting and
packaging line. The packaged products are stored for later shipment.
The A4 module includes transport from the production site to the customer. It was not considered in this evaluation.
Module A5 considers all stages of ceramic panel installation and packaging waste processing (recycling, incineration, disposal).
It was not considered in this evaluation.
Module B1 considers the use of the installed product. It was not considered in this evaluation.
Module B2 includes preventive and regular maintenance activities, such as cleaning, correcting or repairing damaged or
degraded parts. It was not considered in this evaluation.
Modules B3-B4-B5 are related to the replacement, repair and rehabilitation of ceramic panels. If the panels are correctly
installed, no repair, replacement or rehabilitation process will be necessary. For this reason, there should be no impacts to be
declared in modules B3-B4-B5, however it was not considered in this evaluation.
DAPHabitat System
11
Modules B6-B7 consider the use of energy and water to operate technical systems integrated into buildings (heating, cooling,
ventilation, lighting, hot water systems, etc.). Operational energy or water use is not considered. The cleaning water is declared
in module B2. It was not considered in this evaluation.
Module C1 refers to the process of demolition and deconstruction of the ceramic tiles of the building. According to the
EN17160 is considered despicable.
Module C2 considers the transport of the discarded ceramic tile to a recycling or landfill process. It was considered 30 km (see
EN17160).
Module C3 takes into account all waste processing processes (collection, crushing, etc.) in an appropriate way for the recycling
of tiles (70% according to EN17160). In this module, the impacts associated with the end of life of the packaging used (with a
view to zero balance in the wood) were also considered.
Module C4 includes all landfill processes, including pretreatment and management of the landfill site (30% according to
EN17160).
Module D includes the benefits or loads on the environment generated by the reusable products, recyclable materials, and/or
energy carriers that come out of a product system. Replacement by aggregates for construction was considered.
2.1.1. Justification for the exemption from declaration of modules C1, C2, C3, C4 and D
Not applicable.
DAPHabitat System
12
2.2. Basic environmental impact indicators
Global Global Global warming Depletion
Global warming
warming warming potential - Land potential of the Acidification
potential
potential - potential use and land use stratospheric potential;
biogenic;
total; fossil; change; ozone layer
AP
GWP-biogenic
GWP-total GWP-fossil GWP-luluc ODP
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CFC 11 eq. mol H+ eq.
Modules A1-A3 2,65E+01 2,80E+01 -1,51E+00 2.85E-02 3.25E-06 7,72E-02
Module C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C2 1.42E-01 1.42E-01 1.14E-04 1.08E-06 3.31E-08 2.81E-04
Module C3 2,20E+00 7.60E-02 2,12E+00 1,11E-06 1.71E-08 8.20E-04
Module C4 8.72E-02 8.69E-02 2.71E-04 1.81E-06 1.98E-08 7.75E-04
Module D -5.41E-02 -5.08E-02 -3.35E-03 -2.99E-05 -9.42E-09 -4.34E-04
CAPTION:
Product Stage
End of Life Stage
Benefits and loads beyond the system boundary
Values expressed by functional unit (1 m2).
Eutrophication Abiotic Abiotic
Eutrophication Formation
p ao qt uen att ii ca l potential Eu ptr oo tp eh nic ta iati lo n potential of pod te ep nle tit aio l fn o r pod te ep nle tit aio l fn o r W dea pte rir
v
( au ts ioe nr)
freshwater; aquatic terrestrial; tropospheric non-fossil fossil potential;
marine; ozone; resources resources
EP- EP-marine EP-terrestrial POCP ADP- potential WDP
freshwater minerals&metals ADP-fossil
m3 eq. water
Unit kg P eq. kg N eq. mol N eq. Kg VOCNM eq. kg Sb eq. MJ, P.C.I globally
unavailable
Modules A1-A3 2,25E-04 2.80E-02 1.67E-01 1,36E-01 1,14E-03 3.92E+02 5,60E+00
Module C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C2 7.78E-08 4.69E-05 5,21E-04 1.84E-04 6.05E-09 2,02E+00 -4.28E-04
Module C3 5.69E-08 3.68E-04 4.04E-03 1.10E-03 3.78E-09 1,05E+00 2,17E-04
Module C4 6.65E-08 3.39E-04 3.71E-03 1.01E-03 4,10E-09 1,22E+00 1.44E-04
Module D -1.20E-06 -1.73E-04 -1.90E-03 -5.27E-04 -1.45E-08 -1,04E+00 -1.56E-02
CAPTION:
Product Stage
End of Life Stage
Benefits and environmental burdens beyond the system
boundary
NOTES:
P.C.I. – Lower calorific value.
Units expressed per functional unit (1m2).
DAPHabitat System
13
2.3. Additional environmental impact indicators
Potential
Potential Potential
Human Potential Potential
incidence of Comparative
exposure Comparative Comparative Toxic Potential soil
disease due Toxic Unit for
efficiency Toxic Unit for Unit for humans, quality index
to PM humans, not
emissions
relative to ecosystems cancer effects
cancer effects
SQP
U235 ETP-fw HTP-c
PM HTP-nc
IRP
Incidence of
Unit kBq U 235 eq. CTUe CTUh CTUh -
disease
Modules A1-A3 1,12E-06 5.32E-01 8,46E+02 2.41E-07 1.58E-07 2,22E+02
Module C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C2 8,22E-09 8.90E-03 8.07E-01 1.06E-11 1.26E-09 6.43E-03
Module C3 1.20E-07 4.60E-03 3.52E-01 4.62E-12 3.67E-10 3.86E-03
Module C4 6,12E-08 5.40E-03 4.51E-01 9.57E-12 6.25E-10 4.51E-01
Module D -1.15E-08 -1.21E-02 -5.09E-01 -3.91E-11 -4.23E-10 -1,77E+00
CAPTION:
Product Stage
End of Life Stage
Benefits and environmental burdens beyond the system
boundary
DAPHabitat System
14
2.4. Indicators describing resource use
Primary energy
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Modules A1-A3 4.87E+01 7.27E-01 4.94E+01 4.30E+02 1.91E-03 4.30E+02
Module C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C2 2.97E-03 0,00E+00 2.97E-03 2,15E+00 0,00E+00 2,15E+00
Module C3 1.67E-03 0,00E+00 1.67E-03 1,12E+00 0,00E+00 1,12E+00
Module C4 2,22E-02 0,00E+00 2,22E-02 1,29E+00 0,00E+00 1,29E+00
Module D -3.78E-01 0,00E+00 -3.78E-01 -1,08E+00 0,00E+00 -1,08E+00
CAPTION:
Product Stage
End of Life Stage
Benefits and environmental burdens beyond the system
boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy resources
used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy excluding non-renewable
primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw materials; TRNR = total use of non-renewable
primary energy resources (EPRN + RNR);
NOTE:
P.C.I. – Lower calorific value.
Values expressed per functional unit (1m2).
Secondary material and fuel, and water use
Use of the net value of fresh
MS CSR CSNR
water
Unit Kg MJ, P.C.I. MJ, P.C.I. m3
Modules A1-A3 1,15E+00 0,00E+00 0,00E+00 1.47E-01
Module C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C2 0,00E+00 0,00E+00 0,00E+00 4.00E-05
Module C3 2,46E+01 0,00E+00 0,00E+00 2.65E-05
Module C4 0,00E+00 0,00E+00 0,00E+00 7.20E-05
Module D 0,00E+00 0,00E+00 0,00E+00 -9.15E-03
CAPTION:
Product Stage
End of Life Stage
Benefits and environmental burdens beyond the system
boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels; Fresh water = use of the net value of fresh
water.
NOTE:
P.C.I. – Lower calorific value.
Values expressed per functional unit (1m2).
DAPHabitat System
15
2.5. Other environmental information describing different categories of waste
Non-hazardous waste disposed
Hazardous waste disposed of Radioactive waste disposed of
of
Unit Kg Kg Kg
Modules A1-A3 9.38E-04 3,64E+00 6,10E-04
Module C1 0,00E+00 0,00E+00 0,00E+00
Module C2 5.35E-06 8.45E-05 1.47E-05
Module C3 2.75E-06 6.57E-05 7.57E-06
Module C4 3,17E-06 1,05E+01 8.82E-06
Module D -1.51E-06 -6.42E-01 -9.52E-06
CAPTION:
Production Stage
End of Life Stage
Benefits and environmental burdens beyond the system
boundary
NOTES:
Units expressed per functional unit (1m2).
The characteristics that make waste hazardous are described in the applicable legislation in force, for example in the European Waste Framework Directive.
DAPHabitat System
16
2.6. Other environmental information describing output flows
Materials for energy
Components for re-use Materials for recycling Exported energy
recovery
Unit Kg Kg Kg MJ
Modules A1-A3 0,00E+00 4,10E00 1.60E-02 0,00E+00
Module C1 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C2 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module C3 0,00E+00 2,46E+01 0,00E+00 0,00E+00
Module C4 0,00E+00 0,00E+00 0,00E+00 0,00E+00
Module D 0,00E+00 0,00E+00 0,00E+00 0,00E+00
CAPTION:
Product Stage
End of Life Stage
Benefits and environmental burdens beyond the system
boundary
NOTES:
Values expressed per functional unit (1m2).
The characteristics that make waste hazardous are described in the applicable legislation in force, for example in the European Waste Framework Directive
2.7. Information describing the biogenic carbon content at the factory gate
Biogenic carbon content* Units** Modules A1-A3 (results)
Biogenic carbon content in the product Kg C Not applicable
Biogenic carbon content in the packaging Kg C 2.01E-02
* 1 kg of biogenic carbon is equivalent to 44/12 kg of CO2
** This information may be omitted whenever the biogenic carbon content of the product, or its packaging, is less than 5% of the mass of the
product, or its packaging.
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION 1
3.1. C1 Demolition – End of Life Stage
It refers to the process of demolishing and deconstructing the ceramic tiles of the building. According to the
EN17160 is considered negligible
3.2. C2 Transport – End of Life Stage
1 If there is no additional technical information and no scenarios have been made, the entries must be filled in with "Not applicable"
DAPHabitat System
17
C2: The demolition waste from the slabs is transported from the construction site to a container or treatment
plant by truck and an average distance of 30 km is considered, according to the reference scenario of EN 17160.
3.3. C3 Waste processing for reuse, reuse and recycling – End-of-Life Stage
C3: The end-of-life scenario is described in the following table:
Fate Result Unit of measurement
Landfill (C3) 70 %
3.4. C4 Waste disposal – End-of-life stage
C4: The end-of-life scenario is described in the following table:
Fate Result Unit of measurement
Landfill (C4) 30 %
3.5. Scenarios and technical information for module D
Module D includes recycling credits for ceramic materials and packaging and energy credits for thermal recovery of
packaging.
According to EN 17160, after the demolition/deconstruction stage, TERRART-CLAD® panels can be shredded and
used in a variety of different applications:
• In aggregates, as a basis for road construction;
• Concrete aggregates;
• When ceramic pavements are crushed, they form recycled ceramic aggregates that can be integrated as
a partial substitute for natural aggregate in the hot asphalt mixture;
• Recycled ceramic aggregates can be used in the construction of landfills;
• Recycled ceramic aggregates can be used in the construction of base courses on secondary roads.
In this case, and in accordance with EN 17160, it was considered that 70% of TERRART-CLAD® panels can be
shredded and used in a variety of applications, such as recycled ceramic aggregates that can be integrated as a
partial substitute for natural aggregate.
DAPHabitat System
18
3.6. Additional information on release of dangerous substances to indoor air, soil, and
water during the use stage
Not applicable.
4. REFERENCES
✓ DAPHabitat System General Instructions, Version 2.1, August 2023 (in www.daphabitat.pt);
✓ CPR – base model for construction products and services. DAPHabitat System. Version 3, June 2024 (in
www.daphabitat.pt);
✓ NP ISO 14025:2009 Environmental labels and declarations – Environmental declarations Type III – Principles
and procedures;
✓ EN 15804:2012+A2:2019 Sustainability of construction works – Environmental product declarations – Core
rules for the product category of construction products;
✓ EN 15942:2021 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
DAPHabitat System
19
