Logo do requerente]
DAPHabitat System Environmental Product Declaration
www.daphabitat.pt [according to ISO 14025, EN 15804:2012+A2:2019 and EN 15942]
Declaration number: DAP 017:2024
IN-WALL FLUSHING CISTERN OLI120 PLUS RANGE
Issue date: 25/11/2024 Valid until: 24/11/2029
OLI – SISTEMAS SANITÁRIOS, S.A.
Versão 1.4.1 Ed. Março 2024
INDEX
1. GENERAL INFORMATION ......................................................................................................................... 1
1.1. The DAPHabitat System ................................................................................................................................... 1
1.2. EPD owner ........................................................................................................................................................ 1
1.3. Information concerning the EPD ..................................................................................................................... 3
1.4. Demonstration of the verification .................................................................................................................. 3
1.5. EPD Registration .............................................................................................................................................. 3
1.6. PCR (product category rules) basic model ...................................................................................................... 4
1.7. Relevant c-PCR (complementary product category rules) ............................................................................. 4
1.8. Information concerning the product/product class ....................................................................................... 5
1.9. Calculation rules of the LCA ............................................................................................................................. 7
1.10. Use of average environmental performance .................................................................................................. 7
1.11. Technical information for Reference Service Life (RSL) .................................................................................. 8
1.12. Flow diagram of input and output of the processes....................................................................................... 9
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT ......................................................................... 10
2.1. Description of the system boundaries .......................................................................................................... 10
2.1.1 Justification for the exemption from declaration of modules C1, C2, C3, C4 and D .................................... 11
2.2. Core environmental impact indicators ......................................................................................................... 12
2.2.1 OLI120 Plus Direct in-wall cistern .............................................................................................................. 12
2.2.2. OLI120 Plus Block in-wall cistern .............................................................................................................. 14
2.2.3. OLI120 Plus Simflex in-wall cistern .......................................................................................................... 16
2.2.4 OLI120 Plus Sanitarblock in-wall cistern ................................................................................................... 18
2.2.5 OLI120 Plus Freestanding in-wall cistern .................................................................................................. 20
2.3. Additional environmental impact indicators ................................................................................................ 22
2.3.1 OLI120 Plus Direct in-wall cistern .............................................................................................................. 22
2.3.2. OLI120 Plus Block in-wall cistern .............................................................................................................. 23
2.3.3. OLI120 Plus Simflex in-wall cistern .......................................................................................................... 24
2.3.4. OLI120 Plus Sanitarblock in-wall cistern .................................................................................................. 25
2.3.5. OLI120 Plus Freestanding in-wall cistern ................................................................................................. 26
2.4. Indicators describing resource use ................................................................................................................ 27
2.4.1. OLI120 Plus Direct in-wall cistern ............................................................................................................. 27
2.4.2. OLI120 Plus Block in-wall cistern .............................................................................................................. 29
2.4.3. OLI120 Plus Simflex in-wall cistern .......................................................................................................... 31
2.4.4. OLI120 Plus Sanitarblock in-wall cistern .................................................................................................. 33
2.4.5 OLI120 Plus Freestanding in-wall cistern .................................................................................................. 35
DAPHabitat System iii
2.5. Other environmental information describing different categories of waste .............................................. 37
2.5.1. OLI 120 Plus Direct in-wall cistern ............................................................................................................ 37
2.5.2. OLI120 Plus Block in-wall cistern .............................................................................................................. 38
2.5.3. OLI120 Plus Simflex in-wall cistern .......................................................................................................... 39
2.5.4. OLI120 Plus Sanitarblock in-wall cistern .................................................................................................. 40
2.5.5. OLI120 Plus Freestanding in-wall cistern ................................................................................................. 41
2.6. Other environmental information describing outflows ............................................................................... 42
2.6.1. OLI120 Plus Direct in-wall cistern ............................................................................................................. 42
2.6.2. OLI120 Plus Block in-wall cistern .............................................................................................................. 43
2.6.3. OLI 120 Plus Simflex in-wall cistern.......................................................................................................... 44
2.6.4. OLI 120 Plus Sanitarblock in-wall cistern ................................................................................................. 45
2.6.5. OLI 120 Plus Freestanding in-wall cistern ................................................................................................ 46
2.7. Information describing the biogenic carbon content at the factory gate .................................................... 47
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ................................................................. 48
3.1. A4 Transport to the building site – Construction process stage .................................................................. 48
3.2. A5 Installation of the product in the building – Construction process stage ............................................... 48
3.3. C2 Transport – End of life of the product ...................................................................................................... 49
3.4. C3 Waste processing for reuse, recovery and/or recycling – End of life of the product ............................. 49
3.5. C4 Disposal – End of life of the product ........................................................................................................ 49
3.6. Scenario and technical information for module D........................................................................................ 50
4. REFERENCES ........................................................................................................................................... 51
DAPHabitat System iv
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Sustainable Construction Platform
Program operator: www.clusterhabitat.pt
geral@clusterhabitat.pt
Departamento Engenharia Civil
Address: Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@clusterhabitat.pt
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo
1.2. EPD owner
Name of the owner: OLI – Sistemas Sanitários, S.A.
Travessa do Milão, 10
Production site:
Esgueira 3800-314 Aveiro, Portugal
Travessa do Milão, 10
Address (head office):
Esgueira 3800-314 Aveiro, Portugal
Telephone: +351 234 300 200
E-mail: geral@oli-world.com
Website: www.oli-world.com
Logo:
NP EN ISO 9001:2015 – Quality Management System
Information concerning the
NP EN ISO 14001:2015 – Environmental Management System
applicable management
NP EN ISO 45001:2019 – Occupational Health and Safety Management System
Systems:
NP 4457:2021 – Research, Development and Inovation Management System
Specific aspects regarding
Main CAE: 22230 – Manufacture of builders ware of plastic
the production:
OLI – Sistemas Sanitários, S.A. is governed by the following principles of its Integrated
Management System policy:
- The consistency and improvement of the activity results reflect the commitment and
participation of employees in the application and consolidation of the principles of total
quality, IDI management, environmental preservation and permanent improvement of
Organization’s
safety and health conditions at work.
environmental policy:
- The continuous improvement process is based on measuring and monitoring at all levels,
identifying key factors for progress, developing actions aimed at eliminating hazards and
reducing risks, as well as providing safe and healthy working conditions for all company
employees and third parties. The development of measures is also aimed at preventing
accidents, in an attitude of permanent dissatisfaction and in the awareness that it is always
DAPHabitat System 1
possible to do better.
- We actively promote the additional commitment to the consultation and participation of
employees as well as their safety, health and well-being, preventing injuries and health
problems through the elimination of hazards and reduction of the risks to which they are
subject, monitoring of health, operational control and the involvement and participation of
all in the process of continuous improvement of the performance of safety and health at
work.
- We are committed to requirements, regulations and ancillary standards applicable to the
production and development of medical devices, namely with the application of the ISO
13485 standard for the quality management system and regulatory requirements, with the
EU regulation 745/2017 and also with the accessory standards ISO 18562, ISO 10993, ISO
15223 and ISO 13408.
- The continuous improvement is also reflected in the commitment to work to minimize the
most relevant environmental impacts, namely in aspects related to the consumption of
resources, meeting the protection of the environment, preventing pollution, as well as
influencing, whenever possible, and in the course of the activity, the relevant stakeholders
regarding its environmental aspects.
- The daily work is concentrated on resource planning and on monitoring the processes that
anticipate, listen to and support the needs and expectations of customers, with a view to
their total satisfaction, as well as that of other relevant stakeholders.
- Relations between sectors are guided by the principle of internal customers/suppliers,
with the involvement, responsibility and mobilization of all employees, as a work
philosophy.
- Our customers and suppliers are partners with whom we seek to strengthen skills,
capabilities, communication, involvement and knowledge in order to ensure the continuous
improvement of products, and services under our responsibility and management
processes.
- Throughout the process, there is a commitment to comply with the compliance
obligations applicable to the activities, products and services developed.
- Identify and promote the performance of IDI activities, with a view to using the knowledge
generated in the development of new IDI projects, in order to increase the weight of IDI
activities in the organization's performance, complying with the requirements described in
NP4457.
DAPHabitat System 2
1.3. Information concerning the EPD
Authors: Lidiane La Picirelli de Souza, Verônica Ribeiro Brandão, Inês Meireles, Ana Cláudia Dias
Contact of the authors: Address: Universidade de Aveiro, Campus Universitário de Santiago, 3810-193 Aveiro,
Portugal
Telephone: 234 370 200; E-mail: acdias@ua.pt
Issue date: 25/11/2024
Registration date: 04/12/2024
Registration number: DAP 017:2024
Valid until: 24/11/2029
Representativity of the EPD Representative EPD for five (5) models of in-wall flushing cistern OLI120 Plus range,
(location, manufacturer, produced in one (1) industrial unit, belonging to a single (1) manufacturer. The selection of
group of manufacturers): representative products was based on the highest sales volume in the year 2022.
Where to consult
www.oli-world.com
explanatory material:
Type of EPD: EPD from cradle-to-gate (A1-A3) with construction process stage (A4-A5), end-of-life stage
(C1-C4) and benefits and loads beyond the system boundary (D).
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2010 and EN 15804:2012+A2:2019
Certification Body Verifier
(CERTIF – Associação para a Certificação) (Helena Gervásio)
1.5. EPD Registration
Programme operator
(Plataforma para a Construção Sustentável)
DAPHabitat System 3
1.6. PCR (product category rules) basic model
Name: PCR: Basic module for construction products and services
Issue date: August 2023 Edition
Number of registration on the data
RCP-mb001
base:
Version: Version 2.3
Identification and contact of the Marisa Almeida | marisa@ctcv.pt
coordinator (s): Luís Arroja | arroja@ua.pt
José Dinis Silvestre | jose.silvestre@ist.utl.pt
Identification and contact of the Marisa Almeida | marisa@ctcv.pt
authors: Luís Arroja | arroja@ua.pt
José Silvestre | jds@civil.ist.utl.pt
Fausto Freire
Cristina Rocha
Ana Paula Duarte
Ana Cláudia Dias
Helena Gervásio
Victor Ferreira
Ricardo Mateus
António Baio Dias
Composition of the Sectorial Panel: -
Consultation period: 18/11/2015 - 18/01/2016
Valid until: 01/06/2027
CEN standard EN 15804 serves as the core Product Category Rules (PCR)
1.7. Relevant c-PCR (complementary product category rules)
Not applicable.
DAPHabitat System 4
1.8. Information concerning the product/product class
Identification of the product: In-wall flushing cistern OLI120 Plus Range, versions: Direct, Block, Simflex,
Sanitarblock, Freestanding
Illustration of the product:
Figure 1. Product illustration
Brief description of the product: The OLI120 Plus installation system versions have dual flush 6/3 L in-wall cistern
(adjustable to 4/2; 4,5/3; 5/3 or 7/3 L); polypropylene (PP) cistern highly resistant
and inalterable to thermal stress, with 144 mm thickness in the Block version, 180
mm in the Freestanding version and 126 mm in the other versions; silent PLUS inlet
valve, with delayed refilling; anti-condensation and sound isolation. The Simflex,
Sanitarblock and Freestanding versions also have a metal frame that supports up to
400 kg load, resistant to corrosion, being adjustable in height, 0-200 mm in the
Sanitarblock version and 0-150 mm in the Freestanding version.
Main technical characteristics of the Class «A++» water efficiency, according to the requirements of the ANQIP
product: certification body.
Table 1. Technical characteristics of the product
Characteristic Value Units
Noise level (inlet valve) <20 Lap dB (A)
Flush rate 2.0-2.4 L/s
Flush volume 6/3 (4/2; 4,5/3; 5/3 or 7/3) L
Water temperature 7-25 ᴼC
Durability/Physical
200,000 cycles
endurance
Impact force <20 N
Description of the product’s Table 2. Product’s application description
application/use:
OLI120 Plus In-wall installation system to be installed in a solid brick-lined
Direct wall with a floor mounted toilet
In-wall installation system, equipped with a robust and full EPS
OLI120 Plus
enclosure, to be installed in a solid brick-lined wall with a wall-
Block
hung toilet
OLI120 Plus In-wall installation system to be installed in a solid wall with a
Simflex wall-hung toilet
OLI120 Plus In-wall installation system to be installed in a solid wall or
Sanitarblock drywall with a wall-hung toilet
OLI120 Plus Freestanding in-wall installation system to be installed in drywall
Freestanding with a wall-hung toilet
Placing on the market / Rules of CE marking and technical testing according to:
application in the market / - EN 14055 - WC and urinal flushing cisterns
Technical rules of the product:
Some versions certified according to:
- NF/KIWA/Belgaqua/WRAS/KIWAUK standards
Quality control: Quality control performed according to control instructions:
DAPHabitat System 5
IC.00011 – Controlo em Laboratório
IC.00016 – Controlo em linha
Special delivery conditions: Not applicable
Components and substances to Table 3. Product components and packaging materials (kg)
declare:
OLI120 OLI120
OLI120 OLI120 Plus OLI120 Plus
Plus Plus
Plus Block Sanitarblock Freestanding
Direct Simflex
Product components
Steel <0.1 0.5 3.9 8.0 12.1
Plastic (ABS, PP,
PS, POM, EPS, 2.1 5.1 3.2 3.3 3.7
PE, PVC)
Rubber parts
<0.1 0.2 0.2 0.2 0.1
(NBR, EPDM)
Other metals <0.1 0.1 0.1 0.1 0.2
Other materials <0.1 <0.1 <0.1 <0.1 <0.1
Packaging materials
Cardboard, 0.4 1.2 1.5 1.5 1.6
paper
Plastic (LDPE) <0.1 <0.1 <0.1 <0.1 0.1
Wood 0.2 0.3 0.3 2.2 2.7
The product OLI120 Plus does not contain any REACH Substances of Very High
Concern (SVHC), in concentrations greater than 0.1 % (m/m).
Where explanatory material may be Several information is available at www.oli-world.com, namely:
obtained: - Certifications;
- Declaration of performance;
- Technical data sheets and detailed product information;
- Assembly instructions.
History of LCA studies: No previous LCA studies were identified.
DAPHabitat System 6
1.9. Calculation rules of the LCA
Functional unit: Not applicable.
Declared unit: The declared unit is one in-wall flushing cistern of the OLI120 Plus range, with
weights (including packaging materials) as follows:
• OLI120 Plus Direct: 2.80 kg;
• OLI120 Plus Block: 7.46 kg;
• OLI120 Plus Simflex: 9.24 kg;
• OLI120 Plus Sanitarblock: 15.38 kg;
• OLI120 Plus Freestanding: 20.49 kg.
System boundaries: EPD from cradle-to-gate (A1-A3) with construction process stage (A4-A5), end-of-
life stage (C1-C4) and benefits and loads beyond the system boundary (D).
Criteria for the exclusion: Environmental loads associated with the following processes were excluded:
• administrative areas;
• construction and maintenance of infrastructure and equipment (capital
goods);
• production of additives for some pigments.
Assumption and limitations The data used is representative of the year 2022.
Quality and other characteristics For the operations associated with the manufacturing process of the in-wall
about the information used in the flushing cistern, real data collected at the production unit were used. For the
LCA: remaining processes, generic data were used, preferably obtained from the
Ecoinvent database – version 3.9.1. The Industry data 2.0 and Carbon Minds 2022
databases were also used. Whenever possible, the original processes from the
databases were adapted to better represent reality, for example, by changing the
energy source mix of the electricity consumed considering the country where the
processes occur.
According to the criteria defined in Table E.1 of Annex E of the EN 15804
standard, as defined by the “UN Environment Global Guidance on LCA database
development”, the quality of the relevant data and the data for module D in
terms of geographical representativeness is considered very good and good. The
quality of the data in terms of technological and temporal representativeness is
very good.
Allocation rules: For most of the inventory parameters associated with the production process of
the in-wall flushing cistern OLI120 Plus range, specifically for the consumption of
materials and electricity (except that used in internal transport), specific inventory
data for the products under analysis were adopted, making allocation procedures
unnecessary. For the electricity used in internal transport, the industrial area
occupied, and the waste produced, mass allocation was applied.
Software used for the assessment: SimaPro version 9.5.0.2.
Background database used for the Ecoinvent database version 3.9.1 published in December 2022; “cut-off”
LCA: approach; Industry data 2.0 and Carbon Minds 2022.
Comparability of EPD for construction DAP of construction products and services may not be comparable if they are not
products produced in accordance with EN 15804 and EN 15942 and in accordance with the
comparability conditions determined by ISO 14025.
1.10. Use of average environmental performance
Not applicable.
DAPHabitat System 7
1.11. Technical information for Reference Service Life (RSL)
Parameter Units Results
Reference Service Life Years 50
DAPHabitat System 8
1.12. Flow diagram of input and output of the processes
Figure 2. Life cycle stages and unit processes.
DAPHabitat System 9
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Description of the system boundaries
(✓=included; ND = module not declared)
BENEFITS AND
CONSTRUCTI
PRODUCT ENVIRONMENTAL
ON PROCESS USE STAGE END-OF-LIFE STAGE
STAGE BURDENS BEYOND THE
STAGE
SYSTEM BOUNDARY
n
y lp
p u s la ir e t a m w a R t r o p s n a r T g n ir u t c a fu n a M t r o p s n a r T
n
o
it a lla
ts n i d n a n o it c u r ts ns s e c o r p e s U e c n a n e tn ia M r ia p e R tn e m e c a lp e R tn e m h s ib r u fe R
e s u
y g r e n e la n o it a r e p O
e s u
r e t a w la n o it a r e p O
o
itilo
m
e d d n a n o it c u r ts n o t r o p s n a r T
g
n is s e c o r p e ts a W la s o p s iD ,y r e v o c
ela
ri t ,en se
ut o ep g n ilc y c e r
o C ec - R
D
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ ✓ ✓ ND ND ND ND ND ND ND ✓ ✓ ✓ ✓ ✓
Modules A1-A3 (product stage):
• A1 - Raw material extraction and processing: includes the extraction and processing of raw materials used in the
production of cisterns.
• A2 - Transport to the production unit: includes the transport of raw materials to OLI - SISTEMAS SANITÁRIOS S.A.
• A3 - Production: includes the use of electricity for the production of the in-wall flushing cistern, the production
processes for packaging materials, and the transport and processing of waste until it reaches the end-of-waste status
or its final disposal materials, and the transport and processing of waste until it reaches the end-of-waste status or its
final disposal.
The production process for in-wall flushing cistern is made up of three distinct phases, starting with the preparation of the
granulated mixture of polymeric materials. In this first phase, after reception and storage of the granules, they are transported
to the preparation area, where they are mixed and dried (when necessary). After the drying operation, the mixture is
transported by pneumatic process to the feeding hoppers in the injection machines, according to the product to be
manufactured. At the hoppers, some dyes are added to the polymeric granular mixture, according to the specifications of the
parts to be produced.
The second phase consists of the injection process that starts with the dosing of the granulated raw material. Next, the heating
process occurs until the state of plasticization, and then the material is forced under pressure into the mold, where it cools until
the piece achieves the required geometry appropriate for its function. After the injection phase, the third phase begins, in
which the in-wall flushing cistern and their respective components/accessories are assembled on small assembly lines, then
packed and stored.
Modules A4-A5 (construction process stage):
• A4 - Transport to the construction site: includes the transport of the in-wall flushing cistern from the production site
to the installation site, considering all countries of sale in 2022.
• A5 - Installation process: includes the impacts related to the installation of the in-wall flushing cistern in the
bathroom. The installation does not require energy consumption or auxiliary materials, thus, only the transport and
processing of waste discarded during the installation until it reaches the end-of-waste status, or its final disposal was
considered.
DAPHabitat System
10
Modules B1-B7 (use stage):
• The product use stage is not considered, thus the environmental impacts have not been evaluated. During its use, the
product does not consume energy or materials, nor does it generate emissions to the environment.
• The reference service life considered for in-wall flushing cisterns coincides with the period usually considered for the
building where the flushing cistern is installed. In terms of maintenance, it is possible to easily repair and replace the
inlet and flush valves.
• In addition to the product having a flush valve that allows adjustment of the flush volume, the product is part of the
Plus system, created by OLI, where the inlet valve delays the inflow of water into the tank to prevent extra water
being used for flushing.
Module C (end-of-life stage):
• C1 - Deconstruction and demolition: these operations are carried out manually, thus, they do not cause
environmental impacts.
• C2 - Transport of the discarded product: includes the transport of the discarded in-wall flushing cistern to the
processing or final disposal site, according to average distances expected for each country where it is sold.
• C3 - Waste processing: includes the processing of the discarded internal cistern materials intended for recycling.
• C4 – Waste disposal: considers the final disposal of the discarded in-wall flushing cistern materials. The final disposal
options considered were a combination of incineration, open burning, and landfilling, according to existing practices
in each country.
Module D (benefits and loads beyond the system boundary): includes the environmental benefits and loads associated with
the recycling of the following wastes:
• packaging cardboard waste generated during the production process of the cisterns (module A3);
• packaging paper and cardboard waste generated during the installation of the cisterns (module A5);
• plastics and steel in the discarded cisterns at the end-of-life (module C3).
2.1.1 Justification for the exemption from declaration of modules C1, C2, C3, C4 and D
Not applicable.
DAPHabitat System
11
2.2. Core environmental impact indicators
2.2.1 OLI120 Plus Direct in-wall cistern
Depletion
Global warming
Global warming potential of
Global warming Global warming potential land Acidification
potential the
potential total; potential fossil; use and land potential;
biogenic; stratospheric
use change;
GWP-total GWP-fossil ozone layer; AP
GWP-biogenic
GWP-luluc
ODP
kg CFC 11
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq.
eq.
mol H+ eq.
Module A1 5.36E+00 5.28E+00 7.46E-02 2.55E-03 9.22E-08 3.17E-02
Module A2 1.94E-01 1.94E-01 1.08E-04 3.65E-06 4.03E-09 4.75E-04
Module A3 1.01E+00 9.52E-01 4.12E-02 1.57E-02 2.96E-08 4.59E-03
Module A4 2.14E-01 2.14E-01 6.34E-05 6.20E-06 3.39E-09 2.22E-03
Module A5 4.16E-01 3.09E-02 3.85E-01 2.04E-05 3.76E-10 1.74E-04
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 3.61E-02 3.61E-02 1.31E-05 3.86E-06 5.42E-10 2.36E-04
Module C3 6.03E-02 5.35E-02 6.74E-03 3.14E-05 5.08E-10 1.39E-04
Module C4 2.17E+00 2.17E+00 -4.53E-05 1.19E-05 6.39E-10 5.53E-04
Module D -3.77E-01 -4.46E-01 6.83E-02 7.24E-04 -4.08E-09 -1.53E-03
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
12
Abiotic Abiotic
Eutrophication Eutrophication Formation depletion depletion
Eutrophication Water (user)
potential potential potential of potential for potential
potential deprivation
aquatic aquatic tropospheric non-fossil for fossil
terrestrial; potential
freshwater; marine; ozone; resources resources
EP-terrestrial potential WDP
EP-freshwater EP-marine POCP ADP-
minerals&metals ADP-fossil
m3 World
Unit kg P eq. kg N eq. mol N eq. kg COVNM eq. kg Sb eq. MJ, P.C.I
eq. deprived
Module A1 1.42E-04 3.54E-03 4.05E-02 1.76E-02 2.22E-04 1.52E+02 3.50E+00
Module A2 1.46E-07 1.85E-04 1.95E-03 7.69E-04 6.40E-09 2.48E+00 2.28E-03
Module A3 3.35E-05 1.56E-03 1.08E-02 3.53E-03 1.28E-07 1.50E+01 6.89E-01
Module A4 3.04E-07 6.06E-04 6.64E-03 1.94E-03 8.03E-09 2.71E+00 3.07E-03
Module A5 2.00E-07 1.29E-04 7.22E-04 3.30E-04 1.72E-09 2.83E-01 2.01E-03
Modules B1-B7 ND ND ND ND ND ND ND
Module C1 0 0 0 0 0 0 0
Module C2 8.35E-08 9.12E-05 9.89E-04 2.93E-04 1.72E-09 4.66E-01 6.56E-04
Module C3 7.25E-07 5.51E-05 5.60E-04 1.86E-04 2.75E-08 3.72E-01 2.75E-03
Module C4 1.83E-07 2.80E-04 2.84E-03 1.18E-03 1.01E-08 1.95E-01 1.10E-02
Module D -6.37E-06 -2.02E-04 -2.97E-03 -1.42E-03 -3.08E-07 -1.33E+01 -1.89E-01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
“The results obtained for the indicators “Abiotic depletion potential for non-fossil resources (ADP-minerals&metals)”, “Abiotic depletion potential for fossil
resources potential (ADP-fossil)” and “Water (user) deprivation potential (WDP)” should be used with caution since the uncertainties associated with them are
high or there is little experience with the indicator.”
DAPHabitat System
13
2.2.2. OLI120 Plus Block in-wall cistern
Depletion
Global Global warming
Global warming potential of
warming Global warming potential land Acidification
potential the
potential potential fossil; use and land potential;
biogenic; stratospheric
total; use change;
GWP-fossil ozone layer; AP
GWP-biogenic
GWP-total GWP-luluc
ODP
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CFC 11 eq. mol H+ eq.
Module A1 1.85E+01 1.83E+01 1.97E-01 1.82E-02 3.73E-07 1.30E-01
Module A2 3.09E-01 3.09E-01 1.72E-04 5.83E-06 6.43E-09 7.59E-04
Module A3 2.17E+00 2.15E+00 -1.29E-02 3.56E-02 6.66E-08 1.03E-02
Module A4 4.73E-01 4.73E-01 9.52E-05 1.56E-05 6.76E-09 1.05E-02
Module A5 1.76E+00 2.47E-01 1.52E+00 9.14E-05 1.04E-09 6.47E-04
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 8.04E-02 8.04E-02 3.47E-05 3.42E-05 1.11E-09 5.58E-04
Module C3 1.47E-01 1.04E-01 4.24E-02 1.24E-04 1.06E-09 4.34E-04
Module C4 8.06E+00 8.06E+00 2.49E-04 2.04E-05 2.15E-09 1.52E-03
Module D -4.69E-01 -6.48E-01 1.76E-01 1.94E-03 -1.04E-08 -2.55E-03
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
14
Abiotic Abiotic
Eutrophication Eutrophication Formation depletion depletion
Eutrophication Water (user)
potential potential potential of potential for potential
potential deprivation
aquatic aquatic tropospheric non-fossil for fossil
terrestrial; potential
freshwater; marine; ozone; resources resources
EP-terrestrial potential WDP
EP-freshwater EP-marine POCP ADP-
minerals&metals ADP-fossil
m3 World
Unit kg P eq. kg N eq. mol N eq. kg COVNM eq. kg Sb eq. MJ, P.C.I
eq. deprived
Module A1 6.59E-04 1.33E-02 1.55E-01 6.79E-02 9.92E-04 4.22E+02 1.22E+01
Module A2 2.34E-07 2.95E-04 3.11E-03 1.23E-03 1.02E-08 3.96E+00 3.64E-03
Module A3 9.00E-05 3.99E-03 2.58E-02 8.26E-03 1.55E-06 3.41E+01 1.57E+00
Module A4 5.63E-07 2.67E-03 2.95E-02 7.97E-03 1.18E-08 5.83E+00 6.14E-03
Module A5 6.10E-07 4.78E-04 2.69E-03 1.32E-03 7.85E-09 8.22E-01 7.67E-03
Modules B1-B7 ND ND ND ND ND ND ND
Module C1 0 0 0 0 0 0 0
Module C2 2.22E-07 2.13E-04 2.31E-03 6.76E-04 4.18E-09 1.04E+00 1.66E-03
Module C3 2.02E-06 1.72E-04 1.71E-03 5.53E-04 5.33E-08 9.55E-01 5.40E-03
Module C4 5.80E-07 7.47E-04 7.81E-03 2.98E-03 4.22E-08 6.06E-01 5.88E-02
Module D 1.51E-05 -2.46E-04 -5.60E-03 -2.81E-03 -3.58E-06 -1.45E+01 -4.10E-01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
“The results obtained for the indicators “Abiotic depletion potential for non-fossil resources (ADP-minerals&metals)”, “Abiotic depletion potential for fossil
resources potential (ADP-fossil)” and “Water (user) deprivation potential (WDP)” should be used with caution since the uncertainties associated with them are
high or there is little experience with the indicator.”
DAPHabitat System
15
2.2.3. OLI120 Plus Simflex in-wall cistern
Depletion
Global warming
Global warming potential of
Global warming Global warming potential land Acidification
potential the
potential total; potential fossil; use and land potential;
biogenic; stratospheric
use change;
GWP-total GWP-fossil ozone layer; AP
GWP-biogenic
GWP-luluc
ODP
kg CFC 11
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq.
eq.
mol H+ eq.
Module A1 1.63E+01 1.60E+01 2.88E-01 1.16E-02 3.65E-07 1.22E-01
Module A2 2.98E-01 2.97E-01 1.65E-04 5.61E-06 6.19E-09 7.30E-04
Module A3 2.34E+00 2.39E+00 -8.85E-02 4.07E-02 7.49E-08 1.14E-02
Module A4 4.39E-01 4.39E-01 1.02E-04 1.40E-05 6.59E-09 1.11E-02
Module A5 2.11E+00 3.20E-01 1.79E+00 1.05E-04 1.41E-09 7.83E-04
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 7.94E-02 7.93E-02 4.28E-05 4.34E-05 1.13E-09 5.35E-04
Module C3 1.59E-01 1.01E-01 5.87E-02 1.40E-04 1.05E-09 4.40E-04
Module C4 2.98E+00 2.98E+00 4.67E-05 1.28E-05 1.00E-09 8.75E-04
Module D -4.14E+00 -4.41E+00 2.70E-01 3.06E-03 -8.12E-08 -1.72E-02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
16
Abiotic Abiotic
Eutrophication Eutrophication Formation depletion depletion
Eutrophication Water (user)
potential potential potential of potential for potential
potential deprivation
aquatic aquatic tropospheric non-fossil for fossil
terrestrial; potential
freshwater; marine; ozone; resources resources
EP-terrestrial potential WDP
EP-freshwater EP-marine POCP ADP-
minerals&metals ADP-fossil
m3 World eq.
Unit kg P eq. kg N eq. mol N eq. kg COVNM eq. kg Sb eq. MJ, P.C.I
deprived
Module A1 7.65E-04 1.37E-02 1.62E-01 7.27E-02 1.01E-03 2.97E+02 8.00E+00
Module A2 2.25E-07 2.84E-04 3.00E-03 1.18E-03 9.84E-09 3.81E+00 3.50E-03
Module A3 1.12E-04 4.86E-03 2.99E-02 9.37E-03 2.05E-06 3.74E+01 1.74E+00
Module A4 3.97E-07 2.80E-03 3.09E-02 8.31E-03 7.92E-09 5.37E+00 5.12E-03
Module A5 7.90E-07 5.67E-04 3.26E-03 1.56E-03 1.03E-08 1.06E+00 1.23E-02
Modules B1-B7 ND ND ND ND ND ND ND
Module C1 0 0 0 0 0 0 0
Module C2 2.20E-07 2.06E-04 2.23E-03 6.56E-04 4.09E-09 1.03E+00 1.66E-03
Module C3 1.98E-06 1.81E-04 1.74E-03 5.55E-04 3.63E-08 9.15E-01 5.17E-03
Module C4 2.36E-07 4.30E-04 4.44E-03 2.05E-03 1.48E-08 2.65E-01 2.49E-02
Module D -1.54E-04 -3.21E-03 -4.06E-02 -2.16E-02 -3.55E-05 -5.12E+01 -8.27E-01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
“The results obtained for the indicators “Abiotic depletion potential for non-fossil resources (ADP-minerals&metals)”, “Abiotic depletion potential for fossil
resources potential (ADP-fossil)” and “Water (user) deprivation potential (WDP)” should be used with caution since the uncertainties associated with them are
high or there is little experience with the indicator.”
DAPHabitat System
17
2.2.4 OLI120 Plus Sanitarblock in-wall cistern
Depletion
Global warming
Global warming potential of
Global warming Global warming potential land Acidification
potential the
potential total; potential fossil; use and land potential;
biogenic; stratospheric
use change;
GWP-total GWP-fossil ozone layer; AP
GWP-biogenic
GWP-luluc
ODP
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CFC 11 eq. mol H+ eq.
Module A1 2.48E+01 2.44E+01 3.60E-01 1.71E-02 5.57E-07 1.50E-01
Module A2 3.76E-01 3.76E-01 2.09E-04 7.09E-06 7.82E-09 9.23E-04
Module A3 2.38E+00 2.70E+00 -3.69E-01 4.46E-02 8.29E-08 1.28E-02
Module A4 2.92E+00 2.92E+00 1.55E-03 5.78E-05 5.94E-08 1.03E-02
Module A5 1.24E+00 3.81E-01 8.60E-01 2.83E-05 1.92E-09 5.99E-04
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 4.65E-02 4.64E-02 9.67E-05 7.75E-06 9.41E-10 2.19E-04
Module C3 6.25E-01 3.24E-01 3.01E-01 1.54E-04 3.42E-09 9.19E-04
Module C4 3.42E+00 3.42E+00 8.60E-05 1.50E-05 1.36E-09 6.17E-04
Module D -8.04E+00 -8.28E+00 2.39E-01 2.85E-03 -1.61E-07 -3.22E-02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
18
Abiotic Abiotic
Eutrophication Eutrophication Formation depletion depletion
Eutrophication Water (user)
potential potential potential of potential for potential for
potential deprivation
aquatic aquatic tropospheric non-fossil fossil
terrestrial; potential
freshwater; marine; ozone; resources resources
EP-terrestrial potential WDP
EP-freshwater EP-marine POCP ADP-
minerals&metals ADP-fossil
m3 World eq.
Unit kg P eq. kg N eq. mol N eq. kg COVNM eq. kg Sb eq. MJ, P.C.I
deprived
Module A1 1.13E-03 1.98E-02 2.32E-01 1.11E-01 9.94E-04 3.91E+02 1.08E+01
Module A2 2.84E-07 3.59E-04 3.79E-03 1.49E-03 1.24E-08 4.81E+00 4.43E-03
Module A3 1.25E-04 5.33E-03 3.34E-02 1.07E-02 2.50E-06 4.31E+01 1.95E+00
Module A4 2.33E-06 3.52E-03 3.76E-02 1.36E-02 9.61E-08 3.73E+01 3.48E-02
Module A5 1.01E-06 4.03E-04 2.60E-03 1.11E-03 1.32E-08 1.28E+00 1.71E-02
Modules B1-B7 ND ND ND ND ND ND ND
Module C1 0 0 0 0 0 0 0
Module C2 1.32E-07 9.48E-05 1.02E-03 3.21E-04 1.68E-09 6.11E-01 7.98E-04
Module C3 5.75E-06 4.94E-04 3.77E-03 1.23E-03 5.80E-08 2.48E+00 1.81E-02
Module C4 3.16E-07 3.18E-04 3.15E-03 1.11E-03 1.70E-08 3.60E-01 1.61E-02
Module D -3.04E-04 -6.31E-03 -7.68E-02 -4.10E-02 -7.06E-05 -8.54E+01 -1.33E+00
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
“The results obtained for the indicators “Abiotic depletion potential for non-fossil resources (ADP-minerals&metals)”, “Abiotic depletion potential for fossil
resources potential (ADP-fossil)” and “Water (user) deprivation potential (WDP)” should be used with caution since the uncertainties associated with them are
high or there is little experience with the indicator.”
DAPHabitat System
19
2.2.5 OLI120 Plus Freestanding in-wall cistern
Depletion
Global warming
Global warming potential of
Global warming Global warming potential land Acidification
potential the
potential total; potential fossil; use and land potential;
biogenic; stratospheric
use change;
GWP-total GWP-fossil ozone layer; AP
GWP-biogenic
GWP-luluc
ODP
Unit kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CO2 eq. kg CFC 11 eq. mol H+ eq.
Module A1 3.62E+01 3.56E+01 5.92E-01 2.46E-02 1.43E-06 1.97E-01
Module A2 4.47E-01 4.47E-01 2.48E-04 8.43E-06 9.29E-09 1.10E-03
Module A3 2.40E+00 2.84E+00 -4.81E-01 4.61E-02 8.52E-08 1.33E-02
Module A4 2.70E+00 2.69E+00 1.48E-03 5.13E-05 5.58E-08 7.59E-03
Module A5 1.21E+00 5.53E-01 6.55E-01 2.80E-05 2.82E-09 7.36E-04
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 6.48E-02 6.46E-02 1.43E-04 9.24E-06 1.33E-09 2.97E-04
Module C3 8.91E-01 4.40E-01 4.50E-01 1.98E-04 4.70E-09 1.27E-03
Module C4 4.96E+00 4.96E+00 1.87E-03 9.20E-05 1.46E-08 1.12E-03
Module D -1.24E+01 -1.27E+01 2.21E-01 2.84E-03 -2.49E-07 -4.93E-02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
20
Abiotic Abiotic
Eutrophication Eutrophication Formation depletion depletion
Eutrophication Water (user)
potential potential potential of potential for potential
potential deprivation
aquatic aquatic tropospheric non-fossil for fossil
terrestrial; potential
freshwater; marine; ozone; resources resources
EP-terrestrial potential WDP
EP-freshwater EP-marine POCP ADP-
minerals&metals ADP-fossil
m3 World eq.
Unit kg P eq. kg N eq. mol N eq. kg COVNM eq. kg Sb eq. MJ, P.C.I
deprived
Module A1 1.60E-03 2.82E-02 3.27E-01 1.58E-01 1.12E-03 5.33E+02 1.62E+01
Module A2 3.38E-07 4.26E-04 4.50E-03 1.77E-03 1.48E-08 5.72E+00 5.26E-03
Module A3 1.35E-04 5.73E-03 3.53E-02 1.14E-02 2.56E-06 4.62E+01 2.06E+00
Module A4 2.04E-06 2.80E-03 2.97E-02 1.13E-02 8.84E-08 3.45E+01 3.17E-02
Module A5 1.08E-06 4.97E-04 3.28E-03 1.21E-03 1.41E-08 1.68E+00 3.48E-02
Modules B1-B7 ND ND ND ND ND ND ND
Module C1 0 0 0 0 0 0 0
Module C2 1.87E-07 1.30E-04 1.40E-03 4.42E-04 2.28E-09 8.52E-01 1.10E-03
Module C3 8.11E-06 6.99E-04 5.20E-03 1.69E-03 6.67E-08 3.43E+00 2.48E-02
Module C4 2.46E-06 4.75E-04 4.71E-03 1.38E-03 1.96E-07 1.39E+00 9.59E-01
Module D -4.84E-04 -9.84E-03 -1.18E-01 -6.30E-02 -1.10E-04 -1.24E+02 -1.78E+00
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
“The results obtained for the indicators “Abiotic depletion potential for non-fossil resources (ADP-minerals&metals)”, “Abiotic depletion potential for fossil
resources potential (ADP-fossil)” and “Water (user) deprivation potential (WDP)” should be used with caution since the uncertainties associated with them are
high or there is little experience with the indicator.”
DAPHabitat System
21
2.3. Additional environmental impact indicators
2.3.1 OLI120 Plus Direct in-wall cistern
Potential Potential Potential
Potential Potential
Human Comparative Comparative
incidence of Comparative Potential soil
exposure Toxic Unit for Toxic Unit for
disease due to
efficiency
Toxic Unit for
humans, cancer humans, not
quality index
PM emissions ecosystems
relative to U235 effects cancer effects SQP
PM ETP-fw
IRP HTP-c HTP-nc
Disease
Unit kBq U 235 eq. CTUe CTUh CTUh -
incidence
Module A1 1.91E-07 1.13E-01 3.51E+01 4.15E-09 2.32E-07 7.25E+00
Module A2 1.35E-08 3.94E-04 1.25E+00 1.33E-11 2.05E-09 4.71E-03
Module A3 4.14E-08 4.17E-02 4.98E+00 1.96E-10 6.25E-09 2.99E+01
Module A4 1.22E-08 3.24E-04 1.46E+00 1.98E-11 1.93E-09 7.14E-03
Module A5 9.80E-09 1.95E-04 9.09E-01 1.81E-10 1.44E-09 3.26E-02
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 2.84E-09 7.31E-05 2.53E-01 5.54E-12 3.61E-10 2.08E-03
Module C3 5.04E-09 3.39E-04 3.72E-01 8.54E-11 7.61E-10 1.79E-02
Module C4 5.90E-08 8.30E-05 5.27E+00 1.92E-09 1.21E-08 3.35E-01
Module D -1.77E-08 -7.45E-03 -1.07E+00 1.26E-10 -7.68E-10 -7.79E+00
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
The impact indicator “POTENTIAL HUMAN EXPOSURE EFFICIENCY RELATIVE TO U235” focuses mainly on the possible impact of a low dose of ionising
radiation on human health resulting from the nuclear fuel cycle. It does not consider effects arising from possible nuclear accidents, occupational
exposure or the disposal of radioactive waste in underground facilities. Potential ionising radiation from soil, radon and some building materials is also
not measured by this indicator.
The results of the indicators “POTENTIAL COMPARATIVE TOXIC UNIT FOR ECOSYSTEMS (ETP-FW)”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR
HUMANS, CANCER EFFECTS”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR HUMANS, NOT CANCER EFFECTS” and “POTENTIAL SOIL QUALITY INDEX”
should be used with caution as the uncertainties associated with them are high or there is little experience with the indicator.
DAPHabitat System
22
2.3.2. OLI120 Plus Block in-wall cistern
Potential Potential Potential
Potential Potential
incidence of Human Comparative
Comparative Comparative Toxic Potential soil
disease due exposure Toxic Unit for
to PM efficiency
Toxic Unit for Unit for humans,
humans, not
quality index
ecosystems cancer effects
emissions relative to U235 cancer effects SQP
ETP-fw HTP-c
PM IRP HTP-nc
Disease
Unit kBq U 235 eq. CTUe CTUh CTUh -
incidence
Module A1 7.02E-07 2.98E-01 1.32E+02 2.17E-08 1.04E-06 3.80E+01
Module A2 2.15E-08 6.30E-04 1.99E+00 2.13E-11 3.27E-09 7.52E-03
Module A3 1.03E-07 8.66E-02 1.31E+01 6.49E-10 1.84E-08 7.68E+01
Module A4 1.77E-08 6.22E-04 3.05E+00 5.86E-11 2.94E-09 1.27E-02
Module A5 9.69E-08 3.50E-04 4.38E+00 2.47E-09 7.53E-09 1.82E-01
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 6.42E-09 1.62E-04 5.95E-01 1.20E-11 8.01E-10 5.81E-03
Module C3 1.72E-08 5.41E-04 1.25E+00 2.82E-10 2.38E-09 4.74E-02
Module C4 1.18E-07 2.46E-04 3.81E+01 4.40E-09 3.60E-08 6.81E-01
Module D -3.27E-08 -5.78E-03 1.30E+01 2.27E-09 3.00E-08 -2.04E+01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
The impact indicator “POTENTIAL HUMAN EXPOSURE EFFICIENCY RELATIVE TO U235” focuses mainly on the possible impact of a low dose of ionising
radiation on human health resulting from the nuclear fuel cycle. It does not consider effects arising from possible nuclear accidents, occupational
exposure or the disposal of radioactive waste in underground facilities. Potential ionising radiation from soil, radon and some building materials is also
not measured by this indicator.
The results of the indicators “POTENTIAL COMPARATIVE TOXIC UNIT FOR ECOSYSTEMS (ETP-FW)”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR
HUMANS, CANCER EFFECTS”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR HUMANS, NOT CANCER EFFECTS” and “POTENTIAL SOIL QUALITY INDEX”
should be used with caution as the uncertainties associated with them are high or there is little experience with the indicator.
DAPHabitat System
23
2.3.3. OLI120 Plus Simflex in-wall cistern
Potential
Potential Potential
Potential Human Potential
Comparative Comparative
incidence of exposure Comparative Potential soil
Toxic Unit for Toxic Unit for
disease due to efficiency Toxic Unit for
humans, cancer humans, not
quality index
PM emissions relative to ecosystems
effects cancer effects SQP
U235
PM ETP-fw
HTP-c HTP-nc
IRP
Disease
Unit kBq U 235 eq. CTUe CTUh CTUh -
incidence
Module A1 8.58E-07 2.77E-01 1.30E+02 6.07E-08 1.16E-06 3.69E+01
Module A2 2.07E-08 6.06E-04 1.92E+00 2.05E-11 3.15E-09 7.24E-03
Module A3 1.25E-07 9.20E-02 1.66E+01 7.85E-10 2.26E-08 9.48E+01
Module A4 1.42E-08 6.03E-04 2.72E+00 5.77E-11 2.36E-09 9.39E-03
Module A5 9.72E-08 5.28E-04 5.06E+00 2.40E-09 8.48E-09 1.99E-01
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 6.34E-09 1.70E-04 5.92E-01 1.19E-11 7.96E-10 5.95E-03
Module C3 1.46E-08 7.47E-04 1.21E+00 2.35E-10 2.23E-09 4.52E-02
Module C4 9.94E-08 1.15E-04 8.91E+00 3.62E-09 2.09E-08 6.00E-01
Module D -2.70E-07 4.09E-02 -1.75E+00 3.40E-08 -7.59E-08 -4.02E+01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
The impact indicator “POTENTIAL HUMAN EXPOSURE EFFICIENCY RELATIVE TO U235” focuses mainly on the possible impact of a low dose of ionising
radiation on human health resulting from the nuclear fuel cycle. It does not consider effects arising from possible nuclear accidents, occupational
exposure or the disposal of radioactive waste in underground facilities. Potential ionising radiation from soil, radon and some building materials is also
not measured by this indicator.
The results of the indicators “POTENTIAL COMPARATIVE TOXIC UNIT FOR ECOSYSTEMS (ETP-FW)”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR
HUMANS, CANCER EFFECTS”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR HUMANS, NOT CANCER EFFECTS” and “POTENTIAL SOIL QUALITY INDEX”
should be used with caution as the uncertainties associated with them are high or there is little experience with the indicator.
DAPHabitat System
24
2.3.4. OLI120 Plus Sanitarblock in-wall cistern
Potential
Potential Potential
Human Potential Potential
incidence of Comparative
exposure Comparative Comparative Toxic Potential soil
disease due Toxic Unit for
to PM
efficiency Toxic Unit for Unit for humans,
humans, not
quality index
relative to ecosystems cancer effects
emissions cancer effects SQP
U235
ETP-fw HTP-c
PM HTP-nc
IRP
Disease
Unit kBq U 235 eq. CTUe CTUh CTUh -
incidence
Module A1 1.36E-06 4.01E-01 1.54E+02 1.09E-07 1.32E-06 4.82E+01
Module A2 2.61E-08 7.66E-04 2.42E+00 2.59E-11 3.98E-09 9.15E-03
Module A3 1.34E-07 1.03E-01 1.78E+01 1.18E-09 2.52E-08 1.24E+02
Module A4 1.98E-07 5.80E-03 1.88E+01 2.10E-10 3.02E-08 7.23E-02
Module A5 3.05E-08 1.28E-03 2.16E+00 6.21E-10 3.72E-09 1.13E-01
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 3.51E-09 2.79E-04 2.98E-01 7.78E-12 4.82E-10 3.98E-03
Module C3 2.08E-08 6.82E-03 2.10E+00 2.70E-10 4.24E-09 1.58E-01
Module C4 3.21E-08 1.84E-04 3.85E+00 1.13E-09 9.10E-09 4.55E-01
Module D -5.05E-07 8.35E-02 -4.52E+00 6.77E-08 -1.48E-07 -4.65E+01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
The impact indicator “POTENTIAL HUMAN EXPOSURE EFFICIENCY RELATIVE TO U235” focuses mainly on the possible impact of a low dose of ionising
radiation on human health resulting from the nuclear fuel cycle. It does not consider effects arising from possible nuclear accidents, occupational
exposure or the disposal of radioactive waste in underground facilities. Potential ionising radiation from soil, radon and some building materials is also
not measured by this indicator.
The results of the indicators “POTENTIAL COMPARATIVE TOXIC UNIT FOR ECOSYSTEMS (ETP-FW)”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR
HUMANS, CANCER EFFECTS”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR HUMANS, NOT CANCER EFFECTS” and “POTENTIAL SOIL QUALITY INDEX”
should be used with caution as the uncertainties associated with them are high or there is little experience with the indicator.
DAPHabitat System
25
2.3.5. OLI120 Plus Freestanding in-wall cistern
Potential
Potential Potential
Human Potential Potential
incidence of Comparative
exposure Comparative Comparative Toxic Potential soil
disease due Toxic Unit for
to PM
efficiency Toxic Unit for Unit for humans,
humans, not
quality index
relative to ecosystems cancer effects
emissions cancer effects SQP
U235
ETP-fw HTP-c
PM HTP-nc
IRP
Disease
Unit kBq U 235 eq. CTUe CTUh CTUh -
incidence
Module A1 1.95E-06 6.06E-01 1.92E+02 1.63E-07 1.62E-06 6.85E+01
Module A2 3.11E-08 9.10E-04 2.88E+00 3.08E-11 4.73E-09 1.09E-02
Module A3 1.41E-07 1.04E-01 1.91E+01 1.30E-09 2.61E-08 1.38E+02
Module A4 1.86E-07 5.46E-03 1.73E+01 1.88E-10 2.83E-08 6.53E-02
Module A5 2.21E-08 1.45E-03 2.77E+00 3.32E-10 3.60E-09 8.41E-02
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 4.87E-09 4.10E-04 4.10E-01 1.09E-11 6.72E-10 5.66E-03
Module C3 2.81E-08 1.00E-02 2.86E+00 3.50E-10 5.80E-09 2.26E-01
Module C4 2.59E-07 1.88E-03 3.98E+01 7.22E-09 1.96E-08 5.57E-01
Module D -7.74E-07 1.39E-01 -1.17E+01 1.06E-07 -2.44E-07 -5.54E+01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
The impact indicator “POTENTIAL HUMAN EXPOSURE EFFICIENCY RELATIVE TO U235” focuses mainly on the possible impact of a low dose of ionising
radiation on human health resulting from the nuclear fuel cycle. It does not consider effects arising from possible nuclear accidents, occupational
exposure or the disposal of radioactive waste in underground facilities. Potential ionising radiation from soil, radon and some building materials is also
not measured by this indicator.
The results of the indicators “POTENTIAL COMPARATIVE TOXIC UNIT FOR ECOSYSTEMS (ETP-FW)”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR
HUMANS, CANCER EFFECTS”, “POTENTIAL COMPARATIVE TOXIC UNIT FOR HUMANS, NOT CANCER EFFECTS” and “POTENTIAL SOIL QUALITY INDEX”
should be used with caution as the uncertainties associated with them are high or there is little experience with the indicator.
DAPHabitat System
26
2.4. Indicators describing resource use
2.4.1. OLI120 Plus Direct in-wall cistern
Primary energy
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Module A1 3.54E+00 0 3.54E+00 1.40E+01 1.38E+02 1.52E+02
Module A2 6.51E-03 0 6.51E-03 2.48E+00 0 2.48E+00
Module A3 6.65E+00 4.05E+00 1.07E+01 1.39E+01 1.14E+00 1.50E+01
Module A4 5.03E-03 0 5.03E-03 2.71E+00 0 2.71E+00
Module A5 4.91E-03 0 4.91E-03 2.83E-01 0 2.83E-01
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 1.56E-03 0 1.56E-03 4.66E-01 0 4.66E-01
Module C3 1.21E-02 0 1.21E-02 3.72E-01 0 3.72E-01
Module C4 5.60E-03 0 5.60E-03 1.95E-01 0 1.95E-01
Module D -1.62E+00 0 -1.62E+00 -1.33E+01 0 -1.33E+01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy
resources used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy
excluding non-renewable primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw
materials; TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
Values expressed per declared unit.
DAPHabitat System
27
Secondary materials and fuels, and use of water
MS CSR CSNR Net use of fresh water
Unit kg MJ, P.C.I. MJ, P.C.I. m3
Module A1 1.53E-01 - - 5.94E-02
Module A2 0 - - 1.04E-04
Module A3 0 - - 1.54E-02
Module A4 0 - - 1.22E-04
Module A5 0 - - 7.90E-05
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 0 - - 2.58E-05
Module C3 0 - - 1.04E-04
Module C4 0 - - 4.42E-04
Module D 0 - - -3.16E-03
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
Values expressed per declared unit.
DAPHabitat System
28
2.4.2. OLI120 Plus Block in-wall cistern
Primary energy
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Module A1 1.84E+01 0 1.84E+01 7.90E+01 3.43E+02 4.22E+02
Module A2 1.04E-02 0 1.04E-02 3.96E+00 0 3.96E+00
Module A3 1.23E+01 1.16E+01 2.39E+01 2.98E+01 4.26E+00 3.41E+01
Module A4 9.39E-03 0 9.39E-03 5.83E+00 0 5.83E+00
Module A5 1.17E-02 0 1.17E-02 8.23E-01 0 8.23E-01
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 3.63E-03 0 3.63E-03 1.04E+00 0 1.04E+00
Module C3 2.52E-02 0 2.52E-02 9.56E-01 0 9.56E-01
Module C4 1.32E-02 0 1.32E-02 6.06E-01 0 6.06E-01
Module D -4.32E+00 0 -4.32E+00 -1.45E+00 0 -1.45E+00
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy
resources used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy
excluding non-renewable primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw
materials; TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
Values expressed per declared unit.
DAPHabitat System
29
Secondary materials and fuels, and use of water
MS CSR CSNR Net use of fresh water
Unit kg MJ, P.C.I. MJ, P.C.I. m3
Module A1 7.03E-01 - - 2.59E-01
Module A2 0 - - 1.65E-04
Module A3 0 - - 3.59E-02
Module A4 0 - - 2.45E-04
Module A5 0 - - 2.78E-04
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 0 - - 7.07E-05
Module C3 0 - - 2.06E-04
Module C4 0 - - 2.03E-03
Module D 0 - - -8.44E-03
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
Values expressed per declared unit.
DAPHabitat System
30
2.4.3. OLI120 Plus Simflex in-wall cistern
Primary energy
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Module A1 1.36E+01 0 1.36E+01 1.13E+02 1.84E+02 2.97E+02
Module A2 1.00E-02 0 1.00E-02 3.81E+00 0 3.81E+00
Module A3 1.16E+01 1.50E+01 2.66E+01 3.25E+01 4.88E+00 3.74E+01
Module A4 9.24E-03 0 9.24E-03 5.37E+00 0 5.37E+00
Module A5 1.61E-02 0 1.61E-02 1.06E+00 0 1.06E+00
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 3.77E-03 0 3.77E-03 1.03E+00 0 1.03E+00
Module C3 2.62E-02 0 2.62E-02 9.16E-01 0 9.16E-01
Module C4 7.01E-03 0 7.01E-03 2.65E-01 0 2.65E-01
Module D -9.29E+00 0 -9.29E+00 -5.12E+01 0 -5.12E+01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy
resources used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy
excluding non-renewable primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw
materials; TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
Values expressed per declared unit.
DAPHabitat System
31
Secondary materials and fuels, and use of water
MS CSR CSNR Net use of fresh water
Unit kg MJ, P.C.I. MJ, P.C.I. m3
Module A1 7.71E-01 - - 1.66E-01
Module A2 0 - - 1.59E-04
Module A3 0 - - 4.07E-02
Module A4 0 - - 2.14E-04
Module A5 0 - - 4.39E-04
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 0 - - 7.40E-05
Module C3 0 - - 2.16E-04
Module C4 0 - - 8.53E-04
Module D 0 - - -1.32E-02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
Values expressed per declared unit.
DAPHabitat System
32
2.4.4. OLI120 Plus Sanitarblock in-wall cistern
Primary energy
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Module A1 1.82E+01 0 1.82E+01
1.94E+02
1.97E+02 3.91E+02
Module A2 1.27E-02 0 1.27E-02 4.81E+00 0 4.81E+00
Module A3 1.32E+01 1.92E+01 3.24E+01 3.66E+01 6.52E+00 4.31E+01
Module A4 9.54E-02 0 9.54E-02 3.73E+01 0 3.73E+01
Module A5 2.86E-02 0 2.86E-02 1.28E+00 0 1.28E+00
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 5.49E-03 0 5.49E-03 6.11E-01 0 6.11E-01
Module C3 1.49E-01 0 1.49E-01 2.48E+00 0 2.48E+00
Module C4 9.42E-03 0 9.42E-03 3.60E-01 0 3.60E-01
Module D -1.18E+01 0 -1.18E+01 -8.54E+01 0 -8.54E+01
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy
resources used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy
excluding non-renewable primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw
materials; TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
Values expressed per declared unit.
DAPHabitat System
33
Secondary materials and fuels, and use of water
MS CSR CSNR Net use of fresh water
Unit kg MJ, P.C.I. MJ, P.C.I. m3
Module A1 7.47E-01 - - 2.35E-01
Module A2 0 - - 2.01E-04
Module A3 0 - - 4.52E-02
Module A4 0 - - 1.56E-03
Module A5 0 - - 6.10E-04
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 0 - - 4.31E-05
Module C3 0 - - 9.38E-04
Module C4 0 - - 1.03E-03
Module D 0 - - -2.21E-02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
Values expressed per declared unit.
DAPHabitat System
34
2.4.5 OLI120 Plus Freestanding in-wall cistern
Secondary materials and fuels, and use of water
EPR RR TRR EPNR RNR TRNR
Unit MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I.
Module A1 2.91E+01 0 2.91E+01 3.04E+02 2.29E+02 5.33E+02
Module A2 1.50E-02 0 1.50E-02 5.72E+00 0 5.72E+00
Module A3 1.24E+01 2.12E+01 3.36E+01 3.71E+01 9.16E+00 4.63E+01
Module A4 9.01E-02 0 9.01E-02 3.44E+01 0 3.44E+01
Module A5 3.27E-02 0 3.27E-02 1.68E+00 0 1.68E+00
Modules B1-B7 ND ND ND ND ND ND
Module C1 0 0 0 0 0 0
Module C2 8.01E-03 0 8.01E-03 8.52E-01 0 8.52E-01
Module C3 2.16E-01 0 2.16E-01 3.43E+00 0 3.43E+00
Module C4 1.01E-01 0 1.01E-01 1.39E+00 0 1.39E+00
Module D -1.49E+01 0 -1.49E+01 -1.24E+02 0 -1.24E+02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy
resources used as raw materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy
excluding non-renewable primary energy resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw
materials; TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
Values expressed per declared unit.
DAPHabitat System
35
Secondary materials and fuels, and use of water
MS CSR CSNR Net use of fresh water
Unit kg MJ, P.C.I. MJ, P.C.I. m3
Module A1 4.20E-01 - - 3.35E-01
Module A2 0 - - 2.39E-04
Module A3 0 - - 4.75E-02
Module A4 0 - - 1.44E-03
Module A5 0 - - 1.18E-03
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 0 - - 6.03E-05
Module C3 0 - - 1.32E-03
Module C4 0 - - 2.98E-02
Module D 0 - - -2.99E-02
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels.
Values expressed per declared unit.
DAPHabitat System
36
2.5. Other environmental information describing different categories of waste
2.5.1. OLI 120 Plus Direct in-wall cistern
Hazardous waste disposed Non-hazardous waste disposed Radioactive waste disposed
Unit kg kg kg
Module A1 - - -
Module A2 - - -
Module A3 0 8.38E-03 0
Module A4 - - -
Module A5 0 1.32E-01 0
Modules B1-B7 ND ND ND
Module C1 0 0 0
Module C2 - - -
Module C3 - - -
Module C4 0 1.91E+00 0
Module D - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
37
2.5.2. OLI120 Plus Block in-wall cistern
Hazardous waste disposed Non-hazardous waste disposed Radioactive waste disposed
Unit kg kg kg
Module A1 - - -
Module A2 - - -
Module A3 0 2.51E-02 0
Module A4 - - -
Module A5 0 6.86E-01 0
Modules B1-B7 ND ND ND
Module C1 0 0 0
Module C2 - - -
Module C3 - - -
Module C4 0 4.67E+00 0
Module D - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
38
2.5.3. OLI120 Plus Simflex in-wall cistern
Hazardous waste disposed Non-hazardous waste disposed Radioactive waste disposed
Unit kg kg kg
Module A1 - - -
Module A2 - - -
Module A3 0 2.83E-02 0
Module A4 - - -
Module A5 0 7.85E-01 0
Modules B1-B7 ND ND ND
Module C1 0 0 0
Module C2 - - -
Module C3 - - -
Module C4 0 3.37E+00 0
Module D - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
39
2.5.4. OLI120 Plus Sanitarblock in-wall cistern
Hazardous waste disposed Non-hazardous waste disposed Radioactive waste disposed
Unit kg kg kg
Module A1 - - -
Module A2 - - -
Module A3 0 2.75E-02 0
Module A4 - - -
Module A5 0 5.04E-01 0
Modules B1-B7 ND ND ND
Module C1 0 0 0
Module C2 - - -
Module C3 - - -
Module C4 0 3.23E+00 0
Module D - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
40
2.5.5. OLI120 Plus Freestanding in-wall cistern
Hazardous waste disposed Non-hazardous waste disposed Radioactive waste disposed
Unit kg kg kg
Module A1 - - -
Module A2 - - -
Module A3 0 1.92E-02 0
Module A4 - - -
Module A5 0 5.33E-01 0
Modules B1-B7 ND ND ND
Module C1 0 0 0
Module C2 - - -
Module C3 - - -
Module C4 0 3.75E+00 0
Module D - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
41
2.6. Other environmental information describing outflows
2.6.1. OLI120 Plus Direct in-wall cistern
Materials for energy
Components for re-use Materials for recycling Exported energy
recovery
Unit kg kg kg MJ
Module A1 - - - -
Module A2 - - - -
Module A3 0 4.41E-02 4.15E-03 0
Module A4 - -
Module A5 1.44E-01 3.02E-01 0 0
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 - - - -
Module C3 0 3.14E-01 0 0
Module C4 - - - -
Module D - - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
42
2.6.2. OLI120 Plus Block in-wall cistern
Materials for energy
Components for re-use Materials for recycling Exported energy
recovery
Unit kg kg kg MJ
Module A1 - - - -
Module A2 - - - -
Module A3 0 1.18E-01 1.11E-02 0
Module A4 - -
Module A5 3.13E-01 7.61E-01 0 0
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 - - - -
Module C3 0 1.03E+00 0 0
Module C4 - - - -
Module D - - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
43
2.6.3. OLI 120 Plus Simflex in-wall cistern
Materials for energy
Components for re-use Materials for recycling Exported energy
recovery
Unit kg kg kg MJ
Module A1 - - - -
Module A2 - - - -
Module A3 0 1.46E-01 1.37E-02 0
Module A4 - - - -
Module A5 2.71E-01 1.01E+00 0 0
Modules B1-B7 ND ND ND ND
Module C1 - - - -
Module C2 - - - -
Module C3 0 3.81E+00 0 0
Module C4 - - - -
Module D - - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
44
2.6.4. OLI 120 Plus Sanitarblock in-wall cistern
Materials for energy
Components for re-use Materials for recycling Exported energy
recovery
Unit kg kg kg MJ
Module A1 - - - -
Module A2 - - - -
Module A3 0 2.43E-01 2.29E-02 0
Module A4 - - -
Module A5 1.98E+00 1.49E+00 0 0
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 - - - -
Module C3 0 8.18E+00 0 0
Module C4 - - - -
Module D - - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
45
2.6.5. OLI 120 Plus Freestanding in-wall cistern
Materials for energy
Components for re-use Materials for recycling Exported energy
recovery
Unit kg kg kg MJ
Module A1 - - - -
Module A2 - - - -
Module A3 0 3.55E-01 3.05E-02 0
Module A4 - -
Module A5 2.47E+00 1.62E+00 0 0
Modules B1-B7 ND ND ND ND
Module C1 0 0 0 0
Module C2 - - - -
Module C3 0 1.21E+01 0 0
Module C4 - - - -
Module D - - - -
LEGEND:
Product stage
Construction process stage
Use stage
End-of-life stage
Benefits and loads beyond the system boundary
Values expressed per declared unit.
DAPHabitat System
46
2.7. Information describing the biogenic carbon content at the factory gate
Modules A3
Biogenic carbon content* Units**
(results)
Biogenic carbon content in product kg C Not applicable
Biogenic carbon content in accompanying packaging - OLI 120 Plus Direct in-wall cistern kg C 0.189
Biogenic carbon content in accompanying packaging - OLI 120 Plus Block in-wall cistern kg C 0.494
Biogenic carbon content in accompanying packaging - OLI 120 Plus Simflex in-wall cistern kg C 0.584
Biogenic carbon content in accompanying packaging - OLI 120 Plus Plusblock in-wall cistern kg C 1.300
Biogenic carbon content in accompanying packaging - OLI 120 Plus Freestanding in-wall cistern kg C 1.531
* 1 kg biogenic carbon is equivalent to 44/12 kg of CO2.
Values expressed per declared unit.
DAPHabitat System
47
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
3.1. A4 Transport to the building site – Construction process stage
Results expressed per declared unit
Parameter Unit
OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus
Direct Block Simflex Sanitarblock Freestanding
Road transport: truck >32 t, class EURO 5 *
Vehicle type -
Maritime transport: container ship
Weighted average distance between the place of production and the capitals of countries
Distance -
or regions of sale
Truck: 15.96 t (return trip with load)
Container capacity -
Ship: 36,000 t dead weight (return journey with load)
* Directive 2007/37/EC (European Emission Standard)
3.2. A5 Installation of the product in the building – Construction process stage
Results expressed per declared unit
Parameter Unit
OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus
Direct Block Simflex Sanitarblock Freestanding
Ancillary materials for
installation (specified by kg 0
material)
Water use m3 0
Other resource use kg 0
Quantitative description
of energy type (regional
mix) and consumption kWh ou MJ 0
during the installation
process
Waste of materials on the
Plastic, Plastic, Plastic, Plastic, Plastic,
building site before waste
cardboard, cardboard, cardboard, cardboard, cardboard,
processing, generated by kg
paper, wood: paper, wood: paper, wood: paper, wood: paper, wood:
the product’s installation
0.434 1.45 1.79 2.00 2.15
(specified by type)
Output materials
(specified by type) as
result of waste processing Wood for Wood for Wood for Wood for Wood for
at the building site e.g. of kg reuse: reuse: reuse: reuse: reuse:
collection for recycling, for 0.144 0.313 0.271 1.98 2.47
energy recovery, disposal
(specified by route)
Direct emissions to
ambient air, soil and kg 0
water
DAPHabitat System
48
3.3. C2 Transport – End of life of the product
Results expressed per declared unit
Parameter Unit
OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus
Direct Block Simflex Sanitarblock Freestanding
Ecoinvent data obtained from the transport component present in “Market” type
Vehicle type and
- processes referring to the final disposal processes of the various materials involved, for
distance
different countries.
3.4. C3 Waste processing for reuse, recovery and/or recycling – End of life of the product
Results expressed per declared unit
Parameter Unit
OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus
Direct Block Simflex Sanitarblock Freestanding
Material for re-use kg 0 0 0 0 0
Material for
kg 0.314 1.03 3.81 8.18 12.1
recycling
Material for energy
kg 0 0 0 0 0
recovery
3.5. C4 Disposal – End of life of the product
Results expressed per declared unit
Parameter Unit
OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus OLI120 Plus
Direct Block Simflex Sanitarblock Freestanding
Material for final
kg 1.91 4.67 3.37 3.23 3.75
deposition
DAPHabitat System
49
3.6. Scenario and technical information for module D
Results expressed per declared unit
Parameter Unit
OLI120 Plus OLI120 Plus OLI120 Plus
OLI120 Plus Direct OLI120 Plus Block
Simflex Sanitarblock Freestanding
Net output Cardboard/paper: Cardboard/paper: Cardboard/paper: Cardboard/paper: Cardboard/paper:
flow 0.0805 0.207 0.359 0.366 0.397
specified kg
Plastics: 0.209 Plastics: 0.207 Plastics: 0.305 Plastics: 0.334 Plastics: 0.351
per
material Steel: 0.0191 Steel: 0.301 Steel: 2.80 Steel: 5.57 Steel: 8.67
Cardboard: 0.0744 Cardboard: 0.191 Cardboard: 0.332 Cardboard: 0.338 Cardboard: 0.363
Avoid
kg Plastics: 0.183 Plastics: 0.176 Plastics: 0.260 Plastics: 0.284 Plastics: 0.298
production
Steel: 0.0169 Steel: 0.267 Steel: 2.48 Steel: 4.93 Steel: 7.67
Location of
end-of- - At the waste operator's facilities
waste point
Point of At the point of functional equivalence, 1 kg of steel or cardboard produced from secondary material
functional - replaces 1 kg of steel or cardboard produced from primary material; 1 kg of plastic produced from
equivalence secondary material replaces 0.9 kg of plastic produced from primary material.
DAPHabitat System
50
4. REFERENCES
✓ General Instructions of the DAPHabitat System, Version 2.1, Edition August 2023 (in www.daphabitat.pt);
✓ PCR – basic model for construction products and services. DAPHabitat System. Version 2.3, August 2023 (in
www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN 15804:2012+A2:2019 Sustainability of construction works – Environmental product declarations – Core
rules for the product category of construction products;
✓ EN 15942:2021 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
DAPHabitat System
51
