Sistema DAPHabitat Environmental Declaration of Product
www.daphabitat.pt
[according to ISO 14025, EN 15804:2012+A1:2013 e EN 15942]
Número de registo: DAP 021:2022
Sanitary ware (Fine Fireclay – FC)
ISSUE DATE: 31/10/2022 VALID UNTIL: 30/10/2027
SANINDUSA – Indústria de Sanitários, S.A.
VERSION 1.1. EDITION MAY 2021
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER ......................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 3
1.4. DEMONSTRATION OF VERIFICATION ........................................................................................................................... 3
1.5. EPD REGISTRATION ................................................................................................................................................ 3
1.6. PCR OF REFERENCE ................................................................................................................................................. 4
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 5
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 7
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 7
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 8
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES .............................................................................................................. 9
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................. 10
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................. 10
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES ........................................................ 11
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 11
2.6. ADDITIONAL INFORMATION .................................................................................................................................... 11
REFERENCES .........................................................................................................................................................13
DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator: Associação Plataforma para a Construção
Sustentável
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Department of Civil Engineering
University of Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401 576
Website: www.daphabitat.pt
Logo:
1.2. EPD Owner
Name of the owner: Sanindusa – Indústria de Sanitários, S.A.
Production Site: Zona Industrial Aveiro Sul, Rua Augusto Marques Branco, 84, 3810-783 Aveiro, Portugal
Address (head office): Zona Industrial Aveiro Sul, Rua Augusto Marques Branco, 84, 3810-783 Aveiro, Portugal
Telephone number: (+351) 234 940 250
Email address: sanindusa@sanindusa.pt
Website: www.sanindusa.pt
Logo:
Information concerning the NP EN ISO 9001:2015 – Environmental Management Systems – Certifying entity
applicable management Systems: APCER, Conformity certificate number PT – 1996/CEP.401
NP EN ISO 14001:2015 – Quality Management – Certifying entity APCER,
Conformity certificate number PT – 2005/AMB.228
EMAS III – Community eco-management and audit scheme – Certifying entity
APCER, register number PT-000105
Specific aspects regarding the CAE 23420 – Manufacturing of ceramic articles for sanitary use
production:
Organization’s environmental The Sanindusa, S.A. commits to:
policy:
• Innovate and improve the quality of its products and services by focusing on
design and differentiation at competitive prices, increasing the confidence in the
company and contributing to the loyalty of its customers;
• Develop the best conditions regarding hygiene, health, and safety in the
workplace for its collaborators through the reduction of the risks in the
workplace;
• Bet on the training and accountability as a vehicle for the integration and
DAPHabitat System 1
satisfaction of the collaborators;
• Minimize, in a sustainable way, the environmental impact of the organization,
namely through the reduction of its wastes and liquid and gaseous emissions, by
developing a preventative action for pollution and environmental protection;
• Sensitize regarding the best environmental practices promoting adequate
management of the environment;
• Use the best technologies sharing synergies between manufacturing units as a
way to reinforce the productivity, cost reduction, increase of profitability,
reduction of the environmental impacts and health risks and safety for the
collaborators;
• Apply continuous improvement to increase value to the relevant stakeholders;
• Continuous improvement of the quality and environmental management system,
supporting the increase of performance, including in the environmental area;
• Based on the risk analysis, incorporate safety concerns in the action planning.
2 DAPHabitat System
1.3. Information concerning the EPD
Authors: 1. Centro Tecnológico da Cerâmica e do Vidro
2. Sanindusa – Indústria de Sanitários, SA
Contact of the authors: 1. CTCV materials: habitat | iParque – Parque Tecnológico de Coimbra - Lote 6 | 3040-540
Antanhol – Portugal
(T) +351 239 499 200
Marisa Almeida: marisa@ctcv.pt
2. Sanindusa – Indústria de Sanitários, SA. Zona Industrial Aveiro Sul, Rua Augusto Marques
Branco, 84, 3810-783 Aveiro, Portugal
(T) +351 234 940 250
sanindusa@sanindusa.pt
Issue date: 31/10/2022
Registration date: 31/10/2022
Registration number: DAP 021:2022
Valid until: 30/10/2027
Representativity of the EPD
EPD of one (1) product class, produced in one plant, belonging to a single (1) producer
(location, manufacturer, group of
(Sanindusa – Indústria de Sanitários, S.A.).
manufacturers):
Where to consult explanatory
www.sanindusa.pt
material:
Type of DAP: EPD from cradle to gate (A1-A3)
1.4. Demonstration of verification
External independent verification, accordingly to the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier
(CERTIF – Associação para a Certificação) (Ricardo Mateus)
1.5. EPD Registration
Program Operator
(Sustainable Habitat Cluster)
3 DAPHabitat System
1.6. PCR of reference
Name: PCR – Sanitary ware [Sanitary installations and kitchens]
Issue date: 10/02/2014
Number of registration on the data base: PCR005:2014
Version: 1.2
Cristina Rocha| cristina.rocha@lneg.pt
Identification and contact of the
coordinator (s): Paula Duarte | paula.duarte@lneg.pt
Identification and contact of the authors: Cristina Rocha| cristina.rocha@lneg.pt
Marisa Almeida | marisa@ctcv.pt
Paula Duarte | paula.duarte@lneg.pt
Composition of the Sectorial Panel: RMC – Revestimentos de Mármores Compactos, S.A.
Sanindusa – Indústrias de Sanitários, S.A
Sanitana
APICER – Associação Portuguesa da Indústria de Cerâmica
Consultation period: 11/09/2013 to 30/11/2013
Valid until: December 2022
Name: PCR – Base model for construction products and services
Issue date: 19/01/2016
Number of registration on the data base: PCR006
Version: 2.1
Identification and contact of the Marisa Almeida | marisa@ctcv.pt
coordinator (s):
Luís Arroja | arroja@ua.pt
José Silvestre | jose.silvestre@tecnico.ulisboa.pt
Identification and contact of the authors: Marisa Almeida
Luís Arroja
José Silvestre
Fausto Freire
Cristina Rocha
Ana Paula Duarte
Ana Cláudia Dias
Helena Gervásio
Victor Ferreira
Ricardo Mateus
António Baio Dias
Composition of the Sectorial Panel: ‒
Consultation period: 18/11/2015 to 18/01/2016
Valid until: December 2022
DAPHabitat System 4
1.7. Information concerning the product/product class
Identification of the product: Sanitary ware (Fine Fireclay)
Illustration of the product:
Brief description of the product: The sanitary ware of Fine Fireclay ceramic are ceramic products manufactured for the
architectural and interior design sector. To produce this product, a ceramic paste is introduced
into moulds, that are subjected to drying, inspection, glazing and cooking. After these stages,
the pieces are chosen and classified and can be sent to packaging, retouch or broken (refused
material to be recycled).
In this EPD the results are indicated per unit of mass (1 kg) of product. However, since the
production process is the same, regardless of the shape of the product, it is possible to
calculate the values corresponding to a single ceramic piece, by multiplying the values
presented in this EPD by the weight of the respective piece. The weights of a specific ceramic
piece are available, among others, in the product’s technical characteristics datasheet
(available on the Sanindusa website, at: www.sanindusa.pt).
The following table presents the generic range of weights (Kg) of each product type:
Minimum / Maximum Weighted average
Columns 20.8 / 32.4 29.7
Clothes washer 22.0 / 37.0 26.0
Sinks 8.8 / 42.4 26.5
Urinal 14.9 14.9
Washbasins 8.2 / 45.8 18.0
Shower trays 23.8 / 43.7 33.0
Main technical characteristics of
the product: Parameters FC Paste Test norm
Water absorption -
The test norms applicable,
Thermal shock resistance Pass
for each product type, are
Chemical resistance – acids, alkalis, listed in “Technical rules of
No attack
spots, and chemical agents the product” (page 6).
Static charge Pass
Crazing resistance Pass -
Description of the products The sanitary ware includes equipment connected to plumbing and diverse applications in
application: bathrooms and kitchens. These include wash basins, columns, shower trays for bathrooms,
sinks, and clothes washers.
Reference service life: Unspecified (EPD from cradle to gate).
The following standards are the most relevant, the others applicable are in item 2.6:
Placing on the market/Rules of
EN 14527 – Shower trays for domestic purposes;
application in the market/Technical EN 14688 – Sanitary appliances – Wash basins – Functional requirements and test methods;
5 DAPHabitat System
rules of the product: EN 13310 – Kitchen sinks – Functional requirements and test methods;
EN 13407 – Wall-hung urinals – Functional requirements and test methods;
UNE 67001 – Ceramic sanitary ware. Technical specifications.
Quality control: The Sanindusa defines goals and objectives for its quality and environmental system that are
monitored throughout the year for continuous improvement.
The Sanindusa presents a certified Quality and Environmental Management System according
to the EN ISO 9001, for the development, production, and commercialization of sanitary ware
and in the development, production, and commercialization of equipment for bathrooms and
kitchens. The ceramic units and finished product storages are also certified according to the EN
ISO 14001 and by EMAS in the development, production, and commercialization of sanitary
ware and the development, production, and commercialization of equipment for bathrooms
and kitchens.
Special delivery conditions: Not applicable.
Components and substances to Not applicable.
declare:
History of LCA studies: There are no previous LCA studies.
6 DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Declared unit: 1 kg of sanitary ware - Fine Fireclay (average product) for sanitary functions (including
packaging)
Functional unit: ‒
System boundaries: EPD from cradle to gate
For the LCA it was considered the production processes of the sanitary ware, auxiliary
Criteria for the exclusion:
materials and energy consumed in the manufacturing for which inventory data is available.
It is important to notice that processes not considered in this analysis are covered by the
exclusion criteria defined in EN 15804:2012+A1:2015 since their mass is inferior to 1% of
the total mass of the inputs.
The following processes were excluded:
▪ The environmental loads associated with the construction and maintenance of
infrastructures and equipment (capital goods);
▪ The long-term emissions.
Assumption and limitations: The data collected and the environmental impact results and remaining indicators
presented in this EPD are referring to 2019.
Quality and other characteristics about For the processes among which the producer has influence, namely the ceramic sanitary
the information used in the LCA: ware manufacturing, real and specific data were used.
For processes that the Sanindusa, SA doesn’t have total influence or specific information,
such as the production of auxiliary materials (colourants, additives, glasses, lubricant oils,
water disinfecting agents, packaging materials), fuel and electricity production, wastewater
treatments, waste treatment and recovery and transports, generic data obtained by the
Ecoinvent – version 3.7 database were used.
The generic data used comply with the data quality requirements (time and geographic
coverage, plausibility, completeness, source reliability and differences in the data and
sensibility analysis).
Allocation rules: The allocation rules adopted were based on the mass annual production of Fine Fireclay of
Sanindusa, S.A.
Comparability of EPD for construction The EPDs of the construction products and services might not be comparable if they aren’t
products: produced according to EN 15804, EN 16485 and EN 15942 and according to the
comparability conditions determined by ISO 14025.
DAPHabitat System 7
2.1.1. Flow diagram of input and output of the processes
Figure 1: Scheme of the production process of the units Ceramic 1 (C1) and Ceramic 2 (C2), of the headquarters of the Sanindusa,
S.A. (Aveiro Sul).
DAPHabitat System 8
2.1.2. Description of the system boundaries
(✓= included; = module not declared)
BENEFITS AND LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE SYSTEM
PROCESS STAGE
BOUNDARY
y lp p u s la ir e t a m w a R t r o p s n a r T g n ir u t c a fu n a M t r o p s n a r T
s
s e c o r p n o it a lla ts n i n o it c u r ts
n
o
e s U e c n a n e tn ia M r ia p e R tn e m e c a lp e R tn e m h s ib r u fe R e s u y g r e n e la n o it a r e p O e s u r e t a w la n o it a r e p O n o itilo m e d ,s n o it c u r ts n eo Dc - t r o p s n a r T g n is s e c o r p e ts a W la s o p s iD
la
it
n e t o p g n ilc y c e r ,y r e v o ,ec se ur
C e-
R
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓              
The production process includes the stages of paste and glass preparation, mould production, ceramic piece conformation, drying glazing and
cooking. Finally, it is performed the choosing/retouching and rectification. After these stages, the assembling and packaging of the products are
performed.
The raw materials used for the formulation of the paste are inspected, classified, and stored in granaries being transferred to hoppers, from
which the dosing occurs, being performed in a continuous canvas with automatic weighing. The “inert” hard raw materials are processed in
three ball mills, while the plastic materials are prepared in two turbodiluters. These prepared materials are then stored in distinct wells being
led to dosing tanks, from which a final working mixture (barbotine) is obtained. This working mixture is purified in vibrating sieves and stored in
underground wells with slow agitation. The glass raw materials are also inspected, classified, and stored, being then grinded in a ball mill, and
are then purified in vibrating sieves, passing through an iron and manganese remover, before being sent to tanks with agitation.
To produce the moulds, the cast is weighed and the correct amount of water is added; the agitation time is controlled in a vacuous
environment. This mixture is used to fill the mould mother and, after the chemical transformations occur, the demoulding of the cast moulds is
performed. The drying of these moulds occurs in ovens with humidity and drying air temperature control. The dry moulds are then sent to the
pottery bench. The resin moulds that are produced in the unit in Tocha – Sanindusa 2 or acquired to a third party.
The ceramic pieces' conformation is performed by classic manual filling of low (cast mould) or high pressure (resin mould). The stored
barbotine is sent to the bench supply tanks. After the opening of the moulds, the pieces are retrieved and remain in the pottery so that a first
drying occurs; they are later sent to drying.
The drying is performed in dryers, with manual charge and discharge, with a drying cycle of around 14h at 70ºC. After the drying, the pieces are
retrieved from the drier and follow to the inspection/glazing booths to be inspected, finished, cleaned, and glazed. The non-conformed pieces
are sent to the paste preparation zone to suffer a new turbodillution. After glazing, the pieces are cooked in two continuous tunnel ovens at
around 1210ºC. In this stage, the high fire logo is placed in the pieces. The reburn of the pieces (cooking of the pieces retouched in the choice)
is assured by intermittent ovens, at a temperature of 1205ºC and a cooking cycle of around 24h.
After cooking, there is a qualitative selection of all the pieces, being grouped into commercial (pieces without flaws and that comply with the
requirements of the control plan and with the same colour as the pattern), retouch (pieces with possible repairable defects and that comply
with the control plan requirements), broken ware (pieces with defects that can’t be repaired or that don’t comply with the control plan
requirements).
Later on, but before the packaging of the pieces, these can be engraved by laser using sintered ceramic pigments, every time that is technically
inviable the use of a high fire logo or if it is commercially solicited. They can also be rectified to have a plane settling surface (essentially in the
case of sinks and dishwashers).
Finally, the pieces are packaged or placed in pallets according to the defined requirements and sent to the APAM (final product warehouse),
where they are kept until they are shipped to the client.
DAPHabitat System 9
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
depletion
warming the potential of Eutrophication potential of potential
potential for
potential, stratospheric soil and potential, EP tropospheric for non-
fossil
GWP ozone layer, water, AP ozone, POCP fossil
resources
ODP resources
kg CO2 equiv. kg CFC 11 kg SO2 equiv. kg (PO4)3- kg C2H4 equiv. kg Sb MJ, P.C.I.
equiv. equiv. equiv.
Raw material
supply
A1 –A3 2.07E+00 3.71E-07 4.53E-03 5.87E-04 3.50E-04 1.58E-06 2.69E+01
Transport
Manufacturing
LEGEND:
Product stage
NOTES: P.C.I. – Net calorific value.
Units expressed by declared unit (1 kg of sanitary ware in Fine Fireclay ceramic).
2.3. Parameters describing resource use
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. MJ, P.C.I. kg MJ, MJ, m3
P.C.I. P.C.I.
Raw material
supply
0.00E+ 0.00E+
A1 –A3 2.55E+00 1.96E+00 4.51E+00 3.07E+01 5.78E-02 3.08E+01 4.39E-01 8.57E-03
Transport 00 00
Manufacturing
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials; RR = use of renewable primary energy resources used as raw
materials; TRR = total use of renewable primary energy resources (EPR + RR); EPNR = use of non-renewable primary energy excluding non-renewable primary energy
resources used as raw materials; RNR = use of non-renewable primary energy resources used as raw materials; TRNR = total use of non-renewable primary energy resources
(EPRN + RNR); MS = use of secondary material; CSR = use of renewable secondary fuels; CSNR = use of non-renewable secondary fuels; Fresh water = use of the liquid value
of fresh water.
NOTES: Units expressed by declared unit (1 kg of sanitary ware in Fine Fireclay ceramic).
DAPHabitat System 10
2.4. Other environmental information describing different waste categories
Hazardous waste Non-hazardous Radioactive
disposed waste disposed waste disposed
kg kg kg
Raw material supply
Transport A1 –A3 4.89E-05 1.10E-01 4.87E-05
Manufacturing
LEGEND:
Product stage
NOTES: Units expressed by declared unit (1 kg of sanitary ware in Fine Fireclay ceramic ).
2.5. Other environmental information describing output flows
Parameters Units* Value
Components for re-use kg N.A.
Materials for recycling kg 2.55E-01
Materials for energy recovery kg 2.88E-03
Exported energy MJ per energy carrier N.A.
* expressed by functional unit or declared unit (1 kg of sanitary ware in Fine Fireclay ceramic)
N.A. – not applicable
2.6. Additional information
Placing on the market/Rules of application in the market/Technical rules of the product applied:
NP EN 31 – Wash basins – Connecting dimensions;
EN 80 – Wall-hung urinals – Connecting dimensions;
EN 251 – Shower trays – Connecting dimensions;
EN 695 – Kitchen sinks – Connecting dimensions;
EN 997 – WC pans and WC suites with integral trap;
NF D 11-101 – Sanitary appliances – Sanitary ceramic wash basins;
NF D 14-601 – Sanitary appliances: Material enamelled – General specifications;
NF D 11-124 – Sanitary appliances – Vitreous enamelled shower trays;
NF D 14-501 – Sanitary appliances – Resistance to abrasion of enamelled surfaces – Test method;
NF D 14-506 – Sanitary appliances – Resistance to acids at ambient temperature of enamelled surfaces – Conventional test method;
NF D 14-507 – Sanitary appliances – Resistance to hot alkaline products of enamelled surfaces – Conventional test method;
NF D 14-508 – Sanitary appliances – Resistance to domestic chemical agents and resistance to stains of enamelled surfaces – Test method;
NF D 14-503 – Sanitary appliances – Resistance to thermal shock of enamelled surfaces – Test method.
DAPHabitat System 11
REFERENCES
✓ Direção-Geral de Energia e Geologia (DGEG) – Energy in Portugal Report (2019);
✓ Direção-Geral de Energia e Geologia (DGEG) – Monthly Data of Electrical Energy (2019);
✓ Ecoinvent database v3.7 (2019). (www.ecoinvent.org);
✓ EN 15804:2012+A1:2013 - Sustainability of construction works – Environmental product declarations – Core rules for
the product category of construction products;
✓ EN 15942:2011 - Sustainability of construction works – Environmental product declarations – Communication format
business-to-business;
✓ Entidade Reguladora dos Serviços Energéticos (ERSE) – Special Regime Production (PRE) (2019);
✓ General Instructions of the DAPHabitat System, Version 1.0, Edition March 2013 (in www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 2.0, 2015 (in
www.daphabitat.pt);
✓ PCR – Sanitary ware [Sanitary installations and kitchens]. DAPHabitat System. Version 1.2, 2020 (in
www.daphabitat.pt);
✓ Redes Energéticas Nacionais (REN) – Information Centre – Monthly Statistics (2019). (in
http://www.centrodeinformacao.ren.pt/PT/InformacaoExploracao/Paginas/EstatisticaMensal.aspx);
✓ Sanindusa (em www.sanindusa.pt).
DAPHabitat System 13
