DAPHabitat System
ENVIRONMENTAL PRODUCT DECLARATION
[according to ISO 14025, EN 15804:2012+A1:2013 and EN 15942]
www.daphabitat.pt
DECLARATION NUMBER: DAP 016:2022
Acoustic masonry units – ISOARGILA®
ISSUE DATE: 27/10/2022 VALID UNTIL: 26/10/2027
ARTEBEL - ARTEFACTOS DE BETÃO S.A.
VERSION 1.1. EDITION JULY 2015
Index
1. GENERAL INFORMATION ............................................................................................................................... 1
1.1. THE DAPHABITAT SYSTEM ....................................................................................................................................... 1
1.2. EPD OWNER ....................................................................................................................................................... 1
1.3. INFORMATION CONCERNING THE EPD ........................................................................................................................ 2
1.4. DEMONSTRATION OF THE VERIFICATION ...................................................................................................................... 2
1.5. EPD REGISTRATION ................................................................................................................................................ 2
1.6. PCR OF REFERENCE ................................................................................................................................................. 3
1.7. INFORMATION CONCERNING THE PRODUCT/PRODUCT CLASS .......................................................................................... 4
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT .................................................................................... 5
2.1. CALCULATION RULES OF THE LCA .............................................................................................................................. 5
2.1.1. FLOW DIAGRAM OF INPUT AND OUTPUT OF THE PROCESSES ......................................................................................... 6
2.1.2. DESCRIPTION OF THE SYSTEM BOUNDARIES .............................................................................................................. 7
2.2. PARAMETERS DESCRIBING ENVIRONMENTAL IMPACTS ................................................................................................... 8
2.3. PARAMETERS DESCRIBING RESOURCE USE .................................................................................................................... 9
2.4. OTHER ENVIRONMENTAL INFORMATION DESCRIBING DIFFERENT WASTE CATEGORIES .......................................................... 9
2.5. OTHER ENVIRONMENTAL INFORMATION DESCRIBING OUTPUT FLOWS ............................................................................ 11
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION ............................................................................11
REFERENCES .........................................................................................................................................................12
The DAPHabitat System i
1. GENERAL INFORMATION
1.1. The DAPHabitat System
Program operator:
Sustainable Construction Platform
www.centrohabitat.net
centrohabitat@centrohabitat.net
Address: Departamento Engenharia Civil
Universidade de Aveiro
3810-193 Aveiro
Email address: deptecnico@centrohabitat.net
Telephone number: (+351) 234 401576
Website: www.daphabitat.pt
Logo:
1.2. EPD OWNER
Name of the owner: ARTEBEL - ARTEFACTOS DE BETÃO S.A.
Production site: Meirinhas
Address (head office): Rua das Achadas Largas, nº20 | 3105-219 Meirinhas, Pombal
Telephone: +351 236 949 180
E-mail: geral@artebel.pt
Website: https://www.artebel.pt/
Logo:
Information concerning the ISO 9001:2015 - Quality Management Systems
applicable management Systems:
Specific aspects regarding the Main CAE: 23610 - Fabricação de produtos de betão para a construção
production:
Secondary CAE: 47523 - Comércio a retalho de material de bricolage, equipamento sanitário,
ladrilhos e materiais similares, em estabelecimentos especializados
Organization’s environmental Not applicable
policy:
The DAPHabitat System 1
1.3. Information concerning the EPD
1. Artebel - artefactos de betão s.a.
Authors:
2. Envisolutions, Lda.
1. Artebel - artefactos de betão s.a.
Contact of the authors:
Address: Rua das Achadas Largas, nº20, 3105-219 Meirinhas, Pombal, PT
Telephone: +351 236 949 180
2. Envisolutions, Lda.
Address: Rua Gonçalves Zarco, 1843, R/C D 4450-683 Leça da Palmeira - Matosinhos, PT
Telephone: + 351 220 996 067
Aline Silva Abrantes | aline.abrantes@envisolutions.eu
Daniel Afonso | daniel.afonso@envisolutions.eu
Website: http://envisolutions.eu/
Issue date: 27/10/2022
Registration date: 31/10/2022
Registration number: DAP 016:2022
Valid until: 26/10/2027
Acoustic masonry blocks produced at the industrial unit of Artebel in Pombal.
Representativity of the EPD
The products included in this category are:
(location, manufacturer, group of
manufacturers): - ISOARGILA®
Where to consult explanatory
Artebel website - https://www.artebel.pt/
material:
Type of EPD: Cradle-to-gate EPD
1.4. Demonstration of the verification
External independent verification, accordingly with the standard ISO 14025:2009 and EN 15804:2012+A1:2013
Certification Body Verifier
(CERTIF – Associação para a Certificação) (Marisa Almeida)
1.5. EPD Registration
Program Operator
(Plataforma para a Construção Sustentável)
2 Sistema DAPHabitat
1.6. PCR of reference
Name: PCR – Masonry units – V.1.1
Issue date: 18th November 2015
Number of registration on the data RCP006
base:
Version: 1.1
Identification and contact of the Baio Dias | baiodias@ctcv.pt
coordinator (s):
Luís Arroja | arroja@ua.pt
Identification and contact of the Marisa Almeida | marisa@ctcv.pt
authors:
Baio Dias | baiodias@ctcv.pt
Luís Arroja | arroja@ua.pt
Composition of the Sectorial Panel: APICER – Associação Portuguesa da Indústria de Cerâmica
Artebel, S.A – Soluções construtivas em betão
ANIPB – Associação Nacional dos Industriais de Prefabricação em Betão
Argex – Argila Expandida, S.A
Consultation period: From 11/06/2014 to 30/06/2014
Valid until: December, 2022
Name: PCR – Base Model – V.2.1
Issue date: 19th January 2016
Number of registration on the data RCP-MB001
base:
Version: 2.1
Marisa Almeida | marisa@ctcv.pt
Identification and contact of the
Luís Arroja | arroja@ua.pt
coordinator (s): José Silvestre | jds@civil.ist.utl.pt
Marisa Almeida
Identification and contact of the
Luis Arroja
authors: José Silvestre
Fausto Freire
Cristina Rocha;
Ana Paula Duarte;
Ana Cláudia Dias;
Helena Gervásio;
Victor Ferreira;
Ricardo Mateus
António Baio Dias
Composition of the Sectorial Panel: -
Consultation period: 18/11/2015 to 18/01/2016
Valid until: December, 2022
The DAPHabitat System 3
1.7. Information concerning the product/product class
Identification of the product: Acoustic masonry units –ISOARGILA®
Illustration of the product:
Brief description of the product: Lightweight concrete block for sound insulation.
Main technical characteristics of the The product's characteristics are stated in its declaration of performance and are
product: presented in the table below:
Main characteristics Performance
Configuration,
appearance, nominal
D1 Category
external dimensions,
dimensional tolerances
Compressive strength ≥2.5 N/mm²
Dry density (dry volume
ISOARGILA 1000kg/m³
mass ± 15%)
Cut resistance (according
0.15 N/mm²
to the standard EN 998-2)
Dimensional stability
Water vapor
DND
permeability
Water absorption
ISOA 15 - 50 dB(A)
Sound isolation (aerial ISOA 20 - 52 dB(A)
sounds of the final ISOARGILA ISOAFV 20 - 52 dB(A)
conditions of use) ISOA 25 - 54 dB(A)
ISOAFV 25 - 54 dB(A)
Durability. Freeze/thaw
DND
resistance
ISOA 15 - 1.12 W/m² ºC
ISOA 20 - 0.94 W/m² ºC
Thermal conductivity
ISOARGILA ISOAFV 20 - 0.94 W/m² ºC
coefficient
ISOA 25 - 0.89 W/m² ºC
ISOAFV 25 - 0.89 W/m² ºC
Hazardous substances DND
Description of the products application: Intended for the execution of single and double walls, where the demand for thermal
insulation is imposed.
Reference service life: Not specified
Placing on the market / Rules of Regulation (EU) No 305/2011 of the European Parliament and of the Council of 9 March
application in the market / Technical 2011
rules of the product:
EN 771-3:2011+A1:2015 Specification for masonry units - part 3: aggregate concrete
masonry units (dense and lightweight aggregates).
Quality control: Control Plan according to EN 771-3:2011+A1:2015
Special delivery conditions: Not applicable.
Components and substances to The concrete mix comprises 72% aggregates, 8% cement, 3% water.
declare: It does not have SVHC in its composition under the REACH Regulation.
History of the LCA studies: Not applicable. First edition.
4 The DAPHabitat System
2. ENVIRONMENTAL PERFORMANCE OF THE PRODUCT
2.1. Calculation rules of the LCA
Declared unit: 1 m² lightweight concrete block, for interior or exterior masonry walls
Functional unit: --
System boundaries: Cradle-to-gate EPD
Criteria for the exclusion: According to paragraph 6.3.5 of EN 15804, the exclusion criterion for unit processes is 1%
of the total energy consumed and 1% of the total mass of inputs, with particular attention
so it does not exceed a total of 5% of the energy and mass flows excluded in the product
step.
The following cases were not considered in this study, as they may fit the exclusion criteria:
• Environmental loads associated with the construction of industrial infrastructure
and the manufacture of machinery and equipment.
• Environmental loads related to infrastructure (production and maintenance of
vehicles and roads) for the transport of pre-products.
• Water consumption, production, and treatment of wastewater as well as waste
management in administrative areas.
• Energy used to transport employees.
All known inflows and outflows were considered.
Assumption and limitations: All data collected and results of environmental impacts and other indicators presented in
this DAP refer to the year 2020.
Quality and other characteristics about The specific data used were collected based on the 2020 year, and the specific data of
the information used in the LCA: Artebel's industrial unit located in Pombal. The data modeling considered the data
collected and validated based on mass balances and production times.
For processes in which producers do not have interference or specific information, such as
the extraction of raw materials, generics obtained from the Ecoinvent 3.6 database were
used.
Regarding electricity, the energy mix for 2019 was considered based on Ecoinvent 3.6 data.
Allocation rules: The concrete composition of each model of thermal block produced, despite having a
common matrix in terms of materials, the percentage of each one in the final mixture
presents variations. The average composition by product family was calculated taking into
account the representativeness of each model in the annual production of the industrial
unit. The consumption profile is not expected to suffer relevant changes and the concrete
composition is also expected to remain stable.
The allocation to the other flows (energy, fuel, waste, packaging materials, etc.) were
calculated considering the relative percentage of cement consumption.
Comparability of EPD for construction The EPD of construction products and services cannot be comparable in case they are not
products: produced according to EN 15804 and EN 15948 and according to the comparability
conditions determined by ISO 14025.
Sistema DAPHabitat 5
2.1.1. Flow diagram of input and output of the processes
Materials Disposal
Figure 1: Life cycle stages and unit processes of the product.
6 The DAPHabitat System
2.1.2. Description of the system boundaries
(✓= included; x= module not declared)
BENEFITS AND
LOADS
CONSTRUCTION
PRODUCT STAGE USE STAGE END OF LIFE STAGE BEYOND THE
PROCESS STAGE
SYSTEM
BOUNDARY
la
s s
itn
e
y lp p u s la ire ta m w a R tro p s n a rT g n iru tc a fu n a M tro p s n a rT
e
c o rp
n o ita lla ts n i n o itc u rts n o C e s U e c n a n e tn ia M ria p e R tn e m e c a lp e R tn e m h s ib ru fe R e s u y g re n e la n o ita re p O e s u re ta w la n o ita re p O
n o itilo
m e d ,s n o itc u rts n eo Dc - tro p s n a rT g n is s e c o rp e ts a W la s o p s iD
to
p g
n
ilc y c e r ,y re v o c e r ,e es Ru -
A1 A2 A3 A4 A5 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 D
✓ ✓ ✓ x x x x x x x x x x x x x x
Raw materials are transported by truck from their place of production to the factory. When they are delivered,
there is a verification/confirmation of the material, and it is unloaded and sent to storage silos according to its
characteristics.
The manufacturing process is based on the manufacture of lightweight concrete, which is then molded and
pressed according to the configuration of the product being manufactured. Molded products come out in trays
that are then automatically transported to a curing chamber. After curing, the products are collected by an
automatic transport system and palletized. It’s at this stage that they are also identified and strapped for greater
safety in the transport of pallets.
Transport to the constructions or to the distributor, as well as its application in the constructions are outside the
boundaries of this study.
The DAPHabitat System 10
2.2. Parameters describing environmental impacts
Depletion Abiotic
Abiotic
Global potential of Acidification Formation depletion
depletion
warming the potential of Eutrophication potential of potential
potential for
potential; stratospheric soil and potential, EP tropospheric for non-
fossil
GWP ozone layer; water, AP ozone, POCP fossil
resources
ODP resources
kg CO2 kg CFC 11 kg SO2 equiv. kg (PO4)3- kg C2H4 kg Sb equiv. MJ, P.C.I.
equiv. equiv. equiv. equiv.
Raw material
supply A1 3,61E+01 9,438E−7 1,656E−1 3,494E−2 7,211E−3 2,634E−4 2,40E+02
Transport
A2 5,151E−1 9,733E−8 1,06E−3 2,141E−4 6,715E−5 8,89E−6 8,10E+00
Manufacturing
A3 1,25E+00 7,903E−8 6,322E−3 1,811E−3 5,498E−4 1,073E−5 3,10E+01
Total
Total 3,78E+01 1,12E−6 1,73E−1 3,697E−2 7,828E−3 2,831E−4 2,79E+02
LEGEND:
Product stage
8 The DAPHabitat System
2.3. Parameters describing resource use
Secondary materials and fuels, and use of
Primary energy
water
Net use
EPR RR TRR EPNR RNR TRNR MS CSR CSNR of fresh
water
MJ, MJ, MJ, MJ, MJ, MJ, kg MJ, MJ, m3
P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I. P.C.I.
Raw material
supply A1 2,13E+01 0,00E+00 2,13E+01 2,39E+02 1,15E+00 2,40E+02 1,977E−1 0,00E+00 0,00E+00 2,897E−1
Transport
A2 1,02E−1 0,00E+00 1,02E−1 8,10E+00 0,00E+00 8,10E+00 0,00E+00 0,00E+00 0,00E+00 1,687E−3
Manufacturing
A3 5,46E+00 7,52E+00 1,30E+01 1,86E+01 1,24E+01 3,10E+01 4,186E−3 0,00E+00 0,00E+00 4,685E−3
Total
Total 2,69E+01 7,52E+00 3,44E+01 2,65E+02 1,36E+01 2,79E+02 2,019E−1 0,00E+00 0,00E+00 2,961E−1
LEGEND:
Product stage
EPR = use of renewable primary energy excluding renewable primary energy resources used as raw materials;
RR = use of renewable primary energy resources used as raw materials;
TRR = total use of renewable primary energy resources (EPR + RR);
EPNR = use of non-renewable primary energy excluding non-renewable primary energy resources used as raw materials;
RNR = use of non-renewable primary energy resources used as raw materials;
TRNR = total use of non-renewable primary energy resources (EPRN + RNR);
MS = use of secondary material;
CSR = use of renewable secondary fuels;
CSNR = use of non-renewable secondary fuels.
2.4. Other environmental information describing different waste categories
Hazardous waste Non hazardous waste Radioactive waste
disposed disposed disposed
kg kg kg
Raw material supply
A1 1,42E+00 3,86E+01 6,118E−4
Transport
A2 7,875E−3 8,711E−1 5,562E−5
Manufacturing
A3 8,648E−2 2,07E+00 5,112E−5
Total
Total 1,52E+00 4,16E+01 7,185E−4
LEGEND:
Product stage
The DAPHabitat System 10
2.5. Other environmental information describing output flows
Parameters Units* Results
Components for re-use kg 0.0E0
Materials for recycling kg 4.0E-3
Radioactive waste disposed kg 0.0E0
Materials for energy recovery kg 0.0E0
Exported energy MJ per energy carrier 0.0E0
* expressed by functional unit or declared unit
3. SCENARIOS AND ADDITIONAL TECHNICAL INFORMATION
This EPD represents only the production stage of Artebel's masonry units, including modules A1 to A3. Therefore,
the following scenarios referring to the construction stages (A4 and A5 modules), use (B1 to B7) and end-of-life (C1
to C4) are not applicable.
The DAPHabitat System 10
REFERENCES
✓ General Instructions of the DAPHabitat System, Version 1.1, October 2015 (in www.daphabitat.pt);
✓ PCR – basic module for construction products and services. DAPHabitat System. Version 2.1, 2020 (in
www.daphabitat.pt);
✓ PCR – Masonry units. DAPHabitat System. Version 1.1, 2020 (in www.daphabitat.pt);
✓ ISO 14025:2009 Environmental declarations and labels – Type III environmental declarations – Principles and
procedures;
✓ EN 15804:2012+A1:2013 Sustainability of construction works - Environmental product declarations - Core rules
for the product category of construction products;
✓ UNE CEN/TR 15941:2014 Sustainability of construction works - Environmental product declarations -
Methodology for selection and use of generic data
✓ EN 15942:2011 Sustainability of construction works – Environmental product declarations – Communication
format business-to-business.
✓ EN 771-3:2011+A1:2015 Specification for masonry units - Part 3: Aggregate concrete masonry units (Dense and
lightweight aggregates).
11 The DAPHabitat System
